

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 0000352A .text   DoCmd	(main.c)
  0000BB80 00000088 .text   get_axis_sensor_index	(control.c)
  0000BC08 00000044 .text   get_axis_sensor_state	(control.c)
  0000BC4C 0000000E .text   SetIdiBuffer	(control.c)
  0000BC5A 0000000E .text   SetIdoBuffer	(control.c)
  0000BC68 0000003C .text   SendCommResponse	(control.c)
  0000BCA4 00000016 .text   IsCommError	(control.c)
  0000BCBA 0000002E .text   IsError	(control.c)
  0000BCE8 00000038 .text   SetErrorCode	(control.c)
  0000BD20 00000026 .text   SetControlCommand	(control.c)
  0000BD46 0000002C .text   SetCommand	(control.c)
  0000BD72 000000DC .text   SendResponseRaw	(control.c)
  0000BE4E 0000010A .text   SendResponse	(control.c)
  0000BF58 00000044 .text   UpdateState	(control.c)
  0000BF9C 000001D2 .text   MainControl	(control.c)
  0000C16E 000002D6 .text   SystemCheck	(control.c)
  0000C444 00000040 .text   GetInput	(control.c)
  0000C484 00000040 .text   GetOutput	(control.c)
  0000C4C4 00000076 .text   SetOutput	(control.c)
  0000C53A 00000038 .text   GetInput2	(control.c)
  0000C572 00000038 .text   GetOutput2	(control.c)
  0000C5AA 00000030 .text   SetOutput2	(control.c)
  0000C5DA 00000034 .text   GetDI	(control.c)
  0000C60E 0000004E .text   SetDO	(control.c)
  0000C65C 00000022 .text   GetDIBit	(control.c)
  0000C67E 00000022 .text   GetDOBit	(control.c)
  0000C6A0 00000052 .text   SetDOBit	(control.c)
  0000C6F2 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C740 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C778 0000000E .text   IsOriginCompleted	(control.c)
  0000C786 00000034 .text   IsStopped	(control.c)
  0000C7BA 0000002A .text   HoldMotors	(control.c)
  0000C7E4 0000002A .text   StopMotors	(control.c)
  0000C80E 0000005E .text   CommErrorStop	(control.c)
  0000C86C 00000756 .text   CommOrigin	(control.c)
  0000CFC2 00000846 .text   CommOriginAxis	(control.c)
  0000D808 00000404 .text   CommMove	(control.c)
  0000DC0C 00000106 .text   InitAxis	(control.c)
  0000DD12 0000011A .text   JogStart	(control.c)
  0000DE2C 00000022 .text   JogStop	(control.c)
  0000DE4E 00000010 .text   InverseDir	(control.c)
  0000DE5E 0000005A .text   SetMoveOffset	(control.c)
  0000DEB8 00000290 .text   SetSpeed	(control.c)
  0000E148 0000084A .text   CommHome	(control.c)
  0000E992 0000018E .text   CommGripUngrip	(control.c)
  0000EB20 000001A2 .text   CommMoveXY	(control.c)
  0000ECC2 00000372 .text   CommShake	(control.c)
  0000F034 0000038C .text   CommWaste	(control.c)
  0000F3C0 0000050E .text   CommAsyncWaste	(control.c)
  0000F8CE 000001B2 .text   CommReadyWaste	(control.c)
  0000FA80 000002DC .text   CommPourWaste	(control.c)
  0000FD5C 0000040C .text   CommSeparate	(control.c)
  00010168 000002B8 .text   move_pd	(control.c)
  00010420 000002B8 .text   move_pd_with_speed	(control.c)
  000106D8 00000072 .text   move_done	(control.c)
  0001074A 00000024 .text   ReleaseBreak	(control.c)
  0001076E 00000014 .text   HoldBreak	(control.c)
  00010782 00000012 .text   IsReleaseBreak	(control.c)
  00010794 00000012 .text   IsExistFlask	(control.c)
  000107A6 00000024 .text   AsyncWasteOn	(control.c)
  000107CA 00000014 .text   AsyncWasteOff	(control.c)
  000107DE 00000032 .text   GetWasteAsyncInput	(control.c)
  00010810 00000162 .text   IsWasteReadyPos	(control.c)
  00010972 000005C2 .text   CommHomeOption1	(control.c)
  00010F34 00000050 .text   clear_error	(data.c)
  00010F84 00000024 .text   get_var	(data.c)
  00010FA8 00000080 .text   set_var	(data.c)
  00011028 00000064 .text   get_point_data	(data.c)
  0001108C 000000F4 .text   set_point_data	(data.c)
  00011180 0000001E .text   save_motion_param	(data.c)
  0001119E 0000004A .text   load_all	(data.c)
  000111E8 00000090 .text   init_data	(data.c)
  00011278 000004CC .text   reset_motion_param	(data.c)
  00011744 00000044 .text   debug	(function.c)
  00011788 00000032 .text   debugf	(function.c)
  000117BA 00000030 .text   strnosp	(function.c)
  000117EA 0000002C .text   isspace	(function.c)
  00011816 0000003A .text   int3_to_str	(function.c)
  00011850 000000B4 .text   str_to_ints	(function.c)
  00011904 000000D4 .text   ints_to_str	(function.c)
  000119D8 000000D4 .text   str_to_doubles	(function.c)
  00011AAC 000000EC .text   doubles_to_str	(function.c)
  00011B98 00000036 .text   get_axis_sensor	(function.c)
  00011BCE 00000042 .text   get_axes_sensor	(function.c)
  00011C10 0000005A .text   get_motor_pulse	(function.c)
  00011C6A 000000B2 .text   get_motor_pos	(function.c)
  00011D1C 00000034 .text   send	(function.c)
  00011D50 00000032 .text   sendf	(function.c)
  00011D82 000002DA .text   get_param	(function.c)
  0001205C 00000280 .text   set_param	(function.c)
  000122DC 0000025C .text   set_param_no_save	(function.c)
  00012538 000000BA .text   get_param_f	(function.c)
  000125F2 000000E8 .text   set_param_f	(function.c)
  000126DA 000002DA .text   my_atof	(function.c)
  000129B4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000129B4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000129B4 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  000129B4 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  000129D6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000129D6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00012A0C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00012A0C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00012A16 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00012A16 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00012A1E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00012A1E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00012A2A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00012A2A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00012A36 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00012A36 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00012A42 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00012A42 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00012A4E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00012A4E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00012A5A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00012A5A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00012A66 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00012A66 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00012A72 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00012A72 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00012A7E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00012A7E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00012A8A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00012A8A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00012A96 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00012A96 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00012AA2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00012AA2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00012AAE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00012AAE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00012ABA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00012ABA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00012AC6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00012AC6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00012AD2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00012AD2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00012ADE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00012ADE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00012AEA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00012AEA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00012AF6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012AF6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012B02 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012B02 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012B0E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012B0E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012B1A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012B1A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012B26 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00012B26 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00012B32 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00012B32 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00012B3E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00012B3E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00012B4A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00012B4A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00012B58 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00012CDE 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00012D26 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00012D86 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00012DBC 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00012F1A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00012F36 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00012F52 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00012FA4 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0001337A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0001338C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000133A0 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  000133CE 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000133FC 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0001343C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00013568 00000234 .text   main	(hardware_e.lib main.o         )
  0001379C 0000001E .text   dtrap	(hardware_e.lib main.o         )
  000137BA 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00013802 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001380A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00013838 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0001388A 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00013892 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00013936 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001398E 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  000139F8 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00013A14 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00013A7C 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00013A9A 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00013AA4 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00013C52 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00013D06 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00013D8A 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00013DCE 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00013DDC 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00013E6C 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00013FEA 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001403A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00014090 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  000141B2 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  000142C2 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  000143CC 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001449C 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00014570 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00014616 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001475C 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00014812 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  000148D0 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  000148E2 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00014944 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  000149EA 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00014A58 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00014A96 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00014AAE 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00014AEA 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00014B1E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00014B4A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00014BD6 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00014C06 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00014CDA 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00014D46 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00014E16 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00014F1C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00014F32 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00014F7A 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00014FB6 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001505A 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00015088 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  000150BA 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00015154 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  000151BA 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  000151F2 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00015256 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  000152C2 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00015324 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  000153A8 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001544E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001549A 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  000154C2 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  000154F4 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00015564 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  000155AA 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  000155F0 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001572A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00015742 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00015924 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001596E 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00015998 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00015A1E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00015A94 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00015B34 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00015C16 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00015C6E 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00015C7C 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00015D80 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00015E5C 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00015E86 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00015ED0 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00015F8A 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00016F86 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001702A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  000175C4 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00017630 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  000176D2 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  000177C0 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001795A 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00017C90 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00017CEE 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00017FA4 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001800E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00018042 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  000180A8 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  000180F0 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  000181BA 00000098 .text   getq	(hardware_e.lib q.o            )
  00018252 0000008C .text   putq	(hardware_e.lib q.o            )
  000182E0 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  000182E0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000182E0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000182E0 000000DA .text   .text	(hardware_e.lib cksum.o        )
  000183BC 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  000183BC 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  000183BC 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  000183F4 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00018424 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00018428 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  000184A6 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  000184B4 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  000184DA 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  000184EA 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  000184F4 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001852A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00018590 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  000185A4 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  000185E8 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001871C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00018810 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001887A 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00018896 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  000188C6 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00018AD0 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00018B1C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00018BBE 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00018C4A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00018E28 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001926E 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  000192DC 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  000194C8 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001951C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00019570 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00019606 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001969E 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  000197C2 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001983C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  000198D0 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001995E 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00019A4C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00019A7E 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00019B30 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00019BD6 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00019C64 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00019CE0 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001AA9A 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001AB3A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001AB90 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001AB9E 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001ABD6 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001ABF6 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001AC14 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001AFB0 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001AFB0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001AFB0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001AFB0 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001B060 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001B080 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001B0C2 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001B0F8 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001B18E 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001B1C4 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001B1EC 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001B22C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001B266 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001B27A 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001B332 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001B382 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001B39C 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001B3B6 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001B3D0 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001B3EA 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001B404 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001B442 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001B454 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001B464 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001B4AA 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001B594 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001B636 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001B6BA 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001B6CC 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001B700 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001B730 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001B76E 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001B7AC 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001B7BA 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001B7E0 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001B7F0 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001B802 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001B836 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001B8A4 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001B9C8 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001BA4A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001BA7C 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001BAAE 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001BAEE 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001BB22 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001BB4A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001BB9E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001BBE0 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001BC84 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001BC9C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001BCB8 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001BCD4 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001BD14 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001BD54 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001BDB4 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001BFB4 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001C086 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001C110 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001C1D6 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001C27A 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001C2C4 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001C2E0 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001C304 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001C336 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001C368 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001C39C 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001C418 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001C4EC 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001C53E 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001C5C0 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001C6A2 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001C6F0 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001C73A 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001C76C 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001C776 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001C79C 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001C7CE 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001C7DE 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001C7EE 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001C834 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001C844 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001C88A 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001C8D0 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001C8F4 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001C908 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001C924 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001C954 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001C97C 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001C9BC 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001C9E8 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001CA40 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001CA6C 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001CA98 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001CD48 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001CD74 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001CE22 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001CE36 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001CE40 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001CE4A 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001CE54 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001D1D8 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001D208 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001D2DC 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001D3BA 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001D4C0 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001D962 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001DE5E 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001DE94 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001DEDA 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001DF04 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001DF26 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001DF80 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001DF9E 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001DFC0 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001DFE0 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001E3CA 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001E478 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001E48A 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001E4DA 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0001E4F4 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001E514 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001E574 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001E74A 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001E75C 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001E794 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001E7A4 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001E7C4 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001E84C 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001E89A 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001E8BA 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001E922 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001E950 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001E954 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001E980 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001E984 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001E990 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001E9A8 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001E9A8 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001E9B4 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001E9CA 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001E9CA 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001E9DC 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001E9DC 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001EC0C 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001EFF0 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001EFF0 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001EFFA 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001F004 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001F00A 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001F010 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001F016 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001F01C 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001F022 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001F02C 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001F032 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001F150 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001F150 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001F584 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001F584 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001FB1C 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001FB1C 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001FB44 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001FB58 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001FB74 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001FB74 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001FC04 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001FC04 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001FC4A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001FC66 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001FCF8 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001FD3A 00000004 .rodata @927	(main.c)
  0001FD3E 00000018 .rodata @928	(main.c)
  0001FD56 00000012 .rodata @929	(main.c)
  0001FD68 00000004 .rodata @930	(main.c)
  0001FD6C 00000009 .rodata @931	(main.c)
  0001FD75 00000004 .rodata @932	(main.c)
  0001FD79 00000015 .rodata @933	(main.c)
  0001FD8E 00000004 .rodata @934	(main.c)
  0001FD92 00000015 .rodata @935	(main.c)
  0001FDA7 00000004 .rodata @936	(main.c)
  0001FDAB 0000000A .rodata @937	(main.c)
  0001FDB5 00000009 .rodata @938	(main.c)
  0001FDBE 00000006 .rodata @939	(main.c)
  0001FDC4 00000003 .rodata @940	(main.c)
  0001FDC7 00000004 .rodata @941	(main.c)
  0001FDCB 0000000A .rodata @942	(main.c)
  0001FDD5 00000009 .rodata @943	(main.c)
  0001FDDE 00000004 .rodata @944	(main.c)
  0001FDE2 0000000A .rodata @945	(main.c)
  0001FDEC 00000006 .rodata @946	(main.c)
  0001FDF2 00000004 .rodata @947	(main.c)
  0001FDF6 00000004 .rodata @948	(main.c)
  0001FDFA 00000006 .rodata @949	(main.c)
  0001FE00 00000004 .rodata @950	(main.c)
  0001FE04 0000000A .rodata @951	(main.c)
  0001FE0E 0000000F .rodata @952	(main.c)
  0001FE1D 00000006 .rodata @953	(main.c)
  0001FE23 00000004 .rodata @954	(main.c)
  0001FE27 0000000A .rodata @955	(main.c)
  0001FE31 00000015 .rodata @956	(main.c)
  0001FE46 00000006 .rodata @957	(main.c)
  0001FE4C 00000004 .rodata @958	(main.c)
  0001FE50 0000000A .rodata @959	(main.c)
  0001FE5A 0000000A .rodata @960	(main.c)
  0001FE64 00000017 .rodata @961	(main.c)
  0001FE7B 0000000A .rodata @962	(main.c)
  0001FE85 00000010 .rodata @963	(main.c)
  0001FE95 00000006 .rodata @964	(main.c)
  0001FE9B 00000004 .rodata @965	(main.c)
  0001FE9F 0000000A .rodata @966	(main.c)
  0001FEA9 00000009 .rodata @967	(main.c)
  0001FEB2 00000006 .rodata @968	(main.c)
  0001FEB8 00000004 .rodata @969	(main.c)
  0001FEBC 0000000A .rodata @970	(main.c)
  0001FEC6 00000004 .rodata @971	(main.c)
  0001FECA 0000000A .rodata @972	(main.c)
  0001FED4 0000000A .rodata @973	(main.c)
  0001FEDE 00000006 .rodata @974	(main.c)
  0001FEE4 00000004 .rodata @975	(main.c)
  0001FEE8 0000000A .rodata @976	(main.c)
  0001FEF2 0000000A .rodata @977	(main.c)
  0001FEFC 00000006 .rodata @978	(main.c)
  0001FF02 00000004 .rodata @979	(main.c)
  0001FF06 0000000A .rodata @980	(main.c)
  0001FF10 00000004 .rodata @981	(main.c)
  0001FF14 0000000A .rodata @982	(main.c)
  0001FF1E 00000004 .rodata @983	(main.c)
  0001FF22 0000000A .rodata @984	(main.c)
  0001FF2C 00000006 .rodata @985	(main.c)
  0001FF32 00000004 .rodata @986	(main.c)
  0001FF36 0000000A .rodata @987	(main.c)
  0001FF40 00000006 .rodata @988	(main.c)
  0001FF46 00000004 .rodata @989	(main.c)
  0001FF4A 00000006 .rodata @990	(main.c)
  0001FF50 00000004 .rodata @991	(main.c)
  0001FF54 00000009 .rodata @992	(main.c)
  0001FF5D 00000006 .rodata @993	(main.c)
  0001FF63 00000004 .rodata @994	(main.c)
  0001FF67 00000009 .rodata @995	(main.c)
  0001FF70 00000006 .rodata @996	(main.c)
  0001FF76 00000004 .rodata @997	(main.c)
  0001FF7A 00000009 .rodata @998	(main.c)
  0001FF83 00000006 .rodata @999	(main.c)
  0001FF89 00000004 .rodata @1000	(main.c)
  0001FF8D 00000009 .rodata @1001	(main.c)
  0001FF96 00000006 .rodata @1002	(main.c)
  0001FF9C 00000004 .rodata @1003	(main.c)
  0001FFA0 00000009 .rodata @1004	(main.c)
  0001FFA9 00000006 .rodata @1005	(main.c)
  0001FFAF 00000004 .rodata @1006	(main.c)
  0001FFB3 00000009 .rodata @1007	(main.c)
  0001FFBC 00000006 .rodata @1008	(main.c)
  0001FFC2 00000004 .rodata @1009	(main.c)
  0001FFC6 00000009 .rodata @1010	(main.c)
  0001FFCF 00000006 .rodata @1011	(main.c)
  0001FFD5 00000004 .rodata @1012	(main.c)
  0001FFD9 00000009 .rodata @1013	(main.c)
  0001FFE2 00000006 .rodata @1014	(main.c)
  0001FFE8 00000004 .rodata @1015	(main.c)
  0001FFEC 00000009 .rodata @1016	(main.c)
  0001FFF5 00000006 .rodata @1017	(main.c)
  0001FFFB 00000004 .rodata @1018	(main.c)
  0001FFFF 00000009 .rodata @1019	(main.c)
  00020008 00000006 .rodata @1020	(main.c)
  0002000E 00000004 .rodata @1021	(main.c)
  00020012 00000009 .rodata @1022	(main.c)
  0002001B 00000006 .rodata @1023	(main.c)
  00020021 00000004 .rodata @1024	(main.c)
  00020025 00000009 .rodata @1025	(main.c)
  0002002E 00000006 .rodata @1026	(main.c)
  00020034 00000004 .rodata @1027	(main.c)
  00020038 00000009 .rodata @1028	(main.c)
  00020041 00000006 .rodata @1029	(main.c)
  00020047 00000004 .rodata @1030	(main.c)
  0002004B 00000009 .rodata @1031	(main.c)
  00020054 00000006 .rodata @1032	(main.c)
  0002005A 00000004 .rodata @1033	(main.c)
  0002005E 00000009 .rodata @1034	(main.c)
  00020067 00000006 .rodata @1035	(main.c)
  0002006D 00000004 .rodata @1036	(main.c)
  00020071 00000009 .rodata @1037	(main.c)
  0002007A 00000006 .rodata @1038	(main.c)
  00020080 00000004 .rodata @1039	(main.c)
  00020084 00000009 .rodata @1040	(main.c)
  0002008D 00000006 .rodata @1041	(main.c)
  00020093 00000004 .rodata @1042	(main.c)
  00020097 00000009 .rodata @1043	(main.c)
  000200A0 00000006 .rodata @1044	(main.c)
  000200A6 00000004 .rodata @1045	(main.c)
  000200AA 00000009 .rodata @1046	(main.c)
  000200B3 00000006 .rodata @1047	(main.c)
  000200B9 00000004 .rodata @1048	(main.c)
  000200BD 00000009 .rodata @1049	(main.c)
  000200C6 00000006 .rodata @1050	(main.c)
  000200CC 00000004 .rodata @1051	(main.c)
  000200D0 00000009 .rodata @1052	(main.c)
  000200D9 00000006 .rodata @1053	(main.c)
  000200DF 00000004 .rodata @1054	(main.c)
  000200E3 00000009 .rodata @1055	(main.c)
  000200EC 00000006 .rodata @1056	(main.c)
  000200F2 00000004 .rodata @1057	(main.c)
  000200F6 00000006 .rodata @1058	(main.c)
  000200FC 00000004 .rodata @1059	(main.c)
  00020100 00000006 .rodata @1060	(main.c)
  00020106 00000005 .rodata @1061	(main.c)
  0002010B 00000007 .rodata @1062	(main.c)
  00020112 00000005 .rodata @1063	(main.c)
  00020117 0000000B .rodata @1064	(main.c)
  00020122 00000007 .rodata @1065	(main.c)
  00020129 00000005 .rodata @1066	(main.c)
  0002012E 0000000B .rodata @1067	(main.c)
  00020139 00000007 .rodata @1068	(main.c)
  00020140 00000005 .rodata @1069	(main.c)
  00020145 00000007 .rodata @1070	(main.c)
  0002014C 00000005 .rodata @1071	(main.c)
  00020151 00000007 .rodata @1072	(main.c)
  00020158 00000005 .rodata @1073	(main.c)
  0002015D 0000000B .rodata @1074	(main.c)
  00020168 00000007 .rodata @1075	(main.c)
  0002016F 00000005 .rodata @1076	(main.c)
  00020174 0000000B .rodata @1077	(main.c)
  0002017F 0000000B .rodata @1078	(main.c)
  0002018A 00000007 .rodata @1079	(main.c)
  00020191 00000005 .rodata @1080	(main.c)
  00020196 0000000B .rodata @1081	(main.c)
  000201A1 0000000B .rodata @1082	(main.c)
  000201AC 00000007 .rodata @1083	(main.c)
  000201B3 00000005 .rodata @1084	(main.c)
  000201B8 0000000B .rodata @1085	(main.c)
  000201C3 0000000B .rodata @1086	(main.c)
  000201CE 00000007 .rodata @1087	(main.c)
  000201D5 00000005 .rodata @1088	(main.c)
  000201DA 0000000B .rodata @1089	(main.c)
  000201E5 0000000B .rodata @1090	(main.c)
  000201F0 00000007 .rodata @1091	(main.c)
  000201F7 00000005 .rodata @1092	(main.c)
  000201FC 0000000B .rodata @1093	(main.c)
  00020207 0000000B .rodata @1094	(main.c)
  00020212 00000007 .rodata @1095	(main.c)
  00020219 00000005 .rodata @1096	(main.c)
  0002021E 0000000B .rodata @1097	(main.c)
  00020229 0000000B .rodata @1098	(main.c)
  00020234 0000000B .rodata @1099	(main.c)
  0002023F 00000007 .rodata @1100	(main.c)
  00020246 00000005 .rodata @1101	(main.c)
  0002024B 0000000B .rodata @1102	(main.c)
  00020256 0000000B .rodata @1103	(main.c)
  00020261 00000007 .rodata @1104	(main.c)
  00020268 00000005 .rodata @1105	(main.c)
  0002026D 0000000B .rodata @1106	(main.c)
  00020278 00000007 .rodata @1107	(main.c)
  0002027F 00000005 .rodata @1108	(main.c)
  00020284 00000013 .rodata @1109	(main.c)
  00020297 00000005 .rodata @1110	(main.c)
  0002029C 00000010 .rodata @1111	(main.c)
  000202AC 00000004 .rodata @1112	(main.c)
  000202B0 00000006 .rodata @1113	(main.c)
  000202B6 00000005 .rodata @1114	(main.c)
  000202BB 0000000A .rodata @1115	(main.c)
  000202C5 00000009 .rodata @1116	(main.c)
  000202CE 00000004 .rodata @462	(control.c)
  000202D2 00000009 .rodata @463	(control.c)
  000202DB 00000005 .rodata @464	(control.c)
  000202E0 0000000A .rodata @465	(control.c)
  000202EA 0000000B .rodata @466	(control.c)
  000202F5 00000001 .rodata @513	(control.c)
  000202F6 00000008 .rodata @1277	(control.c)
  000202FE 00000017 .rodata @1877	(control.c)
  00020315 00000018 .rodata @1878	(control.c)
  0002032D 00000013 .rodata @1879	(control.c)
  00020340 00000013 .rodata @1880	(control.c)
  00020353 00000014 .rodata @1881	(control.c)
  00020367 0000001A .rodata @1882	(control.c)
  00020381 0000001A .rodata @1883	(control.c)
  0002039B 0000000E .rodata @1884	(control.c)
  000203A9 00000018 .rodata @1885	(control.c)
  000203C1 00000017 .rodata @1886	(control.c)
  000203D8 0000000E .rodata @1887	(control.c)
  000203E6 0000001C .rodata @2052	(control.c)
  00020402 0000001D .rodata @2053	(control.c)
  0002041F 00000011 .rodata @2079	(control.c)
  00020430 0000000A .rodata @2101	(control.c)
  0002043A 00000028 .rodata @221	(data.c)
  00020462 00000011 .rodata @340	(data.c)
  00020473 00000010 .rodata @341	(data.c)
  00020483 00000010 .rodata @342	(data.c)
  00020493 00000012 .rodata @343	(data.c)
  000204A5 00000003 .rodata @257	(function.c)
  000204A8 00000009 .rodata @337	(function.c)
  000204B1 00000003 .rodata @412	(function.c)
  000204B4 00000005 .rodata @490	(function.c)
  000204B9 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000204CB 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000204DE 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  000204EB 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00020507 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0002051F 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00020549 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00020560 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00020580 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0002058E 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  000205A2 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000205B6 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  000205C6 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  000205E7 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00020608 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00020618 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00020625 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0002063B 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0002064E 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0002066D 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00020677 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00020686 0000001A .rodata @226	(hardware_e.lib main.o         )
  000206A0 00000022 .rodata @227	(hardware_e.lib main.o         )
  000206C2 00000022 .rodata @228	(hardware_e.lib main.o         )
  000206E4 00000023 .rodata @229	(hardware_e.lib main.o         )
  00020707 00000019 .rodata @230	(hardware_e.lib main.o         )
  00020720 0000002E .rodata @231	(hardware_e.lib main.o         )
  0002074E 00000007 .rodata @306	(hardware_e.lib main.o         )
  00020755 0000001E .rodata @365	(hardware_e.lib main.o         )
  00020773 00000033 .rodata @128	(hardware_e.lib allports.o     )
  000207A6 00000007 .rodata @129	(hardware_e.lib allports.o     )
  000207AD 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000207C5 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000207C8 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000207D9 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000207DD 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000207E2 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000207E7 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  000207FE 00000005 .rodata @60	(hardware_e.lib task.o         )
  00020803 0000000F .rodata @124	(hardware_e.lib task.o         )
  00020812 00000007 .rodata @244	(hardware_e.lib task.o         )
  00020819 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00020824 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0002083E 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00020847 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00020851 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0002085C 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0002086F 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00020877 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00020887 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  000208A8 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000208B9 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000208C2 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  000208CC 00000002 .rodata @68	(hardware_e.lib q.o            )
  000208CE 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000208D6 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  000208F7 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00020906 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0002092E 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0002093C 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0002095C 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00020974 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000209A3 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000209D9 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00020A26 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00020A62 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00020AB3 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00020B04 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00020B2C 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00020B42 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00020B58 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00020B5B 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00020B6E 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00020B7E 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00020BA6 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00020BB0 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00020BBC 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00020BCA 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00020BE5 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00020BF5 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00020C02 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00020C1C 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00020C2C 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00020C37 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00020C3C 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00020C5D 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00020C76 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00020C81 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00020CA2 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00020CBB 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00020CC6 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00020CCB 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00020CD0 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00020CD9 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00020CE6 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00020CEB 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00020CF4 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00020CF9 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00020D05 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00020D0A 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00020D16 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00020D1B 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00020D27 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00020D2C 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00020D33 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00020D3A 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00020D43 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00020D4C 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00020D55 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00020D7D 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00020D87 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00020D90 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00020D9B 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00020DA6 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00020DAB 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00020DB0 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00020DB7 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00020DD0 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00020DE9 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00020DF9 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00020DFB 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00020E08 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00020E23 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00020E33 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00020E45 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00020E65 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00020E7D 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00020E82 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00020E87 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00020E8B 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00020E8F 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00020E94 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00020E99 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00020E9D 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00020EA1 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00020EA4 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00020EEC 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00020F2C 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00020FB0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 0000000C .bss    g_MoveOffset	(control.c)
  20000998 00000004 .bss    g_OriginAxis	(control.c)
  2000099C 00000001 .bss    g_idi_send	(control.c)
  2000099D 00000100 .bss    g_idi_buffer	(control.c)
  20000A9D 00000001 .bss    g_ido_send	(control.c)
  20000A9E 00000100 .bss    g_ido_buffer	(control.c)
  20000B9E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC4 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE4 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000C00 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C04 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C84 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitOutPos	(control.c)
  20000C90 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitInPos@0	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CA0 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000CA4 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CA5 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CA6 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CA8 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@5	(control.c)
  20000CAC 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@6	(control.c)
  20000CB0 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CB4 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CB8 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000CBC 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000CC4 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000CC8 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000CCC 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000CD0 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000CD4 00000004 .bss    @LOCAL@CommHomeOption1__Fv@step@1	(control.c)
  20000CD8 00000004 .bss    @LOCAL@CommHomeOption1__Fv@delay_count@2	(control.c)
  20000CDC 00000020 .bss    g_LastCommand	(data.c)
  20000CFC 00000001 .bss    g_MotionCommand	(data.c)
  20000D00 00000004 .bss    g_ErrorCode	(data.c)
  20000D04 00000001 .bss    g_OriginCompleted	(data.c)
  20000D05 00000001 .bss    g_Running	(data.c)
  20000D06 00000001 .bss    g_Alarm	(data.c)
  20000D07 00000001 .bss    g_ResponseSend	(data.c)
  20000D08 00000001 .bss    g_UserStop	(data.c)
  20000D09 00000001 .bss    g_GoToError	(data.c)
  20000D0A 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D10 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D14 00000001 .bss    g_PointDataCommandState	(data.c)
  20000D18 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D24 00000180 .bss    g_Vars	(data.c)
  20000EA4 00000960 .bss    g_PointData	(data.c)
  20001804 00000048 .bss    MovVar	(data.c)
  2000184C 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018CC 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  2000194C 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  2000198C 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019CC 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  200019D8 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  200019DC 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  200019E4 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A64 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A74 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A90 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A94 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A98 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A9C 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001AA0 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001AE0 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001BE0 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001BE4 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001BE8 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001BEC 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001BF0 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001BF4 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001BF8 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001BFC 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001C00 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001C04 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C54 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C58 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C68 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C6C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C70 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C74 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C78 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D78 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D7C 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D80 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D84 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001DEC 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001DF0 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001DF4 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001DF8 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001DFC 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001EA4 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001EB8 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001EBC 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001EC0 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001EC4 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001EC8 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001ECC 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001ED0 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001ED4 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001ED8 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001EDC 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001EE0 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001EE4 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001EE8 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001EEC 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001EF0 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F2C 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  2000200C 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002010 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002024 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002028 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  2000202C 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002030 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002034 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002038 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  2000203C 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002040 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002044 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002048 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  2000204C 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002050 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  2000208C 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200020A0 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200020B4 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200020B8 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200020BC 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200020C0 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200020C4 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200020C8 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020CC 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020D0 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200020D4 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200020D8 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200020DC 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200020E0 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200020E4 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200020E8 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200020EC 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200020F0 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200020F4 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002144 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002148 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  2000214C 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  2000215C 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000216C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002174 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002188 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  2000218C 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002190 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002194 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002198 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002218 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002224 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002230 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002231 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200022B4 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200022DC 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200022EC 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200022FC 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002300 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002304 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002308 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  2000230C 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002310 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002314 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002318 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  2000231A 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  2000231C 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002320 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  2000232C 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002338 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002358 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  2000235C 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002360 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002364 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002368          ___BSS_END (linker command file)
#>20002370          ___SP_END (linker command file)
#>20002770          ___SP_INIT (linker command file)
#>20002774          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002774          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00018B90 .text      rom
  20000400 00020FB0 00002374 .data_bss  ram

# Link start time: Wed Apr 06 10:36:27 2022
# Link end time: Wed Apr 06 10:36:28 2022
