

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000024C .text   _tmain	(main.c)
  00008674 000046EC .text   DoCmd	(main.c)
  0000CD60 00000150 .text   checkBeforeRun	(main.c)
  0000CEB0 00000088 .text   get_axis_sensor_index	(control.c)
  0000CF38 00000044 .text   get_axis_sensor_state	(control.c)
  0000CF7C 0000000E .text   SetIdiBuffer	(control.c)
  0000CF8A 0000000E .text   SetIdoBuffer	(control.c)
  0000CF98 0000003C .text   SendCommResponse	(control.c)
  0000CFD4 00000016 .text   IsCommError	(control.c)
  0000CFEA 0000002E .text   IsError	(control.c)
  0000D018 00000038 .text   SetErrorCode	(control.c)
  0000D050 00000038 .text   SetControlCommand	(control.c)
  0000D088 0000002C .text   SetCommand	(control.c)
  0000D0B4 000000DC .text   SendResponseRaw	(control.c)
  0000D190 0000010A .text   SendResponse	(control.c)
  0000D29A 00000044 .text   UpdateState	(control.c)
  0000D2DE 0000035C .text   MainControl	(control.c)
  0000D63A 00000076 .text   breakRelease	(control.c)
  0000D6B0 00000050 .text   BreakControl	(control.c)
  0000D700 00000260 .text   CheckEncoderEx	(control.c)
  0000D960 0000008E .text   encoderErrorPcoc	(control.c)
  0000D9EE 00000360 .text   SystemCheck	(control.c)
  0000DD4E 0000001C .text   reset_limit_count	(control.c)
  0000DD6A 00000078 .text   inc_pos_limit_count	(control.c)
  0000DDE2 00000078 .text   inc_neg_limit_count	(control.c)
  0000DE5A 00000040 .text   GetInput	(control.c)
  0000DE9A 00000040 .text   GetOutput	(control.c)
  0000DEDA 00000076 .text   SetOutput	(control.c)
  0000DF50 00000038 .text   GetInput2	(control.c)
  0000DF88 00000038 .text   GetOutput2	(control.c)
  0000DFC0 00000030 .text   SetOutput2	(control.c)
  0000DFF0 00000034 .text   GetDI	(control.c)
  0000E024 0000004E .text   SetDO	(control.c)
  0000E072 00000022 .text   GetDIBit	(control.c)
  0000E094 00000022 .text   GetDOBit	(control.c)
  0000E0B6 00000052 .text   SetDOBit	(control.c)
  0000E108 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E156 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E18E 0000000E .text   IsOriginCompleted	(control.c)
  0000E19C 0000004E .text   IsStopped	(control.c)
  0000E1EA 0000002A .text   HoldMotors	(control.c)
  0000E214 0000002A .text   StopMotors	(control.c)
  0000E23E 0000005E .text   CommErrorStop	(control.c)
  0000E29C 0000076C .text   CommOrigin	(control.c)
  0000EA08 000005BA .text   CommOriginAxis	(control.c)
  0000EFC2 00000416 .text   CommMove	(control.c)
  0000F3D8 00000126 .text   InitAxis	(control.c)
  0000F4FE 0000011A .text   JogStart	(control.c)
  0000F618 00000022 .text   JogStop	(control.c)
  0000F63A 00000010 .text   InverseDir	(control.c)
  0000F64A 0000005A .text   SetMoveOffset	(control.c)
  0000F6A4 00000290 .text   SetSpeed	(control.c)
  0000F934 00000340 .text   SetSpeedRatio	(control.c)
  0000FC74 00000F08 .text   CommHome	(control.c)
  00010B7C 000002A0 .text   CommMMLD	(control.c)
  00010E1C 00000202 .text   CommGripUngrip	(control.c)
  0001101E 000002B8 .text   CommMoveXY	(control.c)
  000112D6 000002E0 .text   CommMoveXY_With_Offset	(control.c)
  000115B6 0000024C .text   CommMLOA	(control.c)
  00011802 00000532 .text   CommShake	(control.c)
  00011D34 000006C8 .text   CommShakeUsingPD6	(control.c)
  000123FC 000004CA .text   CommWaste	(control.c)
  000128C6 00000618 .text   CommAsyncWaste	(control.c)
  00012EDE 00000318 .text   CommReadyWaste	(control.c)
  000131F6 00000328 .text   CommPourWaste	(control.c)
  0001351E 00000528 .text   CommSeparate	(control.c)
  00013A46 000004A2 .text   CommSeparateLongSide	(control.c)
  00013EE8 0000068E .text   CommSeparateShortSide	(control.c)
  00014576 0000053C .text   CommSWIRL	(control.c)
  00014AB2 000002AC .text   CommMAMV	(control.c)
  00014D5E 00000552 .text   CommRAMV	(control.c)
  000152B0 000004A0 .text   CommMRGI	(control.c)
  00015750 00000532 .text   CommRASP	(control.c)
  00015C82 000005DE .text   do_shake_xy	(control.c)
  00016260 000002B8 .text   move_pd	(control.c)
  00016518 000002B8 .text   move_pd_with_speed	(control.c)
  000167D0 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00016A8E 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00016DC0 0000017C .text   move_abs	(control.c)
  00016F3C 00000072 .text   move_done	(control.c)
  00016FAE 00000024 .text   ReleaseBreak	(control.c)
  00016FD2 00000014 .text   HoldBreak	(control.c)
  00016FE6 00000014 .text   IsReleaseBreak	(control.c)
  00016FFA 0000001A .text   IsGrip	(control.c)
  00017014 0000001A .text   IsExistFlask	(control.c)
  0001702E 00000024 .text   AsyncWasteOn	(control.c)
  00017052 00000014 .text   AsyncWasteOff	(control.c)
  00017066 00000032 .text   GetWasteAsyncInput	(control.c)
  00017098 00000162 .text   IsWasteReadyPos	(control.c)
  000171FA 0000005C .text   IsYAxisPositionMovable	(control.c)
  00017256 000000AC .text   clear_error	(data.c)
  00017302 00000024 .text   get_var	(data.c)
  00017326 00000136 .text   set_var	(data.c)
  0001745C 00000064 .text   get_point_data	(data.c)
  000174C0 0000007A .text   set_point_data_from	(data.c)
  0001753A 000000F4 .text   set_point_data	(data.c)
  0001762E 0000001E .text   save_motion_param	(data.c)
  0001764C 0000004A .text   load_all	(data.c)
  00017696 00000140 .text   init_data	(data.c)
  000177D6 0000057E .text   reset_motion_param	(data.c)
  00017D54 000002FA .text   reset_point_data	(data.c)
  0001804E 00000174 .text   reset_system_var	(data.c)
  000181C2 00000044 .text   reset_encoder_xy	(data.c)
  00018206 00000044 .text   debug	(function.c)
  0001824A 00000032 .text   debugf	(function.c)
  0001827C 00000030 .text   strnosp	(function.c)
  000182AC 0000002C .text   isspace	(function.c)
  000182D8 0000003A .text   int3_to_str	(function.c)
  00018312 000000B4 .text   str_to_ints	(function.c)
  000183C6 000000D4 .text   ints_to_str	(function.c)
  0001849A 000000C0 .text   str_to_ints6	(function.c)
  0001855A 000000CC .text   str_to_ints9	(function.c)
  00018626 000000D4 .text   str_to_doubles	(function.c)
  000186FA 000000EC .text   doubles_to_str	(function.c)
  000187E6 000000E0 .text   str_to_doubles6	(function.c)
  000188C6 000000EC .text   str_to_doubles9	(function.c)
  000189B2 00000036 .text   get_axis_sensor	(function.c)
  000189E8 00000042 .text   get_axes_sensor	(function.c)
  00018A2A 0000005A .text   get_motor_pulse	(function.c)
  00018A84 000000B2 .text   get_motor_pos	(function.c)
  00018B36 00000034 .text   send	(function.c)
  00018B6A 00000032 .text   sendf	(function.c)
  00018B9C 000002DA .text   get_param	(function.c)
  00018E76 00000280 .text   set_param	(function.c)
  000190F6 0000025C .text   set_param_no_save	(function.c)
  00019352 000000BA .text   get_param_f	(function.c)
  0001940C 000000E8 .text   set_param_f	(function.c)
  000194F4 000002DA .text   my_atof	(function.c)
  000197D0 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000197D0 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000197D0 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  000197D0 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  000197F2 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000197F2 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00019828 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00019828 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00019832 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00019832 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001983A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001983A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00019846 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00019846 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00019852 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00019852 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001985E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001985E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001986A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001986A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00019876 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00019876 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00019882 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00019882 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001988E 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001988E 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001989A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001989A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000198A6 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000198A6 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000198B2 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000198B2 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000198BE 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000198BE 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000198CA 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000198CA 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000198D6 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000198D6 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000198E2 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000198E2 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000198EE 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000198EE 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000198FA 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000198FA 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00019906 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00019906 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00019912 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00019912 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001991E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001991E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001992A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001992A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00019936 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00019936 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00019942 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00019942 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001994E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001994E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001995A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001995A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00019966 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00019966 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00019974 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00019AFA 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00019B42 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00019BA2 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00019BD8 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00019D36 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00019D52 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00019D6E 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00019DC0 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0001A196 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0001A1A8 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0001A1BC 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0001A1EA 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0001A218 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0001A258 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  0001A384 00000234 .text   main	(hardware_e.lib main.o         )
  0001A5B8 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0001A5D6 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0001A61E 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001A626 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  0001A654 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0001A6A6 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0001A6AE 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0001A752 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001A7AA 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  0001A814 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  0001A830 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  0001A898 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0001A8B6 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0001A8C0 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001AA6E 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001AB22 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001ABA6 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001ABEA 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001ABF8 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0001AC88 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001AE06 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001AE56 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001AEAC 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001AFCE 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001B0DE 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001B1E8 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001B2B8 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001B38C 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001B432 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001B578 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001B62E 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001B6EC 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001B6FE 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001B760 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001B806 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001B874 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001B8B2 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001B8CA 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001B906 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001B93A 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001B966 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001B9F2 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001BA22 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001BAF6 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001BB62 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001BC32 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001BD38 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001BD4E 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001BD96 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001BDD2 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001BE76 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001BEA4 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001BED6 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001BF70 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001BFD6 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001C00E 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001C072 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001C0DE 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001C140 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001C1C4 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001C26A 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001C2B6 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001C2DE 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001C310 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001C380 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001C3C6 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001C40C 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001C546 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001C55E 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001C740 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001C78A 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001C7B4 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001C83A 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001C8B0 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001C950 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001CA32 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001CA8A 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001CA98 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001CB9C 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001CC78 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001CCA2 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001CCEC 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001CDA6 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001DDA2 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001DE46 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001E3E0 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001E44C 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001E4EE 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001E5DC 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001E776 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001EAAC 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001EB0A 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001EDC0 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001EE2A 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001EE5E 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001EEC4 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001EF0C 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001EFD6 00000098 .text   getq	(hardware_e.lib q.o            )
  0001F06E 0000008C .text   putq	(hardware_e.lib q.o            )
  0001F0FC 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001F0FC 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001F0FC 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001F0FC 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001F1D8 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001F1D8 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001F1D8 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001F210 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001F240 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001F244 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001F2C2 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001F2D0 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001F2F6 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001F306 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001F310 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001F346 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001F3AC 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001F3C0 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001F404 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001F538 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001F62C 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001F696 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001F6B2 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001F6E2 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001F8EC 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001F938 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001F9DA 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001FA66 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001FC44 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0002008A 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  000200F8 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  000202E4 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00020338 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0002038C 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00020422 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  000204BA 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  000205DE 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00020658 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  000206EC 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0002077A 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00020868 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0002089A 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0002094C 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  000209F2 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00020A80 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00020AFC 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  000218B6 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  00021956 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  000219AC 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  000219BA 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  000219F2 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00021A12 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00021A30 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00021DCC 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00021DCC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021DCC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021DCC 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00021E7C 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00021E9C 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00021EDE 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00021F14 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00021FAA 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00021FE0 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00022008 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00022048 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00022082 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00022096 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0002214E 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002219E 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  000221B8 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  000221D2 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  000221EC 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00022206 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00022220 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0002225E 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00022270 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00022280 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  000222C6 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  000223B0 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00022452 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  000224D6 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  000224E8 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0002251C 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0002254C 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0002258A 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  000225C8 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  000225D6 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  000225FC 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0002260C 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0002261E 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00022652 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  000226C0 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  000227E4 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00022866 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00022898 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  000228CA 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002290A 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0002293E 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00022966 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  000229BA 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  000229FC 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00022AA0 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00022AB8 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00022AD4 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00022AF0 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00022B30 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00022B70 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00022BD0 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00022DD0 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00022EA2 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00022F2C 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00022FF2 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00023096 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  0002311C 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00023166 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00023182 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  000231A6 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  000231D8 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0002320A 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0002323E 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  000232BA 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0002338E 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  000233E0 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00023462 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00023544 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00023592 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  000235DC 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0002360E 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00023618 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0002363E 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00023670 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00023680 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00023690 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  000236D6 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  000236E6 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002372C 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00023772 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00023794 00000014 .text   strlen	(hardware_e.lib string.o       )
  000237A8 0000001C .text   strcpy	(hardware_e.lib string.o       )
  000237C4 00000030 .text   strncpy	(hardware_e.lib string.o       )
  000237F4 00000028 .text   strcat	(hardware_e.lib string.o       )
  0002381C 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0002385C 0000002C .text   strchr	(hardware_e.lib string.o       )
  00023888 00000058 .text   strstr	(hardware_e.lib string.o       )
  000238E0 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0002390C 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00023938 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  00023BE8 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  00023C14 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  00023CC2 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  00023CD6 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  00023CE0 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  00023CEA 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00023CF4 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00024078 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  000240A8 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0002417C 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002425A 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00024360 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00024802 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  00024CFE 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00024D34 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  00024D7A 0000002A .text   printf	(hardware_e.lib printf.o       )
  00024DA4 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  00024DC6 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  00024E20 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00024E3E 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00024E60 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00024E80 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002526A 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00025318 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0002532A 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002537A 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00025394 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  000253B4 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00025414 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  000255EA 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  000255FC 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00025634 00000010 .text   memset	(hardware_e.lib mem.o          )
  00025644 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00025664 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  000256EC 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002573A 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002575A 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  000257C2 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  000257F0 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  000257F4 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00025820 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00025824 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00025830 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00025848 00000032 .text   .text	(hardware_e.lib basic.o        )
  00025848 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00025854 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002586A 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002586A 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0002587C 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0002587C 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00025AAC 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00025E90 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00025E90 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00025E9A 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00025EA4 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00025EAA 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00025EB0 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00025EB6 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00025EBC 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00025EC2 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00025ECC 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00025ED2 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00025FF0 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00025FF0 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00026424 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00026424 00000598 .text   .text	(hardware_e.lib dmul.o         )
  000269BC 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  000269BC 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000269E4 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000269F8 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00026A14 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00026A14 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00026A14 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00026B78 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00026B78 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00026C08 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00026C08 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00026F98 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00026F98 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00026FA8 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00026FB4 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00026FB4 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00026FB4 000000EC .text   .text	(hardware_e.lib ftod.o         )
  000270A0 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  000270A0 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000270EC 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000270EC 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00027132 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0002714E 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  000271E0 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00027224 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00027224 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00027274 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00027290 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00027304 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  0002734A 00000004 .rodata @1078	(main.c)
  0002734E 00000018 .rodata @1079	(main.c)
  00027366 00000017 .rodata @1080	(main.c)
  0002737D 00000004 .rodata @1081	(main.c)
  00027381 00000009 .rodata @1082	(main.c)
  0002738A 00000004 .rodata @1083	(main.c)
  0002738E 00000015 .rodata @1084	(main.c)
  000273A3 00000004 .rodata @1085	(main.c)
  000273A7 00000015 .rodata @1086	(main.c)
  000273BC 00000004 .rodata @1087	(main.c)
  000273C0 0000000A .rodata @1088	(main.c)
  000273CA 00000009 .rodata @1089	(main.c)
  000273D3 00000006 .rodata @1090	(main.c)
  000273D9 00000003 .rodata @1091	(main.c)
  000273DC 00000004 .rodata @1092	(main.c)
  000273E0 0000000A .rodata @1093	(main.c)
  000273EA 00000009 .rodata @1094	(main.c)
  000273F3 00000004 .rodata @1095	(main.c)
  000273F7 0000000A .rodata @1096	(main.c)
  00027401 00000006 .rodata @1097	(main.c)
  00027407 00000004 .rodata @1098	(main.c)
  0002740B 00000004 .rodata @1099	(main.c)
  0002740F 00000006 .rodata @1100	(main.c)
  00027415 00000004 .rodata @1101	(main.c)
  00027419 0000000A .rodata @1102	(main.c)
  00027423 0000000F .rodata @1103	(main.c)
  00027432 00000006 .rodata @1104	(main.c)
  00027438 00000005 .rodata @1105	(main.c)
  0002743D 0000000B .rodata @1106	(main.c)
  00027448 00000016 .rodata @1107	(main.c)
  0002745E 00000004 .rodata @1108	(main.c)
  00027462 0000000A .rodata @1109	(main.c)
  0002746C 00000015 .rodata @1110	(main.c)
  00027481 00000006 .rodata @1111	(main.c)
  00027487 00000004 .rodata @1112	(main.c)
  0002748B 0000000A .rodata @1113	(main.c)
  00027495 0000000A .rodata @1114	(main.c)
  0002749F 00000017 .rodata @1115	(main.c)
  000274B6 0000000A .rodata @1116	(main.c)
  000274C0 00000010 .rodata @1117	(main.c)
  000274D0 00000006 .rodata @1118	(main.c)
  000274D6 00000004 .rodata @1119	(main.c)
  000274DA 0000000A .rodata @1120	(main.c)
  000274E4 00000009 .rodata @1121	(main.c)
  000274ED 00000006 .rodata @1122	(main.c)
  000274F3 00000004 .rodata @1123	(main.c)
  000274F7 0000000A .rodata @1124	(main.c)
  00027501 00000004 .rodata @1125	(main.c)
  00027505 0000000A .rodata @1126	(main.c)
  0002750F 0000000A .rodata @1127	(main.c)
  00027519 00000006 .rodata @1128	(main.c)
  0002751F 00000004 .rodata @1129	(main.c)
  00027523 0000000A .rodata @1130	(main.c)
  0002752D 0000000A .rodata @1131	(main.c)
  00027537 00000006 .rodata @1132	(main.c)
  0002753D 00000004 .rodata @1133	(main.c)
  00027541 0000000A .rodata @1134	(main.c)
  0002754B 00000004 .rodata @1135	(main.c)
  0002754F 0000000A .rodata @1136	(main.c)
  00027559 00000004 .rodata @1137	(main.c)
  0002755D 0000000A .rodata @1138	(main.c)
  00027567 00000006 .rodata @1139	(main.c)
  0002756D 00000004 .rodata @1140	(main.c)
  00027571 0000000A .rodata @1141	(main.c)
  0002757B 00000006 .rodata @1142	(main.c)
  00027581 00000004 .rodata @1143	(main.c)
  00027585 00000006 .rodata @1144	(main.c)
  0002758B 00000005 .rodata @1145	(main.c)
  00027590 00000007 .rodata @1146	(main.c)
  00027597 00000004 .rodata @1147	(main.c)
  0002759B 00000009 .rodata @1148	(main.c)
  000275A4 00000006 .rodata @1149	(main.c)
  000275AA 00000004 .rodata @1150	(main.c)
  000275AE 00000009 .rodata @1151	(main.c)
  000275B7 00000006 .rodata @1152	(main.c)
  000275BD 00000004 .rodata @1153	(main.c)
  000275C1 00000009 .rodata @1154	(main.c)
  000275CA 00000006 .rodata @1155	(main.c)
  000275D0 00000004 .rodata @1156	(main.c)
  000275D4 00000009 .rodata @1157	(main.c)
  000275DD 00000006 .rodata @1158	(main.c)
  000275E3 00000004 .rodata @1159	(main.c)
  000275E7 00000009 .rodata @1160	(main.c)
  000275F0 00000006 .rodata @1161	(main.c)
  000275F6 00000004 .rodata @1162	(main.c)
  000275FA 00000009 .rodata @1163	(main.c)
  00027603 00000006 .rodata @1164	(main.c)
  00027609 00000004 .rodata @1165	(main.c)
  0002760D 00000009 .rodata @1166	(main.c)
  00027616 00000006 .rodata @1167	(main.c)
  0002761C 00000004 .rodata @1168	(main.c)
  00027620 00000009 .rodata @1169	(main.c)
  00027629 00000006 .rodata @1170	(main.c)
  0002762F 00000004 .rodata @1171	(main.c)
  00027633 00000009 .rodata @1172	(main.c)
  0002763C 00000006 .rodata @1173	(main.c)
  00027642 00000004 .rodata @1174	(main.c)
  00027646 00000009 .rodata @1175	(main.c)
  0002764F 00000006 .rodata @1176	(main.c)
  00027655 00000004 .rodata @1177	(main.c)
  00027659 00000009 .rodata @1178	(main.c)
  00027662 00000006 .rodata @1179	(main.c)
  00027668 00000004 .rodata @1180	(main.c)
  0002766C 00000009 .rodata @1181	(main.c)
  00027675 00000006 .rodata @1182	(main.c)
  0002767B 00000004 .rodata @1183	(main.c)
  0002767F 00000009 .rodata @1184	(main.c)
  00027688 00000006 .rodata @1185	(main.c)
  0002768E 00000004 .rodata @1186	(main.c)
  00027692 00000009 .rodata @1187	(main.c)
  0002769B 00000006 .rodata @1188	(main.c)
  000276A1 00000004 .rodata @1189	(main.c)
  000276A5 00000009 .rodata @1190	(main.c)
  000276AE 00000006 .rodata @1191	(main.c)
  000276B4 00000004 .rodata @1192	(main.c)
  000276B8 00000009 .rodata @1193	(main.c)
  000276C1 00000006 .rodata @1194	(main.c)
  000276C7 00000004 .rodata @1195	(main.c)
  000276CB 00000009 .rodata @1196	(main.c)
  000276D4 00000006 .rodata @1197	(main.c)
  000276DA 00000004 .rodata @1198	(main.c)
  000276DE 00000009 .rodata @1199	(main.c)
  000276E7 00000006 .rodata @1200	(main.c)
  000276ED 00000004 .rodata @1201	(main.c)
  000276F1 00000009 .rodata @1202	(main.c)
  000276FA 00000006 .rodata @1203	(main.c)
  00027700 00000004 .rodata @1204	(main.c)
  00027704 00000009 .rodata @1205	(main.c)
  0002770D 00000006 .rodata @1206	(main.c)
  00027713 00000004 .rodata @1207	(main.c)
  00027717 00000009 .rodata @1208	(main.c)
  00027720 00000006 .rodata @1209	(main.c)
  00027726 00000004 .rodata @1210	(main.c)
  0002772A 00000009 .rodata @1211	(main.c)
  00027733 00000006 .rodata @1212	(main.c)
  00027739 00000005 .rodata @1213	(main.c)
  0002773E 00000007 .rodata @1214	(main.c)
  00027745 00000005 .rodata @1215	(main.c)
  0002774A 00000007 .rodata @1216	(main.c)
  00027751 00000005 .rodata @1217	(main.c)
  00027756 00000007 .rodata @1218	(main.c)
  0002775D 00000005 .rodata @1219	(main.c)
  00027762 00000005 .rodata @1220	(main.c)
  00027767 00000006 .rodata @1221	(main.c)
  0002776D 0000002D .rodata @1222	(main.c)
  0002779A 00000005 .rodata @1223	(main.c)
  0002779F 00000007 .rodata @1224	(main.c)
  000277A6 00000005 .rodata @1225	(main.c)
  000277AB 0000000B .rodata @1226	(main.c)
  000277B6 00000007 .rodata @1227	(main.c)
  000277BD 00000005 .rodata @1228	(main.c)
  000277C2 00000007 .rodata @1229	(main.c)
  000277C9 00000005 .rodata @1230	(main.c)
  000277CE 00000007 .rodata @1231	(main.c)
  000277D5 00000005 .rodata @1232	(main.c)
  000277DA 0000000B .rodata @1233	(main.c)
  000277E5 00000007 .rodata @1234	(main.c)
  000277EC 00000005 .rodata @1235	(main.c)
  000277F1 0000000B .rodata @1236	(main.c)
  000277FC 00000007 .rodata @1237	(main.c)
  00027803 00000005 .rodata @1238	(main.c)
  00027808 0000000B .rodata @1239	(main.c)
  00027813 00000007 .rodata @1240	(main.c)
  0002781A 00000005 .rodata @1241	(main.c)
  0002781F 0000000B .rodata @1242	(main.c)
  0002782A 00000007 .rodata @1243	(main.c)
  00027831 00000005 .rodata @1244	(main.c)
  00027836 0000000B .rodata @1245	(main.c)
  00027841 00000007 .rodata @1246	(main.c)
  00027848 00000005 .rodata @1247	(main.c)
  0002784D 0000000B .rodata @1248	(main.c)
  00027858 00000007 .rodata @1249	(main.c)
  0002785F 00000006 .rodata @1250	(main.c)
  00027865 0000000C .rodata @1251	(main.c)
  00027871 00000008 .rodata @1252	(main.c)
  00027879 00000005 .rodata @1253	(main.c)
  0002787E 0000000B .rodata @1254	(main.c)
  00027889 00000007 .rodata @1255	(main.c)
  00027890 00000005 .rodata @1256	(main.c)
  00027895 0000000B .rodata @1257	(main.c)
  000278A0 00000007 .rodata @1258	(main.c)
  000278A7 00000005 .rodata @1259	(main.c)
  000278AC 0000000B .rodata @1260	(main.c)
  000278B7 00000007 .rodata @1261	(main.c)
  000278BE 00000005 .rodata @1262	(main.c)
  000278C3 0000000B .rodata @1263	(main.c)
  000278CE 00000007 .rodata @1264	(main.c)
  000278D5 00000005 .rodata @1265	(main.c)
  000278DA 0000000B .rodata @1266	(main.c)
  000278E5 00000007 .rodata @1267	(main.c)
  000278EC 00000005 .rodata @1268	(main.c)
  000278F1 0000000B .rodata @1269	(main.c)
  000278FC 00000007 .rodata @1270	(main.c)
  00027903 00000005 .rodata @1271	(main.c)
  00027908 0000000B .rodata @1272	(main.c)
  00027913 00000007 .rodata @1273	(main.c)
  0002791A 00000005 .rodata @1274	(main.c)
  0002791F 0000000B .rodata @1275	(main.c)
  0002792A 0000000B .rodata @1276	(main.c)
  00027935 00000007 .rodata @1277	(main.c)
  0002793C 00000005 .rodata @1278	(main.c)
  00027941 00000007 .rodata @1279	(main.c)
  00027948 00000005 .rodata @1280	(main.c)
  0002794D 00000013 .rodata @1281	(main.c)
  00027960 00000005 .rodata @1282	(main.c)
  00027965 00000010 .rodata @1283	(main.c)
  00027975 00000005 .rodata @1284	(main.c)
  0002797A 00000013 .rodata @1285	(main.c)
  0002798D 00000004 .rodata @1286	(main.c)
  00027991 00000006 .rodata @1287	(main.c)
  00027997 00000005 .rodata @1288	(main.c)
  0002799C 00000010 .rodata @1289	(main.c)
  000279AC 00000005 .rodata @1290	(main.c)
  000279B1 00000010 .rodata @1291	(main.c)
  000279C1 00000005 .rodata @1292	(main.c)
  000279C6 00000013 .rodata @1293	(main.c)
  000279D9 00000005 .rodata @1294	(main.c)
  000279DE 0000000D .rodata @1295	(main.c)
  000279EB 00000005 .rodata @1296	(main.c)
  000279F0 0000000E .rodata @1297	(main.c)
  000279FE 00000009 .rodata @1298	(main.c)
  00027A07 00000009 .rodata @3390	(main.c)
  00027A10 00000009 .rodata @3391	(main.c)
  00027A19 00000009 .rodata @3392	(main.c)
  00027A22 00000004 .rodata @500	(control.c)
  00027A26 00000009 .rodata @501	(control.c)
  00027A2F 00000005 .rodata @502	(control.c)
  00027A34 0000000A .rodata @503	(control.c)
  00027A3E 0000000B .rodata @504	(control.c)
  00027A49 00000001 .rodata @551	(control.c)
  00027A4A 00000008 .rodata @1835	(control.c)
  00027A52 00000017 .rodata @2427	(control.c)
  00027A69 00000018 .rodata @2428	(control.c)
  00027A81 00000013 .rodata @2429	(control.c)
  00027A94 00000013 .rodata @2430	(control.c)
  00027AA7 00000014 .rodata @2431	(control.c)
  00027ABB 0000001A .rodata @2432	(control.c)
  00027AD5 0000001A .rodata @2433	(control.c)
  00027AEF 0000000E .rodata @2434	(control.c)
  00027AFD 00000018 .rodata @2435	(control.c)
  00027B15 00000017 .rodata @2436	(control.c)
  00027B2C 0000000E .rodata @2437	(control.c)
  00027B3A 0000001C .rodata @2638	(control.c)
  00027B56 0000001D .rodata @2639	(control.c)
  00027B73 00000011 .rodata @2665	(control.c)
  00027B84 0000000A .rodata @2687	(control.c)
  00027B8E 00000028 .rodata @287	(data.c)
  00027BB6 00000011 .rodata @406	(data.c)
  00027BC7 00000010 .rodata @407	(data.c)
  00027BD7 00000010 .rodata @408	(data.c)
  00027BE7 00000012 .rodata @409	(data.c)
  00027BF9 00000003 .rodata @269	(function.c)
  00027BFC 00000009 .rodata @349	(function.c)
  00027C05 00000003 .rodata @424	(function.c)
  00027C08 00000005 .rodata @566	(function.c)
  00027C0D 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00027C1F 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00027C32 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00027C3F 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00027C5B 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00027C73 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00027C9D 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00027CB4 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00027CD4 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00027CE2 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00027CF6 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00027D0A 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00027D1A 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00027D3B 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00027D5C 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00027D6C 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00027D79 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00027D8F 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00027DA2 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00027DC1 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00027DCB 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00027DDA 0000001A .rodata @226	(hardware_e.lib main.o         )
  00027DF4 00000022 .rodata @227	(hardware_e.lib main.o         )
  00027E16 00000022 .rodata @228	(hardware_e.lib main.o         )
  00027E38 00000023 .rodata @229	(hardware_e.lib main.o         )
  00027E5B 00000019 .rodata @230	(hardware_e.lib main.o         )
  00027E74 0000002E .rodata @231	(hardware_e.lib main.o         )
  00027EA2 00000007 .rodata @306	(hardware_e.lib main.o         )
  00027EA9 0000001E .rodata @365	(hardware_e.lib main.o         )
  00027EC7 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00027EFA 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00027F01 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00027F19 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00027F1C 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00027F2D 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00027F31 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00027F36 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00027F3B 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00027F52 00000005 .rodata @60	(hardware_e.lib task.o         )
  00027F57 0000000F .rodata @124	(hardware_e.lib task.o         )
  00027F66 00000007 .rodata @244	(hardware_e.lib task.o         )
  00027F6D 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00027F78 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00027F92 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00027F9B 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00027FA5 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00027FB0 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00027FC3 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00027FCB 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00027FDB 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00027FFC 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0002800D 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00028016 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00028020 00000002 .rodata @68	(hardware_e.lib q.o            )
  00028022 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0002802A 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0002804B 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0002805A 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00028082 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00028090 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  000280B0 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  000280C8 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000280F7 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0002812D 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0002817A 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  000281B6 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00028207 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00028258 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00028280 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00028296 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  000282AC 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  000282AF 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  000282C2 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  000282D2 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000282FA 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00028304 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00028310 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0002831E 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00028339 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00028349 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00028356 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00028370 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00028380 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0002838B 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00028390 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  000283B1 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  000283CA 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  000283D5 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000283F6 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0002840F 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0002841A 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0002841F 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00028424 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0002842D 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0002843A 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0002843F 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00028448 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0002844D 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00028459 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0002845E 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0002846A 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0002846F 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0002847B 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00028480 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00028487 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0002848E 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00028497 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  000284A0 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  000284A9 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  000284D1 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  000284DB 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  000284E4 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  000284EF 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  000284FA 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  000284FF 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00028504 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0002850B 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00028524 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0002853D 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0002854D 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0002854F 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0002855C 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00028577 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00028587 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00028599 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  000285B9 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  000285D1 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  000285D6 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  000285DB 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  000285DF 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  000285E3 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  000285E8 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  000285ED 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  000285F1 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  000285F5 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  000285F8 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00028640 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00028680 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00028710          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000420 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  2000042C 0000000C .data   g_OriginNeed	(data.c)
  20000438 00000008 .data   g_EncoderScaleX	(data.c)
  20000440 00000008 .data   g_EncoderScaleY	(data.c)
  20000448 000000FC .data   g_MotionParam	(data.c)
  20000544 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000594 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A0 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A4 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005AC 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B0 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000600 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000604 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000062C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000634 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000638 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000063C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000655 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000656 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000664 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000670 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000674 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000680 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000068C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000694 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006A8 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B4 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006DC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000714 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000728 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000073C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000814          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 0000000C .bss    g_PosLimitCount	(control.c)
  20000A2C 0000000C .bss    g_NegLimitCount	(control.c)
  20000A38 00000001 .bss    g_idi_send	(control.c)
  20000A39 00000100 .bss    g_idi_buffer	(control.c)
  20000B39 00000001 .bss    g_ido_send	(control.c)
  20000B3A 00000100 .bss    g_ido_buffer	(control.c)
  20000C3A 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C5C 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C64 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C70 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C7C 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C84 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommGripUngrip__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D2C 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D44 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D50 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@6	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@timeoutCount@7	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DBC 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DD4 00000020 .bss    g_LastCommand	(data.c)
  20000DF4 00000001 .bss    g_MotionCommand	(data.c)
  20000DF5 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DF8 00000004 .bss    g_ErrorCode	(data.c)
  20000DFC 00000001 .bss    g_OriginCompleted	(data.c)
  20000DFD 00000001 .bss    g_OriginRunning	(data.c)
  20000DFE 00000001 .bss    g_Running	(data.c)
  20000DFF 00000001 .bss    g_Alarm	(data.c)
  20000E00 00000001 .bss    g_ResponseSend	(data.c)
  20000E01 00000001 .bss    g_UserStop	(data.c)
  20000E02 00000001 .bss    g_GoToError	(data.c)
  20000E03 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E08 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E0C 00000004 .bss    g_OverRun_Command	(data.c)
  20000E10 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E14 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E18 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E1C 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E20 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E2C 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E30 00000004 .bss    g_MacroStepNo	(data.c)
  20000E34 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E38 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E3C 00000180 .bss    g_Vars	(data.c)
  20000FBC 00000960 .bss    g_PointData	(data.c)
  2000191C 00000048 .bss    MovVar	(data.c)
  20001964 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019E4 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A64 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001AA4 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AE4 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AF0 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AF4 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AFC 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B7C 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B8C 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001BA8 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001BAC 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001BB0 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001BB4 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001BB8 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BF8 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CF8 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CFC 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001D00 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001D04 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001D08 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001D0C 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001D10 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001D14 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001D18 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001D1C 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D6C 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D70 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D80 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D84 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D88 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D8C 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D90 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E90 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E94 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E98 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E9C 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001F04 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001F08 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001F0C 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001F10 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001F14 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001FBC 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FD0 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FD4 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FD8 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FDC 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FE0 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FE4 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FE8 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FEC 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FF0 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FF4 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FF8 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FFC 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20002000 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20002004 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20002008 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002044 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002124 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002128 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  2000213C 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002140 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002144 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002148 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  2000214C 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002150 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002154 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002158 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  2000215C 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002160 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002164 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002168 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  200021A4 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200021B8 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021CC 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021D0 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021D4 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021D8 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021DC 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021E0 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021E4 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021E8 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021EC 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021F0 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021F4 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021F8 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021FC 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002200 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002204 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002208 00000004 .bss    events	(hardware_e.lib ifec.o         )
  2000220C 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  2000225C 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002260 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002264 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002274 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002284 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  2000228C 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  200022A4 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200022A8 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200022AC 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200022B0 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002330 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  2000233C 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002348 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002349 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023CC 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023F4 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002404 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002414 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002418 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  2000241C 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002420 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002424 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002428 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  2000242C 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002430 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  20002432 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002434 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002438 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002444 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002450 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002470 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002474 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002478 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  2000247C 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002480          ___BSS_END (linker command file)
#>20002480          ___SP_END (linker command file)
#>20002880          ___SP_INIT (linker command file)
#>20002884          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002884          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 000202F0 .text      rom
  20000400 00028710 00002484 .data_bss  ram

# Link start time: Fri Mar 13 14:15:28 2026
# Link end time: Fri Mar 13 14:15:30 2026
