

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000024C .text   _tmain	(main.c)
  00008674 000046EC .text   DoCmd	(main.c)
  0000CD60 0000015A .text   checkBeforeRun	(main.c)
  0000CEBA 00000088 .text   get_axis_sensor_index	(control.c)
  0000CF42 00000044 .text   get_axis_sensor_state	(control.c)
  0000CF86 0000000E .text   SetIdiBuffer	(control.c)
  0000CF94 0000000E .text   SetIdoBuffer	(control.c)
  0000CFA2 0000003C .text   SendCommResponse	(control.c)
  0000CFDE 00000016 .text   IsCommError	(control.c)
  0000CFF4 0000002E .text   IsError	(control.c)
  0000D022 00000038 .text   SetErrorCode	(control.c)
  0000D05A 00000038 .text   SetControlCommand	(control.c)
  0000D092 0000002C .text   SetCommand	(control.c)
  0000D0BE 000000DC .text   SendResponseRaw	(control.c)
  0000D19A 0000010A .text   SendResponse	(control.c)
  0000D2A4 00000044 .text   UpdateState	(control.c)
  0000D2E8 0000035C .text   MainControl	(control.c)
  0000D644 00000076 .text   breakRelease	(control.c)
  0000D6BA 00000050 .text   BreakControl	(control.c)
  0000D70A 00000260 .text   CheckEncoderEx	(control.c)
  0000D96A 0000008E .text   encoderErrorPcoc	(control.c)
  0000D9F8 00000360 .text   SystemCheck	(control.c)
  0000DD58 0000001C .text   reset_limit_count	(control.c)
  0000DD74 00000078 .text   inc_pos_limit_count	(control.c)
  0000DDEC 00000078 .text   inc_neg_limit_count	(control.c)
  0000DE64 00000040 .text   GetInput	(control.c)
  0000DEA4 00000040 .text   GetOutput	(control.c)
  0000DEE4 00000076 .text   SetOutput	(control.c)
  0000DF5A 00000038 .text   GetInput2	(control.c)
  0000DF92 00000038 .text   GetOutput2	(control.c)
  0000DFCA 00000030 .text   SetOutput2	(control.c)
  0000DFFA 00000034 .text   GetDI	(control.c)
  0000E02E 0000004E .text   SetDO	(control.c)
  0000E07C 00000022 .text   GetDIBit	(control.c)
  0000E09E 00000022 .text   GetDOBit	(control.c)
  0000E0C0 00000052 .text   SetDOBit	(control.c)
  0000E112 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E160 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E198 0000000E .text   IsOriginCompleted	(control.c)
  0000E1A6 0000004E .text   IsStopped	(control.c)
  0000E1F4 0000002A .text   HoldMotors	(control.c)
  0000E21E 0000002A .text   StopMotors	(control.c)
  0000E248 0000005E .text   CommErrorStop	(control.c)
  0000E2A6 000006BA .text   CommOrigin	(control.c)
  0000E960 000005A8 .text   CommOriginAxis	(control.c)
  0000EF08 00000416 .text   CommMove	(control.c)
  0000F31E 00000126 .text   InitAxis	(control.c)
  0000F444 0000011A .text   JogStart	(control.c)
  0000F55E 00000022 .text   JogStop	(control.c)
  0000F580 00000010 .text   InverseDir	(control.c)
  0000F590 0000005A .text   SetMoveOffset	(control.c)
  0000F5EA 00000290 .text   SetSpeed	(control.c)
  0000F87A 00000340 .text   SetSpeedRatio	(control.c)
  0000FBBA 00000E6A .text   CommHome	(control.c)
  00010A24 000002A0 .text   CommMMLD	(control.c)
  00010CC4 000001E8 .text   CommGripUngrip	(control.c)
  00010EAC 000002B8 .text   CommMoveXY	(control.c)
  00011164 000002E0 .text   CommMoveXY_With_Offset	(control.c)
  00011444 0000024C .text   CommMLOA	(control.c)
  00011690 00000532 .text   CommShake	(control.c)
  00011BC2 000006C8 .text   CommShakeUsingPD6	(control.c)
  0001228A 000004CA .text   CommWaste	(control.c)
  00012754 00000618 .text   CommAsyncWaste	(control.c)
  00012D6C 00000318 .text   CommReadyWaste	(control.c)
  00013084 00000328 .text   CommPourWaste	(control.c)
  000133AC 00000528 .text   CommSeparate	(control.c)
  000138D4 000004A2 .text   CommSeparateLongSide	(control.c)
  00013D76 0000068E .text   CommSeparateShortSide	(control.c)
  00014404 0000053C .text   CommSWIRL	(control.c)
  00014940 000002AC .text   CommMAMV	(control.c)
  00014BEC 000004DC .text   CommRAMV	(control.c)
  000150C8 00000462 .text   CommMRGI	(control.c)
  0001552A 000004CA .text   CommRASP	(control.c)
  000159F4 000005DE .text   do_shake_xy	(control.c)
  00015FD2 000002B8 .text   move_pd	(control.c)
  0001628A 000002B8 .text   move_pd_with_speed	(control.c)
  00016542 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00016800 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00016B32 0000017C .text   move_abs	(control.c)
  00016CAE 00000072 .text   move_done	(control.c)
  00016D20 00000024 .text   ReleaseBreak	(control.c)
  00016D44 00000014 .text   HoldBreak	(control.c)
  00016D58 00000014 .text   IsReleaseBreak	(control.c)
  00016D6C 0000001A .text   IsExistFlask	(control.c)
  00016D86 00000024 .text   AsyncWasteOn	(control.c)
  00016DAA 00000014 .text   AsyncWasteOff	(control.c)
  00016DBE 00000032 .text   GetWasteAsyncInput	(control.c)
  00016DF0 00000162 .text   IsWasteReadyPos	(control.c)
  00016F52 0000005C .text   IsYAxisPositionMovable	(control.c)
  00016FAE 00000012 .text   Grip	(control.c)
  00016FC0 00000012 .text   Ungrip	(control.c)
  00016FD2 0000009C .text   IsGrip	(control.c)
  0001706E 00000012 .text   IsUngrip	(control.c)
  00017080 0000004A .text   IsTimeoutGripUngrip	(control.c)
  000170CA 000000AC .text   clear_error	(data.c)
  00017176 00000024 .text   get_var	(data.c)
  0001719A 00000136 .text   set_var	(data.c)
  000172D0 00000064 .text   get_point_data	(data.c)
  00017334 0000007A .text   set_point_data_from	(data.c)
  000173AE 000000F4 .text   set_point_data	(data.c)
  000174A2 0000001E .text   save_motion_param	(data.c)
  000174C0 0000004A .text   load_all	(data.c)
  0001750A 00000140 .text   init_data	(data.c)
  0001764A 0000057A .text   reset_motion_param	(data.c)
  00017BC4 000002FA .text   reset_point_data	(data.c)
  00017EBE 0000014E .text   reset_system_var	(data.c)
  0001800C 00000044 .text   reset_encoder_xy	(data.c)
  00018050 00000044 .text   debug	(function.c)
  00018094 00000032 .text   debugf	(function.c)
  000180C6 00000030 .text   strnosp	(function.c)
  000180F6 0000002C .text   isspace	(function.c)
  00018122 0000003A .text   int3_to_str	(function.c)
  0001815C 000000B4 .text   str_to_ints	(function.c)
  00018210 000000D4 .text   ints_to_str	(function.c)
  000182E4 000000C0 .text   str_to_ints6	(function.c)
  000183A4 000000CC .text   str_to_ints9	(function.c)
  00018470 000000D4 .text   str_to_doubles	(function.c)
  00018544 000000EC .text   doubles_to_str	(function.c)
  00018630 000000E0 .text   str_to_doubles6	(function.c)
  00018710 000000EC .text   str_to_doubles9	(function.c)
  000187FC 00000036 .text   get_axis_sensor	(function.c)
  00018832 00000042 .text   get_axes_sensor	(function.c)
  00018874 0000005A .text   get_motor_pulse	(function.c)
  000188CE 000000B2 .text   get_motor_pos	(function.c)
  00018980 00000034 .text   send	(function.c)
  000189B4 00000032 .text   sendf	(function.c)
  000189E6 000002DA .text   get_param	(function.c)
  00018CC0 00000280 .text   set_param	(function.c)
  00018F40 0000025C .text   set_param_no_save	(function.c)
  0001919C 000000BA .text   get_param_f	(function.c)
  00019256 000000E8 .text   set_param_f	(function.c)
  0001933E 000002DA .text   my_atof	(function.c)
  00019618 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00019618 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00019618 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00019618 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0001963A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001963A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00019670 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00019670 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001967A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001967A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00019682 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00019682 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001968E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001968E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001969A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001969A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000196A6 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000196A6 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000196B2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000196B2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000196BE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000196BE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000196CA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000196CA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000196D6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000196D6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000196E2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000196E2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000196EE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000196EE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000196FA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000196FA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00019706 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00019706 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00019712 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00019712 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001971E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001971E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001972A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001972A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00019736 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00019736 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00019742 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00019742 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001974E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001974E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001975A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001975A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00019766 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00019766 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00019772 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00019772 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001977E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001977E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001978A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001978A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00019796 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00019796 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000197A2 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000197A2 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000197AE 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000197AE 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000197BC 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00019942 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0001998A 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000199EA 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00019A20 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00019B7E 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00019B9A 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00019BB6 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00019C08 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00019FDE 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00019FF0 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0001A004 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0001A032 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0001A060 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0001A0A0 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  0001A1CC 00000234 .text   main	(hardware_e.lib main.o         )
  0001A400 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0001A41E 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0001A466 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001A46E 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  0001A49C 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0001A4EE 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0001A4F6 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0001A59A 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001A5F2 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  0001A65C 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  0001A678 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  0001A6E0 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0001A6FE 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0001A708 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001A8B6 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001A96A 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001A9EE 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001AA32 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001AA40 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0001AAD0 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001AC4E 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001AC9E 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001ACF4 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001AE16 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001AF26 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001B030 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001B100 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001B1D4 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001B27A 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001B3C0 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001B476 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001B534 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001B546 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001B5A8 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001B64E 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001B6BC 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001B6FA 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001B712 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001B74E 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001B782 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001B7AE 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001B83A 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001B86A 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001B93E 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001B9AA 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001BA7A 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001BB80 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001BB96 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001BBDE 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001BC1A 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001BCBE 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001BCEC 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001BD1E 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001BDB8 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001BE1E 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001BE56 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001BEBA 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001BF26 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001BF88 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001C00C 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001C0B2 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001C0FE 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001C126 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001C158 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001C1C8 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001C20E 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001C254 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001C38E 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001C3A6 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001C588 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001C5D2 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001C5FC 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001C682 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001C6F8 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001C798 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001C87A 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001C8D2 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001C8E0 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001C9E4 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001CAC0 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001CAEA 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001CB34 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001CBEE 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001DBEA 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001DC8E 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001E228 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001E294 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001E336 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001E424 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001E5BE 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001E8F4 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001E952 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001EC08 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001EC72 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001ECA6 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001ED0C 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001ED54 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001EE1E 00000098 .text   getq	(hardware_e.lib q.o            )
  0001EEB6 0000008C .text   putq	(hardware_e.lib q.o            )
  0001EF44 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001EF44 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001EF44 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001EF44 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001F020 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001F020 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001F020 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001F058 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001F088 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001F08C 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001F10A 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001F118 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001F13E 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001F14E 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001F158 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001F18E 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001F1F4 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001F208 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001F24C 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001F380 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001F474 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001F4DE 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001F4FA 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001F52A 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001F734 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001F780 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001F822 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001F8AE 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001FA8C 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001FED2 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001FF40 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0002012C 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00020180 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  000201D4 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0002026A 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00020302 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00020426 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  000204A0 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00020534 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  000205C2 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  000206B0 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  000206E2 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00020794 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0002083A 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  000208C8 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00020944 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  000216FE 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002179E 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  000217F4 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00021802 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0002183A 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0002185A 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00021878 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00021C14 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00021C14 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021C14 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021C14 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00021CC4 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00021CE4 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00021D26 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00021D5C 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00021DF2 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00021E28 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00021E50 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00021E90 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00021ECA 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00021EDE 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00021F96 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00021FE6 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00022000 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002201A 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00022034 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0002204E 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00022068 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  000220A6 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  000220B8 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  000220C8 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002210E 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  000221F8 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0002229A 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0002231E 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00022330 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  00022364 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00022394 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  000223D2 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00022410 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002241E 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00022444 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00022454 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00022466 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0002249A 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00022508 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0002262C 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  000226AE 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  000226E0 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00022712 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00022752 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00022786 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  000227AE 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  00022802 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00022844 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  000228E8 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00022900 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0002291C 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00022938 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00022978 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  000229B8 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00022A18 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00022C18 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00022CEA 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00022D74 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00022E3A 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00022EDE 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  00022F64 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00022FAE 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00022FCA 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00022FEE 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00023020 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00023052 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00023086 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00023102 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  000231D6 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00023228 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  000232AA 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002338C 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  000233DA 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00023424 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00023456 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00023460 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00023486 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  000234B8 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  000234C8 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  000234D8 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0002351E 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0002352E 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00023574 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  000235BA 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  000235DC 00000014 .text   strlen	(hardware_e.lib string.o       )
  000235F0 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0002360C 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0002363C 00000028 .text   strcat	(hardware_e.lib string.o       )
  00023664 00000040 .text   strncmp	(hardware_e.lib string.o       )
  000236A4 0000002C .text   strchr	(hardware_e.lib string.o       )
  000236D0 00000058 .text   strstr	(hardware_e.lib string.o       )
  00023728 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00023754 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00023780 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  00023A30 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  00023A5C 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  00023B0A 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  00023B1E 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  00023B28 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  00023B32 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00023B3C 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00023EC0 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00023EF0 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00023FC4 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  000240A2 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  000241A8 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0002464A 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  00024B46 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00024B7C 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  00024BC2 0000002A .text   printf	(hardware_e.lib printf.o       )
  00024BEC 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  00024C0E 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  00024C68 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00024C86 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00024CA8 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00024CC8 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  000250B2 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00025160 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00025172 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  000251C2 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  000251DC 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  000251FC 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0002525C 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00025432 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00025444 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0002547C 00000010 .text   memset	(hardware_e.lib mem.o          )
  0002548C 00000020 .text   memchr	(hardware_e.lib mem.o          )
  000254AC 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00025534 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00025582 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  000255A2 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0002560A 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00025638 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0002563C 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00025668 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0002566C 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00025678 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00025690 00000032 .text   .text	(hardware_e.lib basic.o        )
  00025690 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0002569C 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  000256B2 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  000256B2 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  000256C4 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  000256C4 00000614 .text   .text	(hardware_e.lib dadd.o         )
  000258F4 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00025CD8 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00025CD8 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00025CE2 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00025CEC 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00025CF2 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00025CF8 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00025CFE 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00025D04 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00025D0A 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00025D14 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00025D1A 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00025E38 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00025E38 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0002626C 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0002626C 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00026804 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00026804 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0002682C 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00026840 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0002685C 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  0002685C 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  0002685C 00000164 .text   .text	(hardware_e.lib dtof.o         )
  000269C0 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  000269C0 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00026A50 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00026A50 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00026DE0 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00026DE0 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00026DF0 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00026DFC 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00026DFC 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00026DFC 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00026EE8 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00026EE8 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00026F34 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00026F34 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00026F7A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00026F96 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00027028 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0002706C 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  0002706C 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  000270BC 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  000270D8 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  0002714C 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00027192 00000004 .rodata @1081	(main.c)
  00027196 00000018 .rodata @1082	(main.c)
  000271AE 00000017 .rodata @1083	(main.c)
  000271C5 00000004 .rodata @1084	(main.c)
  000271C9 00000009 .rodata @1085	(main.c)
  000271D2 00000004 .rodata @1086	(main.c)
  000271D6 00000015 .rodata @1087	(main.c)
  000271EB 00000004 .rodata @1088	(main.c)
  000271EF 00000015 .rodata @1089	(main.c)
  00027204 00000004 .rodata @1090	(main.c)
  00027208 0000000A .rodata @1091	(main.c)
  00027212 00000009 .rodata @1092	(main.c)
  0002721B 00000006 .rodata @1093	(main.c)
  00027221 00000003 .rodata @1094	(main.c)
  00027224 00000004 .rodata @1095	(main.c)
  00027228 0000000A .rodata @1096	(main.c)
  00027232 00000009 .rodata @1097	(main.c)
  0002723B 00000004 .rodata @1098	(main.c)
  0002723F 0000000A .rodata @1099	(main.c)
  00027249 00000006 .rodata @1100	(main.c)
  0002724F 00000004 .rodata @1101	(main.c)
  00027253 00000004 .rodata @1102	(main.c)
  00027257 00000006 .rodata @1103	(main.c)
  0002725D 00000004 .rodata @1104	(main.c)
  00027261 0000000A .rodata @1105	(main.c)
  0002726B 0000000F .rodata @1106	(main.c)
  0002727A 00000006 .rodata @1107	(main.c)
  00027280 00000005 .rodata @1108	(main.c)
  00027285 0000000B .rodata @1109	(main.c)
  00027290 00000016 .rodata @1110	(main.c)
  000272A6 00000004 .rodata @1111	(main.c)
  000272AA 0000000A .rodata @1112	(main.c)
  000272B4 00000015 .rodata @1113	(main.c)
  000272C9 00000006 .rodata @1114	(main.c)
  000272CF 00000004 .rodata @1115	(main.c)
  000272D3 0000000A .rodata @1116	(main.c)
  000272DD 0000000A .rodata @1117	(main.c)
  000272E7 00000017 .rodata @1118	(main.c)
  000272FE 0000000A .rodata @1119	(main.c)
  00027308 00000010 .rodata @1120	(main.c)
  00027318 00000006 .rodata @1121	(main.c)
  0002731E 00000004 .rodata @1122	(main.c)
  00027322 0000000A .rodata @1123	(main.c)
  0002732C 00000009 .rodata @1124	(main.c)
  00027335 00000006 .rodata @1125	(main.c)
  0002733B 00000004 .rodata @1126	(main.c)
  0002733F 0000000A .rodata @1127	(main.c)
  00027349 00000004 .rodata @1128	(main.c)
  0002734D 0000000A .rodata @1129	(main.c)
  00027357 0000000A .rodata @1130	(main.c)
  00027361 00000006 .rodata @1131	(main.c)
  00027367 00000004 .rodata @1132	(main.c)
  0002736B 0000000A .rodata @1133	(main.c)
  00027375 0000000A .rodata @1134	(main.c)
  0002737F 00000006 .rodata @1135	(main.c)
  00027385 00000004 .rodata @1136	(main.c)
  00027389 0000000A .rodata @1137	(main.c)
  00027393 00000004 .rodata @1138	(main.c)
  00027397 0000000A .rodata @1139	(main.c)
  000273A1 00000004 .rodata @1140	(main.c)
  000273A5 0000000A .rodata @1141	(main.c)
  000273AF 00000006 .rodata @1142	(main.c)
  000273B5 00000004 .rodata @1143	(main.c)
  000273B9 0000000A .rodata @1144	(main.c)
  000273C3 00000006 .rodata @1145	(main.c)
  000273C9 00000004 .rodata @1146	(main.c)
  000273CD 00000006 .rodata @1147	(main.c)
  000273D3 00000005 .rodata @1148	(main.c)
  000273D8 00000007 .rodata @1149	(main.c)
  000273DF 00000004 .rodata @1150	(main.c)
  000273E3 00000009 .rodata @1151	(main.c)
  000273EC 00000006 .rodata @1152	(main.c)
  000273F2 00000004 .rodata @1153	(main.c)
  000273F6 00000009 .rodata @1154	(main.c)
  000273FF 00000006 .rodata @1155	(main.c)
  00027405 00000004 .rodata @1156	(main.c)
  00027409 00000009 .rodata @1157	(main.c)
  00027412 00000006 .rodata @1158	(main.c)
  00027418 00000004 .rodata @1159	(main.c)
  0002741C 00000009 .rodata @1160	(main.c)
  00027425 00000006 .rodata @1161	(main.c)
  0002742B 00000004 .rodata @1162	(main.c)
  0002742F 00000009 .rodata @1163	(main.c)
  00027438 00000006 .rodata @1164	(main.c)
  0002743E 00000004 .rodata @1165	(main.c)
  00027442 00000009 .rodata @1166	(main.c)
  0002744B 00000006 .rodata @1167	(main.c)
  00027451 00000004 .rodata @1168	(main.c)
  00027455 00000009 .rodata @1169	(main.c)
  0002745E 00000006 .rodata @1170	(main.c)
  00027464 00000004 .rodata @1171	(main.c)
  00027468 00000009 .rodata @1172	(main.c)
  00027471 00000006 .rodata @1173	(main.c)
  00027477 00000004 .rodata @1174	(main.c)
  0002747B 00000009 .rodata @1175	(main.c)
  00027484 00000006 .rodata @1176	(main.c)
  0002748A 00000004 .rodata @1177	(main.c)
  0002748E 00000009 .rodata @1178	(main.c)
  00027497 00000006 .rodata @1179	(main.c)
  0002749D 00000004 .rodata @1180	(main.c)
  000274A1 00000009 .rodata @1181	(main.c)
  000274AA 00000006 .rodata @1182	(main.c)
  000274B0 00000004 .rodata @1183	(main.c)
  000274B4 00000009 .rodata @1184	(main.c)
  000274BD 00000006 .rodata @1185	(main.c)
  000274C3 00000004 .rodata @1186	(main.c)
  000274C7 00000009 .rodata @1187	(main.c)
  000274D0 00000006 .rodata @1188	(main.c)
  000274D6 00000004 .rodata @1189	(main.c)
  000274DA 00000009 .rodata @1190	(main.c)
  000274E3 00000006 .rodata @1191	(main.c)
  000274E9 00000004 .rodata @1192	(main.c)
  000274ED 00000009 .rodata @1193	(main.c)
  000274F6 00000006 .rodata @1194	(main.c)
  000274FC 00000004 .rodata @1195	(main.c)
  00027500 00000009 .rodata @1196	(main.c)
  00027509 00000006 .rodata @1197	(main.c)
  0002750F 00000004 .rodata @1198	(main.c)
  00027513 00000009 .rodata @1199	(main.c)
  0002751C 00000006 .rodata @1200	(main.c)
  00027522 00000004 .rodata @1201	(main.c)
  00027526 00000009 .rodata @1202	(main.c)
  0002752F 00000006 .rodata @1203	(main.c)
  00027535 00000004 .rodata @1204	(main.c)
  00027539 00000009 .rodata @1205	(main.c)
  00027542 00000006 .rodata @1206	(main.c)
  00027548 00000004 .rodata @1207	(main.c)
  0002754C 00000009 .rodata @1208	(main.c)
  00027555 00000006 .rodata @1209	(main.c)
  0002755B 00000004 .rodata @1210	(main.c)
  0002755F 00000009 .rodata @1211	(main.c)
  00027568 00000006 .rodata @1212	(main.c)
  0002756E 00000004 .rodata @1213	(main.c)
  00027572 00000009 .rodata @1214	(main.c)
  0002757B 00000006 .rodata @1215	(main.c)
  00027581 00000005 .rodata @1216	(main.c)
  00027586 00000007 .rodata @1217	(main.c)
  0002758D 00000005 .rodata @1218	(main.c)
  00027592 00000007 .rodata @1219	(main.c)
  00027599 00000005 .rodata @1220	(main.c)
  0002759E 00000007 .rodata @1221	(main.c)
  000275A5 00000005 .rodata @1222	(main.c)
  000275AA 00000005 .rodata @1223	(main.c)
  000275AF 00000006 .rodata @1224	(main.c)
  000275B5 0000002D .rodata @1225	(main.c)
  000275E2 00000005 .rodata @1226	(main.c)
  000275E7 00000007 .rodata @1227	(main.c)
  000275EE 00000005 .rodata @1228	(main.c)
  000275F3 0000000B .rodata @1229	(main.c)
  000275FE 00000007 .rodata @1230	(main.c)
  00027605 00000005 .rodata @1231	(main.c)
  0002760A 00000007 .rodata @1232	(main.c)
  00027611 00000005 .rodata @1233	(main.c)
  00027616 00000007 .rodata @1234	(main.c)
  0002761D 00000005 .rodata @1235	(main.c)
  00027622 0000000B .rodata @1236	(main.c)
  0002762D 00000007 .rodata @1237	(main.c)
  00027634 00000005 .rodata @1238	(main.c)
  00027639 0000000B .rodata @1239	(main.c)
  00027644 00000007 .rodata @1240	(main.c)
  0002764B 00000005 .rodata @1241	(main.c)
  00027650 0000000B .rodata @1242	(main.c)
  0002765B 00000007 .rodata @1243	(main.c)
  00027662 00000005 .rodata @1244	(main.c)
  00027667 0000000B .rodata @1245	(main.c)
  00027672 00000007 .rodata @1246	(main.c)
  00027679 00000005 .rodata @1247	(main.c)
  0002767E 0000000B .rodata @1248	(main.c)
  00027689 00000007 .rodata @1249	(main.c)
  00027690 00000005 .rodata @1250	(main.c)
  00027695 0000000B .rodata @1251	(main.c)
  000276A0 00000007 .rodata @1252	(main.c)
  000276A7 00000006 .rodata @1253	(main.c)
  000276AD 0000000C .rodata @1254	(main.c)
  000276B9 00000008 .rodata @1255	(main.c)
  000276C1 00000005 .rodata @1256	(main.c)
  000276C6 0000000B .rodata @1257	(main.c)
  000276D1 00000007 .rodata @1258	(main.c)
  000276D8 00000005 .rodata @1259	(main.c)
  000276DD 0000000B .rodata @1260	(main.c)
  000276E8 00000007 .rodata @1261	(main.c)
  000276EF 00000005 .rodata @1262	(main.c)
  000276F4 0000000B .rodata @1263	(main.c)
  000276FF 00000007 .rodata @1264	(main.c)
  00027706 00000005 .rodata @1265	(main.c)
  0002770B 0000000B .rodata @1266	(main.c)
  00027716 00000007 .rodata @1267	(main.c)
  0002771D 00000005 .rodata @1268	(main.c)
  00027722 0000000B .rodata @1269	(main.c)
  0002772D 00000007 .rodata @1270	(main.c)
  00027734 00000005 .rodata @1271	(main.c)
  00027739 0000000B .rodata @1272	(main.c)
  00027744 00000007 .rodata @1273	(main.c)
  0002774B 00000005 .rodata @1274	(main.c)
  00027750 0000000B .rodata @1275	(main.c)
  0002775B 00000007 .rodata @1276	(main.c)
  00027762 00000005 .rodata @1277	(main.c)
  00027767 0000000B .rodata @1278	(main.c)
  00027772 0000000B .rodata @1279	(main.c)
  0002777D 00000007 .rodata @1280	(main.c)
  00027784 00000005 .rodata @1281	(main.c)
  00027789 00000007 .rodata @1282	(main.c)
  00027790 00000005 .rodata @1283	(main.c)
  00027795 00000013 .rodata @1284	(main.c)
  000277A8 00000005 .rodata @1285	(main.c)
  000277AD 00000010 .rodata @1286	(main.c)
  000277BD 00000005 .rodata @1287	(main.c)
  000277C2 00000013 .rodata @1288	(main.c)
  000277D5 00000004 .rodata @1289	(main.c)
  000277D9 00000006 .rodata @1290	(main.c)
  000277DF 00000005 .rodata @1291	(main.c)
  000277E4 00000010 .rodata @1292	(main.c)
  000277F4 00000005 .rodata @1293	(main.c)
  000277F9 00000010 .rodata @1294	(main.c)
  00027809 00000005 .rodata @1295	(main.c)
  0002780E 00000013 .rodata @1296	(main.c)
  00027821 00000005 .rodata @1297	(main.c)
  00027826 0000000D .rodata @1298	(main.c)
  00027833 00000005 .rodata @1299	(main.c)
  00027838 0000000E .rodata @1300	(main.c)
  00027846 00000009 .rodata @1301	(main.c)
  0002784F 00000009 .rodata @3394	(main.c)
  00027858 00000009 .rodata @3395	(main.c)
  00027861 00000009 .rodata @3396	(main.c)
  0002786A 00000004 .rodata @503	(control.c)
  0002786E 00000009 .rodata @504	(control.c)
  00027877 00000005 .rodata @505	(control.c)
  0002787C 0000000A .rodata @506	(control.c)
  00027886 0000000B .rodata @507	(control.c)
  00027891 00000001 .rodata @554	(control.c)
  00027892 00000008 .rodata @1828	(control.c)
  0002789A 00000017 .rodata @2372	(control.c)
  000278B1 00000018 .rodata @2373	(control.c)
  000278C9 00000013 .rodata @2374	(control.c)
  000278DC 00000013 .rodata @2375	(control.c)
  000278EF 00000014 .rodata @2376	(control.c)
  00027903 0000001A .rodata @2377	(control.c)
  0002791D 0000001A .rodata @2378	(control.c)
  00027937 0000000E .rodata @2379	(control.c)
  00027945 00000018 .rodata @2380	(control.c)
  0002795D 00000017 .rodata @2381	(control.c)
  00027974 0000000E .rodata @2382	(control.c)
  00027982 0000001C .rodata @2583	(control.c)
  0002799E 0000001D .rodata @2584	(control.c)
  000279BB 00000011 .rodata @2610	(control.c)
  000279CC 0000000A .rodata @2632	(control.c)
  000279D6 00000028 .rodata @287	(data.c)
  000279FE 00000011 .rodata @406	(data.c)
  00027A0F 00000010 .rodata @407	(data.c)
  00027A1F 00000010 .rodata @408	(data.c)
  00027A2F 00000012 .rodata @409	(data.c)
  00027A41 00000003 .rodata @272	(function.c)
  00027A44 00000009 .rodata @352	(function.c)
  00027A4D 00000003 .rodata @427	(function.c)
  00027A50 00000005 .rodata @569	(function.c)
  00027A55 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00027A67 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00027A7A 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00027A87 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00027AA3 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00027ABB 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00027AE5 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00027AFC 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00027B1C 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00027B2A 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00027B3E 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00027B52 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00027B62 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00027B83 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00027BA4 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00027BB4 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00027BC1 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00027BD7 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00027BEA 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00027C09 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00027C13 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00027C22 0000001A .rodata @226	(hardware_e.lib main.o         )
  00027C3C 00000022 .rodata @227	(hardware_e.lib main.o         )
  00027C5E 00000022 .rodata @228	(hardware_e.lib main.o         )
  00027C80 00000023 .rodata @229	(hardware_e.lib main.o         )
  00027CA3 00000019 .rodata @230	(hardware_e.lib main.o         )
  00027CBC 0000002E .rodata @231	(hardware_e.lib main.o         )
  00027CEA 00000007 .rodata @306	(hardware_e.lib main.o         )
  00027CF1 0000001E .rodata @365	(hardware_e.lib main.o         )
  00027D0F 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00027D42 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00027D49 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00027D61 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00027D64 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00027D75 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00027D79 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00027D7E 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00027D83 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00027D9A 00000005 .rodata @60	(hardware_e.lib task.o         )
  00027D9F 0000000F .rodata @124	(hardware_e.lib task.o         )
  00027DAE 00000007 .rodata @244	(hardware_e.lib task.o         )
  00027DB5 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00027DC0 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00027DDA 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00027DE3 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00027DED 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00027DF8 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00027E0B 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00027E13 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00027E23 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00027E44 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00027E55 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00027E5E 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00027E68 00000002 .rodata @68	(hardware_e.lib q.o            )
  00027E6A 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00027E72 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00027E93 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00027EA2 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00027ECA 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00027ED8 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00027EF8 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00027F10 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00027F3F 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00027F75 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00027FC2 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00027FFE 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0002804F 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  000280A0 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  000280C8 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  000280DE 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  000280F4 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  000280F7 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0002810A 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002811A 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00028142 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0002814C 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00028158 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00028166 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00028181 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00028191 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0002819E 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  000281B8 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  000281C8 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  000281D3 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  000281D8 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  000281F9 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00028212 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0002821D 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0002823E 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00028257 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00028262 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00028267 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0002826C 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00028275 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00028282 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00028287 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00028290 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00028295 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  000282A1 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  000282A6 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  000282B2 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  000282B7 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  000282C3 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  000282C8 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  000282CF 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  000282D6 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  000282DF 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  000282E8 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  000282F1 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00028319 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00028323 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0002832C 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00028337 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00028342 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00028347 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0002834C 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00028353 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0002836C 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00028385 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00028395 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00028397 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  000283A4 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  000283BF 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  000283CF 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  000283E1 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00028401 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00028419 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0002841E 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00028423 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00028427 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002842B 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00028430 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00028435 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00028439 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0002843D 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00028440 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00028488 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  000284C8 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00028550          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000420 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  2000042C 0000000C .data   g_OriginNeed	(data.c)
  20000438 00000008 .data   g_EncoderScaleX	(data.c)
  20000440 00000008 .data   g_EncoderScaleY	(data.c)
  20000448 000000FC .data   g_MotionParam	(data.c)
  20000544 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000594 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A0 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A4 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005AC 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B0 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000600 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000604 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000062C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000634 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000638 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000063C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000655 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000656 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000664 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000670 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000674 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000680 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000068C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000694 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006A8 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B4 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006DC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000714 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000728 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000073C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000814          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 0000000C .bss    g_PosLimitCount	(control.c)
  20000A2C 0000000C .bss    g_NegLimitCount	(control.c)
  20000A38 00000001 .bss    g_idi_send	(control.c)
  20000A39 00000100 .bss    g_idi_buffer	(control.c)
  20000B39 00000001 .bss    g_ido_send	(control.c)
  20000B3A 00000100 .bss    g_ido_buffer	(control.c)
  20000C3A 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C5C 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C64 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C70 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C7C 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C84 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D1C 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D28 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D40 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D4C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D58 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@6	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@timeoutCount@7	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DBC 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DC0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DD0 00000004 .bss    @LOCAL@IsTimeoutGripUngrip__Fci@timeout_count	(control.c)
  20000DD4 00000020 .bss    g_LastCommand	(data.c)
  20000DF4 00000001 .bss    g_MotionCommand	(data.c)
  20000DF5 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DF8 00000004 .bss    g_ErrorCode	(data.c)
  20000DFC 00000001 .bss    g_OriginCompleted	(data.c)
  20000DFD 00000001 .bss    g_OriginRunning	(data.c)
  20000DFE 00000001 .bss    g_Running	(data.c)
  20000DFF 00000001 .bss    g_Alarm	(data.c)
  20000E00 00000001 .bss    g_ResponseSend	(data.c)
  20000E01 00000001 .bss    g_UserStop	(data.c)
  20000E02 00000001 .bss    g_GoToError	(data.c)
  20000E03 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E08 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E0C 00000004 .bss    g_OverRun_Command	(data.c)
  20000E10 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E14 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E18 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E1C 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E20 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E2C 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E30 00000004 .bss    g_MacroStepNo	(data.c)
  20000E34 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E38 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E3C 00000180 .bss    g_Vars	(data.c)
  20000FBC 00000960 .bss    g_PointData	(data.c)
  2000191C 00000048 .bss    MovVar	(data.c)
  20001964 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019E4 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A64 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001AA4 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AE4 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AF0 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AF4 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AFC 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B7C 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B8C 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001BA8 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001BAC 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001BB0 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001BB4 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001BB8 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BF8 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CF8 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CFC 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001D00 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001D04 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001D08 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001D0C 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001D10 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001D14 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001D18 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001D1C 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D6C 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D70 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D80 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D84 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D88 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D8C 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D90 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E90 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E94 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E98 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E9C 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001F04 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001F08 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001F0C 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001F10 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001F14 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001FBC 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FD0 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FD4 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FD8 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FDC 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FE0 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FE4 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FE8 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FEC 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FF0 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FF4 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FF8 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FFC 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20002000 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20002004 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20002008 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002044 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002124 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002128 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  2000213C 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002140 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002144 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002148 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  2000214C 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002150 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002154 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002158 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  2000215C 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002160 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002164 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002168 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  200021A4 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200021B8 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021CC 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021D0 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021D4 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021D8 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021DC 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021E0 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021E4 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021E8 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021EC 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021F0 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021F4 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021F8 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021FC 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002200 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002204 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002208 00000004 .bss    events	(hardware_e.lib ifec.o         )
  2000220C 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  2000225C 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002260 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002264 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002274 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002284 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  2000228C 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  200022A4 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200022A8 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200022AC 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200022B0 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002330 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  2000233C 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002348 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002349 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023CC 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023F4 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002404 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002414 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002418 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  2000241C 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002420 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002424 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002428 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  2000242C 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002430 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  20002432 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002434 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002438 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002444 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002450 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002470 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002474 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002478 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  2000247C 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002480          ___BSS_END (linker command file)
#>20002480          ___SP_END (linker command file)
#>20002880          ___SP_INIT (linker command file)
#>20002884          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002884          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00020130 .text      rom
  20000400 00028550 00002484 .data_bss  ram

# Link start time: Fri Mar 13 15:13:15 2026
# Link end time: Fri Mar 13 15:13:17 2026
