

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000228 .text   _tmain	(main.c)
  00008650 00002C08 .text   DoCmd	(main.c)
  0000B258 00000088 .text   get_axis_sensor_index	(control.c)
  0000B2E0 00000044 .text   get_axis_sensor_state	(control.c)
  0000B324 0000000E .text   SetIdiBuffer	(control.c)
  0000B332 0000000E .text   SetIdoBuffer	(control.c)
  0000B340 0000003C .text   SendCommResponse	(control.c)
  0000B37C 00000016 .text   IsCommError	(control.c)
  0000B392 0000002E .text   IsError	(control.c)
  0000B3C0 00000038 .text   SetErrorCode	(control.c)
  0000B3F8 00000026 .text   SetControlCommand	(control.c)
  0000B41E 0000002C .text   SetCommand	(control.c)
  0000B44A 000000DC .text   SendResponseRaw	(control.c)
  0000B526 0000010A .text   SendResponse	(control.c)
  0000B630 0000004A .text   UpdateState	(control.c)
  0000B67A 00000174 .text   MainControl	(control.c)
  0000B7EE 0000029E .text   SystemCheck	(control.c)
  0000BA8C 00000040 .text   GetInput	(control.c)
  0000BACC 00000040 .text   GetOutput	(control.c)
  0000BB0C 00000076 .text   SetOutput	(control.c)
  0000BB82 00000038 .text   GetInput2	(control.c)
  0000BBBA 00000038 .text   GetOutput2	(control.c)
  0000BBF2 00000030 .text   SetOutput2	(control.c)
  0000BC22 00000034 .text   GetDI	(control.c)
  0000BC56 0000004E .text   SetDO	(control.c)
  0000BCA4 00000052 .text   SetDOBit	(control.c)
  0000BCF6 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000BD44 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000BD7C 0000000E .text   IsOriginCompleted	(control.c)
  0000BD8A 00000034 .text   IsStopped	(control.c)
  0000BDBE 0000002A .text   HoldMotors	(control.c)
  0000BDE8 0000002A .text   StopMotors	(control.c)
  0000BE12 0000005E .text   CommErrorStop	(control.c)
  0000BE70 000006F0 .text   CommOrigin	(control.c)
  0000C560 00000594 .text   CommOriginAxis	(control.c)
  0000CAF4 000003DC .text   CommMove	(control.c)
  0000CED0 00000106 .text   InitAxis	(control.c)
  0000CFD6 0000010E .text   JogStart	(control.c)
  0000D0E4 00000022 .text   JogStop	(control.c)
  0000D106 00000010 .text   InverseDir	(control.c)
  0000D116 0000005A .text   SetMoveOffset	(control.c)
  0000D170 00000400 .text   SetSpeed	(control.c)
  0000D570 00000132 .text   CommHome	(control.c)
  0000D6A2 00000182 .text   CommGripUngrip	(control.c)
  0000D824 00000196 .text   CommMoveXY	(control.c)
  0000D9BA 0000030A .text   CommShake	(control.c)
  0000DCC4 0000000A .text   CommWaste	(control.c)
  0000DCCE 00000148 .text   move_pd	(control.c)
  0000DE16 00000072 .text   move_done	(control.c)
  0000DE88 0000001A .text   clear_error	(data.c)
  0000DEA2 00000024 .text   get_var	(data.c)
  0000DEC6 00000080 .text   set_var	(data.c)
  0000DF46 00000064 .text   get_point_data	(data.c)
  0000DFAA 000000F4 .text   set_point_data	(data.c)
  0000E09E 0000003A .text   save_motion_param	(data.c)
  0000E0D8 0000004A .text   load_all	(data.c)
  0000E122 00000090 .text   init_data	(data.c)
  0000E1B2 0000021E .text   reset_motion_param	(data.c)
  0000E3D0 00000044 .text   debug	(function.c)
  0000E414 00000032 .text   debugf	(function.c)
  0000E446 00000030 .text   strnosp	(function.c)
  0000E476 0000002C .text   isspace	(function.c)
  0000E4A2 0000003A .text   int3_to_str	(function.c)
  0000E4DC 000000B4 .text   str_to_ints	(function.c)
  0000E590 000000D4 .text   ints_to_str	(function.c)
  0000E664 000000D4 .text   str_to_doubles	(function.c)
  0000E738 000000EC .text   doubles_to_str	(function.c)
  0000E824 00000036 .text   get_axis_sensor	(function.c)
  0000E85A 00000042 .text   get_axes_sensor	(function.c)
  0000E89C 0000005A .text   get_motor_pulse	(function.c)
  0000E8F6 000000B2 .text   get_motor_pos	(function.c)
  0000E9A8 00000034 .text   send	(function.c)
  0000E9DC 00000032 .text   sendf	(function.c)
  0000EA0E 000002DA .text   get_param	(function.c)
  0000ECE8 00000280 .text   set_param	(function.c)
  0000EF68 0000025C .text   set_param_no_save	(function.c)
  0000F1C4 000000BA .text   get_param_f	(function.c)
  0000F27E 000000E8 .text   set_param_f	(function.c)
  0000F366 000002DA .text   my_atof	(function.c)
  0000F640 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000F640 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000F640 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F640 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0000F662 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000F662 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000F698 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000F698 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6A2 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6A2 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6AA 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6AA 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6B6 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6B6 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6C2 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6C2 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6CE 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6CE 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6DA 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6DA 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6E6 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6E6 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6F2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6F2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6FE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6FE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000F70A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F70A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F716 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F716 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F722 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000F722 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000F72E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F72E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F73A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000F73A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000F746 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000F746 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000F752 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F752 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F75E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000F75E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000F76A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000F76A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000F776 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000F776 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000F782 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F782 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F78E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F78E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F79A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F79A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F7A6 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F7A6 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F7B2 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F7B2 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F7BE 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F7BE 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F7CA 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F7CA 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F7D6 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000F7D6 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000F7E4 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0000F96A 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0000F9B2 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0000FA12 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0000FA48 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0000FBA6 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0000FBC2 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0000FBDE 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0000FC30 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00010006 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00010018 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0001002C 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0001005A 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00010088 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000100C8 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  000101F4 00000234 .text   main	(hardware_e.lib main.o         )
  00010428 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00010446 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0001048E 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00010496 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  000104C4 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00010516 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0001051E 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  000105C2 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001061A 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00010684 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  000106A0 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00010708 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00010726 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00010730 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000108DE 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00010992 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00010A16 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00010A5A 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00010A68 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00010AF8 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00010C76 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00010CC6 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00010D1C 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00010E3E 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00010F4E 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00011058 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00011128 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  000111FC 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  000112A2 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  000113E8 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001149E 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001155C 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001156E 00000062 .text   tk_init	(hardware_e.lib task.o         )
  000115D0 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00011676 0000006E .text   tk_block	(hardware_e.lib task.o         )
  000116E4 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00011722 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001173A 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00011776 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  000117AA 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000117D6 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00011862 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00011892 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00011966 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000119D2 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00011AA2 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00011BA8 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00011BBE 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00011C06 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00011C42 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00011CE6 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00011D14 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00011D46 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00011DE0 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00011E46 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00011E7E 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00011EE2 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00011F4E 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00011FB0 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00012034 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000120DA 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00012126 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001214E 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00012180 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  000121F0 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00012236 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001227C 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  000123B6 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  000123CE 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  000125B0 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  000125FA 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00012624 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  000126AA 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00012720 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000127C0 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  000128A2 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000128FA 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00012908 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00012A0C 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00012AE8 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00012B12 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00012B5C 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00012C16 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00013C12 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00013CB6 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00014250 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  000142BC 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001435E 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001444C 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  000145E6 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001491C 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001497A 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00014C30 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00014C9A 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00014CCE 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00014D34 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00014D7C 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00014E46 00000098 .text   getq	(hardware_e.lib q.o            )
  00014EDE 0000008C .text   putq	(hardware_e.lib q.o            )
  00014F6C 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00014F6C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00014F6C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00014F6C 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00015048 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00015048 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00015048 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00015080 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  000150B0 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  000150B4 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00015132 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00015140 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00015166 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00015176 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00015180 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  000151B6 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001521C 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00015230 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00015274 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  000153A8 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001549C 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00015506 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00015522 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00015552 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001575C 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  000157A8 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001584A 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  000158D6 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00015AB4 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00015EFA 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00015F68 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00016154 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  000161A8 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  000161FC 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00016292 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001632A 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001644E 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  000164C8 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001655C 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  000165EA 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  000166D8 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001670A 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  000167BC 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00016862 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  000168F0 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001696C 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00017726 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  000177C6 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001781C 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001782A 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00017862 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00017882 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  000178A0 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00017C3C 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00017C3C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00017C3C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00017C3C 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00017CEC 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00017D0C 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00017D4E 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00017D84 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00017E1A 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00017E50 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00017E78 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00017EB8 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00017EF2 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00017F06 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00017FBE 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001800E 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00018028 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00018042 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001805C 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00018076 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00018090 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  000180CE 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  000180E0 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  000180F0 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00018136 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00018220 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  000182C2 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00018346 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00018358 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001838C 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  000183BC 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  000183FA 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00018438 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00018446 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001846C 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001847C 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001848E 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  000184C2 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00018530 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00018654 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  000186D6 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00018708 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001873A 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001877A 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  000187A2 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  000187E4 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00018888 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  000188A0 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  000188BC 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  000188D8 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00018918 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00018958 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  000189B8 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00018BB8 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00018C8A 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00018D14 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00018DDA 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00018E7E 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00018EC8 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00018EE4 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00018F08 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00018F3A 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00018F6C 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00018FA0 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001901C 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  000190F0 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00019142 00000062 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  000191A4 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00019286 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  000192D4 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001931E 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00019350 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001935A 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00019380 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  000193B2 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  000193C2 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  000193D2 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00019418 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00019428 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001946E 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  000194B4 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  000194D8 00000014 .text   strlen	(hardware_e.lib string.o       )
  000194EC 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00019508 00000030 .text   strncpy	(hardware_e.lib string.o       )
  00019538 00000028 .text   strcat	(hardware_e.lib string.o       )
  00019560 00000040 .text   strncmp	(hardware_e.lib string.o       )
  000195A0 0000002C .text   strchr	(hardware_e.lib string.o       )
  000195CC 00000058 .text   strstr	(hardware_e.lib string.o       )
  00019624 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00019650 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001967C 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001992C 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  00019958 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  00019A06 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  00019A1A 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  00019A24 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  00019A2E 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00019A38 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00019DBC 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00019DEC 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00019EC0 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00019F9E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001A0A4 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001A546 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001AA42 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001AA78 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001AABE 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001AAE8 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001AB0A 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001AB64 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001AB82 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001ABA4 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001ABC4 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001AFAE 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001B05C 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001B06E 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001B0BE 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001B0DE 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001B13E 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001B314 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001B326 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001B35E 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001B36E 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001B390 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001B418 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001B466 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001B486 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001B4EE 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001B51C 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001B520 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001B54C 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001B550 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001B55C 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001B574 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001B574 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001B580 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001B596 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001B596 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001B5A8 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001B5A8 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001B7D8 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001BBBC 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001BBBC 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001BBC6 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001BBD0 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001BBD6 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001BBDC 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001BBE2 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001BBE8 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001BBEE 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001BBF8 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001BBFE 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001BD1C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001BD1C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001C150 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001C150 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001C6E8 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001C6E8 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001C710 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001C724 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001C740 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001C740 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001C7D0 00000000 .text   _d_dtou	(hardware_e.lib dtou.o         )
  0001C7D0 00000064 .text   .text	(hardware_e.lib dtou.o         )
  0001C834 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001C834 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001C87A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001C896 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001C928 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001C96A 00000004 .rodata @798	(main.c)
  0001C96E 00000021 .rodata @799	(main.c)
  0001C98F 00000015 .rodata @800	(main.c)
  0001C9A4 00000004 .rodata @801	(main.c)
  0001C9A8 00000009 .rodata @802	(main.c)
  0001C9B1 00000004 .rodata @803	(main.c)
  0001C9B5 00000015 .rodata @804	(main.c)
  0001C9CA 00000004 .rodata @805	(main.c)
  0001C9CE 00000015 .rodata @806	(main.c)
  0001C9E3 00000004 .rodata @807	(main.c)
  0001C9E7 0000000A .rodata @808	(main.c)
  0001C9F1 00000009 .rodata @809	(main.c)
  0001C9FA 00000006 .rodata @810	(main.c)
  0001CA00 00000003 .rodata @811	(main.c)
  0001CA03 00000004 .rodata @812	(main.c)
  0001CA07 0000000A .rodata @813	(main.c)
  0001CA11 00000009 .rodata @814	(main.c)
  0001CA1A 00000004 .rodata @815	(main.c)
  0001CA1E 0000000A .rodata @816	(main.c)
  0001CA28 00000006 .rodata @817	(main.c)
  0001CA2E 00000004 .rodata @818	(main.c)
  0001CA32 00000004 .rodata @819	(main.c)
  0001CA36 00000006 .rodata @820	(main.c)
  0001CA3C 00000004 .rodata @821	(main.c)
  0001CA40 0000000A .rodata @822	(main.c)
  0001CA4A 0000000F .rodata @823	(main.c)
  0001CA59 00000006 .rodata @824	(main.c)
  0001CA5F 00000004 .rodata @825	(main.c)
  0001CA63 0000000A .rodata @826	(main.c)
  0001CA6D 00000015 .rodata @827	(main.c)
  0001CA82 00000006 .rodata @828	(main.c)
  0001CA88 00000004 .rodata @829	(main.c)
  0001CA8C 0000000A .rodata @830	(main.c)
  0001CA96 0000000A .rodata @831	(main.c)
  0001CAA0 00000017 .rodata @832	(main.c)
  0001CAB7 0000000A .rodata @833	(main.c)
  0001CAC1 00000010 .rodata @834	(main.c)
  0001CAD1 00000006 .rodata @835	(main.c)
  0001CAD7 00000004 .rodata @836	(main.c)
  0001CADB 0000000A .rodata @837	(main.c)
  0001CAE5 00000009 .rodata @838	(main.c)
  0001CAEE 00000006 .rodata @839	(main.c)
  0001CAF4 00000004 .rodata @840	(main.c)
  0001CAF8 0000000A .rodata @841	(main.c)
  0001CB02 00000004 .rodata @842	(main.c)
  0001CB06 00000006 .rodata @843	(main.c)
  0001CB0C 00000004 .rodata @844	(main.c)
  0001CB10 0000000A .rodata @845	(main.c)
  0001CB1A 00000006 .rodata @846	(main.c)
  0001CB20 00000004 .rodata @847	(main.c)
  0001CB24 0000000A .rodata @848	(main.c)
  0001CB2E 00000006 .rodata @849	(main.c)
  0001CB34 00000004 .rodata @850	(main.c)
  0001CB38 00000004 .rodata @851	(main.c)
  0001CB3C 00000004 .rodata @852	(main.c)
  0001CB40 00000006 .rodata @853	(main.c)
  0001CB46 00000004 .rodata @854	(main.c)
  0001CB4A 00000006 .rodata @855	(main.c)
  0001CB50 00000004 .rodata @856	(main.c)
  0001CB54 00000006 .rodata @857	(main.c)
  0001CB5A 00000004 .rodata @858	(main.c)
  0001CB5E 00000009 .rodata @859	(main.c)
  0001CB67 00000006 .rodata @860	(main.c)
  0001CB6D 00000004 .rodata @861	(main.c)
  0001CB71 00000009 .rodata @862	(main.c)
  0001CB7A 00000006 .rodata @863	(main.c)
  0001CB80 00000004 .rodata @864	(main.c)
  0001CB84 00000009 .rodata @865	(main.c)
  0001CB8D 00000006 .rodata @866	(main.c)
  0001CB93 00000004 .rodata @867	(main.c)
  0001CB97 00000009 .rodata @868	(main.c)
  0001CBA0 00000006 .rodata @869	(main.c)
  0001CBA6 00000004 .rodata @870	(main.c)
  0001CBAA 00000009 .rodata @871	(main.c)
  0001CBB3 00000006 .rodata @872	(main.c)
  0001CBB9 00000004 .rodata @873	(main.c)
  0001CBBD 00000009 .rodata @874	(main.c)
  0001CBC6 00000006 .rodata @875	(main.c)
  0001CBCC 00000004 .rodata @876	(main.c)
  0001CBD0 00000009 .rodata @877	(main.c)
  0001CBD9 00000006 .rodata @878	(main.c)
  0001CBDF 00000004 .rodata @879	(main.c)
  0001CBE3 00000009 .rodata @880	(main.c)
  0001CBEC 00000006 .rodata @881	(main.c)
  0001CBF2 00000004 .rodata @882	(main.c)
  0001CBF6 00000009 .rodata @883	(main.c)
  0001CBFF 00000006 .rodata @884	(main.c)
  0001CC05 00000004 .rodata @885	(main.c)
  0001CC09 00000009 .rodata @886	(main.c)
  0001CC12 00000006 .rodata @887	(main.c)
  0001CC18 00000004 .rodata @888	(main.c)
  0001CC1C 00000009 .rodata @889	(main.c)
  0001CC25 00000006 .rodata @890	(main.c)
  0001CC2B 00000004 .rodata @891	(main.c)
  0001CC2F 00000009 .rodata @892	(main.c)
  0001CC38 00000006 .rodata @893	(main.c)
  0001CC3E 00000004 .rodata @894	(main.c)
  0001CC42 00000009 .rodata @895	(main.c)
  0001CC4B 00000006 .rodata @896	(main.c)
  0001CC51 00000004 .rodata @897	(main.c)
  0001CC55 00000009 .rodata @898	(main.c)
  0001CC5E 00000006 .rodata @899	(main.c)
  0001CC64 00000004 .rodata @900	(main.c)
  0001CC68 00000009 .rodata @901	(main.c)
  0001CC71 00000006 .rodata @902	(main.c)
  0001CC77 00000004 .rodata @903	(main.c)
  0001CC7B 00000009 .rodata @904	(main.c)
  0001CC84 00000006 .rodata @905	(main.c)
  0001CC8A 00000004 .rodata @906	(main.c)
  0001CC8E 00000009 .rodata @907	(main.c)
  0001CC97 00000006 .rodata @908	(main.c)
  0001CC9D 00000004 .rodata @909	(main.c)
  0001CCA1 00000009 .rodata @910	(main.c)
  0001CCAA 00000006 .rodata @911	(main.c)
  0001CCB0 00000004 .rodata @912	(main.c)
  0001CCB4 00000009 .rodata @913	(main.c)
  0001CCBD 00000006 .rodata @914	(main.c)
  0001CCC3 00000004 .rodata @915	(main.c)
  0001CCC7 00000009 .rodata @916	(main.c)
  0001CCD0 00000006 .rodata @917	(main.c)
  0001CCD6 00000004 .rodata @918	(main.c)
  0001CCDA 00000009 .rodata @919	(main.c)
  0001CCE3 00000006 .rodata @920	(main.c)
  0001CCE9 00000004 .rodata @921	(main.c)
  0001CCED 00000009 .rodata @922	(main.c)
  0001CCF6 00000006 .rodata @923	(main.c)
  0001CCFC 00000005 .rodata @924	(main.c)
  0001CD01 00000007 .rodata @925	(main.c)
  0001CD08 00000005 .rodata @926	(main.c)
  0001CD0D 00000007 .rodata @927	(main.c)
  0001CD14 00000005 .rodata @928	(main.c)
  0001CD19 00000007 .rodata @929	(main.c)
  0001CD20 00000005 .rodata @930	(main.c)
  0001CD25 00000007 .rodata @931	(main.c)
  0001CD2C 00000005 .rodata @932	(main.c)
  0001CD31 00000007 .rodata @933	(main.c)
  0001CD38 00000005 .rodata @934	(main.c)
  0001CD3D 00000007 .rodata @935	(main.c)
  0001CD44 00000005 .rodata @936	(main.c)
  0001CD49 00000007 .rodata @937	(main.c)
  0001CD50 00000005 .rodata @938	(main.c)
  0001CD55 00000007 .rodata @939	(main.c)
  0001CD5C 00000005 .rodata @940	(main.c)
  0001CD61 00000004 .rodata @941	(main.c)
  0001CD65 00000006 .rodata @942	(main.c)
  0001CD6B 00000009 .rodata @943	(main.c)
  0001CD74 00000004 .rodata @459	(control.c)
  0001CD78 00000009 .rodata @460	(control.c)
  0001CD81 00000005 .rodata @461	(control.c)
  0001CD86 0000000A .rodata @462	(control.c)
  0001CD90 0000000B .rodata @463	(control.c)
  0001CD9B 00000001 .rodata @510	(control.c)
  0001CD9C 00000008 .rodata @1261	(control.c)
  0001CDA4 00000017 .rodata @1794	(control.c)
  0001CDBB 00000018 .rodata @1795	(control.c)
  0001CDD3 00000013 .rodata @1796	(control.c)
  0001CDE6 00000013 .rodata @1797	(control.c)
  0001CDF9 00000014 .rodata @1798	(control.c)
  0001CE0D 0000001A .rodata @1799	(control.c)
  0001CE27 0000001A .rodata @1800	(control.c)
  0001CE41 0000000E .rodata @1801	(control.c)
  0001CE4F 00000018 .rodata @1802	(control.c)
  0001CE67 00000017 .rodata @1803	(control.c)
  0001CE7E 0000000E .rodata @1804	(control.c)
  0001CE8C 0000001C .rodata @1969	(control.c)
  0001CEA8 0000001D .rodata @1970	(control.c)
  0001CEC5 00000011 .rodata @1996	(control.c)
  0001CED6 0000000A .rodata @2018	(control.c)
  0001CEE0 00000028 .rodata @215	(data.c)
  0001CF08 00000011 .rodata @340	(data.c)
  0001CF19 00000010 .rodata @341	(data.c)
  0001CF29 00000010 .rodata @342	(data.c)
  0001CF39 00000012 .rodata @343	(data.c)
  0001CF4B 00000003 .rodata @257	(function.c)
  0001CF4E 00000009 .rodata @337	(function.c)
  0001CF57 00000003 .rodata @412	(function.c)
  0001CF5A 00000005 .rodata @490	(function.c)
  0001CF5F 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001CF71 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001CF84 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001CF91 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001CFAD 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001CFC5 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001CFEF 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001D006 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001D026 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001D034 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001D048 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001D05C 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001D06C 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001D08D 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001D0AE 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001D0BE 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001D0CB 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001D0E1 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001D0F4 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001D113 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001D11D 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001D12C 0000001A .rodata @226	(hardware_e.lib main.o         )
  0001D146 00000022 .rodata @227	(hardware_e.lib main.o         )
  0001D168 00000022 .rodata @228	(hardware_e.lib main.o         )
  0001D18A 00000023 .rodata @229	(hardware_e.lib main.o         )
  0001D1AD 00000019 .rodata @230	(hardware_e.lib main.o         )
  0001D1C6 0000002E .rodata @231	(hardware_e.lib main.o         )
  0001D1F4 00000007 .rodata @306	(hardware_e.lib main.o         )
  0001D1FB 0000001E .rodata @365	(hardware_e.lib main.o         )
  0001D219 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0001D24C 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0001D253 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0001D26B 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0001D26E 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0001D27F 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0001D283 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001D288 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001D28D 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001D2A4 00000005 .rodata @60	(hardware_e.lib task.o         )
  0001D2A9 0000000F .rodata @124	(hardware_e.lib task.o         )
  0001D2B8 00000007 .rodata @244	(hardware_e.lib task.o         )
  0001D2BF 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0001D2CA 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0001D2E4 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0001D2ED 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0001D2F7 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0001D302 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0001D315 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0001D31D 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0001D32D 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0001D34E 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0001D35F 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0001D368 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0001D372 00000002 .rodata @68	(hardware_e.lib q.o            )
  0001D374 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0001D37C 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0001D39D 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0001D3AC 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0001D3D4 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001D3E2 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001D402 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001D41A 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0001D449 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0001D47F 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0001D4CC 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0001D508 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0001D559 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0001D5AA 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0001D5D2 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0001D5E8 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0001D5FE 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0001D601 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0001D614 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0001D624 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0001D64C 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0001D656 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0001D662 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0001D670 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0001D68B 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0001D69B 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0001D6A8 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0001D6C2 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0001D6D2 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0001D6DD 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0001D6E2 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0001D703 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0001D71C 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0001D727 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0001D748 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0001D761 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0001D76C 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0001D771 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0001D776 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0001D77F 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0001D78C 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0001D791 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0001D79A 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0001D79F 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0001D7AB 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0001D7B0 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0001D7BC 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0001D7C1 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0001D7CD 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0001D7D2 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0001D7D9 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0001D7E0 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0001D7E9 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0001D7F2 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0001D7FB 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0001D823 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0001D82D 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0001D836 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0001D841 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0001D84C 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0001D851 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0001D856 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0001D85D 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0001D876 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0001D88F 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0001D89F 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0001D8A1 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0001D8AE 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0001D8C9 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0001D8D9 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0001D8EB 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0001D90B 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0001D923 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0001D928 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0001D92D 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0001D931 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0001D935 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0001D93A 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0001D93F 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0001D943 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0001D947 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  0001D948 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0001D990 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0001D9D0 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>0001DA60          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 0000000C .bss    g_MoveOffset	(control.c)
  20000998 00000004 .bss    g_OriginAxis	(control.c)
  2000099C 00000001 .bss    g_idi_send	(control.c)
  2000099D 00000100 .bss    g_idi_buffer	(control.c)
  20000A9D 00000001 .bss    g_ido_send	(control.c)
  20000A9E 00000100 .bss    g_ido_buffer	(control.c)
  20000B9E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC4 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE4 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000C00 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C04 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommHome__Fv@step	(control.c)
  20000C88 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000C89 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000C8A 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000C8C 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@5	(control.c)
  20000C90 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@6	(control.c)
  20000C94 00000020 .bss    g_LastCommand	(data.c)
  20000CB4 00000001 .bss    g_MotionCommand	(data.c)
  20000CB8 00000004 .bss    g_ErrorCode	(data.c)
  20000CBC 00000001 .bss    g_OriginCompleted	(data.c)
  20000CBD 00000001 .bss    g_Running	(data.c)
  20000CBE 00000001 .bss    g_Alarm	(data.c)
  20000CBF 00000001 .bss    g_ResponseSend	(data.c)
  20000CC0 00000001 .bss    g_UserStop	(data.c)
  20000CC1 00000001 .bss    g_GoToError	(data.c)
  20000CC2 00000001 .bss    g_PointDataCommandState	(data.c)
  20000CC4 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000CD0 00000180 .bss    g_Vars	(data.c)
  20000E50 00000960 .bss    g_PointData	(data.c)
  200017B0 00000048 .bss    MovVar	(data.c)
  200017F8 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001878 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  200018F8 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001938 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001978 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001984 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001988 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001990 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A10 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A20 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A3C 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A40 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A44 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A48 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A4C 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001A8C 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001B8C 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001B90 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001B94 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001B98 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001B9C 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001BA0 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001BA4 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001BA8 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001BAC 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001BB0 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C00 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C04 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C14 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C18 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C1C 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C20 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C24 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D24 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D28 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D2C 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D30 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001D98 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001D9C 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001DA0 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001DA4 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001DA8 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E50 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001E64 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001E68 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001E6C 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001E70 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001E74 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001E78 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001E7C 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001E80 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001E84 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001E88 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001E8C 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001E90 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001E94 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001E98 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001E9C 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001ED8 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001FB8 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001FBC 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20001FD0 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20001FD4 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20001FD8 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20001FDC 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20001FE0 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20001FE4 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20001FE8 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20001FEC 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20001FF0 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20001FF4 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20001FF8 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20001FFC 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002038 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  2000204C 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002060 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002064 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002068 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  2000206C 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002070 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20002074 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002078 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  2000207C 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002080 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002084 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002088 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  2000208C 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002090 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002094 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002098 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  2000209C 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200020A0 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200020F0 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200020F4 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  200020F8 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002108 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002118 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002120 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002134 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002138 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  2000213C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002140 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002144 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200021C4 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200021D0 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200021DC 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200021DD 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002260 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002288 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002298 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200022A8 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200022AC 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200022B0 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200022B4 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200022B8 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200022BC 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200022C0 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200022C4 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200022C6 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200022C8 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200022CC 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200022D8 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200022E4 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002304 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002308 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  2000230C 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002310 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002314          ___BSS_END (linker command file)
#>20002320          ___SP_END (linker command file)
#>20002720          ___SP_INIT (linker command file)
#>20002724          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002724          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00015640 .text      rom
  20000400 0001DA60 00002324 .data_bss  ram

# Link start time: Tue Oct 05 17:35:11 2021
# Link end time: Tue Oct 05 17:35:12 2021
