

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 000032B4 .text   DoCmd	(main.c)
  0000B90A 00000150 .text   checkBeforeRun	(main.c)
  0000BA5A 00000088 .text   get_axis_sensor_index	(control.c)
  0000BAE2 00000044 .text   get_axis_sensor_state	(control.c)
  0000BB26 0000000E .text   SetIdiBuffer	(control.c)
  0000BB34 0000000E .text   SetIdoBuffer	(control.c)
  0000BB42 0000003C .text   SendCommResponse	(control.c)
  0000BB7E 00000016 .text   IsCommError	(control.c)
  0000BB94 0000002E .text   IsError	(control.c)
  0000BBC2 00000038 .text   SetErrorCode	(control.c)
  0000BBFA 00000026 .text   SetControlCommand	(control.c)
  0000BC20 0000002C .text   SetCommand	(control.c)
  0000BC4C 000000DC .text   SendResponseRaw	(control.c)
  0000BD28 0000010A .text   SendResponse	(control.c)
  0000BE32 00000044 .text   UpdateState	(control.c)
  0000BE76 000001DC .text   MainControl	(control.c)
  0000C052 000002CC .text   SystemCheck	(control.c)
  0000C31E 00000040 .text   GetInput	(control.c)
  0000C35E 00000040 .text   GetOutput	(control.c)
  0000C39E 00000076 .text   SetOutput	(control.c)
  0000C414 00000038 .text   GetInput2	(control.c)
  0000C44C 00000038 .text   GetOutput2	(control.c)
  0000C484 00000030 .text   SetOutput2	(control.c)
  0000C4B4 00000034 .text   GetDI	(control.c)
  0000C4E8 0000004E .text   SetDO	(control.c)
  0000C536 00000022 .text   GetDIBit	(control.c)
  0000C558 00000022 .text   GetDOBit	(control.c)
  0000C57A 00000052 .text   SetDOBit	(control.c)
  0000C5CC 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C61A 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C652 0000000E .text   IsOriginCompleted	(control.c)
  0000C660 00000034 .text   IsStopped	(control.c)
  0000C694 0000002A .text   HoldMotors	(control.c)
  0000C6BE 0000002A .text   StopMotors	(control.c)
  0000C6E8 0000005E .text   CommErrorStop	(control.c)
  0000C746 00000756 .text   CommOrigin	(control.c)
  0000CE9C 000005A8 .text   CommOriginAxis	(control.c)
  0000D444 00000404 .text   CommMove	(control.c)
  0000D848 00000106 .text   InitAxis	(control.c)
  0000D94E 0000011A .text   JogStart	(control.c)
  0000DA68 00000022 .text   JogStop	(control.c)
  0000DA8A 00000010 .text   InverseDir	(control.c)
  0000DA9A 0000005A .text   SetMoveOffset	(control.c)
  0000DAF4 00000290 .text   SetSpeed	(control.c)
  0000DD84 00000340 .text   SetSpeedRatio	(control.c)
  0000E0C4 000005C8 .text   CommHome	(control.c)
  0000E68C 000001D8 .text   CommGripUngrip	(control.c)
  0000E864 000001AE .text   CommMoveXY	(control.c)
  0000EA12 00000420 .text   CommShake	(control.c)
  0000EE32 00000558 .text   CommShakeUsingPD6	(control.c)
  0000F38A 000003AE .text   CommWaste	(control.c)
  0000F738 0000050E .text   CommAsyncWaste	(control.c)
  0000FC46 000001C4 .text   CommReadyWaste	(control.c)
  0000FE0A 000002F6 .text   CommPourWaste	(control.c)
  00010100 0000040C .text   CommSeparate	(control.c)
  0001050C 00000200 .text   CommSeparateLongSide	(control.c)
  0001070C 00000356 .text   CommSeparateShortSide	(control.c)
  00010A62 000002B8 .text   move_pd	(control.c)
  00010D1A 000002B8 .text   move_pd_with_speed	(control.c)
  00010FD2 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00011290 0000017C .text   move_abs	(control.c)
  0001140C 00000072 .text   move_done	(control.c)
  0001147E 00000024 .text   ReleaseBreak	(control.c)
  000114A2 00000014 .text   HoldBreak	(control.c)
  000114B6 00000012 .text   IsReleaseBreak	(control.c)
  000114C8 0000001A .text   IsGrip	(control.c)
  000114E2 0000001A .text   IsExistFlask	(control.c)
  000114FC 00000024 .text   AsyncWasteOn	(control.c)
  00011520 00000014 .text   AsyncWasteOff	(control.c)
  00011534 00000032 .text   GetWasteAsyncInput	(control.c)
  00011566 00000162 .text   IsWasteReadyPos	(control.c)
  000116C8 00000050 .text   clear_error	(data.c)
  00011718 00000024 .text   get_var	(data.c)
  0001173C 00000080 .text   set_var	(data.c)
  000117BC 00000064 .text   get_point_data	(data.c)
  00011820 000000F4 .text   set_point_data	(data.c)
  00011914 0000001E .text   save_motion_param	(data.c)
  00011932 0000004A .text   load_all	(data.c)
  0001197C 00000090 .text   init_data	(data.c)
  00011A0C 0000057E .text   reset_motion_param	(data.c)
  00011F8A 00000044 .text   debug	(function.c)
  00011FCE 00000032 .text   debugf	(function.c)
  00012000 00000030 .text   strnosp	(function.c)
  00012030 0000002C .text   isspace	(function.c)
  0001205C 0000003A .text   int3_to_str	(function.c)
  00012096 000000B4 .text   str_to_ints	(function.c)
  0001214A 000000D4 .text   ints_to_str	(function.c)
  0001221E 000000D4 .text   str_to_doubles	(function.c)
  000122F2 000000EC .text   doubles_to_str	(function.c)
  000123DE 00000036 .text   get_axis_sensor	(function.c)
  00012414 00000042 .text   get_axes_sensor	(function.c)
  00012456 0000005A .text   get_motor_pulse	(function.c)
  000124B0 000000B2 .text   get_motor_pos	(function.c)
  00012562 00000034 .text   send	(function.c)
  00012596 00000032 .text   sendf	(function.c)
  000125C8 000002DA .text   get_param	(function.c)
  000128A2 00000280 .text   set_param	(function.c)
  00012B22 0000025C .text   set_param_no_save	(function.c)
  00012D7E 000000BA .text   get_param_f	(function.c)
  00012E38 000000E8 .text   set_param_f	(function.c)
  00012F20 000002DA .text   my_atof	(function.c)
  000131FC 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000131FC 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000131FC 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  000131FC 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0001321E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001321E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00013254 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00013254 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001325E 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001325E 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00013266 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00013266 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00013272 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00013272 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001327E 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001327E 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001328A 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001328A 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00013296 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00013296 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000132A2 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000132A2 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000132AE 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000132AE 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000132BA 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000132BA 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000132C6 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000132C6 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000132D2 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000132D2 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000132DE 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000132DE 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000132EA 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000132EA 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000132F6 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000132F6 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00013302 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00013302 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001330E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001330E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001331A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001331A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00013326 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00013326 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00013332 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00013332 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001333E 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001333E 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001334A 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001334A 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00013356 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00013356 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00013362 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00013362 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001336E 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001336E 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001337A 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001337A 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00013386 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00013386 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00013392 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00013392 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000133A0 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00013526 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0001356E 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000135CE 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00013604 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00013762 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0001377E 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0001379A 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000137EC 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00013BC2 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00013BD4 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00013BE8 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00013C16 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00013C44 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00013C84 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00013DB0 00000234 .text   main	(hardware_e.lib main.o         )
  00013FE4 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00014002 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0001404A 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00014052 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00014080 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  000140D2 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  000140DA 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0001417E 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  000141D6 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00014240 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  0001425C 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000142C4 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000142E2 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000142EC 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001449A 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001454E 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000145D2 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00014616 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00014624 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000146B4 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00014832 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00014882 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  000148D8 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  000149FA 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00014B0A 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00014C14 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00014CE4 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00014DB8 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00014E5E 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00014FA4 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001505A 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00015118 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001512A 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001518C 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00015232 0000006E .text   tk_block	(hardware_e.lib task.o         )
  000152A0 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000152DE 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  000152F6 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00015332 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00015366 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00015392 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001541E 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001544E 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00015522 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001558E 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001565E 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00015764 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001577A 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000157C2 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  000157FE 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000158A2 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000158D0 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00015902 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001599C 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00015A02 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00015A3A 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00015A9E 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00015B0A 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00015B6C 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00015BF0 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00015C96 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00015CE2 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00015D0A 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00015D3C 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00015DAC 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00015DF2 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00015E38 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00015F72 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00015F8A 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001616C 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  000161B6 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  000161E0 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00016266 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000162DC 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001637C 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001645E 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000164B6 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000164C4 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  000165C8 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  000166A4 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000166CE 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00016718 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  000167D2 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  000177CE 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00017872 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00017E0C 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00017E78 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00017F1A 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00018008 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  000181A2 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  000184D8 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00018536 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  000187EC 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00018856 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001888A 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  000188F0 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00018938 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00018A02 00000098 .text   getq	(hardware_e.lib q.o            )
  00018A9A 0000008C .text   putq	(hardware_e.lib q.o            )
  00018B28 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00018B28 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00018B28 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00018B28 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00018C04 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00018C04 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00018C04 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00018C3C 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00018C6C 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00018C70 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00018CEE 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00018CFC 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00018D22 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00018D32 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00018D3C 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00018D72 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00018DD8 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00018DEC 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00018E30 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00018F64 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00019058 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  000190C2 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  000190DE 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001910E 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00019318 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00019364 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00019406 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00019492 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00019670 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00019AB6 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00019B24 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00019D10 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00019D64 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00019DB8 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00019E4E 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00019EE6 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001A00A 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001A084 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001A118 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001A1A6 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001A294 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001A2C6 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001A378 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001A41E 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001A4AC 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001A528 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001B2E2 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001B382 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001B3D8 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001B3E6 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001B41E 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001B43E 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001B45C 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001B7F8 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001B7F8 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001B7F8 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001B7F8 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001B8A8 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001B8C8 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001B90A 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001B940 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001B9D6 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001BA0C 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001BA34 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001BA74 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001BAAE 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001BAC2 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001BB7A 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001BBCA 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001BBE4 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001BBFE 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001BC18 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001BC32 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001BC4C 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001BC8A 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001BC9C 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001BCAC 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001BCF2 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001BDDC 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001BE7E 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001BF02 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001BF14 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001BF48 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001BF78 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001BFB6 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001BFF4 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001C002 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001C028 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001C038 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001C04A 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001C07E 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001C0EC 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001C210 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001C292 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001C2C4 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001C2F6 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001C336 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001C36A 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001C392 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001C3E6 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001C428 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001C4CC 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001C4E4 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001C500 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001C51C 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001C55C 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001C59C 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001C5FC 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001C7FC 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001C8CE 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001C958 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001CA1E 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001CAC2 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001CB0C 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001CB28 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001CB4C 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001CB7E 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001CBB0 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001CBE4 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001CC60 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001CD34 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001CD86 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001CE08 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001CEEA 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001CF38 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001CF82 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001CFB4 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001CFBE 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001CFE4 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001D016 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001D026 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001D036 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001D07C 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001D08C 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001D0D2 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001D118 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001D13C 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001D150 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001D16C 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001D19C 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001D1C4 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001D204 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001D230 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001D288 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001D2B4 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001D2E0 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001D590 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001D5BC 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001D66A 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001D67E 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001D688 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001D692 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001D69C 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001DA20 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001DA50 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001DB24 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001DC02 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001DD08 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001E1AA 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001E6A6 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001E6DC 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001E722 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001E74C 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001E76E 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001E7C8 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001E7E6 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001E808 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001E828 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001EC12 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001ECC0 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001ECD2 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001ED22 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0001ED3C 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001ED5C 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001EDBC 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001EF92 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001EFA4 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001EFDC 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001EFEC 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001F00C 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001F094 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001F0E2 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001F102 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001F16A 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001F198 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001F19C 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001F1C8 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001F1CC 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001F1D8 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001F1F0 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001F1F0 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001F1FC 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001F212 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001F212 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001F224 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001F224 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001F454 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001F838 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001F838 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001F842 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001F84C 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001F852 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001F858 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001F85E 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001F864 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001F86A 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001F874 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001F87A 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001F998 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001F998 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001FDCC 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001FDCC 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00020364 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00020364 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0002038C 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000203A0 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000203BC 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000203BC 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000203BC 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00020520 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00020520 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000205B0 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000205B0 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00020940 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00020940 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00020950 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  0002095C 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  0002095C 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  0002095C 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00020A48 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00020A48 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00020A94 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00020A94 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00020ADA 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00020AF6 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00020B88 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00020BCC 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00020BCC 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00020C1C 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00020C38 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00020CAC 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00020CF2 00000004 .rodata @890	(main.c)
  00020CF6 00000018 .rodata @891	(main.c)
  00020D0E 00000012 .rodata @892	(main.c)
  00020D20 00000004 .rodata @893	(main.c)
  00020D24 00000009 .rodata @894	(main.c)
  00020D2D 00000004 .rodata @895	(main.c)
  00020D31 00000015 .rodata @896	(main.c)
  00020D46 00000004 .rodata @897	(main.c)
  00020D4A 00000015 .rodata @898	(main.c)
  00020D5F 00000004 .rodata @899	(main.c)
  00020D63 0000000A .rodata @900	(main.c)
  00020D6D 00000009 .rodata @901	(main.c)
  00020D76 00000006 .rodata @902	(main.c)
  00020D7C 00000003 .rodata @903	(main.c)
  00020D7F 00000004 .rodata @904	(main.c)
  00020D83 0000000A .rodata @905	(main.c)
  00020D8D 00000009 .rodata @906	(main.c)
  00020D96 00000004 .rodata @907	(main.c)
  00020D9A 0000000A .rodata @908	(main.c)
  00020DA4 00000006 .rodata @909	(main.c)
  00020DAA 00000004 .rodata @910	(main.c)
  00020DAE 00000004 .rodata @911	(main.c)
  00020DB2 00000006 .rodata @912	(main.c)
  00020DB8 00000004 .rodata @913	(main.c)
  00020DBC 0000000A .rodata @914	(main.c)
  00020DC6 0000000F .rodata @915	(main.c)
  00020DD5 00000006 .rodata @916	(main.c)
  00020DDB 00000004 .rodata @917	(main.c)
  00020DDF 0000000A .rodata @918	(main.c)
  00020DE9 00000015 .rodata @919	(main.c)
  00020DFE 00000006 .rodata @920	(main.c)
  00020E04 00000004 .rodata @921	(main.c)
  00020E08 0000000A .rodata @922	(main.c)
  00020E12 0000000A .rodata @923	(main.c)
  00020E1C 00000017 .rodata @924	(main.c)
  00020E33 0000000A .rodata @925	(main.c)
  00020E3D 00000010 .rodata @926	(main.c)
  00020E4D 00000006 .rodata @927	(main.c)
  00020E53 00000004 .rodata @928	(main.c)
  00020E57 0000000A .rodata @929	(main.c)
  00020E61 00000009 .rodata @930	(main.c)
  00020E6A 00000006 .rodata @931	(main.c)
  00020E70 00000004 .rodata @932	(main.c)
  00020E74 0000000A .rodata @933	(main.c)
  00020E7E 00000004 .rodata @934	(main.c)
  00020E82 0000000A .rodata @935	(main.c)
  00020E8C 0000000A .rodata @936	(main.c)
  00020E96 00000006 .rodata @937	(main.c)
  00020E9C 00000004 .rodata @938	(main.c)
  00020EA0 0000000A .rodata @939	(main.c)
  00020EAA 0000000A .rodata @940	(main.c)
  00020EB4 00000006 .rodata @941	(main.c)
  00020EBA 00000004 .rodata @942	(main.c)
  00020EBE 0000000A .rodata @943	(main.c)
  00020EC8 00000004 .rodata @944	(main.c)
  00020ECC 0000000A .rodata @945	(main.c)
  00020ED6 00000004 .rodata @946	(main.c)
  00020EDA 0000000A .rodata @947	(main.c)
  00020EE4 00000006 .rodata @948	(main.c)
  00020EEA 00000004 .rodata @949	(main.c)
  00020EEE 0000000A .rodata @950	(main.c)
  00020EF8 00000006 .rodata @951	(main.c)
  00020EFE 00000004 .rodata @952	(main.c)
  00020F02 00000006 .rodata @953	(main.c)
  00020F08 00000004 .rodata @954	(main.c)
  00020F0C 00000009 .rodata @955	(main.c)
  00020F15 00000006 .rodata @956	(main.c)
  00020F1B 00000004 .rodata @957	(main.c)
  00020F1F 00000009 .rodata @958	(main.c)
  00020F28 00000006 .rodata @959	(main.c)
  00020F2E 00000004 .rodata @960	(main.c)
  00020F32 00000009 .rodata @961	(main.c)
  00020F3B 00000006 .rodata @962	(main.c)
  00020F41 00000004 .rodata @963	(main.c)
  00020F45 00000009 .rodata @964	(main.c)
  00020F4E 00000006 .rodata @965	(main.c)
  00020F54 00000004 .rodata @966	(main.c)
  00020F58 00000009 .rodata @967	(main.c)
  00020F61 00000006 .rodata @968	(main.c)
  00020F67 00000004 .rodata @969	(main.c)
  00020F6B 00000009 .rodata @970	(main.c)
  00020F74 00000006 .rodata @971	(main.c)
  00020F7A 00000004 .rodata @972	(main.c)
  00020F7E 00000009 .rodata @973	(main.c)
  00020F87 00000006 .rodata @974	(main.c)
  00020F8D 00000004 .rodata @975	(main.c)
  00020F91 00000009 .rodata @976	(main.c)
  00020F9A 00000006 .rodata @977	(main.c)
  00020FA0 00000004 .rodata @978	(main.c)
  00020FA4 00000009 .rodata @979	(main.c)
  00020FAD 00000006 .rodata @980	(main.c)
  00020FB3 00000004 .rodata @981	(main.c)
  00020FB7 00000009 .rodata @982	(main.c)
  00020FC0 00000006 .rodata @983	(main.c)
  00020FC6 00000004 .rodata @984	(main.c)
  00020FCA 00000009 .rodata @985	(main.c)
  00020FD3 00000006 .rodata @986	(main.c)
  00020FD9 00000004 .rodata @987	(main.c)
  00020FDD 00000009 .rodata @988	(main.c)
  00020FE6 00000006 .rodata @989	(main.c)
  00020FEC 00000004 .rodata @990	(main.c)
  00020FF0 00000009 .rodata @991	(main.c)
  00020FF9 00000006 .rodata @992	(main.c)
  00020FFF 00000004 .rodata @993	(main.c)
  00021003 00000009 .rodata @994	(main.c)
  0002100C 00000006 .rodata @995	(main.c)
  00021012 00000004 .rodata @996	(main.c)
  00021016 00000009 .rodata @997	(main.c)
  0002101F 00000006 .rodata @998	(main.c)
  00021025 00000004 .rodata @999	(main.c)
  00021029 00000009 .rodata @1000	(main.c)
  00021032 00000006 .rodata @1001	(main.c)
  00021038 00000004 .rodata @1002	(main.c)
  0002103C 00000009 .rodata @1003	(main.c)
  00021045 00000006 .rodata @1004	(main.c)
  0002104B 00000004 .rodata @1005	(main.c)
  0002104F 00000009 .rodata @1006	(main.c)
  00021058 00000006 .rodata @1007	(main.c)
  0002105E 00000004 .rodata @1008	(main.c)
  00021062 00000009 .rodata @1009	(main.c)
  0002106B 00000006 .rodata @1010	(main.c)
  00021071 00000004 .rodata @1011	(main.c)
  00021075 00000009 .rodata @1012	(main.c)
  0002107E 00000006 .rodata @1013	(main.c)
  00021084 00000004 .rodata @1014	(main.c)
  00021088 00000009 .rodata @1015	(main.c)
  00021091 00000006 .rodata @1016	(main.c)
  00021097 00000004 .rodata @1017	(main.c)
  0002109B 00000009 .rodata @1018	(main.c)
  000210A4 00000006 .rodata @1019	(main.c)
  000210AA 00000004 .rodata @1020	(main.c)
  000210AE 00000006 .rodata @1021	(main.c)
  000210B4 00000004 .rodata @1022	(main.c)
  000210B8 00000006 .rodata @1023	(main.c)
  000210BE 00000005 .rodata @1024	(main.c)
  000210C3 00000007 .rodata @1025	(main.c)
  000210CA 00000005 .rodata @1026	(main.c)
  000210CF 00000007 .rodata @1027	(main.c)
  000210D6 00000005 .rodata @1028	(main.c)
  000210DB 00000007 .rodata @1029	(main.c)
  000210E2 00000005 .rodata @1030	(main.c)
  000210E7 00000007 .rodata @1031	(main.c)
  000210EE 00000005 .rodata @1032	(main.c)
  000210F3 0000000B .rodata @1033	(main.c)
  000210FE 00000007 .rodata @1034	(main.c)
  00021105 00000005 .rodata @1035	(main.c)
  0002110A 0000000B .rodata @1036	(main.c)
  00021115 00000007 .rodata @1037	(main.c)
  0002111C 00000005 .rodata @1038	(main.c)
  00021121 0000000B .rodata @1039	(main.c)
  0002112C 00000007 .rodata @1040	(main.c)
  00021133 00000005 .rodata @1041	(main.c)
  00021138 0000000B .rodata @1042	(main.c)
  00021143 00000007 .rodata @1043	(main.c)
  0002114A 00000005 .rodata @1044	(main.c)
  0002114F 0000000B .rodata @1045	(main.c)
  0002115A 00000007 .rodata @1046	(main.c)
  00021161 00000005 .rodata @1047	(main.c)
  00021166 0000000B .rodata @1048	(main.c)
  00021171 00000007 .rodata @1049	(main.c)
  00021178 00000005 .rodata @1050	(main.c)
  0002117D 0000000B .rodata @1051	(main.c)
  00021188 00000007 .rodata @1052	(main.c)
  0002118F 00000005 .rodata @1053	(main.c)
  00021194 0000000B .rodata @1054	(main.c)
  0002119F 00000007 .rodata @1055	(main.c)
  000211A6 00000005 .rodata @1056	(main.c)
  000211AB 0000000B .rodata @1057	(main.c)
  000211B6 00000007 .rodata @1058	(main.c)
  000211BD 00000005 .rodata @1059	(main.c)
  000211C2 0000000B .rodata @1060	(main.c)
  000211CD 0000000B .rodata @1061	(main.c)
  000211D8 00000007 .rodata @1062	(main.c)
  000211DF 00000005 .rodata @1063	(main.c)
  000211E4 00000007 .rodata @1064	(main.c)
  000211EB 00000005 .rodata @1065	(main.c)
  000211F0 00000013 .rodata @1066	(main.c)
  00021203 00000005 .rodata @1067	(main.c)
  00021208 00000010 .rodata @1068	(main.c)
  00021218 00000004 .rodata @1069	(main.c)
  0002121C 00000006 .rodata @1070	(main.c)
  00021222 00000005 .rodata @1071	(main.c)
  00021227 0000000A .rodata @1072	(main.c)
  00021231 00000009 .rodata @1073	(main.c)
  0002123A 00000009 .rodata @2579	(main.c)
  00021243 00000009 .rodata @2580	(main.c)
  0002124C 00000009 .rodata @2581	(main.c)
  00021255 00000004 .rodata @477	(control.c)
  00021259 00000009 .rodata @478	(control.c)
  00021262 00000005 .rodata @479	(control.c)
  00021267 0000000A .rodata @480	(control.c)
  00021271 0000000B .rodata @481	(control.c)
  0002127C 00000001 .rodata @528	(control.c)
  0002127D 00000008 .rodata @1295	(control.c)
  00021285 00000017 .rodata @1811	(control.c)
  0002129C 00000018 .rodata @1812	(control.c)
  000212B4 00000013 .rodata @1813	(control.c)
  000212C7 00000013 .rodata @1814	(control.c)
  000212DA 00000014 .rodata @1815	(control.c)
  000212EE 0000001A .rodata @1816	(control.c)
  00021308 0000001A .rodata @1817	(control.c)
  00021322 0000000E .rodata @1818	(control.c)
  00021330 00000018 .rodata @1819	(control.c)
  00021348 00000017 .rodata @1820	(control.c)
  0002135F 0000000E .rodata @1821	(control.c)
  0002136D 0000001C .rodata @1986	(control.c)
  00021389 0000001D .rodata @1987	(control.c)
  000213A6 00000011 .rodata @2013	(control.c)
  000213B7 0000000A .rodata @2035	(control.c)
  000213C1 00000028 .rodata @221	(data.c)
  000213E9 00000011 .rodata @340	(data.c)
  000213FA 00000010 .rodata @341	(data.c)
  0002140A 00000010 .rodata @342	(data.c)
  0002141A 00000012 .rodata @343	(data.c)
  0002142C 00000003 .rodata @260	(function.c)
  0002142F 00000009 .rodata @340	(function.c)
  00021438 00000003 .rodata @415	(function.c)
  0002143B 00000005 .rodata @493	(function.c)
  00021440 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00021452 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00021465 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00021472 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0002148E 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  000214A6 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000214D0 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  000214E7 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00021507 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00021515 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00021529 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0002153D 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0002154D 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0002156E 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0002158F 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0002159F 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  000215AC 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  000215C2 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000215D5 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  000215F4 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  000215FE 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0002160D 0000001A .rodata @226	(hardware_e.lib main.o         )
  00021627 00000022 .rodata @227	(hardware_e.lib main.o         )
  00021649 00000022 .rodata @228	(hardware_e.lib main.o         )
  0002166B 00000023 .rodata @229	(hardware_e.lib main.o         )
  0002168E 00000019 .rodata @230	(hardware_e.lib main.o         )
  000216A7 0000002E .rodata @231	(hardware_e.lib main.o         )
  000216D5 00000007 .rodata @306	(hardware_e.lib main.o         )
  000216DC 0000001E .rodata @365	(hardware_e.lib main.o         )
  000216FA 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0002172D 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00021734 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0002174C 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0002174F 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00021760 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00021764 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00021769 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0002176E 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00021785 00000005 .rodata @60	(hardware_e.lib task.o         )
  0002178A 0000000F .rodata @124	(hardware_e.lib task.o         )
  00021799 00000007 .rodata @244	(hardware_e.lib task.o         )
  000217A0 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  000217AB 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  000217C5 00000009 .rodata @146	(hardware_e.lib memio.o        )
  000217CE 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  000217D8 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  000217E3 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  000217F6 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  000217FE 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0002180E 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0002182F 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00021840 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00021849 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00021853 00000002 .rodata @68	(hardware_e.lib q.o            )
  00021855 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0002185D 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0002187E 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0002188D 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  000218B5 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  000218C3 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  000218E3 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  000218FB 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0002192A 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00021960 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  000219AD 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  000219E9 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00021A3A 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00021A8B 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00021AB3 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00021AC9 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00021ADF 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00021AE2 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00021AF5 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00021B05 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00021B2D 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00021B37 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00021B43 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00021B51 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00021B6C 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00021B7C 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00021B89 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00021BA3 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00021BB3 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00021BBE 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00021BC3 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00021BE4 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00021BFD 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00021C08 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00021C29 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00021C42 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00021C4D 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00021C52 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00021C57 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00021C60 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00021C6D 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00021C72 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00021C7B 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00021C80 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00021C8C 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00021C91 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00021C9D 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00021CA2 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00021CAE 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00021CB3 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00021CBA 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00021CC1 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00021CCA 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00021CD3 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00021CDC 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00021D04 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00021D0E 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00021D17 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00021D22 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00021D2D 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00021D32 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00021D37 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00021D3E 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00021D57 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00021D70 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00021D80 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00021D82 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00021D8F 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00021DAA 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00021DBA 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00021DCC 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00021DEC 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00021E04 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00021E09 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00021E0E 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00021E12 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00021E16 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00021E1B 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00021E20 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00021E24 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00021E28 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00021E2C 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00021E74 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00021EB4 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00021F40          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 0000000C .data   g_OriginNeed	(data.c)
  20000424 000000FC .data   g_MotionParam	(data.c)
  20000520 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000570 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000057C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000580 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000584 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000588 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000058C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005DC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000608 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000610 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000614 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000618 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000631 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000632 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000638 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000640 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000064C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000668 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000670 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000684 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000690 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F0 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000704 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000718 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F0          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 00000004 .bss    g_ShakeCount	(control.c)
  20000990 00000004 .bss    g_ShakeAngle	(control.c)
  20000994 0000000C .bss    g_MoveOffset	(control.c)
  200009A0 00000004 .bss    g_OriginAxis	(control.c)
  200009A4 00000001 .bss    g_idi_send	(control.c)
  200009A5 00000100 .bss    g_idi_buffer	(control.c)
  20000AA5 00000001 .bss    g_ido_send	(control.c)
  20000AA6 00000100 .bss    g_ido_buffer	(control.c)
  20000BA6 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC8 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BCC 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BD0 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BDC 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE8 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BEC 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BF0 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000BF4 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000BF8 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C78 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000C7C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000C80 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000C81 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000C82 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000C84 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000C90 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000CA0 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000CA4 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000CA8 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000CB4 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000CC4 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000CC8 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CCC 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CD0 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000CD4 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000CD8 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000CDC 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000CE0 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000CE4 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000CE8 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000CEC 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000CF0 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000CF4 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000CF8 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000CFC 00000020 .bss    g_LastCommand	(data.c)
  20000D1C 00000001 .bss    g_MotionCommand	(data.c)
  20000D20 00000004 .bss    g_ErrorCode	(data.c)
  20000D24 00000001 .bss    g_OriginCompleted	(data.c)
  20000D25 00000001 .bss    g_Running	(data.c)
  20000D26 00000001 .bss    g_Alarm	(data.c)
  20000D27 00000001 .bss    g_ResponseSend	(data.c)
  20000D28 00000001 .bss    g_UserStop	(data.c)
  20000D29 00000001 .bss    g_GoToError	(data.c)
  20000D2A 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D30 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D34 00000001 .bss    g_PointDataCommandState	(data.c)
  20000D38 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D44 00000180 .bss    g_Vars	(data.c)
  20000EC4 00000960 .bss    g_PointData	(data.c)
  20001824 00000048 .bss    MovVar	(data.c)
  2000186C 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018EC 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  2000196C 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  200019AC 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019EC 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  200019F8 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  200019FC 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001A04 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A84 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A94 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001AB0 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001AB4 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001AB8 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001ABC 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001AC0 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001B00 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001C00 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001C04 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001C08 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001C0C 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001C10 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001C14 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001C18 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001C1C 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001C20 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001C24 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C74 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C78 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C88 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C8C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C90 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C94 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C98 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D98 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D9C 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001DA0 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001DA4 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001E0C 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001E10 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001E14 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001E18 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001E1C 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001EC4 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001ED8 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001EDC 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001EE0 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001EE4 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001EE8 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001EEC 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001EF0 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001EF4 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001EF8 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001EFC 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001F00 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001F04 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001F08 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001F0C 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001F10 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F4C 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  2000202C 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002030 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002044 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002048 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  2000204C 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002050 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002054 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002058 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  2000205C 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002060 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002064 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002068 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  2000206C 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002070 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  200020AC 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200020C0 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200020D4 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200020D8 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200020DC 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200020E0 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200020E4 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200020E8 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020EC 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020F0 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200020F4 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200020F8 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200020FC 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002100 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002104 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002108 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  2000210C 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002110 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002114 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002164 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002168 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  2000216C 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  2000217C 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000218C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002194 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  200021A8 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  200021AC 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200021B0 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200021B4 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200021B8 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002238 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002244 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002250 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002251 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200022D4 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200022FC 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  2000230C 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  2000231C 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002320 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002324 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002328 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  2000232C 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002330 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002334 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002338 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  2000233A 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  2000233C 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002340 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  2000234C 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002358 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002378 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  2000237C 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002380 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002384 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002388          ___BSS_END (linker command file)
#>20002390          ___SP_END (linker command file)
#>20002790          ___SP_INIT (linker command file)
#>20002794          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002794          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00019B20 .text      rom
  20000400 00021F40 00002394 .data_bss  ram

# Link start time: Tue Aug 30 09:44:13 2022
# Link end time: Tue Aug 30 09:44:14 2022
