

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000264 .text   _tmain	(main.c)
  0000868C 000049D6 .text   DoCmd	(main.c)
  0000D062 0000015A .text   checkBeforeRun	(main.c)
  0000D1BC 00000088 .text   get_axis_sensor_index	(control.c)
  0000D244 00000044 .text   get_axis_sensor_state	(control.c)
  0000D288 0000000E .text   SetIdiBuffer	(control.c)
  0000D296 0000000E .text   SetIdoBuffer	(control.c)
  0000D2A4 0000003C .text   SendCommResponse	(control.c)
  0000D2E0 00000016 .text   IsCommError	(control.c)
  0000D2F6 0000002E .text   IsError	(control.c)
  0000D324 00000044 .text   SetErrorCode	(control.c)
  0000D368 00000044 .text   SetControlCommand	(control.c)
  0000D3AC 0000002C .text   SetCommand	(control.c)
  0000D3D8 000000DC .text   SendResponseRaw	(control.c)
  0000D4B4 0000010A .text   SendResponse	(control.c)
  0000D5BE 00000044 .text   UpdateState	(control.c)
  0000D602 00000362 .text   MainControl	(control.c)
  0000D964 00000076 .text   breakRelease	(control.c)
  0000D9DA 00000050 .text   BreakControl	(control.c)
  0000DA2A 0000028A .text   CheckEncoderEx	(control.c)
  0000DCB4 0000008E .text   encoderErrorPcoc	(control.c)
  0000DD42 00000360 .text   SystemCheck	(control.c)
  0000E0A2 0000001C .text   reset_limit_count	(control.c)
  0000E0BE 00000078 .text   inc_pos_limit_count	(control.c)
  0000E136 00000078 .text   inc_neg_limit_count	(control.c)
  0000E1AE 00000040 .text   GetInput	(control.c)
  0000E1EE 00000040 .text   GetOutput	(control.c)
  0000E22E 00000076 .text   SetOutput	(control.c)
  0000E2A4 00000038 .text   GetInput2	(control.c)
  0000E2DC 00000038 .text   GetOutput2	(control.c)
  0000E314 00000030 .text   SetOutput2	(control.c)
  0000E344 00000034 .text   GetDI	(control.c)
  0000E378 0000004E .text   SetDO	(control.c)
  0000E3C6 00000022 .text   GetDIBit	(control.c)
  0000E3E8 00000022 .text   GetDOBit	(control.c)
  0000E40A 00000052 .text   SetDOBit	(control.c)
  0000E45C 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E4AA 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E4E2 0000000E .text   IsOriginCompleted	(control.c)
  0000E4F0 0000004E .text   IsStopped	(control.c)
  0000E53E 0000002A .text   HoldMotors	(control.c)
  0000E568 0000002A .text   StopMotors	(control.c)
  0000E592 0000005E .text   CommErrorStop	(control.c)
  0000E5F0 000006BA .text   CommOrigin	(control.c)
  0000ECAA 000005A8 .text   CommOriginAxis	(control.c)
  0000F252 00000416 .text   CommMove	(control.c)
  0000F668 00000126 .text   InitAxis	(control.c)
  0000F78E 0000011A .text   JogStart	(control.c)
  0000F8A8 00000022 .text   JogStop	(control.c)
  0000F8CA 00000010 .text   InverseDir	(control.c)
  0000F8DA 0000005A .text   SetMoveOffset	(control.c)
  0000F934 0000029C .text   SetSpeed	(control.c)
  0000FBD0 00000340 .text   SetSpeedRatio	(control.c)
  0000FF10 00000E6A .text   CommHome	(control.c)
  00010D7A 000006B0 .text   CommMMLD	(control.c)
  0001142A 0000022A .text   CommGripUngrip	(control.c)
  00011654 000006F0 .text   CommMoveXY	(control.c)
  00011D44 00000732 .text   CommMoveXY_With_Offset	(control.c)
  00012476 00000674 .text   CommMLOA	(control.c)
  00012AEA 00000D8E .text   CommShake	(control.c)
  00013878 00001344 .text   CommShakeUsingPD6	(control.c)
  00014BBC 00000F38 .text   CommWaste	(control.c)
  00015AF4 00001298 .text   CommAsyncWaste	(control.c)
  00016D8C 00000966 .text   CommReadyWaste	(control.c)
  000176F2 00000966 .text   CommPourWaste	(control.c)
  00018058 00000F98 .text   CommSeparate	(control.c)
  00018FF0 00000D00 .text   CommSeparateLongSide	(control.c)
  00019CF0 0000154A .text   CommSeparateShortSide	(control.c)
  0001B23A 00000B88 .text   CommSWIRL	(control.c)
  0001BDC2 000006E8 .text   CommMAMV	(control.c)
  0001C4AA 00000B20 .text   CommRAMV	(control.c)
  0001CFCA 00000AA8 .text   CommMRGI	(control.c)
  0001DA72 00000B0E .text   CommRASP	(control.c)
  0001E580 0000130C .text   do_shake_xy	(control.c)
  0001F88C 0000031E .text   move_pd	(control.c)
  0001FBAA 0000031E .text   move_pd_with_speed	(control.c)
  0001FEC8 00000324 .text   move_pd_with_speed_ratio	(control.c)
  000201EC 00000398 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00020584 000001B6 .text   move_abs	(control.c)
  0002073A 00000072 .text   move_done	(control.c)
  000207AC 00000024 .text   ReleaseBreak	(control.c)
  000207D0 00000014 .text   HoldBreak	(control.c)
  000207E4 00000014 .text   IsReleaseBreak	(control.c)
  000207F8 0000001A .text   IsExistFlask	(control.c)
  00020812 00000024 .text   AsyncWasteOn	(control.c)
  00020836 00000014 .text   AsyncWasteOff	(control.c)
  0002084A 00000032 .text   GetWasteAsyncInput	(control.c)
  0002087C 00000162 .text   IsWasteReadyPos	(control.c)
  000209DE 0000005C .text   IsYAxisPositionMovable	(control.c)
  00020A3A 00000012 .text   Grip	(control.c)
  00020A4C 00000012 .text   Ungrip	(control.c)
  00020A5E 0000009C .text   IsGrip	(control.c)
  00020AFA 00000032 .text   IsUngrip	(control.c)
  00020B2C 00000036 .text   IsTimeoutGripUngrip	(control.c)
  00020B62 0000003C .text   IsGripUngripAllSensing	(control.c)
  00020B9E 000000B4 .text   clear_error	(data.c)
  00020C52 00000024 .text   get_var	(data.c)
  00020C76 00000136 .text   set_var	(data.c)
  00020DAC 00000064 .text   get_point_data	(data.c)
  00020E10 0000007A .text   set_point_data_from	(data.c)
  00020E8A 000000F4 .text   set_point_data	(data.c)
  00020F7E 0000001E .text   save_motion_param	(data.c)
  00020F9C 0000004A .text   load_all	(data.c)
  00020FE6 00000140 .text   init_data	(data.c)
  00021126 0000057A .text   reset_motion_param	(data.c)
  000216A0 000002FA .text   reset_point_data	(data.c)
  0002199A 0000016C .text   reset_system_var	(data.c)
  00021B06 0000005C .text   reset_encoder_xy	(data.c)
  00021B62 0000000E .text   is_check_encoder	(data.c)
  00021B70 000000EC .text   start_encoder_check	(data.c)
  00021C5C 0000000E .text   stop_encoder_check	(data.c)
  00021C6A 00000030 .text   set_custom_hold_torque_yaxis	(data.c)
  00021C9A 00000044 .text   debug	(function.c)
  00021CDE 00000032 .text   debugf	(function.c)
  00021D10 00000030 .text   strnosp	(function.c)
  00021D40 0000002C .text   isspace	(function.c)
  00021D6C 0000003A .text   int3_to_str	(function.c)
  00021DA6 000000B4 .text   str_to_ints	(function.c)
  00021E5A 000000D4 .text   ints_to_str	(function.c)
  00021F2E 000000C0 .text   str_to_ints6	(function.c)
  00021FEE 000000CC .text   str_to_ints9	(function.c)
  000220BA 000000D4 .text   str_to_doubles	(function.c)
  0002218E 000000EC .text   doubles_to_str	(function.c)
  0002227A 000000E0 .text   str_to_doubles6	(function.c)
  0002235A 000000EC .text   str_to_doubles9	(function.c)
  00022446 00000036 .text   get_axis_sensor	(function.c)
  0002247C 00000042 .text   get_axes_sensor	(function.c)
  000224BE 0000005A .text   get_motor_pulse	(function.c)
  00022518 000000B2 .text   get_motor_pos	(function.c)
  000225CA 00000034 .text   send	(function.c)
  000225FE 00000032 .text   sendf	(function.c)
  00022630 00000042 .text   send_dbg	(function.c)
  00022672 000002DA .text   get_param	(function.c)
  0002294C 00000280 .text   set_param	(function.c)
  00022BCC 0000025C .text   set_param_no_save	(function.c)
  00022E28 000000BA .text   get_param_f	(function.c)
  00022EE2 000000E8 .text   set_param_f	(function.c)
  00022FCA 000002DA .text   my_atof	(function.c)
  000232A4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000232A4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000232A4 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  000232A4 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  000232C6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000232C6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000232FC 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000232FC 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00023306 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00023306 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0002330E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0002330E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0002331A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0002331A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00023326 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00023326 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00023332 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00023332 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0002333E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0002333E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0002334A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0002334A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00023356 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00023356 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00023362 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00023362 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0002336E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0002336E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0002337A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0002337A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00023386 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00023386 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00023392 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00023392 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0002339E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0002339E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000233AA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000233AA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000233B6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000233B6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000233C2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000233C2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000233CE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000233CE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000233DA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000233DA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000233E6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000233E6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000233F2 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000233F2 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000233FE 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000233FE 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0002340A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0002340A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00023416 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00023416 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00023422 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00023422 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0002342E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0002342E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0002343A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0002343A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00023448 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  000235CE 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00023616 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00023676 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  000236AC 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0002380A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00023826 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00023842 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00023894 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00023C6A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00023C7C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00023C90 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00023CBE 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00023CEC 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00023D2C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00023E58 00000234 .text   main	(hardware_e.lib main.o         )
  0002408C 0000001E .text   dtrap	(hardware_e.lib main.o         )
  000240AA 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  000240F2 00000008 .text   core_wd	(hardware_e.lib main.o         )
  000240FA 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00024128 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0002417A 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00024182 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00024226 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0002427E 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  000242E8 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00024304 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  0002436C 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0002438A 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00024394 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00024542 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  000245F6 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0002467A 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  000246BE 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  000246CC 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0002475C 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  000248DA 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0002492A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00024980 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00024AA2 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00024BB2 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00024CBC 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00024D8C 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00024E60 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00024F06 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0002504C 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00025102 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  000251C0 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  000251D2 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00025234 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  000252DA 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00025348 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00025386 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0002539E 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  000253DA 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0002540E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0002543A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  000254C6 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  000254F6 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  000255CA 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00025636 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00025706 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0002580C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00025822 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0002586A 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  000258A6 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0002594A 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00025978 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  000259AA 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00025A44 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00025AAA 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00025AE2 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00025B46 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00025BB2 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00025C14 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00025C98 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00025D3E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00025D8A 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00025DB2 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00025DE4 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00025E54 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00025E9A 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00025EE0 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0002601A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00026032 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00026214 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0002625E 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00026288 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0002630E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00026384 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00026424 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00026506 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0002655E 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0002656C 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00026670 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0002674C 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00026776 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  000267C0 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0002687A 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00027876 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0002791A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00027EB4 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00027F20 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00027FC2 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  000280B0 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0002824A 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00028580 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  000285DE 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00028894 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  000288FE 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00028932 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00028998 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  000289E0 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00028AAA 00000098 .text   getq	(hardware_e.lib q.o            )
  00028B42 0000008C .text   putq	(hardware_e.lib q.o            )
  00028BD0 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00028BD0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00028BD0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00028BD0 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00028CAC 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00028CAC 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00028CAC 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00028CE4 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00028D14 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00028D18 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00028D96 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00028DA4 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00028DCA 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00028DDA 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00028DE4 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00028E1A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00028E80 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00028E94 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00028ED8 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0002900C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00029100 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0002916A 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00029186 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  000291B6 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  000293C0 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0002940C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  000294AE 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0002953A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00029718 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00029B5E 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00029BCC 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00029DB8 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00029E0C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00029E60 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00029EF6 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00029F8E 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0002A0B2 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0002A12C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0002A1C0 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0002A24E 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0002A33C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0002A36E 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0002A420 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0002A4C6 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0002A554 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0002A5D0 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0002B38A 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002B42A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0002B480 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0002B48E 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0002B4C6 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0002B4E6 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0002B504 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0002B8A0 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0002B8A0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002B8A0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002B8A0 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0002B950 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0002B970 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002B9B2 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0002B9E8 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002BA7E 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002BAB4 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0002BADC 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002BB1C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002BB56 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002BB6A 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0002BC22 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002BC72 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0002BC8C 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002BCA6 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0002BCC0 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0002BCDA 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0002BCF4 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0002BD32 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0002BD44 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0002BD54 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002BD9A 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0002BE84 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0002BF26 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0002BFAA 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0002BFBC 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0002BFF0 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0002C020 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0002C05E 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0002C09C 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002C0AA 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0002C0D0 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0002C0E0 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0002C0F2 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0002C126 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0002C194 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0002C2B8 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0002C33A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0002C36C 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0002C39E 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002C3DE 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0002C412 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0002C43A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0002C48E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0002C4D0 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0002C574 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0002C58C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0002C5A8 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0002C5C4 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0002C604 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0002C644 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0002C6A4 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0002C8A4 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002C976 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0002CA00 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0002CAC6 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002CB6A 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  0002CBF0 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002CC3A 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002CC56 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002CC7A 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0002CCAC 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0002CCDE 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0002CD12 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0002CD8E 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0002CE62 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0002CEB4 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0002CF36 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002D018 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0002D066 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0002D0B0 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0002D0E2 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002D0EC 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0002D112 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0002D144 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0002D154 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0002D164 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0002D1AA 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0002D1BA 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002D200 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0002D246 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0002D268 00000014 .text   strlen	(hardware_e.lib string.o       )
  0002D27C 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0002D298 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0002D2C8 00000028 .text   strcat	(hardware_e.lib string.o       )
  0002D2F0 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0002D330 0000002C .text   strchr	(hardware_e.lib string.o       )
  0002D35C 00000058 .text   strstr	(hardware_e.lib string.o       )
  0002D3B4 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0002D3E0 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0002D40C 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0002D6BC 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0002D6E8 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002D796 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002D7AA 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0002D7B4 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002D7BE 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0002D7C8 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002DB4C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002DB7C 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0002DC50 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002DD2E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0002DE34 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0002E2D6 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0002E7D2 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0002E808 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002E84E 0000002A .text   printf	(hardware_e.lib printf.o       )
  0002E878 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002E89A 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0002E8F4 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002E912 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002E934 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002E954 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002ED3E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0002EDEC 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0002EDFE 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002EE4E 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0002EE68 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0002EE88 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0002EEE8 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0002F0BE 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0002F0D0 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0002F108 00000010 .text   memset	(hardware_e.lib mem.o          )
  0002F118 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0002F138 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0002F1C0 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002F20E 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002F22E 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0002F296 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0002F2C4 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0002F2C8 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0002F2F4 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0002F2F8 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0002F304 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0002F31C 00000032 .text   .text	(hardware_e.lib basic.o        )
  0002F31C 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0002F328 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002F33E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002F33E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0002F350 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0002F350 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0002F580 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0002F964 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0002F964 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002F96E 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0002F978 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002F97E 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0002F984 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002F98A 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0002F990 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0002F996 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0002F9A0 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0002F9A6 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0002FAC4 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0002FAC4 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0002FEF8 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0002FEF8 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00030490 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00030490 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000304B8 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000304CC 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000304E8 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000304E8 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000304E8 00000164 .text   .text	(hardware_e.lib dtof.o         )
  0003064C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0003064C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000306DC 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000306DC 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00030A6C 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00030A6C 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00030A7C 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00030A88 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00030A88 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00030A88 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00030B74 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00030B74 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00030BC0 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00030BC0 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00030C06 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00030C22 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00030CB4 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00030CF8 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00030CF8 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00030D48 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00030D64 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00030DD8 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00030E1E 00000004 .rodata @1106	(main.c)
  00030E22 00000018 .rodata @1107	(main.c)
  00030E3A 0000000F .rodata @1108	(main.c)
  00030E49 00000004 .rodata @1109	(main.c)
  00030E4D 00000009 .rodata @1110	(main.c)
  00030E56 00000004 .rodata @1111	(main.c)
  00030E5A 00000015 .rodata @1112	(main.c)
  00030E6F 00000004 .rodata @1113	(main.c)
  00030E73 00000015 .rodata @1114	(main.c)
  00030E88 00000004 .rodata @1115	(main.c)
  00030E8C 0000000A .rodata @1116	(main.c)
  00030E96 00000009 .rodata @1117	(main.c)
  00030E9F 00000006 .rodata @1118	(main.c)
  00030EA5 00000003 .rodata @1119	(main.c)
  00030EA8 00000004 .rodata @1120	(main.c)
  00030EAC 0000000A .rodata @1121	(main.c)
  00030EB6 00000009 .rodata @1122	(main.c)
  00030EBF 00000004 .rodata @1123	(main.c)
  00030EC3 0000000A .rodata @1124	(main.c)
  00030ECD 00000006 .rodata @1125	(main.c)
  00030ED3 00000004 .rodata @1126	(main.c)
  00030ED7 00000004 .rodata @1127	(main.c)
  00030EDB 00000006 .rodata @1128	(main.c)
  00030EE1 00000004 .rodata @1129	(main.c)
  00030EE5 0000000A .rodata @1130	(main.c)
  00030EEF 0000000F .rodata @1131	(main.c)
  00030EFE 00000006 .rodata @1132	(main.c)
  00030F04 00000005 .rodata @1133	(main.c)
  00030F09 0000000B .rodata @1134	(main.c)
  00030F14 00000016 .rodata @1135	(main.c)
  00030F2A 00000004 .rodata @1136	(main.c)
  00030F2E 0000000A .rodata @1137	(main.c)
  00030F38 00000015 .rodata @1138	(main.c)
  00030F4D 00000006 .rodata @1139	(main.c)
  00030F53 00000004 .rodata @1140	(main.c)
  00030F57 0000000A .rodata @1141	(main.c)
  00030F61 0000000A .rodata @1142	(main.c)
  00030F6B 00000017 .rodata @1143	(main.c)
  00030F82 0000000A .rodata @1144	(main.c)
  00030F8C 00000010 .rodata @1145	(main.c)
  00030F9C 00000006 .rodata @1146	(main.c)
  00030FA2 00000004 .rodata @1147	(main.c)
  00030FA6 0000000A .rodata @1148	(main.c)
  00030FB0 00000009 .rodata @1149	(main.c)
  00030FB9 00000006 .rodata @1150	(main.c)
  00030FBF 00000004 .rodata @1151	(main.c)
  00030FC3 0000000A .rodata @1152	(main.c)
  00030FCD 00000004 .rodata @1153	(main.c)
  00030FD1 0000000A .rodata @1154	(main.c)
  00030FDB 0000000A .rodata @1155	(main.c)
  00030FE5 00000006 .rodata @1156	(main.c)
  00030FEB 00000004 .rodata @1157	(main.c)
  00030FEF 0000000A .rodata @1158	(main.c)
  00030FF9 0000000A .rodata @1159	(main.c)
  00031003 00000006 .rodata @1160	(main.c)
  00031009 00000004 .rodata @1161	(main.c)
  0003100D 0000000A .rodata @1162	(main.c)
  00031017 00000004 .rodata @1163	(main.c)
  0003101B 0000000A .rodata @1164	(main.c)
  00031025 00000004 .rodata @1165	(main.c)
  00031029 0000000A .rodata @1166	(main.c)
  00031033 00000006 .rodata @1167	(main.c)
  00031039 00000004 .rodata @1168	(main.c)
  0003103D 0000000A .rodata @1169	(main.c)
  00031047 00000006 .rodata @1170	(main.c)
  0003104D 00000004 .rodata @1171	(main.c)
  00031051 00000006 .rodata @1172	(main.c)
  00031057 00000005 .rodata @1173	(main.c)
  0003105C 00000007 .rodata @1174	(main.c)
  00031063 00000004 .rodata @1175	(main.c)
  00031067 00000009 .rodata @1176	(main.c)
  00031070 00000006 .rodata @1177	(main.c)
  00031076 00000004 .rodata @1178	(main.c)
  0003107A 00000009 .rodata @1179	(main.c)
  00031083 00000006 .rodata @1180	(main.c)
  00031089 00000004 .rodata @1181	(main.c)
  0003108D 00000009 .rodata @1182	(main.c)
  00031096 00000006 .rodata @1183	(main.c)
  0003109C 00000004 .rodata @1184	(main.c)
  000310A0 00000009 .rodata @1185	(main.c)
  000310A9 00000006 .rodata @1186	(main.c)
  000310AF 00000004 .rodata @1187	(main.c)
  000310B3 00000009 .rodata @1188	(main.c)
  000310BC 00000006 .rodata @1189	(main.c)
  000310C2 00000004 .rodata @1190	(main.c)
  000310C6 00000009 .rodata @1191	(main.c)
  000310CF 00000006 .rodata @1192	(main.c)
  000310D5 00000004 .rodata @1193	(main.c)
  000310D9 00000009 .rodata @1194	(main.c)
  000310E2 00000006 .rodata @1195	(main.c)
  000310E8 00000004 .rodata @1196	(main.c)
  000310EC 00000009 .rodata @1197	(main.c)
  000310F5 00000006 .rodata @1198	(main.c)
  000310FB 00000004 .rodata @1199	(main.c)
  000310FF 00000009 .rodata @1200	(main.c)
  00031108 00000006 .rodata @1201	(main.c)
  0003110E 00000004 .rodata @1202	(main.c)
  00031112 00000009 .rodata @1203	(main.c)
  0003111B 00000006 .rodata @1204	(main.c)
  00031121 00000004 .rodata @1205	(main.c)
  00031125 00000009 .rodata @1206	(main.c)
  0003112E 00000006 .rodata @1207	(main.c)
  00031134 00000004 .rodata @1208	(main.c)
  00031138 00000009 .rodata @1209	(main.c)
  00031141 00000006 .rodata @1210	(main.c)
  00031147 00000004 .rodata @1211	(main.c)
  0003114B 00000009 .rodata @1212	(main.c)
  00031154 00000006 .rodata @1213	(main.c)
  0003115A 00000004 .rodata @1214	(main.c)
  0003115E 00000009 .rodata @1215	(main.c)
  00031167 00000006 .rodata @1216	(main.c)
  0003116D 00000004 .rodata @1217	(main.c)
  00031171 00000009 .rodata @1218	(main.c)
  0003117A 00000006 .rodata @1219	(main.c)
  00031180 00000004 .rodata @1220	(main.c)
  00031184 00000009 .rodata @1221	(main.c)
  0003118D 00000006 .rodata @1222	(main.c)
  00031193 00000004 .rodata @1223	(main.c)
  00031197 00000009 .rodata @1224	(main.c)
  000311A0 00000006 .rodata @1225	(main.c)
  000311A6 00000004 .rodata @1226	(main.c)
  000311AA 00000009 .rodata @1227	(main.c)
  000311B3 00000006 .rodata @1228	(main.c)
  000311B9 00000004 .rodata @1229	(main.c)
  000311BD 00000009 .rodata @1230	(main.c)
  000311C6 00000006 .rodata @1231	(main.c)
  000311CC 00000004 .rodata @1232	(main.c)
  000311D0 00000009 .rodata @1233	(main.c)
  000311D9 00000006 .rodata @1234	(main.c)
  000311DF 00000004 .rodata @1235	(main.c)
  000311E3 00000009 .rodata @1236	(main.c)
  000311EC 00000006 .rodata @1237	(main.c)
  000311F2 00000004 .rodata @1238	(main.c)
  000311F6 00000009 .rodata @1239	(main.c)
  000311FF 00000006 .rodata @1240	(main.c)
  00031205 00000005 .rodata @1241	(main.c)
  0003120A 00000007 .rodata @1242	(main.c)
  00031211 00000005 .rodata @1243	(main.c)
  00031216 00000007 .rodata @1244	(main.c)
  0003121D 00000005 .rodata @1245	(main.c)
  00031222 00000007 .rodata @1246	(main.c)
  00031229 00000005 .rodata @1247	(main.c)
  0003122E 00000005 .rodata @1248	(main.c)
  00031233 00000006 .rodata @1249	(main.c)
  00031239 0000002D .rodata @1250	(main.c)
  00031266 00000005 .rodata @1251	(main.c)
  0003126B 00000007 .rodata @1252	(main.c)
  00031272 00000005 .rodata @1253	(main.c)
  00031277 0000000B .rodata @1254	(main.c)
  00031282 00000007 .rodata @1255	(main.c)
  00031289 00000005 .rodata @1256	(main.c)
  0003128E 00000007 .rodata @1257	(main.c)
  00031295 00000005 .rodata @1258	(main.c)
  0003129A 00000007 .rodata @1259	(main.c)
  000312A1 00000005 .rodata @1260	(main.c)
  000312A6 0000000B .rodata @1261	(main.c)
  000312B1 00000007 .rodata @1262	(main.c)
  000312B8 00000005 .rodata @1263	(main.c)
  000312BD 0000000B .rodata @1264	(main.c)
  000312C8 00000007 .rodata @1265	(main.c)
  000312CF 00000005 .rodata @1266	(main.c)
  000312D4 0000000B .rodata @1267	(main.c)
  000312DF 00000007 .rodata @1268	(main.c)
  000312E6 00000005 .rodata @1269	(main.c)
  000312EB 0000000B .rodata @1270	(main.c)
  000312F6 00000007 .rodata @1271	(main.c)
  000312FD 00000005 .rodata @1272	(main.c)
  00031302 0000000B .rodata @1273	(main.c)
  0003130D 00000007 .rodata @1274	(main.c)
  00031314 00000005 .rodata @1275	(main.c)
  00031319 0000000B .rodata @1276	(main.c)
  00031324 00000007 .rodata @1277	(main.c)
  0003132B 00000006 .rodata @1278	(main.c)
  00031331 0000000C .rodata @1279	(main.c)
  0003133D 00000008 .rodata @1280	(main.c)
  00031345 00000005 .rodata @1281	(main.c)
  0003134A 0000000B .rodata @1282	(main.c)
  00031355 00000007 .rodata @1283	(main.c)
  0003135C 00000005 .rodata @1284	(main.c)
  00031361 0000000B .rodata @1285	(main.c)
  0003136C 00000007 .rodata @1286	(main.c)
  00031373 00000005 .rodata @1287	(main.c)
  00031378 0000000B .rodata @1288	(main.c)
  00031383 00000007 .rodata @1289	(main.c)
  0003138A 00000005 .rodata @1290	(main.c)
  0003138F 0000000B .rodata @1291	(main.c)
  0003139A 00000007 .rodata @1292	(main.c)
  000313A1 00000005 .rodata @1293	(main.c)
  000313A6 0000000B .rodata @1294	(main.c)
  000313B1 00000007 .rodata @1295	(main.c)
  000313B8 00000005 .rodata @1296	(main.c)
  000313BD 0000000B .rodata @1297	(main.c)
  000313C8 00000007 .rodata @1298	(main.c)
  000313CF 00000005 .rodata @1299	(main.c)
  000313D4 0000000B .rodata @1300	(main.c)
  000313DF 00000007 .rodata @1301	(main.c)
  000313E6 00000005 .rodata @1302	(main.c)
  000313EB 0000000B .rodata @1303	(main.c)
  000313F6 0000000B .rodata @1304	(main.c)
  00031401 00000007 .rodata @1305	(main.c)
  00031408 00000005 .rodata @1306	(main.c)
  0003140D 00000007 .rodata @1307	(main.c)
  00031414 00000005 .rodata @1308	(main.c)
  00031419 00000016 .rodata @1309	(main.c)
  0003142F 00000005 .rodata @1310	(main.c)
  00031434 00000010 .rodata @1311	(main.c)
  00031444 00000005 .rodata @1312	(main.c)
  00031449 00000013 .rodata @1313	(main.c)
  0003145C 00000004 .rodata @1314	(main.c)
  00031460 00000006 .rodata @1315	(main.c)
  00031466 00000005 .rodata @1316	(main.c)
  0003146B 00000010 .rodata @1317	(main.c)
  0003147B 00000005 .rodata @1318	(main.c)
  00031480 00000010 .rodata @1319	(main.c)
  00031490 00000005 .rodata @1320	(main.c)
  00031495 00000013 .rodata @1321	(main.c)
  000314A8 00000005 .rodata @1322	(main.c)
  000314AD 0000000D .rodata @1323	(main.c)
  000314BA 00000005 .rodata @1324	(main.c)
  000314BF 0000000E .rodata @1325	(main.c)
  000314CD 00000005 .rodata @1326	(main.c)
  000314D2 00000016 .rodata @1327	(main.c)
  000314E8 00000005 .rodata @1328	(main.c)
  000314ED 00000013 .rodata @1329	(main.c)
  00031500 00000005 .rodata @1330	(main.c)
  00031505 00000007 .rodata @1331	(main.c)
  0003150C 00000005 .rodata @1332	(main.c)
  00031511 00000007 .rodata @1333	(main.c)
  00031518 00000005 .rodata @1334	(main.c)
  0003151D 00000016 .rodata @1335	(main.c)
  00031533 00000005 .rodata @1336	(main.c)
  00031538 00000007 .rodata @1337	(main.c)
  0003153F 00000009 .rodata @1338	(main.c)
  00031548 00000009 .rodata @3529	(main.c)
  00031551 00000009 .rodata @3530	(main.c)
  0003155A 00000009 .rodata @3531	(main.c)
  00031563 0000000F .rodata @302	(control.c)
  00031572 00000004 .rodata @512	(control.c)
  00031576 00000009 .rodata @513	(control.c)
  0003157F 00000005 .rodata @514	(control.c)
  00031584 0000000A .rodata @515	(control.c)
  0003158E 0000000B .rodata @516	(control.c)
  00031599 00000001 .rodata @563	(control.c)
  0003159A 00000008 .rodata @1608	(control.c)
  000315A2 00000017 .rodata @2026	(control.c)
  000315B9 00000018 .rodata @2027	(control.c)
  000315D1 00000013 .rodata @2028	(control.c)
  000315E4 00000013 .rodata @2029	(control.c)
  000315F7 00000014 .rodata @2030	(control.c)
  0003160B 0000001A .rodata @2031	(control.c)
  00031625 0000001A .rodata @2032	(control.c)
  0003163F 0000000E .rodata @2033	(control.c)
  0003164D 00000018 .rodata @2034	(control.c)
  00031665 00000017 .rodata @2035	(control.c)
  0003167C 0000000E .rodata @2036	(control.c)
  0003168A 0000001C .rodata @2216	(control.c)
  000316A6 0000001D .rodata @2217	(control.c)
  000316C3 00000011 .rodata @2243	(control.c)
  000316D4 0000000A .rodata @2265	(control.c)
  000316DE 00000028 .rodata @289	(data.c)
  00031706 00000011 .rodata @408	(data.c)
  00031717 00000010 .rodata @409	(data.c)
  00031727 00000010 .rodata @410	(data.c)
  00031737 00000012 .rodata @411	(data.c)
  00031749 00000003 .rodata @272	(function.c)
  0003174C 00000009 .rodata @352	(function.c)
  00031755 00000003 .rodata @427	(function.c)
  00031758 00000005 .rodata @569	(function.c)
  0003175D 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0003176F 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00031782 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0003178F 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  000317AB 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  000317C3 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000317ED 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00031804 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00031824 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00031832 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00031846 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0003185A 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0003186A 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0003188B 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  000318AC 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  000318BC 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  000318C9 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  000318DF 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000318F2 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00031911 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0003191B 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0003192A 0000001A .rodata @226	(hardware_e.lib main.o         )
  00031944 00000022 .rodata @227	(hardware_e.lib main.o         )
  00031966 00000022 .rodata @228	(hardware_e.lib main.o         )
  00031988 00000023 .rodata @229	(hardware_e.lib main.o         )
  000319AB 00000019 .rodata @230	(hardware_e.lib main.o         )
  000319C4 0000002E .rodata @231	(hardware_e.lib main.o         )
  000319F2 00000007 .rodata @306	(hardware_e.lib main.o         )
  000319F9 0000001E .rodata @365	(hardware_e.lib main.o         )
  00031A17 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00031A4A 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00031A51 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00031A69 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00031A6C 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00031A7D 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00031A81 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00031A86 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00031A8B 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00031AA2 00000005 .rodata @60	(hardware_e.lib task.o         )
  00031AA7 0000000F .rodata @124	(hardware_e.lib task.o         )
  00031AB6 00000007 .rodata @244	(hardware_e.lib task.o         )
  00031ABD 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00031AC8 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00031AE2 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00031AEB 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00031AF5 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00031B00 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00031B13 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00031B1B 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00031B2B 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00031B4C 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00031B5D 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00031B66 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00031B70 00000002 .rodata @68	(hardware_e.lib q.o            )
  00031B72 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00031B7A 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00031B9B 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00031BAA 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00031BD2 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00031BE0 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00031C00 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00031C18 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00031C47 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00031C7D 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00031CCA 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00031D06 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00031D57 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00031DA8 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00031DD0 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00031DE6 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00031DFC 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00031DFF 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00031E12 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00031E22 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00031E4A 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00031E54 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00031E60 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00031E6E 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00031E89 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00031E99 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00031EA6 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00031EC0 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00031ED0 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00031EDB 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00031EE0 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00031F01 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00031F1A 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00031F25 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00031F46 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00031F5F 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00031F6A 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00031F6F 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00031F74 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00031F7D 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00031F8A 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00031F8F 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00031F98 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00031F9D 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00031FA9 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00031FAE 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00031FBA 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00031FBF 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00031FCB 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00031FD0 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00031FD7 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00031FDE 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00031FE7 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00031FF0 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00031FF9 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00032021 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0003202B 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00032034 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0003203F 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0003204A 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0003204F 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00032054 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0003205B 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00032074 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0003208D 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0003209D 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0003209F 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  000320AC 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  000320C7 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  000320D7 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  000320E9 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00032109 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00032121 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00032126 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0003212B 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0003212F 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00032133 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00032138 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0003213D 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00032141 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00032145 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00032148 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00032190 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  000321D0 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00032260          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   g_MoveRatioForPD15	(control.c)
  20000420 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000424 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000430 0000000C .data   g_OriginNeed	(data.c)
  2000043C 00000008 .data   g_EncoderScaleX	(data.c)
  20000444 00000008 .data   g_EncoderScaleY	(data.c)
  2000044C 000000FC .data   g_MotionParam	(data.c)
  20000548 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000598 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A4 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005AC 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005B0 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B4 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000604 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000608 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000634 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000638 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000063C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000640 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000659 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000065A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000664 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000668 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000674 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000680 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000068C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000690 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000698 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B4 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B8 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006C0 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006E0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000718 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  2000072C 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000740 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000818          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 00000004 .bss    g_dbg_timeout	(control.c)
  20000A24 0000000C .bss    g_PosLimitCount	(control.c)
  20000A30 0000000C .bss    g_NegLimitCount	(control.c)
  20000A3C 00000001 .bss    g_idi_send	(control.c)
  20000A3D 00000100 .bss    g_idi_buffer	(control.c)
  20000B3D 00000001 .bss    g_ido_send	(control.c)
  20000B3E 00000100 .bss    g_ido_buffer	(control.c)
  20000C3E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C64 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C68 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C74 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C88 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D2C 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D44 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D50 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@6	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@timeoutCount@7	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DBC 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DD4 00000004 .bss    @LOCAL@IsTimeoutGripUngrip__Fci@timeout_count	(control.c)
  20000DD8 00000020 .bss    g_LastCommand	(data.c)
  20000DF8 00000001 .bss    g_MotionCommand	(data.c)
  20000DF9 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DFC 00000004 .bss    g_ErrorCode	(data.c)
  20000E00 00000001 .bss    g_OriginCompleted	(data.c)
  20000E01 00000001 .bss    g_OriginRunning	(data.c)
  20000E02 00000001 .bss    g_Running	(data.c)
  20000E03 00000001 .bss    g_Alarm	(data.c)
  20000E04 00000001 .bss    g_ResponseSend	(data.c)
  20000E05 00000001 .bss    g_UserStop	(data.c)
  20000E06 00000001 .bss    g_GoToError	(data.c)
  20000E07 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E0C 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E10 00000004 .bss    g_OverRun_Command	(data.c)
  20000E14 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E18 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E1C 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E20 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E24 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E30 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E34 00000004 .bss    g_MacroStepNo	(data.c)
  20000E38 00000018 .bss    g_TargetPosition	(data.c)
  20000E50 00000004 .bss    g_ErrorMacroStepNo	(data.c)
  20000E54 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E58 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E5C 00000004 .bss    g_XEEPulseCount	(data.c)
  20000E60 00000004 .bss    g_XEEEncoderCount	(data.c)
  20000E64 00000004 .bss    g_YEEPulseCount	(data.c)
  20000E68 00000004 .bss    g_YEEEncoderCount	(data.c)
  20000E6C 00000180 .bss    g_Vars	(data.c)
  20000FEC 00000960 .bss    g_PointData	(data.c)
  2000194C 00000001 .bss    g_isCheckEncoder	(data.c)
  20001950 00000048 .bss    MovVar	(data.c)
  20001998 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001A18 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A98 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001AD8 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001B18 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001B24 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001B28 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001B30 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001BB0 00000080 .bss    @LOCAL@send_dbg__FPce@buffer	(function.c)
  20001C30 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001C40 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001C5C 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001C60 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001C64 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001C68 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001C6C 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001CAC 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001DAC 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001DB0 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001DB4 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001DB8 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001DBC 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001DC0 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001DC4 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001DC8 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001DCC 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001DD0 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001E20 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001E24 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001E34 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001E38 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001E3C 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001E40 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001E44 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001F44 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001F48 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001F4C 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001F50 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001FB8 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001FBC 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001FC0 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001FC4 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001FC8 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20002070 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20002084 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20002088 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  2000208C 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20002090 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20002094 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20002098 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  2000209C 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  200020A0 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  200020A4 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  200020A8 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  200020AC 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  200020B0 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  200020B4 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  200020B8 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  200020BC 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  200020F8 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200021D8 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200021DC 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200021F0 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200021F4 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200021F8 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200021FC 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002200 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002204 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002208 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  2000220C 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002210 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002214 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002218 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  2000221C 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002258 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  2000226C 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002280 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002284 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002288 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  2000228C 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002290 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20002294 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200022A4 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200022A8 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200022AC 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200022B0 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200022B4 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200022B8 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200022BC 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200022C0 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002310 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002314 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002318 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002328 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002338 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002340 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002354 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002358 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  2000235C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002360 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002364 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200023E4 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200023F0 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200023FC 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200023FD 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002480 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200024A8 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200024B8 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200024C8 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200024CC 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200024D0 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200024D4 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200024D8 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200024DC 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200024E0 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200024E4 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200024E6 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200024E8 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200024EC 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200024F8 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002504 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002524 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002528 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  2000252C 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002530 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002534          ___BSS_END (linker command file)
#>20002540          ___SP_END (linker command file)
#>20002940          ___SP_INIT (linker command file)
#>20002944          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002944          ___heap_addr (linker command file)
#>00005600          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00029E40 .text      rom
  20000400 00032260 00002544 .data_bss  ram

# Link start time: Thu May 21 13:29:34 2026
# Link end time: Thu May 21 13:29:36 2026
