

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000228 .text   _tmain	(main.c)
  00008650 000025EA .text   DoCmd	(main.c)
  0000AC3A 00000088 .text   get_axis_sensor_index	(control.c)
  0000ACC2 00000044 .text   get_axis_sensor_state	(control.c)
  0000AD06 0000000E .text   SetIdiBuffer	(control.c)
  0000AD14 0000000E .text   SetIdoBuffer	(control.c)
  0000AD22 0000003C .text   SendCommResponse	(control.c)
  0000AD5E 00000016 .text   IsCommError	(control.c)
  0000AD74 0000002E .text   IsError	(control.c)
  0000ADA2 00000038 .text   SetErrorCode	(control.c)
  0000ADDA 00000026 .text   SetControlCommand	(control.c)
  0000AE00 0000002C .text   SetCommand	(control.c)
  0000AE2C 000000F4 .text   SendResponseRaw	(control.c)
  0000AF20 00000122 .text   SendResponse	(control.c)
  0000B042 0000004A .text   UpdateState	(control.c)
  0000B08C 000000B8 .text   MainControl	(control.c)
  0000B144 0000029E .text   SystemCheck	(control.c)
  0000B3E2 00000040 .text   GetInput	(control.c)
  0000B422 00000040 .text   GetOutput	(control.c)
  0000B462 00000076 .text   SetOutput	(control.c)
  0000B4D8 00000038 .text   GetInput2	(control.c)
  0000B510 00000038 .text   GetOutput2	(control.c)
  0000B548 00000030 .text   SetOutput2	(control.c)
  0000B578 00000034 .text   GetDI	(control.c)
  0000B5AC 0000004E .text   SetDO	(control.c)
  0000B5FA 00000052 .text   SetDOBit	(control.c)
  0000B64C 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000B69A 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000B6D2 0000000E .text   IsOriginCompleted	(control.c)
  0000B6E0 00000034 .text   IsStopped	(control.c)
  0000B714 0000002A .text   HoldMotors	(control.c)
  0000B73E 0000002A .text   StopMotors	(control.c)
  0000B768 0000005E .text   CommErrorStop	(control.c)
  0000B7C6 0000070E .text   CommOrigin	(control.c)
  0000BED4 000005A0 .text   CommOriginAxis	(control.c)
  0000C474 000003DC .text   CommMove	(control.c)
  0000C850 0000010A .text   InitAxis	(control.c)
  0000C95A 00000118 .text   JogStart	(control.c)
  0000CA72 00000022 .text   JogStop	(control.c)
  0000CA94 00000010 .text   InverseDir	(control.c)
  0000CAA4 0000005A .text   SetMoveOffset	(control.c)
  0000CAFE 00000404 .text   SetSpeed	(control.c)
  0000CF02 0000001A .text   clear_error	(data.c)
  0000CF1C 00000024 .text   get_var	(data.c)
  0000CF40 00000080 .text   set_var	(data.c)
  0000CFC0 00000064 .text   get_point_data	(data.c)
  0000D024 000000F4 .text   set_point_data	(data.c)
  0000D118 0000003A .text   save_motion_param	(data.c)
  0000D152 0000004A .text   load_all	(data.c)
  0000D19C 00000090 .text   init_data	(data.c)
  0000D22C 00000044 .text   debug	(function.c)
  0000D270 00000032 .text   debugf	(function.c)
  0000D2A2 00000032 .text   strnosp	(function.c)
  0000D2D4 0000002C .text   isspace	(function.c)
  0000D300 0000003E .text   int3_to_str	(function.c)
  0000D33E 000000B2 .text   str_to_ints	(function.c)
  0000D3F0 000000E2 .text   ints_to_str	(function.c)
  0000D4D2 000000D0 .text   str_to_doubles	(function.c)
  0000D5A2 0000011E .text   doubles_to_str	(function.c)
  0000D6C0 0000004A .text   get_axis_sensor	(function.c)
  0000D70A 0000003E .text   get_axes_sensor	(function.c)
  0000D748 0000005A .text   get_motor_pulse	(function.c)
  0000D7A2 000000B2 .text   get_motor_pos	(function.c)
  0000D854 00000034 .text   send	(function.c)
  0000D888 00000032 .text   sendf	(function.c)
  0000D8BA 00000276 .text   get_param	(function.c)
  0000DB30 00000226 .text   set_param	(function.c)
  0000DD56 00000220 .text   set_param_no_save	(function.c)
  0000DF76 000000BA .text   get_param_f	(function.c)
  0000E030 000000E8 .text   set_param_f	(function.c)
  0000E118 000002DA .text   my_atof	(function.c)
  0000E3F2 00000026 .text   cha_strchr	(function.c)
  0000E418 0000009A .text   cha_strstr	(function.c)
  0000E4B4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000E4B4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000E4B4 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E4B4 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0000E4D6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000E4D6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000E50C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000E50C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000E516 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E516 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E51E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E51E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E52A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000E52A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000E536 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E536 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E542 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E542 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E54E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E54E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E55A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E55A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E566 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E566 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E572 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000E572 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000E57E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E57E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E58A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E58A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E596 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000E596 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5A2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5A2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5AE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5AE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5BA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5BA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5C6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5C6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5D2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5D2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5DE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5DE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5EA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5EA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5F6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5F6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E602 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E602 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E60E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E60E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E61A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E61A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E626 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E626 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E632 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E632 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E63E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E63E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E64A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000E64A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000E658 00000032 .text   printk_putc	(hardware_e.lib printf.o       )
  0000E68A 000000A4 .text   printk_mknumstr	(hardware_e.lib printf.o       )
  0000E72E 000005FE .text   printk	(hardware_e.lib printf.o       )
  0000ED2C 00000030 .text   printf	(hardware_e.lib printf.o       )
  0000ED5C 0000003A .text   sprintf	(hardware_e.lib printf.o       )
  0000ED96 00000030 .text   dprintf	(hardware_e.lib printf.o       )
  0000EDC6 000001E6 .text   uart_init	(hardware_e.lib iuart.o        )
  0000EFAC 00000050 .text   uart_putc	(hardware_e.lib iuart.o        )
  0000EFFC 00000062 .text   uart_getc	(hardware_e.lib iuart.o        )
  0000F05E 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0000F094 00000166 .text   uart_isr	(hardware_e.lib iuart.o        )
  0000F1FA 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0000F216 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0000F232 0000005C .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0000F28E 0000002C .text   out_char	(hardware_e.lib io.o           )
  0000F2BA 00000032 .text   isalnum	(hardware_e.lib stdlib.o       )
  0000F2EC 0000001A .text   isdigit	(hardware_e.lib stdlib.o       )
  0000F306 0000001A .text   isupper	(hardware_e.lib stdlib.o       )
  0000F320 000000E6 .text   strtoul	(hardware_e.lib stdlib.o       )
  0000F406 00000014 .text   atoi	(hardware_e.lib stdlib.o       )
  0000F41A 0000001E .text   strlen	(hardware_e.lib stdlib.o       )
  0000F438 00000044 .text   strcat	(hardware_e.lib stdlib.o       )
  0000F47C 00000036 .text   strcpy	(hardware_e.lib stdlib.o       )
  0000F4B2 00000044 .text   strncpy	(hardware_e.lib stdlib.o       )
  0000F4F6 00000032 .text   strncmp	(hardware_e.lib stdlib.o       )
  0000F528 0000004A .text   strstr	(hardware_e.lib stdlib.o       )
  0000F572 00000028 .text   strchr	(hardware_e.lib stdlib.o       )
  0000F59A 0000003E .text   memcpy	(hardware_e.lib stdlib.o       )
  0000F5D8 0000002C .text   memset	(hardware_e.lib stdlib.o       )
  0000F604 00000060 .text   memmove	(hardware_e.lib stdlib.o       )
  0000F664 000003C6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0000FA2A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0000FA3C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0000FA50 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0000FA7E 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0000FAAC 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0000FAEC 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  0000FC18 00000266 .text   main	(hardware_e.lib main.o         )
  0000FE7E 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0000FE9C 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0000FEE4 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0000FEEC 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  0000FF1A 00000058 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0000FF72 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0000FF7A 000000A6 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00010020 0000005A .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001007A 000000A8 .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00010122 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  0001013E 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000101A6 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000101C4 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000101CE 000001C2 .text   udpdemux	(hardware_e.lib m_udp.o        )
  00010390 000000B6 .text   udp_send	(hardware_e.lib m_udp.o        )
  00010446 00000096 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000104DC 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00010520 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001052E 000000A8 .text   et_send	(hardware_e.lib m_arp.o        )
  000105D6 00000190 .text   send_arp	(hardware_e.lib m_arp.o        )
  00010766 00000052 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  000107B8 0000005C .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00010814 00000126 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001093A 00000112 .text   arprcv	(hardware_e.lib m_arp.o        )
  00010A4C 00000118 .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00010B64 000000CC .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00010C30 000000D2 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00010D02 000000AA .text   ip_write	(hardware_e.lib m_ip.o         )
  00010DAC 00000158 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00010F04 000000C8 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00010FCC 000000C2 .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001108E 00000014 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  000110A2 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00011104 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  000111AA 00000078 .text   tk_block	(hardware_e.lib task.o         )
  00011222 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00011260 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00011278 00000054 .text   tk_sleep	(hardware_e.lib task.o         )
  000112CC 00000050 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001131C 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00011348 0000009C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  000113E4 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00011414 000000D8 .text   ns_printf	(hardware_e.lib in_utils.o     )
  000114EC 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00011558 000000E4 .text   calloc1	(hardware_e.lib memio.o        )
  0001163C 000000FE .text   mem_free	(hardware_e.lib memio.o        )
  0001173A 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00011750 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00011798 0000003E .text   msring_del	(hardware_e.lib msring.o       )
  000117D6 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001187A 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000118A8 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  000118DA 000000B2 .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001198C 0000005E .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  000119EA 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00011A22 00000062 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00011A84 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00011AF0 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00011B52 00000090 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00011BE2 000000AC .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00011C8E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00011CDA 00000024 .text   m_connected	(hardware_e.lib tcputil.o      )
  00011CFE 0000002E .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00011D2C 00000072 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00011D9E 00000048 .text   get_soq	(hardware_e.lib tcputil.o      )
  00011DE6 00000048 .text   put_soq	(hardware_e.lib tcputil.o      )
  00011E2E 00000142 .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00011F70 0000001C .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00011F8C 000001EC .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00012178 00000048 .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  000121C0 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  000121EA 00000084 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001226E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000122E4 000000A2 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00012386 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00012468 00000056 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000124BE 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000124CC 000000F6 .text   m_send	(hardware_e.lib tcpapi.o       )
  000125C2 000000D2 .text   m_recv	(hardware_e.lib tcpapi.o       )
  00012694 0000002E .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000126C2 00000044 .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00012706 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  000127C0 00000FA2 .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00013762 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00013806 0000059E .text   tcp_output	(hardware_e.lib tcpout.o       )
  00013DA4 00000068 .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00013E0C 000000A0 .text   udp_open	(hardware_e.lib udp_open.o     )
  00013EAC 000000FC .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00013FA8 00000222 .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  000141CA 000004C0 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001468A 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  000146E8 0000038A .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00014A72 00000084 .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00014AF6 0000004C .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00014B42 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00014BA8 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00014BF0 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00014CBA 0000009A .text   getq	(hardware_e.lib q.o            )
  00014D54 0000008C .text   putq	(hardware_e.lib q.o            )
  00014DE0 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00014DE0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00014DE0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00014DE0 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00014EBC 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00014EBC 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00014EBC 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00014EF4 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00014F24 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00014F28 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00014FA6 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00014FB4 0000002A .text   prep_evb	(hardware_e.lib iutil.o        )
  00014FDE 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00014FEE 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00014FF8 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001502E 00000032 .text   vprintf	(hardware_e.lib iutil.o        )
  00015060 00000034 .text   vsprintf	(hardware_e.lib iutil.o        )
  00015094 00000064 .text   npalloc	(hardware_e.lib iutil.o        )
  000150F8 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001510C 00000040 .text   memalign	(hardware_e.lib iutil.o        )
  0001514C 0000013C .text   prep_fec	(hardware_e.lib ifec.o         )
  00015288 000000F6 .text   fec_init	(hardware_e.lib ifec.o         )
  0001537E 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  000153E8 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00015404 00000036 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001543A 00000216 .text   FECInit	(hardware_e.lib ifec.o         )
  00015650 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001569C 000000A0 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001573C 0000008E .text   fec_tx	(hardware_e.lib ifec.o         )
  000157CA 000001F2 .text   fectx_internal	(hardware_e.lib ifec.o         )
  000159BC 000004A0 .text   fec_isr	(hardware_e.lib ifec.o         )
  00015E5C 00000072 .text   input_ippkt	(hardware_e.lib ifec.o         )
  00015ECE 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  000160BA 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001610E 00000056 .text   fec_close	(hardware_e.lib ifec.o         )
  00016164 00000094 .text   fec_mii_write	(hardware_e.lib mii.o          )
  000161F8 00000096 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001628E 00000028 .text   emg_tcp_rx	(hardware_e.lib freescale_tcp_s)
  000162B6 00000122 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  000163D8 0000007C .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00016454 00000096 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  000164EA 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00016578 000000E6 .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001665E 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00016690 000000B4 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00016744 000000D4 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00016818 000000BC .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  000168D4 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00016950 00000DD4 .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00017724 000000DC .text   common_startup	(hardware_e.lib startup.o      )
  00017800 00000058 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00017858 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00017866 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001789E 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  000178BE 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  000178DC 000003DC .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00017CB8 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00017CB8 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00017CB8 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00017CB8 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00017D68 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00017D88 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00017DCA 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00017E00 0000009C .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00017E9C 0000003E .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00017EDA 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00017F02 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00017F42 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00017F7C 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00017F90 000000C4 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00018054 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  000180A4 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  000180BE 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  000180D8 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  000180F2 0000001C .text   F_Ready	(hardware_e.lib hardware.o     )
  0001810E 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00018128 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00018166 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00018178 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00018188 0000004C .text   InputBuff	(hardware_e.lib hardware.o     )
  000181D4 00000108 .text   GetInput16	(hardware_e.lib hardware.o     )
  000182DC 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001837E 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00018402 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00018414 00000036 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001844A 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001847A 00000036 .text   delay_us	(hardware_e.lib hardware.o     )
  000184B0 00000036 .text   delay_ms	(hardware_e.lib hardware.o     )
  000184E6 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  000184F4 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001851A 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001852A 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001853C 00000032 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001856E 00000070 .text   DriverEnable	(hardware_e.lib hardware.o     )
  000185DE 00000140 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001871E 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  000187A0 00000036 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  000187D6 00000036 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001880C 0000003E .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001884A 0000002A .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00018874 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  000188B6 000000A2 .text   CounterRead	(hardware_e.lib hardware.o     )
  00018958 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00018970 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001898C 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  000189A8 0000003E .text   DirectionCW	(hardware_e.lib hardware.o     )
  000189E6 0000003E .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00018A24 0000005C .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00018A80 00000202 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00018C82 000000DC .text   SetupIO	(hardware_e.lib hardware.o     )
  00018D5E 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00018DE8 000000C4 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00018EAC 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00018F50 0000004C .text   InitI2C	(hardware_e.lib i2c.o          )
  00018F9C 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00018FB8 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00018FDC 00000014 .text   _i2c_rcv_ack	(hardware_e.lib i2c.o          )
  00018FF0 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00019022 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00019054 0000002E .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00019082 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  000190FE 000000DC .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  000191DA 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001922C 0000006A .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00019296 000000E6 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001937C 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  000193CA 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00019414 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00019446 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00019450 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00019476 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  000194A8 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  000194B8 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  000194C8 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001950E 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001951E 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00019564 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  000195AA 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  000195CC 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  000199B6 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00019A64 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00019A76 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00019AC6 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00019AE0 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00019B00 00000040 .text   __StringWrite	(hardware_e.lib printf.o       )
  00019B40 00000056 .text   vsnprintf	(hardware_e.lib printf.o       )
  00019B96 0000001C .text   snprintf	(hardware_e.lib printf.o       )
  00019BB2 0000033C .text   parse_format	(hardware_e.lib printformat_fp.)
  00019EEE 0000002A .text   set_base	(hardware_e.lib printformat_fp.)
  00019F18 000000C4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00019FDC 000000D4 .text   long2str	(hardware_e.lib printformat_fp.)
  0001A0B0 000000F6 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001A1A6 00000420 .text   float2str	(hardware_e.lib printformat_fp.)
  0001A5C6 00000468 .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001AA2E 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001AA5A 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001AA5E 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001AA6A 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001AA84 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001AA84 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001AA90 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001AAA6 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001AAA6 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001AAB8 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001AAB8 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001ACE8 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001B0CC 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001B0CC 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001B0D6 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001B0E0 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001B0E6 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001B0EC 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001B0F2 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001B0F8 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001B0FE 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001B108 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001B10E 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001B22C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001B22C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001B660 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001B660 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001BBF8 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001BBF8 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001BC20 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001BC34 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001BC50 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001BC50 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001BCE0 00000000 .text   _d_dtou	(hardware_e.lib dtou.o         )
  0001BCE0 00000064 .text   .text	(hardware_e.lib dtou.o         )
  0001BD44 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001BD44 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001BD8A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001BDA6 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001BE38 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001BE7A 00000004 .rodata @710	(main.c)
  0001BE7E 00000021 .rodata @711	(main.c)
  0001BE9F 00000015 .rodata @712	(main.c)
  0001BEB4 00000035 .rodata @713	(main.c)
  0001BEE9 00000004 .rodata @714	(main.c)
  0001BEED 00000009 .rodata @715	(main.c)
  0001BEF6 00000004 .rodata @716	(main.c)
  0001BEFA 00000015 .rodata @717	(main.c)
  0001BF0F 00000004 .rodata @718	(main.c)
  0001BF13 00000015 .rodata @719	(main.c)
  0001BF28 00000004 .rodata @720	(main.c)
  0001BF2C 0000000A .rodata @721	(main.c)
  0001BF36 00000009 .rodata @722	(main.c)
  0001BF3F 00000006 .rodata @723	(main.c)
  0001BF45 00000003 .rodata @724	(main.c)
  0001BF48 00000004 .rodata @725	(main.c)
  0001BF4C 0000000A .rodata @726	(main.c)
  0001BF56 00000009 .rodata @727	(main.c)
  0001BF5F 00000004 .rodata @728	(main.c)
  0001BF63 0000000A .rodata @729	(main.c)
  0001BF6D 00000006 .rodata @730	(main.c)
  0001BF73 00000004 .rodata @731	(main.c)
  0001BF77 00000004 .rodata @732	(main.c)
  0001BF7B 00000006 .rodata @733	(main.c)
  0001BF81 00000004 .rodata @734	(main.c)
  0001BF85 0000000A .rodata @735	(main.c)
  0001BF8F 0000000F .rodata @736	(main.c)
  0001BF9E 00000006 .rodata @737	(main.c)
  0001BFA4 00000004 .rodata @738	(main.c)
  0001BFA8 0000000A .rodata @739	(main.c)
  0001BFB2 00000015 .rodata @740	(main.c)
  0001BFC7 00000006 .rodata @741	(main.c)
  0001BFCD 00000004 .rodata @742	(main.c)
  0001BFD1 0000000A .rodata @743	(main.c)
  0001BFDB 0000000A .rodata @744	(main.c)
  0001BFE5 00000017 .rodata @745	(main.c)
  0001BFFC 0000000A .rodata @746	(main.c)
  0001C006 00000010 .rodata @747	(main.c)
  0001C016 00000006 .rodata @748	(main.c)
  0001C01C 00000004 .rodata @749	(main.c)
  0001C020 0000000A .rodata @750	(main.c)
  0001C02A 00000009 .rodata @751	(main.c)
  0001C033 00000006 .rodata @752	(main.c)
  0001C039 00000004 .rodata @753	(main.c)
  0001C03D 0000000A .rodata @754	(main.c)
  0001C047 0000000A .rodata @755	(main.c)
  0001C051 00000004 .rodata @756	(main.c)
  0001C055 00000006 .rodata @757	(main.c)
  0001C05B 00000004 .rodata @758	(main.c)
  0001C05F 0000000A .rodata @759	(main.c)
  0001C069 00000006 .rodata @760	(main.c)
  0001C06F 00000004 .rodata @761	(main.c)
  0001C073 0000000A .rodata @762	(main.c)
  0001C07D 00000006 .rodata @763	(main.c)
  0001C083 00000004 .rodata @764	(main.c)
  0001C087 00000004 .rodata @765	(main.c)
  0001C08B 00000004 .rodata @766	(main.c)
  0001C08F 00000006 .rodata @767	(main.c)
  0001C095 00000004 .rodata @768	(main.c)
  0001C099 00000006 .rodata @769	(main.c)
  0001C09F 00000004 .rodata @770	(main.c)
  0001C0A3 00000006 .rodata @771	(main.c)
  0001C0A9 00000004 .rodata @772	(main.c)
  0001C0AD 00000009 .rodata @773	(main.c)
  0001C0B6 00000006 .rodata @774	(main.c)
  0001C0BC 00000004 .rodata @775	(main.c)
  0001C0C0 00000009 .rodata @776	(main.c)
  0001C0C9 00000006 .rodata @777	(main.c)
  0001C0CF 00000004 .rodata @778	(main.c)
  0001C0D3 00000009 .rodata @779	(main.c)
  0001C0DC 00000006 .rodata @780	(main.c)
  0001C0E2 00000004 .rodata @781	(main.c)
  0001C0E6 00000009 .rodata @782	(main.c)
  0001C0EF 00000006 .rodata @783	(main.c)
  0001C0F5 00000004 .rodata @784	(main.c)
  0001C0F9 00000009 .rodata @785	(main.c)
  0001C102 00000006 .rodata @786	(main.c)
  0001C108 00000004 .rodata @787	(main.c)
  0001C10C 00000009 .rodata @788	(main.c)
  0001C115 00000006 .rodata @789	(main.c)
  0001C11B 00000004 .rodata @790	(main.c)
  0001C11F 00000009 .rodata @791	(main.c)
  0001C128 00000006 .rodata @792	(main.c)
  0001C12E 00000004 .rodata @793	(main.c)
  0001C132 00000009 .rodata @794	(main.c)
  0001C13B 00000006 .rodata @795	(main.c)
  0001C141 00000004 .rodata @796	(main.c)
  0001C145 00000009 .rodata @797	(main.c)
  0001C14E 00000006 .rodata @798	(main.c)
  0001C154 00000004 .rodata @799	(main.c)
  0001C158 00000009 .rodata @800	(main.c)
  0001C161 00000006 .rodata @801	(main.c)
  0001C167 00000004 .rodata @802	(main.c)
  0001C16B 00000009 .rodata @803	(main.c)
  0001C174 00000006 .rodata @804	(main.c)
  0001C17A 00000004 .rodata @805	(main.c)
  0001C17E 00000009 .rodata @806	(main.c)
  0001C187 00000006 .rodata @807	(main.c)
  0001C18D 00000004 .rodata @808	(main.c)
  0001C191 00000009 .rodata @809	(main.c)
  0001C19A 00000006 .rodata @810	(main.c)
  0001C1A0 00000004 .rodata @811	(main.c)
  0001C1A4 00000009 .rodata @812	(main.c)
  0001C1AD 00000006 .rodata @813	(main.c)
  0001C1B3 00000004 .rodata @814	(main.c)
  0001C1B7 00000009 .rodata @815	(main.c)
  0001C1C0 00000006 .rodata @816	(main.c)
  0001C1C6 00000004 .rodata @817	(main.c)
  0001C1CA 00000009 .rodata @818	(main.c)
  0001C1D3 00000006 .rodata @819	(main.c)
  0001C1D9 00000004 .rodata @820	(main.c)
  0001C1DD 00000009 .rodata @821	(main.c)
  0001C1E6 00000006 .rodata @822	(main.c)
  0001C1EC 00000004 .rodata @823	(main.c)
  0001C1F0 00000009 .rodata @824	(main.c)
  0001C1F9 00000006 .rodata @825	(main.c)
  0001C1FF 00000004 .rodata @826	(main.c)
  0001C203 00000009 .rodata @827	(main.c)
  0001C20C 00000006 .rodata @828	(main.c)
  0001C212 00000009 .rodata @829	(main.c)
  0001C21B 00000004 .rodata @458	(control.c)
  0001C21F 00000009 .rodata @459	(control.c)
  0001C228 00000005 .rodata @460	(control.c)
  0001C22D 0000000A .rodata @461	(control.c)
  0001C237 0000000B .rodata @462	(control.c)
  0001C242 00000001 .rodata @517	(control.c)
  0001C243 00000008 .rodata @1260	(control.c)
  0001C24B 00000017 .rodata @1793	(control.c)
  0001C262 00000018 .rodata @1794	(control.c)
  0001C27A 00000013 .rodata @1795	(control.c)
  0001C28D 00000013 .rodata @1796	(control.c)
  0001C2A0 00000014 .rodata @1797	(control.c)
  0001C2B4 0000001A .rodata @1798	(control.c)
  0001C2CE 0000001A .rodata @1799	(control.c)
  0001C2E8 0000000E .rodata @1800	(control.c)
  0001C2F6 00000018 .rodata @1801	(control.c)
  0001C30E 00000017 .rodata @1802	(control.c)
  0001C325 0000000E .rodata @1803	(control.c)
  0001C333 0000001C .rodata @1968	(control.c)
  0001C34F 0000001D .rodata @1969	(control.c)
  0001C36C 00000011 .rodata @1999	(control.c)
  0001C37D 0000000A .rodata @2031	(control.c)
  0001C387 00000028 .rodata @218	(data.c)
  0001C3AF 00000011 .rodata @399	(data.c)
  0001C3C0 00000010 .rodata @400	(data.c)
  0001C3D0 00000010 .rodata @401	(data.c)
  0001C3E0 00000012 .rodata @402	(data.c)
  0001C3F2 00000003 .rodata @260	(function.c)
  0001C3F5 00000009 .rodata @340	(function.c)
  0001C3FE 00000001 .rodata @419	(function.c)
  0001C3FF 00000003 .rodata @420	(function.c)
  0001C402 00000004 .rodata @421	(function.c)
  0001C406 00000005 .rodata @422	(function.c)
  0001C40B 00000005 .rodata @512	(function.c)
  0001C410 00000007 .rodata @513	(function.c)
  0001C417 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001C429 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001C43C 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001C449 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001C465 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001C47D 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001C4A7 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001C4BE 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001C4DE 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001C4EC 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001C500 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001C514 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001C524 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001C545 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001C566 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001C576 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001C583 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001C599 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001C5AC 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001C5CB 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001C5D5 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001C5E4 0000001A .rodata @235	(hardware_e.lib main.o         )
  0001C5FE 00000022 .rodata @236	(hardware_e.lib main.o         )
  0001C620 00000022 .rodata @237	(hardware_e.lib main.o         )
  0001C642 00000023 .rodata @238	(hardware_e.lib main.o         )
  0001C665 00000019 .rodata @239	(hardware_e.lib main.o         )
  0001C67E 0000002E .rodata @240	(hardware_e.lib main.o         )
  0001C6AC 00000007 .rodata @315	(hardware_e.lib main.o         )
  0001C6B3 0000001E .rodata @374	(hardware_e.lib main.o         )
  0001C6D1 00000033 .rodata @129	(hardware_e.lib allports.o     )
  0001C704 00000007 .rodata @130	(hardware_e.lib allports.o     )
  0001C70B 00000018 .rodata @145	(hardware_e.lib allports.o     )
  0001C723 00000003 .rodata @146	(hardware_e.lib allports.o     )
  0001C726 00000011 .rodata @75	(hardware_e.lib m_arp.o        )
  0001C737 00000004 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001C73B 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001C740 00000005 .rodata @83	(hardware_e.lib m_ipnet.o      )
  0001C745 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001C75C 00000005 .rodata @61	(hardware_e.lib task.o         )
  0001C761 0000000F .rodata @123	(hardware_e.lib task.o         )
  0001C770 00000007 .rodata @238	(hardware_e.lib task.o         )
  0001C777 0000000B .rodata @269	(hardware_e.lib in_utils.o     )
  0001C782 0000001A .rodata @336	(hardware_e.lib in_utils.o     )
  0001C79C 00000009 .rodata @145	(hardware_e.lib memio.o        )
  0001C7A5 0000000A .rodata @97	(hardware_e.lib netmain.o      )
  0001C7AF 0000000B .rodata @98	(hardware_e.lib netmain.o      )
  0001C7BA 00000013 .rodata @113	(hardware_e.lib netmain.o      )
  0001C7CD 00000008 .rodata @114	(hardware_e.lib netmain.o      )
  0001C7D5 00000010 .rodata @115	(hardware_e.lib netmain.o      )
  0001C7E5 00000021 .rodata @261	(hardware_e.lib tcpout.o       )
  0001C806 00000011 .rodata @296	(hardware_e.lib tcpout.o       )
  0001C817 00000009 .rodata @400	(hardware_e.lib dhcpclnt.o     )
  0001C820 0000000A .rodata @401	(hardware_e.lib dhcpclnt.o     )
  0001C82A 00000002 .rodata @69	(hardware_e.lib q.o            )
  0001C82C 00000008 .rodata @109	(hardware_e.lib osporttk.o     )
  0001C834 00000021 .rodata @115	(hardware_e.lib iutil.o        )
  0001C855 0000000F .rodata @135	(hardware_e.lib iutil.o        )
  0001C864 00000028 .rodata @183	(hardware_e.lib iutil.o        )
  0001C88C 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001C89A 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001C8BA 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001C8D2 0000002F .rodata @195	(hardware_e.lib ifec.o         )
  0001C901 00000036 .rodata @196	(hardware_e.lib ifec.o         )
  0001C937 0000004D .rodata @441	(hardware_e.lib ifec.o         )
  0001C984 0000003C .rodata @442	(hardware_e.lib ifec.o         )
  0001C9C0 00000051 .rodata @443	(hardware_e.lib ifec.o         )
  0001CA11 00000051 .rodata @444	(hardware_e.lib ifec.o         )
  0001CA62 00000028 .rodata @445	(hardware_e.lib ifec.o         )
  0001CA8A 00000016 .rodata @446	(hardware_e.lib ifec.o         )
  0001CAA0 00000016 .rodata @447	(hardware_e.lib ifec.o         )
  0001CAB6 00000003 .rodata @448	(hardware_e.lib ifec.o         )
  0001CAB9 00000013 .rodata @569	(hardware_e.lib ifec.o         )
  0001CACC 00000010 .rodata @168	(hardware_e.lib freescale_tcp_s)
  0001CADC 00000028 .rodata @236	(hardware_e.lib freescale_tcp_s)
  0001CB04 0000000A .rodata @304	(hardware_e.lib freescale_tcp_s)
  0001CB0E 0000000C .rodata @305	(hardware_e.lib freescale_tcp_s)
  0001CB1A 0000000E .rodata @306	(hardware_e.lib freescale_tcp_s)
  0001CB28 0000001B .rodata @335	(hardware_e.lib freescale_tcp_s)
  0001CB43 00000010 .rodata @336	(hardware_e.lib freescale_tcp_s)
  0001CB53 0000000D .rodata @361	(hardware_e.lib freescale_tcp_s)
  0001CB60 0000001A .rodata @591	(hardware_e.lib freescale_tcp_s)
  0001CB7A 00000010 .rodata @592	(hardware_e.lib freescale_tcp_s)
  0001CB8A 0000000B .rodata @593	(hardware_e.lib freescale_tcp_s)
  0001CB95 00000005 .rodata @594	(hardware_e.lib freescale_tcp_s)
  0001CB9A 00000021 .rodata @595	(hardware_e.lib freescale_tcp_s)
  0001CBBB 00000019 .rodata @596	(hardware_e.lib freescale_tcp_s)
  0001CBD4 0000000B .rodata @597	(hardware_e.lib freescale_tcp_s)
  0001CBDF 00000021 .rodata @598	(hardware_e.lib freescale_tcp_s)
  0001CC00 00000019 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0001CC19 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0001CC24 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0001CC29 00000005 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0001CC2E 00000009 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0001CC37 0000000D .rodata @604	(hardware_e.lib freescale_tcp_s)
  0001CC44 00000005 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0001CC49 00000009 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0001CC52 00000005 .rodata @607	(hardware_e.lib freescale_tcp_s)
  0001CC57 0000000C .rodata @608	(hardware_e.lib freescale_tcp_s)
  0001CC63 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0001CC68 0000000C .rodata @610	(hardware_e.lib freescale_tcp_s)
  0001CC74 00000005 .rodata @611	(hardware_e.lib freescale_tcp_s)
  0001CC79 0000000C .rodata @612	(hardware_e.lib freescale_tcp_s)
  0001CC85 00000005 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0001CC8A 00000007 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0001CC91 00000007 .rodata @615	(hardware_e.lib freescale_tcp_s)
  0001CC98 00000009 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0001CCA1 00000009 .rodata @617	(hardware_e.lib freescale_tcp_s)
  0001CCAA 00000009 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0001CCB3 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0001CCDB 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0001CCE5 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0001CCEE 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0001CCF9 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0001CD04 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0001CD09 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0001CD0E 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0001CD15 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0001CD2E 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0001CD47 00000010 .rodata @170	(hardware_e.lib freescale_udp_s)
  0001CD57 00000002 .rodata @212	(hardware_e.lib freescale_udp_s)
  0001CD59 0000000D .rodata @213	(hardware_e.lib freescale_udp_s)
  0001CD66 0000001B .rodata @292	(hardware_e.lib freescale_udp_s)
  0001CD81 00000010 .rodata @293	(hardware_e.lib freescale_udp_s)
  0001CD91 00000012 .rodata @130	(hardware_e.lib freescale_stub.)
  0001CDA3 00000020 .rodata @154	(hardware_e.lib freescale_stub.)
  0001CDC3 00000018 .rodata @155	(hardware_e.lib freescale_stub.)
  0001CDDC 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0001CE24 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0001CE64 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
  0001CEE5 00000005 .rodata @845	(hardware_e.lib printformat_fp.)
  0001CEEA 00000005 .rodata @846	(hardware_e.lib printformat_fp.)
  0001CEEF 00000004 .rodata @847	(hardware_e.lib printformat_fp.)
  0001CEF3 00000004 .rodata @848	(hardware_e.lib printformat_fp.)
  0001CEF7 00000005 .rodata @849	(hardware_e.lib printformat_fp.)
  0001CEFC 00000005 .rodata @850	(hardware_e.lib printformat_fp.)
  0001CF01 00000004 .rodata @851	(hardware_e.lib printformat_fp.)
  0001CF05 00000004 .rodata @852	(hardware_e.lib printformat_fp.)
  0001CF09 00000001 .rodata @1211	(hardware_e.lib printformat_fp.)
#>0001CF10          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000E4 .data   g_MotionParam	(data.c)
  20000500 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000550 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000055C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000560 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000564 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000568 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000056C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005BC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005C0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  200005E8 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  200005EC 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  200005F0 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  200005F4 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  200005F8 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000611 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000612 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000618 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000061C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000620 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000062C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000630 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000634 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000638 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000063C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000640 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000644 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000648 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000650 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000664 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000668 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000066C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000670 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000670 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000670 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000674 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000674 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000678 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  20000698 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006B0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006D0 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006E4 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
#>200006F8          ___DATA_END (linker command file)
#>20000700          __SDA_BASE (linker command file)
#>20000700          ___BSS_START (linker command file)
  20000700 00000001 .bss    nszCmdOfs	(main.c)
  20000704 00000004 .bss    g_LoopTime	(main.c)
  20000708 00000004 .bss    g_CommReceiveTime	(main.c)
  2000070C 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000710 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000728 00000064 .bss    szCmd	(main.c)
  2000078C 00000003 .bss    g_cMotionComm	(main.c)
  2000078F 00000080 .bss    g_strtemp	(main.c)
  2000080F 00000080 .bss    str	(main.c)
  20000890 0000000C .bss    g_MoveOffset	(control.c)
  2000089C 00000004 .bss    g_OriginAxis	(control.c)
  200008A0 00000001 .bss    g_idi_send	(control.c)
  200008A1 00000100 .bss    g_idi_buffer	(control.c)
  200009A1 00000001 .bss    g_ido_send	(control.c)
  200009A2 00000100 .bss    g_ido_buffer	(control.c)
  20000AA2 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000AC4 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000AC8 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000ACC 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000AD8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000AE4 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000AE8 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000AEC 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000AF8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000B04 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000B08 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000B88 00000020 .bss    g_LastCommand	(data.c)
  20000BA8 00000001 .bss    g_MotionCommand	(data.c)
  20000BAC 00000004 .bss    g_ErrorCode	(data.c)
  20000BB0 00000001 .bss    g_OriginCompleted	(data.c)
  20000BB1 00000001 .bss    g_Running	(data.c)
  20000BB2 00000001 .bss    g_Alarm	(data.c)
  20000BB3 00000001 .bss    g_ResponseSend	(data.c)
  20000BB4 00000001 .bss    g_UserStop	(data.c)
  20000BB5 00000001 .bss    g_GoToError	(data.c)
  20000BB6 00000001 .bss    g_PointDataCommandState	(data.c)
  20000BB8 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000BC4 00000180 .bss    g_Vars	(data.c)
  20000D44 00000960 .bss    g_PointData	(data.c)
  200016A4 00000048 .bss    MovVar	(data.c)
  200016EC 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  2000176C 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  200017EC 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  2000182C 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  2000186C 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001878 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  2000187C 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001884 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001904 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001914 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001930 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001934 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001938 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  2000193C 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001940 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001980 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001A80 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001A84 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001A88 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001A8C 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001A90 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001A94 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001A98 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001A9C 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001AA0 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001AA4 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001AF4 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001AF8 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001B08 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001B0C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001B10 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001B14 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001B18 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001C18 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001C1C 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001C20 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001C24 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001C8C 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001C90 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001C94 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001C98 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001C9C 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001D44 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001D58 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001D5C 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001D60 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001D64 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001D68 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001D6C 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001D70 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001D74 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001D78 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001D7C 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001D80 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001D84 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001D88 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001D8C 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001D90 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001DCC 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001EAC 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001EB0 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20001EC4 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20001EC8 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20001ECC 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20001ED0 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20001ED4 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20001ED8 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20001EDC 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20001EE0 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20001EE4 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20001EE8 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20001EEC 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20001EF0 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20001F2C 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20001F40 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20001F54 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20001F58 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20001F5C 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20001F60 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20001F64 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20001F68 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20001F6C 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20001F70 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20001F74 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20001F78 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20001F7C 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20001F80 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20001F84 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20001F88 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20001F8C 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20001F90 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20001F94 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20001FE4 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20001FE8 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20001FEC 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20001FFC 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000200C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002014 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002028 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  2000202C 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002030 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002034 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002038 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200020B8 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200020C4 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200020D0 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200020D1 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002154 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  2000217C 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  2000218C 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  2000219C 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200021A0 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200021A4 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200021A8 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200021AC 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200021B0 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200021B4 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200021B8 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200021BA 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200021BC 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200021C0 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200021CC 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200021D8 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  200021F8 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  200021FC 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002200 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002204 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002208          ___BSS_END (linker command file)
#>20002210          ___SP_END (linker command file)
#>20002610          ___SP_INIT (linker command file)
#>20002614          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002614          ___heap_addr (linker command file)
#>00005900          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00014AF0 .text      rom
  20000400 0001CF10 00002214 .data_bss  ram

# Link start time: Wed Sep 15 10:05:28 2021
# Link end time: Wed Sep 15 10:05:29 2021
