

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 000031A6 .text   DoCmd	(main.c)
  0000B7FC 00000150 .text   checkBeforeRun	(main.c)
  0000B94C 00000088 .text   get_axis_sensor_index	(control.c)
  0000B9D4 00000044 .text   get_axis_sensor_state	(control.c)
  0000BA18 0000000E .text   SetIdiBuffer	(control.c)
  0000BA26 0000000E .text   SetIdoBuffer	(control.c)
  0000BA34 0000003C .text   SendCommResponse	(control.c)
  0000BA70 00000016 .text   IsCommError	(control.c)
  0000BA86 0000002E .text   IsError	(control.c)
  0000BAB4 00000038 .text   SetErrorCode	(control.c)
  0000BAEC 00000026 .text   SetControlCommand	(control.c)
  0000BB12 0000002C .text   SetCommand	(control.c)
  0000BB3E 000000DC .text   SendResponseRaw	(control.c)
  0000BC1A 0000010A .text   SendResponse	(control.c)
  0000BD24 00000044 .text   UpdateState	(control.c)
  0000BD68 000001CA .text   MainControl	(control.c)
  0000BF32 000002CC .text   SystemCheck	(control.c)
  0000C1FE 00000040 .text   GetInput	(control.c)
  0000C23E 00000040 .text   GetOutput	(control.c)
  0000C27E 00000076 .text   SetOutput	(control.c)
  0000C2F4 00000038 .text   GetInput2	(control.c)
  0000C32C 00000038 .text   GetOutput2	(control.c)
  0000C364 00000030 .text   SetOutput2	(control.c)
  0000C394 00000034 .text   GetDI	(control.c)
  0000C3C8 0000004E .text   SetDO	(control.c)
  0000C416 00000022 .text   GetDIBit	(control.c)
  0000C438 00000022 .text   GetDOBit	(control.c)
  0000C45A 00000052 .text   SetDOBit	(control.c)
  0000C4AC 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C4FA 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C532 0000000E .text   IsOriginCompleted	(control.c)
  0000C540 00000034 .text   IsStopped	(control.c)
  0000C574 0000002A .text   HoldMotors	(control.c)
  0000C59E 0000002A .text   StopMotors	(control.c)
  0000C5C8 0000005E .text   CommErrorStop	(control.c)
  0000C626 00000756 .text   CommOrigin	(control.c)
  0000CD7C 0000057E .text   CommOriginAxis	(control.c)
  0000D2FA 00000404 .text   CommMove	(control.c)
  0000D6FE 00000106 .text   InitAxis	(control.c)
  0000D804 0000011A .text   JogStart	(control.c)
  0000D91E 00000022 .text   JogStop	(control.c)
  0000D940 00000010 .text   InverseDir	(control.c)
  0000D950 0000005A .text   SetMoveOffset	(control.c)
  0000D9AA 00000290 .text   SetSpeed	(control.c)
  0000DC3A 00000340 .text   SetSpeedRatio	(control.c)
  0000DF7A 000005C8 .text   CommHome	(control.c)
  0000E542 000001D8 .text   CommGripUngrip	(control.c)
  0000E71A 000001AE .text   CommMoveXY	(control.c)
  0000E8C8 00000420 .text   CommShake	(control.c)
  0000ECE8 000003AE .text   CommWaste	(control.c)
  0000F096 0000050E .text   CommAsyncWaste	(control.c)
  0000F5A4 000001C4 .text   CommReadyWaste	(control.c)
  0000F768 000002F6 .text   CommPourWaste	(control.c)
  0000FA5E 0000040C .text   CommSeparate	(control.c)
  0000FE6A 00000200 .text   CommSeparateLongSide	(control.c)
  0001006A 00000356 .text   CommSeparateShortSide	(control.c)
  000103C0 000002B8 .text   move_pd	(control.c)
  00010678 000002B8 .text   move_pd_with_speed	(control.c)
  00010930 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00010BEE 0000017C .text   move_abs	(control.c)
  00010D6A 00000072 .text   move_done	(control.c)
  00010DDC 00000024 .text   ReleaseBreak	(control.c)
  00010E00 00000014 .text   HoldBreak	(control.c)
  00010E14 00000012 .text   IsReleaseBreak	(control.c)
  00010E26 0000001A .text   IsGrip	(control.c)
  00010E40 0000001A .text   IsExistFlask	(control.c)
  00010E5A 00000024 .text   AsyncWasteOn	(control.c)
  00010E7E 00000014 .text   AsyncWasteOff	(control.c)
  00010E92 00000032 .text   GetWasteAsyncInput	(control.c)
  00010EC4 00000162 .text   IsWasteReadyPos	(control.c)
  00011026 00000050 .text   clear_error	(data.c)
  00011076 00000024 .text   get_var	(data.c)
  0001109A 00000080 .text   set_var	(data.c)
  0001111A 00000064 .text   get_point_data	(data.c)
  0001117E 000000F4 .text   set_point_data	(data.c)
  00011272 0000001E .text   save_motion_param	(data.c)
  00011290 0000004A .text   load_all	(data.c)
  000112DA 00000090 .text   init_data	(data.c)
  0001136A 0000057E .text   reset_motion_param	(data.c)
  000118E8 00000044 .text   debug	(function.c)
  0001192C 00000032 .text   debugf	(function.c)
  0001195E 00000030 .text   strnosp	(function.c)
  0001198E 0000002C .text   isspace	(function.c)
  000119BA 0000003A .text   int3_to_str	(function.c)
  000119F4 000000B4 .text   str_to_ints	(function.c)
  00011AA8 000000D4 .text   ints_to_str	(function.c)
  00011B7C 000000D4 .text   str_to_doubles	(function.c)
  00011C50 000000EC .text   doubles_to_str	(function.c)
  00011D3C 00000036 .text   get_axis_sensor	(function.c)
  00011D72 00000042 .text   get_axes_sensor	(function.c)
  00011DB4 0000005A .text   get_motor_pulse	(function.c)
  00011E0E 000000B2 .text   get_motor_pos	(function.c)
  00011EC0 00000034 .text   send	(function.c)
  00011EF4 00000032 .text   sendf	(function.c)
  00011F26 000002DA .text   get_param	(function.c)
  00012200 00000280 .text   set_param	(function.c)
  00012480 0000025C .text   set_param_no_save	(function.c)
  000126DC 000000BA .text   get_param_f	(function.c)
  00012796 000000E8 .text   set_param_f	(function.c)
  0001287E 000002DA .text   my_atof	(function.c)
  00012B58 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00012B58 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00012B58 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00012B58 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00012B7A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00012B7A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00012BB0 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00012BB0 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00012BBA 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00012BBA 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00012BC2 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00012BC2 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00012BCE 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00012BCE 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00012BDA 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00012BDA 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00012BE6 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00012BE6 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00012BF2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00012BF2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00012BFE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00012BFE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00012C0A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00012C0A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00012C16 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00012C16 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00012C22 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00012C22 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00012C2E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00012C2E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00012C3A 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00012C3A 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00012C46 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00012C46 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00012C52 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00012C52 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00012C5E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00012C5E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00012C6A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00012C6A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00012C76 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00012C76 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00012C82 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00012C82 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00012C8E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00012C8E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00012C9A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012C9A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012CA6 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012CA6 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012CB2 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012CB2 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012CBE 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012CBE 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012CCA 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00012CCA 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00012CD6 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00012CD6 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00012CE2 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00012CE2 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00012CEE 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00012CEE 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00012CFC 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00012E82 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00012ECA 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00012F2A 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00012F60 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  000130BE 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  000130DA 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000130F6 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00013148 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0001351E 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00013530 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00013544 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00013572 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000135A0 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000135E0 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  0001370C 00000234 .text   main	(hardware_e.lib main.o         )
  00013940 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0001395E 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  000139A6 00000008 .text   core_wd	(hardware_e.lib main.o         )
  000139AE 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  000139DC 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00013A2E 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00013A36 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00013ADA 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00013B32 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00013B9C 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00013BB8 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00013C20 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00013C3E 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00013C48 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00013DF6 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00013EAA 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00013F2E 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00013F72 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00013F80 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00014010 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001418E 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  000141DE 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00014234 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00014356 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00014466 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00014570 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00014640 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00014714 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  000147BA 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00014900 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  000149B6 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00014A74 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00014A86 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00014AE8 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00014B8E 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00014BFC 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00014C3A 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00014C52 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00014C8E 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00014CC2 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00014CEE 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00014D7A 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00014DAA 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00014E7E 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00014EEA 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00014FBA 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  000150C0 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  000150D6 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001511E 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001515A 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000151FE 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001522C 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001525E 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  000152F8 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001535E 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00015396 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000153FA 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00015466 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  000154C8 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001554C 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000155F2 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001563E 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00015666 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00015698 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00015708 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001574E 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00015794 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  000158CE 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  000158E6 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00015AC8 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00015B12 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00015B3C 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00015BC2 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00015C38 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00015CD8 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00015DBA 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00015E12 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00015E20 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00015F24 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00016000 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001602A 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00016074 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001612E 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001712A 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  000171CE 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00017768 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  000177D4 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00017876 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00017964 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00017AFE 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00017E34 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00017E92 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00018148 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  000181B2 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  000181E6 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001824C 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00018294 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001835E 00000098 .text   getq	(hardware_e.lib q.o            )
  000183F6 0000008C .text   putq	(hardware_e.lib q.o            )
  00018484 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00018484 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00018484 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00018484 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00018560 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00018560 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00018560 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00018598 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  000185C8 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  000185CC 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001864A 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00018658 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001867E 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001868E 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00018698 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  000186CE 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00018734 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00018748 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001878C 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  000188C0 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  000189B4 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00018A1E 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00018A3A 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00018A6A 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00018C74 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00018CC0 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00018D62 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00018DEE 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00018FCC 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00019412 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00019480 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001966C 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  000196C0 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00019714 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  000197AA 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00019842 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00019966 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  000199E0 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00019A74 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00019B02 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00019BF0 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00019C22 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00019CD4 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00019D7A 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00019E08 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00019E84 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001AC3E 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001ACDE 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001AD34 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001AD42 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001AD7A 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001AD9A 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001ADB8 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001B154 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001B154 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001B154 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001B154 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001B204 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001B224 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001B266 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001B29C 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001B332 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001B368 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001B390 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001B3D0 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001B40A 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001B41E 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001B4D6 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001B526 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001B540 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001B55A 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001B574 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001B58E 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001B5A8 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001B5E6 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001B5F8 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001B608 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001B64E 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001B738 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001B7DA 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001B85E 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001B870 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001B8A4 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001B8D4 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001B912 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001B950 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001B95E 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001B984 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001B994 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001B9A6 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001B9DA 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001BA48 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001BB6C 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001BBEE 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001BC20 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001BC52 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001BC92 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001BCC6 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001BCEE 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001BD42 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001BD84 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001BE28 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001BE40 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001BE5C 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001BE78 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001BEB8 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001BEF8 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001BF58 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001C158 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001C22A 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001C2B4 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001C37A 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001C41E 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001C468 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001C484 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001C4A8 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001C4DA 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001C50C 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001C540 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001C5BC 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001C690 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001C6E2 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001C764 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001C846 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001C894 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001C8DE 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001C910 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001C91A 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001C940 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001C972 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001C982 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001C992 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001C9D8 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001C9E8 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001CA2E 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001CA74 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001CA98 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001CAAC 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001CAC8 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001CAF8 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001CB20 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001CB60 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001CB8C 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001CBE4 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001CC10 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001CC3C 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001CEEC 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001CF18 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001CFC6 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001CFDA 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001CFE4 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001CFEE 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001CFF8 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001D37C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001D3AC 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001D480 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001D55E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001D664 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001DB06 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001E002 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001E038 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001E07E 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001E0A8 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001E0CA 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001E124 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001E142 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001E164 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001E184 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001E56E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001E61C 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001E62E 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001E67E 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0001E698 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001E6B8 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001E718 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001E8EE 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001E900 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001E938 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001E948 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001E968 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001E9F0 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001EA3E 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001EA5E 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001EAC6 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001EAF4 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001EAF8 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001EB24 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001EB28 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001EB34 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001EB4C 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001EB4C 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001EB58 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001EB6E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001EB6E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001EB80 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001EB80 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001EDB0 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001F194 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001F194 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001F19E 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001F1A8 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001F1AE 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001F1B4 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001F1BA 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001F1C0 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001F1C6 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001F1D0 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001F1D6 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001F2F4 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001F2F4 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001F728 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001F728 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001FCC0 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001FCC0 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001FCE8 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001FCFC 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001FD18 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  0001FD18 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  0001FD18 00000164 .text   .text	(hardware_e.lib dtof.o         )
  0001FE7C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001FE7C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001FF0C 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  0001FF0C 00000390 .text   .text	(hardware_e.lib fmul.o         )
  0002029C 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  0002029C 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  000202AC 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  000202B8 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  000202B8 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  000202B8 000000EC .text   .text	(hardware_e.lib ftod.o         )
  000203A4 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  000203A4 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000203F0 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000203F0 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00020436 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00020452 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  000204E4 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00020528 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00020528 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00020578 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00020594 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00020608 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  0002064E 00000004 .rodata @876	(main.c)
  00020652 00000018 .rodata @877	(main.c)
  0002066A 00000012 .rodata @878	(main.c)
  0002067C 00000004 .rodata @879	(main.c)
  00020680 00000009 .rodata @880	(main.c)
  00020689 00000004 .rodata @881	(main.c)
  0002068D 00000015 .rodata @882	(main.c)
  000206A2 00000004 .rodata @883	(main.c)
  000206A6 00000015 .rodata @884	(main.c)
  000206BB 00000004 .rodata @885	(main.c)
  000206BF 0000000A .rodata @886	(main.c)
  000206C9 00000009 .rodata @887	(main.c)
  000206D2 00000006 .rodata @888	(main.c)
  000206D8 00000003 .rodata @889	(main.c)
  000206DB 00000004 .rodata @890	(main.c)
  000206DF 0000000A .rodata @891	(main.c)
  000206E9 00000009 .rodata @892	(main.c)
  000206F2 00000004 .rodata @893	(main.c)
  000206F6 0000000A .rodata @894	(main.c)
  00020700 00000006 .rodata @895	(main.c)
  00020706 00000004 .rodata @896	(main.c)
  0002070A 00000004 .rodata @897	(main.c)
  0002070E 00000006 .rodata @898	(main.c)
  00020714 00000004 .rodata @899	(main.c)
  00020718 0000000A .rodata @900	(main.c)
  00020722 0000000F .rodata @901	(main.c)
  00020731 00000006 .rodata @902	(main.c)
  00020737 00000004 .rodata @903	(main.c)
  0002073B 0000000A .rodata @904	(main.c)
  00020745 00000015 .rodata @905	(main.c)
  0002075A 00000006 .rodata @906	(main.c)
  00020760 00000004 .rodata @907	(main.c)
  00020764 0000000A .rodata @908	(main.c)
  0002076E 0000000A .rodata @909	(main.c)
  00020778 00000017 .rodata @910	(main.c)
  0002078F 0000000A .rodata @911	(main.c)
  00020799 00000010 .rodata @912	(main.c)
  000207A9 00000006 .rodata @913	(main.c)
  000207AF 00000004 .rodata @914	(main.c)
  000207B3 0000000A .rodata @915	(main.c)
  000207BD 00000009 .rodata @916	(main.c)
  000207C6 00000006 .rodata @917	(main.c)
  000207CC 00000004 .rodata @918	(main.c)
  000207D0 0000000A .rodata @919	(main.c)
  000207DA 00000004 .rodata @920	(main.c)
  000207DE 0000000A .rodata @921	(main.c)
  000207E8 0000000A .rodata @922	(main.c)
  000207F2 00000006 .rodata @923	(main.c)
  000207F8 00000004 .rodata @924	(main.c)
  000207FC 0000000A .rodata @925	(main.c)
  00020806 0000000A .rodata @926	(main.c)
  00020810 00000006 .rodata @927	(main.c)
  00020816 00000004 .rodata @928	(main.c)
  0002081A 0000000A .rodata @929	(main.c)
  00020824 00000004 .rodata @930	(main.c)
  00020828 0000000A .rodata @931	(main.c)
  00020832 00000004 .rodata @932	(main.c)
  00020836 0000000A .rodata @933	(main.c)
  00020840 00000006 .rodata @934	(main.c)
  00020846 00000004 .rodata @935	(main.c)
  0002084A 0000000A .rodata @936	(main.c)
  00020854 00000006 .rodata @937	(main.c)
  0002085A 00000004 .rodata @938	(main.c)
  0002085E 00000006 .rodata @939	(main.c)
  00020864 00000004 .rodata @940	(main.c)
  00020868 00000009 .rodata @941	(main.c)
  00020871 00000006 .rodata @942	(main.c)
  00020877 00000004 .rodata @943	(main.c)
  0002087B 00000009 .rodata @944	(main.c)
  00020884 00000006 .rodata @945	(main.c)
  0002088A 00000004 .rodata @946	(main.c)
  0002088E 00000009 .rodata @947	(main.c)
  00020897 00000006 .rodata @948	(main.c)
  0002089D 00000004 .rodata @949	(main.c)
  000208A1 00000009 .rodata @950	(main.c)
  000208AA 00000006 .rodata @951	(main.c)
  000208B0 00000004 .rodata @952	(main.c)
  000208B4 00000009 .rodata @953	(main.c)
  000208BD 00000006 .rodata @954	(main.c)
  000208C3 00000004 .rodata @955	(main.c)
  000208C7 00000009 .rodata @956	(main.c)
  000208D0 00000006 .rodata @957	(main.c)
  000208D6 00000004 .rodata @958	(main.c)
  000208DA 00000009 .rodata @959	(main.c)
  000208E3 00000006 .rodata @960	(main.c)
  000208E9 00000004 .rodata @961	(main.c)
  000208ED 00000009 .rodata @962	(main.c)
  000208F6 00000006 .rodata @963	(main.c)
  000208FC 00000004 .rodata @964	(main.c)
  00020900 00000009 .rodata @965	(main.c)
  00020909 00000006 .rodata @966	(main.c)
  0002090F 00000004 .rodata @967	(main.c)
  00020913 00000009 .rodata @968	(main.c)
  0002091C 00000006 .rodata @969	(main.c)
  00020922 00000004 .rodata @970	(main.c)
  00020926 00000009 .rodata @971	(main.c)
  0002092F 00000006 .rodata @972	(main.c)
  00020935 00000004 .rodata @973	(main.c)
  00020939 00000009 .rodata @974	(main.c)
  00020942 00000006 .rodata @975	(main.c)
  00020948 00000004 .rodata @976	(main.c)
  0002094C 00000009 .rodata @977	(main.c)
  00020955 00000006 .rodata @978	(main.c)
  0002095B 00000004 .rodata @979	(main.c)
  0002095F 00000009 .rodata @980	(main.c)
  00020968 00000006 .rodata @981	(main.c)
  0002096E 00000004 .rodata @982	(main.c)
  00020972 00000009 .rodata @983	(main.c)
  0002097B 00000006 .rodata @984	(main.c)
  00020981 00000004 .rodata @985	(main.c)
  00020985 00000009 .rodata @986	(main.c)
  0002098E 00000006 .rodata @987	(main.c)
  00020994 00000004 .rodata @988	(main.c)
  00020998 00000009 .rodata @989	(main.c)
  000209A1 00000006 .rodata @990	(main.c)
  000209A7 00000004 .rodata @991	(main.c)
  000209AB 00000009 .rodata @992	(main.c)
  000209B4 00000006 .rodata @993	(main.c)
  000209BA 00000004 .rodata @994	(main.c)
  000209BE 00000009 .rodata @995	(main.c)
  000209C7 00000006 .rodata @996	(main.c)
  000209CD 00000004 .rodata @997	(main.c)
  000209D1 00000009 .rodata @998	(main.c)
  000209DA 00000006 .rodata @999	(main.c)
  000209E0 00000004 .rodata @1000	(main.c)
  000209E4 00000009 .rodata @1001	(main.c)
  000209ED 00000006 .rodata @1002	(main.c)
  000209F3 00000004 .rodata @1003	(main.c)
  000209F7 00000009 .rodata @1004	(main.c)
  00020A00 00000006 .rodata @1005	(main.c)
  00020A06 00000004 .rodata @1006	(main.c)
  00020A0A 00000006 .rodata @1007	(main.c)
  00020A10 00000004 .rodata @1008	(main.c)
  00020A14 00000006 .rodata @1009	(main.c)
  00020A1A 00000005 .rodata @1010	(main.c)
  00020A1F 00000007 .rodata @1011	(main.c)
  00020A26 00000005 .rodata @1012	(main.c)
  00020A2B 00000007 .rodata @1013	(main.c)
  00020A32 00000005 .rodata @1014	(main.c)
  00020A37 00000007 .rodata @1015	(main.c)
  00020A3E 00000005 .rodata @1016	(main.c)
  00020A43 00000007 .rodata @1017	(main.c)
  00020A4A 00000005 .rodata @1018	(main.c)
  00020A4F 0000000B .rodata @1019	(main.c)
  00020A5A 00000007 .rodata @1020	(main.c)
  00020A61 00000005 .rodata @1021	(main.c)
  00020A66 0000000B .rodata @1022	(main.c)
  00020A71 00000007 .rodata @1023	(main.c)
  00020A78 00000005 .rodata @1024	(main.c)
  00020A7D 0000000B .rodata @1025	(main.c)
  00020A88 00000007 .rodata @1026	(main.c)
  00020A8F 00000005 .rodata @1027	(main.c)
  00020A94 0000000B .rodata @1028	(main.c)
  00020A9F 00000007 .rodata @1029	(main.c)
  00020AA6 00000005 .rodata @1030	(main.c)
  00020AAB 0000000B .rodata @1031	(main.c)
  00020AB6 00000007 .rodata @1032	(main.c)
  00020ABD 00000005 .rodata @1033	(main.c)
  00020AC2 0000000B .rodata @1034	(main.c)
  00020ACD 00000007 .rodata @1035	(main.c)
  00020AD4 00000005 .rodata @1036	(main.c)
  00020AD9 0000000B .rodata @1037	(main.c)
  00020AE4 00000007 .rodata @1038	(main.c)
  00020AEB 00000005 .rodata @1039	(main.c)
  00020AF0 0000000B .rodata @1040	(main.c)
  00020AFB 00000007 .rodata @1041	(main.c)
  00020B02 00000005 .rodata @1042	(main.c)
  00020B07 0000000B .rodata @1043	(main.c)
  00020B12 0000000B .rodata @1044	(main.c)
  00020B1D 00000007 .rodata @1045	(main.c)
  00020B24 00000005 .rodata @1046	(main.c)
  00020B29 00000007 .rodata @1047	(main.c)
  00020B30 00000005 .rodata @1048	(main.c)
  00020B35 00000013 .rodata @1049	(main.c)
  00020B48 00000005 .rodata @1050	(main.c)
  00020B4D 00000010 .rodata @1051	(main.c)
  00020B5D 00000004 .rodata @1052	(main.c)
  00020B61 00000006 .rodata @1053	(main.c)
  00020B67 00000005 .rodata @1054	(main.c)
  00020B6C 0000000A .rodata @1055	(main.c)
  00020B76 00000009 .rodata @1056	(main.c)
  00020B7F 00000009 .rodata @2545	(main.c)
  00020B88 00000009 .rodata @2546	(main.c)
  00020B91 00000009 .rodata @2547	(main.c)
  00020B9A 00000004 .rodata @477	(control.c)
  00020B9E 00000009 .rodata @478	(control.c)
  00020BA7 00000005 .rodata @479	(control.c)
  00020BAC 0000000A .rodata @480	(control.c)
  00020BB6 0000000B .rodata @481	(control.c)
  00020BC1 00000001 .rodata @528	(control.c)
  00020BC2 00000008 .rodata @1293	(control.c)
  00020BCA 00000017 .rodata @1804	(control.c)
  00020BE1 00000018 .rodata @1805	(control.c)
  00020BF9 00000013 .rodata @1806	(control.c)
  00020C0C 00000013 .rodata @1807	(control.c)
  00020C1F 00000014 .rodata @1808	(control.c)
  00020C33 0000001A .rodata @1809	(control.c)
  00020C4D 0000001A .rodata @1810	(control.c)
  00020C67 0000000E .rodata @1811	(control.c)
  00020C75 00000018 .rodata @1812	(control.c)
  00020C8D 00000017 .rodata @1813	(control.c)
  00020CA4 0000000E .rodata @1814	(control.c)
  00020CB2 0000001C .rodata @1979	(control.c)
  00020CCE 0000001D .rodata @1980	(control.c)
  00020CEB 00000011 .rodata @2006	(control.c)
  00020CFC 0000000A .rodata @2028	(control.c)
  00020D06 00000028 .rodata @221	(data.c)
  00020D2E 00000011 .rodata @340	(data.c)
  00020D3F 00000010 .rodata @341	(data.c)
  00020D4F 00000010 .rodata @342	(data.c)
  00020D5F 00000012 .rodata @343	(data.c)
  00020D71 00000003 .rodata @260	(function.c)
  00020D74 00000009 .rodata @340	(function.c)
  00020D7D 00000003 .rodata @415	(function.c)
  00020D80 00000005 .rodata @493	(function.c)
  00020D85 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00020D97 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00020DAA 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00020DB7 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00020DD3 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00020DEB 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00020E15 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00020E2C 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00020E4C 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00020E5A 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00020E6E 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00020E82 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00020E92 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00020EB3 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00020ED4 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00020EE4 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00020EF1 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00020F07 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00020F1A 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00020F39 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00020F43 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00020F52 0000001A .rodata @226	(hardware_e.lib main.o         )
  00020F6C 00000022 .rodata @227	(hardware_e.lib main.o         )
  00020F8E 00000022 .rodata @228	(hardware_e.lib main.o         )
  00020FB0 00000023 .rodata @229	(hardware_e.lib main.o         )
  00020FD3 00000019 .rodata @230	(hardware_e.lib main.o         )
  00020FEC 0000002E .rodata @231	(hardware_e.lib main.o         )
  0002101A 00000007 .rodata @306	(hardware_e.lib main.o         )
  00021021 0000001E .rodata @365	(hardware_e.lib main.o         )
  0002103F 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00021072 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00021079 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00021091 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00021094 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000210A5 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000210A9 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000210AE 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000210B3 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  000210CA 00000005 .rodata @60	(hardware_e.lib task.o         )
  000210CF 0000000F .rodata @124	(hardware_e.lib task.o         )
  000210DE 00000007 .rodata @244	(hardware_e.lib task.o         )
  000210E5 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  000210F0 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0002110A 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00021113 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0002111D 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00021128 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0002113B 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00021143 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00021153 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00021174 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00021185 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0002118E 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00021198 00000002 .rodata @68	(hardware_e.lib q.o            )
  0002119A 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000211A2 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  000211C3 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  000211D2 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  000211FA 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00021208 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00021228 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00021240 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0002126F 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000212A5 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  000212F2 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0002132E 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0002137F 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  000213D0 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  000213F8 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0002140E 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00021424 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00021427 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0002143A 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002144A 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00021472 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0002147C 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00021488 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00021496 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000214B1 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000214C1 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  000214CE 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  000214E8 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  000214F8 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00021503 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00021508 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00021529 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00021542 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0002154D 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0002156E 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00021587 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00021592 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00021597 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0002159C 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000215A5 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000215B2 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000215B7 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  000215C0 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  000215C5 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  000215D1 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  000215D6 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  000215E2 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  000215E7 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  000215F3 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  000215F8 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  000215FF 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00021606 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0002160F 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00021618 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00021621 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00021649 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00021653 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0002165C 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00021667 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00021672 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00021677 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0002167C 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00021683 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0002169C 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  000216B5 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  000216C5 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  000216C7 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  000216D4 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  000216EF 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  000216FF 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00021711 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00021731 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00021749 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0002174E 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00021753 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00021757 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002175B 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00021760 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00021765 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00021769 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0002176D 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00021770 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  000217B8 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  000217F8 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00021880          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 0000000C .data   g_OriginNeed	(data.c)
  20000424 000000FC .data   g_MotionParam	(data.c)
  20000520 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000570 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000057C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000580 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000584 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000588 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000058C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005DC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000608 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000610 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000614 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000618 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000631 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000632 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000638 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000640 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000064C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000668 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000670 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000684 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000690 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F0 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000704 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000718 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F0          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 00000004 .bss    g_ShakeCount	(control.c)
  20000990 00000004 .bss    g_ShakeAngle	(control.c)
  20000994 0000000C .bss    g_MoveOffset	(control.c)
  200009A0 00000004 .bss    g_OriginAxis	(control.c)
  200009A4 00000001 .bss    g_idi_send	(control.c)
  200009A5 00000100 .bss    g_idi_buffer	(control.c)
  20000AA5 00000001 .bss    g_ido_send	(control.c)
  20000AA6 00000100 .bss    g_ido_buffer	(control.c)
  20000BA6 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC8 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BCC 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BD0 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BDC 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE8 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BEC 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BF0 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000BF4 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C74 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000C78 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000C7C 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000C7D 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000C7E 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000C80 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000C8C 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000C98 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000CA0 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CA4 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CA8 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000CAC 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000CB0 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000CB4 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000CB8 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000CBC 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000CC4 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000CC8 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000CCC 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000CD0 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000CD4 00000020 .bss    g_LastCommand	(data.c)
  20000CF4 00000001 .bss    g_MotionCommand	(data.c)
  20000CF8 00000004 .bss    g_ErrorCode	(data.c)
  20000CFC 00000001 .bss    g_OriginCompleted	(data.c)
  20000CFD 00000001 .bss    g_Running	(data.c)
  20000CFE 00000001 .bss    g_Alarm	(data.c)
  20000CFF 00000001 .bss    g_ResponseSend	(data.c)
  20000D00 00000001 .bss    g_UserStop	(data.c)
  20000D01 00000001 .bss    g_GoToError	(data.c)
  20000D02 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D08 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D0C 00000001 .bss    g_PointDataCommandState	(data.c)
  20000D10 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D1C 00000180 .bss    g_Vars	(data.c)
  20000E9C 00000960 .bss    g_PointData	(data.c)
  200017FC 00000048 .bss    MovVar	(data.c)
  20001844 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018C4 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001944 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001984 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019C4 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  200019D0 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  200019D4 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  200019DC 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A5C 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A6C 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A88 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A8C 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A90 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A94 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A98 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001AD8 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001BD8 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001BDC 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001BE0 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001BE4 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001BE8 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001BEC 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001BF0 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001BF4 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001BF8 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001BFC 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C4C 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C50 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C60 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C64 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C68 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C6C 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C70 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D70 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D74 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D78 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D7C 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001DE4 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001DE8 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001DEC 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001DF0 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001DF4 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E9C 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001EB0 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001EB4 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001EB8 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001EBC 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001EC0 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001EC4 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001EC8 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001ECC 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001ED0 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001ED4 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001ED8 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001EDC 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001EE0 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001EE4 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001EE8 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F24 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002004 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002008 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  2000201C 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002020 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002024 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002028 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  2000202C 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002030 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002034 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002038 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  2000203C 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002040 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002044 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002048 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002084 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002098 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200020AC 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200020B0 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200020B4 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200020B8 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200020BC 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200020C0 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020C4 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020C8 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200020CC 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200020D0 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200020D4 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200020D8 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200020DC 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200020E0 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200020E4 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200020E8 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200020EC 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  2000213C 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002140 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002144 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002154 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002164 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  2000216C 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002180 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002184 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002188 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  2000218C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002190 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002210 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  2000221C 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002228 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002229 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200022AC 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200022D4 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200022E4 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200022F4 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200022F8 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200022FC 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002300 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002304 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002308 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  2000230C 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002310 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  20002312 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002314 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002318 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002324 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002330 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002350 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002354 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002358 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  2000235C 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002360          ___BSS_END (linker command file)
#>20002360          ___SP_END (linker command file)
#>20002760          ___SP_INIT (linker command file)
#>20002764          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002764          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00019460 .text      rom
  20000400 00021880 00002364 .data_bss  ram

# Link start time: Fri Jul 22 12:58:03 2022
# Link end time: Fri Jul 22 12:58:05 2022
