

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000264 .text   _tmain	(main.c)
  0000868C 0000494A .text   DoCmd	(main.c)
  0000CFD6 0000015A .text   checkBeforeRun	(main.c)
  0000D130 00000088 .text   get_axis_sensor_index	(control.c)
  0000D1B8 00000044 .text   get_axis_sensor_state	(control.c)
  0000D1FC 0000000E .text   SetIdiBuffer	(control.c)
  0000D20A 0000000E .text   SetIdoBuffer	(control.c)
  0000D218 0000003C .text   SendCommResponse	(control.c)
  0000D254 00000016 .text   IsCommError	(control.c)
  0000D26A 0000002E .text   IsError	(control.c)
  0000D298 00000044 .text   SetErrorCode	(control.c)
  0000D2DC 00000044 .text   SetControlCommand	(control.c)
  0000D320 0000002C .text   SetCommand	(control.c)
  0000D34C 000000DC .text   SendResponseRaw	(control.c)
  0000D428 0000010A .text   SendResponse	(control.c)
  0000D532 00000044 .text   UpdateState	(control.c)
  0000D576 00000346 .text   MainControl	(control.c)
  0000D8BC 00000076 .text   breakRelease	(control.c)
  0000D932 00000050 .text   BreakControl	(control.c)
  0000D982 0000028A .text   CheckEncoderEx	(control.c)
  0000DC0C 0000008E .text   encoderErrorPcoc	(control.c)
  0000DC9A 00000360 .text   SystemCheck	(control.c)
  0000DFFA 0000001C .text   reset_limit_count	(control.c)
  0000E016 00000078 .text   inc_pos_limit_count	(control.c)
  0000E08E 00000078 .text   inc_neg_limit_count	(control.c)
  0000E106 00000040 .text   GetInput	(control.c)
  0000E146 00000040 .text   GetOutput	(control.c)
  0000E186 00000076 .text   SetOutput	(control.c)
  0000E1FC 00000038 .text   GetInput2	(control.c)
  0000E234 00000038 .text   GetOutput2	(control.c)
  0000E26C 00000030 .text   SetOutput2	(control.c)
  0000E29C 00000034 .text   GetDI	(control.c)
  0000E2D0 0000004E .text   SetDO	(control.c)
  0000E31E 00000022 .text   GetDIBit	(control.c)
  0000E340 00000022 .text   GetDOBit	(control.c)
  0000E362 00000052 .text   SetDOBit	(control.c)
  0000E3B4 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E402 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E43A 0000000E .text   IsOriginCompleted	(control.c)
  0000E448 0000004E .text   IsStopped	(control.c)
  0000E496 0000002A .text   HoldMotors	(control.c)
  0000E4C0 0000002A .text   StopMotors	(control.c)
  0000E4EA 0000005E .text   CommErrorStop	(control.c)
  0000E548 000006BA .text   CommOrigin	(control.c)
  0000EC02 000005A8 .text   CommOriginAxis	(control.c)
  0000F1AA 00000416 .text   CommMove	(control.c)
  0000F5C0 00000126 .text   InitAxis	(control.c)
  0000F6E6 0000011A .text   JogStart	(control.c)
  0000F800 00000022 .text   JogStop	(control.c)
  0000F822 00000010 .text   InverseDir	(control.c)
  0000F832 0000005A .text   SetMoveOffset	(control.c)
  0000F88C 0000029C .text   SetSpeed	(control.c)
  0000FB28 00000340 .text   SetSpeedRatio	(control.c)
  0000FE68 00000E6A .text   CommHome	(control.c)
  00010CD2 000006B0 .text   CommMMLD	(control.c)
  00011382 0000022A .text   CommGripUngrip	(control.c)
  000115AC 000006F0 .text   CommMoveXY	(control.c)
  00011C9C 00000732 .text   CommMoveXY_With_Offset	(control.c)
  000123CE 00000674 .text   CommMLOA	(control.c)
  00012A42 00000D8E .text   CommShake	(control.c)
  000137D0 00001344 .text   CommShakeUsingPD6	(control.c)
  00014B14 00000F38 .text   CommWaste	(control.c)
  00015A4C 00000966 .text   CommReadyWaste	(control.c)
  000163B2 00000966 .text   CommPourWaste	(control.c)
  00016D18 00000F98 .text   CommSeparate	(control.c)
  00017CB0 00000D00 .text   CommSeparateLongSide	(control.c)
  000189B0 0000154A .text   CommSeparateShortSide	(control.c)
  00019EFA 00000B88 .text   CommSWIRL	(control.c)
  0001AA82 000006E8 .text   CommMAMV	(control.c)
  0001B16A 00000B20 .text   CommRAMV	(control.c)
  0001BC8A 00000AA8 .text   CommMRGI	(control.c)
  0001C732 00000B0E .text   CommRASP	(control.c)
  0001D240 0000130C .text   do_shake_xy	(control.c)
  0001E54C 0000031E .text   move_pd	(control.c)
  0001E86A 0000031E .text   move_pd_with_speed	(control.c)
  0001EB88 00000324 .text   move_pd_with_speed_ratio	(control.c)
  0001EEAC 00000398 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  0001F244 000001B6 .text   move_abs	(control.c)
  0001F3FA 00000072 .text   move_done	(control.c)
  0001F46C 00000024 .text   ReleaseBreak	(control.c)
  0001F490 00000014 .text   HoldBreak	(control.c)
  0001F4A4 00000014 .text   IsReleaseBreak	(control.c)
  0001F4B8 0000001A .text   IsExistFlask	(control.c)
  0001F4D2 00000162 .text   IsWasteReadyPos	(control.c)
  0001F634 0000005C .text   IsYAxisPositionMovable	(control.c)
  0001F690 00000012 .text   Grip	(control.c)
  0001F6A2 00000012 .text   Ungrip	(control.c)
  0001F6B4 0000009C .text   IsGrip	(control.c)
  0001F750 00000032 .text   IsUngrip	(control.c)
  0001F782 00000036 .text   IsTimeoutGripUngrip	(control.c)
  0001F7B8 0000003C .text   IsGripUngripAllSensing	(control.c)
  0001F7F4 000000B4 .text   clear_error	(data.c)
  0001F8A8 00000024 .text   get_var	(data.c)
  0001F8CC 00000136 .text   set_var	(data.c)
  0001FA02 00000064 .text   get_point_data	(data.c)
  0001FA66 0000007A .text   set_point_data_from	(data.c)
  0001FAE0 000000F4 .text   set_point_data	(data.c)
  0001FBD4 0000001E .text   save_motion_param	(data.c)
  0001FBF2 0000004A .text   load_all	(data.c)
  0001FC3C 00000140 .text   init_data	(data.c)
  0001FD7C 0000057A .text   reset_motion_param	(data.c)
  000202F6 000002FA .text   reset_point_data	(data.c)
  000205F0 0000016C .text   reset_system_var	(data.c)
  0002075C 0000005C .text   reset_encoder_xy	(data.c)
  000207B8 0000000E .text   is_check_encoder	(data.c)
  000207C6 000000EC .text   start_encoder_check	(data.c)
  000208B2 0000000E .text   stop_encoder_check	(data.c)
  000208C0 00000030 .text   set_custom_hold_torque_yaxis	(data.c)
  000208F0 00000044 .text   debug	(function.c)
  00020934 00000032 .text   debugf	(function.c)
  00020966 00000030 .text   strnosp	(function.c)
  00020996 0000002C .text   isspace	(function.c)
  000209C2 0000003A .text   int3_to_str	(function.c)
  000209FC 000000B4 .text   str_to_ints	(function.c)
  00020AB0 000000D4 .text   ints_to_str	(function.c)
  00020B84 000000C0 .text   str_to_ints6	(function.c)
  00020C44 000000CC .text   str_to_ints9	(function.c)
  00020D10 000000D4 .text   str_to_doubles	(function.c)
  00020DE4 000000EC .text   doubles_to_str	(function.c)
  00020ED0 000000E0 .text   str_to_doubles6	(function.c)
  00020FB0 000000EC .text   str_to_doubles9	(function.c)
  0002109C 00000036 .text   get_axis_sensor	(function.c)
  000210D2 00000042 .text   get_axes_sensor	(function.c)
  00021114 0000005A .text   get_motor_pulse	(function.c)
  0002116E 000000B2 .text   get_motor_pos	(function.c)
  00021220 00000034 .text   send	(function.c)
  00021254 00000032 .text   sendf	(function.c)
  00021286 00000042 .text   send_dbg	(function.c)
  000212C8 000002DA .text   get_param	(function.c)
  000215A2 00000280 .text   set_param	(function.c)
  00021822 0000025C .text   set_param_no_save	(function.c)
  00021A7E 000000BA .text   get_param_f	(function.c)
  00021B38 000000E8 .text   set_param_f	(function.c)
  00021C20 000002DA .text   my_atof	(function.c)
  00021EFC 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00021EFC 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00021EFC 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00021EFC 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00021F1E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00021F1E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00021F54 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00021F54 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00021F5E 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00021F5E 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00021F66 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00021F66 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00021F72 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00021F72 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00021F7E 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00021F7E 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00021F8A 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00021F8A 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00021F96 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00021F96 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00021FA2 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00021FA2 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00021FAE 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00021FAE 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00021FBA 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00021FBA 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00021FC6 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00021FC6 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00021FD2 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00021FD2 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00021FDE 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00021FDE 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00021FEA 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00021FEA 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00021FF6 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00021FF6 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00022002 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00022002 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0002200E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0002200E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0002201A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0002201A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00022026 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00022026 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00022032 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00022032 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0002203E 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0002203E 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0002204A 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0002204A 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022056 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022056 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022062 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022062 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0002206E 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0002206E 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0002207A 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0002207A 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022086 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022086 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022092 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00022092 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000220A0 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00022226 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0002226E 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000222CE 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00022304 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00022462 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0002247E 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0002249A 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000224EC 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  000228C2 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  000228D4 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000228E8 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00022916 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00022944 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00022984 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00022AB0 00000234 .text   main	(hardware_e.lib main.o         )
  00022CE4 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00022D02 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00022D4A 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00022D52 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00022D80 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00022DD2 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00022DDA 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00022E7E 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00022ED6 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00022F40 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00022F5C 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00022FC4 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00022FE2 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00022FEC 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0002319A 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0002324E 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000232D2 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00023316 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00023324 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000233B4 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00023532 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00023582 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  000235D8 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  000236FA 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0002380A 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00023914 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  000239E4 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00023AB8 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00023B5E 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00023CA4 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00023D5A 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00023E18 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00023E2A 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00023E8C 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00023F32 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00023FA0 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00023FDE 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00023FF6 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00024032 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00024066 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00024092 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0002411E 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0002414E 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00024222 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0002428E 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0002435E 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00024464 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0002447A 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000244C2 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  000244FE 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000245A2 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000245D0 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00024602 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0002469C 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00024702 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0002473A 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0002479E 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0002480A 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0002486C 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  000248F0 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00024996 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  000249E2 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00024A0A 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00024A3C 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00024AAC 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00024AF2 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00024B38 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00024C72 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00024C8A 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00024E6C 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00024EB6 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00024EE0 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00024F66 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00024FDC 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0002507C 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0002515E 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000251B6 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000251C4 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  000252C8 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  000253A4 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000253CE 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00025418 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  000254D2 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  000264CE 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00026572 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00026B0C 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00026B78 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00026C1A 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00026D08 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00026EA2 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  000271D8 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00027236 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  000274EC 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00027556 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0002758A 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  000275F0 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00027638 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00027702 00000098 .text   getq	(hardware_e.lib q.o            )
  0002779A 0000008C .text   putq	(hardware_e.lib q.o            )
  00027828 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00027828 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00027828 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00027828 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00027904 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00027904 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00027904 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0002793C 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0002796C 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00027970 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  000279EE 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  000279FC 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00027A22 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00027A32 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00027A3C 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00027A72 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00027AD8 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00027AEC 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00027B30 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00027C64 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00027D58 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00027DC2 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00027DDE 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00027E0E 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00028018 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00028064 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00028106 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00028192 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00028370 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  000287B6 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00028824 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00028A10 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00028A64 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00028AB8 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00028B4E 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00028BE6 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00028D0A 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00028D84 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00028E18 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00028EA6 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00028F94 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00028FC6 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00029078 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0002911E 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  000291AC 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00029228 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00029FE2 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002A082 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0002A0D8 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0002A0E6 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0002A11E 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0002A13E 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0002A15C 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0002A4F8 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0002A4F8 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002A4F8 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002A4F8 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0002A5A8 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0002A5C8 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002A60A 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0002A640 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002A6D6 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002A70C 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0002A734 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002A774 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002A7AE 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002A7C2 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0002A87A 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002A8CA 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0002A8E4 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002A8FE 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0002A918 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0002A932 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0002A94C 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0002A98A 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0002A99C 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0002A9AC 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002A9F2 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0002AADC 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0002AB7E 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0002AC02 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0002AC14 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0002AC48 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0002AC78 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0002ACB6 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0002ACF4 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002AD02 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0002AD28 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0002AD38 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0002AD4A 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0002AD7E 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0002ADEC 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0002AF10 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0002AF92 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0002AFC4 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0002AFF6 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002B036 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0002B06A 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0002B092 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0002B0E6 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0002B128 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0002B1CC 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0002B1E4 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0002B200 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0002B21C 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0002B25C 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0002B29C 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0002B2FC 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0002B4FC 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002B5CE 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0002B658 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0002B71E 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002B7C2 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  0002B848 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002B892 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002B8AE 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002B8D2 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0002B904 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0002B936 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0002B96A 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0002B9E6 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0002BABA 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0002BB0C 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0002BB8E 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002BC70 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0002BCBE 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0002BD08 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0002BD3A 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002BD44 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0002BD6A 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0002BD9C 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0002BDAC 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0002BDBC 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0002BE02 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0002BE12 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002BE58 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0002BE9E 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0002BEC0 00000014 .text   strlen	(hardware_e.lib string.o       )
  0002BED4 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0002BEF0 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0002BF20 00000028 .text   strcat	(hardware_e.lib string.o       )
  0002BF48 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0002BF88 0000002C .text   strchr	(hardware_e.lib string.o       )
  0002BFB4 00000058 .text   strstr	(hardware_e.lib string.o       )
  0002C00C 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0002C038 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0002C064 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0002C314 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0002C340 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002C3EE 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002C402 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0002C40C 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002C416 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0002C420 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002C7A4 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002C7D4 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0002C8A8 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002C986 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0002CA8C 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0002CF2E 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0002D42A 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0002D460 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002D4A6 0000002A .text   printf	(hardware_e.lib printf.o       )
  0002D4D0 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002D4F2 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0002D54C 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002D56A 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002D58C 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002D5AC 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002D996 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0002DA44 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0002DA56 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002DAA6 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0002DAC0 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0002DAE0 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0002DB40 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0002DD16 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0002DD28 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0002DD60 00000010 .text   memset	(hardware_e.lib mem.o          )
  0002DD70 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0002DD90 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0002DE18 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002DE66 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002DE86 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0002DEEE 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0002DF1C 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0002DF20 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0002DF4C 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0002DF50 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0002DF5C 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0002DF74 00000032 .text   .text	(hardware_e.lib basic.o        )
  0002DF74 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0002DF80 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002DF96 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002DF96 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0002DFA8 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0002DFA8 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0002E1D8 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0002E5BC 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0002E5BC 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002E5C6 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0002E5D0 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002E5D6 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0002E5DC 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002E5E2 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0002E5E8 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0002E5EE 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0002E5F8 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0002E5FE 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0002E71C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0002E71C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0002EB50 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0002EB50 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0002F0E8 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0002F0E8 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0002F110 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0002F124 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0002F140 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  0002F140 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  0002F140 00000164 .text   .text	(hardware_e.lib dtof.o         )
  0002F2A4 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0002F2A4 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0002F334 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  0002F334 00000390 .text   .text	(hardware_e.lib fmul.o         )
  0002F6C4 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  0002F6C4 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  0002F6D4 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  0002F6E0 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  0002F6E0 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  0002F6E0 000000EC .text   .text	(hardware_e.lib ftod.o         )
  0002F7CC 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  0002F7CC 0000004A .text   .text	(hardware_e.lib ftou.o         )
  0002F818 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0002F818 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0002F85E 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0002F87A 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0002F90C 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0002F950 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  0002F950 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  0002F9A0 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  0002F9BC 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  0002FA30 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  0002FA76 00000004 .rodata @1100	(main.c)
  0002FA7A 00000018 .rodata @1101	(main.c)
  0002FA92 0000000F .rodata @1102	(main.c)
  0002FAA1 00000004 .rodata @1103	(main.c)
  0002FAA5 00000009 .rodata @1104	(main.c)
  0002FAAE 00000004 .rodata @1105	(main.c)
  0002FAB2 00000015 .rodata @1106	(main.c)
  0002FAC7 00000004 .rodata @1107	(main.c)
  0002FACB 00000015 .rodata @1108	(main.c)
  0002FAE0 00000004 .rodata @1109	(main.c)
  0002FAE4 0000000A .rodata @1110	(main.c)
  0002FAEE 00000009 .rodata @1111	(main.c)
  0002FAF7 00000006 .rodata @1112	(main.c)
  0002FAFD 00000003 .rodata @1113	(main.c)
  0002FB00 00000004 .rodata @1114	(main.c)
  0002FB04 0000000A .rodata @1115	(main.c)
  0002FB0E 00000009 .rodata @1116	(main.c)
  0002FB17 00000004 .rodata @1117	(main.c)
  0002FB1B 0000000A .rodata @1118	(main.c)
  0002FB25 00000006 .rodata @1119	(main.c)
  0002FB2B 00000004 .rodata @1120	(main.c)
  0002FB2F 00000004 .rodata @1121	(main.c)
  0002FB33 00000006 .rodata @1122	(main.c)
  0002FB39 00000004 .rodata @1123	(main.c)
  0002FB3D 0000000A .rodata @1124	(main.c)
  0002FB47 0000000F .rodata @1125	(main.c)
  0002FB56 00000006 .rodata @1126	(main.c)
  0002FB5C 00000005 .rodata @1127	(main.c)
  0002FB61 0000000B .rodata @1128	(main.c)
  0002FB6C 00000016 .rodata @1129	(main.c)
  0002FB82 00000004 .rodata @1130	(main.c)
  0002FB86 0000000A .rodata @1131	(main.c)
  0002FB90 00000015 .rodata @1132	(main.c)
  0002FBA5 00000006 .rodata @1133	(main.c)
  0002FBAB 00000004 .rodata @1134	(main.c)
  0002FBAF 0000000A .rodata @1135	(main.c)
  0002FBB9 0000000A .rodata @1136	(main.c)
  0002FBC3 00000017 .rodata @1137	(main.c)
  0002FBDA 0000000A .rodata @1138	(main.c)
  0002FBE4 00000010 .rodata @1139	(main.c)
  0002FBF4 00000006 .rodata @1140	(main.c)
  0002FBFA 00000004 .rodata @1141	(main.c)
  0002FBFE 0000000A .rodata @1142	(main.c)
  0002FC08 00000009 .rodata @1143	(main.c)
  0002FC11 00000006 .rodata @1144	(main.c)
  0002FC17 00000004 .rodata @1145	(main.c)
  0002FC1B 0000000A .rodata @1146	(main.c)
  0002FC25 00000004 .rodata @1147	(main.c)
  0002FC29 0000000A .rodata @1148	(main.c)
  0002FC33 0000000A .rodata @1149	(main.c)
  0002FC3D 00000006 .rodata @1150	(main.c)
  0002FC43 00000004 .rodata @1151	(main.c)
  0002FC47 0000000A .rodata @1152	(main.c)
  0002FC51 0000000A .rodata @1153	(main.c)
  0002FC5B 00000006 .rodata @1154	(main.c)
  0002FC61 00000004 .rodata @1155	(main.c)
  0002FC65 0000000A .rodata @1156	(main.c)
  0002FC6F 00000004 .rodata @1157	(main.c)
  0002FC73 0000000A .rodata @1158	(main.c)
  0002FC7D 00000004 .rodata @1159	(main.c)
  0002FC81 0000000A .rodata @1160	(main.c)
  0002FC8B 00000006 .rodata @1161	(main.c)
  0002FC91 00000004 .rodata @1162	(main.c)
  0002FC95 0000000A .rodata @1163	(main.c)
  0002FC9F 00000006 .rodata @1164	(main.c)
  0002FCA5 00000004 .rodata @1165	(main.c)
  0002FCA9 00000006 .rodata @1166	(main.c)
  0002FCAF 00000005 .rodata @1167	(main.c)
  0002FCB4 00000007 .rodata @1168	(main.c)
  0002FCBB 00000004 .rodata @1169	(main.c)
  0002FCBF 00000009 .rodata @1170	(main.c)
  0002FCC8 00000006 .rodata @1171	(main.c)
  0002FCCE 00000004 .rodata @1172	(main.c)
  0002FCD2 00000009 .rodata @1173	(main.c)
  0002FCDB 00000006 .rodata @1174	(main.c)
  0002FCE1 00000004 .rodata @1175	(main.c)
  0002FCE5 00000009 .rodata @1176	(main.c)
  0002FCEE 00000006 .rodata @1177	(main.c)
  0002FCF4 00000004 .rodata @1178	(main.c)
  0002FCF8 00000009 .rodata @1179	(main.c)
  0002FD01 00000006 .rodata @1180	(main.c)
  0002FD07 00000004 .rodata @1181	(main.c)
  0002FD0B 00000009 .rodata @1182	(main.c)
  0002FD14 00000006 .rodata @1183	(main.c)
  0002FD1A 00000004 .rodata @1184	(main.c)
  0002FD1E 00000009 .rodata @1185	(main.c)
  0002FD27 00000006 .rodata @1186	(main.c)
  0002FD2D 00000004 .rodata @1187	(main.c)
  0002FD31 00000009 .rodata @1188	(main.c)
  0002FD3A 00000006 .rodata @1189	(main.c)
  0002FD40 00000004 .rodata @1190	(main.c)
  0002FD44 00000009 .rodata @1191	(main.c)
  0002FD4D 00000006 .rodata @1192	(main.c)
  0002FD53 00000004 .rodata @1193	(main.c)
  0002FD57 00000009 .rodata @1194	(main.c)
  0002FD60 00000006 .rodata @1195	(main.c)
  0002FD66 00000004 .rodata @1196	(main.c)
  0002FD6A 00000009 .rodata @1197	(main.c)
  0002FD73 00000006 .rodata @1198	(main.c)
  0002FD79 00000004 .rodata @1199	(main.c)
  0002FD7D 00000009 .rodata @1200	(main.c)
  0002FD86 00000006 .rodata @1201	(main.c)
  0002FD8C 00000004 .rodata @1202	(main.c)
  0002FD90 00000009 .rodata @1203	(main.c)
  0002FD99 00000006 .rodata @1204	(main.c)
  0002FD9F 00000004 .rodata @1205	(main.c)
  0002FDA3 00000009 .rodata @1206	(main.c)
  0002FDAC 00000006 .rodata @1207	(main.c)
  0002FDB2 00000004 .rodata @1208	(main.c)
  0002FDB6 00000009 .rodata @1209	(main.c)
  0002FDBF 00000006 .rodata @1210	(main.c)
  0002FDC5 00000004 .rodata @1211	(main.c)
  0002FDC9 00000009 .rodata @1212	(main.c)
  0002FDD2 00000006 .rodata @1213	(main.c)
  0002FDD8 00000004 .rodata @1214	(main.c)
  0002FDDC 00000009 .rodata @1215	(main.c)
  0002FDE5 00000006 .rodata @1216	(main.c)
  0002FDEB 00000004 .rodata @1217	(main.c)
  0002FDEF 00000009 .rodata @1218	(main.c)
  0002FDF8 00000006 .rodata @1219	(main.c)
  0002FDFE 00000004 .rodata @1220	(main.c)
  0002FE02 00000009 .rodata @1221	(main.c)
  0002FE0B 00000006 .rodata @1222	(main.c)
  0002FE11 00000004 .rodata @1223	(main.c)
  0002FE15 00000009 .rodata @1224	(main.c)
  0002FE1E 00000006 .rodata @1225	(main.c)
  0002FE24 00000004 .rodata @1226	(main.c)
  0002FE28 00000009 .rodata @1227	(main.c)
  0002FE31 00000006 .rodata @1228	(main.c)
  0002FE37 00000004 .rodata @1229	(main.c)
  0002FE3B 00000009 .rodata @1230	(main.c)
  0002FE44 00000006 .rodata @1231	(main.c)
  0002FE4A 00000004 .rodata @1232	(main.c)
  0002FE4E 00000009 .rodata @1233	(main.c)
  0002FE57 00000006 .rodata @1234	(main.c)
  0002FE5D 00000005 .rodata @1235	(main.c)
  0002FE62 00000007 .rodata @1236	(main.c)
  0002FE69 00000005 .rodata @1237	(main.c)
  0002FE6E 00000007 .rodata @1238	(main.c)
  0002FE75 00000005 .rodata @1239	(main.c)
  0002FE7A 00000007 .rodata @1240	(main.c)
  0002FE81 00000005 .rodata @1241	(main.c)
  0002FE86 00000005 .rodata @1242	(main.c)
  0002FE8B 00000006 .rodata @1243	(main.c)
  0002FE91 0000002D .rodata @1244	(main.c)
  0002FEBE 00000005 .rodata @1245	(main.c)
  0002FEC3 00000007 .rodata @1246	(main.c)
  0002FECA 00000005 .rodata @1247	(main.c)
  0002FECF 0000000B .rodata @1248	(main.c)
  0002FEDA 00000007 .rodata @1249	(main.c)
  0002FEE1 00000005 .rodata @1250	(main.c)
  0002FEE6 00000007 .rodata @1251	(main.c)
  0002FEED 00000005 .rodata @1252	(main.c)
  0002FEF2 00000007 .rodata @1253	(main.c)
  0002FEF9 00000005 .rodata @1254	(main.c)
  0002FEFE 0000000B .rodata @1255	(main.c)
  0002FF09 00000007 .rodata @1256	(main.c)
  0002FF10 00000005 .rodata @1257	(main.c)
  0002FF15 0000000B .rodata @1258	(main.c)
  0002FF20 00000007 .rodata @1259	(main.c)
  0002FF27 00000005 .rodata @1260	(main.c)
  0002FF2C 0000000B .rodata @1261	(main.c)
  0002FF37 00000007 .rodata @1262	(main.c)
  0002FF3E 00000005 .rodata @1263	(main.c)
  0002FF43 0000000B .rodata @1264	(main.c)
  0002FF4E 00000007 .rodata @1265	(main.c)
  0002FF55 00000005 .rodata @1266	(main.c)
  0002FF5A 0000000B .rodata @1267	(main.c)
  0002FF65 00000007 .rodata @1268	(main.c)
  0002FF6C 00000005 .rodata @1269	(main.c)
  0002FF71 0000000B .rodata @1270	(main.c)
  0002FF7C 00000007 .rodata @1271	(main.c)
  0002FF83 00000006 .rodata @1272	(main.c)
  0002FF89 0000000C .rodata @1273	(main.c)
  0002FF95 00000008 .rodata @1274	(main.c)
  0002FF9D 00000005 .rodata @1275	(main.c)
  0002FFA2 0000000B .rodata @1276	(main.c)
  0002FFAD 00000007 .rodata @1277	(main.c)
  0002FFB4 00000005 .rodata @1278	(main.c)
  0002FFB9 0000000B .rodata @1279	(main.c)
  0002FFC4 00000007 .rodata @1280	(main.c)
  0002FFCB 00000005 .rodata @1281	(main.c)
  0002FFD0 0000000B .rodata @1282	(main.c)
  0002FFDB 00000007 .rodata @1283	(main.c)
  0002FFE2 00000005 .rodata @1284	(main.c)
  0002FFE7 0000000B .rodata @1285	(main.c)
  0002FFF2 00000007 .rodata @1286	(main.c)
  0002FFF9 00000005 .rodata @1287	(main.c)
  0002FFFE 0000000B .rodata @1288	(main.c)
  00030009 00000007 .rodata @1289	(main.c)
  00030010 00000005 .rodata @1290	(main.c)
  00030015 0000000B .rodata @1291	(main.c)
  00030020 00000007 .rodata @1292	(main.c)
  00030027 00000005 .rodata @1293	(main.c)
  0003002C 0000000B .rodata @1294	(main.c)
  00030037 00000007 .rodata @1295	(main.c)
  0003003E 00000005 .rodata @1296	(main.c)
  00030043 0000000B .rodata @1297	(main.c)
  0003004E 0000000B .rodata @1298	(main.c)
  00030059 00000007 .rodata @1299	(main.c)
  00030060 00000005 .rodata @1300	(main.c)
  00030065 00000016 .rodata @1301	(main.c)
  0003007B 00000005 .rodata @1302	(main.c)
  00030080 00000010 .rodata @1303	(main.c)
  00030090 00000005 .rodata @1304	(main.c)
  00030095 00000013 .rodata @1305	(main.c)
  000300A8 00000004 .rodata @1306	(main.c)
  000300AC 00000006 .rodata @1307	(main.c)
  000300B2 00000005 .rodata @1308	(main.c)
  000300B7 00000010 .rodata @1309	(main.c)
  000300C7 00000005 .rodata @1310	(main.c)
  000300CC 00000010 .rodata @1311	(main.c)
  000300DC 00000005 .rodata @1312	(main.c)
  000300E1 00000013 .rodata @1313	(main.c)
  000300F4 00000005 .rodata @1314	(main.c)
  000300F9 0000000D .rodata @1315	(main.c)
  00030106 00000005 .rodata @1316	(main.c)
  0003010B 0000000E .rodata @1317	(main.c)
  00030119 00000005 .rodata @1318	(main.c)
  0003011E 00000016 .rodata @1319	(main.c)
  00030134 00000005 .rodata @1320	(main.c)
  00030139 00000013 .rodata @1321	(main.c)
  0003014C 00000005 .rodata @1322	(main.c)
  00030151 00000007 .rodata @1323	(main.c)
  00030158 00000005 .rodata @1324	(main.c)
  0003015D 00000007 .rodata @1325	(main.c)
  00030164 00000005 .rodata @1326	(main.c)
  00030169 00000016 .rodata @1327	(main.c)
  0003017F 00000005 .rodata @1328	(main.c)
  00030184 00000007 .rodata @1329	(main.c)
  0003018B 00000009 .rodata @1330	(main.c)
  00030194 00000009 .rodata @3505	(main.c)
  0003019D 00000009 .rodata @3506	(main.c)
  000301A6 00000009 .rodata @3507	(main.c)
  000301AF 0000000F .rodata @302	(control.c)
  000301BE 00000004 .rodata @512	(control.c)
  000301C2 00000009 .rodata @513	(control.c)
  000301CB 00000005 .rodata @514	(control.c)
  000301D0 0000000A .rodata @515	(control.c)
  000301DA 0000000B .rodata @516	(control.c)
  000301E5 00000001 .rodata @563	(control.c)
  000301E6 00000008 .rodata @1603	(control.c)
  000301EE 00000017 .rodata @2021	(control.c)
  00030205 00000018 .rodata @2022	(control.c)
  0003021D 00000013 .rodata @2023	(control.c)
  00030230 00000013 .rodata @2024	(control.c)
  00030243 00000014 .rodata @2025	(control.c)
  00030257 0000001A .rodata @2026	(control.c)
  00030271 0000001A .rodata @2027	(control.c)
  0003028B 0000000E .rodata @2028	(control.c)
  00030299 00000018 .rodata @2029	(control.c)
  000302B1 00000017 .rodata @2030	(control.c)
  000302C8 0000000E .rodata @2031	(control.c)
  000302D6 0000001C .rodata @2211	(control.c)
  000302F2 0000001D .rodata @2212	(control.c)
  0003030F 00000011 .rodata @2238	(control.c)
  00030320 0000000A .rodata @2260	(control.c)
  0003032A 00000028 .rodata @289	(data.c)
  00030352 00000011 .rodata @408	(data.c)
  00030363 00000010 .rodata @409	(data.c)
  00030373 00000010 .rodata @410	(data.c)
  00030383 00000012 .rodata @411	(data.c)
  00030395 00000003 .rodata @272	(function.c)
  00030398 00000009 .rodata @352	(function.c)
  000303A1 00000003 .rodata @427	(function.c)
  000303A4 00000005 .rodata @569	(function.c)
  000303A9 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000303BB 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000303CE 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  000303DB 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  000303F7 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0003040F 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00030439 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00030450 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00030470 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0003047E 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00030492 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000304A6 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  000304B6 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  000304D7 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  000304F8 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00030508 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00030515 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0003052B 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0003053E 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0003055D 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00030567 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00030576 0000001A .rodata @226	(hardware_e.lib main.o         )
  00030590 00000022 .rodata @227	(hardware_e.lib main.o         )
  000305B2 00000022 .rodata @228	(hardware_e.lib main.o         )
  000305D4 00000023 .rodata @229	(hardware_e.lib main.o         )
  000305F7 00000019 .rodata @230	(hardware_e.lib main.o         )
  00030610 0000002E .rodata @231	(hardware_e.lib main.o         )
  0003063E 00000007 .rodata @306	(hardware_e.lib main.o         )
  00030645 0000001E .rodata @365	(hardware_e.lib main.o         )
  00030663 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00030696 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0003069D 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000306B5 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000306B8 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000306C9 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000306CD 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000306D2 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000306D7 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  000306EE 00000005 .rodata @60	(hardware_e.lib task.o         )
  000306F3 0000000F .rodata @124	(hardware_e.lib task.o         )
  00030702 00000007 .rodata @244	(hardware_e.lib task.o         )
  00030709 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00030714 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0003072E 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00030737 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00030741 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0003074C 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0003075F 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00030767 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00030777 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00030798 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000307A9 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000307B2 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  000307BC 00000002 .rodata @68	(hardware_e.lib q.o            )
  000307BE 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000307C6 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  000307E7 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  000307F6 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0003081E 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0003082C 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0003084C 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00030864 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00030893 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000308C9 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00030916 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00030952 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000309A3 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  000309F4 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00030A1C 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00030A32 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00030A48 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00030A4B 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00030A5E 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00030A6E 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00030A96 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00030AA0 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00030AAC 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00030ABA 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00030AD5 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00030AE5 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00030AF2 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00030B0C 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00030B1C 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00030B27 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00030B2C 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00030B4D 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00030B66 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00030B71 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00030B92 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00030BAB 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00030BB6 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00030BBB 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00030BC0 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00030BC9 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00030BD6 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00030BDB 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00030BE4 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00030BE9 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00030BF5 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00030BFA 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00030C06 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00030C0B 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00030C17 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00030C1C 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00030C23 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00030C2A 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00030C33 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00030C3C 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00030C45 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00030C6D 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00030C77 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00030C80 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00030C8B 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00030C96 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00030C9B 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00030CA0 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00030CA7 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00030CC0 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00030CD9 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00030CE9 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00030CEB 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00030CF8 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00030D13 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00030D23 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00030D35 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00030D55 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00030D6D 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00030D72 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00030D77 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00030D7B 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00030D7F 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00030D84 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00030D89 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00030D8D 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00030D91 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00030D94 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00030DDC 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00030E1C 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00030EA0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   g_MoveRatioForPD15	(control.c)
  20000420 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000424 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000430 0000000C .data   g_OriginNeed	(data.c)
  2000043C 00000008 .data   g_EncoderScaleX	(data.c)
  20000444 00000008 .data   g_EncoderScaleY	(data.c)
  2000044C 000000FC .data   g_MotionParam	(data.c)
  20000548 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000598 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A4 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005AC 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005B0 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B4 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000604 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000608 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000634 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000638 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000063C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000640 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000659 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000065A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000664 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000668 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000674 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000680 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000068C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000690 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000698 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B4 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B8 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006C0 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006E0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000718 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  2000072C 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000740 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000818          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 00000004 .bss    g_dbg_timeout	(control.c)
  20000A24 0000000C .bss    g_PosLimitCount	(control.c)
  20000A30 0000000C .bss    g_NegLimitCount	(control.c)
  20000A3C 00000001 .bss    g_idi_send	(control.c)
  20000A3D 00000100 .bss    g_idi_buffer	(control.c)
  20000B3D 00000001 .bss    g_ido_send	(control.c)
  20000B3E 00000100 .bss    g_ido_buffer	(control.c)
  20000C3E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C64 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C68 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C74 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C88 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D2C 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D44 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D50 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DBC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DCC 00000004 .bss    @LOCAL@IsTimeoutGripUngrip__Fci@timeout_count	(control.c)
  20000DD0 00000020 .bss    g_LastCommand	(data.c)
  20000DF0 00000001 .bss    g_MotionCommand	(data.c)
  20000DF1 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DF4 00000004 .bss    g_ErrorCode	(data.c)
  20000DF8 00000001 .bss    g_OriginCompleted	(data.c)
  20000DF9 00000001 .bss    g_OriginRunning	(data.c)
  20000DFA 00000001 .bss    g_Running	(data.c)
  20000DFB 00000001 .bss    g_Alarm	(data.c)
  20000DFC 00000001 .bss    g_ResponseSend	(data.c)
  20000DFD 00000001 .bss    g_UserStop	(data.c)
  20000DFE 00000001 .bss    g_GoToError	(data.c)
  20000DFF 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E04 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E08 00000004 .bss    g_OverRun_Command	(data.c)
  20000E0C 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E10 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E14 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E18 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E1C 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E28 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E2C 00000004 .bss    g_MacroStepNo	(data.c)
  20000E30 00000018 .bss    g_TargetPosition	(data.c)
  20000E48 00000004 .bss    g_ErrorMacroStepNo	(data.c)
  20000E4C 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E50 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E54 00000004 .bss    g_XEEPulseCount	(data.c)
  20000E58 00000004 .bss    g_XEEEncoderCount	(data.c)
  20000E5C 00000004 .bss    g_YEEPulseCount	(data.c)
  20000E60 00000004 .bss    g_YEEEncoderCount	(data.c)
  20000E64 00000180 .bss    g_Vars	(data.c)
  20000FE4 00000960 .bss    g_PointData	(data.c)
  20001944 00000001 .bss    g_isCheckEncoder	(data.c)
  20001948 00000048 .bss    MovVar	(data.c)
  20001990 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001A10 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A90 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001AD0 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001B10 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001B1C 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001B20 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001B28 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001BA8 00000080 .bss    @LOCAL@send_dbg__FPce@buffer	(function.c)
  20001C28 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001C38 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001C54 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001C58 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001C5C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001C60 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001C64 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001CA4 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001DA4 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001DA8 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001DAC 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001DB0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001DB4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001DB8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001DBC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001DC0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001DC4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001DC8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001E18 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001E1C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001E2C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001E30 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001E34 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001E38 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001E3C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001F3C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001F40 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001F44 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001F48 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001FB0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001FB4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001FB8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001FBC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001FC0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20002068 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  2000207C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20002080 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20002084 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20002088 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  2000208C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20002090 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20002094 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20002098 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  2000209C 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  200020A0 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  200020A4 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  200020A8 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  200020AC 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  200020B0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  200020B4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  200020F0 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200021D0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200021D4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200021E8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200021EC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200021F0 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200021F4 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200021F8 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200021FC 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002200 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002204 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002208 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  2000220C 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002210 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002214 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002250 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002264 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002278 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000227C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002280 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002284 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002288 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000228C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002290 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002294 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200022A4 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200022A8 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200022AC 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200022B0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200022B4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200022B8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002308 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  2000230C 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002310 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002320 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002330 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002338 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000234C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002350 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002354 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002358 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000235C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200023DC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200023E8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200023F4 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200023F5 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002478 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200024A0 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200024B0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200024C0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200024C4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200024C8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200024CC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200024D0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200024D4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200024D8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200024DC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200024DE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200024E0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200024E4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200024F0 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200024FC 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000251C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002520 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002524 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002528 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000252C          ___BSS_END (linker command file)
#>20002530          ___SP_END (linker command file)
#>20002930          ___SP_INIT (linker command file)
#>20002934          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002934          ___heap_addr (linker command file)
#>00005600          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00028A80 .text      rom
  20000400 00030EA0 00002534 .data_bss  ram

# Link start time: Thu Jun 04 09:13:03 2026
# Link end time: Thu Jun 04 09:13:05 2026
