

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000228 .text   _tmain	(main.c)
  00008650 00002DA2 .text   DoCmd	(main.c)
  0000B3F2 00000088 .text   get_axis_sensor_index	(control.c)
  0000B47A 00000044 .text   get_axis_sensor_state	(control.c)
  0000B4BE 0000000E .text   SetIdiBuffer	(control.c)
  0000B4CC 0000000E .text   SetIdoBuffer	(control.c)
  0000B4DA 0000003C .text   SendCommResponse	(control.c)
  0000B516 00000016 .text   IsCommError	(control.c)
  0000B52C 0000002E .text   IsError	(control.c)
  0000B55A 00000038 .text   SetErrorCode	(control.c)
  0000B592 00000026 .text   SetControlCommand	(control.c)
  0000B5B8 0000002C .text   SetCommand	(control.c)
  0000B5E4 000000DC .text   SendResponseRaw	(control.c)
  0000B6C0 0000010A .text   SendResponse	(control.c)
  0000B7CA 0000004A .text   UpdateState	(control.c)
  0000B814 00000186 .text   MainControl	(control.c)
  0000B99A 0000029E .text   SystemCheck	(control.c)
  0000BC38 00000040 .text   GetInput	(control.c)
  0000BC78 00000040 .text   GetOutput	(control.c)
  0000BCB8 00000076 .text   SetOutput	(control.c)
  0000BD2E 00000038 .text   GetInput2	(control.c)
  0000BD66 00000038 .text   GetOutput2	(control.c)
  0000BD9E 00000030 .text   SetOutput2	(control.c)
  0000BDCE 00000034 .text   GetDI	(control.c)
  0000BE02 0000004E .text   SetDO	(control.c)
  0000BE50 00000052 .text   SetDOBit	(control.c)
  0000BEA2 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000BEF0 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000BF28 0000000E .text   IsOriginCompleted	(control.c)
  0000BF36 00000034 .text   IsStopped	(control.c)
  0000BF6A 0000002A .text   HoldMotors	(control.c)
  0000BF94 0000002A .text   StopMotors	(control.c)
  0000BFBE 0000005E .text   CommErrorStop	(control.c)
  0000C01C 000006F0 .text   CommOrigin	(control.c)
  0000C70C 00000594 .text   CommOriginAxis	(control.c)
  0000CCA0 000003DC .text   CommMove	(control.c)
  0000D07C 00000106 .text   InitAxis	(control.c)
  0000D182 0000010E .text   JogStart	(control.c)
  0000D290 00000022 .text   JogStop	(control.c)
  0000D2B2 00000010 .text   InverseDir	(control.c)
  0000D2C2 0000005A .text   SetMoveOffset	(control.c)
  0000D31C 00000400 .text   SetSpeed	(control.c)
  0000D71C 00000132 .text   CommHome	(control.c)
  0000D84E 00000182 .text   CommGripUngrip	(control.c)
  0000D9D0 00000196 .text   CommMoveXY	(control.c)
  0000DB66 0000034E .text   CommShake	(control.c)
  0000DEB4 0000035C .text   CommWaste	(control.c)
  0000E210 000003BA .text   CommSeparate	(control.c)
  0000E5CA 00000148 .text   move_pd	(control.c)
  0000E712 00000072 .text   move_done	(control.c)
  0000E784 0000001A .text   clear_error	(data.c)
  0000E79E 00000024 .text   get_var	(data.c)
  0000E7C2 00000080 .text   set_var	(data.c)
  0000E842 00000064 .text   get_point_data	(data.c)
  0000E8A6 000000F4 .text   set_point_data	(data.c)
  0000E99A 0000003A .text   save_motion_param	(data.c)
  0000E9D4 0000004A .text   load_all	(data.c)
  0000EA1E 00000090 .text   init_data	(data.c)
  0000EAAE 0000021E .text   reset_motion_param	(data.c)
  0000ECCC 00000044 .text   debug	(function.c)
  0000ED10 00000032 .text   debugf	(function.c)
  0000ED42 00000030 .text   strnosp	(function.c)
  0000ED72 0000002C .text   isspace	(function.c)
  0000ED9E 0000003A .text   int3_to_str	(function.c)
  0000EDD8 000000B4 .text   str_to_ints	(function.c)
  0000EE8C 000000D4 .text   ints_to_str	(function.c)
  0000EF60 000000D4 .text   str_to_doubles	(function.c)
  0000F034 000000EC .text   doubles_to_str	(function.c)
  0000F120 00000036 .text   get_axis_sensor	(function.c)
  0000F156 00000042 .text   get_axes_sensor	(function.c)
  0000F198 0000005A .text   get_motor_pulse	(function.c)
  0000F1F2 000000B2 .text   get_motor_pos	(function.c)
  0000F2A4 00000034 .text   send	(function.c)
  0000F2D8 00000032 .text   sendf	(function.c)
  0000F30A 000002DA .text   get_param	(function.c)
  0000F5E4 00000280 .text   set_param	(function.c)
  0000F864 0000025C .text   set_param_no_save	(function.c)
  0000FAC0 000000BA .text   get_param_f	(function.c)
  0000FB7A 000000E8 .text   set_param_f	(function.c)
  0000FC62 000002DA .text   my_atof	(function.c)
  0000FF3C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000FF3C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000FF3C 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0000FF3C 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0000FF5E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000FF5E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000FF94 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000FF94 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000FF9E 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000FF9E 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFA6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFA6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFB2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFB2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFBE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFBE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFCA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFCA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFD6 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFD6 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFE2 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFE2 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFEE 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFEE 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFFA 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000FFFA 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00010006 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00010006 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00010012 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00010012 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001001E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001001E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001002A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001002A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00010036 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00010036 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00010042 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00010042 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001004E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001004E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001005A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001005A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00010066 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00010066 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00010072 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00010072 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001007E 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001007E 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001008A 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001008A 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00010096 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00010096 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000100A2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000100A2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000100AE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000100AE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000100BA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000100BA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000100C6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000100C6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000100D2 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000100D2 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000100E0 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00010266 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  000102AE 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0001030E 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00010344 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  000104A2 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  000104BE 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000104DA 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0001052C 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00010902 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00010914 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00010928 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00010956 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00010984 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000109C4 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00010AF0 00000234 .text   main	(hardware_e.lib main.o         )
  00010D24 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00010D42 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00010D8A 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00010D92 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00010DC0 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00010E12 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00010E1A 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00010EBE 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00010F16 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00010F80 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00010F9C 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00011004 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00011022 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0001102C 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000111DA 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001128E 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00011312 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00011356 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00011364 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000113F4 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00011572 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  000115C2 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00011618 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001173A 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001184A 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00011954 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00011A24 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00011AF8 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00011B9E 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00011CE4 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00011D9A 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00011E58 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00011E6A 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00011ECC 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00011F72 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00011FE0 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001201E 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00012036 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00012072 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  000120A6 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000120D2 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001215E 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001218E 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00012262 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000122CE 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001239E 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  000124A4 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  000124BA 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00012502 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001253E 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000125E2 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00012610 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00012642 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  000126DC 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00012742 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001277A 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000127DE 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001284A 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  000128AC 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00012930 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000129D6 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00012A22 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00012A4A 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00012A7C 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00012AEC 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00012B32 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00012B78 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00012CB2 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00012CCA 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00012EAC 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00012EF6 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00012F20 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00012FA6 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001301C 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000130BC 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001319E 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000131F6 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00013204 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00013308 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  000133E4 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001340E 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00013458 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00013512 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001450E 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  000145B2 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00014B4C 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00014BB8 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00014C5A 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00014D48 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00014EE2 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00015218 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00015276 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001552C 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00015596 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  000155CA 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00015630 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00015678 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00015742 00000098 .text   getq	(hardware_e.lib q.o            )
  000157DA 0000008C .text   putq	(hardware_e.lib q.o            )
  00015868 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00015868 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00015868 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00015868 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00015944 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00015944 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00015944 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001597C 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  000159AC 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  000159B0 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00015A2E 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00015A3C 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00015A62 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00015A72 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00015A7C 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00015AB2 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00015B18 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00015B2C 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00015B70 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00015CA4 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00015D98 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00015E02 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00015E1E 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00015E4E 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00016058 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  000160A4 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00016146 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  000161D2 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  000163B0 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  000167F6 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00016864 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00016A50 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00016AA4 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00016AF8 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00016B8E 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00016C26 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00016D4A 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00016DC4 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00016E58 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00016EE6 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00016FD4 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00017006 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  000170B8 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001715E 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  000171EC 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00017268 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00018022 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  000180C2 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00018118 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00018126 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001815E 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001817E 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001819C 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00018538 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00018538 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00018538 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00018538 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  000185E8 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00018608 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001864A 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00018680 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00018716 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001874C 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00018774 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  000187B4 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  000187EE 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00018802 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  000188BA 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001890A 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00018924 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001893E 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00018958 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00018972 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001898C 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  000189CA 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  000189DC 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  000189EC 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00018A32 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00018B1C 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00018BBE 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00018C42 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00018C54 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  00018C88 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00018CB8 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00018CF6 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00018D34 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00018D42 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00018D68 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00018D78 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00018D8A 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00018DBE 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00018E2C 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00018F50 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00018FD2 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00019004 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00019036 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00019076 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001909E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  000190E0 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00019184 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001919C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  000191B8 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  000191D4 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00019214 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00019254 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  000192B4 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  000194B4 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00019586 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00019610 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  000196D6 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001977A 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  000197C4 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  000197E0 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00019804 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00019836 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00019868 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001989C 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00019918 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  000199EC 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00019A3E 00000062 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00019AA0 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00019B82 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00019BD0 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00019C1A 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00019C4C 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00019C56 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00019C7C 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00019CAE 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00019CBE 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00019CCE 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00019D14 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00019D24 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00019D6A 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00019DB0 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00019DD4 00000014 .text   strlen	(hardware_e.lib string.o       )
  00019DE8 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00019E04 00000030 .text   strncpy	(hardware_e.lib string.o       )
  00019E34 00000028 .text   strcat	(hardware_e.lib string.o       )
  00019E5C 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00019E9C 0000002C .text   strchr	(hardware_e.lib string.o       )
  00019EC8 00000058 .text   strstr	(hardware_e.lib string.o       )
  00019F20 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00019F4C 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00019F78 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001A228 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001A254 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001A302 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001A316 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001A320 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001A32A 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001A334 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001A6B8 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001A6E8 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001A7BC 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001A89A 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001A9A0 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001AE42 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001B33E 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001B374 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001B3BA 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001B3E4 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001B406 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001B460 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001B47E 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001B4A0 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001B4C0 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001B8AA 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001B958 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001B96A 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001B9BA 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001B9DA 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001BA3A 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001BC10 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001BC22 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001BC5A 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001BC6A 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001BC8C 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001BD14 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001BD62 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001BD82 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001BDEA 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001BE18 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001BE1C 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001BE48 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001BE4C 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001BE58 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001BE70 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001BE70 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001BE7C 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001BE92 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001BE92 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001BEA4 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001BEA4 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001C0D4 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001C4B8 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001C4B8 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001C4C2 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001C4CC 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001C4D2 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001C4D8 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001C4DE 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001C4E4 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001C4EA 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001C4F4 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001C4FA 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001C618 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001C618 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001CA4C 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001CA4C 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001CFE4 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001CFE4 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001D00C 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001D020 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001D03C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001D03C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001D0CC 00000000 .text   _d_dtou	(hardware_e.lib dtou.o         )
  0001D0CC 00000064 .text   .text	(hardware_e.lib dtou.o         )
  0001D130 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001D130 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001D176 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001D192 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001D224 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001D266 00000004 .rodata @815	(main.c)
  0001D26A 00000021 .rodata @816	(main.c)
  0001D28B 00000015 .rodata @817	(main.c)
  0001D2A0 00000004 .rodata @818	(main.c)
  0001D2A4 00000009 .rodata @819	(main.c)
  0001D2AD 00000004 .rodata @820	(main.c)
  0001D2B1 00000015 .rodata @821	(main.c)
  0001D2C6 00000004 .rodata @822	(main.c)
  0001D2CA 00000015 .rodata @823	(main.c)
  0001D2DF 00000004 .rodata @824	(main.c)
  0001D2E3 0000000A .rodata @825	(main.c)
  0001D2ED 00000009 .rodata @826	(main.c)
  0001D2F6 00000006 .rodata @827	(main.c)
  0001D2FC 00000003 .rodata @828	(main.c)
  0001D2FF 00000004 .rodata @829	(main.c)
  0001D303 0000000A .rodata @830	(main.c)
  0001D30D 00000009 .rodata @831	(main.c)
  0001D316 00000004 .rodata @832	(main.c)
  0001D31A 0000000A .rodata @833	(main.c)
  0001D324 00000006 .rodata @834	(main.c)
  0001D32A 00000004 .rodata @835	(main.c)
  0001D32E 00000004 .rodata @836	(main.c)
  0001D332 00000006 .rodata @837	(main.c)
  0001D338 00000004 .rodata @838	(main.c)
  0001D33C 0000000A .rodata @839	(main.c)
  0001D346 0000000F .rodata @840	(main.c)
  0001D355 00000006 .rodata @841	(main.c)
  0001D35B 00000004 .rodata @842	(main.c)
  0001D35F 0000000A .rodata @843	(main.c)
  0001D369 00000015 .rodata @844	(main.c)
  0001D37E 00000006 .rodata @845	(main.c)
  0001D384 00000004 .rodata @846	(main.c)
  0001D388 0000000A .rodata @847	(main.c)
  0001D392 0000000A .rodata @848	(main.c)
  0001D39C 00000017 .rodata @849	(main.c)
  0001D3B3 0000000A .rodata @850	(main.c)
  0001D3BD 00000010 .rodata @851	(main.c)
  0001D3CD 00000006 .rodata @852	(main.c)
  0001D3D3 00000004 .rodata @853	(main.c)
  0001D3D7 0000000A .rodata @854	(main.c)
  0001D3E1 00000009 .rodata @855	(main.c)
  0001D3EA 00000006 .rodata @856	(main.c)
  0001D3F0 00000004 .rodata @857	(main.c)
  0001D3F4 0000000A .rodata @858	(main.c)
  0001D3FE 00000004 .rodata @859	(main.c)
  0001D402 00000006 .rodata @860	(main.c)
  0001D408 00000004 .rodata @861	(main.c)
  0001D40C 0000000A .rodata @862	(main.c)
  0001D416 00000006 .rodata @863	(main.c)
  0001D41C 00000004 .rodata @864	(main.c)
  0001D420 0000000A .rodata @865	(main.c)
  0001D42A 00000006 .rodata @866	(main.c)
  0001D430 00000004 .rodata @867	(main.c)
  0001D434 00000004 .rodata @868	(main.c)
  0001D438 00000004 .rodata @869	(main.c)
  0001D43C 00000006 .rodata @870	(main.c)
  0001D442 00000004 .rodata @871	(main.c)
  0001D446 00000006 .rodata @872	(main.c)
  0001D44C 00000004 .rodata @873	(main.c)
  0001D450 00000006 .rodata @874	(main.c)
  0001D456 00000004 .rodata @875	(main.c)
  0001D45A 00000009 .rodata @876	(main.c)
  0001D463 00000006 .rodata @877	(main.c)
  0001D469 00000004 .rodata @878	(main.c)
  0001D46D 00000009 .rodata @879	(main.c)
  0001D476 00000006 .rodata @880	(main.c)
  0001D47C 00000004 .rodata @881	(main.c)
  0001D480 00000009 .rodata @882	(main.c)
  0001D489 00000006 .rodata @883	(main.c)
  0001D48F 00000004 .rodata @884	(main.c)
  0001D493 00000009 .rodata @885	(main.c)
  0001D49C 00000006 .rodata @886	(main.c)
  0001D4A2 00000004 .rodata @887	(main.c)
  0001D4A6 00000009 .rodata @888	(main.c)
  0001D4AF 00000006 .rodata @889	(main.c)
  0001D4B5 00000004 .rodata @890	(main.c)
  0001D4B9 00000009 .rodata @891	(main.c)
  0001D4C2 00000006 .rodata @892	(main.c)
  0001D4C8 00000004 .rodata @893	(main.c)
  0001D4CC 00000009 .rodata @894	(main.c)
  0001D4D5 00000006 .rodata @895	(main.c)
  0001D4DB 00000004 .rodata @896	(main.c)
  0001D4DF 00000009 .rodata @897	(main.c)
  0001D4E8 00000006 .rodata @898	(main.c)
  0001D4EE 00000004 .rodata @899	(main.c)
  0001D4F2 00000009 .rodata @900	(main.c)
  0001D4FB 00000006 .rodata @901	(main.c)
  0001D501 00000004 .rodata @902	(main.c)
  0001D505 00000009 .rodata @903	(main.c)
  0001D50E 00000006 .rodata @904	(main.c)
  0001D514 00000004 .rodata @905	(main.c)
  0001D518 00000009 .rodata @906	(main.c)
  0001D521 00000006 .rodata @907	(main.c)
  0001D527 00000004 .rodata @908	(main.c)
  0001D52B 00000009 .rodata @909	(main.c)
  0001D534 00000006 .rodata @910	(main.c)
  0001D53A 00000004 .rodata @911	(main.c)
  0001D53E 00000009 .rodata @912	(main.c)
  0001D547 00000006 .rodata @913	(main.c)
  0001D54D 00000004 .rodata @914	(main.c)
  0001D551 00000009 .rodata @915	(main.c)
  0001D55A 00000006 .rodata @916	(main.c)
  0001D560 00000004 .rodata @917	(main.c)
  0001D564 00000009 .rodata @918	(main.c)
  0001D56D 00000006 .rodata @919	(main.c)
  0001D573 00000004 .rodata @920	(main.c)
  0001D577 00000009 .rodata @921	(main.c)
  0001D580 00000006 .rodata @922	(main.c)
  0001D586 00000004 .rodata @923	(main.c)
  0001D58A 00000009 .rodata @924	(main.c)
  0001D593 00000006 .rodata @925	(main.c)
  0001D599 00000004 .rodata @926	(main.c)
  0001D59D 00000009 .rodata @927	(main.c)
  0001D5A6 00000006 .rodata @928	(main.c)
  0001D5AC 00000004 .rodata @929	(main.c)
  0001D5B0 00000009 .rodata @930	(main.c)
  0001D5B9 00000006 .rodata @931	(main.c)
  0001D5BF 00000004 .rodata @932	(main.c)
  0001D5C3 00000009 .rodata @933	(main.c)
  0001D5CC 00000006 .rodata @934	(main.c)
  0001D5D2 00000004 .rodata @935	(main.c)
  0001D5D6 00000009 .rodata @936	(main.c)
  0001D5DF 00000006 .rodata @937	(main.c)
  0001D5E5 00000004 .rodata @938	(main.c)
  0001D5E9 00000009 .rodata @939	(main.c)
  0001D5F2 00000006 .rodata @940	(main.c)
  0001D5F8 00000005 .rodata @941	(main.c)
  0001D5FD 00000007 .rodata @942	(main.c)
  0001D604 00000005 .rodata @943	(main.c)
  0001D609 00000007 .rodata @944	(main.c)
  0001D610 00000005 .rodata @945	(main.c)
  0001D615 00000007 .rodata @946	(main.c)
  0001D61C 00000005 .rodata @947	(main.c)
  0001D621 00000007 .rodata @948	(main.c)
  0001D628 00000005 .rodata @949	(main.c)
  0001D62D 00000007 .rodata @950	(main.c)
  0001D634 00000005 .rodata @951	(main.c)
  0001D639 00000007 .rodata @952	(main.c)
  0001D640 00000005 .rodata @953	(main.c)
  0001D645 00000007 .rodata @954	(main.c)
  0001D64C 00000005 .rodata @955	(main.c)
  0001D651 00000007 .rodata @956	(main.c)
  0001D658 00000005 .rodata @957	(main.c)
  0001D65D 00000007 .rodata @958	(main.c)
  0001D664 00000005 .rodata @959	(main.c)
  0001D669 00000004 .rodata @960	(main.c)
  0001D66D 00000006 .rodata @961	(main.c)
  0001D673 00000009 .rodata @962	(main.c)
  0001D67C 00000004 .rodata @459	(control.c)
  0001D680 00000009 .rodata @460	(control.c)
  0001D689 00000005 .rodata @461	(control.c)
  0001D68E 0000000A .rodata @462	(control.c)
  0001D698 0000000B .rodata @463	(control.c)
  0001D6A3 00000001 .rodata @510	(control.c)
  0001D6A4 00000008 .rodata @1263	(control.c)
  0001D6AC 00000017 .rodata @1796	(control.c)
  0001D6C3 00000018 .rodata @1797	(control.c)
  0001D6DB 00000013 .rodata @1798	(control.c)
  0001D6EE 00000013 .rodata @1799	(control.c)
  0001D701 00000014 .rodata @1800	(control.c)
  0001D715 0000001A .rodata @1801	(control.c)
  0001D72F 0000001A .rodata @1802	(control.c)
  0001D749 0000000E .rodata @1803	(control.c)
  0001D757 00000018 .rodata @1804	(control.c)
  0001D76F 00000017 .rodata @1805	(control.c)
  0001D786 0000000E .rodata @1806	(control.c)
  0001D794 0000001C .rodata @1971	(control.c)
  0001D7B0 0000001D .rodata @1972	(control.c)
  0001D7CD 00000011 .rodata @1998	(control.c)
  0001D7DE 0000000A .rodata @2020	(control.c)
  0001D7E8 00000028 .rodata @215	(data.c)
  0001D810 00000011 .rodata @340	(data.c)
  0001D821 00000010 .rodata @341	(data.c)
  0001D831 00000010 .rodata @342	(data.c)
  0001D841 00000012 .rodata @343	(data.c)
  0001D853 00000003 .rodata @257	(function.c)
  0001D856 00000009 .rodata @337	(function.c)
  0001D85F 00000003 .rodata @412	(function.c)
  0001D862 00000005 .rodata @490	(function.c)
  0001D867 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001D879 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001D88C 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001D899 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001D8B5 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001D8CD 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001D8F7 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001D90E 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001D92E 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001D93C 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001D950 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001D964 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001D974 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001D995 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001D9B6 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001D9C6 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001D9D3 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001D9E9 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001D9FC 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001DA1B 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001DA25 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001DA34 0000001A .rodata @226	(hardware_e.lib main.o         )
  0001DA4E 00000022 .rodata @227	(hardware_e.lib main.o         )
  0001DA70 00000022 .rodata @228	(hardware_e.lib main.o         )
  0001DA92 00000023 .rodata @229	(hardware_e.lib main.o         )
  0001DAB5 00000019 .rodata @230	(hardware_e.lib main.o         )
  0001DACE 0000002E .rodata @231	(hardware_e.lib main.o         )
  0001DAFC 00000007 .rodata @306	(hardware_e.lib main.o         )
  0001DB03 0000001E .rodata @365	(hardware_e.lib main.o         )
  0001DB21 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0001DB54 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0001DB5B 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0001DB73 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0001DB76 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0001DB87 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0001DB8B 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001DB90 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001DB95 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001DBAC 00000005 .rodata @60	(hardware_e.lib task.o         )
  0001DBB1 0000000F .rodata @124	(hardware_e.lib task.o         )
  0001DBC0 00000007 .rodata @244	(hardware_e.lib task.o         )
  0001DBC7 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0001DBD2 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0001DBEC 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0001DBF5 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0001DBFF 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0001DC0A 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0001DC1D 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0001DC25 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0001DC35 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0001DC56 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0001DC67 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0001DC70 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0001DC7A 00000002 .rodata @68	(hardware_e.lib q.o            )
  0001DC7C 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0001DC84 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0001DCA5 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0001DCB4 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0001DCDC 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001DCEA 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001DD0A 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001DD22 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0001DD51 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0001DD87 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0001DDD4 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0001DE10 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0001DE61 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0001DEB2 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0001DEDA 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0001DEF0 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0001DF06 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0001DF09 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0001DF1C 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0001DF2C 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0001DF54 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0001DF5E 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0001DF6A 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0001DF78 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0001DF93 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0001DFA3 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0001DFB0 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0001DFCA 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0001DFDA 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0001DFE5 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0001DFEA 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0001E00B 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0001E024 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0001E02F 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0001E050 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0001E069 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0001E074 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0001E079 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0001E07E 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0001E087 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0001E094 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0001E099 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0001E0A2 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0001E0A7 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0001E0B3 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0001E0B8 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0001E0C4 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0001E0C9 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0001E0D5 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0001E0DA 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0001E0E1 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0001E0E8 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0001E0F1 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0001E0FA 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0001E103 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0001E12B 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0001E135 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0001E13E 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0001E149 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0001E154 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0001E159 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0001E15E 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0001E165 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0001E17E 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0001E197 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0001E1A7 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0001E1A9 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0001E1B6 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0001E1D1 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0001E1E1 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0001E1F3 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0001E213 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0001E22B 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0001E230 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0001E235 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0001E239 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0001E23D 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0001E242 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0001E247 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0001E24B 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0001E24F 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  0001E250 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0001E298 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0001E2D8 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>0001E360          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 0000000C .bss    g_MoveOffset	(control.c)
  20000998 00000004 .bss    g_OriginAxis	(control.c)
  2000099C 00000001 .bss    g_idi_send	(control.c)
  2000099D 00000100 .bss    g_idi_buffer	(control.c)
  20000A9D 00000001 .bss    g_ido_send	(control.c)
  20000A9E 00000100 .bss    g_ido_buffer	(control.c)
  20000B9E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC4 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE4 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000C00 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C04 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommHome__Fv@step	(control.c)
  20000C88 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000C89 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000C8A 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000C8C 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@5	(control.c)
  20000C90 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@6	(control.c)
  20000C94 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000C98 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000C9C 00000001 .bss    @LOCAL@CommSeparate__Fv@step@2	(control.c)
  20000CA0 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@3	(control.c)
  20000CA4 00000020 .bss    g_LastCommand	(data.c)
  20000CC4 00000001 .bss    g_MotionCommand	(data.c)
  20000CC8 00000004 .bss    g_ErrorCode	(data.c)
  20000CCC 00000001 .bss    g_OriginCompleted	(data.c)
  20000CCD 00000001 .bss    g_Running	(data.c)
  20000CCE 00000001 .bss    g_Alarm	(data.c)
  20000CCF 00000001 .bss    g_ResponseSend	(data.c)
  20000CD0 00000001 .bss    g_UserStop	(data.c)
  20000CD1 00000001 .bss    g_GoToError	(data.c)
  20000CD2 00000001 .bss    g_PointDataCommandState	(data.c)
  20000CD4 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000CE0 00000180 .bss    g_Vars	(data.c)
  20000E60 00000960 .bss    g_PointData	(data.c)
  200017C0 00000048 .bss    MovVar	(data.c)
  20001808 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001888 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001908 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001948 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001988 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001994 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001998 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  200019A0 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A20 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A30 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A4C 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A50 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A54 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A58 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A5C 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001A9C 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001B9C 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001BA0 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001BA4 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001BA8 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001BAC 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001BB0 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001BB4 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001BB8 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001BBC 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001BC0 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C10 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C14 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C24 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C28 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C2C 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C30 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C34 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D34 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D38 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D3C 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D40 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001DA8 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001DAC 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001DB0 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001DB4 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001DB8 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E60 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001E74 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001E78 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001E7C 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001E80 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001E84 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001E88 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001E8C 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001E90 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001E94 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001E98 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001E9C 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001EA0 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001EA4 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001EA8 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001EAC 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001EE8 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001FC8 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001FCC 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20001FE0 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20001FE4 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20001FE8 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20001FEC 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20001FF0 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20001FF4 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20001FF8 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20001FFC 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002000 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002004 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002008 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  2000200C 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002048 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  2000205C 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002070 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002074 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002078 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  2000207C 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002080 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20002084 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002088 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  2000208C 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002090 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002094 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002098 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  2000209C 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200020A0 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200020A4 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200020A8 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200020AC 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200020B0 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002100 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002104 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002108 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002118 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002128 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002130 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002144 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002148 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  2000214C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002150 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002154 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200021D4 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200021E0 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200021EC 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200021ED 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002270 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002298 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200022A8 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200022B8 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200022BC 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200022C0 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200022C4 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200022C8 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200022CC 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200022D0 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200022D4 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200022D6 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200022D8 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200022DC 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200022E8 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200022F4 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002314 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002318 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  2000231C 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002320 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002324          ___BSS_END (linker command file)
#>20002330          ___SP_END (linker command file)
#>20002730          ___SP_INIT (linker command file)
#>20002734          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002734          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00015F40 .text      rom
  20000400 0001E360 00002334 .data_bss  ram

# Link start time: Wed Oct 06 13:35:17 2021
# Link end time: Wed Oct 06 13:35:18 2021
