

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 000037E4 .text   DoCmd	(main.c)
  0000BE3A 00000150 .text   checkBeforeRun	(main.c)
  0000BF8A 00000088 .text   get_axis_sensor_index	(control.c)
  0000C012 00000044 .text   get_axis_sensor_state	(control.c)
  0000C056 0000000E .text   SetIdiBuffer	(control.c)
  0000C064 0000000E .text   SetIdoBuffer	(control.c)
  0000C072 0000003C .text   SendCommResponse	(control.c)
  0000C0AE 00000016 .text   IsCommError	(control.c)
  0000C0C4 0000002E .text   IsError	(control.c)
  0000C0F2 00000038 .text   SetErrorCode	(control.c)
  0000C12A 00000026 .text   SetControlCommand	(control.c)
  0000C150 0000002C .text   SetCommand	(control.c)
  0000C17C 000000DC .text   SendResponseRaw	(control.c)
  0000C258 0000010A .text   SendResponse	(control.c)
  0000C362 00000044 .text   UpdateState	(control.c)
  0000C3A6 00000200 .text   MainControl	(control.c)
  0000C5A6 00000360 .text   SystemCheck	(control.c)
  0000C906 0000001C .text   reset_limit_count	(control.c)
  0000C922 00000078 .text   inc_pos_limit_count	(control.c)
  0000C99A 00000078 .text   inc_neg_limit_count	(control.c)
  0000CA12 00000040 .text   GetInput	(control.c)
  0000CA52 00000040 .text   GetOutput	(control.c)
  0000CA92 00000076 .text   SetOutput	(control.c)
  0000CB08 00000038 .text   GetInput2	(control.c)
  0000CB40 00000038 .text   GetOutput2	(control.c)
  0000CB78 00000030 .text   SetOutput2	(control.c)
  0000CBA8 00000034 .text   GetDI	(control.c)
  0000CBDC 0000004E .text   SetDO	(control.c)
  0000CC2A 00000022 .text   GetDIBit	(control.c)
  0000CC4C 00000022 .text   GetDOBit	(control.c)
  0000CC6E 00000052 .text   SetDOBit	(control.c)
  0000CCC0 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000CD0E 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000CD46 0000000E .text   IsOriginCompleted	(control.c)
  0000CD54 00000034 .text   IsStopped	(control.c)
  0000CD88 0000002A .text   HoldMotors	(control.c)
  0000CDB2 0000002A .text   StopMotors	(control.c)
  0000CDDC 0000005E .text   CommErrorStop	(control.c)
  0000CE3A 00000756 .text   CommOrigin	(control.c)
  0000D590 000005A8 .text   CommOriginAxis	(control.c)
  0000DB38 00000404 .text   CommMove	(control.c)
  0000DF3C 00000106 .text   InitAxis	(control.c)
  0000E042 0000011A .text   JogStart	(control.c)
  0000E15C 00000022 .text   JogStop	(control.c)
  0000E17E 00000010 .text   InverseDir	(control.c)
  0000E18E 0000005A .text   SetMoveOffset	(control.c)
  0000E1E8 00000290 .text   SetSpeed	(control.c)
  0000E478 00000340 .text   SetSpeedRatio	(control.c)
  0000E7B8 000005D4 .text   CommHome	(control.c)
  0000ED8C 000001C4 .text   CommMMLD	(control.c)
  0000EF50 000001D8 .text   CommGripUngrip	(control.c)
  0000F128 000001AE .text   CommMoveXY	(control.c)
  0000F2D6 0000041E .text   CommShake	(control.c)
  0000F6F4 00000556 .text   CommShakeUsingPD6	(control.c)
  0000FC4A 000003AE .text   CommWaste	(control.c)
  0000FFF8 0000050E .text   CommAsyncWaste	(control.c)
  00010506 000001C4 .text   CommReadyWaste	(control.c)
  000106CA 000002F6 .text   CommPourWaste	(control.c)
  000109C0 0000041E .text   CommSeparate	(control.c)
  00010DDE 00000214 .text   CommSeparateLongSide	(control.c)
  00010FF2 00000368 .text   CommSeparateShortSide	(control.c)
  0001135A 00000380 .text   CommSWIRL	(control.c)
  000116DA 000004FC .text   do_shake_xy	(control.c)
  00011BD6 000002B8 .text   move_pd	(control.c)
  00011E8E 000002B8 .text   move_pd_with_speed	(control.c)
  00012146 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00012404 0000017C .text   move_abs	(control.c)
  00012580 00000072 .text   move_done	(control.c)
  000125F2 00000024 .text   ReleaseBreak	(control.c)
  00012616 00000014 .text   HoldBreak	(control.c)
  0001262A 00000012 .text   IsReleaseBreak	(control.c)
  0001263C 0000001A .text   IsGrip	(control.c)
  00012656 0000001A .text   IsExistFlask	(control.c)
  00012670 00000024 .text   AsyncWasteOn	(control.c)
  00012694 00000014 .text   AsyncWasteOff	(control.c)
  000126A8 00000032 .text   GetWasteAsyncInput	(control.c)
  000126DA 00000162 .text   IsWasteReadyPos	(control.c)
  0001283C 00000074 .text   clear_error	(data.c)
  000128B0 00000024 .text   get_var	(data.c)
  000128D4 00000080 .text   set_var	(data.c)
  00012954 00000064 .text   get_point_data	(data.c)
  000129B8 0000007A .text   set_point_data_from	(data.c)
  00012A32 000000F4 .text   set_point_data	(data.c)
  00012B26 0000001E .text   save_motion_param	(data.c)
  00012B44 0000004A .text   load_all	(data.c)
  00012B8E 00000090 .text   init_data	(data.c)
  00012C1E 0000057E .text   reset_motion_param	(data.c)
  0001319C 0000026A .text   reset_point_data	(data.c)
  00013406 000000EE .text   reset_system_var	(data.c)
  000134F4 00000044 .text   debug	(function.c)
  00013538 00000032 .text   debugf	(function.c)
  0001356A 00000030 .text   strnosp	(function.c)
  0001359A 0000002C .text   isspace	(function.c)
  000135C6 0000003A .text   int3_to_str	(function.c)
  00013600 000000B4 .text   str_to_ints	(function.c)
  000136B4 000000D4 .text   ints_to_str	(function.c)
  00013788 000000C0 .text   str_to_ints6	(function.c)
  00013848 000000D4 .text   str_to_doubles	(function.c)
  0001391C 000000EC .text   doubles_to_str	(function.c)
  00013A08 00000036 .text   get_axis_sensor	(function.c)
  00013A3E 00000042 .text   get_axes_sensor	(function.c)
  00013A80 0000005A .text   get_motor_pulse	(function.c)
  00013ADA 000000B2 .text   get_motor_pos	(function.c)
  00013B8C 00000034 .text   send	(function.c)
  00013BC0 00000032 .text   sendf	(function.c)
  00013BF2 000002DA .text   get_param	(function.c)
  00013ECC 00000280 .text   set_param	(function.c)
  0001414C 0000025C .text   set_param_no_save	(function.c)
  000143A8 000000BA .text   get_param_f	(function.c)
  00014462 000000E8 .text   set_param_f	(function.c)
  0001454A 000002DA .text   my_atof	(function.c)
  00014824 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00014824 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00014824 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00014824 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00014846 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00014846 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001487C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001487C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00014886 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00014886 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001488E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001488E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001489A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001489A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000148A6 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000148A6 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000148B2 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000148B2 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000148BE 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000148BE 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000148CA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000148CA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000148D6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000148D6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000148E2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000148E2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000148EE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000148EE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000148FA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000148FA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00014906 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00014906 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00014912 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00014912 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001491E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001491E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001492A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001492A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00014936 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00014936 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00014942 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00014942 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001494E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001494E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001495A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001495A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00014966 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00014966 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00014972 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00014972 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001497E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001497E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001498A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001498A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00014996 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00014996 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000149A2 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000149A2 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000149AE 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000149AE 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000149BA 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000149BA 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000149C8 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00014B4E 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00014B96 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00014BF6 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00014C2C 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00014D8A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00014DA6 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00014DC2 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00014E14 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  000151EA 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  000151FC 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00015210 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0001523E 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0001526C 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000152AC 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  000153D8 00000234 .text   main	(hardware_e.lib main.o         )
  0001560C 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0001562A 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00015672 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001567A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  000156A8 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  000156FA 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00015702 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  000157A6 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  000157FE 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00015868 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00015884 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000158EC 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0001590A 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00015914 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00015AC2 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00015B76 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00015BFA 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00015C3E 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00015C4C 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00015CDC 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00015E5A 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00015EAA 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00015F00 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00016022 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00016132 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001623C 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001630C 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  000163E0 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00016486 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  000165CC 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00016682 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00016740 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00016752 00000062 .text   tk_init	(hardware_e.lib task.o         )
  000167B4 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001685A 0000006E .text   tk_block	(hardware_e.lib task.o         )
  000168C8 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00016906 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001691E 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001695A 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001698E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000169BA 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00016A46 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00016A76 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00016B4A 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00016BB6 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00016C86 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00016D8C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00016DA2 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00016DEA 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00016E26 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00016ECA 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00016EF8 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00016F2A 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00016FC4 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001702A 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00017062 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000170C6 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00017132 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00017194 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00017218 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000172BE 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001730A 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00017332 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00017364 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  000173D4 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001741A 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00017460 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001759A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  000175B2 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00017794 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  000177DE 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00017808 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001788E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00017904 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000179A4 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00017A86 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00017ADE 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00017AEC 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00017BF0 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00017CCC 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00017CF6 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00017D40 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00017DFA 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00018DF6 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00018E9A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00019434 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  000194A0 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00019542 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00019630 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  000197CA 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00019B00 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00019B5E 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00019E14 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00019E7E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00019EB2 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00019F18 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00019F60 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001A02A 00000098 .text   getq	(hardware_e.lib q.o            )
  0001A0C2 0000008C .text   putq	(hardware_e.lib q.o            )
  0001A150 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001A150 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001A150 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001A150 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001A22C 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001A22C 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001A22C 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001A264 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001A294 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001A298 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001A316 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001A324 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001A34A 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001A35A 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001A364 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001A39A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001A400 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001A414 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001A458 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001A58C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001A680 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001A6EA 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001A706 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001A736 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001A940 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001A98C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001AA2E 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001AABA 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001AC98 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001B0DE 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001B14C 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001B338 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001B38C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001B3E0 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001B476 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001B50E 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001B632 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001B6AC 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001B740 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001B7CE 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001B8BC 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001B8EE 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001B9A0 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001BA46 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001BAD4 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001BB50 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001C90A 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001C9AA 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001CA00 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001CA0E 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001CA46 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001CA66 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001CA84 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001CE20 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001CE20 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001CE20 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001CE20 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001CED0 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001CEF0 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001CF32 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001CF68 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001CFFE 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001D034 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001D05C 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001D09C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001D0D6 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001D0EA 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001D1A2 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001D1F2 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001D20C 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001D226 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001D240 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001D25A 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001D274 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001D2B2 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001D2C4 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001D2D4 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001D31A 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001D404 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001D4A6 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001D52A 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001D53C 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001D570 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001D5A0 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001D5DE 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001D61C 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001D62A 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001D650 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001D660 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001D672 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001D6A6 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001D714 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001D838 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001D8BA 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001D8EC 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001D91E 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001D95E 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001D992 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001D9BA 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001DA0E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001DA50 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001DAF4 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001DB0C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001DB28 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001DB44 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001DB84 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001DBC4 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001DC24 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001DE24 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001DEF6 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001DF80 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001E046 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001E0EA 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001E134 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001E150 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001E174 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001E1A6 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001E1D8 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001E20C 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001E288 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001E35C 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001E3AE 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001E430 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001E512 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001E560 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001E5AA 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001E5DC 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001E5E6 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001E60C 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001E63E 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001E64E 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001E65E 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001E6A4 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001E6B4 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001E6FA 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001E740 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001E764 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001E778 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001E794 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001E7C4 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001E7EC 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001E82C 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001E858 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001E8B0 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001E8DC 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001E908 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001EBB8 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001EBE4 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001EC92 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001ECA6 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001ECB0 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001ECBA 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001ECC4 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001F048 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001F078 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001F14C 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001F22A 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001F330 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001F7D2 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001FCCE 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001FD04 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001FD4A 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001FD74 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001FD96 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001FDF0 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001FE0E 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001FE30 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001FE50 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002023A 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  000202E8 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  000202FA 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002034A 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00020364 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00020384 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  000203E4 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  000205BA 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  000205CC 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00020604 00000010 .text   memset	(hardware_e.lib mem.o          )
  00020614 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00020634 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  000206BC 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002070A 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002072A 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00020792 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  000207C0 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  000207C4 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  000207F0 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  000207F4 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00020800 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00020818 00000032 .text   .text	(hardware_e.lib basic.o        )
  00020818 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00020824 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002083A 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002083A 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0002084C 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0002084C 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00020A7C 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00020E60 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00020E60 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00020E6A 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00020E74 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00020E7A 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00020E80 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00020E86 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00020E8C 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00020E92 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00020E9C 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00020EA2 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00020FC0 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00020FC0 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  000213F4 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  000213F4 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0002198C 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0002198C 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000219B4 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000219C8 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000219E4 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000219E4 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000219E4 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00021B48 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00021B48 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00021BD8 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00021BD8 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00021F68 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00021F68 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00021F78 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00021F84 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00021F84 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00021F84 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00022070 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00022070 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000220BC 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000220BC 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00022102 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0002211E 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  000221B0 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  000221F4 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  000221F4 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00022244 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00022260 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000222D4 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  0002231A 00000004 .rodata @959	(main.c)
  0002231E 00000018 .rodata @960	(main.c)
  00022336 00000012 .rodata @961	(main.c)
  00022348 00000004 .rodata @962	(main.c)
  0002234C 00000009 .rodata @963	(main.c)
  00022355 00000004 .rodata @964	(main.c)
  00022359 00000015 .rodata @965	(main.c)
  0002236E 00000004 .rodata @966	(main.c)
  00022372 00000015 .rodata @967	(main.c)
  00022387 00000004 .rodata @968	(main.c)
  0002238B 0000000A .rodata @969	(main.c)
  00022395 00000009 .rodata @970	(main.c)
  0002239E 00000006 .rodata @971	(main.c)
  000223A4 00000003 .rodata @972	(main.c)
  000223A7 00000004 .rodata @973	(main.c)
  000223AB 0000000A .rodata @974	(main.c)
  000223B5 00000009 .rodata @975	(main.c)
  000223BE 00000004 .rodata @976	(main.c)
  000223C2 0000000A .rodata @977	(main.c)
  000223CC 00000006 .rodata @978	(main.c)
  000223D2 00000004 .rodata @979	(main.c)
  000223D6 00000004 .rodata @980	(main.c)
  000223DA 00000006 .rodata @981	(main.c)
  000223E0 00000004 .rodata @982	(main.c)
  000223E4 0000000A .rodata @983	(main.c)
  000223EE 0000000F .rodata @984	(main.c)
  000223FD 00000006 .rodata @985	(main.c)
  00022403 00000004 .rodata @986	(main.c)
  00022407 0000000A .rodata @987	(main.c)
  00022411 00000015 .rodata @988	(main.c)
  00022426 00000006 .rodata @989	(main.c)
  0002242C 00000004 .rodata @990	(main.c)
  00022430 0000000A .rodata @991	(main.c)
  0002243A 0000000A .rodata @992	(main.c)
  00022444 00000017 .rodata @993	(main.c)
  0002245B 0000000A .rodata @994	(main.c)
  00022465 00000010 .rodata @995	(main.c)
  00022475 00000006 .rodata @996	(main.c)
  0002247B 00000004 .rodata @997	(main.c)
  0002247F 0000000A .rodata @998	(main.c)
  00022489 00000009 .rodata @999	(main.c)
  00022492 00000006 .rodata @1000	(main.c)
  00022498 00000004 .rodata @1001	(main.c)
  0002249C 0000000A .rodata @1002	(main.c)
  000224A6 00000004 .rodata @1003	(main.c)
  000224AA 0000000A .rodata @1004	(main.c)
  000224B4 0000000A .rodata @1005	(main.c)
  000224BE 00000006 .rodata @1006	(main.c)
  000224C4 00000004 .rodata @1007	(main.c)
  000224C8 0000000A .rodata @1008	(main.c)
  000224D2 0000000A .rodata @1009	(main.c)
  000224DC 00000006 .rodata @1010	(main.c)
  000224E2 00000004 .rodata @1011	(main.c)
  000224E6 0000000A .rodata @1012	(main.c)
  000224F0 00000004 .rodata @1013	(main.c)
  000224F4 0000000A .rodata @1014	(main.c)
  000224FE 00000004 .rodata @1015	(main.c)
  00022502 0000000A .rodata @1016	(main.c)
  0002250C 00000006 .rodata @1017	(main.c)
  00022512 00000004 .rodata @1018	(main.c)
  00022516 0000000A .rodata @1019	(main.c)
  00022520 00000006 .rodata @1020	(main.c)
  00022526 00000004 .rodata @1021	(main.c)
  0002252A 00000006 .rodata @1022	(main.c)
  00022530 00000004 .rodata @1023	(main.c)
  00022534 00000009 .rodata @1024	(main.c)
  0002253D 00000006 .rodata @1025	(main.c)
  00022543 00000004 .rodata @1026	(main.c)
  00022547 00000009 .rodata @1027	(main.c)
  00022550 00000006 .rodata @1028	(main.c)
  00022556 00000004 .rodata @1029	(main.c)
  0002255A 00000009 .rodata @1030	(main.c)
  00022563 00000006 .rodata @1031	(main.c)
  00022569 00000004 .rodata @1032	(main.c)
  0002256D 00000009 .rodata @1033	(main.c)
  00022576 00000006 .rodata @1034	(main.c)
  0002257C 00000004 .rodata @1035	(main.c)
  00022580 00000009 .rodata @1036	(main.c)
  00022589 00000006 .rodata @1037	(main.c)
  0002258F 00000004 .rodata @1038	(main.c)
  00022593 00000009 .rodata @1039	(main.c)
  0002259C 00000006 .rodata @1040	(main.c)
  000225A2 00000004 .rodata @1041	(main.c)
  000225A6 00000009 .rodata @1042	(main.c)
  000225AF 00000006 .rodata @1043	(main.c)
  000225B5 00000004 .rodata @1044	(main.c)
  000225B9 00000009 .rodata @1045	(main.c)
  000225C2 00000006 .rodata @1046	(main.c)
  000225C8 00000004 .rodata @1047	(main.c)
  000225CC 00000009 .rodata @1048	(main.c)
  000225D5 00000006 .rodata @1049	(main.c)
  000225DB 00000004 .rodata @1050	(main.c)
  000225DF 00000009 .rodata @1051	(main.c)
  000225E8 00000006 .rodata @1052	(main.c)
  000225EE 00000004 .rodata @1053	(main.c)
  000225F2 00000009 .rodata @1054	(main.c)
  000225FB 00000006 .rodata @1055	(main.c)
  00022601 00000004 .rodata @1056	(main.c)
  00022605 00000009 .rodata @1057	(main.c)
  0002260E 00000006 .rodata @1058	(main.c)
  00022614 00000004 .rodata @1059	(main.c)
  00022618 00000009 .rodata @1060	(main.c)
  00022621 00000006 .rodata @1061	(main.c)
  00022627 00000004 .rodata @1062	(main.c)
  0002262B 00000009 .rodata @1063	(main.c)
  00022634 00000006 .rodata @1064	(main.c)
  0002263A 00000004 .rodata @1065	(main.c)
  0002263E 00000009 .rodata @1066	(main.c)
  00022647 00000006 .rodata @1067	(main.c)
  0002264D 00000004 .rodata @1068	(main.c)
  00022651 00000009 .rodata @1069	(main.c)
  0002265A 00000006 .rodata @1070	(main.c)
  00022660 00000004 .rodata @1071	(main.c)
  00022664 00000009 .rodata @1072	(main.c)
  0002266D 00000006 .rodata @1073	(main.c)
  00022673 00000004 .rodata @1074	(main.c)
  00022677 00000009 .rodata @1075	(main.c)
  00022680 00000006 .rodata @1076	(main.c)
  00022686 00000004 .rodata @1077	(main.c)
  0002268A 00000009 .rodata @1078	(main.c)
  00022693 00000006 .rodata @1079	(main.c)
  00022699 00000004 .rodata @1080	(main.c)
  0002269D 00000009 .rodata @1081	(main.c)
  000226A6 00000006 .rodata @1082	(main.c)
  000226AC 00000004 .rodata @1083	(main.c)
  000226B0 00000009 .rodata @1084	(main.c)
  000226B9 00000006 .rodata @1085	(main.c)
  000226BF 00000004 .rodata @1086	(main.c)
  000226C3 00000009 .rodata @1087	(main.c)
  000226CC 00000006 .rodata @1088	(main.c)
  000226D2 00000004 .rodata @1089	(main.c)
  000226D6 00000006 .rodata @1090	(main.c)
  000226DC 00000004 .rodata @1091	(main.c)
  000226E0 00000006 .rodata @1092	(main.c)
  000226E6 00000005 .rodata @1093	(main.c)
  000226EB 00000007 .rodata @1094	(main.c)
  000226F2 00000005 .rodata @1095	(main.c)
  000226F7 00000007 .rodata @1096	(main.c)
  000226FE 00000005 .rodata @1097	(main.c)
  00022703 00000007 .rodata @1098	(main.c)
  0002270A 00000005 .rodata @1099	(main.c)
  0002270F 00000007 .rodata @1100	(main.c)
  00022716 00000005 .rodata @1101	(main.c)
  0002271B 0000000B .rodata @1102	(main.c)
  00022726 00000007 .rodata @1103	(main.c)
  0002272D 00000005 .rodata @1104	(main.c)
  00022732 00000007 .rodata @1105	(main.c)
  00022739 00000005 .rodata @1106	(main.c)
  0002273E 00000007 .rodata @1107	(main.c)
  00022745 00000005 .rodata @1108	(main.c)
  0002274A 0000000B .rodata @1109	(main.c)
  00022755 00000007 .rodata @1110	(main.c)
  0002275C 00000005 .rodata @1111	(main.c)
  00022761 0000000B .rodata @1112	(main.c)
  0002276C 00000007 .rodata @1113	(main.c)
  00022773 00000005 .rodata @1114	(main.c)
  00022778 0000000B .rodata @1115	(main.c)
  00022783 00000007 .rodata @1116	(main.c)
  0002278A 00000005 .rodata @1117	(main.c)
  0002278F 0000000B .rodata @1118	(main.c)
  0002279A 00000007 .rodata @1119	(main.c)
  000227A1 00000005 .rodata @1120	(main.c)
  000227A6 0000000B .rodata @1121	(main.c)
  000227B1 00000007 .rodata @1122	(main.c)
  000227B8 00000006 .rodata @1123	(main.c)
  000227BE 0000000C .rodata @1124	(main.c)
  000227CA 00000008 .rodata @1125	(main.c)
  000227D2 00000005 .rodata @1126	(main.c)
  000227D7 0000000B .rodata @1127	(main.c)
  000227E2 00000007 .rodata @1128	(main.c)
  000227E9 00000005 .rodata @1129	(main.c)
  000227EE 0000000B .rodata @1130	(main.c)
  000227F9 00000007 .rodata @1131	(main.c)
  00022800 00000005 .rodata @1132	(main.c)
  00022805 0000000B .rodata @1133	(main.c)
  00022810 00000007 .rodata @1134	(main.c)
  00022817 00000005 .rodata @1135	(main.c)
  0002281C 0000000B .rodata @1136	(main.c)
  00022827 00000007 .rodata @1137	(main.c)
  0002282E 00000005 .rodata @1138	(main.c)
  00022833 0000000B .rodata @1139	(main.c)
  0002283E 0000000B .rodata @1140	(main.c)
  00022849 00000007 .rodata @1141	(main.c)
  00022850 00000005 .rodata @1142	(main.c)
  00022855 00000007 .rodata @1143	(main.c)
  0002285C 00000005 .rodata @1144	(main.c)
  00022861 00000013 .rodata @1145	(main.c)
  00022874 00000005 .rodata @1146	(main.c)
  00022879 00000010 .rodata @1147	(main.c)
  00022889 00000005 .rodata @1148	(main.c)
  0002288E 00000013 .rodata @1149	(main.c)
  000228A1 00000004 .rodata @1150	(main.c)
  000228A5 00000006 .rodata @1151	(main.c)
  000228AB 00000005 .rodata @1152	(main.c)
  000228B0 0000000A .rodata @1153	(main.c)
  000228BA 00000009 .rodata @1154	(main.c)
  000228C3 00000009 .rodata @2762	(main.c)
  000228CC 00000009 .rodata @2763	(main.c)
  000228D5 00000009 .rodata @2764	(main.c)
  000228DE 00000004 .rodata @489	(control.c)
  000228E2 00000009 .rodata @490	(control.c)
  000228EB 00000005 .rodata @491	(control.c)
  000228F0 0000000A .rodata @492	(control.c)
  000228FA 0000000B .rodata @493	(control.c)
  00022905 00000001 .rodata @540	(control.c)
  00022906 00000008 .rodata @1366	(control.c)
  0002290E 00000017 .rodata @1882	(control.c)
  00022925 00000018 .rodata @1883	(control.c)
  0002293D 00000013 .rodata @1884	(control.c)
  00022950 00000013 .rodata @1885	(control.c)
  00022963 00000014 .rodata @1886	(control.c)
  00022977 0000001A .rodata @1887	(control.c)
  00022991 0000001A .rodata @1888	(control.c)
  000229AB 0000000E .rodata @1889	(control.c)
  000229B9 00000018 .rodata @1890	(control.c)
  000229D1 00000017 .rodata @1891	(control.c)
  000229E8 0000000E .rodata @1892	(control.c)
  000229F6 0000001C .rodata @2057	(control.c)
  00022A12 0000001D .rodata @2058	(control.c)
  00022A2F 00000011 .rodata @2084	(control.c)
  00022A40 0000000A .rodata @2106	(control.c)
  00022A4A 00000028 .rodata @248	(data.c)
  00022A72 00000011 .rodata @367	(data.c)
  00022A83 00000010 .rodata @368	(data.c)
  00022A93 00000010 .rodata @369	(data.c)
  00022AA3 00000012 .rodata @370	(data.c)
  00022AB5 00000003 .rodata @265	(function.c)
  00022AB8 00000009 .rodata @345	(function.c)
  00022AC1 00000003 .rodata @420	(function.c)
  00022AC4 00000005 .rodata @530	(function.c)
  00022AC9 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00022ADB 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00022AEE 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00022AFB 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00022B17 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00022B2F 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00022B59 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00022B70 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00022B90 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00022B9E 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00022BB2 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00022BC6 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00022BD6 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00022BF7 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00022C18 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00022C28 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00022C35 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00022C4B 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00022C5E 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00022C7D 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00022C87 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00022C96 0000001A .rodata @226	(hardware_e.lib main.o         )
  00022CB0 00000022 .rodata @227	(hardware_e.lib main.o         )
  00022CD2 00000022 .rodata @228	(hardware_e.lib main.o         )
  00022CF4 00000023 .rodata @229	(hardware_e.lib main.o         )
  00022D17 00000019 .rodata @230	(hardware_e.lib main.o         )
  00022D30 0000002E .rodata @231	(hardware_e.lib main.o         )
  00022D5E 00000007 .rodata @306	(hardware_e.lib main.o         )
  00022D65 0000001E .rodata @365	(hardware_e.lib main.o         )
  00022D83 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00022DB6 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00022DBD 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00022DD5 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00022DD8 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00022DE9 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00022DED 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00022DF2 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00022DF7 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00022E0E 00000005 .rodata @60	(hardware_e.lib task.o         )
  00022E13 0000000F .rodata @124	(hardware_e.lib task.o         )
  00022E22 00000007 .rodata @244	(hardware_e.lib task.o         )
  00022E29 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00022E34 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00022E4E 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00022E57 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00022E61 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00022E6C 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00022E7F 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00022E87 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00022E97 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00022EB8 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00022EC9 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00022ED2 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00022EDC 00000002 .rodata @68	(hardware_e.lib q.o            )
  00022EDE 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00022EE6 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00022F07 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00022F16 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00022F3E 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00022F4C 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00022F6C 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00022F84 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00022FB3 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00022FE9 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00023036 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00023072 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000230C3 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00023114 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0002313C 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00023152 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00023168 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0002316B 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0002317E 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002318E 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000231B6 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000231C0 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000231CC 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000231DA 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000231F5 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00023205 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00023212 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0002322C 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0002323C 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00023247 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0002324C 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0002326D 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00023286 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00023291 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000232B2 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000232CB 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  000232D6 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  000232DB 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000232E0 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000232E9 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000232F6 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000232FB 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00023304 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00023309 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00023315 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0002331A 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00023326 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0002332B 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00023337 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0002333C 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00023343 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0002334A 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00023353 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0002335C 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00023365 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0002338D 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00023397 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  000233A0 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  000233AB 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  000233B6 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  000233BB 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  000233C0 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  000233C7 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  000233E0 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  000233F9 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00023409 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0002340B 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00023418 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00023433 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00023443 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00023455 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00023475 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0002348D 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00023492 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00023497 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0002349B 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002349F 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  000234A4 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  000234A9 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  000234AD 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  000234B1 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  000234B4 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  000234FC 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0002353C 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>000235C0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   g_OriginNeed	(data.c)
  20000428 000000FC .data   g_MotionParam	(data.c)
  20000524 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000574 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000580 00000004 .data   name	(hardware_e.lib allports.o     )
  20000584 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000588 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  2000058C 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000590 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005E0 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E4 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000610 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000614 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000618 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000061C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000635 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000636 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000640 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000644 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000650 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000065C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000668 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000066C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000674 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000690 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000694 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000069C 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006BC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F4 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000708 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000071C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F4          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 0000000C .bss    g_PosLimitCount	(control.c)
  200009DC 0000000C .bss    g_NegLimitCount	(control.c)
  200009E8 00000001 .bss    g_idi_send	(control.c)
  200009E9 00000100 .bss    g_idi_buffer	(control.c)
  20000AE9 00000001 .bss    g_ido_send	(control.c)
  20000AEA 00000100 .bss    g_ido_buffer	(control.c)
  20000BEA 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C0C 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C10 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C14 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C20 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C2C 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C30 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C34 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C38 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C3C 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CBC 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000CC4 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CC5 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CC6 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CC7 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CC8 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000CD4 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000CE0 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000CE4 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000CE8 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000CEC 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000CF8 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D0C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D14 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D20 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D24 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D28 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D2C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D30 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000D40 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D48 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D4C 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D50 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000D54 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000D58 00000020 .bss    g_LastCommand	(data.c)
  20000D78 00000001 .bss    g_MotionCommand	(data.c)
  20000D7C 00000004 .bss    g_ErrorCode	(data.c)
  20000D80 00000001 .bss    g_OriginCompleted	(data.c)
  20000D81 00000001 .bss    g_Running	(data.c)
  20000D82 00000001 .bss    g_Alarm	(data.c)
  20000D83 00000001 .bss    g_ResponseSend	(data.c)
  20000D84 00000001 .bss    g_UserStop	(data.c)
  20000D85 00000001 .bss    g_GoToError	(data.c)
  20000D86 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D8C 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D90 00000004 .bss    g_OverRun_Command	(data.c)
  20000D94 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000D98 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000D9C 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DA0 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DA4 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000DB0 00000180 .bss    g_Vars	(data.c)
  20000F30 00000960 .bss    g_PointData	(data.c)
  20001890 00000048 .bss    MovVar	(data.c)
  200018D8 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001958 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  200019D8 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A18 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001A58 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001A64 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001A68 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001A70 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001AF0 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B00 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B1C 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B20 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B24 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B28 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B2C 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001B6C 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001C6C 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001C70 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001C74 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001C78 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001C7C 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001C80 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001C84 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001C88 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001C8C 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001C90 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001CE0 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001CE4 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001CF4 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001CF8 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001CFC 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D00 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D04 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E04 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E08 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E0C 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E10 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001E78 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001E7C 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001E80 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001E84 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001E88 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F30 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F44 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F48 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F4C 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F50 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001F54 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001F58 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001F5C 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001F60 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001F64 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001F68 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001F6C 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001F70 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001F74 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001F78 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001F7C 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001FB8 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002098 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  2000209C 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200020B0 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200020B4 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200020B8 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200020BC 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200020C0 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200020C4 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  200020C8 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  200020CC 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  200020D0 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  200020D4 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  200020D8 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  200020DC 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002118 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  2000212C 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002140 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002144 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002148 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  2000214C 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002150 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20002154 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002158 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  2000215C 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002160 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002164 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002168 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  2000216C 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002170 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002174 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002178 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  2000217C 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002180 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200021D0 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200021D4 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  200021D8 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  200021E8 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  200021F8 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002200 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002214 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002218 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002220 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002224 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022A4 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200022B0 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200022BC 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200022BD 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002340 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002368 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002378 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002388 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  2000238C 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002390 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002394 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002398 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  2000239C 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023A0 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023A4 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023A6 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200023A8 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200023AC 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200023B8 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200023C4 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  200023E4 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  200023E8 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  200023EC 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  200023F0 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>200023F4          ___BSS_END (linker command file)
#>20002400          ___SP_END (linker command file)
#>20002800          ___SP_INIT (linker command file)
#>20002804          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002804          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001B1A0 .text      rom
  20000400 000235C0 00002404 .data_bss  ram

# Link start time: Tue Dec 13 14:37:09 2022
# Link end time: Tue Dec 13 14:37:11 2022
