

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000228 .text   _tmain	(main.c)
  00008650 00002DA2 .text   DoCmd	(main.c)
  0000B3F2 00000088 .text   get_axis_sensor_index	(control.c)
  0000B47A 00000044 .text   get_axis_sensor_state	(control.c)
  0000B4BE 0000000E .text   SetIdiBuffer	(control.c)
  0000B4CC 0000000E .text   SetIdoBuffer	(control.c)
  0000B4DA 0000003C .text   SendCommResponse	(control.c)
  0000B516 00000016 .text   IsCommError	(control.c)
  0000B52C 0000002E .text   IsError	(control.c)
  0000B55A 00000038 .text   SetErrorCode	(control.c)
  0000B592 00000026 .text   SetControlCommand	(control.c)
  0000B5B8 0000002C .text   SetCommand	(control.c)
  0000B5E4 000000DC .text   SendResponseRaw	(control.c)
  0000B6C0 0000010A .text   SendResponse	(control.c)
  0000B7CA 0000004A .text   UpdateState	(control.c)
  0000B814 00000186 .text   MainControl	(control.c)
  0000B99A 0000029E .text   SystemCheck	(control.c)
  0000BC38 00000040 .text   GetInput	(control.c)
  0000BC78 00000040 .text   GetOutput	(control.c)
  0000BCB8 00000076 .text   SetOutput	(control.c)
  0000BD2E 00000038 .text   GetInput2	(control.c)
  0000BD66 00000038 .text   GetOutput2	(control.c)
  0000BD9E 00000030 .text   SetOutput2	(control.c)
  0000BDCE 00000034 .text   GetDI	(control.c)
  0000BE02 0000004E .text   SetDO	(control.c)
  0000BE50 00000052 .text   SetDOBit	(control.c)
  0000BEA2 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000BEF0 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000BF28 0000000E .text   IsOriginCompleted	(control.c)
  0000BF36 00000034 .text   IsStopped	(control.c)
  0000BF6A 0000002A .text   HoldMotors	(control.c)
  0000BF94 0000002A .text   StopMotors	(control.c)
  0000BFBE 0000005E .text   CommErrorStop	(control.c)
  0000C01C 000006F0 .text   CommOrigin	(control.c)
  0000C70C 00000594 .text   CommOriginAxis	(control.c)
  0000CCA0 000003DC .text   CommMove	(control.c)
  0000D07C 00000106 .text   InitAxis	(control.c)
  0000D182 0000010E .text   JogStart	(control.c)
  0000D290 00000022 .text   JogStop	(control.c)
  0000D2B2 00000010 .text   InverseDir	(control.c)
  0000D2C2 0000005A .text   SetMoveOffset	(control.c)
  0000D31C 00000400 .text   SetSpeed	(control.c)
  0000D71C 00000526 .text   CommHome	(control.c)
  0000DC42 00000182 .text   CommGripUngrip	(control.c)
  0000DDC4 00000196 .text   CommMoveXY	(control.c)
  0000DF5A 0000034E .text   CommShake	(control.c)
  0000E2A8 0000035C .text   CommWaste	(control.c)
  0000E604 000003BA .text   CommSeparate	(control.c)
  0000E9BE 00000148 .text   move_pd	(control.c)
  0000EB06 00000072 .text   move_done	(control.c)
  0000EB78 0000001A .text   clear_error	(data.c)
  0000EB92 00000024 .text   get_var	(data.c)
  0000EBB6 00000080 .text   set_var	(data.c)
  0000EC36 00000064 .text   get_point_data	(data.c)
  0000EC9A 000000F4 .text   set_point_data	(data.c)
  0000ED8E 0000003A .text   save_motion_param	(data.c)
  0000EDC8 0000004A .text   load_all	(data.c)
  0000EE12 00000090 .text   init_data	(data.c)
  0000EEA2 0000021E .text   reset_motion_param	(data.c)
  0000F0C0 00000044 .text   debug	(function.c)
  0000F104 00000032 .text   debugf	(function.c)
  0000F136 00000030 .text   strnosp	(function.c)
  0000F166 0000002C .text   isspace	(function.c)
  0000F192 0000003A .text   int3_to_str	(function.c)
  0000F1CC 000000B4 .text   str_to_ints	(function.c)
  0000F280 000000D4 .text   ints_to_str	(function.c)
  0000F354 000000D4 .text   str_to_doubles	(function.c)
  0000F428 000000EC .text   doubles_to_str	(function.c)
  0000F514 00000036 .text   get_axis_sensor	(function.c)
  0000F54A 00000042 .text   get_axes_sensor	(function.c)
  0000F58C 0000005A .text   get_motor_pulse	(function.c)
  0000F5E6 000000B2 .text   get_motor_pos	(function.c)
  0000F698 00000034 .text   send	(function.c)
  0000F6CC 00000032 .text   sendf	(function.c)
  0000F6FE 000002DA .text   get_param	(function.c)
  0000F9D8 00000280 .text   set_param	(function.c)
  0000FC58 0000025C .text   set_param_no_save	(function.c)
  0000FEB4 000000BA .text   get_param_f	(function.c)
  0000FF6E 000000E8 .text   set_param_f	(function.c)
  00010056 000002DA .text   my_atof	(function.c)
  00010330 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00010330 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00010330 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00010330 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00010352 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00010352 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00010388 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00010388 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00010392 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00010392 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001039A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001039A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000103A6 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000103A6 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000103B2 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000103B2 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000103BE 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000103BE 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000103CA 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000103CA 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000103D6 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000103D6 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000103E2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000103E2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000103EE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000103EE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000103FA 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000103FA 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00010406 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00010406 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00010412 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00010412 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001041E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001041E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001042A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001042A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00010436 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00010436 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00010442 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00010442 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001044E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001044E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001045A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001045A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00010466 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00010466 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00010472 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00010472 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001047E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001047E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001048A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001048A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00010496 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00010496 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000104A2 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000104A2 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000104AE 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000104AE 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000104BA 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000104BA 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000104C6 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000104C6 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000104D4 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001065A 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  000106A2 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00010702 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00010738 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00010896 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  000108B2 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000108CE 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00010920 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00010CF6 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00010D08 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00010D1C 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00010D4A 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00010D78 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00010DB8 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00010EE4 00000234 .text   main	(hardware_e.lib main.o         )
  00011118 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00011136 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0001117E 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00011186 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  000111B4 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00011206 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0001120E 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  000112B2 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001130A 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00011374 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00011390 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000113F8 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00011416 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00011420 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000115CE 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00011682 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00011706 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001174A 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00011758 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000117E8 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00011966 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  000119B6 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00011A0C 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00011B2E 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00011C3E 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00011D48 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00011E18 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00011EEC 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00011F92 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  000120D8 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001218E 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001224C 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001225E 00000062 .text   tk_init	(hardware_e.lib task.o         )
  000122C0 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00012366 0000006E .text   tk_block	(hardware_e.lib task.o         )
  000123D4 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00012412 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001242A 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00012466 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001249A 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000124C6 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00012552 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00012582 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00012656 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000126C2 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00012792 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00012898 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  000128AE 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000128F6 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00012932 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000129D6 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00012A04 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00012A36 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00012AD0 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00012B36 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00012B6E 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00012BD2 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00012C3E 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00012CA0 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00012D24 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00012DCA 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00012E16 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00012E3E 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00012E70 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00012EE0 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00012F26 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00012F6C 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  000130A6 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  000130BE 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  000132A0 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  000132EA 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00013314 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001339A 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00013410 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000134B0 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00013592 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000135EA 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000135F8 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  000136FC 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  000137D8 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00013802 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001384C 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00013906 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00014902 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  000149A6 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00014F40 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00014FAC 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001504E 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001513C 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  000152D6 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001560C 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001566A 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00015920 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001598A 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  000159BE 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00015A24 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00015A6C 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00015B36 00000098 .text   getq	(hardware_e.lib q.o            )
  00015BCE 0000008C .text   putq	(hardware_e.lib q.o            )
  00015C5C 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00015C5C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00015C5C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00015C5C 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00015D38 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00015D38 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00015D38 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00015D70 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00015DA0 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00015DA4 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00015E22 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00015E30 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00015E56 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00015E66 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00015E70 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00015EA6 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00015F0C 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00015F20 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00015F64 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00016098 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001618C 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  000161F6 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00016212 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00016242 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001644C 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00016498 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001653A 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  000165C6 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  000167A4 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00016BEA 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00016C58 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00016E44 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00016E98 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00016EEC 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00016F82 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001701A 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001713E 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  000171B8 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001724C 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  000172DA 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  000173C8 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  000173FA 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  000174AC 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00017552 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  000175E0 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001765C 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00018416 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  000184B6 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001850C 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001851A 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00018552 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00018572 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00018590 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001892C 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001892C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001892C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001892C 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  000189DC 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  000189FC 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00018A3E 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00018A74 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00018B0A 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00018B40 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00018B68 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00018BA8 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00018BE2 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00018BF6 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00018CAE 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00018CFE 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00018D18 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00018D32 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00018D4C 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00018D66 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00018D80 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00018DBE 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00018DD0 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00018DE0 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00018E26 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00018F10 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00018FB2 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00019036 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00019048 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001907C 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  000190AC 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  000190EA 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00019128 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00019136 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001915C 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001916C 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001917E 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  000191B2 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00019220 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00019344 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  000193C6 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  000193F8 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001942A 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001946A 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00019492 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  000194D4 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00019578 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00019590 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  000195AC 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  000195C8 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00019608 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00019648 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  000196A8 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  000198A8 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001997A 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00019A04 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00019ACA 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00019B6E 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00019BB8 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00019BD4 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00019BF8 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00019C2A 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00019C5C 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00019C90 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00019D0C 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00019DE0 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00019E32 00000062 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00019E94 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00019F76 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00019FC4 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001A00E 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001A040 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001A04A 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001A070 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001A0A2 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001A0B2 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001A0C2 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001A108 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001A118 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001A15E 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001A1A4 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001A1C8 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001A1DC 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001A1F8 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001A228 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001A250 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001A290 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001A2BC 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001A314 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001A340 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001A36C 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001A61C 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001A648 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001A6F6 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001A70A 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001A714 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001A71E 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001A728 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001AAAC 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001AADC 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001ABB0 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001AC8E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001AD94 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001B236 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001B732 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001B768 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001B7AE 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001B7D8 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001B7FA 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001B854 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001B872 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001B894 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001B8B4 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001BC9E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001BD4C 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001BD5E 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001BDAE 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001BDCE 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001BE2E 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001C004 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001C016 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001C04E 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001C05E 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001C080 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001C108 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001C156 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001C176 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001C1DE 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001C20C 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001C210 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001C23C 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001C240 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001C24C 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001C264 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001C264 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001C270 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001C286 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001C286 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001C298 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001C298 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001C4C8 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001C8AC 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001C8AC 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001C8B6 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001C8C0 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001C8C6 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001C8CC 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001C8D2 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001C8D8 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001C8DE 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001C8E8 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001C8EE 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001CA0C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001CA0C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001CE40 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001CE40 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001D3D8 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001D3D8 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001D400 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001D414 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001D430 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001D430 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001D4C0 00000000 .text   _d_dtou	(hardware_e.lib dtou.o         )
  0001D4C0 00000064 .text   .text	(hardware_e.lib dtou.o         )
  0001D524 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001D524 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001D56A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001D586 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001D618 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001D65A 00000004 .rodata @815	(main.c)
  0001D65E 00000018 .rodata @816	(main.c)
  0001D676 00000012 .rodata @817	(main.c)
  0001D688 00000004 .rodata @818	(main.c)
  0001D68C 00000009 .rodata @819	(main.c)
  0001D695 00000004 .rodata @820	(main.c)
  0001D699 00000015 .rodata @821	(main.c)
  0001D6AE 00000004 .rodata @822	(main.c)
  0001D6B2 00000015 .rodata @823	(main.c)
  0001D6C7 00000004 .rodata @824	(main.c)
  0001D6CB 0000000A .rodata @825	(main.c)
  0001D6D5 00000009 .rodata @826	(main.c)
  0001D6DE 00000006 .rodata @827	(main.c)
  0001D6E4 00000003 .rodata @828	(main.c)
  0001D6E7 00000004 .rodata @829	(main.c)
  0001D6EB 0000000A .rodata @830	(main.c)
  0001D6F5 00000009 .rodata @831	(main.c)
  0001D6FE 00000004 .rodata @832	(main.c)
  0001D702 0000000A .rodata @833	(main.c)
  0001D70C 00000006 .rodata @834	(main.c)
  0001D712 00000004 .rodata @835	(main.c)
  0001D716 00000004 .rodata @836	(main.c)
  0001D71A 00000006 .rodata @837	(main.c)
  0001D720 00000004 .rodata @838	(main.c)
  0001D724 0000000A .rodata @839	(main.c)
  0001D72E 0000000F .rodata @840	(main.c)
  0001D73D 00000006 .rodata @841	(main.c)
  0001D743 00000004 .rodata @842	(main.c)
  0001D747 0000000A .rodata @843	(main.c)
  0001D751 00000015 .rodata @844	(main.c)
  0001D766 00000006 .rodata @845	(main.c)
  0001D76C 00000004 .rodata @846	(main.c)
  0001D770 0000000A .rodata @847	(main.c)
  0001D77A 0000000A .rodata @848	(main.c)
  0001D784 00000017 .rodata @849	(main.c)
  0001D79B 0000000A .rodata @850	(main.c)
  0001D7A5 00000010 .rodata @851	(main.c)
  0001D7B5 00000006 .rodata @852	(main.c)
  0001D7BB 00000004 .rodata @853	(main.c)
  0001D7BF 0000000A .rodata @854	(main.c)
  0001D7C9 00000009 .rodata @855	(main.c)
  0001D7D2 00000006 .rodata @856	(main.c)
  0001D7D8 00000004 .rodata @857	(main.c)
  0001D7DC 0000000A .rodata @858	(main.c)
  0001D7E6 00000004 .rodata @859	(main.c)
  0001D7EA 00000006 .rodata @860	(main.c)
  0001D7F0 00000004 .rodata @861	(main.c)
  0001D7F4 0000000A .rodata @862	(main.c)
  0001D7FE 00000006 .rodata @863	(main.c)
  0001D804 00000004 .rodata @864	(main.c)
  0001D808 0000000A .rodata @865	(main.c)
  0001D812 00000006 .rodata @866	(main.c)
  0001D818 00000004 .rodata @867	(main.c)
  0001D81C 00000004 .rodata @868	(main.c)
  0001D820 00000004 .rodata @869	(main.c)
  0001D824 00000006 .rodata @870	(main.c)
  0001D82A 00000004 .rodata @871	(main.c)
  0001D82E 00000006 .rodata @872	(main.c)
  0001D834 00000004 .rodata @873	(main.c)
  0001D838 00000006 .rodata @874	(main.c)
  0001D83E 00000004 .rodata @875	(main.c)
  0001D842 00000009 .rodata @876	(main.c)
  0001D84B 00000006 .rodata @877	(main.c)
  0001D851 00000004 .rodata @878	(main.c)
  0001D855 00000009 .rodata @879	(main.c)
  0001D85E 00000006 .rodata @880	(main.c)
  0001D864 00000004 .rodata @881	(main.c)
  0001D868 00000009 .rodata @882	(main.c)
  0001D871 00000006 .rodata @883	(main.c)
  0001D877 00000004 .rodata @884	(main.c)
  0001D87B 00000009 .rodata @885	(main.c)
  0001D884 00000006 .rodata @886	(main.c)
  0001D88A 00000004 .rodata @887	(main.c)
  0001D88E 00000009 .rodata @888	(main.c)
  0001D897 00000006 .rodata @889	(main.c)
  0001D89D 00000004 .rodata @890	(main.c)
  0001D8A1 00000009 .rodata @891	(main.c)
  0001D8AA 00000006 .rodata @892	(main.c)
  0001D8B0 00000004 .rodata @893	(main.c)
  0001D8B4 00000009 .rodata @894	(main.c)
  0001D8BD 00000006 .rodata @895	(main.c)
  0001D8C3 00000004 .rodata @896	(main.c)
  0001D8C7 00000009 .rodata @897	(main.c)
  0001D8D0 00000006 .rodata @898	(main.c)
  0001D8D6 00000004 .rodata @899	(main.c)
  0001D8DA 00000009 .rodata @900	(main.c)
  0001D8E3 00000006 .rodata @901	(main.c)
  0001D8E9 00000004 .rodata @902	(main.c)
  0001D8ED 00000009 .rodata @903	(main.c)
  0001D8F6 00000006 .rodata @904	(main.c)
  0001D8FC 00000004 .rodata @905	(main.c)
  0001D900 00000009 .rodata @906	(main.c)
  0001D909 00000006 .rodata @907	(main.c)
  0001D90F 00000004 .rodata @908	(main.c)
  0001D913 00000009 .rodata @909	(main.c)
  0001D91C 00000006 .rodata @910	(main.c)
  0001D922 00000004 .rodata @911	(main.c)
  0001D926 00000009 .rodata @912	(main.c)
  0001D92F 00000006 .rodata @913	(main.c)
  0001D935 00000004 .rodata @914	(main.c)
  0001D939 00000009 .rodata @915	(main.c)
  0001D942 00000006 .rodata @916	(main.c)
  0001D948 00000004 .rodata @917	(main.c)
  0001D94C 00000009 .rodata @918	(main.c)
  0001D955 00000006 .rodata @919	(main.c)
  0001D95B 00000004 .rodata @920	(main.c)
  0001D95F 00000009 .rodata @921	(main.c)
  0001D968 00000006 .rodata @922	(main.c)
  0001D96E 00000004 .rodata @923	(main.c)
  0001D972 00000009 .rodata @924	(main.c)
  0001D97B 00000006 .rodata @925	(main.c)
  0001D981 00000004 .rodata @926	(main.c)
  0001D985 00000009 .rodata @927	(main.c)
  0001D98E 00000006 .rodata @928	(main.c)
  0001D994 00000004 .rodata @929	(main.c)
  0001D998 00000009 .rodata @930	(main.c)
  0001D9A1 00000006 .rodata @931	(main.c)
  0001D9A7 00000004 .rodata @932	(main.c)
  0001D9AB 00000009 .rodata @933	(main.c)
  0001D9B4 00000006 .rodata @934	(main.c)
  0001D9BA 00000004 .rodata @935	(main.c)
  0001D9BE 00000009 .rodata @936	(main.c)
  0001D9C7 00000006 .rodata @937	(main.c)
  0001D9CD 00000004 .rodata @938	(main.c)
  0001D9D1 00000009 .rodata @939	(main.c)
  0001D9DA 00000006 .rodata @940	(main.c)
  0001D9E0 00000005 .rodata @941	(main.c)
  0001D9E5 00000007 .rodata @942	(main.c)
  0001D9EC 00000005 .rodata @943	(main.c)
  0001D9F1 00000007 .rodata @944	(main.c)
  0001D9F8 00000005 .rodata @945	(main.c)
  0001D9FD 00000007 .rodata @946	(main.c)
  0001DA04 00000005 .rodata @947	(main.c)
  0001DA09 00000007 .rodata @948	(main.c)
  0001DA10 00000005 .rodata @949	(main.c)
  0001DA15 00000007 .rodata @950	(main.c)
  0001DA1C 00000005 .rodata @951	(main.c)
  0001DA21 00000007 .rodata @952	(main.c)
  0001DA28 00000005 .rodata @953	(main.c)
  0001DA2D 00000007 .rodata @954	(main.c)
  0001DA34 00000005 .rodata @955	(main.c)
  0001DA39 00000007 .rodata @956	(main.c)
  0001DA40 00000005 .rodata @957	(main.c)
  0001DA45 00000007 .rodata @958	(main.c)
  0001DA4C 00000005 .rodata @959	(main.c)
  0001DA51 00000004 .rodata @960	(main.c)
  0001DA55 00000006 .rodata @961	(main.c)
  0001DA5B 00000009 .rodata @962	(main.c)
  0001DA64 00000004 .rodata @459	(control.c)
  0001DA68 00000009 .rodata @460	(control.c)
  0001DA71 00000005 .rodata @461	(control.c)
  0001DA76 0000000A .rodata @462	(control.c)
  0001DA80 0000000B .rodata @463	(control.c)
  0001DA8B 00000001 .rodata @510	(control.c)
  0001DA8C 00000008 .rodata @1263	(control.c)
  0001DA94 00000017 .rodata @1796	(control.c)
  0001DAAB 00000018 .rodata @1797	(control.c)
  0001DAC3 00000013 .rodata @1798	(control.c)
  0001DAD6 00000013 .rodata @1799	(control.c)
  0001DAE9 00000014 .rodata @1800	(control.c)
  0001DAFD 0000001A .rodata @1801	(control.c)
  0001DB17 0000001A .rodata @1802	(control.c)
  0001DB31 0000000E .rodata @1803	(control.c)
  0001DB3F 00000018 .rodata @1804	(control.c)
  0001DB57 00000017 .rodata @1805	(control.c)
  0001DB6E 0000000E .rodata @1806	(control.c)
  0001DB7C 0000001C .rodata @1971	(control.c)
  0001DB98 0000001D .rodata @1972	(control.c)
  0001DBB5 00000011 .rodata @1998	(control.c)
  0001DBC6 0000000A .rodata @2020	(control.c)
  0001DBD0 00000028 .rodata @215	(data.c)
  0001DBF8 00000011 .rodata @340	(data.c)
  0001DC09 00000010 .rodata @341	(data.c)
  0001DC19 00000010 .rodata @342	(data.c)
  0001DC29 00000012 .rodata @343	(data.c)
  0001DC3B 00000003 .rodata @257	(function.c)
  0001DC3E 00000009 .rodata @337	(function.c)
  0001DC47 00000003 .rodata @412	(function.c)
  0001DC4A 00000005 .rodata @490	(function.c)
  0001DC4F 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001DC61 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001DC74 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001DC81 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001DC9D 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001DCB5 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001DCDF 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001DCF6 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001DD16 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001DD24 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001DD38 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001DD4C 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001DD5C 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001DD7D 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001DD9E 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001DDAE 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001DDBB 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001DDD1 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001DDE4 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001DE03 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001DE0D 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001DE1C 0000001A .rodata @226	(hardware_e.lib main.o         )
  0001DE36 00000022 .rodata @227	(hardware_e.lib main.o         )
  0001DE58 00000022 .rodata @228	(hardware_e.lib main.o         )
  0001DE7A 00000023 .rodata @229	(hardware_e.lib main.o         )
  0001DE9D 00000019 .rodata @230	(hardware_e.lib main.o         )
  0001DEB6 0000002E .rodata @231	(hardware_e.lib main.o         )
  0001DEE4 00000007 .rodata @306	(hardware_e.lib main.o         )
  0001DEEB 0000001E .rodata @365	(hardware_e.lib main.o         )
  0001DF09 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0001DF3C 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0001DF43 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0001DF5B 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0001DF5E 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0001DF6F 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0001DF73 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001DF78 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001DF7D 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001DF94 00000005 .rodata @60	(hardware_e.lib task.o         )
  0001DF99 0000000F .rodata @124	(hardware_e.lib task.o         )
  0001DFA8 00000007 .rodata @244	(hardware_e.lib task.o         )
  0001DFAF 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0001DFBA 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0001DFD4 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0001DFDD 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0001DFE7 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0001DFF2 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0001E005 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0001E00D 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0001E01D 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0001E03E 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0001E04F 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0001E058 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0001E062 00000002 .rodata @68	(hardware_e.lib q.o            )
  0001E064 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0001E06C 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0001E08D 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0001E09C 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0001E0C4 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001E0D2 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001E0F2 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001E10A 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0001E139 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0001E16F 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0001E1BC 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0001E1F8 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0001E249 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0001E29A 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0001E2C2 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0001E2D8 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0001E2EE 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0001E2F1 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0001E304 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0001E314 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0001E33C 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0001E346 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0001E352 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0001E360 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0001E37B 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0001E38B 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0001E398 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0001E3B2 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0001E3C2 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0001E3CD 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0001E3D2 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0001E3F3 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0001E40C 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0001E417 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0001E438 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0001E451 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0001E45C 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0001E461 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0001E466 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0001E46F 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0001E47C 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0001E481 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0001E48A 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0001E48F 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0001E49B 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0001E4A0 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0001E4AC 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0001E4B1 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0001E4BD 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0001E4C2 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0001E4C9 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0001E4D0 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0001E4D9 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0001E4E2 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0001E4EB 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0001E513 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0001E51D 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0001E526 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0001E531 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0001E53C 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0001E541 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0001E546 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0001E54D 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0001E566 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0001E57F 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0001E58F 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0001E591 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0001E59E 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0001E5B9 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0001E5C9 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0001E5DB 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0001E5FB 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0001E613 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0001E618 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0001E61D 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0001E621 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0001E625 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0001E62A 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0001E62F 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0001E633 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0001E637 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  0001E638 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0001E680 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0001E6C0 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>0001E750          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 0000000C .bss    g_MoveOffset	(control.c)
  20000998 00000004 .bss    g_OriginAxis	(control.c)
  2000099C 00000001 .bss    g_idi_send	(control.c)
  2000099D 00000100 .bss    g_idi_buffer	(control.c)
  20000A9D 00000001 .bss    g_ido_send	(control.c)
  20000A9E 00000100 .bss    g_ido_buffer	(control.c)
  20000B9E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC4 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE4 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000C00 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C04 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C84 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitOutPos	(control.c)
  20000C90 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitInPos@0	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommHome__Fv@org_axis@1	(control.c)
  20000CA0 00000004 .bss    @LOCAL@CommHome__Fv@step@2	(control.c)
  20000CA4 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CA5 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CA6 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CA8 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@5	(control.c)
  20000CAC 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@6	(control.c)
  20000CB0 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CB4 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CB8 00000001 .bss    @LOCAL@CommSeparate__Fv@step@2	(control.c)
  20000CBC 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@3	(control.c)
  20000CC0 00000020 .bss    g_LastCommand	(data.c)
  20000CE0 00000001 .bss    g_MotionCommand	(data.c)
  20000CE4 00000004 .bss    g_ErrorCode	(data.c)
  20000CE8 00000001 .bss    g_OriginCompleted	(data.c)
  20000CE9 00000001 .bss    g_Running	(data.c)
  20000CEA 00000001 .bss    g_Alarm	(data.c)
  20000CEB 00000001 .bss    g_ResponseSend	(data.c)
  20000CEC 00000001 .bss    g_UserStop	(data.c)
  20000CED 00000001 .bss    g_GoToError	(data.c)
  20000CEE 00000001 .bss    g_PointDataCommandState	(data.c)
  20000CF0 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000CFC 00000180 .bss    g_Vars	(data.c)
  20000E7C 00000960 .bss    g_PointData	(data.c)
  200017DC 00000048 .bss    MovVar	(data.c)
  20001824 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018A4 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001924 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001964 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019A4 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  200019B0 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  200019B4 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  200019BC 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A3C 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A4C 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A68 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A6C 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A70 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A74 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A78 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001AB8 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001BB8 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001BBC 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001BC0 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001BC4 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001BC8 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001BCC 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001BD0 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001BD4 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001BD8 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001BDC 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C2C 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C30 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C40 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C44 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C48 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C4C 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C50 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D50 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D54 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D58 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D5C 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001DC4 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001DC8 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001DCC 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001DD0 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001DD4 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E7C 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001E90 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001E94 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001E98 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001E9C 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001EA0 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001EA4 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001EA8 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001EAC 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001EB0 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001EB4 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001EB8 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001EBC 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001EC0 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001EC4 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001EC8 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F04 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001FE4 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001FE8 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20001FFC 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002000 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002004 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002008 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  2000200C 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002010 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002014 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002018 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  2000201C 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002020 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002024 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002028 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002064 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002078 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  2000208C 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002090 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002094 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002098 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  2000209C 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200020A0 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020A4 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020A8 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200020AC 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200020B0 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200020B4 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200020B8 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200020BC 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200020C0 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200020C4 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200020C8 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200020CC 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  2000211C 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002120 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002124 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002134 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002144 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  2000214C 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002160 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002164 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002168 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  2000216C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002170 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200021F0 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200021FC 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002208 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002209 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  2000228C 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200022B4 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200022C4 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200022D4 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200022D8 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200022DC 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200022E0 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200022E4 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200022E8 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200022EC 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200022F0 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200022F2 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200022F4 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200022F8 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002304 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002310 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002330 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002334 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002338 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  2000233C 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002340          ___BSS_END (linker command file)
#>20002340          ___SP_END (linker command file)
#>20002740          ___SP_INIT (linker command file)
#>20002744          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002744          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00016330 .text      rom
  20000400 0001E750 00002344 .data_bss  ram

# Link start time: Wed Oct 06 15:38:33 2021
# Link end time: Wed Oct 06 15:38:34 2021
