

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000260 .text   _tmain	(main.c)
  00008688 00003794 .text   DoCmd	(main.c)
  0000BE1C 00000150 .text   checkBeforeRun	(main.c)
  0000BF6C 00000088 .text   get_axis_sensor_index	(control.c)
  0000BFF4 00000044 .text   get_axis_sensor_state	(control.c)
  0000C038 0000000E .text   SetIdiBuffer	(control.c)
  0000C046 0000000E .text   SetIdoBuffer	(control.c)
  0000C054 0000003C .text   SendCommResponse	(control.c)
  0000C090 00000016 .text   IsCommError	(control.c)
  0000C0A6 0000002E .text   IsError	(control.c)
  0000C0D4 00000038 .text   SetErrorCode	(control.c)
  0000C10C 00000026 .text   SetControlCommand	(control.c)
  0000C132 0000002C .text   SetCommand	(control.c)
  0000C15E 000000DC .text   SendResponseRaw	(control.c)
  0000C23A 0000010A .text   SendResponse	(control.c)
  0000C344 00000044 .text   UpdateState	(control.c)
  0000C388 00000200 .text   MainControl	(control.c)
  0000C588 00000360 .text   SystemCheck	(control.c)
  0000C8E8 0000001C .text   reset_limit_count	(control.c)
  0000C904 00000078 .text   inc_pos_limit_count	(control.c)
  0000C97C 00000078 .text   inc_neg_limit_count	(control.c)
  0000C9F4 00000040 .text   GetInput	(control.c)
  0000CA34 00000040 .text   GetOutput	(control.c)
  0000CA74 00000076 .text   SetOutput	(control.c)
  0000CAEA 00000038 .text   GetInput2	(control.c)
  0000CB22 00000038 .text   GetOutput2	(control.c)
  0000CB5A 00000030 .text   SetOutput2	(control.c)
  0000CB8A 00000034 .text   GetDI	(control.c)
  0000CBBE 0000004E .text   SetDO	(control.c)
  0000CC0C 00000022 .text   GetDIBit	(control.c)
  0000CC2E 00000022 .text   GetDOBit	(control.c)
  0000CC50 00000052 .text   SetDOBit	(control.c)
  0000CCA2 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000CCF0 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000CD28 0000000E .text   IsOriginCompleted	(control.c)
  0000CD36 00000034 .text   IsStopped	(control.c)
  0000CD6A 0000002A .text   HoldMotors	(control.c)
  0000CD94 0000002A .text   StopMotors	(control.c)
  0000CDBE 0000005E .text   CommErrorStop	(control.c)
  0000CE1C 00000756 .text   CommOrigin	(control.c)
  0000D572 000005A8 .text   CommOriginAxis	(control.c)
  0000DB1A 00000404 .text   CommMove	(control.c)
  0000DF1E 00000106 .text   InitAxis	(control.c)
  0000E024 0000011A .text   JogStart	(control.c)
  0000E13E 00000022 .text   JogStop	(control.c)
  0000E160 00000010 .text   InverseDir	(control.c)
  0000E170 0000005A .text   SetMoveOffset	(control.c)
  0000E1CA 00000290 .text   SetSpeed	(control.c)
  0000E45A 00000340 .text   SetSpeedRatio	(control.c)
  0000E79A 000005D4 .text   CommHome	(control.c)
  0000ED6E 000001C4 .text   CommMMLD	(control.c)
  0000EF32 000001D8 .text   CommGripUngrip	(control.c)
  0000F10A 000001AE .text   CommMoveXY	(control.c)
  0000F2B8 0000041E .text   CommShake	(control.c)
  0000F6D6 00000556 .text   CommShakeUsingPD6	(control.c)
  0000FC2C 000003AE .text   CommWaste	(control.c)
  0000FFDA 0000050E .text   CommAsyncWaste	(control.c)
  000104E8 000001C4 .text   CommReadyWaste	(control.c)
  000106AC 000002F6 .text   CommPourWaste	(control.c)
  000109A2 0000041E .text   CommSeparate	(control.c)
  00010DC0 00000214 .text   CommSeparateLongSide	(control.c)
  00010FD4 00000368 .text   CommSeparateShortSide	(control.c)
  0001133C 00000380 .text   CommSWIRL	(control.c)
  000116BC 000004FC .text   do_shake_xy	(control.c)
  00011BB8 000002B8 .text   move_pd	(control.c)
  00011E70 000002B8 .text   move_pd_with_speed	(control.c)
  00012128 000002BE .text   move_pd_with_speed_ratio	(control.c)
  000123E6 0000017C .text   move_abs	(control.c)
  00012562 00000072 .text   move_done	(control.c)
  000125D4 00000024 .text   ReleaseBreak	(control.c)
  000125F8 00000014 .text   HoldBreak	(control.c)
  0001260C 00000012 .text   IsReleaseBreak	(control.c)
  0001261E 0000001A .text   IsGrip	(control.c)
  00012638 0000001A .text   IsExistFlask	(control.c)
  00012652 00000024 .text   AsyncWasteOn	(control.c)
  00012676 00000014 .text   AsyncWasteOff	(control.c)
  0001268A 00000032 .text   GetWasteAsyncInput	(control.c)
  000126BC 00000162 .text   IsWasteReadyPos	(control.c)
  0001281E 00000074 .text   clear_error	(data.c)
  00012892 00000024 .text   get_var	(data.c)
  000128B6 00000080 .text   set_var	(data.c)
  00012936 00000064 .text   get_point_data	(data.c)
  0001299A 0000007A .text   set_point_data_from	(data.c)
  00012A14 000000F4 .text   set_point_data	(data.c)
  00012B08 0000001E .text   save_motion_param	(data.c)
  00012B26 0000004A .text   load_all	(data.c)
  00012B70 00000090 .text   init_data	(data.c)
  00012C00 0000057E .text   reset_motion_param	(data.c)
  0001317E 0000026A .text   reset_point_data	(data.c)
  000133E8 000000EE .text   reset_system_var	(data.c)
  000134D6 00000044 .text   debug	(function.c)
  0001351A 00000032 .text   debugf	(function.c)
  0001354C 00000030 .text   strnosp	(function.c)
  0001357C 0000002C .text   isspace	(function.c)
  000135A8 0000003A .text   int3_to_str	(function.c)
  000135E2 000000B4 .text   str_to_ints	(function.c)
  00013696 000000D4 .text   ints_to_str	(function.c)
  0001376A 000000C0 .text   str_to_ints6	(function.c)
  0001382A 000000D4 .text   str_to_doubles	(function.c)
  000138FE 000000EC .text   doubles_to_str	(function.c)
  000139EA 00000036 .text   get_axis_sensor	(function.c)
  00013A20 00000042 .text   get_axes_sensor	(function.c)
  00013A62 0000005A .text   get_motor_pulse	(function.c)
  00013ABC 000000B2 .text   get_motor_pos	(function.c)
  00013B6E 00000034 .text   send	(function.c)
  00013BA2 00000032 .text   sendf	(function.c)
  00013BD4 000002DA .text   get_param	(function.c)
  00013EAE 00000280 .text   set_param	(function.c)
  0001412E 0000025C .text   set_param_no_save	(function.c)
  0001438A 000000BA .text   get_param_f	(function.c)
  00014444 000000E8 .text   set_param_f	(function.c)
  0001452C 000002DA .text   my_atof	(function.c)
  00014808 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00014808 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00014808 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00014808 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0001482A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001482A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00014860 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00014860 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001486A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001486A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00014872 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00014872 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001487E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001487E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001488A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001488A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00014896 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00014896 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000148A2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000148A2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000148AE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000148AE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000148BA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000148BA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000148C6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000148C6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000148D2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000148D2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000148DE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000148DE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000148EA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000148EA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000148F6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000148F6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00014902 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00014902 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001490E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001490E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001491A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001491A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00014926 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00014926 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00014932 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00014932 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001493E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001493E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001494A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001494A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00014956 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00014956 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00014962 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00014962 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001496E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001496E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001497A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001497A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00014986 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00014986 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00014992 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00014992 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001499E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001499E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000149AC 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00014B32 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00014B7A 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00014BDA 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00014C10 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00014D6E 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00014D8A 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00014DA6 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00014DF8 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  000151CE 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  000151E0 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000151F4 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00015222 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00015250 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00015290 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  000153BC 00000234 .text   main	(hardware_e.lib main.o         )
  000155F0 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0001560E 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00015656 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001565E 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  0001568C 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  000156DE 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  000156E6 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0001578A 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  000157E2 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  0001584C 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00015868 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000158D0 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000158EE 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000158F8 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00015AA6 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00015B5A 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00015BDE 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00015C22 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00015C30 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00015CC0 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00015E3E 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00015E8E 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00015EE4 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00016006 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00016116 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00016220 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  000162F0 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  000163C4 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001646A 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  000165B0 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00016666 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00016724 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00016736 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00016798 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001683E 0000006E .text   tk_block	(hardware_e.lib task.o         )
  000168AC 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000168EA 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00016902 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001693E 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00016972 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001699E 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00016A2A 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00016A5A 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00016B2E 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00016B9A 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00016C6A 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00016D70 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00016D86 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00016DCE 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00016E0A 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00016EAE 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00016EDC 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00016F0E 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00016FA8 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001700E 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00017046 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000170AA 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00017116 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00017178 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  000171FC 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000172A2 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  000172EE 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00017316 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00017348 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  000173B8 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  000173FE 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00017444 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001757E 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00017596 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00017778 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  000177C2 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  000177EC 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00017872 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000178E8 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00017988 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00017A6A 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00017AC2 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00017AD0 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00017BD4 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00017CB0 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00017CDA 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00017D24 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00017DDE 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00018DDA 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00018E7E 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00019418 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00019484 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00019526 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00019614 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  000197AE 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00019AE4 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00019B42 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00019DF8 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00019E62 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00019E96 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00019EFC 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00019F44 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001A00E 00000098 .text   getq	(hardware_e.lib q.o            )
  0001A0A6 0000008C .text   putq	(hardware_e.lib q.o            )
  0001A134 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001A134 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001A134 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001A134 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001A210 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001A210 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001A210 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001A248 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001A278 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001A27C 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001A2FA 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001A308 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001A32E 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001A33E 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001A348 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001A37E 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001A3E4 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001A3F8 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001A43C 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001A570 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001A664 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001A6CE 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001A6EA 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001A71A 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001A924 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001A970 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001AA12 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001AA9E 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001AC7C 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001B0C2 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001B130 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001B31C 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001B370 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001B3C4 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001B45A 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001B4F2 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001B616 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001B690 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001B724 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001B7B2 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001B8A0 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001B8D2 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001B984 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001BA2A 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001BAB8 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001BB34 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001C8EE 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001C98E 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001C9E4 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001C9F2 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001CA2A 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001CA4A 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001CA68 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001CE04 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001CE04 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001CE04 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001CE04 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001CEB4 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001CED4 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001CF16 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001CF4C 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001CFE2 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001D018 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001D040 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001D080 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001D0BA 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001D0CE 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001D186 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001D1D6 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001D1F0 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001D20A 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001D224 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001D23E 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001D258 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001D296 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001D2A8 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001D2B8 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001D2FE 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001D3E8 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001D48A 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001D50E 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001D520 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001D554 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001D584 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001D5C2 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001D600 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001D60E 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001D634 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001D644 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001D656 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001D68A 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001D6F8 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001D81C 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001D89E 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001D8D0 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001D902 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001D942 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001D976 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001D99E 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001D9F2 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001DA34 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001DAD8 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001DAF0 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001DB0C 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001DB28 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001DB68 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001DBA8 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001DC08 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001DE08 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001DEDA 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001DF64 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001E02A 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001E0CE 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001E118 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001E134 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001E158 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001E18A 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001E1BC 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001E1F0 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001E26C 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001E340 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001E392 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001E414 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001E4F6 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001E544 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001E58E 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001E5C0 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001E5CA 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001E5F0 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001E622 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001E632 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001E642 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001E688 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001E698 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001E6DE 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001E724 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001E748 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001E75C 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001E778 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001E7A8 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001E7D0 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001E810 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001E83C 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001E894 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001E8C0 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001E8EC 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001EB9C 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001EBC8 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001EC76 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001EC8A 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001EC94 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001EC9E 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001ECA8 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001F02C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001F05C 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001F130 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001F20E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001F314 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001F7B6 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001FCB2 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001FCE8 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001FD2E 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001FD58 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001FD7A 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001FDD4 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001FDF2 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001FE14 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001FE34 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002021E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  000202CC 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  000202DE 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002032E 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00020348 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00020368 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  000203C8 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0002059E 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  000205B0 00000038 .text   memmove	(hardware_e.lib mem.o          )
  000205E8 00000010 .text   memset	(hardware_e.lib mem.o          )
  000205F8 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00020618 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  000206A0 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  000206EE 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002070E 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00020776 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  000207A4 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  000207A8 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  000207D4 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  000207D8 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  000207E4 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  000207FC 00000032 .text   .text	(hardware_e.lib basic.o        )
  000207FC 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00020808 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002081E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002081E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00020830 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00020830 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00020A60 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00020E44 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00020E44 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00020E4E 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00020E58 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00020E5E 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00020E64 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00020E6A 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00020E70 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00020E76 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00020E80 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00020E86 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00020FA4 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00020FA4 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  000213D8 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  000213D8 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00021970 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00021970 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00021998 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000219AC 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000219C8 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000219C8 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000219C8 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00021B2C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00021B2C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00021BBC 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00021BBC 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00021F4C 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00021F4C 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00021F5C 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00021F68 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00021F68 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00021F68 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00022054 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00022054 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000220A0 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000220A0 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  000220E6 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00022102 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00022194 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  000221D8 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  000221D8 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00022228 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00022244 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000222B8 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  000222FE 00000004 .rodata @962	(main.c)
  00022302 00000018 .rodata @963	(main.c)
  0002231A 00000012 .rodata @964	(main.c)
  0002232C 00000004 .rodata @965	(main.c)
  00022330 00000009 .rodata @966	(main.c)
  00022339 00000004 .rodata @967	(main.c)
  0002233D 00000015 .rodata @968	(main.c)
  00022352 00000004 .rodata @969	(main.c)
  00022356 00000015 .rodata @970	(main.c)
  0002236B 00000004 .rodata @971	(main.c)
  0002236F 0000000A .rodata @972	(main.c)
  00022379 00000009 .rodata @973	(main.c)
  00022382 00000006 .rodata @974	(main.c)
  00022388 00000003 .rodata @975	(main.c)
  0002238B 00000004 .rodata @976	(main.c)
  0002238F 0000000A .rodata @977	(main.c)
  00022399 00000009 .rodata @978	(main.c)
  000223A2 00000004 .rodata @979	(main.c)
  000223A6 0000000A .rodata @980	(main.c)
  000223B0 00000006 .rodata @981	(main.c)
  000223B6 00000004 .rodata @982	(main.c)
  000223BA 00000004 .rodata @983	(main.c)
  000223BE 00000006 .rodata @984	(main.c)
  000223C4 00000004 .rodata @985	(main.c)
  000223C8 0000000A .rodata @986	(main.c)
  000223D2 0000000F .rodata @987	(main.c)
  000223E1 00000006 .rodata @988	(main.c)
  000223E7 00000004 .rodata @989	(main.c)
  000223EB 0000000A .rodata @990	(main.c)
  000223F5 00000015 .rodata @991	(main.c)
  0002240A 00000006 .rodata @992	(main.c)
  00022410 00000004 .rodata @993	(main.c)
  00022414 0000000A .rodata @994	(main.c)
  0002241E 0000000A .rodata @995	(main.c)
  00022428 00000017 .rodata @996	(main.c)
  0002243F 0000000A .rodata @997	(main.c)
  00022449 00000010 .rodata @998	(main.c)
  00022459 00000006 .rodata @999	(main.c)
  0002245F 00000004 .rodata @1000	(main.c)
  00022463 0000000A .rodata @1001	(main.c)
  0002246D 00000009 .rodata @1002	(main.c)
  00022476 00000006 .rodata @1003	(main.c)
  0002247C 00000004 .rodata @1004	(main.c)
  00022480 0000000A .rodata @1005	(main.c)
  0002248A 00000004 .rodata @1006	(main.c)
  0002248E 0000000A .rodata @1007	(main.c)
  00022498 0000000A .rodata @1008	(main.c)
  000224A2 00000006 .rodata @1009	(main.c)
  000224A8 00000004 .rodata @1010	(main.c)
  000224AC 0000000A .rodata @1011	(main.c)
  000224B6 0000000A .rodata @1012	(main.c)
  000224C0 00000006 .rodata @1013	(main.c)
  000224C6 00000004 .rodata @1014	(main.c)
  000224CA 0000000A .rodata @1015	(main.c)
  000224D4 00000004 .rodata @1016	(main.c)
  000224D8 0000000A .rodata @1017	(main.c)
  000224E2 00000004 .rodata @1018	(main.c)
  000224E6 0000000A .rodata @1019	(main.c)
  000224F0 00000006 .rodata @1020	(main.c)
  000224F6 00000004 .rodata @1021	(main.c)
  000224FA 0000000A .rodata @1022	(main.c)
  00022504 00000006 .rodata @1023	(main.c)
  0002250A 00000004 .rodata @1024	(main.c)
  0002250E 00000006 .rodata @1025	(main.c)
  00022514 00000004 .rodata @1026	(main.c)
  00022518 00000009 .rodata @1027	(main.c)
  00022521 00000006 .rodata @1028	(main.c)
  00022527 00000004 .rodata @1029	(main.c)
  0002252B 00000009 .rodata @1030	(main.c)
  00022534 00000006 .rodata @1031	(main.c)
  0002253A 00000004 .rodata @1032	(main.c)
  0002253E 00000009 .rodata @1033	(main.c)
  00022547 00000006 .rodata @1034	(main.c)
  0002254D 00000004 .rodata @1035	(main.c)
  00022551 00000009 .rodata @1036	(main.c)
  0002255A 00000006 .rodata @1037	(main.c)
  00022560 00000004 .rodata @1038	(main.c)
  00022564 00000009 .rodata @1039	(main.c)
  0002256D 00000006 .rodata @1040	(main.c)
  00022573 00000004 .rodata @1041	(main.c)
  00022577 00000009 .rodata @1042	(main.c)
  00022580 00000006 .rodata @1043	(main.c)
  00022586 00000004 .rodata @1044	(main.c)
  0002258A 00000009 .rodata @1045	(main.c)
  00022593 00000006 .rodata @1046	(main.c)
  00022599 00000004 .rodata @1047	(main.c)
  0002259D 00000009 .rodata @1048	(main.c)
  000225A6 00000006 .rodata @1049	(main.c)
  000225AC 00000004 .rodata @1050	(main.c)
  000225B0 00000009 .rodata @1051	(main.c)
  000225B9 00000006 .rodata @1052	(main.c)
  000225BF 00000004 .rodata @1053	(main.c)
  000225C3 00000009 .rodata @1054	(main.c)
  000225CC 00000006 .rodata @1055	(main.c)
  000225D2 00000004 .rodata @1056	(main.c)
  000225D6 00000009 .rodata @1057	(main.c)
  000225DF 00000006 .rodata @1058	(main.c)
  000225E5 00000004 .rodata @1059	(main.c)
  000225E9 00000009 .rodata @1060	(main.c)
  000225F2 00000006 .rodata @1061	(main.c)
  000225F8 00000004 .rodata @1062	(main.c)
  000225FC 00000009 .rodata @1063	(main.c)
  00022605 00000006 .rodata @1064	(main.c)
  0002260B 00000004 .rodata @1065	(main.c)
  0002260F 00000009 .rodata @1066	(main.c)
  00022618 00000006 .rodata @1067	(main.c)
  0002261E 00000004 .rodata @1068	(main.c)
  00022622 00000009 .rodata @1069	(main.c)
  0002262B 00000006 .rodata @1070	(main.c)
  00022631 00000004 .rodata @1071	(main.c)
  00022635 00000009 .rodata @1072	(main.c)
  0002263E 00000006 .rodata @1073	(main.c)
  00022644 00000004 .rodata @1074	(main.c)
  00022648 00000009 .rodata @1075	(main.c)
  00022651 00000006 .rodata @1076	(main.c)
  00022657 00000004 .rodata @1077	(main.c)
  0002265B 00000009 .rodata @1078	(main.c)
  00022664 00000006 .rodata @1079	(main.c)
  0002266A 00000004 .rodata @1080	(main.c)
  0002266E 00000009 .rodata @1081	(main.c)
  00022677 00000006 .rodata @1082	(main.c)
  0002267D 00000004 .rodata @1083	(main.c)
  00022681 00000009 .rodata @1084	(main.c)
  0002268A 00000006 .rodata @1085	(main.c)
  00022690 00000004 .rodata @1086	(main.c)
  00022694 00000009 .rodata @1087	(main.c)
  0002269D 00000006 .rodata @1088	(main.c)
  000226A3 00000004 .rodata @1089	(main.c)
  000226A7 00000009 .rodata @1090	(main.c)
  000226B0 00000006 .rodata @1091	(main.c)
  000226B6 00000005 .rodata @1092	(main.c)
  000226BB 00000007 .rodata @1093	(main.c)
  000226C2 00000005 .rodata @1094	(main.c)
  000226C7 00000007 .rodata @1095	(main.c)
  000226CE 00000005 .rodata @1096	(main.c)
  000226D3 00000007 .rodata @1097	(main.c)
  000226DA 00000005 .rodata @1098	(main.c)
  000226DF 00000007 .rodata @1099	(main.c)
  000226E6 00000005 .rodata @1100	(main.c)
  000226EB 0000000B .rodata @1101	(main.c)
  000226F6 00000007 .rodata @1102	(main.c)
  000226FD 00000005 .rodata @1103	(main.c)
  00022702 00000007 .rodata @1104	(main.c)
  00022709 00000005 .rodata @1105	(main.c)
  0002270E 00000007 .rodata @1106	(main.c)
  00022715 00000005 .rodata @1107	(main.c)
  0002271A 0000000B .rodata @1108	(main.c)
  00022725 00000007 .rodata @1109	(main.c)
  0002272C 00000005 .rodata @1110	(main.c)
  00022731 0000000B .rodata @1111	(main.c)
  0002273C 00000007 .rodata @1112	(main.c)
  00022743 00000005 .rodata @1113	(main.c)
  00022748 0000000B .rodata @1114	(main.c)
  00022753 00000007 .rodata @1115	(main.c)
  0002275A 00000005 .rodata @1116	(main.c)
  0002275F 0000000B .rodata @1117	(main.c)
  0002276A 00000007 .rodata @1118	(main.c)
  00022771 00000005 .rodata @1119	(main.c)
  00022776 0000000B .rodata @1120	(main.c)
  00022781 00000007 .rodata @1121	(main.c)
  00022788 00000006 .rodata @1122	(main.c)
  0002278E 0000000C .rodata @1123	(main.c)
  0002279A 00000008 .rodata @1124	(main.c)
  000227A2 00000005 .rodata @1125	(main.c)
  000227A7 0000000B .rodata @1126	(main.c)
  000227B2 00000007 .rodata @1127	(main.c)
  000227B9 00000005 .rodata @1128	(main.c)
  000227BE 0000000B .rodata @1129	(main.c)
  000227C9 00000007 .rodata @1130	(main.c)
  000227D0 00000005 .rodata @1131	(main.c)
  000227D5 0000000B .rodata @1132	(main.c)
  000227E0 00000007 .rodata @1133	(main.c)
  000227E7 00000005 .rodata @1134	(main.c)
  000227EC 0000000B .rodata @1135	(main.c)
  000227F7 00000007 .rodata @1136	(main.c)
  000227FE 00000005 .rodata @1137	(main.c)
  00022803 0000000B .rodata @1138	(main.c)
  0002280E 0000000B .rodata @1139	(main.c)
  00022819 00000007 .rodata @1140	(main.c)
  00022820 00000005 .rodata @1141	(main.c)
  00022825 00000007 .rodata @1142	(main.c)
  0002282C 00000005 .rodata @1143	(main.c)
  00022831 00000013 .rodata @1144	(main.c)
  00022844 00000005 .rodata @1145	(main.c)
  00022849 00000010 .rodata @1146	(main.c)
  00022859 00000005 .rodata @1147	(main.c)
  0002285E 00000013 .rodata @1148	(main.c)
  00022871 00000004 .rodata @1149	(main.c)
  00022875 00000006 .rodata @1150	(main.c)
  0002287B 00000005 .rodata @1151	(main.c)
  00022880 0000000A .rodata @1152	(main.c)
  0002288A 00000009 .rodata @1153	(main.c)
  00022893 00000009 .rodata @2759	(main.c)
  0002289C 00000009 .rodata @2760	(main.c)
  000228A5 00000009 .rodata @2761	(main.c)
  000228AE 00000004 .rodata @489	(control.c)
  000228B2 00000009 .rodata @490	(control.c)
  000228BB 00000005 .rodata @491	(control.c)
  000228C0 0000000A .rodata @492	(control.c)
  000228CA 0000000B .rodata @493	(control.c)
  000228D5 00000001 .rodata @540	(control.c)
  000228D6 00000008 .rodata @1366	(control.c)
  000228DE 00000017 .rodata @1882	(control.c)
  000228F5 00000018 .rodata @1883	(control.c)
  0002290D 00000013 .rodata @1884	(control.c)
  00022920 00000013 .rodata @1885	(control.c)
  00022933 00000014 .rodata @1886	(control.c)
  00022947 0000001A .rodata @1887	(control.c)
  00022961 0000001A .rodata @1888	(control.c)
  0002297B 0000000E .rodata @1889	(control.c)
  00022989 00000018 .rodata @1890	(control.c)
  000229A1 00000017 .rodata @1891	(control.c)
  000229B8 0000000E .rodata @1892	(control.c)
  000229C6 0000001C .rodata @2057	(control.c)
  000229E2 0000001D .rodata @2058	(control.c)
  000229FF 00000011 .rodata @2084	(control.c)
  00022A10 0000000A .rodata @2106	(control.c)
  00022A1A 00000028 .rodata @248	(data.c)
  00022A42 00000011 .rodata @367	(data.c)
  00022A53 00000010 .rodata @368	(data.c)
  00022A63 00000010 .rodata @369	(data.c)
  00022A73 00000012 .rodata @370	(data.c)
  00022A85 00000003 .rodata @265	(function.c)
  00022A88 00000009 .rodata @345	(function.c)
  00022A91 00000003 .rodata @420	(function.c)
  00022A94 00000005 .rodata @530	(function.c)
  00022A99 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00022AAB 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00022ABE 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00022ACB 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00022AE7 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00022AFF 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00022B29 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00022B40 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00022B60 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00022B6E 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00022B82 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00022B96 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00022BA6 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00022BC7 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00022BE8 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00022BF8 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00022C05 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00022C1B 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00022C2E 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00022C4D 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00022C57 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00022C66 0000001A .rodata @226	(hardware_e.lib main.o         )
  00022C80 00000022 .rodata @227	(hardware_e.lib main.o         )
  00022CA2 00000022 .rodata @228	(hardware_e.lib main.o         )
  00022CC4 00000023 .rodata @229	(hardware_e.lib main.o         )
  00022CE7 00000019 .rodata @230	(hardware_e.lib main.o         )
  00022D00 0000002E .rodata @231	(hardware_e.lib main.o         )
  00022D2E 00000007 .rodata @306	(hardware_e.lib main.o         )
  00022D35 0000001E .rodata @365	(hardware_e.lib main.o         )
  00022D53 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00022D86 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00022D8D 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00022DA5 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00022DA8 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00022DB9 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00022DBD 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00022DC2 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00022DC7 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00022DDE 00000005 .rodata @60	(hardware_e.lib task.o         )
  00022DE3 0000000F .rodata @124	(hardware_e.lib task.o         )
  00022DF2 00000007 .rodata @244	(hardware_e.lib task.o         )
  00022DF9 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00022E04 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00022E1E 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00022E27 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00022E31 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00022E3C 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00022E4F 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00022E57 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00022E67 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00022E88 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00022E99 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00022EA2 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00022EAC 00000002 .rodata @68	(hardware_e.lib q.o            )
  00022EAE 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00022EB6 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00022ED7 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00022EE6 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00022F0E 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00022F1C 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00022F3C 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00022F54 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00022F83 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00022FB9 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00023006 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00023042 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00023093 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  000230E4 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0002310C 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00023122 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00023138 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0002313B 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0002314E 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002315E 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00023186 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00023190 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0002319C 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000231AA 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000231C5 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000231D5 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  000231E2 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  000231FC 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0002320C 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00023217 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0002321C 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0002323D 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00023256 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00023261 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00023282 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0002329B 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  000232A6 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  000232AB 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000232B0 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000232B9 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000232C6 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000232CB 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  000232D4 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  000232D9 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  000232E5 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  000232EA 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  000232F6 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  000232FB 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00023307 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0002330C 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00023313 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0002331A 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00023323 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0002332C 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00023335 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0002335D 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00023367 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00023370 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0002337B 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00023386 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0002338B 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00023390 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00023397 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  000233B0 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  000233C9 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  000233D9 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  000233DB 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  000233E8 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00023403 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00023413 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00023425 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00023445 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0002345D 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00023462 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00023467 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0002346B 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002346F 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00023474 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00023479 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0002347D 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00023481 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00023484 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  000234CC 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0002350C 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00023590          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   g_OriginNeed	(data.c)
  20000428 000000FC .data   g_MotionParam	(data.c)
  20000524 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000574 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000580 00000004 .data   name	(hardware_e.lib allports.o     )
  20000584 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000588 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  2000058C 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000590 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005E0 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E4 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000610 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000614 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000618 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000061C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000635 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000636 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000640 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000644 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000650 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000065C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000668 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000066C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000674 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000690 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000694 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000069C 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006BC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F4 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000708 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000071C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F4          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 0000000C .bss    g_PosLimitCount	(control.c)
  200009DC 0000000C .bss    g_NegLimitCount	(control.c)
  200009E8 00000001 .bss    g_idi_send	(control.c)
  200009E9 00000100 .bss    g_idi_buffer	(control.c)
  20000AE9 00000001 .bss    g_ido_send	(control.c)
  20000AEA 00000100 .bss    g_ido_buffer	(control.c)
  20000BEA 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C0C 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C10 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C14 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C20 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C2C 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C30 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C34 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C38 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C3C 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CBC 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000CC4 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CC5 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CC6 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CC7 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CC8 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000CD4 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000CE0 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000CE4 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000CE8 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000CEC 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000CF8 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D0C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D14 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D20 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D24 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D28 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D2C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D30 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000D40 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D48 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D4C 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D50 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000D54 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000D58 00000020 .bss    g_LastCommand	(data.c)
  20000D78 00000001 .bss    g_MotionCommand	(data.c)
  20000D7C 00000004 .bss    g_ErrorCode	(data.c)
  20000D80 00000001 .bss    g_OriginCompleted	(data.c)
  20000D81 00000001 .bss    g_Running	(data.c)
  20000D82 00000001 .bss    g_Alarm	(data.c)
  20000D83 00000001 .bss    g_ResponseSend	(data.c)
  20000D84 00000001 .bss    g_UserStop	(data.c)
  20000D85 00000001 .bss    g_GoToError	(data.c)
  20000D86 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D8C 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D90 00000004 .bss    g_OverRun_Command	(data.c)
  20000D94 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000D98 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000D9C 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DA0 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DA4 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000DB0 00000180 .bss    g_Vars	(data.c)
  20000F30 00000960 .bss    g_PointData	(data.c)
  20001890 00000048 .bss    MovVar	(data.c)
  200018D8 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001958 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  200019D8 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A18 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001A58 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001A64 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001A68 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001A70 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001AF0 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B00 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B1C 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B20 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B24 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B28 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B2C 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001B6C 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001C6C 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001C70 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001C74 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001C78 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001C7C 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001C80 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001C84 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001C88 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001C8C 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001C90 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001CE0 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001CE4 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001CF4 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001CF8 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001CFC 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D00 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D04 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E04 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E08 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E0C 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E10 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001E78 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001E7C 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001E80 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001E84 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001E88 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F30 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F44 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F48 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F4C 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F50 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001F54 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001F58 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001F5C 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001F60 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001F64 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001F68 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001F6C 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001F70 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001F74 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001F78 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001F7C 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001FB8 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002098 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  2000209C 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200020B0 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200020B4 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200020B8 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200020BC 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200020C0 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200020C4 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  200020C8 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  200020CC 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  200020D0 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  200020D4 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  200020D8 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  200020DC 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002118 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  2000212C 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002140 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002144 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002148 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  2000214C 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002150 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20002154 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002158 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  2000215C 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002160 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002164 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002168 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  2000216C 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002170 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002174 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002178 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  2000217C 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002180 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200021D0 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200021D4 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  200021D8 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  200021E8 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  200021F8 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002200 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002214 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002218 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002220 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002224 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022A4 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200022B0 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200022BC 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200022BD 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002340 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002368 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002378 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002388 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  2000238C 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002390 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002394 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002398 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  2000239C 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023A0 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023A4 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023A6 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200023A8 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200023AC 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200023B8 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200023C4 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  200023E4 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  200023E8 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  200023EC 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  200023F0 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>200023F4          ___BSS_END (linker command file)
#>20002400          ___SP_END (linker command file)
#>20002800          ___SP_INIT (linker command file)
#>20002804          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002804          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001B170 .text      rom
  20000400 00023590 00002404 .data_bss  ram

# Link start time: Mon Jan 30 13:29:04 2023
# Link end time: Mon Jan 30 13:29:07 2023
