

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000270 .text   _tmain	(main.c)
  00008698 0000390E .text   DoCmd	(main.c)
  0000BFA6 00000150 .text   checkBeforeRun	(main.c)
  0000C0F6 00000088 .text   get_axis_sensor_index	(control.c)
  0000C17E 00000044 .text   get_axis_sensor_state	(control.c)
  0000C1C2 0000000E .text   SetIdiBuffer	(control.c)
  0000C1D0 0000000E .text   SetIdoBuffer	(control.c)
  0000C1DE 0000003C .text   SendCommResponse	(control.c)
  0000C21A 00000016 .text   IsCommError	(control.c)
  0000C230 0000002E .text   IsError	(control.c)
  0000C25E 00000038 .text   SetErrorCode	(control.c)
  0000C296 00000026 .text   SetControlCommand	(control.c)
  0000C2BC 0000002C .text   SetCommand	(control.c)
  0000C2E8 000000DC .text   SendResponseRaw	(control.c)
  0000C3C4 0000010A .text   SendResponse	(control.c)
  0000C4CE 00000044 .text   UpdateState	(control.c)
  0000C512 00000224 .text   MainControl	(control.c)
  0000C736 00000360 .text   SystemCheck	(control.c)
  0000CA96 0000001C .text   reset_limit_count	(control.c)
  0000CAB2 00000078 .text   inc_pos_limit_count	(control.c)
  0000CB2A 00000078 .text   inc_neg_limit_count	(control.c)
  0000CBA2 00000040 .text   GetInput	(control.c)
  0000CBE2 00000040 .text   GetOutput	(control.c)
  0000CC22 00000076 .text   SetOutput	(control.c)
  0000CC98 00000038 .text   GetInput2	(control.c)
  0000CCD0 00000038 .text   GetOutput2	(control.c)
  0000CD08 00000030 .text   SetOutput2	(control.c)
  0000CD38 00000034 .text   GetDI	(control.c)
  0000CD6C 0000004E .text   SetDO	(control.c)
  0000CDBA 00000022 .text   GetDIBit	(control.c)
  0000CDDC 00000022 .text   GetDOBit	(control.c)
  0000CDFE 00000052 .text   SetDOBit	(control.c)
  0000CE50 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000CE9E 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000CED6 0000000E .text   IsOriginCompleted	(control.c)
  0000CEE4 00000034 .text   IsStopped	(control.c)
  0000CF18 0000002A .text   HoldMotors	(control.c)
  0000CF42 0000002A .text   StopMotors	(control.c)
  0000CF6C 0000005E .text   CommErrorStop	(control.c)
  0000CFCA 00000756 .text   CommOrigin	(control.c)
  0000D720 000005A8 .text   CommOriginAxis	(control.c)
  0000DCC8 00000404 .text   CommMove	(control.c)
  0000E0CC 00000106 .text   InitAxis	(control.c)
  0000E1D2 0000011A .text   JogStart	(control.c)
  0000E2EC 00000022 .text   JogStop	(control.c)
  0000E30E 00000010 .text   InverseDir	(control.c)
  0000E31E 0000005A .text   SetMoveOffset	(control.c)
  0000E378 00000290 .text   SetSpeed	(control.c)
  0000E608 00000340 .text   SetSpeedRatio	(control.c)
  0000E948 000005D4 .text   CommHome	(control.c)
  0000EF1C 000001C4 .text   CommMMLD	(control.c)
  0000F0E0 000001D8 .text   CommGripUngrip	(control.c)
  0000F2B8 000001AE .text   CommMoveXY	(control.c)
  0000F466 0000041E .text   CommShake	(control.c)
  0000F884 00000556 .text   CommShakeUsingPD6	(control.c)
  0000FDDA 000003AE .text   CommWaste	(control.c)
  00010188 0000050E .text   CommAsyncWaste	(control.c)
  00010696 000001C4 .text   CommReadyWaste	(control.c)
  0001085A 000002F6 .text   CommPourWaste	(control.c)
  00010B50 0000041E .text   CommSeparate	(control.c)
  00010F6E 00000214 .text   CommSeparateLongSide	(control.c)
  00011182 0000036E .text   CommSeparateShortSide	(control.c)
  000114F0 00000380 .text   CommSWIRL	(control.c)
  00011870 000001C4 .text   CommMAMV	(control.c)
  00011A34 00000382 .text   CommMRGI	(control.c)
  00011DB6 000004FC .text   do_shake_xy	(control.c)
  000122B2 000002B8 .text   move_pd	(control.c)
  0001256A 000002B8 .text   move_pd_with_speed	(control.c)
  00012822 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00012AE0 0000017C .text   move_abs	(control.c)
  00012C5C 00000072 .text   move_done	(control.c)
  00012CCE 00000024 .text   ReleaseBreak	(control.c)
  00012CF2 00000014 .text   HoldBreak	(control.c)
  00012D06 00000012 .text   IsReleaseBreak	(control.c)
  00012D18 0000001A .text   IsGrip	(control.c)
  00012D32 0000001A .text   IsExistFlask	(control.c)
  00012D4C 00000024 .text   AsyncWasteOn	(control.c)
  00012D70 00000014 .text   AsyncWasteOff	(control.c)
  00012D84 00000032 .text   GetWasteAsyncInput	(control.c)
  00012DB6 00000162 .text   IsWasteReadyPos	(control.c)
  00012F18 00000074 .text   clear_error	(data.c)
  00012F8C 00000024 .text   get_var	(data.c)
  00012FB0 00000080 .text   set_var	(data.c)
  00013030 00000064 .text   get_point_data	(data.c)
  00013094 0000007A .text   set_point_data_from	(data.c)
  0001310E 000000F4 .text   set_point_data	(data.c)
  00013202 0000001E .text   save_motion_param	(data.c)
  00013220 0000004A .text   load_all	(data.c)
  0001326A 00000090 .text   init_data	(data.c)
  000132FA 0000057E .text   reset_motion_param	(data.c)
  00013878 00000270 .text   reset_point_data	(data.c)
  00013AE8 00000100 .text   reset_system_var	(data.c)
  00013BE8 00000044 .text   debug	(function.c)
  00013C2C 00000032 .text   debugf	(function.c)
  00013C5E 00000030 .text   strnosp	(function.c)
  00013C8E 0000002C .text   isspace	(function.c)
  00013CBA 0000003A .text   int3_to_str	(function.c)
  00013CF4 000000B4 .text   str_to_ints	(function.c)
  00013DA8 000000D4 .text   ints_to_str	(function.c)
  00013E7C 000000C0 .text   str_to_ints6	(function.c)
  00013F3C 000000D4 .text   str_to_doubles	(function.c)
  00014010 000000EC .text   doubles_to_str	(function.c)
  000140FC 00000036 .text   get_axis_sensor	(function.c)
  00014132 00000042 .text   get_axes_sensor	(function.c)
  00014174 0000005A .text   get_motor_pulse	(function.c)
  000141CE 000000B2 .text   get_motor_pos	(function.c)
  00014280 00000034 .text   send	(function.c)
  000142B4 00000032 .text   sendf	(function.c)
  000142E6 000002DA .text   get_param	(function.c)
  000145C0 00000280 .text   set_param	(function.c)
  00014840 0000025C .text   set_param_no_save	(function.c)
  00014A9C 000000BA .text   get_param_f	(function.c)
  00014B56 000000E8 .text   set_param_f	(function.c)
  00014C3E 000002DA .text   my_atof	(function.c)
  00014F18 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00014F18 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00014F18 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00014F18 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00014F3A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00014F3A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00014F70 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00014F70 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00014F7A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00014F7A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00014F82 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00014F82 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00014F8E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00014F8E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00014F9A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00014F9A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00014FA6 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00014FA6 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00014FB2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00014FB2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00014FBE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00014FBE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00014FCA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00014FCA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00014FD6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00014FD6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00014FE2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00014FE2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00014FEE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00014FEE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00014FFA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00014FFA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00015006 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00015006 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00015012 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00015012 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001501E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001501E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001502A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001502A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00015036 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00015036 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00015042 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00015042 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001504E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001504E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001505A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001505A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00015066 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00015066 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00015072 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00015072 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001507E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001507E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001508A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001508A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00015096 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00015096 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000150A2 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000150A2 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000150AE 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000150AE 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000150BC 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00015242 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0001528A 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000152EA 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00015320 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001547E 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0001549A 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000154B6 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00015508 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  000158DE 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  000158F0 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00015904 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00015932 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00015960 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000159A0 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00015ACC 00000234 .text   main	(hardware_e.lib main.o         )
  00015D00 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00015D1E 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00015D66 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00015D6E 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00015D9C 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00015DEE 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00015DF6 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00015E9A 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00015EF2 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00015F5C 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00015F78 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00015FE0 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00015FFE 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00016008 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000161B6 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001626A 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000162EE 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00016332 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00016340 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000163D0 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001654E 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001659E 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  000165F4 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00016716 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00016826 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00016930 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00016A00 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00016AD4 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00016B7A 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00016CC0 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00016D76 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00016E34 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00016E46 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00016EA8 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00016F4E 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00016FBC 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00016FFA 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00017012 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001704E 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00017082 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000170AE 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001713A 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001716A 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001723E 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000172AA 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001737A 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00017480 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00017496 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000174DE 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001751A 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000175BE 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000175EC 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001761E 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  000176B8 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001771E 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00017756 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000177BA 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00017826 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00017888 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001790C 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000179B2 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  000179FE 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00017A26 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00017A58 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00017AC8 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00017B0E 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00017B54 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00017C8E 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00017CA6 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00017E88 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00017ED2 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00017EFC 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00017F82 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00017FF8 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00018098 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001817A 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000181D2 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000181E0 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  000182E4 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  000183C0 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000183EA 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00018434 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  000184EE 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  000194EA 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001958E 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00019B28 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00019B94 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00019C36 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00019D24 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00019EBE 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001A1F4 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001A252 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001A508 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001A572 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001A5A6 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001A60C 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001A654 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001A71E 00000098 .text   getq	(hardware_e.lib q.o            )
  0001A7B6 0000008C .text   putq	(hardware_e.lib q.o            )
  0001A844 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001A844 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001A844 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001A844 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001A920 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001A920 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001A920 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001A958 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001A988 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001A98C 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001AA0A 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001AA18 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001AA3E 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001AA4E 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001AA58 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001AA8E 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001AAF4 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001AB08 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001AB4C 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001AC80 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001AD74 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001ADDE 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001ADFA 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001AE2A 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001B034 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001B080 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001B122 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001B1AE 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001B38C 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001B7D2 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001B840 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001BA2C 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001BA80 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001BAD4 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001BB6A 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001BC02 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001BD26 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001BDA0 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001BE34 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001BEC2 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001BFB0 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001BFE2 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001C094 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001C13A 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001C1C8 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001C244 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001CFFE 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001D09E 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001D0F4 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001D102 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001D13A 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001D15A 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001D178 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001D514 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001D514 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001D514 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001D514 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001D5C4 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001D5E4 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001D626 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001D65C 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001D6F2 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001D728 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001D750 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001D790 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001D7CA 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001D7DE 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001D896 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001D8E6 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001D900 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001D91A 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001D934 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001D94E 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001D968 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001D9A6 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001D9B8 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001D9C8 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001DA0E 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001DAF8 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001DB9A 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001DC1E 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001DC30 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001DC64 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001DC94 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001DCD2 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001DD10 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001DD1E 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001DD44 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001DD54 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001DD66 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001DD9A 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001DE08 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001DF2C 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001DFAE 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001DFE0 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001E012 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001E052 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001E086 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001E0AE 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001E102 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001E144 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001E1E8 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001E200 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001E21C 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001E238 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001E278 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001E2B8 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001E318 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001E518 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001E5EA 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001E674 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001E73A 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001E7DE 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001E828 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001E844 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001E868 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001E89A 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001E8CC 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001E900 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001E97C 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001EA50 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001EAA2 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001EB24 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001EC06 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001EC54 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001EC9E 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001ECD0 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001ECDA 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001ED00 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001ED32 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001ED42 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001ED52 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001ED98 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001EDA8 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001EDEE 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001EE34 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001EE58 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001EE6C 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001EE88 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001EEB8 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001EEE0 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001EF20 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001EF4C 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001EFA4 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001EFD0 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001EFFC 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001F2AC 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001F2D8 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001F386 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001F39A 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001F3A4 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001F3AE 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001F3B8 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001F73C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001F76C 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001F840 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001F91E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001FA24 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001FEC6 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000203C2 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  000203F8 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002043E 0000002A .text   printf	(hardware_e.lib printf.o       )
  00020468 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002048A 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  000204E4 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00020502 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00020524 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00020544 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002092E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  000209DC 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  000209EE 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00020A3E 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00020A58 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00020A78 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00020AD8 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00020CAE 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00020CC0 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00020CF8 00000010 .text   memset	(hardware_e.lib mem.o          )
  00020D08 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00020D28 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00020DB0 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00020DFE 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00020E1E 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00020E86 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00020EB4 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00020EB8 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00020EE4 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00020EE8 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00020EF4 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00020F0C 00000032 .text   .text	(hardware_e.lib basic.o        )
  00020F0C 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00020F18 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00020F2E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00020F2E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00020F40 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00020F40 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00021170 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00021554 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00021554 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002155E 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00021568 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002156E 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00021574 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002157A 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00021580 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00021586 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00021590 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00021596 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  000216B4 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  000216B4 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00021AE8 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00021AE8 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00022080 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00022080 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000220A8 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000220BC 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000220D8 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000220D8 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000220D8 00000164 .text   .text	(hardware_e.lib dtof.o         )
  0002223C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0002223C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000222CC 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000222CC 00000390 .text   .text	(hardware_e.lib fmul.o         )
  0002265C 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  0002265C 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  0002266C 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00022678 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00022678 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00022678 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00022764 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00022764 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000227B0 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000227B0 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  000227F6 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00022812 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  000228A4 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  000228E8 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  000228E8 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00022938 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00022954 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000229C8 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00022A0E 00000004 .rodata @979	(main.c)
  00022A12 00000018 .rodata @980	(main.c)
  00022A2A 00000012 .rodata @981	(main.c)
  00022A3C 00000004 .rodata @982	(main.c)
  00022A40 00000009 .rodata @983	(main.c)
  00022A49 00000004 .rodata @984	(main.c)
  00022A4D 00000015 .rodata @985	(main.c)
  00022A62 00000004 .rodata @986	(main.c)
  00022A66 00000015 .rodata @987	(main.c)
  00022A7B 00000004 .rodata @988	(main.c)
  00022A7F 0000000A .rodata @989	(main.c)
  00022A89 00000009 .rodata @990	(main.c)
  00022A92 00000006 .rodata @991	(main.c)
  00022A98 00000003 .rodata @992	(main.c)
  00022A9B 00000004 .rodata @993	(main.c)
  00022A9F 0000000A .rodata @994	(main.c)
  00022AA9 00000009 .rodata @995	(main.c)
  00022AB2 00000004 .rodata @996	(main.c)
  00022AB6 0000000A .rodata @997	(main.c)
  00022AC0 00000006 .rodata @998	(main.c)
  00022AC6 00000004 .rodata @999	(main.c)
  00022ACA 00000004 .rodata @1000	(main.c)
  00022ACE 00000006 .rodata @1001	(main.c)
  00022AD4 00000004 .rodata @1002	(main.c)
  00022AD8 0000000A .rodata @1003	(main.c)
  00022AE2 0000000F .rodata @1004	(main.c)
  00022AF1 00000006 .rodata @1005	(main.c)
  00022AF7 00000004 .rodata @1006	(main.c)
  00022AFB 0000000A .rodata @1007	(main.c)
  00022B05 00000015 .rodata @1008	(main.c)
  00022B1A 00000006 .rodata @1009	(main.c)
  00022B20 00000004 .rodata @1010	(main.c)
  00022B24 0000000A .rodata @1011	(main.c)
  00022B2E 0000000A .rodata @1012	(main.c)
  00022B38 00000017 .rodata @1013	(main.c)
  00022B4F 0000000A .rodata @1014	(main.c)
  00022B59 00000010 .rodata @1015	(main.c)
  00022B69 00000006 .rodata @1016	(main.c)
  00022B6F 00000004 .rodata @1017	(main.c)
  00022B73 0000000A .rodata @1018	(main.c)
  00022B7D 00000009 .rodata @1019	(main.c)
  00022B86 00000006 .rodata @1020	(main.c)
  00022B8C 00000004 .rodata @1021	(main.c)
  00022B90 0000000A .rodata @1022	(main.c)
  00022B9A 00000004 .rodata @1023	(main.c)
  00022B9E 0000000A .rodata @1024	(main.c)
  00022BA8 0000000A .rodata @1025	(main.c)
  00022BB2 00000006 .rodata @1026	(main.c)
  00022BB8 00000004 .rodata @1027	(main.c)
  00022BBC 0000000A .rodata @1028	(main.c)
  00022BC6 0000000A .rodata @1029	(main.c)
  00022BD0 00000006 .rodata @1030	(main.c)
  00022BD6 00000004 .rodata @1031	(main.c)
  00022BDA 0000000A .rodata @1032	(main.c)
  00022BE4 00000004 .rodata @1033	(main.c)
  00022BE8 0000000A .rodata @1034	(main.c)
  00022BF2 00000004 .rodata @1035	(main.c)
  00022BF6 0000000A .rodata @1036	(main.c)
  00022C00 00000006 .rodata @1037	(main.c)
  00022C06 00000004 .rodata @1038	(main.c)
  00022C0A 0000000A .rodata @1039	(main.c)
  00022C14 00000006 .rodata @1040	(main.c)
  00022C1A 00000004 .rodata @1041	(main.c)
  00022C1E 00000006 .rodata @1042	(main.c)
  00022C24 00000004 .rodata @1043	(main.c)
  00022C28 00000009 .rodata @1044	(main.c)
  00022C31 00000006 .rodata @1045	(main.c)
  00022C37 00000004 .rodata @1046	(main.c)
  00022C3B 00000009 .rodata @1047	(main.c)
  00022C44 00000006 .rodata @1048	(main.c)
  00022C4A 00000004 .rodata @1049	(main.c)
  00022C4E 00000009 .rodata @1050	(main.c)
  00022C57 00000006 .rodata @1051	(main.c)
  00022C5D 00000004 .rodata @1052	(main.c)
  00022C61 00000009 .rodata @1053	(main.c)
  00022C6A 00000006 .rodata @1054	(main.c)
  00022C70 00000004 .rodata @1055	(main.c)
  00022C74 00000009 .rodata @1056	(main.c)
  00022C7D 00000006 .rodata @1057	(main.c)
  00022C83 00000004 .rodata @1058	(main.c)
  00022C87 00000009 .rodata @1059	(main.c)
  00022C90 00000006 .rodata @1060	(main.c)
  00022C96 00000004 .rodata @1061	(main.c)
  00022C9A 00000009 .rodata @1062	(main.c)
  00022CA3 00000006 .rodata @1063	(main.c)
  00022CA9 00000004 .rodata @1064	(main.c)
  00022CAD 00000009 .rodata @1065	(main.c)
  00022CB6 00000006 .rodata @1066	(main.c)
  00022CBC 00000004 .rodata @1067	(main.c)
  00022CC0 00000009 .rodata @1068	(main.c)
  00022CC9 00000006 .rodata @1069	(main.c)
  00022CCF 00000004 .rodata @1070	(main.c)
  00022CD3 00000009 .rodata @1071	(main.c)
  00022CDC 00000006 .rodata @1072	(main.c)
  00022CE2 00000004 .rodata @1073	(main.c)
  00022CE6 00000009 .rodata @1074	(main.c)
  00022CEF 00000006 .rodata @1075	(main.c)
  00022CF5 00000004 .rodata @1076	(main.c)
  00022CF9 00000009 .rodata @1077	(main.c)
  00022D02 00000006 .rodata @1078	(main.c)
  00022D08 00000004 .rodata @1079	(main.c)
  00022D0C 00000009 .rodata @1080	(main.c)
  00022D15 00000006 .rodata @1081	(main.c)
  00022D1B 00000004 .rodata @1082	(main.c)
  00022D1F 00000009 .rodata @1083	(main.c)
  00022D28 00000006 .rodata @1084	(main.c)
  00022D2E 00000004 .rodata @1085	(main.c)
  00022D32 00000009 .rodata @1086	(main.c)
  00022D3B 00000006 .rodata @1087	(main.c)
  00022D41 00000004 .rodata @1088	(main.c)
  00022D45 00000009 .rodata @1089	(main.c)
  00022D4E 00000006 .rodata @1090	(main.c)
  00022D54 00000004 .rodata @1091	(main.c)
  00022D58 00000009 .rodata @1092	(main.c)
  00022D61 00000006 .rodata @1093	(main.c)
  00022D67 00000004 .rodata @1094	(main.c)
  00022D6B 00000009 .rodata @1095	(main.c)
  00022D74 00000006 .rodata @1096	(main.c)
  00022D7A 00000004 .rodata @1097	(main.c)
  00022D7E 00000009 .rodata @1098	(main.c)
  00022D87 00000006 .rodata @1099	(main.c)
  00022D8D 00000004 .rodata @1100	(main.c)
  00022D91 00000009 .rodata @1101	(main.c)
  00022D9A 00000006 .rodata @1102	(main.c)
  00022DA0 00000004 .rodata @1103	(main.c)
  00022DA4 00000009 .rodata @1104	(main.c)
  00022DAD 00000006 .rodata @1105	(main.c)
  00022DB3 00000004 .rodata @1106	(main.c)
  00022DB7 00000009 .rodata @1107	(main.c)
  00022DC0 00000006 .rodata @1108	(main.c)
  00022DC6 00000005 .rodata @1109	(main.c)
  00022DCB 00000007 .rodata @1110	(main.c)
  00022DD2 00000005 .rodata @1111	(main.c)
  00022DD7 00000007 .rodata @1112	(main.c)
  00022DDE 00000005 .rodata @1113	(main.c)
  00022DE3 00000007 .rodata @1114	(main.c)
  00022DEA 00000005 .rodata @1115	(main.c)
  00022DEF 00000007 .rodata @1116	(main.c)
  00022DF6 00000005 .rodata @1117	(main.c)
  00022DFB 0000000B .rodata @1118	(main.c)
  00022E06 00000007 .rodata @1119	(main.c)
  00022E0D 00000005 .rodata @1120	(main.c)
  00022E12 00000007 .rodata @1121	(main.c)
  00022E19 00000005 .rodata @1122	(main.c)
  00022E1E 00000007 .rodata @1123	(main.c)
  00022E25 00000005 .rodata @1124	(main.c)
  00022E2A 0000000B .rodata @1125	(main.c)
  00022E35 00000007 .rodata @1126	(main.c)
  00022E3C 00000005 .rodata @1127	(main.c)
  00022E41 0000000B .rodata @1128	(main.c)
  00022E4C 00000007 .rodata @1129	(main.c)
  00022E53 00000005 .rodata @1130	(main.c)
  00022E58 0000000B .rodata @1131	(main.c)
  00022E63 00000007 .rodata @1132	(main.c)
  00022E6A 00000005 .rodata @1133	(main.c)
  00022E6F 0000000B .rodata @1134	(main.c)
  00022E7A 00000007 .rodata @1135	(main.c)
  00022E81 00000005 .rodata @1136	(main.c)
  00022E86 0000000B .rodata @1137	(main.c)
  00022E91 00000007 .rodata @1138	(main.c)
  00022E98 00000006 .rodata @1139	(main.c)
  00022E9E 0000000C .rodata @1140	(main.c)
  00022EAA 00000008 .rodata @1141	(main.c)
  00022EB2 00000005 .rodata @1142	(main.c)
  00022EB7 00000005 .rodata @1143	(main.c)
  00022EBC 0000000B .rodata @1144	(main.c)
  00022EC7 00000005 .rodata @1145	(main.c)
  00022ECC 0000000B .rodata @1146	(main.c)
  00022ED7 00000007 .rodata @1147	(main.c)
  00022EDE 00000005 .rodata @1148	(main.c)
  00022EE3 0000000B .rodata @1149	(main.c)
  00022EEE 00000007 .rodata @1150	(main.c)
  00022EF5 00000005 .rodata @1151	(main.c)
  00022EFA 0000000B .rodata @1152	(main.c)
  00022F05 00000007 .rodata @1153	(main.c)
  00022F0C 00000005 .rodata @1154	(main.c)
  00022F11 0000000B .rodata @1155	(main.c)
  00022F1C 00000007 .rodata @1156	(main.c)
  00022F23 00000005 .rodata @1157	(main.c)
  00022F28 0000000B .rodata @1158	(main.c)
  00022F33 0000000B .rodata @1159	(main.c)
  00022F3E 00000007 .rodata @1160	(main.c)
  00022F45 00000005 .rodata @1161	(main.c)
  00022F4A 00000007 .rodata @1162	(main.c)
  00022F51 00000005 .rodata @1163	(main.c)
  00022F56 00000013 .rodata @1164	(main.c)
  00022F69 00000005 .rodata @1165	(main.c)
  00022F6E 00000010 .rodata @1166	(main.c)
  00022F7E 00000005 .rodata @1167	(main.c)
  00022F83 00000013 .rodata @1168	(main.c)
  00022F96 00000004 .rodata @1169	(main.c)
  00022F9A 00000006 .rodata @1170	(main.c)
  00022FA0 00000005 .rodata @1171	(main.c)
  00022FA5 0000000A .rodata @1172	(main.c)
  00022FAF 00000009 .rodata @1173	(main.c)
  00022FB8 00000009 .rodata @2817	(main.c)
  00022FC1 00000009 .rodata @2818	(main.c)
  00022FCA 00000009 .rodata @2819	(main.c)
  00022FD3 00000004 .rodata @489	(control.c)
  00022FD7 00000009 .rodata @490	(control.c)
  00022FE0 00000005 .rodata @491	(control.c)
  00022FE5 0000000A .rodata @492	(control.c)
  00022FEF 0000000B .rodata @493	(control.c)
  00022FFA 00000001 .rodata @540	(control.c)
  00022FFB 00000008 .rodata @1370	(control.c)
  00023003 00000017 .rodata @1886	(control.c)
  0002301A 00000018 .rodata @1887	(control.c)
  00023032 00000013 .rodata @1888	(control.c)
  00023045 00000013 .rodata @1889	(control.c)
  00023058 00000014 .rodata @1890	(control.c)
  0002306C 0000001A .rodata @1891	(control.c)
  00023086 0000001A .rodata @1892	(control.c)
  000230A0 0000000E .rodata @1893	(control.c)
  000230AE 00000018 .rodata @1894	(control.c)
  000230C6 00000017 .rodata @1895	(control.c)
  000230DD 0000000E .rodata @1896	(control.c)
  000230EB 0000001C .rodata @2061	(control.c)
  00023107 0000001D .rodata @2062	(control.c)
  00023124 00000011 .rodata @2088	(control.c)
  00023135 0000000A .rodata @2110	(control.c)
  0002313F 00000028 .rodata @248	(data.c)
  00023167 00000011 .rodata @367	(data.c)
  00023178 00000010 .rodata @368	(data.c)
  00023188 00000010 .rodata @369	(data.c)
  00023198 00000012 .rodata @370	(data.c)
  000231AA 00000003 .rodata @265	(function.c)
  000231AD 00000009 .rodata @345	(function.c)
  000231B6 00000003 .rodata @420	(function.c)
  000231B9 00000005 .rodata @530	(function.c)
  000231BE 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000231D0 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000231E3 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  000231F0 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0002320C 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00023224 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0002324E 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00023265 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00023285 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00023293 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  000232A7 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000232BB 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  000232CB 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  000232EC 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0002330D 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0002331D 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0002332A 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00023340 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00023353 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00023372 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0002337C 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0002338B 0000001A .rodata @226	(hardware_e.lib main.o         )
  000233A5 00000022 .rodata @227	(hardware_e.lib main.o         )
  000233C7 00000022 .rodata @228	(hardware_e.lib main.o         )
  000233E9 00000023 .rodata @229	(hardware_e.lib main.o         )
  0002340C 00000019 .rodata @230	(hardware_e.lib main.o         )
  00023425 0000002E .rodata @231	(hardware_e.lib main.o         )
  00023453 00000007 .rodata @306	(hardware_e.lib main.o         )
  0002345A 0000001E .rodata @365	(hardware_e.lib main.o         )
  00023478 00000033 .rodata @128	(hardware_e.lib allports.o     )
  000234AB 00000007 .rodata @129	(hardware_e.lib allports.o     )
  000234B2 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000234CA 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000234CD 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000234DE 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000234E2 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000234E7 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000234EC 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00023503 00000005 .rodata @60	(hardware_e.lib task.o         )
  00023508 0000000F .rodata @124	(hardware_e.lib task.o         )
  00023517 00000007 .rodata @244	(hardware_e.lib task.o         )
  0002351E 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00023529 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00023543 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0002354C 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00023556 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00023561 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00023574 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0002357C 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0002358C 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  000235AD 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000235BE 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000235C7 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  000235D1 00000002 .rodata @68	(hardware_e.lib q.o            )
  000235D3 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000235DB 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  000235FC 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0002360B 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00023633 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00023641 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00023661 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00023679 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000236A8 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000236DE 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0002372B 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00023767 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000237B8 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00023809 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00023831 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00023847 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0002385D 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00023860 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00023873 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00023883 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000238AB 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000238B5 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000238C1 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000238CF 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000238EA 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000238FA 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00023907 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00023921 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00023931 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0002393C 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00023941 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00023962 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0002397B 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00023986 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000239A7 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000239C0 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  000239CB 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  000239D0 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000239D5 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000239DE 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000239EB 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000239F0 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  000239F9 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  000239FE 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00023A0A 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00023A0F 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00023A1B 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00023A20 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00023A2C 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00023A31 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00023A38 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00023A3F 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00023A48 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00023A51 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00023A5A 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00023A82 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00023A8C 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00023A95 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00023AA0 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00023AAB 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00023AB0 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00023AB5 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00023ABC 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00023AD5 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00023AEE 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00023AFE 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00023B00 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00023B0D 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00023B28 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00023B38 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00023B4A 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00023B6A 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00023B82 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00023B87 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00023B8C 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00023B90 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00023B94 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00023B99 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00023B9E 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00023BA2 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00023BA6 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00023BA8 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00023BF0 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00023C30 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00023CC0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   g_OriginNeed	(data.c)
  20000428 000000FC .data   g_MotionParam	(data.c)
  20000524 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000574 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000580 00000004 .data   name	(hardware_e.lib allports.o     )
  20000584 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000588 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  2000058C 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000590 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005E0 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E4 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000610 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000614 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000618 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000061C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000635 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000636 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000640 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000644 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000650 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000065C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000668 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000066C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000674 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000690 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000694 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000069C 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006BC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F4 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000708 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000071C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F4          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 0000000C .bss    g_PosLimitCount	(control.c)
  200009DC 0000000C .bss    g_NegLimitCount	(control.c)
  200009E8 00000001 .bss    g_idi_send	(control.c)
  200009E9 00000100 .bss    g_idi_buffer	(control.c)
  20000AE9 00000001 .bss    g_ido_send	(control.c)
  20000AEA 00000100 .bss    g_ido_buffer	(control.c)
  20000BEA 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C0C 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C10 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C14 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C20 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C2C 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C30 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C34 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C38 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C3C 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CBC 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000CC4 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CC5 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CC6 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CC7 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CC8 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000CD4 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000CE0 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000CE4 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000CE8 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000CEC 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000CF8 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D0C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D14 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D20 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D24 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D28 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D2C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D30 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000D40 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D48 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D4C 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D4D 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000D50 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000D54 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D58 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000D5C 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000D60 00000020 .bss    g_LastCommand	(data.c)
  20000D80 00000001 .bss    g_MotionCommand	(data.c)
  20000D84 00000004 .bss    g_ErrorCode	(data.c)
  20000D88 00000001 .bss    g_OriginCompleted	(data.c)
  20000D89 00000001 .bss    g_Running	(data.c)
  20000D8A 00000001 .bss    g_Alarm	(data.c)
  20000D8B 00000001 .bss    g_ResponseSend	(data.c)
  20000D8C 00000001 .bss    g_UserStop	(data.c)
  20000D8D 00000001 .bss    g_GoToError	(data.c)
  20000D8E 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D94 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D98 00000004 .bss    g_OverRun_Command	(data.c)
  20000D9C 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DA0 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000DA4 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DA8 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DAC 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000DB8 00000180 .bss    g_Vars	(data.c)
  20000F38 00000960 .bss    g_PointData	(data.c)
  20001898 00000048 .bss    MovVar	(data.c)
  200018E0 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001960 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  200019E0 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A20 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001A60 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001A6C 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001A70 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001A78 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001AF8 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B08 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B24 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B28 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B2C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B30 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B34 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001B74 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001C74 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001C78 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001C7C 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001C80 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001C84 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001C88 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001C8C 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001C90 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001C94 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001C98 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001CE8 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001CEC 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001CFC 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D00 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D04 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D08 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D0C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E0C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E10 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E14 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E18 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001E80 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001E84 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001E88 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001E8C 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001E90 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F38 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F4C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F50 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F54 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F58 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001F5C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001F60 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001F64 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001F68 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001F6C 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001F70 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001F74 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001F78 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001F7C 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001F80 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001F84 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001FC0 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200020A0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200020A4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200020B8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200020BC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200020C0 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200020C4 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200020C8 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200020CC 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  200020D0 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  200020D4 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  200020D8 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  200020DC 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  200020E0 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  200020E4 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002120 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002134 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002148 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000214C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002150 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002154 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002158 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000215C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002160 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002164 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002168 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  2000216C 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002170 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002174 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002178 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  2000217C 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002180 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002184 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002188 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200021D8 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200021DC 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  200021E0 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  200021F0 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002200 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002208 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002220 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002224 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002228 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000222C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022AC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200022B8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200022C4 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200022C5 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002348 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002370 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002380 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002390 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002394 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002398 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  2000239C 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200023A0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200023A4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023A8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023AC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023AE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200023B0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200023B4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200023C0 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200023CC 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  200023EC 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  200023F0 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  200023F4 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  200023F8 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>200023FC          ___BSS_END (linker command file)
#>20002400          ___SP_END (linker command file)
#>20002800          ___SP_INIT (linker command file)
#>20002804          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002804          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001B8A0 .text      rom
  20000400 00023CC0 00002404 .data_bss  ram

# Link start time: Fri Mar 17 11:02:35 2023
# Link end time: Fri Mar 17 11:02:38 2023
