

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000024C .text   _tmain	(main.c)
  00008674 000046C4 .text   DoCmd	(main.c)
  0000CD38 0000015A .text   checkBeforeRun	(main.c)
  0000CE92 00000088 .text   get_axis_sensor_index	(control.c)
  0000CF1A 00000044 .text   get_axis_sensor_state	(control.c)
  0000CF5E 0000000E .text   SetIdiBuffer	(control.c)
  0000CF6C 0000000E .text   SetIdoBuffer	(control.c)
  0000CF7A 0000003C .text   SendCommResponse	(control.c)
  0000CFB6 00000016 .text   IsCommError	(control.c)
  0000CFCC 0000002E .text   IsError	(control.c)
  0000CFFA 00000038 .text   SetErrorCode	(control.c)
  0000D032 00000032 .text   SetControlCommand	(control.c)
  0000D064 0000002C .text   SetCommand	(control.c)
  0000D090 000000DC .text   SendResponseRaw	(control.c)
  0000D16C 0000010A .text   SendResponse	(control.c)
  0000D276 00000044 .text   UpdateState	(control.c)
  0000D2BA 00000356 .text   MainControl	(control.c)
  0000D610 00000076 .text   breakRelease	(control.c)
  0000D686 00000050 .text   BreakControl	(control.c)
  0000D6D6 00000260 .text   CheckEncoderEx	(control.c)
  0000D936 0000008E .text   encoderErrorPcoc	(control.c)
  0000D9C4 00000360 .text   SystemCheck	(control.c)
  0000DD24 0000001C .text   reset_limit_count	(control.c)
  0000DD40 00000078 .text   inc_pos_limit_count	(control.c)
  0000DDB8 00000078 .text   inc_neg_limit_count	(control.c)
  0000DE30 00000040 .text   GetInput	(control.c)
  0000DE70 00000040 .text   GetOutput	(control.c)
  0000DEB0 00000076 .text   SetOutput	(control.c)
  0000DF26 00000038 .text   GetInput2	(control.c)
  0000DF5E 00000038 .text   GetOutput2	(control.c)
  0000DF96 00000030 .text   SetOutput2	(control.c)
  0000DFC6 00000034 .text   GetDI	(control.c)
  0000DFFA 0000004E .text   SetDO	(control.c)
  0000E048 00000022 .text   GetDIBit	(control.c)
  0000E06A 00000022 .text   GetDOBit	(control.c)
  0000E08C 00000052 .text   SetDOBit	(control.c)
  0000E0DE 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E12C 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E164 0000000E .text   IsOriginCompleted	(control.c)
  0000E172 00000034 .text   IsStopped	(control.c)
  0000E1A6 0000002A .text   HoldMotors	(control.c)
  0000E1D0 0000002A .text   StopMotors	(control.c)
  0000E1FA 0000005E .text   CommErrorStop	(control.c)
  0000E258 000006B8 .text   CommOrigin	(control.c)
  0000E910 000005A8 .text   CommOriginAxis	(control.c)
  0000EEB8 00000416 .text   CommMove	(control.c)
  0000F2CE 00000126 .text   InitAxis	(control.c)
  0000F3F4 0000011A .text   JogStart	(control.c)
  0000F50E 00000022 .text   JogStop	(control.c)
  0000F530 00000010 .text   InverseDir	(control.c)
  0000F540 0000005A .text   SetMoveOffset	(control.c)
  0000F59A 00000290 .text   SetSpeed	(control.c)
  0000F82A 00000340 .text   SetSpeedRatio	(control.c)
  0000FB6A 00000E52 .text   CommHome	(control.c)
  000109BC 0000027A .text   CommMMLD	(control.c)
  00010C36 00000218 .text   CommGripUngrip	(control.c)
  00010E4E 0000026C .text   CommMoveXY	(control.c)
  000110BA 00000294 .text   CommMoveXY_With_Offset	(control.c)
  0001134E 00000236 .text   CommMLOA	(control.c)
  00011584 000004E0 .text   CommShake	(control.c)
  00011A64 0000061A .text   CommShakeUsingPD6	(control.c)
  0001207E 00000470 .text   CommWaste	(control.c)
  000124EE 000005C8 .text   CommAsyncWaste	(control.c)
  00012AB6 00000274 .text   CommReadyWaste	(control.c)
  00012D2A 00000308 .text   CommPourWaste	(control.c)
  00013032 000004D8 .text   CommSeparate	(control.c)
  0001350A 000003BC .text   CommSeparateLongSide	(control.c)
  000138C6 0000051C .text   CommSeparateShortSide	(control.c)
  00013DE2 0000045C .text   CommSWIRL	(control.c)
  0001423E 0000026E .text   CommMAMV	(control.c)
  000144AC 000004CA .text   CommRAMV	(control.c)
  00014976 0000043A .text   CommMRGI	(control.c)
  00014DB0 000004A8 .text   CommRASP	(control.c)
  00015258 000004FC .text   do_shake_xy	(control.c)
  00015754 000002B8 .text   move_pd	(control.c)
  00015A0C 000002B8 .text   move_pd_with_speed	(control.c)
  00015CC4 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00015F82 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  000162B4 0000017C .text   move_abs	(control.c)
  00016430 00000072 .text   move_done	(control.c)
  000164A2 00000024 .text   ReleaseBreak	(control.c)
  000164C6 00000014 .text   HoldBreak	(control.c)
  000164DA 00000014 .text   IsReleaseBreak	(control.c)
  000164EE 0000001A .text   IsExistFlask	(control.c)
  00016508 00000024 .text   AsyncWasteOn	(control.c)
  0001652C 00000014 .text   AsyncWasteOff	(control.c)
  00016540 00000032 .text   GetWasteAsyncInput	(control.c)
  00016572 00000162 .text   IsWasteReadyPos	(control.c)
  000166D4 0000005C .text   IsYAxisPositionMovable	(control.c)
  00016730 00000012 .text   Grip	(control.c)
  00016742 00000012 .text   Ungrip	(control.c)
  00016754 0000009C .text   IsGrip	(control.c)
  000167F0 00000012 .text   IsUngrip	(control.c)
  00016802 0000004A .text   IsTimeoutGripUngrip	(control.c)
  0001684C 000000AC .text   clear_error	(data.c)
  000168F8 00000024 .text   get_var	(data.c)
  0001691C 00000136 .text   set_var	(data.c)
  00016A52 00000064 .text   get_point_data	(data.c)
  00016AB6 0000007A .text   set_point_data_from	(data.c)
  00016B30 000000F4 .text   set_point_data	(data.c)
  00016C24 0000001E .text   save_motion_param	(data.c)
  00016C42 0000004A .text   load_all	(data.c)
  00016C8C 00000140 .text   init_data	(data.c)
  00016DCC 0000057A .text   reset_motion_param	(data.c)
  00017346 000002FA .text   reset_point_data	(data.c)
  00017640 0000014E .text   reset_system_var	(data.c)
  0001778E 00000044 .text   reset_encoder_xy	(data.c)
  000177D2 00000044 .text   debug	(function.c)
  00017816 00000032 .text   debugf	(function.c)
  00017848 00000030 .text   strnosp	(function.c)
  00017878 0000002C .text   isspace	(function.c)
  000178A4 0000003A .text   int3_to_str	(function.c)
  000178DE 000000B4 .text   str_to_ints	(function.c)
  00017992 000000D4 .text   ints_to_str	(function.c)
  00017A66 000000C0 .text   str_to_ints6	(function.c)
  00017B26 000000CC .text   str_to_ints9	(function.c)
  00017BF2 000000D4 .text   str_to_doubles	(function.c)
  00017CC6 000000EC .text   doubles_to_str	(function.c)
  00017DB2 000000E0 .text   str_to_doubles6	(function.c)
  00017E92 000000EC .text   str_to_doubles9	(function.c)
  00017F7E 00000036 .text   get_axis_sensor	(function.c)
  00017FB4 00000042 .text   get_axes_sensor	(function.c)
  00017FF6 0000005A .text   get_motor_pulse	(function.c)
  00018050 000000B2 .text   get_motor_pos	(function.c)
  00018102 00000034 .text   send	(function.c)
  00018136 00000032 .text   sendf	(function.c)
  00018168 000002DA .text   get_param	(function.c)
  00018442 00000280 .text   set_param	(function.c)
  000186C2 0000025C .text   set_param_no_save	(function.c)
  0001891E 000000BA .text   get_param_f	(function.c)
  000189D8 000000E8 .text   set_param_f	(function.c)
  00018AC0 000002DA .text   my_atof	(function.c)
  00018D9C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018D9C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018D9C 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00018D9C 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00018DBE 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018DBE 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018DF4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018DF4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018DFE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018DFE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E06 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E06 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E12 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018E12 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018E1E 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E1E 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E2A 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E2A 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E36 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018E36 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018E42 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018E42 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018E4E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E4E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E5A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018E5A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018E66 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E66 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E72 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E72 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E7E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018E7E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018E8A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E8A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E96 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018E96 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018EA2 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018EA2 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018EAE 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018EAE 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018EBA 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018EBA 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018EC6 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018EC6 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018ED2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018ED2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018EDE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018EDE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018EEA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018EEA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018EF6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018EF6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018F02 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018F02 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018F0E 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018F0E 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018F1A 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018F1A 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018F26 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018F26 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018F32 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00018F32 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00018F40 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  000190C6 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0001910E 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0001916E 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  000191A4 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00019302 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0001931E 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0001933A 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0001938C 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00019762 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00019774 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00019788 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  000197B6 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000197E4 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00019824 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00019950 00000234 .text   main	(hardware_e.lib main.o         )
  00019B84 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00019BA2 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00019BEA 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00019BF2 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00019C20 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00019C72 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00019C7A 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00019D1E 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00019D76 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00019DE0 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00019DFC 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00019E64 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00019E82 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00019E8C 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001A03A 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001A0EE 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001A172 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001A1B6 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001A1C4 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0001A254 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001A3D2 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001A422 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001A478 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001A59A 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001A6AA 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001A7B4 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001A884 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001A958 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001A9FE 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001AB44 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001ABFA 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001ACB8 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001ACCA 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001AD2C 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001ADD2 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001AE40 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001AE7E 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001AE96 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001AED2 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001AF06 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001AF32 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001AFBE 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001AFEE 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001B0C2 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001B12E 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001B1FE 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001B304 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001B31A 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001B362 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001B39E 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001B442 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001B470 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001B4A2 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001B53C 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001B5A2 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001B5DA 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001B63E 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001B6AA 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001B70C 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001B790 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001B836 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001B882 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001B8AA 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001B8DC 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001B94C 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001B992 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001B9D8 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001BB12 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001BB2A 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001BD0C 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001BD56 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001BD80 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001BE06 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001BE7C 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001BF1C 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001BFFE 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001C056 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001C064 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001C168 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001C244 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001C26E 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001C2B8 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001C372 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001D36E 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001D412 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001D9AC 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001DA18 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001DABA 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001DBA8 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001DD42 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001E078 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001E0D6 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001E38C 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001E3F6 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001E42A 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001E490 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001E4D8 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001E5A2 00000098 .text   getq	(hardware_e.lib q.o            )
  0001E63A 0000008C .text   putq	(hardware_e.lib q.o            )
  0001E6C8 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001E6C8 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E6C8 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E6C8 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001E7A4 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001E7A4 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001E7A4 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001E7DC 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001E80C 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001E810 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001E88E 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001E89C 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001E8C2 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001E8D2 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001E8DC 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001E912 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001E978 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001E98C 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001E9D0 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001EB04 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001EBF8 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001EC62 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001EC7E 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001ECAE 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001EEB8 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001EF04 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001EFA6 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001F032 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001F210 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001F656 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001F6C4 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001F8B0 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001F904 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001F958 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001F9EE 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001FA86 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001FBAA 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001FC24 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001FCB8 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001FD46 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001FE34 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001FE66 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001FF18 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001FFBE 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0002004C 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  000200C8 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00020E82 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  00020F22 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00020F78 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00020F86 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00020FBE 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00020FDE 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00020FFC 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00021398 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00021398 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021398 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021398 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00021448 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00021468 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  000214AA 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  000214E0 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00021576 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  000215AC 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  000215D4 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00021614 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002164E 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00021662 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0002171A 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002176A 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00021784 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002179E 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  000217B8 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  000217D2 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  000217EC 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0002182A 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0002183C 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0002184C 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00021892 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0002197C 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00021A1E 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00021AA2 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00021AB4 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  00021AE8 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00021B18 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00021B56 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00021B94 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00021BA2 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00021BC8 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00021BD8 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00021BEA 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00021C1E 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00021C8C 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00021DB0 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00021E32 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00021E64 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00021E96 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00021ED6 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00021F0A 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00021F32 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  00021F86 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00021FC8 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0002206C 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00022084 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  000220A0 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  000220BC 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  000220FC 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0002213C 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0002219C 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0002239C 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002246E 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  000224F8 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  000225BE 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00022662 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  000226E8 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00022732 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002274E 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00022772 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  000227A4 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  000227D6 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0002280A 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00022886 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0002295A 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  000229AC 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00022A2E 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00022B10 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00022B5E 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00022BA8 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00022BDA 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00022BE4 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00022C0A 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00022C3C 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00022C4C 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00022C5C 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00022CA2 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00022CB2 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00022CF8 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00022D3E 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00022D60 00000014 .text   strlen	(hardware_e.lib string.o       )
  00022D74 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00022D90 00000030 .text   strncpy	(hardware_e.lib string.o       )
  00022DC0 00000028 .text   strcat	(hardware_e.lib string.o       )
  00022DE8 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00022E28 0000002C .text   strchr	(hardware_e.lib string.o       )
  00022E54 00000058 .text   strstr	(hardware_e.lib string.o       )
  00022EAC 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00022ED8 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00022F04 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  000231B4 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000231E0 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002328E 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  000232A2 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  000232AC 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  000232B6 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  000232C0 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00023644 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00023674 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00023748 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00023826 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0002392C 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00023DCE 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000242CA 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00024300 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  00024346 0000002A .text   printf	(hardware_e.lib printf.o       )
  00024370 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  00024392 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  000243EC 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002440A 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002442C 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002444C 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00024836 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  000248E4 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  000248F6 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00024946 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00024960 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00024980 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  000249E0 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00024BB6 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00024BC8 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00024C00 00000010 .text   memset	(hardware_e.lib mem.o          )
  00024C10 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00024C30 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00024CB8 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00024D06 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00024D26 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00024D8E 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00024DBC 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00024DC0 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00024DEC 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00024DF0 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00024DFC 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00024E14 00000032 .text   .text	(hardware_e.lib basic.o        )
  00024E14 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00024E20 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00024E36 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00024E36 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00024E48 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00024E48 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00025078 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0002545C 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0002545C 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00025466 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00025470 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00025476 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0002547C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00025482 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00025488 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0002548E 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00025498 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0002549E 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  000255BC 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  000255BC 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  000259F0 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  000259F0 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00025F88 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00025F88 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00025FB0 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00025FC4 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00025FE0 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00025FE0 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00025FE0 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00026144 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00026144 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000261D4 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000261D4 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00026564 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00026564 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00026574 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00026580 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00026580 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00026580 000000EC .text   .text	(hardware_e.lib ftod.o         )
  0002666C 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  0002666C 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000266B8 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000266B8 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  000266FE 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0002671A 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  000267AC 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  000267F0 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  000267F0 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00026840 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  0002685C 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000268D0 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00026916 00000004 .rodata @1078	(main.c)
  0002691A 00000018 .rodata @1079	(main.c)
  00026932 00000017 .rodata @1080	(main.c)
  00026949 00000004 .rodata @1081	(main.c)
  0002694D 00000009 .rodata @1082	(main.c)
  00026956 00000004 .rodata @1083	(main.c)
  0002695A 00000015 .rodata @1084	(main.c)
  0002696F 00000004 .rodata @1085	(main.c)
  00026973 00000015 .rodata @1086	(main.c)
  00026988 00000004 .rodata @1087	(main.c)
  0002698C 0000000A .rodata @1088	(main.c)
  00026996 00000009 .rodata @1089	(main.c)
  0002699F 00000006 .rodata @1090	(main.c)
  000269A5 00000003 .rodata @1091	(main.c)
  000269A8 00000004 .rodata @1092	(main.c)
  000269AC 0000000A .rodata @1093	(main.c)
  000269B6 00000009 .rodata @1094	(main.c)
  000269BF 00000004 .rodata @1095	(main.c)
  000269C3 0000000A .rodata @1096	(main.c)
  000269CD 00000006 .rodata @1097	(main.c)
  000269D3 00000004 .rodata @1098	(main.c)
  000269D7 00000004 .rodata @1099	(main.c)
  000269DB 00000006 .rodata @1100	(main.c)
  000269E1 00000004 .rodata @1101	(main.c)
  000269E5 0000000A .rodata @1102	(main.c)
  000269EF 0000000F .rodata @1103	(main.c)
  000269FE 00000006 .rodata @1104	(main.c)
  00026A04 00000005 .rodata @1105	(main.c)
  00026A09 0000000B .rodata @1106	(main.c)
  00026A14 00000016 .rodata @1107	(main.c)
  00026A2A 00000004 .rodata @1108	(main.c)
  00026A2E 0000000A .rodata @1109	(main.c)
  00026A38 00000015 .rodata @1110	(main.c)
  00026A4D 00000006 .rodata @1111	(main.c)
  00026A53 00000004 .rodata @1112	(main.c)
  00026A57 0000000A .rodata @1113	(main.c)
  00026A61 0000000A .rodata @1114	(main.c)
  00026A6B 00000017 .rodata @1115	(main.c)
  00026A82 0000000A .rodata @1116	(main.c)
  00026A8C 00000010 .rodata @1117	(main.c)
  00026A9C 00000006 .rodata @1118	(main.c)
  00026AA2 00000004 .rodata @1119	(main.c)
  00026AA6 0000000A .rodata @1120	(main.c)
  00026AB0 00000009 .rodata @1121	(main.c)
  00026AB9 00000006 .rodata @1122	(main.c)
  00026ABF 00000004 .rodata @1123	(main.c)
  00026AC3 0000000A .rodata @1124	(main.c)
  00026ACD 00000004 .rodata @1125	(main.c)
  00026AD1 0000000A .rodata @1126	(main.c)
  00026ADB 0000000A .rodata @1127	(main.c)
  00026AE5 00000006 .rodata @1128	(main.c)
  00026AEB 00000004 .rodata @1129	(main.c)
  00026AEF 0000000A .rodata @1130	(main.c)
  00026AF9 0000000A .rodata @1131	(main.c)
  00026B03 00000006 .rodata @1132	(main.c)
  00026B09 00000004 .rodata @1133	(main.c)
  00026B0D 0000000A .rodata @1134	(main.c)
  00026B17 00000004 .rodata @1135	(main.c)
  00026B1B 0000000A .rodata @1136	(main.c)
  00026B25 00000004 .rodata @1137	(main.c)
  00026B29 0000000A .rodata @1138	(main.c)
  00026B33 00000006 .rodata @1139	(main.c)
  00026B39 00000004 .rodata @1140	(main.c)
  00026B3D 0000000A .rodata @1141	(main.c)
  00026B47 00000006 .rodata @1142	(main.c)
  00026B4D 00000004 .rodata @1143	(main.c)
  00026B51 00000006 .rodata @1144	(main.c)
  00026B57 00000005 .rodata @1145	(main.c)
  00026B5C 00000007 .rodata @1146	(main.c)
  00026B63 00000004 .rodata @1147	(main.c)
  00026B67 00000009 .rodata @1148	(main.c)
  00026B70 00000006 .rodata @1149	(main.c)
  00026B76 00000004 .rodata @1150	(main.c)
  00026B7A 00000009 .rodata @1151	(main.c)
  00026B83 00000006 .rodata @1152	(main.c)
  00026B89 00000004 .rodata @1153	(main.c)
  00026B8D 00000009 .rodata @1154	(main.c)
  00026B96 00000006 .rodata @1155	(main.c)
  00026B9C 00000004 .rodata @1156	(main.c)
  00026BA0 00000009 .rodata @1157	(main.c)
  00026BA9 00000006 .rodata @1158	(main.c)
  00026BAF 00000004 .rodata @1159	(main.c)
  00026BB3 00000009 .rodata @1160	(main.c)
  00026BBC 00000006 .rodata @1161	(main.c)
  00026BC2 00000004 .rodata @1162	(main.c)
  00026BC6 00000009 .rodata @1163	(main.c)
  00026BCF 00000006 .rodata @1164	(main.c)
  00026BD5 00000004 .rodata @1165	(main.c)
  00026BD9 00000009 .rodata @1166	(main.c)
  00026BE2 00000006 .rodata @1167	(main.c)
  00026BE8 00000004 .rodata @1168	(main.c)
  00026BEC 00000009 .rodata @1169	(main.c)
  00026BF5 00000006 .rodata @1170	(main.c)
  00026BFB 00000004 .rodata @1171	(main.c)
  00026BFF 00000009 .rodata @1172	(main.c)
  00026C08 00000006 .rodata @1173	(main.c)
  00026C0E 00000004 .rodata @1174	(main.c)
  00026C12 00000009 .rodata @1175	(main.c)
  00026C1B 00000006 .rodata @1176	(main.c)
  00026C21 00000004 .rodata @1177	(main.c)
  00026C25 00000009 .rodata @1178	(main.c)
  00026C2E 00000006 .rodata @1179	(main.c)
  00026C34 00000004 .rodata @1180	(main.c)
  00026C38 00000009 .rodata @1181	(main.c)
  00026C41 00000006 .rodata @1182	(main.c)
  00026C47 00000004 .rodata @1183	(main.c)
  00026C4B 00000009 .rodata @1184	(main.c)
  00026C54 00000006 .rodata @1185	(main.c)
  00026C5A 00000004 .rodata @1186	(main.c)
  00026C5E 00000009 .rodata @1187	(main.c)
  00026C67 00000006 .rodata @1188	(main.c)
  00026C6D 00000004 .rodata @1189	(main.c)
  00026C71 00000009 .rodata @1190	(main.c)
  00026C7A 00000006 .rodata @1191	(main.c)
  00026C80 00000004 .rodata @1192	(main.c)
  00026C84 00000009 .rodata @1193	(main.c)
  00026C8D 00000006 .rodata @1194	(main.c)
  00026C93 00000004 .rodata @1195	(main.c)
  00026C97 00000009 .rodata @1196	(main.c)
  00026CA0 00000006 .rodata @1197	(main.c)
  00026CA6 00000004 .rodata @1198	(main.c)
  00026CAA 00000009 .rodata @1199	(main.c)
  00026CB3 00000006 .rodata @1200	(main.c)
  00026CB9 00000004 .rodata @1201	(main.c)
  00026CBD 00000009 .rodata @1202	(main.c)
  00026CC6 00000006 .rodata @1203	(main.c)
  00026CCC 00000004 .rodata @1204	(main.c)
  00026CD0 00000009 .rodata @1205	(main.c)
  00026CD9 00000006 .rodata @1206	(main.c)
  00026CDF 00000004 .rodata @1207	(main.c)
  00026CE3 00000009 .rodata @1208	(main.c)
  00026CEC 00000006 .rodata @1209	(main.c)
  00026CF2 00000004 .rodata @1210	(main.c)
  00026CF6 00000009 .rodata @1211	(main.c)
  00026CFF 00000006 .rodata @1212	(main.c)
  00026D05 00000005 .rodata @1213	(main.c)
  00026D0A 00000007 .rodata @1214	(main.c)
  00026D11 00000005 .rodata @1215	(main.c)
  00026D16 00000007 .rodata @1216	(main.c)
  00026D1D 00000005 .rodata @1217	(main.c)
  00026D22 00000007 .rodata @1218	(main.c)
  00026D29 00000005 .rodata @1219	(main.c)
  00026D2E 00000005 .rodata @1220	(main.c)
  00026D33 00000006 .rodata @1221	(main.c)
  00026D39 0000002D .rodata @1222	(main.c)
  00026D66 00000005 .rodata @1223	(main.c)
  00026D6B 00000007 .rodata @1224	(main.c)
  00026D72 00000005 .rodata @1225	(main.c)
  00026D77 0000000B .rodata @1226	(main.c)
  00026D82 00000007 .rodata @1227	(main.c)
  00026D89 00000005 .rodata @1228	(main.c)
  00026D8E 00000007 .rodata @1229	(main.c)
  00026D95 00000005 .rodata @1230	(main.c)
  00026D9A 00000007 .rodata @1231	(main.c)
  00026DA1 00000005 .rodata @1232	(main.c)
  00026DA6 0000000B .rodata @1233	(main.c)
  00026DB1 00000007 .rodata @1234	(main.c)
  00026DB8 00000005 .rodata @1235	(main.c)
  00026DBD 0000000B .rodata @1236	(main.c)
  00026DC8 00000007 .rodata @1237	(main.c)
  00026DCF 00000005 .rodata @1238	(main.c)
  00026DD4 0000000B .rodata @1239	(main.c)
  00026DDF 00000007 .rodata @1240	(main.c)
  00026DE6 00000005 .rodata @1241	(main.c)
  00026DEB 0000000B .rodata @1242	(main.c)
  00026DF6 00000007 .rodata @1243	(main.c)
  00026DFD 00000005 .rodata @1244	(main.c)
  00026E02 0000000B .rodata @1245	(main.c)
  00026E0D 00000007 .rodata @1246	(main.c)
  00026E14 00000005 .rodata @1247	(main.c)
  00026E19 0000000B .rodata @1248	(main.c)
  00026E24 00000007 .rodata @1249	(main.c)
  00026E2B 00000006 .rodata @1250	(main.c)
  00026E31 0000000C .rodata @1251	(main.c)
  00026E3D 00000008 .rodata @1252	(main.c)
  00026E45 00000005 .rodata @1253	(main.c)
  00026E4A 0000000B .rodata @1254	(main.c)
  00026E55 00000007 .rodata @1255	(main.c)
  00026E5C 00000005 .rodata @1256	(main.c)
  00026E61 0000000B .rodata @1257	(main.c)
  00026E6C 00000007 .rodata @1258	(main.c)
  00026E73 00000005 .rodata @1259	(main.c)
  00026E78 0000000B .rodata @1260	(main.c)
  00026E83 00000007 .rodata @1261	(main.c)
  00026E8A 00000005 .rodata @1262	(main.c)
  00026E8F 0000000B .rodata @1263	(main.c)
  00026E9A 00000007 .rodata @1264	(main.c)
  00026EA1 00000005 .rodata @1265	(main.c)
  00026EA6 0000000B .rodata @1266	(main.c)
  00026EB1 00000007 .rodata @1267	(main.c)
  00026EB8 00000005 .rodata @1268	(main.c)
  00026EBD 0000000B .rodata @1269	(main.c)
  00026EC8 00000007 .rodata @1270	(main.c)
  00026ECF 00000005 .rodata @1271	(main.c)
  00026ED4 0000000B .rodata @1272	(main.c)
  00026EDF 00000007 .rodata @1273	(main.c)
  00026EE6 00000005 .rodata @1274	(main.c)
  00026EEB 0000000B .rodata @1275	(main.c)
  00026EF6 0000000B .rodata @1276	(main.c)
  00026F01 00000007 .rodata @1277	(main.c)
  00026F08 00000005 .rodata @1278	(main.c)
  00026F0D 00000007 .rodata @1279	(main.c)
  00026F14 00000005 .rodata @1280	(main.c)
  00026F19 00000013 .rodata @1281	(main.c)
  00026F2C 00000005 .rodata @1282	(main.c)
  00026F31 00000010 .rodata @1283	(main.c)
  00026F41 00000005 .rodata @1284	(main.c)
  00026F46 00000013 .rodata @1285	(main.c)
  00026F59 00000004 .rodata @1286	(main.c)
  00026F5D 00000006 .rodata @1287	(main.c)
  00026F63 00000005 .rodata @1288	(main.c)
  00026F68 00000010 .rodata @1289	(main.c)
  00026F78 00000005 .rodata @1290	(main.c)
  00026F7D 00000010 .rodata @1291	(main.c)
  00026F8D 00000005 .rodata @1292	(main.c)
  00026F92 00000013 .rodata @1293	(main.c)
  00026FA5 00000005 .rodata @1294	(main.c)
  00026FAA 0000000D .rodata @1295	(main.c)
  00026FB7 00000005 .rodata @1296	(main.c)
  00026FBC 0000000E .rodata @1297	(main.c)
  00026FCA 00000009 .rodata @1298	(main.c)
  00026FD3 00000009 .rodata @3388	(main.c)
  00026FDC 00000009 .rodata @3389	(main.c)
  00026FE5 00000009 .rodata @3390	(main.c)
  00026FEE 00000004 .rodata @503	(control.c)
  00026FF2 00000009 .rodata @504	(control.c)
  00026FFB 00000005 .rodata @505	(control.c)
  00027000 0000000A .rodata @506	(control.c)
  0002700A 0000000B .rodata @507	(control.c)
  00027015 00000001 .rodata @554	(control.c)
  00027016 00000008 .rodata @1824	(control.c)
  0002701E 00000017 .rodata @2368	(control.c)
  00027035 00000018 .rodata @2369	(control.c)
  0002704D 00000013 .rodata @2370	(control.c)
  00027060 00000013 .rodata @2371	(control.c)
  00027073 00000014 .rodata @2372	(control.c)
  00027087 0000001A .rodata @2373	(control.c)
  000270A1 0000001A .rodata @2374	(control.c)
  000270BB 0000000E .rodata @2375	(control.c)
  000270C9 00000018 .rodata @2376	(control.c)
  000270E1 00000017 .rodata @2377	(control.c)
  000270F8 0000000E .rodata @2378	(control.c)
  00027106 0000001C .rodata @2579	(control.c)
  00027122 0000001D .rodata @2580	(control.c)
  0002713F 00000011 .rodata @2606	(control.c)
  00027150 0000000A .rodata @2628	(control.c)
  0002715A 00000028 .rodata @287	(data.c)
  00027182 00000011 .rodata @406	(data.c)
  00027193 00000010 .rodata @407	(data.c)
  000271A3 00000010 .rodata @408	(data.c)
  000271B3 00000012 .rodata @409	(data.c)
  000271C5 00000003 .rodata @272	(function.c)
  000271C8 00000009 .rodata @352	(function.c)
  000271D1 00000003 .rodata @427	(function.c)
  000271D4 00000005 .rodata @569	(function.c)
  000271D9 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000271EB 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000271FE 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0002720B 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00027227 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0002723F 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00027269 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00027280 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  000272A0 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  000272AE 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  000272C2 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000272D6 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  000272E6 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00027307 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00027328 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00027338 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00027345 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0002735B 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0002736E 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0002738D 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00027397 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  000273A6 0000001A .rodata @226	(hardware_e.lib main.o         )
  000273C0 00000022 .rodata @227	(hardware_e.lib main.o         )
  000273E2 00000022 .rodata @228	(hardware_e.lib main.o         )
  00027404 00000023 .rodata @229	(hardware_e.lib main.o         )
  00027427 00000019 .rodata @230	(hardware_e.lib main.o         )
  00027440 0000002E .rodata @231	(hardware_e.lib main.o         )
  0002746E 00000007 .rodata @306	(hardware_e.lib main.o         )
  00027475 0000001E .rodata @365	(hardware_e.lib main.o         )
  00027493 00000033 .rodata @128	(hardware_e.lib allports.o     )
  000274C6 00000007 .rodata @129	(hardware_e.lib allports.o     )
  000274CD 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000274E5 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000274E8 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000274F9 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000274FD 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00027502 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00027507 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0002751E 00000005 .rodata @60	(hardware_e.lib task.o         )
  00027523 0000000F .rodata @124	(hardware_e.lib task.o         )
  00027532 00000007 .rodata @244	(hardware_e.lib task.o         )
  00027539 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00027544 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0002755E 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00027567 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00027571 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0002757C 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0002758F 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00027597 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  000275A7 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  000275C8 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000275D9 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000275E2 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  000275EC 00000002 .rodata @68	(hardware_e.lib q.o            )
  000275EE 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000275F6 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00027617 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00027626 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0002764E 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0002765C 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0002767C 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00027694 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000276C3 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000276F9 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00027746 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00027782 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000277D3 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00027824 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0002784C 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00027862 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00027878 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0002787B 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0002788E 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002789E 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000278C6 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000278D0 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000278DC 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000278EA 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00027905 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00027915 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00027922 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0002793C 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0002794C 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00027957 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0002795C 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0002797D 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00027996 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  000279A1 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000279C2 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000279DB 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  000279E6 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  000279EB 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000279F0 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000279F9 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00027A06 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00027A0B 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00027A14 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00027A19 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00027A25 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00027A2A 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00027A36 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00027A3B 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00027A47 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00027A4C 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00027A53 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00027A5A 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00027A63 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00027A6C 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00027A75 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00027A9D 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00027AA7 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00027AB0 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00027ABB 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00027AC6 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00027ACB 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00027AD0 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00027AD7 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00027AF0 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00027B09 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00027B19 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00027B1B 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00027B28 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00027B43 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00027B53 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00027B65 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00027B85 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00027B9D 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00027BA2 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00027BA7 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00027BAB 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00027BAF 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00027BB4 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00027BB9 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00027BBD 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00027BC1 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00027BC4 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00027C0C 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00027C4C 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00027CD0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000420 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  2000042C 0000000C .data   g_OriginNeed	(data.c)
  20000438 00000008 .data   g_EncoderScaleX	(data.c)
  20000440 00000008 .data   g_EncoderScaleY	(data.c)
  20000448 000000FC .data   g_MotionParam	(data.c)
  20000544 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000594 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A0 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A4 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005AC 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B0 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000600 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000604 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000062C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000634 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000638 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000063C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000655 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000656 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000664 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000670 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000674 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000680 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000068C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000694 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006A8 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B4 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006DC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000714 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000728 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000073C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000814          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 0000000C .bss    g_PosLimitCount	(control.c)
  20000A2C 0000000C .bss    g_NegLimitCount	(control.c)
  20000A38 00000001 .bss    g_idi_send	(control.c)
  20000A39 00000100 .bss    g_idi_buffer	(control.c)
  20000B39 00000001 .bss    g_ido_send	(control.c)
  20000B3A 00000100 .bss    g_ido_buffer	(control.c)
  20000C3A 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C5C 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C68 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C6C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C78 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C88 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C8C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C90 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C94 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000D20 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000D21 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000D22 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000D23 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000D24 00000001 .bss    @LOCAL@CommMLOA__Fv@step	(control.c)
  20000D25 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000D28 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D34 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D48 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D4C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D58 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D6C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D74 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D80 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D88 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000DA0 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000DAC 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000DAD 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000DB4 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000DBC 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD0 00000004 .bss    @LOCAL@IsTimeoutGripUngrip__Fci@timeout_count	(control.c)
  20000DD4 00000020 .bss    g_LastCommand	(data.c)
  20000DF4 00000001 .bss    g_MotionCommand	(data.c)
  20000DF5 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DF8 00000004 .bss    g_ErrorCode	(data.c)
  20000DFC 00000001 .bss    g_OriginCompleted	(data.c)
  20000DFD 00000001 .bss    g_OriginRunning	(data.c)
  20000DFE 00000001 .bss    g_Running	(data.c)
  20000DFF 00000001 .bss    g_Alarm	(data.c)
  20000E00 00000001 .bss    g_ResponseSend	(data.c)
  20000E01 00000001 .bss    g_UserStop	(data.c)
  20000E02 00000001 .bss    g_GoToError	(data.c)
  20000E03 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E08 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E0C 00000004 .bss    g_OverRun_Command	(data.c)
  20000E10 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E14 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E18 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E1C 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E20 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E2C 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E30 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E34 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E38 00000180 .bss    g_Vars	(data.c)
  20000FB8 00000960 .bss    g_PointData	(data.c)
  20001918 00000048 .bss    MovVar	(data.c)
  20001960 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019E0 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A60 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001AA0 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AE0 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AEC 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AF0 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AF8 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B78 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B88 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001BA4 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001BA8 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001BAC 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001BB0 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001BB4 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BF4 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CF4 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CF8 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CFC 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001D00 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001D04 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001D08 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001D0C 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001D10 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001D14 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001D18 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D68 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D6C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D7C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D80 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D84 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D88 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D8C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E8C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E90 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E94 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E98 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001F00 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001F04 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001F08 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001F0C 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001F10 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001FB8 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FCC 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FD0 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FD4 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FD8 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FDC 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FE0 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FE4 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FE8 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FEC 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FF0 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FF4 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FF8 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FFC 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20002000 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20002004 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002040 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002120 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002124 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002138 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  2000213C 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002140 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002144 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002148 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  2000214C 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002150 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002154 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002158 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  2000215C 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002160 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002164 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  200021A0 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200021B4 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021C8 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021CC 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021D0 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021D4 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021D8 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021DC 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021E0 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021E4 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021E8 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021EC 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021F0 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021F4 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021F8 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021FC 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002200 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002204 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002208 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002258 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  2000225C 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002260 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002270 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002280 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002288 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200022A4 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200022A8 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200022AC 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  2000232C 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002338 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002344 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002345 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023C8 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023F0 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002400 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002410 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002414 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002418 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  2000241C 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002420 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002424 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002428 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  2000242C 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  2000242E 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002430 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002434 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002440 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  2000244C 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000246C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002470 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002474 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002478 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000247C          ___BSS_END (linker command file)
#>20002480          ___SP_END (linker command file)
#>20002880          ___SP_INIT (linker command file)
#>20002884          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002884          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001F8B0 .text      rom
  20000400 00027CD0 00002484 .data_bss  ram

# Link start time: Fri Feb 20 11:36:55 2026
# Link end time: Fri Feb 20 11:36:57 2026
