

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000024C .text   _tmain	(main.c)
  00008674 000046D0 .text   DoCmd	(main.c)
  0000CD44 0000015A .text   checkBeforeRun	(main.c)
  0000CE9E 00000088 .text   get_axis_sensor_index	(control.c)
  0000CF26 00000044 .text   get_axis_sensor_state	(control.c)
  0000CF6A 0000000E .text   SetIdiBuffer	(control.c)
  0000CF78 0000000E .text   SetIdoBuffer	(control.c)
  0000CF86 0000003C .text   SendCommResponse	(control.c)
  0000CFC2 00000016 .text   IsCommError	(control.c)
  0000CFD8 0000002E .text   IsError	(control.c)
  0000D006 00000038 .text   SetErrorCode	(control.c)
  0000D03E 00000038 .text   SetControlCommand	(control.c)
  0000D076 0000002C .text   SetCommand	(control.c)
  0000D0A2 000000DC .text   SendResponseRaw	(control.c)
  0000D17E 0000010A .text   SendResponse	(control.c)
  0000D288 00000044 .text   UpdateState	(control.c)
  0000D2CC 0000035C .text   MainControl	(control.c)
  0000D628 00000076 .text   breakRelease	(control.c)
  0000D69E 00000050 .text   BreakControl	(control.c)
  0000D6EE 00000260 .text   CheckEncoderEx	(control.c)
  0000D94E 0000008E .text   encoderErrorPcoc	(control.c)
  0000D9DC 00000360 .text   SystemCheck	(control.c)
  0000DD3C 0000001C .text   reset_limit_count	(control.c)
  0000DD58 00000078 .text   inc_pos_limit_count	(control.c)
  0000DDD0 00000078 .text   inc_neg_limit_count	(control.c)
  0000DE48 00000040 .text   GetInput	(control.c)
  0000DE88 00000040 .text   GetOutput	(control.c)
  0000DEC8 00000076 .text   SetOutput	(control.c)
  0000DF3E 00000038 .text   GetInput2	(control.c)
  0000DF76 00000038 .text   GetOutput2	(control.c)
  0000DFAE 00000030 .text   SetOutput2	(control.c)
  0000DFDE 00000034 .text   GetDI	(control.c)
  0000E012 0000004E .text   SetDO	(control.c)
  0000E060 00000022 .text   GetDIBit	(control.c)
  0000E082 00000022 .text   GetDOBit	(control.c)
  0000E0A4 00000052 .text   SetDOBit	(control.c)
  0000E0F6 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E144 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E17C 0000000E .text   IsOriginCompleted	(control.c)
  0000E18A 0000004E .text   IsStopped	(control.c)
  0000E1D8 0000002A .text   HoldMotors	(control.c)
  0000E202 0000002A .text   StopMotors	(control.c)
  0000E22C 0000005E .text   CommErrorStop	(control.c)
  0000E28A 000006BA .text   CommOrigin	(control.c)
  0000E944 000005A8 .text   CommOriginAxis	(control.c)
  0000EEEC 00000416 .text   CommMove	(control.c)
  0000F302 00000126 .text   InitAxis	(control.c)
  0000F428 0000011A .text   JogStart	(control.c)
  0000F542 00000022 .text   JogStop	(control.c)
  0000F564 00000010 .text   InverseDir	(control.c)
  0000F574 0000005A .text   SetMoveOffset	(control.c)
  0000F5CE 0000029C .text   SetSpeed	(control.c)
  0000F86A 00000340 .text   SetSpeedRatio	(control.c)
  0000FBAA 00000E6A .text   CommHome	(control.c)
  00010A14 000006B0 .text   CommMMLD	(control.c)
  000110C4 000001E8 .text   CommGripUngrip	(control.c)
  000112AC 000006F0 .text   CommMoveXY	(control.c)
  0001199C 00000714 .text   CommMoveXY_With_Offset	(control.c)
  000120B0 00000674 .text   CommMLOA	(control.c)
  00012724 00000D8E .text   CommShake	(control.c)
  000134B2 00001344 .text   CommShakeUsingPD6	(control.c)
  000147F6 00000F38 .text   CommWaste	(control.c)
  0001572E 00001298 .text   CommAsyncWaste	(control.c)
  000169C6 00000966 .text   CommReadyWaste	(control.c)
  0001732C 00000966 .text   CommPourWaste	(control.c)
  00017C92 00000F98 .text   CommSeparate	(control.c)
  00018C2A 00000D00 .text   CommSeparateLongSide	(control.c)
  0001992A 0000154A .text   CommSeparateShortSide	(control.c)
  0001AE74 00000B88 .text   CommSWIRL	(control.c)
  0001B9FC 000006E8 .text   CommMAMV	(control.c)
  0001C0E4 00000B20 .text   CommRAMV	(control.c)
  0001CC04 00000AA8 .text   CommMRGI	(control.c)
  0001D6AC 00000B0E .text   CommRASP	(control.c)
  0001E1BA 0000130C .text   do_shake_xy	(control.c)
  0001F4C6 0000031E .text   move_pd	(control.c)
  0001F7E4 0000031E .text   move_pd_with_speed	(control.c)
  0001FB02 00000324 .text   move_pd_with_speed_ratio	(control.c)
  0001FE26 00000398 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  000201BE 000001B6 .text   move_abs	(control.c)
  00020374 00000072 .text   move_done	(control.c)
  000203E6 00000024 .text   ReleaseBreak	(control.c)
  0002040A 00000014 .text   HoldBreak	(control.c)
  0002041E 00000014 .text   IsReleaseBreak	(control.c)
  00020432 0000001A .text   IsExistFlask	(control.c)
  0002044C 00000024 .text   AsyncWasteOn	(control.c)
  00020470 00000014 .text   AsyncWasteOff	(control.c)
  00020484 00000032 .text   GetWasteAsyncInput	(control.c)
  000204B6 00000162 .text   IsWasteReadyPos	(control.c)
  00020618 0000005C .text   IsYAxisPositionMovable	(control.c)
  00020674 00000012 .text   Grip	(control.c)
  00020686 00000012 .text   Ungrip	(control.c)
  00020698 0000009C .text   IsGrip	(control.c)
  00020734 00000032 .text   IsUngrip	(control.c)
  00020766 0000004A .text   IsTimeoutGripUngrip	(control.c)
  000207B0 000000B4 .text   clear_error	(data.c)
  00020864 00000024 .text   get_var	(data.c)
  00020888 00000136 .text   set_var	(data.c)
  000209BE 00000064 .text   get_point_data	(data.c)
  00020A22 0000007A .text   set_point_data_from	(data.c)
  00020A9C 000000F4 .text   set_point_data	(data.c)
  00020B90 0000001E .text   save_motion_param	(data.c)
  00020BAE 0000004A .text   load_all	(data.c)
  00020BF8 00000140 .text   init_data	(data.c)
  00020D38 0000057A .text   reset_motion_param	(data.c)
  000212B2 000002FA .text   reset_point_data	(data.c)
  000215AC 00000162 .text   reset_system_var	(data.c)
  0002170E 00000044 .text   reset_encoder_xy	(data.c)
  00021752 00000044 .text   debug	(function.c)
  00021796 00000032 .text   debugf	(function.c)
  000217C8 00000030 .text   strnosp	(function.c)
  000217F8 0000002C .text   isspace	(function.c)
  00021824 0000003A .text   int3_to_str	(function.c)
  0002185E 000000B4 .text   str_to_ints	(function.c)
  00021912 000000D4 .text   ints_to_str	(function.c)
  000219E6 000000C0 .text   str_to_ints6	(function.c)
  00021AA6 000000CC .text   str_to_ints9	(function.c)
  00021B72 000000D4 .text   str_to_doubles	(function.c)
  00021C46 000000EC .text   doubles_to_str	(function.c)
  00021D32 000000E0 .text   str_to_doubles6	(function.c)
  00021E12 000000EC .text   str_to_doubles9	(function.c)
  00021EFE 00000036 .text   get_axis_sensor	(function.c)
  00021F34 00000042 .text   get_axes_sensor	(function.c)
  00021F76 0000005A .text   get_motor_pulse	(function.c)
  00021FD0 000000B2 .text   get_motor_pos	(function.c)
  00022082 00000034 .text   send	(function.c)
  000220B6 00000032 .text   sendf	(function.c)
  000220E8 00000042 .text   send_dbg	(function.c)
  0002212A 000002DA .text   get_param	(function.c)
  00022404 00000280 .text   set_param	(function.c)
  00022684 0000025C .text   set_param_no_save	(function.c)
  000228E0 000000BA .text   get_param_f	(function.c)
  0002299A 000000E8 .text   set_param_f	(function.c)
  00022A82 000002DA .text   my_atof	(function.c)
  00022D5C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00022D5C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00022D5C 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00022D5C 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00022D7E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00022D7E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00022DB4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00022DB4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00022DBE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00022DBE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00022DC6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00022DC6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00022DD2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00022DD2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00022DDE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00022DDE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00022DEA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00022DEA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00022DF6 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00022DF6 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00022E02 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00022E02 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00022E0E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00022E0E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00022E1A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00022E1A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00022E26 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00022E26 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00022E32 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00022E32 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00022E3E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00022E3E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00022E4A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00022E4A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00022E56 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00022E56 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00022E62 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00022E62 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00022E6E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00022E6E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00022E7A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00022E7A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00022E86 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00022E86 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00022E92 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00022E92 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00022E9E 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022E9E 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022EAA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022EAA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022EB6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022EB6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022EC2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022EC2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022ECE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00022ECE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00022EDA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022EDA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022EE6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022EE6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022EF2 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00022EF2 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00022F00 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00023086 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  000230CE 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0002312E 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00023164 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  000232C2 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  000232DE 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000232FA 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0002334C 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00023722 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00023734 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00023748 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00023776 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000237A4 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000237E4 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00023910 00000234 .text   main	(hardware_e.lib main.o         )
  00023B44 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00023B62 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00023BAA 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00023BB2 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00023BE0 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00023C32 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00023C3A 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00023CDE 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00023D36 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00023DA0 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00023DBC 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00023E24 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00023E42 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00023E4C 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00023FFA 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  000240AE 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00024132 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00024176 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00024184 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00024214 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00024392 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  000243E2 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00024438 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0002455A 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0002466A 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00024774 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00024844 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00024918 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  000249BE 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00024B04 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00024BBA 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00024C78 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00024C8A 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00024CEC 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00024D92 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00024E00 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00024E3E 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00024E56 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00024E92 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00024EC6 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00024EF2 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00024F7E 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00024FAE 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00025082 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000250EE 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  000251BE 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  000252C4 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  000252DA 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00025322 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0002535E 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00025402 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00025430 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00025462 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  000254FC 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00025562 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0002559A 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000255FE 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0002566A 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  000256CC 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00025750 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000257F6 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00025842 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0002586A 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0002589C 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0002590C 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00025952 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00025998 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00025AD2 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00025AEA 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00025CCC 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00025D16 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00025D40 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00025DC6 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00025E3C 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00025EDC 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00025FBE 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00026016 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00026024 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00026128 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00026204 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0002622E 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00026278 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00026332 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0002732E 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  000273D2 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0002796C 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  000279D8 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00027A7A 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00027B68 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00027D02 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00028038 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00028096 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0002834C 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  000283B6 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  000283EA 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00028450 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00028498 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00028562 00000098 .text   getq	(hardware_e.lib q.o            )
  000285FA 0000008C .text   putq	(hardware_e.lib q.o            )
  00028688 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00028688 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00028688 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00028688 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00028764 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00028764 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00028764 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0002879C 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  000287CC 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  000287D0 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0002884E 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0002885C 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00028882 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00028892 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0002889C 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  000288D2 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00028938 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0002894C 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00028990 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00028AC4 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00028BB8 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00028C22 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00028C3E 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00028C6E 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00028E78 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00028EC4 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00028F66 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00028FF2 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  000291D0 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00029616 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00029684 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00029870 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  000298C4 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00029918 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  000299AE 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00029A46 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00029B6A 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00029BE4 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00029C78 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00029D06 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00029DF4 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00029E26 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00029ED8 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00029F7E 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0002A00C 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0002A088 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0002AE42 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002AEE2 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0002AF38 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0002AF46 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0002AF7E 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0002AF9E 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0002AFBC 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0002B358 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0002B358 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002B358 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002B358 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0002B408 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0002B428 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002B46A 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0002B4A0 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002B536 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002B56C 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0002B594 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002B5D4 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002B60E 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002B622 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0002B6DA 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002B72A 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0002B744 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002B75E 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0002B778 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0002B792 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0002B7AC 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0002B7EA 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0002B7FC 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0002B80C 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002B852 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0002B93C 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0002B9DE 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0002BA62 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0002BA74 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0002BAA8 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0002BAD8 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0002BB16 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0002BB54 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002BB62 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0002BB88 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0002BB98 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0002BBAA 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0002BBDE 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0002BC4C 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0002BD70 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0002BDF2 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0002BE24 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0002BE56 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002BE96 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0002BECA 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0002BEF2 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0002BF46 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0002BF88 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0002C02C 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0002C044 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0002C060 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0002C07C 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0002C0BC 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0002C0FC 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0002C15C 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0002C35C 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002C42E 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0002C4B8 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0002C57E 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002C622 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  0002C6A8 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002C6F2 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002C70E 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002C732 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0002C764 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0002C796 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0002C7CA 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0002C846 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0002C91A 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0002C96C 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0002C9EE 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002CAD0 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0002CB1E 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0002CB68 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0002CB9A 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002CBA4 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0002CBCA 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0002CBFC 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0002CC0C 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0002CC1C 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0002CC62 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0002CC72 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002CCB8 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0002CCFE 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0002CD20 00000014 .text   strlen	(hardware_e.lib string.o       )
  0002CD34 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0002CD50 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0002CD80 00000028 .text   strcat	(hardware_e.lib string.o       )
  0002CDA8 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0002CDE8 0000002C .text   strchr	(hardware_e.lib string.o       )
  0002CE14 00000058 .text   strstr	(hardware_e.lib string.o       )
  0002CE6C 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0002CE98 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0002CEC4 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0002D174 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0002D1A0 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002D24E 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002D262 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0002D26C 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002D276 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0002D280 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002D604 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002D634 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0002D708 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002D7E6 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0002D8EC 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0002DD8E 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0002E28A 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0002E2C0 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002E306 0000002A .text   printf	(hardware_e.lib printf.o       )
  0002E330 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002E352 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0002E3AC 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002E3CA 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002E3EC 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002E40C 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002E7F6 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0002E8A4 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0002E8B6 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002E906 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0002E920 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0002E940 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0002E9A0 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0002EB76 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0002EB88 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0002EBC0 00000010 .text   memset	(hardware_e.lib mem.o          )
  0002EBD0 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0002EBF0 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0002EC78 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002ECC6 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002ECE6 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0002ED4E 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0002ED7C 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0002ED80 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0002EDAC 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0002EDB0 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0002EDBC 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0002EDD4 00000032 .text   .text	(hardware_e.lib basic.o        )
  0002EDD4 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0002EDE0 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002EDF6 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002EDF6 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0002EE08 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0002EE08 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0002F038 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0002F41C 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0002F41C 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002F426 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0002F430 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002F436 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0002F43C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002F442 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0002F448 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0002F44E 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0002F458 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0002F45E 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0002F57C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0002F57C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0002F9B0 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0002F9B0 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0002FF48 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0002FF48 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0002FF70 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0002FF84 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0002FFA0 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  0002FFA0 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  0002FFA0 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00030104 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00030104 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00030194 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00030194 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00030524 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00030524 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00030534 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00030540 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00030540 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00030540 000000EC .text   .text	(hardware_e.lib ftod.o         )
  0003062C 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  0003062C 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00030678 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00030678 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  000306BE 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  000306DA 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0003076C 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  000307B0 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  000307B0 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00030800 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  0003081C 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00030890 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  000308D6 00000004 .rodata @1081	(main.c)
  000308DA 00000018 .rodata @1082	(main.c)
  000308F2 0000000F .rodata @1083	(main.c)
  00030901 00000004 .rodata @1084	(main.c)
  00030905 00000009 .rodata @1085	(main.c)
  0003090E 00000004 .rodata @1086	(main.c)
  00030912 00000015 .rodata @1087	(main.c)
  00030927 00000004 .rodata @1088	(main.c)
  0003092B 00000015 .rodata @1089	(main.c)
  00030940 00000004 .rodata @1090	(main.c)
  00030944 0000000A .rodata @1091	(main.c)
  0003094E 00000009 .rodata @1092	(main.c)
  00030957 00000006 .rodata @1093	(main.c)
  0003095D 00000003 .rodata @1094	(main.c)
  00030960 00000004 .rodata @1095	(main.c)
  00030964 0000000A .rodata @1096	(main.c)
  0003096E 00000009 .rodata @1097	(main.c)
  00030977 00000004 .rodata @1098	(main.c)
  0003097B 0000000A .rodata @1099	(main.c)
  00030985 00000006 .rodata @1100	(main.c)
  0003098B 00000004 .rodata @1101	(main.c)
  0003098F 00000004 .rodata @1102	(main.c)
  00030993 00000006 .rodata @1103	(main.c)
  00030999 00000004 .rodata @1104	(main.c)
  0003099D 0000000A .rodata @1105	(main.c)
  000309A7 0000000F .rodata @1106	(main.c)
  000309B6 00000006 .rodata @1107	(main.c)
  000309BC 00000005 .rodata @1108	(main.c)
  000309C1 0000000B .rodata @1109	(main.c)
  000309CC 00000016 .rodata @1110	(main.c)
  000309E2 00000004 .rodata @1111	(main.c)
  000309E6 0000000A .rodata @1112	(main.c)
  000309F0 00000015 .rodata @1113	(main.c)
  00030A05 00000006 .rodata @1114	(main.c)
  00030A0B 00000004 .rodata @1115	(main.c)
  00030A0F 0000000A .rodata @1116	(main.c)
  00030A19 0000000A .rodata @1117	(main.c)
  00030A23 00000017 .rodata @1118	(main.c)
  00030A3A 0000000A .rodata @1119	(main.c)
  00030A44 00000010 .rodata @1120	(main.c)
  00030A54 00000006 .rodata @1121	(main.c)
  00030A5A 00000004 .rodata @1122	(main.c)
  00030A5E 0000000A .rodata @1123	(main.c)
  00030A68 00000009 .rodata @1124	(main.c)
  00030A71 00000006 .rodata @1125	(main.c)
  00030A77 00000004 .rodata @1126	(main.c)
  00030A7B 0000000A .rodata @1127	(main.c)
  00030A85 00000004 .rodata @1128	(main.c)
  00030A89 0000000A .rodata @1129	(main.c)
  00030A93 0000000A .rodata @1130	(main.c)
  00030A9D 00000006 .rodata @1131	(main.c)
  00030AA3 00000004 .rodata @1132	(main.c)
  00030AA7 0000000A .rodata @1133	(main.c)
  00030AB1 0000000A .rodata @1134	(main.c)
  00030ABB 00000006 .rodata @1135	(main.c)
  00030AC1 00000004 .rodata @1136	(main.c)
  00030AC5 0000000A .rodata @1137	(main.c)
  00030ACF 00000004 .rodata @1138	(main.c)
  00030AD3 0000000A .rodata @1139	(main.c)
  00030ADD 00000004 .rodata @1140	(main.c)
  00030AE1 0000000A .rodata @1141	(main.c)
  00030AEB 00000006 .rodata @1142	(main.c)
  00030AF1 00000004 .rodata @1143	(main.c)
  00030AF5 0000000A .rodata @1144	(main.c)
  00030AFF 00000006 .rodata @1145	(main.c)
  00030B05 00000004 .rodata @1146	(main.c)
  00030B09 00000006 .rodata @1147	(main.c)
  00030B0F 00000005 .rodata @1148	(main.c)
  00030B14 00000007 .rodata @1149	(main.c)
  00030B1B 00000004 .rodata @1150	(main.c)
  00030B1F 00000009 .rodata @1151	(main.c)
  00030B28 00000006 .rodata @1152	(main.c)
  00030B2E 00000004 .rodata @1153	(main.c)
  00030B32 00000009 .rodata @1154	(main.c)
  00030B3B 00000006 .rodata @1155	(main.c)
  00030B41 00000004 .rodata @1156	(main.c)
  00030B45 00000009 .rodata @1157	(main.c)
  00030B4E 00000006 .rodata @1158	(main.c)
  00030B54 00000004 .rodata @1159	(main.c)
  00030B58 00000009 .rodata @1160	(main.c)
  00030B61 00000006 .rodata @1161	(main.c)
  00030B67 00000004 .rodata @1162	(main.c)
  00030B6B 00000009 .rodata @1163	(main.c)
  00030B74 00000006 .rodata @1164	(main.c)
  00030B7A 00000004 .rodata @1165	(main.c)
  00030B7E 00000009 .rodata @1166	(main.c)
  00030B87 00000006 .rodata @1167	(main.c)
  00030B8D 00000004 .rodata @1168	(main.c)
  00030B91 00000009 .rodata @1169	(main.c)
  00030B9A 00000006 .rodata @1170	(main.c)
  00030BA0 00000004 .rodata @1171	(main.c)
  00030BA4 00000009 .rodata @1172	(main.c)
  00030BAD 00000006 .rodata @1173	(main.c)
  00030BB3 00000004 .rodata @1174	(main.c)
  00030BB7 00000009 .rodata @1175	(main.c)
  00030BC0 00000006 .rodata @1176	(main.c)
  00030BC6 00000004 .rodata @1177	(main.c)
  00030BCA 00000009 .rodata @1178	(main.c)
  00030BD3 00000006 .rodata @1179	(main.c)
  00030BD9 00000004 .rodata @1180	(main.c)
  00030BDD 00000009 .rodata @1181	(main.c)
  00030BE6 00000006 .rodata @1182	(main.c)
  00030BEC 00000004 .rodata @1183	(main.c)
  00030BF0 00000009 .rodata @1184	(main.c)
  00030BF9 00000006 .rodata @1185	(main.c)
  00030BFF 00000004 .rodata @1186	(main.c)
  00030C03 00000009 .rodata @1187	(main.c)
  00030C0C 00000006 .rodata @1188	(main.c)
  00030C12 00000004 .rodata @1189	(main.c)
  00030C16 00000009 .rodata @1190	(main.c)
  00030C1F 00000006 .rodata @1191	(main.c)
  00030C25 00000004 .rodata @1192	(main.c)
  00030C29 00000009 .rodata @1193	(main.c)
  00030C32 00000006 .rodata @1194	(main.c)
  00030C38 00000004 .rodata @1195	(main.c)
  00030C3C 00000009 .rodata @1196	(main.c)
  00030C45 00000006 .rodata @1197	(main.c)
  00030C4B 00000004 .rodata @1198	(main.c)
  00030C4F 00000009 .rodata @1199	(main.c)
  00030C58 00000006 .rodata @1200	(main.c)
  00030C5E 00000004 .rodata @1201	(main.c)
  00030C62 00000009 .rodata @1202	(main.c)
  00030C6B 00000006 .rodata @1203	(main.c)
  00030C71 00000004 .rodata @1204	(main.c)
  00030C75 00000009 .rodata @1205	(main.c)
  00030C7E 00000006 .rodata @1206	(main.c)
  00030C84 00000004 .rodata @1207	(main.c)
  00030C88 00000009 .rodata @1208	(main.c)
  00030C91 00000006 .rodata @1209	(main.c)
  00030C97 00000004 .rodata @1210	(main.c)
  00030C9B 00000009 .rodata @1211	(main.c)
  00030CA4 00000006 .rodata @1212	(main.c)
  00030CAA 00000004 .rodata @1213	(main.c)
  00030CAE 00000009 .rodata @1214	(main.c)
  00030CB7 00000006 .rodata @1215	(main.c)
  00030CBD 00000005 .rodata @1216	(main.c)
  00030CC2 00000007 .rodata @1217	(main.c)
  00030CC9 00000005 .rodata @1218	(main.c)
  00030CCE 00000007 .rodata @1219	(main.c)
  00030CD5 00000005 .rodata @1220	(main.c)
  00030CDA 00000007 .rodata @1221	(main.c)
  00030CE1 00000005 .rodata @1222	(main.c)
  00030CE6 00000005 .rodata @1223	(main.c)
  00030CEB 00000006 .rodata @1224	(main.c)
  00030CF1 0000002D .rodata @1225	(main.c)
  00030D1E 00000005 .rodata @1226	(main.c)
  00030D23 00000007 .rodata @1227	(main.c)
  00030D2A 00000005 .rodata @1228	(main.c)
  00030D2F 0000000B .rodata @1229	(main.c)
  00030D3A 00000007 .rodata @1230	(main.c)
  00030D41 00000005 .rodata @1231	(main.c)
  00030D46 00000007 .rodata @1232	(main.c)
  00030D4D 00000005 .rodata @1233	(main.c)
  00030D52 00000007 .rodata @1234	(main.c)
  00030D59 00000005 .rodata @1235	(main.c)
  00030D5E 0000000B .rodata @1236	(main.c)
  00030D69 00000007 .rodata @1237	(main.c)
  00030D70 00000005 .rodata @1238	(main.c)
  00030D75 0000000B .rodata @1239	(main.c)
  00030D80 00000007 .rodata @1240	(main.c)
  00030D87 00000005 .rodata @1241	(main.c)
  00030D8C 0000000B .rodata @1242	(main.c)
  00030D97 00000007 .rodata @1243	(main.c)
  00030D9E 00000005 .rodata @1244	(main.c)
  00030DA3 0000000B .rodata @1245	(main.c)
  00030DAE 00000007 .rodata @1246	(main.c)
  00030DB5 00000005 .rodata @1247	(main.c)
  00030DBA 0000000B .rodata @1248	(main.c)
  00030DC5 00000007 .rodata @1249	(main.c)
  00030DCC 00000005 .rodata @1250	(main.c)
  00030DD1 0000000B .rodata @1251	(main.c)
  00030DDC 00000007 .rodata @1252	(main.c)
  00030DE3 00000006 .rodata @1253	(main.c)
  00030DE9 0000000C .rodata @1254	(main.c)
  00030DF5 00000008 .rodata @1255	(main.c)
  00030DFD 00000005 .rodata @1256	(main.c)
  00030E02 0000000B .rodata @1257	(main.c)
  00030E0D 00000007 .rodata @1258	(main.c)
  00030E14 00000005 .rodata @1259	(main.c)
  00030E19 0000000B .rodata @1260	(main.c)
  00030E24 00000007 .rodata @1261	(main.c)
  00030E2B 00000005 .rodata @1262	(main.c)
  00030E30 0000000B .rodata @1263	(main.c)
  00030E3B 00000007 .rodata @1264	(main.c)
  00030E42 00000005 .rodata @1265	(main.c)
  00030E47 0000000B .rodata @1266	(main.c)
  00030E52 00000007 .rodata @1267	(main.c)
  00030E59 00000005 .rodata @1268	(main.c)
  00030E5E 0000000B .rodata @1269	(main.c)
  00030E69 00000007 .rodata @1270	(main.c)
  00030E70 00000005 .rodata @1271	(main.c)
  00030E75 0000000B .rodata @1272	(main.c)
  00030E80 00000007 .rodata @1273	(main.c)
  00030E87 00000005 .rodata @1274	(main.c)
  00030E8C 0000000B .rodata @1275	(main.c)
  00030E97 00000007 .rodata @1276	(main.c)
  00030E9E 00000005 .rodata @1277	(main.c)
  00030EA3 0000000B .rodata @1278	(main.c)
  00030EAE 0000000B .rodata @1279	(main.c)
  00030EB9 00000007 .rodata @1280	(main.c)
  00030EC0 00000005 .rodata @1281	(main.c)
  00030EC5 00000007 .rodata @1282	(main.c)
  00030ECC 00000005 .rodata @1283	(main.c)
  00030ED1 00000013 .rodata @1284	(main.c)
  00030EE4 00000005 .rodata @1285	(main.c)
  00030EE9 00000010 .rodata @1286	(main.c)
  00030EF9 00000005 .rodata @1287	(main.c)
  00030EFE 00000013 .rodata @1288	(main.c)
  00030F11 00000004 .rodata @1289	(main.c)
  00030F15 00000006 .rodata @1290	(main.c)
  00030F1B 00000005 .rodata @1291	(main.c)
  00030F20 00000010 .rodata @1292	(main.c)
  00030F30 00000005 .rodata @1293	(main.c)
  00030F35 00000010 .rodata @1294	(main.c)
  00030F45 00000005 .rodata @1295	(main.c)
  00030F4A 00000013 .rodata @1296	(main.c)
  00030F5D 00000005 .rodata @1297	(main.c)
  00030F62 0000000D .rodata @1298	(main.c)
  00030F6F 00000005 .rodata @1299	(main.c)
  00030F74 0000000E .rodata @1300	(main.c)
  00030F82 00000005 .rodata @1301	(main.c)
  00030F87 00000016 .rodata @1302	(main.c)
  00030F9D 00000009 .rodata @1303	(main.c)
  00030FA6 00000009 .rodata @3393	(main.c)
  00030FAF 00000009 .rodata @3394	(main.c)
  00030FB8 00000009 .rodata @3395	(main.c)
  00030FC1 0000000F .rodata @302	(control.c)
  00030FD0 00000004 .rodata @512	(control.c)
  00030FD4 00000009 .rodata @513	(control.c)
  00030FDD 00000005 .rodata @514	(control.c)
  00030FE2 0000000A .rodata @515	(control.c)
  00030FEC 0000000B .rodata @516	(control.c)
  00030FF7 00000001 .rodata @563	(control.c)
  00030FF8 00000008 .rodata @1837	(control.c)
  00031000 00000017 .rodata @2381	(control.c)
  00031017 00000018 .rodata @2382	(control.c)
  0003102F 00000013 .rodata @2383	(control.c)
  00031042 00000013 .rodata @2384	(control.c)
  00031055 00000014 .rodata @2385	(control.c)
  00031069 0000001A .rodata @2386	(control.c)
  00031083 0000001A .rodata @2387	(control.c)
  0003109D 0000000E .rodata @2388	(control.c)
  000310AB 00000018 .rodata @2389	(control.c)
  000310C3 00000017 .rodata @2390	(control.c)
  000310DA 0000000E .rodata @2391	(control.c)
  000310E8 0000001C .rodata @2592	(control.c)
  00031104 0000001D .rodata @2593	(control.c)
  00031121 00000011 .rodata @2619	(control.c)
  00031132 0000000A .rodata @2641	(control.c)
  0003113C 00000028 .rodata @289	(data.c)
  00031164 00000011 .rodata @408	(data.c)
  00031175 00000010 .rodata @409	(data.c)
  00031185 00000010 .rodata @410	(data.c)
  00031195 00000012 .rodata @411	(data.c)
  000311A7 00000003 .rodata @272	(function.c)
  000311AA 00000009 .rodata @352	(function.c)
  000311B3 00000003 .rodata @427	(function.c)
  000311B6 00000005 .rodata @569	(function.c)
  000311BB 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000311CD 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000311E0 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  000311ED 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00031209 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00031221 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0003124B 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00031262 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00031282 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00031290 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  000312A4 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000312B8 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  000312C8 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  000312E9 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0003130A 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0003131A 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00031327 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0003133D 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00031350 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0003136F 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00031379 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00031388 0000001A .rodata @226	(hardware_e.lib main.o         )
  000313A2 00000022 .rodata @227	(hardware_e.lib main.o         )
  000313C4 00000022 .rodata @228	(hardware_e.lib main.o         )
  000313E6 00000023 .rodata @229	(hardware_e.lib main.o         )
  00031409 00000019 .rodata @230	(hardware_e.lib main.o         )
  00031422 0000002E .rodata @231	(hardware_e.lib main.o         )
  00031450 00000007 .rodata @306	(hardware_e.lib main.o         )
  00031457 0000001E .rodata @365	(hardware_e.lib main.o         )
  00031475 00000033 .rodata @128	(hardware_e.lib allports.o     )
  000314A8 00000007 .rodata @129	(hardware_e.lib allports.o     )
  000314AF 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000314C7 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000314CA 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000314DB 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000314DF 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000314E4 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000314E9 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00031500 00000005 .rodata @60	(hardware_e.lib task.o         )
  00031505 0000000F .rodata @124	(hardware_e.lib task.o         )
  00031514 00000007 .rodata @244	(hardware_e.lib task.o         )
  0003151B 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00031526 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00031540 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00031549 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00031553 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0003155E 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00031571 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00031579 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00031589 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  000315AA 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000315BB 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000315C4 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  000315CE 00000002 .rodata @68	(hardware_e.lib q.o            )
  000315D0 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000315D8 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  000315F9 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00031608 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00031630 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0003163E 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0003165E 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00031676 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000316A5 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000316DB 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00031728 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00031764 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000317B5 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00031806 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0003182E 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00031844 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0003185A 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0003185D 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00031870 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00031880 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000318A8 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000318B2 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000318BE 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000318CC 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000318E7 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000318F7 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00031904 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0003191E 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0003192E 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00031939 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0003193E 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0003195F 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00031978 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00031983 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000319A4 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000319BD 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  000319C8 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  000319CD 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000319D2 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000319DB 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000319E8 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000319ED 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  000319F6 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  000319FB 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00031A07 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00031A0C 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00031A18 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00031A1D 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00031A29 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00031A2E 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00031A35 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00031A3C 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00031A45 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00031A4E 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00031A57 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00031A7F 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00031A89 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00031A92 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00031A9D 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00031AA8 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00031AAD 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00031AB2 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00031AB9 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00031AD2 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00031AEB 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00031AFB 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00031AFD 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00031B0A 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00031B25 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00031B35 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00031B47 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00031B67 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00031B7F 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00031B84 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00031B89 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00031B8D 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00031B91 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00031B96 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00031B9B 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00031B9F 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00031BA3 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00031BA4 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00031BEC 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00031C2C 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00031CB0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   g_MoveRatioForPD15	(control.c)
  20000420 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000424 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000430 0000000C .data   g_OriginNeed	(data.c)
  2000043C 00000008 .data   g_EncoderScaleX	(data.c)
  20000444 00000008 .data   g_EncoderScaleY	(data.c)
  2000044C 000000FC .data   g_MotionParam	(data.c)
  20000548 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000598 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A4 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005AC 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005B0 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B4 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000604 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000608 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000634 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000638 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000063C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000640 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000659 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000065A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000664 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000668 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000674 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000680 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000068C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000690 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000698 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B4 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B8 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006C0 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006E0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000718 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  2000072C 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000740 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000818          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 00000004 .bss    g_dbg_timeout	(control.c)
  20000A24 0000000C .bss    g_PosLimitCount	(control.c)
  20000A30 0000000C .bss    g_NegLimitCount	(control.c)
  20000A3C 00000001 .bss    g_idi_send	(control.c)
  20000A3D 00000100 .bss    g_idi_buffer	(control.c)
  20000B3D 00000001 .bss    g_ido_send	(control.c)
  20000B3E 00000100 .bss    g_ido_buffer	(control.c)
  20000C3E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C64 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C68 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C74 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C88 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D2C 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D44 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D50 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@6	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@timeoutCount@7	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DBC 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DD4 00000004 .bss    @LOCAL@IsTimeoutGripUngrip__Fci@timeout_count	(control.c)
  20000DD8 00000020 .bss    g_LastCommand	(data.c)
  20000DF8 00000001 .bss    g_MotionCommand	(data.c)
  20000DF9 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DFC 00000004 .bss    g_ErrorCode	(data.c)
  20000E00 00000001 .bss    g_OriginCompleted	(data.c)
  20000E01 00000001 .bss    g_OriginRunning	(data.c)
  20000E02 00000001 .bss    g_Running	(data.c)
  20000E03 00000001 .bss    g_Alarm	(data.c)
  20000E04 00000001 .bss    g_ResponseSend	(data.c)
  20000E05 00000001 .bss    g_UserStop	(data.c)
  20000E06 00000001 .bss    g_GoToError	(data.c)
  20000E07 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E0C 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E10 00000004 .bss    g_OverRun_Command	(data.c)
  20000E14 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E18 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E1C 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E20 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E24 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E30 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E34 00000004 .bss    g_MacroStepNo	(data.c)
  20000E38 00000018 .bss    g_TargetPosition	(data.c)
  20000E50 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E54 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E58 00000180 .bss    g_Vars	(data.c)
  20000FD8 00000960 .bss    g_PointData	(data.c)
  20001938 00000048 .bss    MovVar	(data.c)
  20001980 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001A00 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A80 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001AC0 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001B00 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001B0C 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001B10 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001B18 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B98 00000080 .bss    @LOCAL@send_dbg__FPce@buffer	(function.c)
  20001C18 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001C28 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001C44 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001C48 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001C4C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001C50 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001C54 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001C94 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001D94 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001D98 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001D9C 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001DA0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001DA4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001DA8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001DAC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001DB0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001DB4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001DB8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001E08 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001E0C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001E1C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001E20 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001E24 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001E28 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001E2C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001F2C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001F30 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001F34 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001F38 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001FA0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001FA4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001FA8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001FAC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001FB0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20002058 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  2000206C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20002070 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20002074 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20002078 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  2000207C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20002080 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20002084 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20002088 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  2000208C 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20002090 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20002094 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20002098 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  2000209C 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  200020A0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  200020A4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  200020E0 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200021C0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200021C4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200021D8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200021DC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200021E0 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200021E4 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200021E8 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200021EC 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  200021F0 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  200021F4 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  200021F8 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  200021FC 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002200 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002204 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002240 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002254 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002268 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000226C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002270 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002274 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002278 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000227C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002280 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002284 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002288 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  2000228C 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002290 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002294 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200022A4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200022A8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200022F8 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200022FC 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002300 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002310 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002320 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002328 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000233C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002340 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002344 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002348 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000234C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200023CC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200023D8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200023E4 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200023E5 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002468 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002490 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200024A0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200024B0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200024B4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200024B8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200024BC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200024C0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200024C4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200024C8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200024CC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200024CE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200024D0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200024D4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200024E0 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200024EC 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000250C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002510 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002514 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002518 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000251C          ___BSS_END (linker command file)
#>20002520          ___SP_END (linker command file)
#>20002920          ___SP_INIT (linker command file)
#>20002924          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002924          ___heap_addr (linker command file)
#>00005600          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00029890 .text      rom
  20000400 00031CB0 00002524 .data_bss  ram

# Link start time: Thu Apr 23 10:44:58 2026
# Link end time: Thu Apr 23 10:45:00 2026
