

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000270 .text   _tmain	(main.c)
  00008698 00003E24 .text   DoCmd	(main.c)
  0000C4BC 00000150 .text   checkBeforeRun	(main.c)
  0000C60C 00000088 .text   get_axis_sensor_index	(control.c)
  0000C694 00000044 .text   get_axis_sensor_state	(control.c)
  0000C6D8 0000000E .text   SetIdiBuffer	(control.c)
  0000C6E6 0000000E .text   SetIdoBuffer	(control.c)
  0000C6F4 0000003C .text   SendCommResponse	(control.c)
  0000C730 00000016 .text   IsCommError	(control.c)
  0000C746 0000002E .text   IsError	(control.c)
  0000C774 00000038 .text   SetErrorCode	(control.c)
  0000C7AC 00000026 .text   SetControlCommand	(control.c)
  0000C7D2 0000002C .text   SetCommand	(control.c)
  0000C7FE 000000DC .text   SendResponseRaw	(control.c)
  0000C8DA 0000010A .text   SendResponse	(control.c)
  0000C9E4 00000044 .text   UpdateState	(control.c)
  0000CA28 00000248 .text   MainControl	(control.c)
  0000CC70 00000360 .text   SystemCheck	(control.c)
  0000CFD0 0000001C .text   reset_limit_count	(control.c)
  0000CFEC 00000078 .text   inc_pos_limit_count	(control.c)
  0000D064 00000078 .text   inc_neg_limit_count	(control.c)
  0000D0DC 00000040 .text   GetInput	(control.c)
  0000D11C 00000040 .text   GetOutput	(control.c)
  0000D15C 00000076 .text   SetOutput	(control.c)
  0000D1D2 00000038 .text   GetInput2	(control.c)
  0000D20A 00000038 .text   GetOutput2	(control.c)
  0000D242 00000030 .text   SetOutput2	(control.c)
  0000D272 00000034 .text   GetDI	(control.c)
  0000D2A6 0000004E .text   SetDO	(control.c)
  0000D2F4 00000022 .text   GetDIBit	(control.c)
  0000D316 00000022 .text   GetDOBit	(control.c)
  0000D338 00000052 .text   SetDOBit	(control.c)
  0000D38A 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000D3D8 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000D410 0000000E .text   IsOriginCompleted	(control.c)
  0000D41E 00000034 .text   IsStopped	(control.c)
  0000D452 0000002A .text   HoldMotors	(control.c)
  0000D47C 0000002A .text   StopMotors	(control.c)
  0000D4A6 0000005E .text   CommErrorStop	(control.c)
  0000D504 00000756 .text   CommOrigin	(control.c)
  0000DC5A 000005A8 .text   CommOriginAxis	(control.c)
  0000E202 00000404 .text   CommMove	(control.c)
  0000E606 00000106 .text   InitAxis	(control.c)
  0000E70C 0000011A .text   JogStart	(control.c)
  0000E826 00000022 .text   JogStop	(control.c)
  0000E848 00000010 .text   InverseDir	(control.c)
  0000E858 0000005A .text   SetMoveOffset	(control.c)
  0000E8B2 00000290 .text   SetSpeed	(control.c)
  0000EB42 00000340 .text   SetSpeedRatio	(control.c)
  0000EE82 000005D4 .text   CommHome	(control.c)
  0000F456 000001C4 .text   CommMMLD	(control.c)
  0000F61A 000001D8 .text   CommGripUngrip	(control.c)
  0000F7F2 000001AE .text   CommMoveXY	(control.c)
  0000F9A0 0000041E .text   CommShake	(control.c)
  0000FDBE 00000556 .text   CommShakeUsingPD6	(control.c)
  00010314 000003AE .text   CommWaste	(control.c)
  000106C2 0000050E .text   CommAsyncWaste	(control.c)
  00010BD0 000001C4 .text   CommReadyWaste	(control.c)
  00010D94 000002F6 .text   CommPourWaste	(control.c)
  0001108A 0000041E .text   CommSeparate	(control.c)
  000114A8 00000214 .text   CommSeparateLongSide	(control.c)
  000116BC 0000036E .text   CommSeparateShortSide	(control.c)
  00011A2A 00000380 .text   CommSWIRL	(control.c)
  00011DAA 000001C4 .text   CommMAMV	(control.c)
  00011F6E 00000440 .text   CommRAMV	(control.c)
  000123AE 00000382 .text   CommMRGI	(control.c)
  00012730 000003FA .text   CommRASP	(control.c)
  00012B2A 000004FC .text   do_shake_xy	(control.c)
  00013026 000002B8 .text   move_pd	(control.c)
  000132DE 000002B8 .text   move_pd_with_speed	(control.c)
  00013596 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00013854 0000017C .text   move_abs	(control.c)
  000139D0 00000072 .text   move_done	(control.c)
  00013A42 00000024 .text   ReleaseBreak	(control.c)
  00013A66 00000014 .text   HoldBreak	(control.c)
  00013A7A 00000012 .text   IsReleaseBreak	(control.c)
  00013A8C 0000001A .text   IsGrip	(control.c)
  00013AA6 0000001A .text   IsExistFlask	(control.c)
  00013AC0 00000024 .text   AsyncWasteOn	(control.c)
  00013AE4 00000014 .text   AsyncWasteOff	(control.c)
  00013AF8 00000032 .text   GetWasteAsyncInput	(control.c)
  00013B2A 00000162 .text   IsWasteReadyPos	(control.c)
  00013C8C 00000074 .text   clear_error	(data.c)
  00013D00 00000024 .text   get_var	(data.c)
  00013D24 00000080 .text   set_var	(data.c)
  00013DA4 00000064 .text   get_point_data	(data.c)
  00013E08 0000007A .text   set_point_data_from	(data.c)
  00013E82 000000F4 .text   set_point_data	(data.c)
  00013F76 0000001E .text   save_motion_param	(data.c)
  00013F94 0000004A .text   load_all	(data.c)
  00013FDE 00000090 .text   init_data	(data.c)
  0001406E 0000057E .text   reset_motion_param	(data.c)
  000145EC 00000270 .text   reset_point_data	(data.c)
  0001485C 00000100 .text   reset_system_var	(data.c)
  0001495C 00000044 .text   debug	(function.c)
  000149A0 00000032 .text   debugf	(function.c)
  000149D2 00000030 .text   strnosp	(function.c)
  00014A02 0000002C .text   isspace	(function.c)
  00014A2E 0000003A .text   int3_to_str	(function.c)
  00014A68 000000B4 .text   str_to_ints	(function.c)
  00014B1C 000000D4 .text   ints_to_str	(function.c)
  00014BF0 000000C0 .text   str_to_ints6	(function.c)
  00014CB0 000000CC .text   str_to_ints9	(function.c)
  00014D7C 000000D4 .text   str_to_doubles	(function.c)
  00014E50 000000EC .text   doubles_to_str	(function.c)
  00014F3C 000000E0 .text   str_to_doubles6	(function.c)
  0001501C 000000EC .text   str_to_doubles9	(function.c)
  00015108 00000036 .text   get_axis_sensor	(function.c)
  0001513E 00000042 .text   get_axes_sensor	(function.c)
  00015180 0000005A .text   get_motor_pulse	(function.c)
  000151DA 000000B2 .text   get_motor_pos	(function.c)
  0001528C 00000034 .text   send	(function.c)
  000152C0 00000032 .text   sendf	(function.c)
  000152F2 000002DA .text   get_param	(function.c)
  000155CC 00000280 .text   set_param	(function.c)
  0001584C 0000025C .text   set_param_no_save	(function.c)
  00015AA8 000000BA .text   get_param_f	(function.c)
  00015B62 000000E8 .text   set_param_f	(function.c)
  00015C4A 000002DA .text   my_atof	(function.c)
  00015F24 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00015F24 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00015F24 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00015F24 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00015F46 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00015F46 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00015F7C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00015F7C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00015F86 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00015F86 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00015F8E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00015F8E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00015F9A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00015F9A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00015FA6 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00015FA6 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00015FB2 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00015FB2 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00015FBE 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00015FBE 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00015FCA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00015FCA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00015FD6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00015FD6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00015FE2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00015FE2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00015FEE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00015FEE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00015FFA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00015FFA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00016006 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00016006 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00016012 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00016012 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001601E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001601E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001602A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001602A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00016036 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00016036 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00016042 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00016042 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001604E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001604E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001605A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001605A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00016066 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00016066 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00016072 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00016072 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001607E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001607E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001608A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001608A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00016096 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00016096 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000160A2 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000160A2 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000160AE 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000160AE 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000160BA 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000160BA 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000160C8 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001624E 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00016296 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000162F6 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0001632C 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001648A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  000164A6 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000164C2 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00016514 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  000168EA 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  000168FC 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00016910 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0001693E 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0001696C 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000169AC 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00016AD8 00000234 .text   main	(hardware_e.lib main.o         )
  00016D0C 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00016D2A 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00016D72 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00016D7A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00016DA8 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00016DFA 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00016E02 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00016EA6 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00016EFE 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00016F68 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00016F84 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00016FEC 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0001700A 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00017014 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000171C2 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00017276 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000172FA 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001733E 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001734C 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000173DC 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001755A 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  000175AA 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00017600 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00017722 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00017832 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001793C 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00017A0C 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00017AE0 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00017B86 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00017CCC 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00017D82 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00017E40 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00017E52 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00017EB4 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00017F5A 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00017FC8 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00018006 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001801E 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001805A 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001808E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000180BA 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00018146 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00018176 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001824A 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000182B6 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00018386 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001848C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  000184A2 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000184EA 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00018526 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000185CA 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000185F8 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001862A 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  000186C4 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001872A 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00018762 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000187C6 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00018832 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00018894 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00018918 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000189BE 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00018A0A 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00018A32 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00018A64 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00018AD4 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00018B1A 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00018B60 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00018C9A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00018CB2 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00018E94 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00018EDE 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00018F08 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00018F8E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00019004 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000190A4 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00019186 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000191DE 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000191EC 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  000192F0 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  000193CC 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000193F6 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00019440 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  000194FA 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001A4F6 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001A59A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001AB34 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001ABA0 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001AC42 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001AD30 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001AECA 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001B200 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001B25E 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001B514 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001B57E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001B5B2 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001B618 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001B660 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001B72A 00000098 .text   getq	(hardware_e.lib q.o            )
  0001B7C2 0000008C .text   putq	(hardware_e.lib q.o            )
  0001B850 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001B850 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001B850 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001B850 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001B92C 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001B92C 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001B92C 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001B964 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001B994 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001B998 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001BA16 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001BA24 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001BA4A 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001BA5A 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001BA64 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001BA9A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001BB00 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001BB14 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001BB58 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001BC8C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001BD80 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001BDEA 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001BE06 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001BE36 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001C040 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001C08C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001C12E 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001C1BA 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001C398 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001C7DE 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001C84C 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001CA38 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001CA8C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001CAE0 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001CB76 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001CC0E 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001CD32 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001CDAC 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001CE40 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001CECE 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001CFBC 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001CFEE 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001D0A0 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001D146 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001D1D4 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001D250 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001E00A 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001E0AA 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001E100 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001E10E 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001E146 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001E166 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001E184 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001E520 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001E520 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001E520 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001E520 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001E5D0 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001E5F0 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001E632 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001E668 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001E6FE 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001E734 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001E75C 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001E79C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001E7D6 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001E7EA 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001E8A2 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001E8F2 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001E90C 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001E926 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001E940 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001E95A 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001E974 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001E9B2 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001E9C4 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001E9D4 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001EA1A 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001EB04 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001EBA6 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001EC2A 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001EC3C 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001EC70 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001ECA0 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001ECDE 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001ED1C 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001ED2A 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001ED50 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001ED60 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001ED72 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001EDA6 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001EE14 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001EF38 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001EFBA 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001EFEC 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001F01E 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001F05E 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001F092 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001F0BA 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001F10E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001F150 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001F1F4 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001F20C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001F228 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001F244 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001F284 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001F2C4 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001F324 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001F524 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001F5F6 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001F680 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001F746 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001F7EA 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001F834 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001F850 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001F874 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001F8A6 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001F8D8 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001F90C 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001F988 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001FA5C 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001FAAE 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001FB30 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001FC12 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001FC60 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001FCAA 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001FCDC 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001FCE6 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001FD0C 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001FD3E 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001FD4E 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001FD5E 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001FDA4 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001FDB4 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001FDFA 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001FE40 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001FE64 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001FE78 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001FE94 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001FEC4 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001FEEC 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001FF2C 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001FF58 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001FFB0 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001FFDC 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00020008 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  000202B8 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000202E4 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  00020392 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  000203A6 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  000203B0 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  000203BA 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  000203C4 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00020748 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00020778 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0002084C 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002092A 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00020A30 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00020ED2 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000213CE 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00021404 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002144A 0000002A .text   printf	(hardware_e.lib printf.o       )
  00021474 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  00021496 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  000214F0 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002150E 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00021530 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00021550 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002193A 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  000219E8 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  000219FA 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00021A4A 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00021A64 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00021A84 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00021AE4 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00021CBA 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00021CCC 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00021D04 00000010 .text   memset	(hardware_e.lib mem.o          )
  00021D14 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00021D34 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00021DBC 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00021E0A 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00021E2A 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00021E92 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00021EC0 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00021EC4 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00021EF0 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00021EF4 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00021F00 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00021F18 00000032 .text   .text	(hardware_e.lib basic.o        )
  00021F18 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00021F24 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00021F3A 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00021F3A 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00021F4C 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00021F4C 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0002217C 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00022560 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00022560 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002256A 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00022574 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002257A 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00022580 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00022586 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0002258C 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00022592 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0002259C 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  000225A2 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  000226C0 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  000226C0 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00022AF4 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00022AF4 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0002308C 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0002308C 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000230B4 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000230C8 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000230E4 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000230E4 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000230E4 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00023248 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00023248 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000232D8 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000232D8 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00023668 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00023668 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00023678 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00023684 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00023684 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00023684 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00023770 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00023770 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000237BC 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000237BC 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00023802 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0002381E 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  000238B0 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  000238F4 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  000238F4 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00023944 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00023960 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000239D4 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00023A1A 00000004 .rodata @1025	(main.c)
  00023A1E 00000018 .rodata @1026	(main.c)
  00023A36 00000012 .rodata @1027	(main.c)
  00023A48 00000004 .rodata @1028	(main.c)
  00023A4C 00000009 .rodata @1029	(main.c)
  00023A55 00000004 .rodata @1030	(main.c)
  00023A59 00000015 .rodata @1031	(main.c)
  00023A6E 00000004 .rodata @1032	(main.c)
  00023A72 00000015 .rodata @1033	(main.c)
  00023A87 00000004 .rodata @1034	(main.c)
  00023A8B 0000000A .rodata @1035	(main.c)
  00023A95 00000009 .rodata @1036	(main.c)
  00023A9E 00000006 .rodata @1037	(main.c)
  00023AA4 00000003 .rodata @1038	(main.c)
  00023AA7 00000004 .rodata @1039	(main.c)
  00023AAB 0000000A .rodata @1040	(main.c)
  00023AB5 00000009 .rodata @1041	(main.c)
  00023ABE 00000004 .rodata @1042	(main.c)
  00023AC2 0000000A .rodata @1043	(main.c)
  00023ACC 00000006 .rodata @1044	(main.c)
  00023AD2 00000004 .rodata @1045	(main.c)
  00023AD6 00000004 .rodata @1046	(main.c)
  00023ADA 00000006 .rodata @1047	(main.c)
  00023AE0 00000004 .rodata @1048	(main.c)
  00023AE4 0000000A .rodata @1049	(main.c)
  00023AEE 0000000F .rodata @1050	(main.c)
  00023AFD 00000006 .rodata @1051	(main.c)
  00023B03 00000004 .rodata @1052	(main.c)
  00023B07 0000000A .rodata @1053	(main.c)
  00023B11 00000015 .rodata @1054	(main.c)
  00023B26 00000006 .rodata @1055	(main.c)
  00023B2C 00000004 .rodata @1056	(main.c)
  00023B30 0000000A .rodata @1057	(main.c)
  00023B3A 0000000A .rodata @1058	(main.c)
  00023B44 00000017 .rodata @1059	(main.c)
  00023B5B 0000000A .rodata @1060	(main.c)
  00023B65 00000010 .rodata @1061	(main.c)
  00023B75 00000006 .rodata @1062	(main.c)
  00023B7B 00000004 .rodata @1063	(main.c)
  00023B7F 0000000A .rodata @1064	(main.c)
  00023B89 00000009 .rodata @1065	(main.c)
  00023B92 00000006 .rodata @1066	(main.c)
  00023B98 00000004 .rodata @1067	(main.c)
  00023B9C 0000000A .rodata @1068	(main.c)
  00023BA6 00000004 .rodata @1069	(main.c)
  00023BAA 0000000A .rodata @1070	(main.c)
  00023BB4 0000000A .rodata @1071	(main.c)
  00023BBE 00000006 .rodata @1072	(main.c)
  00023BC4 00000004 .rodata @1073	(main.c)
  00023BC8 0000000A .rodata @1074	(main.c)
  00023BD2 0000000A .rodata @1075	(main.c)
  00023BDC 00000006 .rodata @1076	(main.c)
  00023BE2 00000004 .rodata @1077	(main.c)
  00023BE6 0000000A .rodata @1078	(main.c)
  00023BF0 00000004 .rodata @1079	(main.c)
  00023BF4 0000000A .rodata @1080	(main.c)
  00023BFE 00000004 .rodata @1081	(main.c)
  00023C02 0000000A .rodata @1082	(main.c)
  00023C0C 00000006 .rodata @1083	(main.c)
  00023C12 00000004 .rodata @1084	(main.c)
  00023C16 0000000A .rodata @1085	(main.c)
  00023C20 00000006 .rodata @1086	(main.c)
  00023C26 00000004 .rodata @1087	(main.c)
  00023C2A 00000006 .rodata @1088	(main.c)
  00023C30 00000004 .rodata @1089	(main.c)
  00023C34 00000009 .rodata @1090	(main.c)
  00023C3D 00000006 .rodata @1091	(main.c)
  00023C43 00000004 .rodata @1092	(main.c)
  00023C47 00000009 .rodata @1093	(main.c)
  00023C50 00000006 .rodata @1094	(main.c)
  00023C56 00000004 .rodata @1095	(main.c)
  00023C5A 00000009 .rodata @1096	(main.c)
  00023C63 00000006 .rodata @1097	(main.c)
  00023C69 00000004 .rodata @1098	(main.c)
  00023C6D 00000009 .rodata @1099	(main.c)
  00023C76 00000006 .rodata @1100	(main.c)
  00023C7C 00000004 .rodata @1101	(main.c)
  00023C80 00000009 .rodata @1102	(main.c)
  00023C89 00000006 .rodata @1103	(main.c)
  00023C8F 00000004 .rodata @1104	(main.c)
  00023C93 00000009 .rodata @1105	(main.c)
  00023C9C 00000006 .rodata @1106	(main.c)
  00023CA2 00000004 .rodata @1107	(main.c)
  00023CA6 00000009 .rodata @1108	(main.c)
  00023CAF 00000006 .rodata @1109	(main.c)
  00023CB5 00000004 .rodata @1110	(main.c)
  00023CB9 00000009 .rodata @1111	(main.c)
  00023CC2 00000006 .rodata @1112	(main.c)
  00023CC8 00000004 .rodata @1113	(main.c)
  00023CCC 00000009 .rodata @1114	(main.c)
  00023CD5 00000006 .rodata @1115	(main.c)
  00023CDB 00000004 .rodata @1116	(main.c)
  00023CDF 00000009 .rodata @1117	(main.c)
  00023CE8 00000006 .rodata @1118	(main.c)
  00023CEE 00000004 .rodata @1119	(main.c)
  00023CF2 00000009 .rodata @1120	(main.c)
  00023CFB 00000006 .rodata @1121	(main.c)
  00023D01 00000004 .rodata @1122	(main.c)
  00023D05 00000009 .rodata @1123	(main.c)
  00023D0E 00000006 .rodata @1124	(main.c)
  00023D14 00000004 .rodata @1125	(main.c)
  00023D18 00000009 .rodata @1126	(main.c)
  00023D21 00000006 .rodata @1127	(main.c)
  00023D27 00000004 .rodata @1128	(main.c)
  00023D2B 00000009 .rodata @1129	(main.c)
  00023D34 00000006 .rodata @1130	(main.c)
  00023D3A 00000004 .rodata @1131	(main.c)
  00023D3E 00000009 .rodata @1132	(main.c)
  00023D47 00000006 .rodata @1133	(main.c)
  00023D4D 00000004 .rodata @1134	(main.c)
  00023D51 00000009 .rodata @1135	(main.c)
  00023D5A 00000006 .rodata @1136	(main.c)
  00023D60 00000004 .rodata @1137	(main.c)
  00023D64 00000009 .rodata @1138	(main.c)
  00023D6D 00000006 .rodata @1139	(main.c)
  00023D73 00000004 .rodata @1140	(main.c)
  00023D77 00000009 .rodata @1141	(main.c)
  00023D80 00000006 .rodata @1142	(main.c)
  00023D86 00000004 .rodata @1143	(main.c)
  00023D8A 00000009 .rodata @1144	(main.c)
  00023D93 00000006 .rodata @1145	(main.c)
  00023D99 00000004 .rodata @1146	(main.c)
  00023D9D 00000009 .rodata @1147	(main.c)
  00023DA6 00000006 .rodata @1148	(main.c)
  00023DAC 00000004 .rodata @1149	(main.c)
  00023DB0 00000009 .rodata @1150	(main.c)
  00023DB9 00000006 .rodata @1151	(main.c)
  00023DBF 00000004 .rodata @1152	(main.c)
  00023DC3 00000009 .rodata @1153	(main.c)
  00023DCC 00000006 .rodata @1154	(main.c)
  00023DD2 00000005 .rodata @1155	(main.c)
  00023DD7 00000007 .rodata @1156	(main.c)
  00023DDE 00000005 .rodata @1157	(main.c)
  00023DE3 00000007 .rodata @1158	(main.c)
  00023DEA 00000005 .rodata @1159	(main.c)
  00023DEF 00000007 .rodata @1160	(main.c)
  00023DF6 00000005 .rodata @1161	(main.c)
  00023DFB 00000007 .rodata @1162	(main.c)
  00023E02 00000005 .rodata @1163	(main.c)
  00023E07 0000000B .rodata @1164	(main.c)
  00023E12 00000007 .rodata @1165	(main.c)
  00023E19 00000005 .rodata @1166	(main.c)
  00023E1E 00000007 .rodata @1167	(main.c)
  00023E25 00000005 .rodata @1168	(main.c)
  00023E2A 00000007 .rodata @1169	(main.c)
  00023E31 00000005 .rodata @1170	(main.c)
  00023E36 0000000B .rodata @1171	(main.c)
  00023E41 00000007 .rodata @1172	(main.c)
  00023E48 00000005 .rodata @1173	(main.c)
  00023E4D 0000000B .rodata @1174	(main.c)
  00023E58 00000007 .rodata @1175	(main.c)
  00023E5F 00000005 .rodata @1176	(main.c)
  00023E64 0000000B .rodata @1177	(main.c)
  00023E6F 00000007 .rodata @1178	(main.c)
  00023E76 00000005 .rodata @1179	(main.c)
  00023E7B 0000000B .rodata @1180	(main.c)
  00023E86 00000007 .rodata @1181	(main.c)
  00023E8D 00000005 .rodata @1182	(main.c)
  00023E92 0000000B .rodata @1183	(main.c)
  00023E9D 00000007 .rodata @1184	(main.c)
  00023EA4 00000005 .rodata @1185	(main.c)
  00023EA9 0000000B .rodata @1186	(main.c)
  00023EB4 00000007 .rodata @1187	(main.c)
  00023EBB 00000006 .rodata @1188	(main.c)
  00023EC1 0000000C .rodata @1189	(main.c)
  00023ECD 00000008 .rodata @1190	(main.c)
  00023ED5 00000005 .rodata @1191	(main.c)
  00023EDA 0000000B .rodata @1192	(main.c)
  00023EE5 00000007 .rodata @1193	(main.c)
  00023EEC 00000005 .rodata @1194	(main.c)
  00023EF1 0000000B .rodata @1195	(main.c)
  00023EFC 00000007 .rodata @1196	(main.c)
  00023F03 00000005 .rodata @1197	(main.c)
  00023F08 0000000B .rodata @1198	(main.c)
  00023F13 00000007 .rodata @1199	(main.c)
  00023F1A 00000005 .rodata @1200	(main.c)
  00023F1F 0000000B .rodata @1201	(main.c)
  00023F2A 00000007 .rodata @1202	(main.c)
  00023F31 00000005 .rodata @1203	(main.c)
  00023F36 0000000B .rodata @1204	(main.c)
  00023F41 00000007 .rodata @1205	(main.c)
  00023F48 00000005 .rodata @1206	(main.c)
  00023F4D 0000000B .rodata @1207	(main.c)
  00023F58 00000007 .rodata @1208	(main.c)
  00023F5F 00000005 .rodata @1209	(main.c)
  00023F64 0000000B .rodata @1210	(main.c)
  00023F6F 00000007 .rodata @1211	(main.c)
  00023F76 00000005 .rodata @1212	(main.c)
  00023F7B 0000000B .rodata @1213	(main.c)
  00023F86 0000000B .rodata @1214	(main.c)
  00023F91 00000007 .rodata @1215	(main.c)
  00023F98 00000005 .rodata @1216	(main.c)
  00023F9D 00000007 .rodata @1217	(main.c)
  00023FA4 00000005 .rodata @1218	(main.c)
  00023FA9 00000013 .rodata @1219	(main.c)
  00023FBC 00000005 .rodata @1220	(main.c)
  00023FC1 00000010 .rodata @1221	(main.c)
  00023FD1 00000005 .rodata @1222	(main.c)
  00023FD6 00000013 .rodata @1223	(main.c)
  00023FE9 00000004 .rodata @1224	(main.c)
  00023FED 00000006 .rodata @1225	(main.c)
  00023FF3 00000005 .rodata @1226	(main.c)
  00023FF8 0000000A .rodata @1227	(main.c)
  00024002 00000009 .rodata @1228	(main.c)
  0002400B 00000009 .rodata @2978	(main.c)
  00024014 00000009 .rodata @2979	(main.c)
  0002401D 00000009 .rodata @2980	(main.c)
  00024026 00000004 .rodata @492	(control.c)
  0002402A 00000009 .rodata @493	(control.c)
  00024033 00000005 .rodata @494	(control.c)
  00024038 0000000A .rodata @495	(control.c)
  00024042 0000000B .rodata @496	(control.c)
  0002404D 00000001 .rodata @543	(control.c)
  0002404E 00000008 .rodata @1377	(control.c)
  00024056 00000017 .rodata @1893	(control.c)
  0002406D 00000018 .rodata @1894	(control.c)
  00024085 00000013 .rodata @1895	(control.c)
  00024098 00000013 .rodata @1896	(control.c)
  000240AB 00000014 .rodata @1897	(control.c)
  000240BF 0000001A .rodata @1898	(control.c)
  000240D9 0000001A .rodata @1899	(control.c)
  000240F3 0000000E .rodata @1900	(control.c)
  00024101 00000018 .rodata @1901	(control.c)
  00024119 00000017 .rodata @1902	(control.c)
  00024130 0000000E .rodata @1903	(control.c)
  0002413E 0000001C .rodata @2068	(control.c)
  0002415A 0000001D .rodata @2069	(control.c)
  00024177 00000011 .rodata @2095	(control.c)
  00024188 0000000A .rodata @2117	(control.c)
  00024192 00000028 .rodata @251	(data.c)
  000241BA 00000011 .rodata @370	(data.c)
  000241CB 00000010 .rodata @371	(data.c)
  000241DB 00000010 .rodata @372	(data.c)
  000241EB 00000012 .rodata @373	(data.c)
  000241FD 00000003 .rodata @268	(function.c)
  00024200 00000009 .rodata @348	(function.c)
  00024209 00000003 .rodata @423	(function.c)
  0002420C 00000005 .rodata @565	(function.c)
  00024211 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00024223 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00024236 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00024243 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0002425F 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00024277 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000242A1 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  000242B8 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  000242D8 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  000242E6 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  000242FA 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0002430E 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0002431E 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0002433F 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00024360 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00024370 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0002437D 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00024393 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000243A6 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  000243C5 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  000243CF 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  000243DE 0000001A .rodata @226	(hardware_e.lib main.o         )
  000243F8 00000022 .rodata @227	(hardware_e.lib main.o         )
  0002441A 00000022 .rodata @228	(hardware_e.lib main.o         )
  0002443C 00000023 .rodata @229	(hardware_e.lib main.o         )
  0002445F 00000019 .rodata @230	(hardware_e.lib main.o         )
  00024478 0000002E .rodata @231	(hardware_e.lib main.o         )
  000244A6 00000007 .rodata @306	(hardware_e.lib main.o         )
  000244AD 0000001E .rodata @365	(hardware_e.lib main.o         )
  000244CB 00000033 .rodata @128	(hardware_e.lib allports.o     )
  000244FE 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00024505 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0002451D 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00024520 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00024531 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00024535 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0002453A 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0002453F 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00024556 00000005 .rodata @60	(hardware_e.lib task.o         )
  0002455B 0000000F .rodata @124	(hardware_e.lib task.o         )
  0002456A 00000007 .rodata @244	(hardware_e.lib task.o         )
  00024571 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0002457C 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00024596 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0002459F 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  000245A9 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  000245B4 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  000245C7 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  000245CF 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  000245DF 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00024600 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00024611 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0002461A 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00024624 00000002 .rodata @68	(hardware_e.lib q.o            )
  00024626 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0002462E 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0002464F 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0002465E 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00024686 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00024694 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  000246B4 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  000246CC 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000246FB 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00024731 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0002477E 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  000247BA 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0002480B 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0002485C 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00024884 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0002489A 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  000248B0 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  000248B3 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  000248C6 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  000248D6 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000248FE 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00024908 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00024914 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00024922 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0002493D 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0002494D 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0002495A 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00024974 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00024984 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0002498F 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00024994 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  000249B5 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  000249CE 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  000249D9 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000249FA 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00024A13 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00024A1E 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00024A23 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00024A28 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00024A31 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00024A3E 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00024A43 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00024A4C 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00024A51 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00024A5D 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00024A62 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00024A6E 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00024A73 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00024A7F 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00024A84 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00024A8B 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00024A92 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00024A9B 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00024AA4 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00024AAD 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00024AD5 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00024ADF 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00024AE8 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00024AF3 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00024AFE 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00024B03 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00024B08 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00024B0F 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00024B28 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00024B41 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00024B51 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00024B53 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00024B60 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00024B7B 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00024B8B 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00024B9D 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00024BBD 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00024BD5 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00024BDA 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00024BDF 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00024BE3 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00024BE7 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00024BEC 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00024BF1 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00024BF5 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00024BF9 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00024BFC 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00024C44 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00024C84 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00024D10          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   g_OriginNeed	(data.c)
  20000428 000000FC .data   g_MotionParam	(data.c)
  20000524 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000574 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000580 00000004 .data   name	(hardware_e.lib allports.o     )
  20000584 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000588 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  2000058C 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000590 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005E0 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E4 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000610 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000614 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000618 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000061C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000635 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000636 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000640 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000644 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000650 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000065C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000668 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000066C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000674 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000690 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000694 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000069C 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006BC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F4 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000708 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000071C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F4          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 00000008 .bss    g_fRegripXPos	(control.c)
  200009D8 00000008 .bss    g_fRegripYPos	(control.c)
  200009E0 00000008 .bss    g_fRegripZPos	(control.c)
  200009E8 00000004 .bss    g_nRegripDelay	(control.c)
  200009EC 0000000C .bss    g_PosLimitCount	(control.c)
  200009F8 0000000C .bss    g_NegLimitCount	(control.c)
  20000A04 00000001 .bss    g_idi_send	(control.c)
  20000A05 00000100 .bss    g_idi_buffer	(control.c)
  20000B05 00000001 .bss    g_ido_send	(control.c)
  20000B06 00000100 .bss    g_ido_buffer	(control.c)
  20000C06 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C28 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C2C 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C30 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C3C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C48 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C4C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C50 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C54 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C58 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CD8 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CDC 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000CE0 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CE1 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CE2 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CE3 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CE4 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000CF0 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000CFC 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D00 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D04 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D08 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D14 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D20 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D24 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D28 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D2C 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D30 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D3C 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D44 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D48 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D4C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000D50 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000D54 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000D58 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000D5C 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D68 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D69 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000D70 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000D78 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000D80 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D84 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000D88 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000D8C 00000020 .bss    g_LastCommand	(data.c)
  20000DAC 00000001 .bss    g_MotionCommand	(data.c)
  20000DB0 00000004 .bss    g_ErrorCode	(data.c)
  20000DB4 00000001 .bss    g_OriginCompleted	(data.c)
  20000DB5 00000001 .bss    g_Running	(data.c)
  20000DB6 00000001 .bss    g_Alarm	(data.c)
  20000DB7 00000001 .bss    g_ResponseSend	(data.c)
  20000DB8 00000001 .bss    g_UserStop	(data.c)
  20000DB9 00000001 .bss    g_GoToError	(data.c)
  20000DBA 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000DC0 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000DC4 00000004 .bss    g_OverRun_Command	(data.c)
  20000DC8 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DCC 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000DD0 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DD4 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DD8 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000DE4 00000180 .bss    g_Vars	(data.c)
  20000F64 00000960 .bss    g_PointData	(data.c)
  200018C4 00000048 .bss    MovVar	(data.c)
  2000190C 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  2000198C 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A0C 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A4C 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001A8C 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001A98 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001A9C 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AA4 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B24 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B34 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B50 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B54 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B58 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B5C 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B60 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BA0 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CA0 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CA4 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CA8 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CAC 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CB0 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001CB4 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001CB8 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001CBC 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001CC0 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001CC4 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D14 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D18 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D28 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D2C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D30 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D34 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D38 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E38 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E3C 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E40 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E44 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EAC 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001EB0 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001EB4 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001EB8 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001EBC 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F64 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F78 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F7C 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F80 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F84 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001F88 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001F8C 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001F90 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001F94 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001F98 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001F9C 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FA0 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FA4 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FA8 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FAC 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FB0 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001FEC 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200020CC 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200020D0 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200020E4 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200020E8 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200020EC 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200020F0 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200020F4 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200020F8 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  200020FC 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002100 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002104 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002108 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  2000210C 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002110 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  2000214C 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002160 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002174 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002178 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  2000217C 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002180 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002184 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20002188 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  2000218C 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002190 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002194 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002198 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  2000219C 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021A0 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021A4 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021A8 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021AC 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021B0 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200021B4 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002204 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002208 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  2000220C 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  2000221C 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000222C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002234 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002248 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  2000224C 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002250 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002254 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002258 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022D8 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200022E4 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200022F0 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200022F1 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002374 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  2000239C 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023AC 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200023BC 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200023C0 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200023C4 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200023C8 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200023CC 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200023D0 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023D4 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023D8 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023DA 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200023DC 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200023E0 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200023EC 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200023F8 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002418 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  2000241C 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002420 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002424 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002428          ___BSS_END (linker command file)
#>20002430          ___SP_END (linker command file)
#>20002830          ___SP_INIT (linker command file)
#>20002834          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002834          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001C8F0 .text      rom
  20000400 00024D10 00002434 .data_bss  ram

# Link start time: Thu Jun 22 13:29:04 2023
# Link end time: Thu Jun 22 13:29:05 2023
