

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000288 .text   _tmain	(main.c)
  000086B0 000040D8 .text   DoCmd	(main.c)
  0000C788 00000150 .text   checkBeforeRun	(main.c)
  0000C8D8 00000088 .text   get_axis_sensor_index	(control.c)
  0000C960 00000044 .text   get_axis_sensor_state	(control.c)
  0000C9A4 0000000E .text   SetIdiBuffer	(control.c)
  0000C9B2 0000000E .text   SetIdoBuffer	(control.c)
  0000C9C0 0000003C .text   SendCommResponse	(control.c)
  0000C9FC 00000016 .text   IsCommError	(control.c)
  0000CA12 0000002E .text   IsError	(control.c)
  0000CA40 00000038 .text   SetErrorCode	(control.c)
  0000CA78 00000026 .text   SetControlCommand	(control.c)
  0000CA9E 0000002C .text   SetCommand	(control.c)
  0000CACA 000000DC .text   SendResponseRaw	(control.c)
  0000CBA6 0000010A .text   SendResponse	(control.c)
  0000CCB0 00000044 .text   UpdateState	(control.c)
  0000CCF4 00000248 .text   MainControl	(control.c)
  0000CF3C 00000360 .text   SystemCheck	(control.c)
  0000D29C 0000001C .text   reset_limit_count	(control.c)
  0000D2B8 00000078 .text   inc_pos_limit_count	(control.c)
  0000D330 00000078 .text   inc_neg_limit_count	(control.c)
  0000D3A8 00000040 .text   GetInput	(control.c)
  0000D3E8 00000040 .text   GetOutput	(control.c)
  0000D428 00000076 .text   SetOutput	(control.c)
  0000D49E 00000038 .text   GetInput2	(control.c)
  0000D4D6 00000038 .text   GetOutput2	(control.c)
  0000D50E 00000030 .text   SetOutput2	(control.c)
  0000D53E 00000034 .text   GetDI	(control.c)
  0000D572 0000004E .text   SetDO	(control.c)
  0000D5C0 00000022 .text   GetDIBit	(control.c)
  0000D5E2 00000022 .text   GetDOBit	(control.c)
  0000D604 00000052 .text   SetDOBit	(control.c)
  0000D656 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000D6A4 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000D6DC 0000000E .text   IsOriginCompleted	(control.c)
  0000D6EA 00000034 .text   IsStopped	(control.c)
  0000D71E 0000002A .text   HoldMotors	(control.c)
  0000D748 0000002A .text   StopMotors	(control.c)
  0000D772 0000005E .text   CommErrorStop	(control.c)
  0000D7D0 00000756 .text   CommOrigin	(control.c)
  0000DF26 000005A8 .text   CommOriginAxis	(control.c)
  0000E4CE 00000404 .text   CommMove	(control.c)
  0000E8D2 00000106 .text   InitAxis	(control.c)
  0000E9D8 0000011A .text   JogStart	(control.c)
  0000EAF2 00000022 .text   JogStop	(control.c)
  0000EB14 00000010 .text   InverseDir	(control.c)
  0000EB24 0000005A .text   SetMoveOffset	(control.c)
  0000EB7E 00000290 .text   SetSpeed	(control.c)
  0000EE0E 00000340 .text   SetSpeedRatio	(control.c)
  0000F14E 000008D2 .text   CommHome	(control.c)
  0000FA20 000001C4 .text   CommMMLD	(control.c)
  0000FBE4 000001D8 .text   CommGripUngrip	(control.c)
  0000FDBC 000001AE .text   CommMoveXY	(control.c)
  0000FF6A 000001D6 .text   CommMoveXY_With_Offset	(control.c)
  00010140 0000041E .text   CommShake	(control.c)
  0001055E 00000556 .text   CommShakeUsingPD6	(control.c)
  00010AB4 000003AE .text   CommWaste	(control.c)
  00010E62 0000050E .text   CommAsyncWaste	(control.c)
  00011370 000001C4 .text   CommReadyWaste	(control.c)
  00011534 000002F6 .text   CommPourWaste	(control.c)
  0001182A 0000041E .text   CommSeparate	(control.c)
  00011C48 0000032A .text   CommSeparateLongSide	(control.c)
  00011F72 0000046C .text   CommSeparateShortSide	(control.c)
  000123DE 00000380 .text   CommSWIRL	(control.c)
  0001275E 000001C4 .text   CommMAMV	(control.c)
  00012922 00000440 .text   CommRAMV	(control.c)
  00012D62 00000382 .text   CommMRGI	(control.c)
  000130E4 0000041E .text   CommRASP	(control.c)
  00013502 000004FC .text   do_shake_xy	(control.c)
  000139FE 000002B8 .text   move_pd	(control.c)
  00013CB6 000002B8 .text   move_pd_with_speed	(control.c)
  00013F6E 000002BE .text   move_pd_with_speed_ratio	(control.c)
  0001422C 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  0001455E 0000017C .text   move_abs	(control.c)
  000146DA 00000072 .text   move_done	(control.c)
  0001474C 00000024 .text   ReleaseBreak	(control.c)
  00014770 00000014 .text   HoldBreak	(control.c)
  00014784 00000012 .text   IsReleaseBreak	(control.c)
  00014796 0000001A .text   IsGrip	(control.c)
  000147B0 0000001A .text   IsExistFlask	(control.c)
  000147CA 00000024 .text   AsyncWasteOn	(control.c)
  000147EE 00000014 .text   AsyncWasteOff	(control.c)
  00014802 00000032 .text   GetWasteAsyncInput	(control.c)
  00014834 00000162 .text   IsWasteReadyPos	(control.c)
  00014996 00000074 .text   clear_error	(data.c)
  00014A0A 00000024 .text   get_var	(data.c)
  00014A2E 00000080 .text   set_var	(data.c)
  00014AAE 00000064 .text   get_point_data	(data.c)
  00014B12 0000007A .text   set_point_data_from	(data.c)
  00014B8C 000000F4 .text   set_point_data	(data.c)
  00014C80 0000001E .text   save_motion_param	(data.c)
  00014C9E 0000004A .text   load_all	(data.c)
  00014CE8 00000090 .text   init_data	(data.c)
  00014D78 0000057E .text   reset_motion_param	(data.c)
  000152F6 000002C2 .text   reset_point_data	(data.c)
  000155B8 00000100 .text   reset_system_var	(data.c)
  000156B8 00000044 .text   debug	(function.c)
  000156FC 00000032 .text   debugf	(function.c)
  0001572E 00000030 .text   strnosp	(function.c)
  0001575E 0000002C .text   isspace	(function.c)
  0001578A 0000003A .text   int3_to_str	(function.c)
  000157C4 000000B4 .text   str_to_ints	(function.c)
  00015878 000000D4 .text   ints_to_str	(function.c)
  0001594C 000000C0 .text   str_to_ints6	(function.c)
  00015A0C 000000CC .text   str_to_ints9	(function.c)
  00015AD8 000000D4 .text   str_to_doubles	(function.c)
  00015BAC 000000EC .text   doubles_to_str	(function.c)
  00015C98 000000E0 .text   str_to_doubles6	(function.c)
  00015D78 000000EC .text   str_to_doubles9	(function.c)
  00015E64 00000036 .text   get_axis_sensor	(function.c)
  00015E9A 00000042 .text   get_axes_sensor	(function.c)
  00015EDC 0000005A .text   get_motor_pulse	(function.c)
  00015F36 000000B2 .text   get_motor_pos	(function.c)
  00015FE8 00000034 .text   send	(function.c)
  0001601C 00000032 .text   sendf	(function.c)
  0001604E 000002DA .text   get_param	(function.c)
  00016328 00000280 .text   set_param	(function.c)
  000165A8 0000025C .text   set_param_no_save	(function.c)
  00016804 000000BA .text   get_param_f	(function.c)
  000168BE 000000E8 .text   set_param_f	(function.c)
  000169A6 000002DA .text   my_atof	(function.c)
  00016C80 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00016C80 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00016C80 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00016C80 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00016CA2 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00016CA2 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00016CD8 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00016CD8 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00016CE2 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00016CE2 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00016CEA 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00016CEA 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00016CF6 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00016CF6 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00016D02 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00016D02 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00016D0E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00016D0E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00016D1A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00016D1A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00016D26 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00016D26 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00016D32 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00016D32 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00016D3E 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00016D3E 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00016D4A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00016D4A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00016D56 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00016D56 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00016D62 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00016D62 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00016D6E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00016D6E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00016D7A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00016D7A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00016D86 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00016D86 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00016D92 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00016D92 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00016D9E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00016D9E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00016DAA 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00016DAA 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00016DB6 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00016DB6 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00016DC2 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00016DC2 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00016DCE 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00016DCE 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00016DDA 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00016DDA 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00016DE6 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00016DE6 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00016DF2 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00016DF2 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00016DFE 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00016DFE 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00016E0A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00016E0A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00016E16 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00016E16 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00016E24 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00016FAA 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00016FF2 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00017052 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00017088 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  000171E6 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00017202 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0001721E 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00017270 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00017646 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00017658 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0001766C 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0001769A 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000176C8 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00017708 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00017834 00000234 .text   main	(hardware_e.lib main.o         )
  00017A68 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00017A86 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00017ACE 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00017AD6 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00017B04 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00017B56 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00017B5E 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00017C02 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00017C5A 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00017CC4 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00017CE0 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00017D48 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00017D66 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00017D70 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00017F1E 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00017FD2 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00018056 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001809A 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  000180A8 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00018138 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  000182B6 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00018306 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001835C 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001847E 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001858E 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00018698 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00018768 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001883C 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  000188E2 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00018A28 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00018ADE 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00018B9C 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00018BAE 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00018C10 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00018CB6 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00018D24 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00018D62 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00018D7A 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00018DB6 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00018DEA 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00018E16 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00018EA2 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00018ED2 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00018FA6 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00019012 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  000190E2 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  000191E8 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  000191FE 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00019246 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00019282 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00019326 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00019354 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00019386 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00019420 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00019486 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  000194BE 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00019522 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001958E 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  000195F0 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00019674 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001971A 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00019766 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001978E 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  000197C0 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00019830 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00019876 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  000198BC 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  000199F6 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00019A0E 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00019BF0 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00019C3A 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00019C64 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00019CEA 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00019D60 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00019E00 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00019EE2 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00019F3A 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00019F48 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001A04C 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001A128 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001A152 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001A19C 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001A256 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001B252 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001B2F6 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001B890 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001B8FC 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001B99E 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001BA8C 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001BC26 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001BF5C 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001BFBA 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001C270 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001C2DA 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001C30E 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001C374 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001C3BC 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001C486 00000098 .text   getq	(hardware_e.lib q.o            )
  0001C51E 0000008C .text   putq	(hardware_e.lib q.o            )
  0001C5AC 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001C5AC 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001C5AC 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001C5AC 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001C688 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001C688 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001C688 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001C6C0 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001C6F0 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001C6F4 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001C772 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001C780 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001C7A6 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001C7B6 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001C7C0 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001C7F6 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001C85C 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001C870 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001C8B4 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001C9E8 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001CADC 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001CB46 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001CB62 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001CB92 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001CD9C 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001CDE8 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001CE8A 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001CF16 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001D0F4 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001D53A 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001D5A8 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001D794 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001D7E8 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001D83C 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001D8D2 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001D96A 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001DA8E 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001DB08 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001DB9C 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001DC2A 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001DD18 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001DD4A 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001DDFC 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001DEA2 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001DF30 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001DFAC 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001ED66 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001EE06 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001EE5C 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001EE6A 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001EEA2 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001EEC2 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001EEE0 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001F27C 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001F27C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001F27C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001F27C 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001F32C 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001F34C 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001F38E 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001F3C4 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001F45A 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001F490 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001F4B8 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001F4F8 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001F532 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001F546 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001F5FE 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001F64E 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001F668 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001F682 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001F69C 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001F6B6 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001F6D0 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001F70E 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001F720 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001F730 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001F776 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001F860 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001F902 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001F986 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001F998 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001F9CC 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001F9FC 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001FA3A 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001FA78 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001FA86 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001FAAC 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001FABC 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001FACE 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001FB02 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001FB70 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001FC94 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001FD16 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001FD48 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001FD7A 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001FDBA 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001FDEE 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001FE16 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001FE6A 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001FEAC 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001FF50 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001FF68 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001FF84 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001FFA0 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001FFE0 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00020020 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00020080 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00020280 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00020352 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  000203DC 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  000204A2 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00020546 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00020590 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  000205AC 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  000205D0 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00020602 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00020634 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00020668 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  000206E4 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  000207B8 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0002080A 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0002088C 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002096E 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  000209BC 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00020A06 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00020A38 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00020A42 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00020A68 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00020A9A 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00020AAA 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00020ABA 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00020B00 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00020B10 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00020B56 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00020B9C 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00020BC0 00000014 .text   strlen	(hardware_e.lib string.o       )
  00020BD4 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00020BF0 00000030 .text   strncpy	(hardware_e.lib string.o       )
  00020C20 00000028 .text   strcat	(hardware_e.lib string.o       )
  00020C48 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00020C88 0000002C .text   strchr	(hardware_e.lib string.o       )
  00020CB4 00000058 .text   strstr	(hardware_e.lib string.o       )
  00020D0C 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00020D38 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00020D64 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  00021014 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  00021040 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  000210EE 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  00021102 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0002110C 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  00021116 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00021120 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  000214A4 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  000214D4 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  000215A8 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00021686 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0002178C 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00021C2E 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0002212A 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00022160 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  000221A6 0000002A .text   printf	(hardware_e.lib printf.o       )
  000221D0 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  000221F2 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0002224C 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002226A 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002228C 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  000222AC 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00022696 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00022744 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00022756 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  000227A6 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  000227C0 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  000227E0 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00022840 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00022A16 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00022A28 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00022A60 00000010 .text   memset	(hardware_e.lib mem.o          )
  00022A70 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00022A90 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00022B18 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00022B66 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00022B86 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00022BEE 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00022C1C 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00022C20 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00022C4C 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00022C50 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00022C5C 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00022C74 00000032 .text   .text	(hardware_e.lib basic.o        )
  00022C74 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00022C80 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00022C96 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00022C96 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00022CA8 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00022CA8 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00022ED8 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  000232BC 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  000232BC 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  000232C6 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  000232D0 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  000232D6 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  000232DC 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  000232E2 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  000232E8 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  000232EE 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  000232F8 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  000232FE 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0002341C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0002341C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00023850 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00023850 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00023DE8 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00023DE8 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00023E10 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00023E24 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00023E40 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00023E40 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00023E40 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00023FA4 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00023FA4 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00024034 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00024034 00000390 .text   .text	(hardware_e.lib fmul.o         )
  000243C4 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  000243C4 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  000243D4 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  000243E0 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  000243E0 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  000243E0 000000EC .text   .text	(hardware_e.lib ftod.o         )
  000244CC 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  000244CC 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00024518 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00024518 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0002455E 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0002457A 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0002460C 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00024650 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00024650 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  000246A0 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  000246BC 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00024730 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00024776 00000004 .rodata @1045	(main.c)
  0002477A 00000018 .rodata @1046	(main.c)
  00024792 00000012 .rodata @1047	(main.c)
  000247A4 00000004 .rodata @1048	(main.c)
  000247A8 00000009 .rodata @1049	(main.c)
  000247B1 00000004 .rodata @1050	(main.c)
  000247B5 00000015 .rodata @1051	(main.c)
  000247CA 00000004 .rodata @1052	(main.c)
  000247CE 00000015 .rodata @1053	(main.c)
  000247E3 00000004 .rodata @1054	(main.c)
  000247E7 0000000A .rodata @1055	(main.c)
  000247F1 00000009 .rodata @1056	(main.c)
  000247FA 00000006 .rodata @1057	(main.c)
  00024800 00000003 .rodata @1058	(main.c)
  00024803 00000004 .rodata @1059	(main.c)
  00024807 0000000A .rodata @1060	(main.c)
  00024811 00000009 .rodata @1061	(main.c)
  0002481A 00000004 .rodata @1062	(main.c)
  0002481E 0000000A .rodata @1063	(main.c)
  00024828 00000006 .rodata @1064	(main.c)
  0002482E 00000004 .rodata @1065	(main.c)
  00024832 00000004 .rodata @1066	(main.c)
  00024836 00000006 .rodata @1067	(main.c)
  0002483C 00000004 .rodata @1068	(main.c)
  00024840 0000000A .rodata @1069	(main.c)
  0002484A 0000000F .rodata @1070	(main.c)
  00024859 00000006 .rodata @1071	(main.c)
  0002485F 00000004 .rodata @1072	(main.c)
  00024863 0000000A .rodata @1073	(main.c)
  0002486D 00000015 .rodata @1074	(main.c)
  00024882 00000006 .rodata @1075	(main.c)
  00024888 00000004 .rodata @1076	(main.c)
  0002488C 0000000A .rodata @1077	(main.c)
  00024896 0000000A .rodata @1078	(main.c)
  000248A0 00000017 .rodata @1079	(main.c)
  000248B7 0000000A .rodata @1080	(main.c)
  000248C1 00000010 .rodata @1081	(main.c)
  000248D1 00000006 .rodata @1082	(main.c)
  000248D7 00000004 .rodata @1083	(main.c)
  000248DB 0000000A .rodata @1084	(main.c)
  000248E5 00000009 .rodata @1085	(main.c)
  000248EE 00000006 .rodata @1086	(main.c)
  000248F4 00000004 .rodata @1087	(main.c)
  000248F8 0000000A .rodata @1088	(main.c)
  00024902 00000004 .rodata @1089	(main.c)
  00024906 0000000A .rodata @1090	(main.c)
  00024910 0000000A .rodata @1091	(main.c)
  0002491A 00000006 .rodata @1092	(main.c)
  00024920 00000004 .rodata @1093	(main.c)
  00024924 0000000A .rodata @1094	(main.c)
  0002492E 0000000A .rodata @1095	(main.c)
  00024938 00000006 .rodata @1096	(main.c)
  0002493E 00000004 .rodata @1097	(main.c)
  00024942 0000000A .rodata @1098	(main.c)
  0002494C 00000004 .rodata @1099	(main.c)
  00024950 0000000A .rodata @1100	(main.c)
  0002495A 00000004 .rodata @1101	(main.c)
  0002495E 0000000A .rodata @1102	(main.c)
  00024968 00000006 .rodata @1103	(main.c)
  0002496E 00000004 .rodata @1104	(main.c)
  00024972 0000000A .rodata @1105	(main.c)
  0002497C 00000006 .rodata @1106	(main.c)
  00024982 00000004 .rodata @1107	(main.c)
  00024986 00000006 .rodata @1108	(main.c)
  0002498C 00000005 .rodata @1109	(main.c)
  00024991 00000007 .rodata @1110	(main.c)
  00024998 00000004 .rodata @1111	(main.c)
  0002499C 00000009 .rodata @1112	(main.c)
  000249A5 00000006 .rodata @1113	(main.c)
  000249AB 00000004 .rodata @1114	(main.c)
  000249AF 00000009 .rodata @1115	(main.c)
  000249B8 00000006 .rodata @1116	(main.c)
  000249BE 00000004 .rodata @1117	(main.c)
  000249C2 00000009 .rodata @1118	(main.c)
  000249CB 00000006 .rodata @1119	(main.c)
  000249D1 00000004 .rodata @1120	(main.c)
  000249D5 00000009 .rodata @1121	(main.c)
  000249DE 00000006 .rodata @1122	(main.c)
  000249E4 00000004 .rodata @1123	(main.c)
  000249E8 00000009 .rodata @1124	(main.c)
  000249F1 00000006 .rodata @1125	(main.c)
  000249F7 00000004 .rodata @1126	(main.c)
  000249FB 00000009 .rodata @1127	(main.c)
  00024A04 00000006 .rodata @1128	(main.c)
  00024A0A 00000004 .rodata @1129	(main.c)
  00024A0E 00000009 .rodata @1130	(main.c)
  00024A17 00000006 .rodata @1131	(main.c)
  00024A1D 00000004 .rodata @1132	(main.c)
  00024A21 00000009 .rodata @1133	(main.c)
  00024A2A 00000006 .rodata @1134	(main.c)
  00024A30 00000004 .rodata @1135	(main.c)
  00024A34 00000009 .rodata @1136	(main.c)
  00024A3D 00000006 .rodata @1137	(main.c)
  00024A43 00000004 .rodata @1138	(main.c)
  00024A47 00000009 .rodata @1139	(main.c)
  00024A50 00000006 .rodata @1140	(main.c)
  00024A56 00000004 .rodata @1141	(main.c)
  00024A5A 00000009 .rodata @1142	(main.c)
  00024A63 00000006 .rodata @1143	(main.c)
  00024A69 00000004 .rodata @1144	(main.c)
  00024A6D 00000009 .rodata @1145	(main.c)
  00024A76 00000006 .rodata @1146	(main.c)
  00024A7C 00000004 .rodata @1147	(main.c)
  00024A80 00000009 .rodata @1148	(main.c)
  00024A89 00000006 .rodata @1149	(main.c)
  00024A8F 00000004 .rodata @1150	(main.c)
  00024A93 00000009 .rodata @1151	(main.c)
  00024A9C 00000006 .rodata @1152	(main.c)
  00024AA2 00000004 .rodata @1153	(main.c)
  00024AA6 00000009 .rodata @1154	(main.c)
  00024AAF 00000006 .rodata @1155	(main.c)
  00024AB5 00000004 .rodata @1156	(main.c)
  00024AB9 00000009 .rodata @1157	(main.c)
  00024AC2 00000006 .rodata @1158	(main.c)
  00024AC8 00000004 .rodata @1159	(main.c)
  00024ACC 00000009 .rodata @1160	(main.c)
  00024AD5 00000006 .rodata @1161	(main.c)
  00024ADB 00000004 .rodata @1162	(main.c)
  00024ADF 00000009 .rodata @1163	(main.c)
  00024AE8 00000006 .rodata @1164	(main.c)
  00024AEE 00000004 .rodata @1165	(main.c)
  00024AF2 00000009 .rodata @1166	(main.c)
  00024AFB 00000006 .rodata @1167	(main.c)
  00024B01 00000004 .rodata @1168	(main.c)
  00024B05 00000009 .rodata @1169	(main.c)
  00024B0E 00000006 .rodata @1170	(main.c)
  00024B14 00000004 .rodata @1171	(main.c)
  00024B18 00000009 .rodata @1172	(main.c)
  00024B21 00000006 .rodata @1173	(main.c)
  00024B27 00000004 .rodata @1174	(main.c)
  00024B2B 00000009 .rodata @1175	(main.c)
  00024B34 00000006 .rodata @1176	(main.c)
  00024B3A 00000005 .rodata @1177	(main.c)
  00024B3F 00000007 .rodata @1178	(main.c)
  00024B46 00000005 .rodata @1179	(main.c)
  00024B4B 00000007 .rodata @1180	(main.c)
  00024B52 00000005 .rodata @1181	(main.c)
  00024B57 00000007 .rodata @1182	(main.c)
  00024B5E 00000005 .rodata @1183	(main.c)
  00024B63 00000007 .rodata @1184	(main.c)
  00024B6A 00000005 .rodata @1185	(main.c)
  00024B6F 0000000B .rodata @1186	(main.c)
  00024B7A 00000007 .rodata @1187	(main.c)
  00024B81 00000005 .rodata @1188	(main.c)
  00024B86 00000007 .rodata @1189	(main.c)
  00024B8D 00000005 .rodata @1190	(main.c)
  00024B92 00000007 .rodata @1191	(main.c)
  00024B99 00000005 .rodata @1192	(main.c)
  00024B9E 0000000B .rodata @1193	(main.c)
  00024BA9 00000007 .rodata @1194	(main.c)
  00024BB0 00000005 .rodata @1195	(main.c)
  00024BB5 0000000B .rodata @1196	(main.c)
  00024BC0 00000007 .rodata @1197	(main.c)
  00024BC7 00000005 .rodata @1198	(main.c)
  00024BCC 0000000B .rodata @1199	(main.c)
  00024BD7 00000007 .rodata @1200	(main.c)
  00024BDE 00000005 .rodata @1201	(main.c)
  00024BE3 0000000B .rodata @1202	(main.c)
  00024BEE 00000007 .rodata @1203	(main.c)
  00024BF5 00000005 .rodata @1204	(main.c)
  00024BFA 0000000B .rodata @1205	(main.c)
  00024C05 00000007 .rodata @1206	(main.c)
  00024C0C 00000005 .rodata @1207	(main.c)
  00024C11 0000000B .rodata @1208	(main.c)
  00024C1C 00000007 .rodata @1209	(main.c)
  00024C23 00000006 .rodata @1210	(main.c)
  00024C29 0000000C .rodata @1211	(main.c)
  00024C35 00000008 .rodata @1212	(main.c)
  00024C3D 00000005 .rodata @1213	(main.c)
  00024C42 0000000B .rodata @1214	(main.c)
  00024C4D 00000007 .rodata @1215	(main.c)
  00024C54 00000005 .rodata @1216	(main.c)
  00024C59 0000000B .rodata @1217	(main.c)
  00024C64 00000007 .rodata @1218	(main.c)
  00024C6B 00000005 .rodata @1219	(main.c)
  00024C70 0000000B .rodata @1220	(main.c)
  00024C7B 00000007 .rodata @1221	(main.c)
  00024C82 00000005 .rodata @1222	(main.c)
  00024C87 0000000B .rodata @1223	(main.c)
  00024C92 00000007 .rodata @1224	(main.c)
  00024C99 00000005 .rodata @1225	(main.c)
  00024C9E 0000000B .rodata @1226	(main.c)
  00024CA9 00000007 .rodata @1227	(main.c)
  00024CB0 00000005 .rodata @1228	(main.c)
  00024CB5 0000000B .rodata @1229	(main.c)
  00024CC0 00000007 .rodata @1230	(main.c)
  00024CC7 00000005 .rodata @1231	(main.c)
  00024CCC 0000000B .rodata @1232	(main.c)
  00024CD7 00000007 .rodata @1233	(main.c)
  00024CDE 00000005 .rodata @1234	(main.c)
  00024CE3 0000000B .rodata @1235	(main.c)
  00024CEE 0000000B .rodata @1236	(main.c)
  00024CF9 00000007 .rodata @1237	(main.c)
  00024D00 00000005 .rodata @1238	(main.c)
  00024D05 00000007 .rodata @1239	(main.c)
  00024D0C 00000005 .rodata @1240	(main.c)
  00024D11 00000013 .rodata @1241	(main.c)
  00024D24 00000005 .rodata @1242	(main.c)
  00024D29 00000010 .rodata @1243	(main.c)
  00024D39 00000005 .rodata @1244	(main.c)
  00024D3E 00000013 .rodata @1245	(main.c)
  00024D51 00000004 .rodata @1246	(main.c)
  00024D55 00000006 .rodata @1247	(main.c)
  00024D5B 00000005 .rodata @1248	(main.c)
  00024D60 0000000A .rodata @1249	(main.c)
  00024D6A 00000009 .rodata @1250	(main.c)
  00024D73 00000009 .rodata @3086	(main.c)
  00024D7C 00000009 .rodata @3087	(main.c)
  00024D85 00000009 .rodata @3088	(main.c)
  00024D8E 00000004 .rodata @498	(control.c)
  00024D92 00000009 .rodata @499	(control.c)
  00024D9B 00000005 .rodata @500	(control.c)
  00024DA0 0000000A .rodata @501	(control.c)
  00024DAA 0000000B .rodata @502	(control.c)
  00024DB5 00000001 .rodata @549	(control.c)
  00024DB6 00000008 .rodata @1383	(control.c)
  00024DBE 00000017 .rodata @1899	(control.c)
  00024DD5 00000018 .rodata @1900	(control.c)
  00024DED 00000013 .rodata @1901	(control.c)
  00024E00 00000013 .rodata @1902	(control.c)
  00024E13 00000014 .rodata @1903	(control.c)
  00024E27 0000001A .rodata @1904	(control.c)
  00024E41 0000001A .rodata @1905	(control.c)
  00024E5B 0000000E .rodata @1906	(control.c)
  00024E69 00000018 .rodata @1907	(control.c)
  00024E81 00000017 .rodata @1908	(control.c)
  00024E98 0000000E .rodata @1909	(control.c)
  00024EA6 0000001C .rodata @2074	(control.c)
  00024EC2 0000001D .rodata @2075	(control.c)
  00024EDF 00000011 .rodata @2101	(control.c)
  00024EF0 0000000A .rodata @2123	(control.c)
  00024EFA 00000028 .rodata @251	(data.c)
  00024F22 00000011 .rodata @370	(data.c)
  00024F33 00000010 .rodata @371	(data.c)
  00024F43 00000010 .rodata @372	(data.c)
  00024F53 00000012 .rodata @373	(data.c)
  00024F65 00000003 .rodata @268	(function.c)
  00024F68 00000009 .rodata @348	(function.c)
  00024F71 00000003 .rodata @423	(function.c)
  00024F74 00000005 .rodata @565	(function.c)
  00024F79 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00024F8B 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00024F9E 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00024FAB 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00024FC7 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00024FDF 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00025009 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00025020 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00025040 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0002504E 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00025062 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00025076 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00025086 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  000250A7 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  000250C8 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  000250D8 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  000250E5 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  000250FB 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0002510E 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0002512D 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00025137 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00025146 0000001A .rodata @226	(hardware_e.lib main.o         )
  00025160 00000022 .rodata @227	(hardware_e.lib main.o         )
  00025182 00000022 .rodata @228	(hardware_e.lib main.o         )
  000251A4 00000023 .rodata @229	(hardware_e.lib main.o         )
  000251C7 00000019 .rodata @230	(hardware_e.lib main.o         )
  000251E0 0000002E .rodata @231	(hardware_e.lib main.o         )
  0002520E 00000007 .rodata @306	(hardware_e.lib main.o         )
  00025215 0000001E .rodata @365	(hardware_e.lib main.o         )
  00025233 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00025266 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0002526D 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00025285 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00025288 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00025299 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0002529D 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000252A2 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000252A7 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  000252BE 00000005 .rodata @60	(hardware_e.lib task.o         )
  000252C3 0000000F .rodata @124	(hardware_e.lib task.o         )
  000252D2 00000007 .rodata @244	(hardware_e.lib task.o         )
  000252D9 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  000252E4 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  000252FE 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00025307 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00025311 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0002531C 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0002532F 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00025337 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00025347 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00025368 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00025379 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00025382 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0002538C 00000002 .rodata @68	(hardware_e.lib q.o            )
  0002538E 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00025396 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  000253B7 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  000253C6 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  000253EE 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  000253FC 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0002541C 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00025434 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00025463 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00025499 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  000254E6 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00025522 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00025573 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  000255C4 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  000255EC 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00025602 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00025618 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0002561B 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0002562E 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002563E 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00025666 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00025670 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0002567C 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0002568A 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000256A5 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000256B5 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  000256C2 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  000256DC 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  000256EC 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  000256F7 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  000256FC 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0002571D 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00025736 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00025741 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00025762 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0002577B 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00025786 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0002578B 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00025790 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00025799 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000257A6 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000257AB 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  000257B4 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  000257B9 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  000257C5 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  000257CA 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  000257D6 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  000257DB 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  000257E7 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  000257EC 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  000257F3 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  000257FA 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00025803 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0002580C 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00025815 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0002583D 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00025847 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00025850 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0002585B 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00025866 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0002586B 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00025870 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00025877 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00025890 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  000258A9 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  000258B9 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  000258BB 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  000258C8 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  000258E3 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  000258F3 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00025905 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00025925 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0002593D 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00025942 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00025947 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0002594B 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002594F 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00025954 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00025959 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0002595D 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00025961 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00025964 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  000259AC 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  000259EC 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00025A70          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   g_OriginNeed	(data.c)
  20000428 000000FC .data   g_MotionParam	(data.c)
  20000524 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000574 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000580 00000004 .data   name	(hardware_e.lib allports.o     )
  20000584 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000588 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  2000058C 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000590 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005E0 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E4 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000610 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000614 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000618 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000061C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000635 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000636 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000640 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000644 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000650 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000065C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000668 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000066C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000674 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000690 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000694 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000069C 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006BC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F4 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000708 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000071C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F4          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 00000008 .bss    g_fRegripXPos	(control.c)
  200009D8 00000008 .bss    g_fRegripYPos	(control.c)
  200009E0 00000008 .bss    g_fRegripZPos	(control.c)
  200009E8 00000004 .bss    g_nRegripDelay	(control.c)
  200009EC 00000010 .bss    g_fMASPOffset	(control.c)
  200009FC 0000000C .bss    g_PosLimitCount	(control.c)
  20000A08 0000000C .bss    g_NegLimitCount	(control.c)
  20000A14 00000001 .bss    g_idi_send	(control.c)
  20000A15 00000100 .bss    g_idi_buffer	(control.c)
  20000B15 00000001 .bss    g_ido_send	(control.c)
  20000B16 00000100 .bss    g_ido_buffer	(control.c)
  20000C16 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C38 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C3C 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C40 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C4C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C58 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C5C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C60 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C68 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CE8 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CEC 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000CF0 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CF1 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CF2 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CF3 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000CF4 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CF8 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D04 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D18 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D1C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D28 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D3C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D44 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D48 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D4C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D50 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D54 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D58 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000D70 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D7C 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D7D 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000D84 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000D8C 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000D94 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D98 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000D9C 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DA0 00000020 .bss    g_LastCommand	(data.c)
  20000DC0 00000001 .bss    g_MotionCommand	(data.c)
  20000DC4 00000004 .bss    g_ErrorCode	(data.c)
  20000DC8 00000001 .bss    g_OriginCompleted	(data.c)
  20000DC9 00000001 .bss    g_Running	(data.c)
  20000DCA 00000001 .bss    g_Alarm	(data.c)
  20000DCB 00000001 .bss    g_ResponseSend	(data.c)
  20000DCC 00000001 .bss    g_UserStop	(data.c)
  20000DCD 00000001 .bss    g_GoToError	(data.c)
  20000DCE 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000DD4 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000DD8 00000004 .bss    g_OverRun_Command	(data.c)
  20000DDC 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DE0 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000DE4 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DE8 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DEC 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000DF8 00000180 .bss    g_Vars	(data.c)
  20000F78 00000960 .bss    g_PointData	(data.c)
  200018D8 00000048 .bss    MovVar	(data.c)
  20001920 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019A0 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A20 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A60 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AA0 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AAC 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AB0 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AB8 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B38 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B48 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B64 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B68 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B6C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B70 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B74 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BB4 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CB4 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CB8 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CBC 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CC0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CC4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001CC8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001CCC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001CD0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001CD4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001CD8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D28 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D2C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D3C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D40 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D44 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D48 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D4C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E4C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E50 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E54 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E58 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EC0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001EC4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001EC8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001ECC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001ED0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F78 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F8C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F90 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F94 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F98 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001F9C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FA0 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FA4 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FA8 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FAC 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FB0 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FB4 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FB8 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FBC 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FC0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FC4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002000 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200020E0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200020E4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200020F8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200020FC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002100 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002104 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002108 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  2000210C 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002110 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002114 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002118 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  2000211C 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002120 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002124 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002160 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002174 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002188 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000218C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002190 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002194 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002198 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000219C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021A0 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021A4 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021A8 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021AC 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021B0 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021B4 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021B8 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021C0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021C4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200021C8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002218 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002220 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002230 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002240 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002248 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000225C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002260 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002264 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002268 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000226C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022EC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200022F8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002304 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002305 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002388 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023B0 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023C0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200023D0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200023D4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200023D8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200023DC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200023E0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200023E4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023E8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023EC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023EE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200023F0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200023F4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002400 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  2000240C 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000242C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002430 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002434 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002438 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000243C          ___BSS_END (linker command file)
#>20002440          ___SP_END (linker command file)
#>20002840          ___SP_INIT (linker command file)
#>20002844          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002844          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001D650 .text      rom
  20000400 00025A70 00002444 .data_bss  ram

# Link start time: Tue Jan 09 10:03:47 2024
# Link end time: Tue Jan 09 10:03:49 2024
