

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000024C .text   _tmain	(main.c)
  00008674 0000486C .text   DoCmd	(main.c)
  0000CEE0 00000150 .text   checkBeforeRun	(main.c)
  0000D030 00000088 .text   get_axis_sensor_index	(control.c)
  0000D0B8 00000044 .text   get_axis_sensor_state	(control.c)
  0000D0FC 0000000E .text   SetIdiBuffer	(control.c)
  0000D10A 0000000E .text   SetIdoBuffer	(control.c)
  0000D118 0000003C .text   SendCommResponse	(control.c)
  0000D154 00000016 .text   IsCommError	(control.c)
  0000D16A 0000002E .text   IsError	(control.c)
  0000D198 00000038 .text   SetErrorCode	(control.c)
  0000D1D0 00000038 .text   SetControlCommand	(control.c)
  0000D208 0000002C .text   SetCommand	(control.c)
  0000D234 000000DC .text   SendResponseRaw	(control.c)
  0000D310 0000010A .text   SendResponse	(control.c)
  0000D41A 00000044 .text   UpdateState	(control.c)
  0000D45E 0000035C .text   MainControl	(control.c)
  0000D7BA 00000076 .text   breakRelease	(control.c)
  0000D830 00000050 .text   BreakControl	(control.c)
  0000D880 00000260 .text   CheckEncoderEx	(control.c)
  0000DAE0 0000008E .text   encoderErrorPcoc	(control.c)
  0000DB6E 00000360 .text   SystemCheck	(control.c)
  0000DECE 0000001C .text   reset_limit_count	(control.c)
  0000DEEA 00000078 .text   inc_pos_limit_count	(control.c)
  0000DF62 00000078 .text   inc_neg_limit_count	(control.c)
  0000DFDA 00000040 .text   GetInput	(control.c)
  0000E01A 00000040 .text   GetOutput	(control.c)
  0000E05A 00000076 .text   SetOutput	(control.c)
  0000E0D0 00000038 .text   GetInput2	(control.c)
  0000E108 00000038 .text   GetOutput2	(control.c)
  0000E140 00000030 .text   SetOutput2	(control.c)
  0000E170 00000034 .text   GetDI	(control.c)
  0000E1A4 0000004E .text   SetDO	(control.c)
  0000E1F2 00000022 .text   GetDIBit	(control.c)
  0000E214 00000022 .text   GetDOBit	(control.c)
  0000E236 00000052 .text   SetDOBit	(control.c)
  0000E288 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E2D6 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E30E 0000000E .text   IsOriginCompleted	(control.c)
  0000E31C 0000004E .text   IsStopped	(control.c)
  0000E36A 0000002A .text   HoldMotors	(control.c)
  0000E394 0000002A .text   StopMotors	(control.c)
  0000E3BE 0000005E .text   CommErrorStop	(control.c)
  0000E41C 0000076C .text   CommOrigin	(control.c)
  0000EB88 000005BA .text   CommOriginAxis	(control.c)
  0000F142 00000416 .text   CommMove	(control.c)
  0000F558 00000126 .text   InitAxis	(control.c)
  0000F67E 0000011A .text   JogStart	(control.c)
  0000F798 00000022 .text   JogStop	(control.c)
  0000F7BA 00000010 .text   InverseDir	(control.c)
  0000F7CA 0000005A .text   SetMoveOffset	(control.c)
  0000F824 0000029C .text   SetSpeed	(control.c)
  0000FAC0 00000340 .text   SetSpeedRatio	(control.c)
  0000FE00 00000F08 .text   CommHome	(control.c)
  00010D08 0000071C .text   CommMMLD	(control.c)
  00011424 00000448 .text   CommGripUngrip	(control.c)
  0001186C 00000734 .text   CommMoveXY	(control.c)
  00011FA0 00000758 .text   CommMoveXY_With_Offset	(control.c)
  000126F8 000006B8 .text   CommMLOA	(control.c)
  00012DB0 00000E16 .text   CommShake	(control.c)
  00013BC6 00001410 .text   CommShakeUsingPD6	(control.c)
  00014FD6 00000FE2 .text   CommWaste	(control.c)
  00015FB8 00001364 .text   CommAsyncWaste	(control.c)
  0001731C 000009CC .text   CommReadyWaste	(control.c)
  00017CE8 000009CC .text   CommPourWaste	(control.c)
  000186B4 00001042 .text   CommSeparate	(control.c)
  000196F6 00000D88 .text   CommSeparateLongSide	(control.c)
  0001A47E 00001638 .text   CommSeparateShortSide	(control.c)
  0001BAB6 00000BEE .text   CommSWIRL	(control.c)
  0001C6A4 0000072C .text   CommMAMV	(control.c)
  0001CDD0 00001068 .text   CommRAMV	(control.c)
  0001DE38 00000FB0 .text   CommMRGI	(control.c)
  0001EDE8 00001048 .text   CommRASP	(control.c)
  0001FE30 0000130C .text   do_shake_xy	(control.c)
  0002113C 000002F4 .text   move_pd	(control.c)
  00021430 000002F4 .text   move_pd_with_speed	(control.c)
  00021724 000002FA .text   move_pd_with_speed_ratio	(control.c)
  00021A1E 0000036E .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00021D8C 000001B6 .text   move_abs	(control.c)
  00021F42 00000072 .text   move_done	(control.c)
  00021FB4 00000024 .text   ReleaseBreak	(control.c)
  00021FD8 00000014 .text   HoldBreak	(control.c)
  00021FEC 00000014 .text   IsReleaseBreak	(control.c)
  00022000 0000001A .text   IsGrip	(control.c)
  0002201A 0000001A .text   IsExistFlask	(control.c)
  00022034 00000024 .text   AsyncWasteOn	(control.c)
  00022058 00000014 .text   AsyncWasteOff	(control.c)
  0002206C 00000032 .text   GetWasteAsyncInput	(control.c)
  0002209E 00000162 .text   IsWasteReadyPos	(control.c)
  00022200 0000005C .text   IsYAxisPositionMovable	(control.c)
  0002225C 000000AC .text   clear_error	(data.c)
  00022308 00000024 .text   get_var	(data.c)
  0002232C 00000136 .text   set_var	(data.c)
  00022462 00000064 .text   get_point_data	(data.c)
  000224C6 0000007A .text   set_point_data_from	(data.c)
  00022540 000000F4 .text   set_point_data	(data.c)
  00022634 0000001E .text   save_motion_param	(data.c)
  00022652 0000004A .text   load_all	(data.c)
  0002269C 00000140 .text   init_data	(data.c)
  000227DC 0000057E .text   reset_motion_param	(data.c)
  00022D5A 000002FA .text   reset_point_data	(data.c)
  00023054 00000196 .text   reset_system_var	(data.c)
  000231EA 00000044 .text   reset_encoder_xy	(data.c)
  0002322E 00000044 .text   debug	(function.c)
  00023272 00000032 .text   debugf	(function.c)
  000232A4 00000030 .text   strnosp	(function.c)
  000232D4 0000002C .text   isspace	(function.c)
  00023300 0000003A .text   int3_to_str	(function.c)
  0002333A 000000B4 .text   str_to_ints	(function.c)
  000233EE 000000D4 .text   ints_to_str	(function.c)
  000234C2 000000C0 .text   str_to_ints6	(function.c)
  00023582 000000CC .text   str_to_ints9	(function.c)
  0002364E 000000D4 .text   str_to_doubles	(function.c)
  00023722 000000EC .text   doubles_to_str	(function.c)
  0002380E 000000E0 .text   str_to_doubles6	(function.c)
  000238EE 000000EC .text   str_to_doubles9	(function.c)
  000239DA 00000036 .text   get_axis_sensor	(function.c)
  00023A10 00000042 .text   get_axes_sensor	(function.c)
  00023A52 0000005A .text   get_motor_pulse	(function.c)
  00023AAC 000000B2 .text   get_motor_pos	(function.c)
  00023B5E 00000034 .text   send	(function.c)
  00023B92 00000032 .text   sendf	(function.c)
  00023BC4 00000042 .text   send_dbg	(function.c)
  00023C06 000002DA .text   get_param	(function.c)
  00023EE0 00000280 .text   set_param	(function.c)
  00024160 0000025C .text   set_param_no_save	(function.c)
  000243BC 000000BA .text   get_param_f	(function.c)
  00024476 000000E8 .text   set_param_f	(function.c)
  0002455E 000002DA .text   my_atof	(function.c)
  00024838 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00024838 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00024838 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00024838 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0002485A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0002485A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00024890 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00024890 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0002489A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0002489A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000248A2 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000248A2 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000248AE 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000248AE 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000248BA 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000248BA 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000248C6 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000248C6 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000248D2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000248D2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000248DE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000248DE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000248EA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000248EA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000248F6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000248F6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00024902 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00024902 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0002490E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0002490E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0002491A 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0002491A 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00024926 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00024926 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00024932 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00024932 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0002493E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0002493E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0002494A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0002494A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00024956 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00024956 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00024962 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00024962 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0002496E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0002496E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0002497A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0002497A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00024986 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00024986 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00024992 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00024992 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0002499E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0002499E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000249AA 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000249AA 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000249B6 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000249B6 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000249C2 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000249C2 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000249CE 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000249CE 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000249DC 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00024B62 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00024BAA 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00024C0A 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00024C40 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00024D9E 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00024DBA 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00024DD6 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00024E28 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  000251FE 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00025210 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00025224 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00025252 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00025280 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000252C0 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  000253EC 00000234 .text   main	(hardware_e.lib main.o         )
  00025620 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0002563E 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00025686 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0002568E 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  000256BC 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0002570E 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00025716 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  000257BA 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00025812 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  0002587C 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00025898 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00025900 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0002591E 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00025928 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00025AD6 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00025B8A 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00025C0E 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00025C52 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00025C60 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00025CF0 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00025E6E 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00025EBE 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00025F14 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00026036 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00026146 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00026250 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00026320 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  000263F4 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0002649A 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  000265E0 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00026696 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00026754 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00026766 00000062 .text   tk_init	(hardware_e.lib task.o         )
  000267C8 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0002686E 0000006E .text   tk_block	(hardware_e.lib task.o         )
  000268DC 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0002691A 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00026932 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0002696E 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  000269A2 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000269CE 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00026A5A 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00026A8A 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00026B5E 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00026BCA 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00026C9A 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00026DA0 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00026DB6 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00026DFE 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00026E3A 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00026EDE 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00026F0C 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00026F3E 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00026FD8 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0002703E 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00027076 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000270DA 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00027146 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  000271A8 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0002722C 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000272D2 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0002731E 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00027346 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00027378 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  000273E8 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0002742E 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00027474 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  000275AE 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  000275C6 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  000277A8 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  000277F2 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0002781C 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  000278A2 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00027918 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000279B8 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00027A9A 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00027AF2 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00027B00 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00027C04 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00027CE0 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00027D0A 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00027D54 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00027E0E 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00028E0A 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00028EAE 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00029448 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  000294B4 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00029556 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00029644 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  000297DE 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00029B14 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00029B72 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00029E28 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00029E92 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00029EC6 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00029F2C 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00029F74 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0002A03E 00000098 .text   getq	(hardware_e.lib q.o            )
  0002A0D6 0000008C .text   putq	(hardware_e.lib q.o            )
  0002A164 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0002A164 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0002A164 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0002A164 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0002A240 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0002A240 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0002A240 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0002A278 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0002A2A8 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0002A2AC 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0002A32A 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0002A338 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0002A35E 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0002A36E 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0002A378 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0002A3AE 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0002A414 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0002A428 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0002A46C 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0002A5A0 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0002A694 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0002A6FE 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0002A71A 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0002A74A 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0002A954 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0002A9A0 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0002AA42 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0002AACE 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0002ACAC 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0002B0F2 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0002B160 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0002B34C 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0002B3A0 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0002B3F4 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0002B48A 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0002B522 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0002B646 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0002B6C0 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0002B754 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0002B7E2 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0002B8D0 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0002B902 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0002B9B4 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0002BA5A 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0002BAE8 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0002BB64 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0002C91E 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002C9BE 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0002CA14 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0002CA22 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0002CA5A 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0002CA7A 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0002CA98 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0002CE34 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0002CE34 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002CE34 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002CE34 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0002CEE4 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0002CF04 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002CF46 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0002CF7C 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002D012 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002D048 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0002D070 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002D0B0 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002D0EA 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002D0FE 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0002D1B6 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002D206 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0002D220 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002D23A 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0002D254 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0002D26E 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0002D288 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0002D2C6 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0002D2D8 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0002D2E8 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002D32E 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0002D418 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0002D4BA 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0002D53E 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0002D550 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0002D584 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0002D5B4 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0002D5F2 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0002D630 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002D63E 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0002D664 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0002D674 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0002D686 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0002D6BA 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0002D728 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0002D84C 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0002D8CE 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0002D900 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0002D932 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002D972 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0002D9A6 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0002D9CE 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0002DA22 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0002DA64 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0002DB08 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0002DB20 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0002DB3C 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0002DB58 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0002DB98 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0002DBD8 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0002DC38 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0002DE38 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002DF0A 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0002DF94 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0002E05A 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002E0FE 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  0002E184 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002E1CE 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002E1EA 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002E20E 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0002E240 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0002E272 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0002E2A6 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0002E322 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0002E3F6 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0002E448 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0002E4CA 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002E5AC 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0002E5FA 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0002E644 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0002E676 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002E680 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0002E6A6 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0002E6D8 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0002E6E8 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0002E6F8 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0002E73E 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0002E74E 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002E794 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0002E7DA 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0002E7FC 00000014 .text   strlen	(hardware_e.lib string.o       )
  0002E810 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0002E82C 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0002E85C 00000028 .text   strcat	(hardware_e.lib string.o       )
  0002E884 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0002E8C4 0000002C .text   strchr	(hardware_e.lib string.o       )
  0002E8F0 00000058 .text   strstr	(hardware_e.lib string.o       )
  0002E948 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0002E974 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0002E9A0 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0002EC50 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0002EC7C 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002ED2A 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002ED3E 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0002ED48 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002ED52 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0002ED5C 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002F0E0 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002F110 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0002F1E4 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002F2C2 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0002F3C8 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0002F86A 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0002FD66 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0002FD9C 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002FDE2 0000002A .text   printf	(hardware_e.lib printf.o       )
  0002FE0C 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002FE2E 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0002FE88 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002FEA6 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002FEC8 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002FEE8 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  000302D2 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00030380 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00030392 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  000303E2 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  000303FC 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0003041C 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0003047C 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00030652 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00030664 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0003069C 00000010 .text   memset	(hardware_e.lib mem.o          )
  000306AC 00000020 .text   memchr	(hardware_e.lib mem.o          )
  000306CC 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00030754 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  000307A2 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  000307C2 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0003082A 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00030858 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0003085C 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00030888 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0003088C 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00030898 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  000308B0 00000032 .text   .text	(hardware_e.lib basic.o        )
  000308B0 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  000308BC 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  000308D2 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  000308D2 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  000308E4 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  000308E4 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00030B14 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00030EF8 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00030EF8 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00030F02 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00030F0C 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00030F12 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00030F18 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00030F1E 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00030F24 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00030F2A 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00030F34 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00030F3A 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00031058 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00031058 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0003148C 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0003148C 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00031A24 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00031A24 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00031A4C 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00031A60 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00031A7C 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00031A7C 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00031A7C 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00031BE0 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00031BE0 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00031C70 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00031C70 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00032000 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00032000 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00032010 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  0003201C 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  0003201C 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  0003201C 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00032108 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00032108 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00032154 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00032154 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0003219A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  000321B6 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00032248 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0003228C 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  0003228C 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  000322DC 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  000322F8 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  0003236C 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  000323B2 00000004 .rodata @1090	(main.c)
  000323B6 00000018 .rodata @1091	(main.c)
  000323CE 0000000F .rodata @1092	(main.c)
  000323DD 00000004 .rodata @1093	(main.c)
  000323E1 00000009 .rodata @1094	(main.c)
  000323EA 00000004 .rodata @1095	(main.c)
  000323EE 00000015 .rodata @1096	(main.c)
  00032403 00000004 .rodata @1097	(main.c)
  00032407 00000015 .rodata @1098	(main.c)
  0003241C 00000004 .rodata @1099	(main.c)
  00032420 0000000A .rodata @1100	(main.c)
  0003242A 00000009 .rodata @1101	(main.c)
  00032433 00000006 .rodata @1102	(main.c)
  00032439 00000003 .rodata @1103	(main.c)
  0003243C 00000004 .rodata @1104	(main.c)
  00032440 0000000A .rodata @1105	(main.c)
  0003244A 00000009 .rodata @1106	(main.c)
  00032453 00000004 .rodata @1107	(main.c)
  00032457 0000000A .rodata @1108	(main.c)
  00032461 00000006 .rodata @1109	(main.c)
  00032467 00000004 .rodata @1110	(main.c)
  0003246B 00000004 .rodata @1111	(main.c)
  0003246F 00000006 .rodata @1112	(main.c)
  00032475 00000004 .rodata @1113	(main.c)
  00032479 0000000A .rodata @1114	(main.c)
  00032483 0000000F .rodata @1115	(main.c)
  00032492 00000006 .rodata @1116	(main.c)
  00032498 00000005 .rodata @1117	(main.c)
  0003249D 0000000B .rodata @1118	(main.c)
  000324A8 00000016 .rodata @1119	(main.c)
  000324BE 00000004 .rodata @1120	(main.c)
  000324C2 0000000A .rodata @1121	(main.c)
  000324CC 00000015 .rodata @1122	(main.c)
  000324E1 00000006 .rodata @1123	(main.c)
  000324E7 00000004 .rodata @1124	(main.c)
  000324EB 0000000A .rodata @1125	(main.c)
  000324F5 0000000A .rodata @1126	(main.c)
  000324FF 00000017 .rodata @1127	(main.c)
  00032516 0000000A .rodata @1128	(main.c)
  00032520 00000010 .rodata @1129	(main.c)
  00032530 00000006 .rodata @1130	(main.c)
  00032536 00000004 .rodata @1131	(main.c)
  0003253A 0000000A .rodata @1132	(main.c)
  00032544 00000009 .rodata @1133	(main.c)
  0003254D 00000006 .rodata @1134	(main.c)
  00032553 00000004 .rodata @1135	(main.c)
  00032557 0000000A .rodata @1136	(main.c)
  00032561 00000004 .rodata @1137	(main.c)
  00032565 0000000A .rodata @1138	(main.c)
  0003256F 0000000A .rodata @1139	(main.c)
  00032579 00000006 .rodata @1140	(main.c)
  0003257F 00000004 .rodata @1141	(main.c)
  00032583 0000000A .rodata @1142	(main.c)
  0003258D 0000000A .rodata @1143	(main.c)
  00032597 00000006 .rodata @1144	(main.c)
  0003259D 00000004 .rodata @1145	(main.c)
  000325A1 0000000A .rodata @1146	(main.c)
  000325AB 00000004 .rodata @1147	(main.c)
  000325AF 0000000A .rodata @1148	(main.c)
  000325B9 00000004 .rodata @1149	(main.c)
  000325BD 0000000A .rodata @1150	(main.c)
  000325C7 00000006 .rodata @1151	(main.c)
  000325CD 00000004 .rodata @1152	(main.c)
  000325D1 0000000A .rodata @1153	(main.c)
  000325DB 00000006 .rodata @1154	(main.c)
  000325E1 00000004 .rodata @1155	(main.c)
  000325E5 00000006 .rodata @1156	(main.c)
  000325EB 00000005 .rodata @1157	(main.c)
  000325F0 00000007 .rodata @1158	(main.c)
  000325F7 00000004 .rodata @1159	(main.c)
  000325FB 00000009 .rodata @1160	(main.c)
  00032604 00000006 .rodata @1161	(main.c)
  0003260A 00000004 .rodata @1162	(main.c)
  0003260E 00000009 .rodata @1163	(main.c)
  00032617 00000006 .rodata @1164	(main.c)
  0003261D 00000004 .rodata @1165	(main.c)
  00032621 00000009 .rodata @1166	(main.c)
  0003262A 00000006 .rodata @1167	(main.c)
  00032630 00000004 .rodata @1168	(main.c)
  00032634 00000009 .rodata @1169	(main.c)
  0003263D 00000006 .rodata @1170	(main.c)
  00032643 00000004 .rodata @1171	(main.c)
  00032647 00000009 .rodata @1172	(main.c)
  00032650 00000006 .rodata @1173	(main.c)
  00032656 00000004 .rodata @1174	(main.c)
  0003265A 00000009 .rodata @1175	(main.c)
  00032663 00000006 .rodata @1176	(main.c)
  00032669 00000004 .rodata @1177	(main.c)
  0003266D 00000009 .rodata @1178	(main.c)
  00032676 00000006 .rodata @1179	(main.c)
  0003267C 00000004 .rodata @1180	(main.c)
  00032680 00000009 .rodata @1181	(main.c)
  00032689 00000006 .rodata @1182	(main.c)
  0003268F 00000004 .rodata @1183	(main.c)
  00032693 00000009 .rodata @1184	(main.c)
  0003269C 00000006 .rodata @1185	(main.c)
  000326A2 00000004 .rodata @1186	(main.c)
  000326A6 00000009 .rodata @1187	(main.c)
  000326AF 00000006 .rodata @1188	(main.c)
  000326B5 00000004 .rodata @1189	(main.c)
  000326B9 00000009 .rodata @1190	(main.c)
  000326C2 00000006 .rodata @1191	(main.c)
  000326C8 00000004 .rodata @1192	(main.c)
  000326CC 00000009 .rodata @1193	(main.c)
  000326D5 00000006 .rodata @1194	(main.c)
  000326DB 00000004 .rodata @1195	(main.c)
  000326DF 00000009 .rodata @1196	(main.c)
  000326E8 00000006 .rodata @1197	(main.c)
  000326EE 00000004 .rodata @1198	(main.c)
  000326F2 00000009 .rodata @1199	(main.c)
  000326FB 00000006 .rodata @1200	(main.c)
  00032701 00000004 .rodata @1201	(main.c)
  00032705 00000009 .rodata @1202	(main.c)
  0003270E 00000006 .rodata @1203	(main.c)
  00032714 00000004 .rodata @1204	(main.c)
  00032718 00000009 .rodata @1205	(main.c)
  00032721 00000006 .rodata @1206	(main.c)
  00032727 00000004 .rodata @1207	(main.c)
  0003272B 00000009 .rodata @1208	(main.c)
  00032734 00000006 .rodata @1209	(main.c)
  0003273A 00000004 .rodata @1210	(main.c)
  0003273E 00000009 .rodata @1211	(main.c)
  00032747 00000006 .rodata @1212	(main.c)
  0003274D 00000004 .rodata @1213	(main.c)
  00032751 00000009 .rodata @1214	(main.c)
  0003275A 00000006 .rodata @1215	(main.c)
  00032760 00000004 .rodata @1216	(main.c)
  00032764 00000009 .rodata @1217	(main.c)
  0003276D 00000006 .rodata @1218	(main.c)
  00032773 00000004 .rodata @1219	(main.c)
  00032777 00000009 .rodata @1220	(main.c)
  00032780 00000006 .rodata @1221	(main.c)
  00032786 00000004 .rodata @1222	(main.c)
  0003278A 00000009 .rodata @1223	(main.c)
  00032793 00000006 .rodata @1224	(main.c)
  00032799 00000005 .rodata @1225	(main.c)
  0003279E 00000007 .rodata @1226	(main.c)
  000327A5 00000005 .rodata @1227	(main.c)
  000327AA 00000007 .rodata @1228	(main.c)
  000327B1 00000005 .rodata @1229	(main.c)
  000327B6 00000007 .rodata @1230	(main.c)
  000327BD 00000005 .rodata @1231	(main.c)
  000327C2 00000005 .rodata @1232	(main.c)
  000327C7 00000006 .rodata @1233	(main.c)
  000327CD 0000002D .rodata @1234	(main.c)
  000327FA 00000005 .rodata @1235	(main.c)
  000327FF 00000007 .rodata @1236	(main.c)
  00032806 00000005 .rodata @1237	(main.c)
  0003280B 0000000B .rodata @1238	(main.c)
  00032816 00000007 .rodata @1239	(main.c)
  0003281D 00000005 .rodata @1240	(main.c)
  00032822 00000007 .rodata @1241	(main.c)
  00032829 00000005 .rodata @1242	(main.c)
  0003282E 00000007 .rodata @1243	(main.c)
  00032835 00000005 .rodata @1244	(main.c)
  0003283A 0000000B .rodata @1245	(main.c)
  00032845 00000007 .rodata @1246	(main.c)
  0003284C 00000005 .rodata @1247	(main.c)
  00032851 0000000B .rodata @1248	(main.c)
  0003285C 00000007 .rodata @1249	(main.c)
  00032863 00000005 .rodata @1250	(main.c)
  00032868 0000000B .rodata @1251	(main.c)
  00032873 00000007 .rodata @1252	(main.c)
  0003287A 00000005 .rodata @1253	(main.c)
  0003287F 0000000B .rodata @1254	(main.c)
  0003288A 00000007 .rodata @1255	(main.c)
  00032891 00000005 .rodata @1256	(main.c)
  00032896 0000000B .rodata @1257	(main.c)
  000328A1 00000007 .rodata @1258	(main.c)
  000328A8 00000005 .rodata @1259	(main.c)
  000328AD 0000000B .rodata @1260	(main.c)
  000328B8 00000007 .rodata @1261	(main.c)
  000328BF 00000006 .rodata @1262	(main.c)
  000328C5 0000000C .rodata @1263	(main.c)
  000328D1 00000008 .rodata @1264	(main.c)
  000328D9 00000005 .rodata @1265	(main.c)
  000328DE 0000000B .rodata @1266	(main.c)
  000328E9 00000007 .rodata @1267	(main.c)
  000328F0 00000005 .rodata @1268	(main.c)
  000328F5 0000000B .rodata @1269	(main.c)
  00032900 00000007 .rodata @1270	(main.c)
  00032907 00000005 .rodata @1271	(main.c)
  0003290C 0000000B .rodata @1272	(main.c)
  00032917 00000007 .rodata @1273	(main.c)
  0003291E 00000005 .rodata @1274	(main.c)
  00032923 0000000B .rodata @1275	(main.c)
  0003292E 00000007 .rodata @1276	(main.c)
  00032935 00000005 .rodata @1277	(main.c)
  0003293A 0000000B .rodata @1278	(main.c)
  00032945 00000007 .rodata @1279	(main.c)
  0003294C 00000005 .rodata @1280	(main.c)
  00032951 0000000B .rodata @1281	(main.c)
  0003295C 00000007 .rodata @1282	(main.c)
  00032963 00000005 .rodata @1283	(main.c)
  00032968 0000000B .rodata @1284	(main.c)
  00032973 00000007 .rodata @1285	(main.c)
  0003297A 00000005 .rodata @1286	(main.c)
  0003297F 0000000B .rodata @1287	(main.c)
  0003298A 0000000B .rodata @1288	(main.c)
  00032995 00000007 .rodata @1289	(main.c)
  0003299C 00000005 .rodata @1290	(main.c)
  000329A1 00000007 .rodata @1291	(main.c)
  000329A8 00000005 .rodata @1292	(main.c)
  000329AD 00000013 .rodata @1293	(main.c)
  000329C0 00000005 .rodata @1294	(main.c)
  000329C5 00000010 .rodata @1295	(main.c)
  000329D5 00000005 .rodata @1296	(main.c)
  000329DA 00000013 .rodata @1297	(main.c)
  000329ED 00000004 .rodata @1298	(main.c)
  000329F1 00000006 .rodata @1299	(main.c)
  000329F7 00000005 .rodata @1300	(main.c)
  000329FC 00000010 .rodata @1301	(main.c)
  00032A0C 00000005 .rodata @1302	(main.c)
  00032A11 00000010 .rodata @1303	(main.c)
  00032A21 00000005 .rodata @1304	(main.c)
  00032A26 00000013 .rodata @1305	(main.c)
  00032A39 00000005 .rodata @1306	(main.c)
  00032A3E 0000000D .rodata @1307	(main.c)
  00032A4B 00000005 .rodata @1308	(main.c)
  00032A50 0000000E .rodata @1309	(main.c)
  00032A5E 00000005 .rodata @1310	(main.c)
  00032A63 00000016 .rodata @1311	(main.c)
  00032A79 00000005 .rodata @1312	(main.c)
  00032A7E 00000052 .rodata @1313	(main.c)
  00032AD0 00000005 .rodata @1314	(main.c)
  00032AD5 00000009 .rodata @1315	(main.c)
  00032ADE 00000009 .rodata @3458	(main.c)
  00032AE7 00000009 .rodata @3459	(main.c)
  00032AF0 00000009 .rodata @3460	(main.c)
  00032AF9 0000000F .rodata @299	(control.c)
  00032B08 00000004 .rodata @509	(control.c)
  00032B0C 00000009 .rodata @510	(control.c)
  00032B15 00000005 .rodata @511	(control.c)
  00032B1A 0000000A .rodata @512	(control.c)
  00032B24 0000000B .rodata @513	(control.c)
  00032B2F 00000001 .rodata @560	(control.c)
  00032B30 00000008 .rodata @1844	(control.c)
  00032B38 00000017 .rodata @2436	(control.c)
  00032B4F 00000018 .rodata @2437	(control.c)
  00032B67 00000013 .rodata @2438	(control.c)
  00032B7A 00000013 .rodata @2439	(control.c)
  00032B8D 00000014 .rodata @2440	(control.c)
  00032BA1 0000001A .rodata @2441	(control.c)
  00032BBB 0000001A .rodata @2442	(control.c)
  00032BD5 0000000E .rodata @2443	(control.c)
  00032BE3 00000018 .rodata @2444	(control.c)
  00032BFB 00000017 .rodata @2445	(control.c)
  00032C12 0000000E .rodata @2446	(control.c)
  00032C20 0000001C .rodata @2647	(control.c)
  00032C3C 0000001D .rodata @2648	(control.c)
  00032C59 00000011 .rodata @2674	(control.c)
  00032C6A 0000000A .rodata @2696	(control.c)
  00032C74 00000028 .rodata @287	(data.c)
  00032C9C 00000011 .rodata @406	(data.c)
  00032CAD 00000010 .rodata @407	(data.c)
  00032CBD 00000010 .rodata @408	(data.c)
  00032CCD 00000012 .rodata @409	(data.c)
  00032CDF 00000003 .rodata @269	(function.c)
  00032CE2 00000009 .rodata @349	(function.c)
  00032CEB 00000003 .rodata @424	(function.c)
  00032CEE 00000005 .rodata @566	(function.c)
  00032CF3 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00032D05 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00032D18 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00032D25 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00032D41 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00032D59 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00032D83 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00032D9A 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00032DBA 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00032DC8 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00032DDC 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00032DF0 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00032E00 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00032E21 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00032E42 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00032E52 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00032E5F 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00032E75 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00032E88 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00032EA7 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00032EB1 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00032EC0 0000001A .rodata @226	(hardware_e.lib main.o         )
  00032EDA 00000022 .rodata @227	(hardware_e.lib main.o         )
  00032EFC 00000022 .rodata @228	(hardware_e.lib main.o         )
  00032F1E 00000023 .rodata @229	(hardware_e.lib main.o         )
  00032F41 00000019 .rodata @230	(hardware_e.lib main.o         )
  00032F5A 0000002E .rodata @231	(hardware_e.lib main.o         )
  00032F88 00000007 .rodata @306	(hardware_e.lib main.o         )
  00032F8F 0000001E .rodata @365	(hardware_e.lib main.o         )
  00032FAD 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00032FE0 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00032FE7 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00032FFF 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00033002 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00033013 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00033017 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0003301C 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00033021 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00033038 00000005 .rodata @60	(hardware_e.lib task.o         )
  0003303D 0000000F .rodata @124	(hardware_e.lib task.o         )
  0003304C 00000007 .rodata @244	(hardware_e.lib task.o         )
  00033053 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0003305E 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00033078 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00033081 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0003308B 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00033096 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  000330A9 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  000330B1 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  000330C1 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  000330E2 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000330F3 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000330FC 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00033106 00000002 .rodata @68	(hardware_e.lib q.o            )
  00033108 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00033110 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00033131 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00033140 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00033168 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00033176 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00033196 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  000331AE 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000331DD 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00033213 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00033260 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0003329C 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000332ED 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0003333E 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00033366 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0003337C 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00033392 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00033395 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  000333A8 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  000333B8 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000333E0 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000333EA 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000333F6 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00033404 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0003341F 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0003342F 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0003343C 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00033456 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00033466 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00033471 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00033476 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00033497 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  000334B0 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  000334BB 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000334DC 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000334F5 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00033500 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00033505 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0003350A 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00033513 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00033520 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00033525 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0003352E 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00033533 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0003353F 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00033544 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00033550 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00033555 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00033561 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00033566 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0003356D 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00033574 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0003357D 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00033586 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0003358F 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  000335B7 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  000335C1 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  000335CA 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  000335D5 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  000335E0 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  000335E5 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  000335EA 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  000335F1 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0003360A 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00033623 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00033633 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00033635 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00033642 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0003365D 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0003366D 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0003367F 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0003369F 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  000336B7 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  000336BC 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  000336C1 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  000336C5 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  000336C9 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  000336CE 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  000336D3 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  000336D7 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  000336DB 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  000336DC 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00033724 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00033764 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>000337F0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   g_MoveRatioForPD15	(control.c)
  20000420 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000424 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000430 0000000C .data   g_OriginNeed	(data.c)
  2000043C 00000008 .data   g_EncoderScaleX	(data.c)
  20000444 00000008 .data   g_EncoderScaleY	(data.c)
  2000044C 000000FC .data   g_MotionParam	(data.c)
  20000548 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000598 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A4 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005AC 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005B0 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B4 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000604 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000608 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000634 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000638 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000063C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000640 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000659 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000065A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000664 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000668 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000674 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000680 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000068C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000690 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000698 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B4 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B8 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006C0 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006E0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000718 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  2000072C 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000740 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000818          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 00000004 .bss    g_dbg_timeout	(control.c)
  20000A24 0000000C .bss    g_PosLimitCount	(control.c)
  20000A30 0000000C .bss    g_NegLimitCount	(control.c)
  20000A3C 00000001 .bss    g_idi_send	(control.c)
  20000A3D 00000100 .bss    g_idi_buffer	(control.c)
  20000B3D 00000001 .bss    g_ido_send	(control.c)
  20000B3E 00000100 .bss    g_ido_buffer	(control.c)
  20000C3E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C64 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C68 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C74 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C88 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommGripUngrip__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D20 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D24 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D30 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D48 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D54 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@6	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@timeoutCount@7	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DBC 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DC4 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DD0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DD8 00000020 .bss    g_LastCommand	(data.c)
  20000DF8 00000001 .bss    g_MotionCommand	(data.c)
  20000DF9 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DFC 00000004 .bss    g_ErrorCode	(data.c)
  20000E00 00000001 .bss    g_OriginCompleted	(data.c)
  20000E01 00000001 .bss    g_OriginRunning	(data.c)
  20000E02 00000001 .bss    g_Running	(data.c)
  20000E03 00000001 .bss    g_Alarm	(data.c)
  20000E04 00000001 .bss    g_ResponseSend	(data.c)
  20000E05 00000001 .bss    g_UserStop	(data.c)
  20000E06 00000001 .bss    g_GoToError	(data.c)
  20000E07 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E0C 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E10 00000004 .bss    g_OverRun_Command	(data.c)
  20000E14 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E18 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E1C 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E20 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E24 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E30 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E34 00000004 .bss    g_MacroStepNo	(data.c)
  20000E38 00000018 .bss    g_TargetPosition	(data.c)
  20000E50 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E54 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E58 00000180 .bss    g_Vars	(data.c)
  20000FD8 00000960 .bss    g_PointData	(data.c)
  20001938 00000048 .bss    MovVar	(data.c)
  20001980 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001A00 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A80 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001AC0 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001B00 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001B0C 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001B10 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001B18 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B98 00000080 .bss    @LOCAL@send_dbg__FPce@buffer	(function.c)
  20001C18 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001C28 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001C44 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001C48 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001C4C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001C50 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001C54 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001C94 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001D94 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001D98 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001D9C 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001DA0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001DA4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001DA8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001DAC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001DB0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001DB4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001DB8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001E08 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001E0C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001E1C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001E20 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001E24 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001E28 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001E2C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001F2C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001F30 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001F34 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001F38 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001FA0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001FA4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001FA8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001FAC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001FB0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20002058 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  2000206C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20002070 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20002074 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20002078 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  2000207C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20002080 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20002084 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20002088 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  2000208C 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20002090 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20002094 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20002098 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  2000209C 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  200020A0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  200020A4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  200020E0 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200021C0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200021C4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200021D8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200021DC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200021E0 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200021E4 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200021E8 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200021EC 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  200021F0 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  200021F4 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  200021F8 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  200021FC 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002200 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002204 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002240 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002254 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002268 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000226C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002270 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002274 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002278 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000227C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002280 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002284 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002288 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  2000228C 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002290 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002294 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200022A4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200022A8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200022F8 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200022FC 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002300 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002310 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002320 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002328 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000233C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002340 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002344 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002348 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000234C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200023CC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200023D8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200023E4 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200023E5 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002468 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002490 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200024A0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200024B0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200024B4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200024B8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200024BC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200024C0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200024C4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200024C8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200024CC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200024CE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200024D0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200024D4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200024E0 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200024EC 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000250C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002510 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002514 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002518 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000251C          ___BSS_END (linker command file)
#>20002520          ___SP_END (linker command file)
#>20002920          ___SP_INIT (linker command file)
#>20002924          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002924          ___heap_addr (linker command file)
#>00005600          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0002B3D0 .text      rom
  20000400 000337F0 00002524 .data_bss  ram

# Link start time: Tue Apr 07 16:13:36 2026
# Link end time: Tue Apr 07 16:13:38 2026
