

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000228 .text   _tmain	(main.c)
  00008650 000026CE .text   DoCmd	(main.c)
  0000AD1E 00000088 .text   get_axis_sensor_index	(control.c)
  0000ADA6 00000044 .text   get_axis_sensor_state	(control.c)
  0000ADEA 0000000E .text   SetIdiBuffer	(control.c)
  0000ADF8 0000000E .text   SetIdoBuffer	(control.c)
  0000AE06 0000003C .text   SendCommResponse	(control.c)
  0000AE42 00000016 .text   IsCommError	(control.c)
  0000AE58 0000002E .text   IsError	(control.c)
  0000AE86 00000038 .text   SetErrorCode	(control.c)
  0000AEBE 00000026 .text   SetControlCommand	(control.c)
  0000AEE4 0000002C .text   SetCommand	(control.c)
  0000AF10 000000DC .text   SendResponseRaw	(control.c)
  0000AFEC 0000010A .text   SendResponse	(control.c)
  0000B0F6 0000004A .text   UpdateState	(control.c)
  0000B140 000000B8 .text   MainControl	(control.c)
  0000B1F8 0000029E .text   SystemCheck	(control.c)
  0000B496 00000040 .text   GetInput	(control.c)
  0000B4D6 00000040 .text   GetOutput	(control.c)
  0000B516 00000076 .text   SetOutput	(control.c)
  0000B58C 00000038 .text   GetInput2	(control.c)
  0000B5C4 00000038 .text   GetOutput2	(control.c)
  0000B5FC 00000030 .text   SetOutput2	(control.c)
  0000B62C 00000034 .text   GetDI	(control.c)
  0000B660 0000004E .text   SetDO	(control.c)
  0000B6AE 00000052 .text   SetDOBit	(control.c)
  0000B700 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000B74E 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000B786 0000000E .text   IsOriginCompleted	(control.c)
  0000B794 00000034 .text   IsStopped	(control.c)
  0000B7C8 0000002A .text   HoldMotors	(control.c)
  0000B7F2 0000002A .text   StopMotors	(control.c)
  0000B81C 0000005E .text   CommErrorStop	(control.c)
  0000B87A 000006F0 .text   CommOrigin	(control.c)
  0000BF6A 00000594 .text   CommOriginAxis	(control.c)
  0000C4FE 000003DC .text   CommMove	(control.c)
  0000C8DA 00000106 .text   InitAxis	(control.c)
  0000C9E0 0000010E .text   JogStart	(control.c)
  0000CAEE 00000022 .text   JogStop	(control.c)
  0000CB10 00000010 .text   InverseDir	(control.c)
  0000CB20 0000005A .text   SetMoveOffset	(control.c)
  0000CB7A 00000400 .text   SetSpeed	(control.c)
  0000CF7A 0000001A .text   clear_error	(data.c)
  0000CF94 00000024 .text   get_var	(data.c)
  0000CFB8 00000080 .text   set_var	(data.c)
  0000D038 00000064 .text   get_point_data	(data.c)
  0000D09C 000000F4 .text   set_point_data	(data.c)
  0000D190 0000003A .text   save_motion_param	(data.c)
  0000D1CA 0000004A .text   load_all	(data.c)
  0000D214 00000090 .text   init_data	(data.c)
  0000D2A4 00000044 .text   debug	(function.c)
  0000D2E8 00000032 .text   debugf	(function.c)
  0000D31A 00000030 .text   strnosp	(function.c)
  0000D34A 0000002C .text   isspace	(function.c)
  0000D376 0000003A .text   int3_to_str	(function.c)
  0000D3B0 000000B4 .text   str_to_ints	(function.c)
  0000D464 000000D4 .text   ints_to_str	(function.c)
  0000D538 000000D4 .text   str_to_doubles	(function.c)
  0000D60C 000000EC .text   doubles_to_str	(function.c)
  0000D6F8 00000036 .text   get_axis_sensor	(function.c)
  0000D72E 00000042 .text   get_axes_sensor	(function.c)
  0000D770 0000005A .text   get_motor_pulse	(function.c)
  0000D7CA 000000B2 .text   get_motor_pos	(function.c)
  0000D87C 00000034 .text   send	(function.c)
  0000D8B0 00000032 .text   sendf	(function.c)
  0000D8E2 000002BA .text   get_param	(function.c)
  0000DB9C 00000262 .text   set_param	(function.c)
  0000DDFE 0000025C .text   set_param_no_save	(function.c)
  0000E05A 000000BA .text   get_param_f	(function.c)
  0000E114 000000E8 .text   set_param_f	(function.c)
  0000E1FC 000002DA .text   my_atof	(function.c)
  0000E4D8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000E4D8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000E4D8 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E4D8 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0000E4FA 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000E4FA 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000E530 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000E530 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000E53A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E53A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E542 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E542 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E54E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000E54E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000E55A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E55A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E566 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E566 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E572 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E572 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E57E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E57E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E58A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E58A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E596 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000E596 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5A2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5A2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5AE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5AE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5BA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5BA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5C6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5C6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5D2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5D2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5DE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5DE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5EA 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5EA 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5F6 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5F6 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E602 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E602 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E60E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000E60E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000E61A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E61A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E626 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E626 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E632 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E632 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E63E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E63E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E64A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E64A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E656 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E656 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E662 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E662 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E66E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000E66E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000E67C 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0000E802 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0000E84A 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0000E8AA 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0000E8E0 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0000EA3E 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0000EA5A 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0000EA76 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0000EAC8 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0000EE9E 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0000EEB0 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0000EEC4 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0000EEF2 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0000EF20 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0000EF60 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  0000F08C 00000234 .text   main	(hardware_e.lib main.o         )
  0000F2C0 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0000F2DE 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0000F326 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0000F32E 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  0000F35C 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0000F3AE 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0000F3B6 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0000F45A 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0000F4B2 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  0000F51C 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  0000F538 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  0000F5A0 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0000F5BE 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0000F5C8 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0000F776 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0000F82A 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0000F8AE 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0000F8F2 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0000F900 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0000F990 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0000FB0E 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0000FB5E 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0000FBB4 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0000FCD6 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0000FDE6 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0000FEF0 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0000FFC0 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00010094 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001013A 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00010280 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00010336 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  000103F4 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00010406 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00010468 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001050E 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001057C 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000105BA 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  000105D2 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001060E 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00010642 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001066E 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  000106FA 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001072A 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  000107FE 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001086A 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001093A 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00010A40 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00010A56 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00010A9E 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00010ADA 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00010B7E 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00010BAC 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00010BDE 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00010C78 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00010CDE 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00010D16 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00010D7A 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00010DE6 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00010E48 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00010ECC 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00010F72 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00010FBE 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00010FE6 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00011018 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00011088 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  000110CE 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00011114 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001124E 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00011266 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00011448 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00011492 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  000114BC 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00011542 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000115B8 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00011658 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001173A 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00011792 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000117A0 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  000118A4 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00011980 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000119AA 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  000119F4 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00011AAE 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00012AAA 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00012B4E 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  000130E8 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00013154 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  000131F6 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  000132E4 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001347E 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  000137B4 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00013812 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00013AC8 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00013B32 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00013B66 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00013BCC 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00013C14 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00013CDE 00000098 .text   getq	(hardware_e.lib q.o            )
  00013D76 0000008C .text   putq	(hardware_e.lib q.o            )
  00013E04 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00013E04 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00013E04 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00013E04 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00013EE0 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00013EE0 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00013EE0 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00013F18 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00013F48 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00013F4C 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00013FCA 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00013FD8 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00013FFE 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001400E 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00014018 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001404E 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  000140B4 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  000140C8 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001410C 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00014240 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00014334 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001439E 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  000143BA 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  000143EA 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  000145F4 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00014640 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  000146E2 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001476E 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001494C 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00014D92 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00014E00 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00014FEC 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00015040 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00015094 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001512A 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  000151C2 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  000152E6 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00015360 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  000153F4 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00015482 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00015570 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  000155A2 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00015654 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  000156FA 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00015788 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00015804 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  000165BE 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001665E 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  000166B4 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  000166C2 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  000166FA 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001671A 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00016738 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00016AD4 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00016AD4 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00016AD4 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00016AD4 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00016B84 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00016BA4 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00016BE6 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00016C1C 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00016CB2 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00016CE8 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00016D10 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00016D50 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00016D8A 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00016D9E 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00016E56 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00016EA6 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00016EC0 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00016EDA 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00016EF4 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00016F0E 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00016F28 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00016F66 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00016F78 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00016F88 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00016FCE 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  000170B8 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001715A 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  000171DE 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  000171F0 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  00017224 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00017254 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00017292 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  000172D0 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  000172DE 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00017304 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00017314 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00017326 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001735A 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  000173C8 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  000174EC 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001756E 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  000175A0 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  000175D2 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00017612 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001763A 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001767C 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00017720 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00017738 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00017754 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00017770 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  000177B0 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  000177F0 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00017850 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00017A50 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00017B22 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00017BAC 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00017C72 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00017D16 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00017D60 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00017D7C 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00017DA0 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00017DD2 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00017E04 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00017E38 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00017EB4 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00017F88 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00017FDA 00000062 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001803C 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001811E 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001816C 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  000181B6 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  000181E8 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  000181F2 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00018218 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001824A 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001825A 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001826A 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  000182B0 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  000182C0 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00018306 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001834C 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00018370 00000014 .text   strlen	(hardware_e.lib string.o       )
  00018384 0000001C .text   strcpy	(hardware_e.lib string.o       )
  000183A0 00000030 .text   strncpy	(hardware_e.lib string.o       )
  000183D0 00000028 .text   strcat	(hardware_e.lib string.o       )
  000183F8 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00018438 0000002C .text   strchr	(hardware_e.lib string.o       )
  00018464 00000058 .text   strstr	(hardware_e.lib string.o       )
  000184BC 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  000184E8 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00018514 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  000187C4 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000187F0 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001889E 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  000188B2 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  000188BC 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  000188C6 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  000188D0 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00018C54 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00018C84 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00018D58 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00018E36 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00018F3C 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  000193DE 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000198DA 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00019910 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  00019956 0000002A .text   printf	(hardware_e.lib printf.o       )
  00019980 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  000199A2 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  000199FC 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00019A1A 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00019A3C 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00019A5C 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00019E46 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00019EF4 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00019F06 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00019F56 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00019F70 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00019F90 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00019FF0 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001A1C6 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001A1D8 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001A210 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001A220 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001A240 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001A2C8 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001A316 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001A336 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001A39E 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001A3CC 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001A3D0 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001A3FC 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001A400 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001A40C 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001A424 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001A424 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001A430 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001A446 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001A446 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001A458 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001A458 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001A688 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001AA6C 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001AA6C 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001AA76 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001AA80 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001AA86 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001AA8C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001AA92 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001AA98 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001AA9E 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001AAA8 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001AAAE 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001ABCC 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001ABCC 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001B000 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001B000 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001B598 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001B598 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001B5C0 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001B5D4 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001B5F0 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001B5F0 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001B680 00000000 .text   _d_dtou	(hardware_e.lib dtou.o         )
  0001B680 00000064 .text   .text	(hardware_e.lib dtou.o         )
  0001B6E4 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001B6E4 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001B72A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001B746 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001B7D8 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001B81A 00000004 .rodata @726	(main.c)
  0001B81E 00000021 .rodata @727	(main.c)
  0001B83F 00000015 .rodata @728	(main.c)
  0001B854 00000004 .rodata @729	(main.c)
  0001B858 00000009 .rodata @730	(main.c)
  0001B861 00000004 .rodata @731	(main.c)
  0001B865 00000015 .rodata @732	(main.c)
  0001B87A 00000004 .rodata @733	(main.c)
  0001B87E 00000015 .rodata @734	(main.c)
  0001B893 00000004 .rodata @735	(main.c)
  0001B897 0000000A .rodata @736	(main.c)
  0001B8A1 00000009 .rodata @737	(main.c)
  0001B8AA 00000006 .rodata @738	(main.c)
  0001B8B0 00000003 .rodata @739	(main.c)
  0001B8B3 00000004 .rodata @740	(main.c)
  0001B8B7 0000000A .rodata @741	(main.c)
  0001B8C1 00000009 .rodata @742	(main.c)
  0001B8CA 00000004 .rodata @743	(main.c)
  0001B8CE 0000000A .rodata @744	(main.c)
  0001B8D8 00000006 .rodata @745	(main.c)
  0001B8DE 00000004 .rodata @746	(main.c)
  0001B8E2 00000004 .rodata @747	(main.c)
  0001B8E6 00000006 .rodata @748	(main.c)
  0001B8EC 00000004 .rodata @749	(main.c)
  0001B8F0 0000000A .rodata @750	(main.c)
  0001B8FA 0000000F .rodata @751	(main.c)
  0001B909 00000006 .rodata @752	(main.c)
  0001B90F 00000004 .rodata @753	(main.c)
  0001B913 0000000A .rodata @754	(main.c)
  0001B91D 00000015 .rodata @755	(main.c)
  0001B932 00000006 .rodata @756	(main.c)
  0001B938 00000004 .rodata @757	(main.c)
  0001B93C 0000000A .rodata @758	(main.c)
  0001B946 0000000A .rodata @759	(main.c)
  0001B950 00000017 .rodata @760	(main.c)
  0001B967 0000000A .rodata @761	(main.c)
  0001B971 00000010 .rodata @762	(main.c)
  0001B981 00000006 .rodata @763	(main.c)
  0001B987 00000004 .rodata @764	(main.c)
  0001B98B 0000000A .rodata @765	(main.c)
  0001B995 00000009 .rodata @766	(main.c)
  0001B99E 00000006 .rodata @767	(main.c)
  0001B9A4 00000004 .rodata @768	(main.c)
  0001B9A8 0000000A .rodata @769	(main.c)
  0001B9B2 0000000A .rodata @770	(main.c)
  0001B9BC 00000004 .rodata @771	(main.c)
  0001B9C0 00000006 .rodata @772	(main.c)
  0001B9C6 00000004 .rodata @773	(main.c)
  0001B9CA 0000000A .rodata @774	(main.c)
  0001B9D4 00000006 .rodata @775	(main.c)
  0001B9DA 00000004 .rodata @776	(main.c)
  0001B9DE 0000000A .rodata @777	(main.c)
  0001B9E8 00000006 .rodata @778	(main.c)
  0001B9EE 00000004 .rodata @779	(main.c)
  0001B9F2 00000004 .rodata @780	(main.c)
  0001B9F6 00000004 .rodata @781	(main.c)
  0001B9FA 00000006 .rodata @782	(main.c)
  0001BA00 00000004 .rodata @783	(main.c)
  0001BA04 00000006 .rodata @784	(main.c)
  0001BA0A 00000004 .rodata @785	(main.c)
  0001BA0E 00000006 .rodata @786	(main.c)
  0001BA14 00000004 .rodata @787	(main.c)
  0001BA18 00000009 .rodata @788	(main.c)
  0001BA21 00000006 .rodata @789	(main.c)
  0001BA27 00000004 .rodata @790	(main.c)
  0001BA2B 00000009 .rodata @791	(main.c)
  0001BA34 00000006 .rodata @792	(main.c)
  0001BA3A 00000004 .rodata @793	(main.c)
  0001BA3E 00000009 .rodata @794	(main.c)
  0001BA47 00000006 .rodata @795	(main.c)
  0001BA4D 00000004 .rodata @796	(main.c)
  0001BA51 00000009 .rodata @797	(main.c)
  0001BA5A 00000006 .rodata @798	(main.c)
  0001BA60 00000004 .rodata @799	(main.c)
  0001BA64 00000009 .rodata @800	(main.c)
  0001BA6D 00000006 .rodata @801	(main.c)
  0001BA73 00000004 .rodata @802	(main.c)
  0001BA77 00000009 .rodata @803	(main.c)
  0001BA80 00000006 .rodata @804	(main.c)
  0001BA86 00000004 .rodata @805	(main.c)
  0001BA8A 00000009 .rodata @806	(main.c)
  0001BA93 00000006 .rodata @807	(main.c)
  0001BA99 00000004 .rodata @808	(main.c)
  0001BA9D 00000009 .rodata @809	(main.c)
  0001BAA6 00000006 .rodata @810	(main.c)
  0001BAAC 00000004 .rodata @811	(main.c)
  0001BAB0 00000009 .rodata @812	(main.c)
  0001BAB9 00000006 .rodata @813	(main.c)
  0001BABF 00000004 .rodata @814	(main.c)
  0001BAC3 00000009 .rodata @815	(main.c)
  0001BACC 00000006 .rodata @816	(main.c)
  0001BAD2 00000004 .rodata @817	(main.c)
  0001BAD6 00000009 .rodata @818	(main.c)
  0001BADF 00000006 .rodata @819	(main.c)
  0001BAE5 00000004 .rodata @820	(main.c)
  0001BAE9 00000009 .rodata @821	(main.c)
  0001BAF2 00000006 .rodata @822	(main.c)
  0001BAF8 00000004 .rodata @823	(main.c)
  0001BAFC 00000009 .rodata @824	(main.c)
  0001BB05 00000006 .rodata @825	(main.c)
  0001BB0B 00000004 .rodata @826	(main.c)
  0001BB0F 00000009 .rodata @827	(main.c)
  0001BB18 00000006 .rodata @828	(main.c)
  0001BB1E 00000004 .rodata @829	(main.c)
  0001BB22 00000009 .rodata @830	(main.c)
  0001BB2B 00000006 .rodata @831	(main.c)
  0001BB31 00000004 .rodata @832	(main.c)
  0001BB35 00000009 .rodata @833	(main.c)
  0001BB3E 00000006 .rodata @834	(main.c)
  0001BB44 00000004 .rodata @835	(main.c)
  0001BB48 00000009 .rodata @836	(main.c)
  0001BB51 00000006 .rodata @837	(main.c)
  0001BB57 00000004 .rodata @838	(main.c)
  0001BB5B 00000009 .rodata @839	(main.c)
  0001BB64 00000006 .rodata @840	(main.c)
  0001BB6A 00000004 .rodata @841	(main.c)
  0001BB6E 00000009 .rodata @842	(main.c)
  0001BB77 00000006 .rodata @843	(main.c)
  0001BB7D 00000004 .rodata @844	(main.c)
  0001BB81 00000009 .rodata @845	(main.c)
  0001BB8A 00000006 .rodata @846	(main.c)
  0001BB90 00000004 .rodata @847	(main.c)
  0001BB94 00000009 .rodata @848	(main.c)
  0001BB9D 00000006 .rodata @849	(main.c)
  0001BBA3 00000004 .rodata @850	(main.c)
  0001BBA7 00000006 .rodata @851	(main.c)
  0001BBAD 00000009 .rodata @852	(main.c)
  0001BBB6 00000004 .rodata @456	(control.c)
  0001BBBA 00000009 .rodata @457	(control.c)
  0001BBC3 00000005 .rodata @458	(control.c)
  0001BBC8 0000000A .rodata @459	(control.c)
  0001BBD2 0000000B .rodata @460	(control.c)
  0001BBDD 00000001 .rodata @507	(control.c)
  0001BBDE 00000008 .rodata @1242	(control.c)
  0001BBE6 00000017 .rodata @1775	(control.c)
  0001BBFD 00000018 .rodata @1776	(control.c)
  0001BC15 00000013 .rodata @1777	(control.c)
  0001BC28 00000013 .rodata @1778	(control.c)
  0001BC3B 00000014 .rodata @1779	(control.c)
  0001BC4F 0000001A .rodata @1780	(control.c)
  0001BC69 0000001A .rodata @1781	(control.c)
  0001BC83 0000000E .rodata @1782	(control.c)
  0001BC91 00000018 .rodata @1783	(control.c)
  0001BCA9 00000017 .rodata @1784	(control.c)
  0001BCC0 0000000E .rodata @1785	(control.c)
  0001BCCE 0000001C .rodata @1950	(control.c)
  0001BCEA 0000001D .rodata @1951	(control.c)
  0001BD07 00000011 .rodata @1977	(control.c)
  0001BD18 0000000A .rodata @1999	(control.c)
  0001BD22 00000028 .rodata @215	(data.c)
  0001BD4A 00000011 .rodata @340	(data.c)
  0001BD5B 00000010 .rodata @341	(data.c)
  0001BD6B 00000010 .rodata @342	(data.c)
  0001BD7B 00000012 .rodata @343	(data.c)
  0001BD8D 00000003 .rodata @257	(function.c)
  0001BD90 00000009 .rodata @337	(function.c)
  0001BD99 00000003 .rodata @412	(function.c)
  0001BD9C 00000005 .rodata @490	(function.c)
  0001BDA1 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001BDB3 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001BDC6 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001BDD3 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001BDEF 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001BE07 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001BE31 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001BE48 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001BE68 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001BE76 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001BE8A 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001BE9E 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001BEAE 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001BECF 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001BEF0 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001BF00 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001BF0D 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001BF23 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001BF36 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001BF55 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001BF5F 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001BF6E 0000001A .rodata @226	(hardware_e.lib main.o         )
  0001BF88 00000022 .rodata @227	(hardware_e.lib main.o         )
  0001BFAA 00000022 .rodata @228	(hardware_e.lib main.o         )
  0001BFCC 00000023 .rodata @229	(hardware_e.lib main.o         )
  0001BFEF 00000019 .rodata @230	(hardware_e.lib main.o         )
  0001C008 0000002E .rodata @231	(hardware_e.lib main.o         )
  0001C036 00000007 .rodata @306	(hardware_e.lib main.o         )
  0001C03D 0000001E .rodata @365	(hardware_e.lib main.o         )
  0001C05B 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0001C08E 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0001C095 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0001C0AD 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0001C0B0 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0001C0C1 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0001C0C5 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001C0CA 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001C0CF 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001C0E6 00000005 .rodata @60	(hardware_e.lib task.o         )
  0001C0EB 0000000F .rodata @124	(hardware_e.lib task.o         )
  0001C0FA 00000007 .rodata @244	(hardware_e.lib task.o         )
  0001C101 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0001C10C 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0001C126 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0001C12F 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0001C139 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0001C144 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0001C157 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0001C15F 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0001C16F 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0001C190 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0001C1A1 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0001C1AA 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0001C1B4 00000002 .rodata @68	(hardware_e.lib q.o            )
  0001C1B6 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0001C1BE 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0001C1DF 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0001C1EE 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0001C216 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001C224 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001C244 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001C25C 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0001C28B 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0001C2C1 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0001C30E 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0001C34A 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0001C39B 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0001C3EC 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0001C414 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0001C42A 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0001C440 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0001C443 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0001C456 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0001C466 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0001C48E 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0001C498 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0001C4A4 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0001C4B2 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0001C4CD 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0001C4DD 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0001C4EA 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0001C504 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0001C514 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0001C51F 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0001C524 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0001C545 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0001C55E 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0001C569 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0001C58A 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0001C5A3 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0001C5AE 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0001C5B3 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0001C5B8 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0001C5C1 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0001C5CE 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0001C5D3 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0001C5DC 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0001C5E1 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0001C5ED 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0001C5F2 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0001C5FE 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0001C603 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0001C60F 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0001C614 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0001C61B 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0001C622 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0001C62B 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0001C634 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0001C63D 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0001C665 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0001C66F 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0001C678 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0001C683 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0001C68E 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0001C693 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0001C698 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0001C69F 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0001C6B8 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0001C6D1 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0001C6E1 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0001C6E3 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0001C6F0 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0001C70B 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0001C71B 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0001C72D 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0001C74D 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0001C765 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0001C76A 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0001C76F 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0001C773 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0001C777 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0001C77C 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0001C781 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0001C785 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0001C789 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  0001C78C 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0001C7D4 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0001C814 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>0001C8A0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 0000000C .bss    g_MoveOffset	(control.c)
  20000994 00000004 .bss    g_OriginAxis	(control.c)
  20000998 00000001 .bss    g_idi_send	(control.c)
  20000999 00000100 .bss    g_idi_buffer	(control.c)
  20000A99 00000001 .bss    g_ido_send	(control.c)
  20000A9A 00000100 .bss    g_ido_buffer	(control.c)
  20000B9A 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BBC 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD0 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BDC 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF0 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000BFC 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C00 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C80 00000020 .bss    g_LastCommand	(data.c)
  20000CA0 00000001 .bss    g_MotionCommand	(data.c)
  20000CA4 00000004 .bss    g_ErrorCode	(data.c)
  20000CA8 00000001 .bss    g_OriginCompleted	(data.c)
  20000CA9 00000001 .bss    g_Running	(data.c)
  20000CAA 00000001 .bss    g_Alarm	(data.c)
  20000CAB 00000001 .bss    g_ResponseSend	(data.c)
  20000CAC 00000001 .bss    g_UserStop	(data.c)
  20000CAD 00000001 .bss    g_GoToError	(data.c)
  20000CAE 00000001 .bss    g_PointDataCommandState	(data.c)
  20000CB0 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000CBC 00000180 .bss    g_Vars	(data.c)
  20000E3C 00000960 .bss    g_PointData	(data.c)
  2000179C 00000048 .bss    MovVar	(data.c)
  200017E4 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001864 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  200018E4 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001924 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001964 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001970 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001974 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  2000197C 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  200019FC 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A0C 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A28 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A2C 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A30 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A34 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A38 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001A78 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001B78 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001B7C 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001B80 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001B84 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001B88 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001B8C 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001B90 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001B94 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001B98 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001B9C 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001BEC 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001BF0 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C00 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C04 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C08 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C0C 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C10 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D10 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D14 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D18 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D1C 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001D84 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001D88 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001D8C 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001D90 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001D94 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E3C 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001E50 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001E54 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001E58 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001E5C 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001E60 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001E64 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001E68 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001E6C 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001E70 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001E74 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001E78 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001E7C 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001E80 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001E84 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001E88 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001EC4 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001FA4 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001FA8 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20001FBC 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20001FC0 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20001FC4 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20001FC8 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20001FCC 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20001FD0 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20001FD4 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20001FD8 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20001FDC 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20001FE0 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20001FE4 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20001FE8 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002024 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002038 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  2000204C 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002050 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002054 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002058 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  2000205C 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20002060 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002064 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002068 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  2000206C 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002070 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002074 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002078 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  2000207C 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002080 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002084 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002088 00000004 .bss    events	(hardware_e.lib ifec.o         )
  2000208C 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200020DC 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200020E0 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  200020E4 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  200020F4 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002104 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  2000210C 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002120 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002124 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002128 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  2000212C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002130 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200021B0 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200021BC 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200021C8 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200021C9 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  2000224C 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002274 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002284 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002294 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002298 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  2000229C 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200022A0 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200022A4 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200022A8 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200022AC 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200022B0 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200022B2 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200022B4 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200022B8 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200022C4 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200022D0 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  200022F0 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  200022F4 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  200022F8 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  200022FC 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002300          ___BSS_END (linker command file)
#>20002300          ___SP_END (linker command file)
#>20002700          ___SP_INIT (linker command file)
#>20002704          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002704          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00014480 .text      rom
  20000400 0001C8A0 00002304 .data_bss  ram

# Link start time: Tue Sep 28 11:15:49 2021
# Link end time: Tue Sep 28 11:15:50 2021
