

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000270 .text   _tmain	(main.c)
  00008698 00004070 .text   DoCmd	(main.c)
  0000C708 00000150 .text   checkBeforeRun	(main.c)
  0000C858 00000088 .text   get_axis_sensor_index	(control.c)
  0000C8E0 00000044 .text   get_axis_sensor_state	(control.c)
  0000C924 0000000E .text   SetIdiBuffer	(control.c)
  0000C932 0000000E .text   SetIdoBuffer	(control.c)
  0000C940 0000003C .text   SendCommResponse	(control.c)
  0000C97C 00000016 .text   IsCommError	(control.c)
  0000C992 0000002E .text   IsError	(control.c)
  0000C9C0 00000038 .text   SetErrorCode	(control.c)
  0000C9F8 00000026 .text   SetControlCommand	(control.c)
  0000CA1E 0000002C .text   SetCommand	(control.c)
  0000CA4A 000000DC .text   SendResponseRaw	(control.c)
  0000CB26 0000010A .text   SendResponse	(control.c)
  0000CC30 00000044 .text   UpdateState	(control.c)
  0000CC74 00000248 .text   MainControl	(control.c)
  0000CEBC 00000360 .text   SystemCheck	(control.c)
  0000D21C 0000001C .text   reset_limit_count	(control.c)
  0000D238 00000078 .text   inc_pos_limit_count	(control.c)
  0000D2B0 00000078 .text   inc_neg_limit_count	(control.c)
  0000D328 00000040 .text   GetInput	(control.c)
  0000D368 00000040 .text   GetOutput	(control.c)
  0000D3A8 00000076 .text   SetOutput	(control.c)
  0000D41E 00000038 .text   GetInput2	(control.c)
  0000D456 00000038 .text   GetOutput2	(control.c)
  0000D48E 00000030 .text   SetOutput2	(control.c)
  0000D4BE 00000034 .text   GetDI	(control.c)
  0000D4F2 0000004E .text   SetDO	(control.c)
  0000D540 00000022 .text   GetDIBit	(control.c)
  0000D562 00000022 .text   GetDOBit	(control.c)
  0000D584 00000052 .text   SetDOBit	(control.c)
  0000D5D6 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000D624 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000D65C 0000000E .text   IsOriginCompleted	(control.c)
  0000D66A 00000034 .text   IsStopped	(control.c)
  0000D69E 0000002A .text   HoldMotors	(control.c)
  0000D6C8 0000002A .text   StopMotors	(control.c)
  0000D6F2 0000005E .text   CommErrorStop	(control.c)
  0000D750 00000756 .text   CommOrigin	(control.c)
  0000DEA6 000005A8 .text   CommOriginAxis	(control.c)
  0000E44E 00000404 .text   CommMove	(control.c)
  0000E852 00000106 .text   InitAxis	(control.c)
  0000E958 0000011A .text   JogStart	(control.c)
  0000EA72 00000022 .text   JogStop	(control.c)
  0000EA94 00000010 .text   InverseDir	(control.c)
  0000EAA4 0000005A .text   SetMoveOffset	(control.c)
  0000EAFE 00000290 .text   SetSpeed	(control.c)
  0000ED8E 00000340 .text   SetSpeedRatio	(control.c)
  0000F0CE 000005D4 .text   CommHome	(control.c)
  0000F6A2 000001C4 .text   CommMMLD	(control.c)
  0000F866 000001D8 .text   CommGripUngrip	(control.c)
  0000FA3E 000001AE .text   CommMoveXY	(control.c)
  0000FBEC 000001D6 .text   CommMoveXY_With_Offset	(control.c)
  0000FDC2 0000041E .text   CommShake	(control.c)
  000101E0 00000556 .text   CommShakeUsingPD6	(control.c)
  00010736 000003AE .text   CommWaste	(control.c)
  00010AE4 0000050E .text   CommAsyncWaste	(control.c)
  00010FF2 000001C4 .text   CommReadyWaste	(control.c)
  000111B6 000002F6 .text   CommPourWaste	(control.c)
  000114AC 0000041E .text   CommSeparate	(control.c)
  000118CA 00000214 .text   CommSeparateLongSide	(control.c)
  00011ADE 0000036E .text   CommSeparateShortSide	(control.c)
  00011E4C 00000380 .text   CommSWIRL	(control.c)
  000121CC 000001C4 .text   CommMAMV	(control.c)
  00012390 00000440 .text   CommRAMV	(control.c)
  000127D0 00000382 .text   CommMRGI	(control.c)
  00012B52 0000041E .text   CommRASP	(control.c)
  00012F70 000004FC .text   do_shake_xy	(control.c)
  0001346C 000002B8 .text   move_pd	(control.c)
  00013724 000002B8 .text   move_pd_with_speed	(control.c)
  000139DC 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00013C9A 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00013FCC 0000017C .text   move_abs	(control.c)
  00014148 00000072 .text   move_done	(control.c)
  000141BA 00000024 .text   ReleaseBreak	(control.c)
  000141DE 00000014 .text   HoldBreak	(control.c)
  000141F2 00000012 .text   IsReleaseBreak	(control.c)
  00014204 0000001A .text   IsGrip	(control.c)
  0001421E 0000001A .text   IsExistFlask	(control.c)
  00014238 00000024 .text   AsyncWasteOn	(control.c)
  0001425C 00000014 .text   AsyncWasteOff	(control.c)
  00014270 00000032 .text   GetWasteAsyncInput	(control.c)
  000142A2 00000162 .text   IsWasteReadyPos	(control.c)
  00014404 00000074 .text   clear_error	(data.c)
  00014478 00000024 .text   get_var	(data.c)
  0001449C 00000080 .text   set_var	(data.c)
  0001451C 00000064 .text   get_point_data	(data.c)
  00014580 0000007A .text   set_point_data_from	(data.c)
  000145FA 000000F4 .text   set_point_data	(data.c)
  000146EE 0000001E .text   save_motion_param	(data.c)
  0001470C 0000004A .text   load_all	(data.c)
  00014756 00000090 .text   init_data	(data.c)
  000147E6 0000057E .text   reset_motion_param	(data.c)
  00014D64 00000270 .text   reset_point_data	(data.c)
  00014FD4 00000100 .text   reset_system_var	(data.c)
  000150D4 00000044 .text   debug	(function.c)
  00015118 00000032 .text   debugf	(function.c)
  0001514A 00000030 .text   strnosp	(function.c)
  0001517A 0000002C .text   isspace	(function.c)
  000151A6 0000003A .text   int3_to_str	(function.c)
  000151E0 000000B4 .text   str_to_ints	(function.c)
  00015294 000000D4 .text   ints_to_str	(function.c)
  00015368 000000C0 .text   str_to_ints6	(function.c)
  00015428 000000CC .text   str_to_ints9	(function.c)
  000154F4 000000D4 .text   str_to_doubles	(function.c)
  000155C8 000000EC .text   doubles_to_str	(function.c)
  000156B4 000000E0 .text   str_to_doubles6	(function.c)
  00015794 000000EC .text   str_to_doubles9	(function.c)
  00015880 00000036 .text   get_axis_sensor	(function.c)
  000158B6 00000042 .text   get_axes_sensor	(function.c)
  000158F8 0000005A .text   get_motor_pulse	(function.c)
  00015952 000000B2 .text   get_motor_pos	(function.c)
  00015A04 00000034 .text   send	(function.c)
  00015A38 00000032 .text   sendf	(function.c)
  00015A6A 000002DA .text   get_param	(function.c)
  00015D44 00000280 .text   set_param	(function.c)
  00015FC4 0000025C .text   set_param_no_save	(function.c)
  00016220 000000BA .text   get_param_f	(function.c)
  000162DA 000000E8 .text   set_param_f	(function.c)
  000163C2 000002DA .text   my_atof	(function.c)
  0001669C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0001669C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0001669C 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0001669C 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  000166BE 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000166BE 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000166F4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000166F4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000166FE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000166FE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00016706 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00016706 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00016712 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00016712 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001671E 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001671E 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001672A 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001672A 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00016736 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00016736 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00016742 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00016742 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001674E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001674E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001675A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001675A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00016766 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00016766 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00016772 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00016772 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001677E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001677E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001678A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001678A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00016796 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00016796 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000167A2 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000167A2 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000167AE 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000167AE 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000167BA 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000167BA 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000167C6 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000167C6 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000167D2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000167D2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000167DE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000167DE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000167EA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000167EA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000167F6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000167F6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00016802 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00016802 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001680E 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001680E 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001681A 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001681A 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00016826 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00016826 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00016832 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00016832 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00016840 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  000169C6 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00016A0E 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00016A6E 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00016AA4 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00016C02 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00016C1E 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00016C3A 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00016C8C 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00017062 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00017074 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00017088 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  000170B6 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000170E4 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00017124 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00017250 00000234 .text   main	(hardware_e.lib main.o         )
  00017484 0000001E .text   dtrap	(hardware_e.lib main.o         )
  000174A2 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  000174EA 00000008 .text   core_wd	(hardware_e.lib main.o         )
  000174F2 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00017520 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00017572 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0001757A 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0001761E 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00017676 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  000176E0 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  000176FC 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00017764 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00017782 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0001778C 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001793A 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  000179EE 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00017A72 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00017AB6 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00017AC4 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00017B54 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00017CD2 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00017D22 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00017D78 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00017E9A 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00017FAA 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  000180B4 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00018184 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00018258 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  000182FE 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00018444 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  000184FA 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  000185B8 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  000185CA 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001862C 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  000186D2 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00018740 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001877E 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00018796 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  000187D2 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00018806 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00018832 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  000188BE 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  000188EE 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  000189C2 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00018A2E 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00018AFE 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00018C04 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00018C1A 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00018C62 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00018C9E 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00018D42 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00018D70 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00018DA2 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00018E3C 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00018EA2 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00018EDA 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00018F3E 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00018FAA 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001900C 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00019090 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00019136 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00019182 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  000191AA 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  000191DC 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001924C 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00019292 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  000192D8 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00019412 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001942A 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001960C 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00019656 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00019680 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00019706 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001977C 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001981C 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  000198FE 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00019956 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00019964 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00019A68 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00019B44 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00019B6E 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00019BB8 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00019C72 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001AC6E 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001AD12 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001B2AC 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001B318 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001B3BA 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001B4A8 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001B642 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001B978 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001B9D6 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001BC8C 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001BCF6 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001BD2A 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001BD90 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001BDD8 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001BEA2 00000098 .text   getq	(hardware_e.lib q.o            )
  0001BF3A 0000008C .text   putq	(hardware_e.lib q.o            )
  0001BFC8 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001BFC8 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001BFC8 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001BFC8 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001C0A4 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001C0A4 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001C0A4 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001C0DC 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001C10C 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001C110 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001C18E 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001C19C 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001C1C2 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001C1D2 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001C1DC 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001C212 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001C278 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001C28C 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001C2D0 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001C404 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001C4F8 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001C562 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001C57E 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001C5AE 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001C7B8 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001C804 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001C8A6 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001C932 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001CB10 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001CF56 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001CFC4 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001D1B0 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001D204 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001D258 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001D2EE 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001D386 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001D4AA 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001D524 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001D5B8 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001D646 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001D734 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001D766 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001D818 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001D8BE 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001D94C 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001D9C8 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001E782 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001E822 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001E878 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001E886 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001E8BE 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001E8DE 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001E8FC 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001EC98 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001EC98 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001EC98 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001EC98 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001ED48 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001ED68 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001EDAA 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001EDE0 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001EE76 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001EEAC 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001EED4 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001EF14 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001EF4E 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001EF62 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001F01A 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001F06A 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001F084 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001F09E 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001F0B8 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001F0D2 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001F0EC 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001F12A 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001F13C 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001F14C 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001F192 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001F27C 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001F31E 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001F3A2 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001F3B4 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001F3E8 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001F418 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001F456 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001F494 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001F4A2 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001F4C8 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001F4D8 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001F4EA 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001F51E 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001F58C 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001F6B0 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001F732 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001F764 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001F796 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001F7D6 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001F80A 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001F832 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001F886 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001F8C8 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001F96C 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001F984 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001F9A0 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001F9BC 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001F9FC 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001FA3C 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001FA9C 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001FC9C 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001FD6E 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001FDF8 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001FEBE 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001FF62 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001FFAC 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001FFC8 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001FFEC 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0002001E 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00020050 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00020084 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00020100 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  000201D4 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00020226 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  000202A8 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002038A 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  000203D8 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00020422 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00020454 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002045E 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00020484 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  000204B6 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  000204C6 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  000204D6 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0002051C 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0002052C 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00020572 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  000205B8 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  000205DC 00000014 .text   strlen	(hardware_e.lib string.o       )
  000205F0 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0002060C 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0002063C 00000028 .text   strcat	(hardware_e.lib string.o       )
  00020664 00000040 .text   strncmp	(hardware_e.lib string.o       )
  000206A4 0000002C .text   strchr	(hardware_e.lib string.o       )
  000206D0 00000058 .text   strstr	(hardware_e.lib string.o       )
  00020728 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00020754 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00020780 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  00020A30 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  00020A5C 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  00020B0A 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  00020B1E 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  00020B28 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  00020B32 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00020B3C 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00020EC0 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00020EF0 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00020FC4 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  000210A2 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  000211A8 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0002164A 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  00021B46 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00021B7C 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  00021BC2 0000002A .text   printf	(hardware_e.lib printf.o       )
  00021BEC 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  00021C0E 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  00021C68 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00021C86 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00021CA8 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00021CC8 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  000220B2 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00022160 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00022172 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  000221C2 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  000221DC 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  000221FC 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0002225C 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00022432 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00022444 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0002247C 00000010 .text   memset	(hardware_e.lib mem.o          )
  0002248C 00000020 .text   memchr	(hardware_e.lib mem.o          )
  000224AC 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00022534 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00022582 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  000225A2 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0002260A 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00022638 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0002263C 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00022668 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0002266C 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00022678 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00022690 00000032 .text   .text	(hardware_e.lib basic.o        )
  00022690 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0002269C 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  000226B2 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  000226B2 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  000226C4 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  000226C4 00000614 .text   .text	(hardware_e.lib dadd.o         )
  000228F4 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00022CD8 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00022CD8 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00022CE2 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00022CEC 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00022CF2 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00022CF8 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00022CFE 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00022D04 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00022D0A 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00022D14 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00022D1A 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00022E38 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00022E38 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0002326C 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0002326C 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00023804 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00023804 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0002382C 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00023840 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0002385C 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  0002385C 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  0002385C 00000164 .text   .text	(hardware_e.lib dtof.o         )
  000239C0 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  000239C0 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00023A50 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00023A50 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00023DE0 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00023DE0 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00023DF0 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00023DFC 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00023DFC 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00023DFC 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00023EE8 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00023EE8 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00023F34 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00023F34 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00023F7A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00023F96 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00024028 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0002406C 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  0002406C 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  000240BC 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  000240D8 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  0002414C 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00024192 00000004 .rodata @1037	(main.c)
  00024196 00000018 .rodata @1038	(main.c)
  000241AE 00000012 .rodata @1039	(main.c)
  000241C0 00000004 .rodata @1040	(main.c)
  000241C4 00000009 .rodata @1041	(main.c)
  000241CD 00000004 .rodata @1042	(main.c)
  000241D1 00000015 .rodata @1043	(main.c)
  000241E6 00000004 .rodata @1044	(main.c)
  000241EA 00000015 .rodata @1045	(main.c)
  000241FF 00000004 .rodata @1046	(main.c)
  00024203 0000000A .rodata @1047	(main.c)
  0002420D 00000009 .rodata @1048	(main.c)
  00024216 00000006 .rodata @1049	(main.c)
  0002421C 00000003 .rodata @1050	(main.c)
  0002421F 00000004 .rodata @1051	(main.c)
  00024223 0000000A .rodata @1052	(main.c)
  0002422D 00000009 .rodata @1053	(main.c)
  00024236 00000004 .rodata @1054	(main.c)
  0002423A 0000000A .rodata @1055	(main.c)
  00024244 00000006 .rodata @1056	(main.c)
  0002424A 00000004 .rodata @1057	(main.c)
  0002424E 00000004 .rodata @1058	(main.c)
  00024252 00000006 .rodata @1059	(main.c)
  00024258 00000004 .rodata @1060	(main.c)
  0002425C 0000000A .rodata @1061	(main.c)
  00024266 0000000F .rodata @1062	(main.c)
  00024275 00000006 .rodata @1063	(main.c)
  0002427B 00000004 .rodata @1064	(main.c)
  0002427F 0000000A .rodata @1065	(main.c)
  00024289 00000015 .rodata @1066	(main.c)
  0002429E 00000006 .rodata @1067	(main.c)
  000242A4 00000004 .rodata @1068	(main.c)
  000242A8 0000000A .rodata @1069	(main.c)
  000242B2 0000000A .rodata @1070	(main.c)
  000242BC 00000017 .rodata @1071	(main.c)
  000242D3 0000000A .rodata @1072	(main.c)
  000242DD 00000010 .rodata @1073	(main.c)
  000242ED 00000006 .rodata @1074	(main.c)
  000242F3 00000004 .rodata @1075	(main.c)
  000242F7 0000000A .rodata @1076	(main.c)
  00024301 00000009 .rodata @1077	(main.c)
  0002430A 00000006 .rodata @1078	(main.c)
  00024310 00000004 .rodata @1079	(main.c)
  00024314 0000000A .rodata @1080	(main.c)
  0002431E 00000004 .rodata @1081	(main.c)
  00024322 0000000A .rodata @1082	(main.c)
  0002432C 0000000A .rodata @1083	(main.c)
  00024336 00000006 .rodata @1084	(main.c)
  0002433C 00000004 .rodata @1085	(main.c)
  00024340 0000000A .rodata @1086	(main.c)
  0002434A 0000000A .rodata @1087	(main.c)
  00024354 00000006 .rodata @1088	(main.c)
  0002435A 00000004 .rodata @1089	(main.c)
  0002435E 0000000A .rodata @1090	(main.c)
  00024368 00000004 .rodata @1091	(main.c)
  0002436C 0000000A .rodata @1092	(main.c)
  00024376 00000004 .rodata @1093	(main.c)
  0002437A 0000000A .rodata @1094	(main.c)
  00024384 00000006 .rodata @1095	(main.c)
  0002438A 00000004 .rodata @1096	(main.c)
  0002438E 0000000A .rodata @1097	(main.c)
  00024398 00000006 .rodata @1098	(main.c)
  0002439E 00000004 .rodata @1099	(main.c)
  000243A2 00000006 .rodata @1100	(main.c)
  000243A8 00000004 .rodata @1101	(main.c)
  000243AC 00000009 .rodata @1102	(main.c)
  000243B5 00000006 .rodata @1103	(main.c)
  000243BB 00000004 .rodata @1104	(main.c)
  000243BF 00000009 .rodata @1105	(main.c)
  000243C8 00000006 .rodata @1106	(main.c)
  000243CE 00000004 .rodata @1107	(main.c)
  000243D2 00000009 .rodata @1108	(main.c)
  000243DB 00000006 .rodata @1109	(main.c)
  000243E1 00000004 .rodata @1110	(main.c)
  000243E5 00000009 .rodata @1111	(main.c)
  000243EE 00000006 .rodata @1112	(main.c)
  000243F4 00000004 .rodata @1113	(main.c)
  000243F8 00000009 .rodata @1114	(main.c)
  00024401 00000006 .rodata @1115	(main.c)
  00024407 00000004 .rodata @1116	(main.c)
  0002440B 00000009 .rodata @1117	(main.c)
  00024414 00000006 .rodata @1118	(main.c)
  0002441A 00000004 .rodata @1119	(main.c)
  0002441E 00000009 .rodata @1120	(main.c)
  00024427 00000006 .rodata @1121	(main.c)
  0002442D 00000004 .rodata @1122	(main.c)
  00024431 00000009 .rodata @1123	(main.c)
  0002443A 00000006 .rodata @1124	(main.c)
  00024440 00000004 .rodata @1125	(main.c)
  00024444 00000009 .rodata @1126	(main.c)
  0002444D 00000006 .rodata @1127	(main.c)
  00024453 00000004 .rodata @1128	(main.c)
  00024457 00000009 .rodata @1129	(main.c)
  00024460 00000006 .rodata @1130	(main.c)
  00024466 00000004 .rodata @1131	(main.c)
  0002446A 00000009 .rodata @1132	(main.c)
  00024473 00000006 .rodata @1133	(main.c)
  00024479 00000004 .rodata @1134	(main.c)
  0002447D 00000009 .rodata @1135	(main.c)
  00024486 00000006 .rodata @1136	(main.c)
  0002448C 00000004 .rodata @1137	(main.c)
  00024490 00000009 .rodata @1138	(main.c)
  00024499 00000006 .rodata @1139	(main.c)
  0002449F 00000004 .rodata @1140	(main.c)
  000244A3 00000009 .rodata @1141	(main.c)
  000244AC 00000006 .rodata @1142	(main.c)
  000244B2 00000004 .rodata @1143	(main.c)
  000244B6 00000009 .rodata @1144	(main.c)
  000244BF 00000006 .rodata @1145	(main.c)
  000244C5 00000004 .rodata @1146	(main.c)
  000244C9 00000009 .rodata @1147	(main.c)
  000244D2 00000006 .rodata @1148	(main.c)
  000244D8 00000004 .rodata @1149	(main.c)
  000244DC 00000009 .rodata @1150	(main.c)
  000244E5 00000006 .rodata @1151	(main.c)
  000244EB 00000004 .rodata @1152	(main.c)
  000244EF 00000009 .rodata @1153	(main.c)
  000244F8 00000006 .rodata @1154	(main.c)
  000244FE 00000004 .rodata @1155	(main.c)
  00024502 00000009 .rodata @1156	(main.c)
  0002450B 00000006 .rodata @1157	(main.c)
  00024511 00000004 .rodata @1158	(main.c)
  00024515 00000009 .rodata @1159	(main.c)
  0002451E 00000006 .rodata @1160	(main.c)
  00024524 00000004 .rodata @1161	(main.c)
  00024528 00000009 .rodata @1162	(main.c)
  00024531 00000006 .rodata @1163	(main.c)
  00024537 00000004 .rodata @1164	(main.c)
  0002453B 00000009 .rodata @1165	(main.c)
  00024544 00000006 .rodata @1166	(main.c)
  0002454A 00000005 .rodata @1167	(main.c)
  0002454F 00000007 .rodata @1168	(main.c)
  00024556 00000005 .rodata @1169	(main.c)
  0002455B 00000007 .rodata @1170	(main.c)
  00024562 00000005 .rodata @1171	(main.c)
  00024567 00000007 .rodata @1172	(main.c)
  0002456E 00000005 .rodata @1173	(main.c)
  00024573 00000007 .rodata @1174	(main.c)
  0002457A 00000005 .rodata @1175	(main.c)
  0002457F 0000000B .rodata @1176	(main.c)
  0002458A 00000007 .rodata @1177	(main.c)
  00024591 00000005 .rodata @1178	(main.c)
  00024596 00000007 .rodata @1179	(main.c)
  0002459D 00000005 .rodata @1180	(main.c)
  000245A2 00000007 .rodata @1181	(main.c)
  000245A9 00000005 .rodata @1182	(main.c)
  000245AE 0000000B .rodata @1183	(main.c)
  000245B9 00000007 .rodata @1184	(main.c)
  000245C0 00000005 .rodata @1185	(main.c)
  000245C5 0000000B .rodata @1186	(main.c)
  000245D0 00000007 .rodata @1187	(main.c)
  000245D7 00000005 .rodata @1188	(main.c)
  000245DC 0000000B .rodata @1189	(main.c)
  000245E7 00000007 .rodata @1190	(main.c)
  000245EE 00000005 .rodata @1191	(main.c)
  000245F3 0000000B .rodata @1192	(main.c)
  000245FE 00000007 .rodata @1193	(main.c)
  00024605 00000005 .rodata @1194	(main.c)
  0002460A 0000000B .rodata @1195	(main.c)
  00024615 00000007 .rodata @1196	(main.c)
  0002461C 00000005 .rodata @1197	(main.c)
  00024621 0000000B .rodata @1198	(main.c)
  0002462C 00000007 .rodata @1199	(main.c)
  00024633 00000006 .rodata @1200	(main.c)
  00024639 0000000C .rodata @1201	(main.c)
  00024645 00000008 .rodata @1202	(main.c)
  0002464D 00000005 .rodata @1203	(main.c)
  00024652 0000000B .rodata @1204	(main.c)
  0002465D 00000007 .rodata @1205	(main.c)
  00024664 00000005 .rodata @1206	(main.c)
  00024669 0000000B .rodata @1207	(main.c)
  00024674 00000007 .rodata @1208	(main.c)
  0002467B 00000005 .rodata @1209	(main.c)
  00024680 0000000B .rodata @1210	(main.c)
  0002468B 00000007 .rodata @1211	(main.c)
  00024692 00000005 .rodata @1212	(main.c)
  00024697 0000000B .rodata @1213	(main.c)
  000246A2 00000007 .rodata @1214	(main.c)
  000246A9 00000005 .rodata @1215	(main.c)
  000246AE 0000000B .rodata @1216	(main.c)
  000246B9 00000007 .rodata @1217	(main.c)
  000246C0 00000005 .rodata @1218	(main.c)
  000246C5 0000000B .rodata @1219	(main.c)
  000246D0 00000007 .rodata @1220	(main.c)
  000246D7 00000005 .rodata @1221	(main.c)
  000246DC 0000000B .rodata @1222	(main.c)
  000246E7 00000007 .rodata @1223	(main.c)
  000246EE 00000005 .rodata @1224	(main.c)
  000246F3 0000000B .rodata @1225	(main.c)
  000246FE 0000000B .rodata @1226	(main.c)
  00024709 00000007 .rodata @1227	(main.c)
  00024710 00000005 .rodata @1228	(main.c)
  00024715 00000007 .rodata @1229	(main.c)
  0002471C 00000005 .rodata @1230	(main.c)
  00024721 00000013 .rodata @1231	(main.c)
  00024734 00000005 .rodata @1232	(main.c)
  00024739 00000010 .rodata @1233	(main.c)
  00024749 00000005 .rodata @1234	(main.c)
  0002474E 00000013 .rodata @1235	(main.c)
  00024761 00000004 .rodata @1236	(main.c)
  00024765 00000006 .rodata @1237	(main.c)
  0002476B 00000005 .rodata @1238	(main.c)
  00024770 0000000A .rodata @1239	(main.c)
  0002477A 00000009 .rodata @1240	(main.c)
  00024783 00000009 .rodata @3070	(main.c)
  0002478C 00000009 .rodata @3071	(main.c)
  00024795 00000009 .rodata @3072	(main.c)
  0002479E 00000004 .rodata @498	(control.c)
  000247A2 00000009 .rodata @499	(control.c)
  000247AB 00000005 .rodata @500	(control.c)
  000247B0 0000000A .rodata @501	(control.c)
  000247BA 0000000B .rodata @502	(control.c)
  000247C5 00000001 .rodata @549	(control.c)
  000247C6 00000008 .rodata @1383	(control.c)
  000247CE 00000017 .rodata @1899	(control.c)
  000247E5 00000018 .rodata @1900	(control.c)
  000247FD 00000013 .rodata @1901	(control.c)
  00024810 00000013 .rodata @1902	(control.c)
  00024823 00000014 .rodata @1903	(control.c)
  00024837 0000001A .rodata @1904	(control.c)
  00024851 0000001A .rodata @1905	(control.c)
  0002486B 0000000E .rodata @1906	(control.c)
  00024879 00000018 .rodata @1907	(control.c)
  00024891 00000017 .rodata @1908	(control.c)
  000248A8 0000000E .rodata @1909	(control.c)
  000248B6 0000001C .rodata @2074	(control.c)
  000248D2 0000001D .rodata @2075	(control.c)
  000248EF 00000011 .rodata @2101	(control.c)
  00024900 0000000A .rodata @2123	(control.c)
  0002490A 00000028 .rodata @251	(data.c)
  00024932 00000011 .rodata @370	(data.c)
  00024943 00000010 .rodata @371	(data.c)
  00024953 00000010 .rodata @372	(data.c)
  00024963 00000012 .rodata @373	(data.c)
  00024975 00000003 .rodata @268	(function.c)
  00024978 00000009 .rodata @348	(function.c)
  00024981 00000003 .rodata @423	(function.c)
  00024984 00000005 .rodata @565	(function.c)
  00024989 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0002499B 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000249AE 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  000249BB 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  000249D7 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  000249EF 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00024A19 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00024A30 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00024A50 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00024A5E 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00024A72 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00024A86 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00024A96 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00024AB7 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00024AD8 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00024AE8 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00024AF5 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00024B0B 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00024B1E 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00024B3D 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00024B47 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00024B56 0000001A .rodata @226	(hardware_e.lib main.o         )
  00024B70 00000022 .rodata @227	(hardware_e.lib main.o         )
  00024B92 00000022 .rodata @228	(hardware_e.lib main.o         )
  00024BB4 00000023 .rodata @229	(hardware_e.lib main.o         )
  00024BD7 00000019 .rodata @230	(hardware_e.lib main.o         )
  00024BF0 0000002E .rodata @231	(hardware_e.lib main.o         )
  00024C1E 00000007 .rodata @306	(hardware_e.lib main.o         )
  00024C25 0000001E .rodata @365	(hardware_e.lib main.o         )
  00024C43 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00024C76 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00024C7D 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00024C95 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00024C98 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00024CA9 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00024CAD 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00024CB2 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00024CB7 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00024CCE 00000005 .rodata @60	(hardware_e.lib task.o         )
  00024CD3 0000000F .rodata @124	(hardware_e.lib task.o         )
  00024CE2 00000007 .rodata @244	(hardware_e.lib task.o         )
  00024CE9 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00024CF4 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00024D0E 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00024D17 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00024D21 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00024D2C 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00024D3F 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00024D47 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00024D57 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00024D78 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00024D89 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00024D92 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00024D9C 00000002 .rodata @68	(hardware_e.lib q.o            )
  00024D9E 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00024DA6 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00024DC7 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00024DD6 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00024DFE 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00024E0C 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00024E2C 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00024E44 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00024E73 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00024EA9 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00024EF6 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00024F32 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00024F83 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00024FD4 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00024FFC 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00025012 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00025028 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0002502B 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0002503E 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002504E 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00025076 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00025080 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0002508C 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0002509A 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000250B5 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000250C5 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  000250D2 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  000250EC 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  000250FC 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00025107 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0002510C 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0002512D 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00025146 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00025151 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00025172 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0002518B 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00025196 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0002519B 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000251A0 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000251A9 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000251B6 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000251BB 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  000251C4 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  000251C9 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  000251D5 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  000251DA 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  000251E6 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  000251EB 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  000251F7 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  000251FC 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00025203 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0002520A 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00025213 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0002521C 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00025225 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0002524D 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00025257 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00025260 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0002526B 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00025276 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0002527B 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00025280 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00025287 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  000252A0 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  000252B9 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  000252C9 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  000252CB 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  000252D8 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  000252F3 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00025303 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00025315 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00025335 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0002534D 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00025352 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00025357 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0002535B 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002535F 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00025364 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00025369 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0002536D 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00025371 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00025374 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  000253BC 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  000253FC 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00025480          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   g_OriginNeed	(data.c)
  20000428 000000FC .data   g_MotionParam	(data.c)
  20000524 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000574 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000580 00000004 .data   name	(hardware_e.lib allports.o     )
  20000584 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000588 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  2000058C 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000590 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005E0 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E4 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000610 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000614 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000618 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000061C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000635 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000636 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000640 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000644 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000650 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000065C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000668 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000066C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000674 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000690 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000694 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000069C 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006BC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F4 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000708 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000071C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F4          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 00000008 .bss    g_fRegripXPos	(control.c)
  200009D8 00000008 .bss    g_fRegripYPos	(control.c)
  200009E0 00000008 .bss    g_fRegripZPos	(control.c)
  200009E8 00000004 .bss    g_nRegripDelay	(control.c)
  200009EC 00000010 .bss    g_fMASPOffset	(control.c)
  200009FC 0000000C .bss    g_PosLimitCount	(control.c)
  20000A08 0000000C .bss    g_NegLimitCount	(control.c)
  20000A14 00000001 .bss    g_idi_send	(control.c)
  20000A15 00000100 .bss    g_idi_buffer	(control.c)
  20000B15 00000001 .bss    g_ido_send	(control.c)
  20000B16 00000100 .bss    g_ido_buffer	(control.c)
  20000C16 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C38 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C3C 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C40 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C4C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C58 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C5C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C60 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C68 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CE8 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CEC 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000CF0 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CF1 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CF2 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CF3 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000CF4 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CF8 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D04 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D18 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D1C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D28 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D3C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D44 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D48 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D4C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D50 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D54 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D58 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000D70 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D7C 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D7D 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000D84 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000D8C 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000D94 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D98 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000D9C 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DA0 00000020 .bss    g_LastCommand	(data.c)
  20000DC0 00000001 .bss    g_MotionCommand	(data.c)
  20000DC4 00000004 .bss    g_ErrorCode	(data.c)
  20000DC8 00000001 .bss    g_OriginCompleted	(data.c)
  20000DC9 00000001 .bss    g_Running	(data.c)
  20000DCA 00000001 .bss    g_Alarm	(data.c)
  20000DCB 00000001 .bss    g_ResponseSend	(data.c)
  20000DCC 00000001 .bss    g_UserStop	(data.c)
  20000DCD 00000001 .bss    g_GoToError	(data.c)
  20000DCE 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000DD4 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000DD8 00000004 .bss    g_OverRun_Command	(data.c)
  20000DDC 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DE0 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000DE4 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DE8 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DEC 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000DF8 00000180 .bss    g_Vars	(data.c)
  20000F78 00000960 .bss    g_PointData	(data.c)
  200018D8 00000048 .bss    MovVar	(data.c)
  20001920 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019A0 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A20 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A60 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AA0 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AAC 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AB0 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AB8 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B38 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B48 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B64 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B68 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B6C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B70 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B74 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BB4 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CB4 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CB8 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CBC 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CC0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CC4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001CC8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001CCC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001CD0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001CD4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001CD8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D28 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D2C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D3C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D40 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D44 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D48 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D4C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E4C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E50 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E54 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E58 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EC0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001EC4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001EC8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001ECC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001ED0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F78 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F8C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F90 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F94 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F98 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001F9C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FA0 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FA4 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FA8 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FAC 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FB0 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FB4 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FB8 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FBC 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FC0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FC4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002000 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200020E0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200020E4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200020F8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200020FC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002100 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002104 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002108 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  2000210C 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002110 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002114 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002118 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  2000211C 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002120 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002124 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002160 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002174 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002188 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000218C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002190 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002194 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002198 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000219C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021A0 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021A4 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021A8 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021AC 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021B0 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021B4 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021B8 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021C0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021C4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200021C8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002218 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002220 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002230 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002240 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002248 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000225C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002260 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002264 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002268 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000226C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022EC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200022F8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002304 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002305 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002388 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023B0 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023C0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200023D0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200023D4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200023D8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200023DC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200023E0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200023E4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023E8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023EC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023EE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200023F0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200023F4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002400 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  2000240C 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000242C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002430 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002434 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002438 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000243C          ___BSS_END (linker command file)
#>20002440          ___SP_END (linker command file)
#>20002840          ___SP_INIT (linker command file)
#>20002844          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002844          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001D060 .text      rom
  20000400 00025480 00002444 .data_bss  ram

# Link start time: Wed Jun 28 10:23:06 2023
# Link end time: Wed Jun 28 10:23:09 2023
