

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000264 .text   _tmain	(main.c)
  0000868C 0000494A .text   DoCmd	(main.c)
  0000CFD6 0000015A .text   checkBeforeRun	(main.c)
  0000D130 00000088 .text   get_axis_sensor_index	(control.c)
  0000D1B8 00000044 .text   get_axis_sensor_state	(control.c)
  0000D1FC 0000000E .text   SetIdiBuffer	(control.c)
  0000D20A 0000000E .text   SetIdoBuffer	(control.c)
  0000D218 0000003C .text   SendCommResponse	(control.c)
  0000D254 00000016 .text   IsCommError	(control.c)
  0000D26A 0000002E .text   IsError	(control.c)
  0000D298 00000044 .text   SetErrorCode	(control.c)
  0000D2DC 00000044 .text   SetControlCommand	(control.c)
  0000D320 0000002C .text   SetCommand	(control.c)
  0000D34C 000000DC .text   SendResponseRaw	(control.c)
  0000D428 0000010A .text   SendResponse	(control.c)
  0000D532 00000044 .text   UpdateState	(control.c)
  0000D576 00000346 .text   MainControl	(control.c)
  0000D8BC 00000076 .text   breakRelease	(control.c)
  0000D932 00000050 .text   BreakControl	(control.c)
  0000D982 0000028A .text   CheckEncoderEx	(control.c)
  0000DC0C 0000008E .text   encoderErrorPcoc	(control.c)
  0000DC9A 00000360 .text   SystemCheck	(control.c)
  0000DFFA 0000001C .text   reset_limit_count	(control.c)
  0000E016 00000078 .text   inc_pos_limit_count	(control.c)
  0000E08E 00000078 .text   inc_neg_limit_count	(control.c)
  0000E106 00000040 .text   GetInput	(control.c)
  0000E146 00000040 .text   GetOutput	(control.c)
  0000E186 00000076 .text   SetOutput	(control.c)
  0000E1FC 00000038 .text   GetInput2	(control.c)
  0000E234 00000038 .text   GetOutput2	(control.c)
  0000E26C 00000030 .text   SetOutput2	(control.c)
  0000E29C 00000034 .text   GetDI	(control.c)
  0000E2D0 0000004E .text   SetDO	(control.c)
  0000E31E 00000022 .text   GetDIBit	(control.c)
  0000E340 00000022 .text   GetDOBit	(control.c)
  0000E362 00000052 .text   SetDOBit	(control.c)
  0000E3B4 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E402 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E43A 0000000E .text   IsOriginCompleted	(control.c)
  0000E448 0000004E .text   IsStopped	(control.c)
  0000E496 0000002A .text   HoldMotors	(control.c)
  0000E4C0 0000002A .text   StopMotors	(control.c)
  0000E4EA 0000005E .text   CommErrorStop	(control.c)
  0000E548 000006BA .text   CommOrigin	(control.c)
  0000EC02 000005A8 .text   CommOriginAxis	(control.c)
  0000F1AA 00000416 .text   CommMove	(control.c)
  0000F5C0 00000126 .text   InitAxis	(control.c)
  0000F6E6 0000011A .text   JogStart	(control.c)
  0000F800 00000022 .text   JogStop	(control.c)
  0000F822 00000010 .text   InverseDir	(control.c)
  0000F832 0000005A .text   SetMoveOffset	(control.c)
  0000F88C 0000029C .text   SetSpeed	(control.c)
  0000FB28 00000340 .text   SetSpeedRatio	(control.c)
  0000FE68 00000E6A .text   CommHome	(control.c)
  00010CD2 000006B0 .text   CommMMLD	(control.c)
  00011382 0000022A .text   CommGripUngrip	(control.c)
  000115AC 000006F0 .text   CommMoveXY	(control.c)
  00011C9C 00000732 .text   CommMoveXY_With_Offset	(control.c)
  000123CE 00000674 .text   CommMLOA	(control.c)
  00012A42 00000D8E .text   CommShake	(control.c)
  000137D0 00001344 .text   CommShakeUsingPD6	(control.c)
  00014B14 00000F38 .text   CommWaste	(control.c)
  00015A4C 00000966 .text   CommReadyWaste	(control.c)
  000163B2 00000966 .text   CommPourWaste	(control.c)
  00016D18 00000F98 .text   CommSeparate	(control.c)
  00017CB0 00000D00 .text   CommSeparateLongSide	(control.c)
  000189B0 0000154A .text   CommSeparateShortSide	(control.c)
  00019EFA 00000B88 .text   CommSWIRL	(control.c)
  0001AA82 000006E8 .text   CommMAMV	(control.c)
  0001B16A 00000B20 .text   CommRAMV	(control.c)
  0001BC8A 00000AA8 .text   CommMRGI	(control.c)
  0001C732 00000B0E .text   CommRASP	(control.c)
  0001D240 0000130C .text   do_shake_xy	(control.c)
  0001E54C 0000031E .text   move_pd	(control.c)
  0001E86A 0000031E .text   move_pd_with_speed	(control.c)
  0001EB88 00000324 .text   move_pd_with_speed_ratio	(control.c)
  0001EEAC 00000398 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  0001F244 000001B6 .text   move_abs	(control.c)
  0001F3FA 00000072 .text   move_done	(control.c)
  0001F46C 00000024 .text   ReleaseBreak	(control.c)
  0001F490 00000014 .text   HoldBreak	(control.c)
  0001F4A4 00000014 .text   IsReleaseBreak	(control.c)
  0001F4B8 0000001A .text   IsExistFlask	(control.c)
  0001F4D2 00000162 .text   IsWasteReadyPos	(control.c)
  0001F634 0000005C .text   IsYAxisPositionMovable	(control.c)
  0001F690 00000012 .text   Grip	(control.c)
  0001F6A2 00000012 .text   Ungrip	(control.c)
  0001F6B4 0000009C .text   IsGrip	(control.c)
  0001F750 00000032 .text   IsUngrip	(control.c)
  0001F782 00000036 .text   IsTimeoutGripUngrip	(control.c)
  0001F7B8 0000003C .text   IsGripUngripAllSensing	(control.c)
  0001F7F4 000000B4 .text   clear_error	(data.c)
  0001F8A8 00000024 .text   get_var	(data.c)
  0001F8CC 00000136 .text   set_var	(data.c)
  0001FA02 00000064 .text   get_point_data	(data.c)
  0001FA66 0000007A .text   set_point_data_from	(data.c)
  0001FAE0 000000F4 .text   set_point_data	(data.c)
  0001FBD4 0000001E .text   save_motion_param	(data.c)
  0001FBF2 0000004A .text   load_all	(data.c)
  0001FC3C 00000140 .text   init_data	(data.c)
  0001FD7C 0000057A .text   reset_motion_param	(data.c)
  000202F6 000002FA .text   reset_point_data	(data.c)
  000205F0 00000168 .text   reset_system_var	(data.c)
  00020758 0000005C .text   reset_encoder_xy	(data.c)
  000207B4 0000000E .text   is_check_encoder	(data.c)
  000207C2 000000EC .text   start_encoder_check	(data.c)
  000208AE 0000000E .text   stop_encoder_check	(data.c)
  000208BC 00000030 .text   set_custom_hold_torque_yaxis	(data.c)
  000208EC 00000044 .text   debug	(function.c)
  00020930 00000032 .text   debugf	(function.c)
  00020962 00000030 .text   strnosp	(function.c)
  00020992 0000002C .text   isspace	(function.c)
  000209BE 0000003A .text   int3_to_str	(function.c)
  000209F8 000000B4 .text   str_to_ints	(function.c)
  00020AAC 000000D4 .text   ints_to_str	(function.c)
  00020B80 000000C0 .text   str_to_ints6	(function.c)
  00020C40 000000CC .text   str_to_ints9	(function.c)
  00020D0C 000000D4 .text   str_to_doubles	(function.c)
  00020DE0 000000EC .text   doubles_to_str	(function.c)
  00020ECC 000000E0 .text   str_to_doubles6	(function.c)
  00020FAC 000000EC .text   str_to_doubles9	(function.c)
  00021098 00000036 .text   get_axis_sensor	(function.c)
  000210CE 00000042 .text   get_axes_sensor	(function.c)
  00021110 0000005A .text   get_motor_pulse	(function.c)
  0002116A 000000B2 .text   get_motor_pos	(function.c)
  0002121C 00000034 .text   send	(function.c)
  00021250 00000032 .text   sendf	(function.c)
  00021282 00000042 .text   send_dbg	(function.c)
  000212C4 000002DA .text   get_param	(function.c)
  0002159E 00000280 .text   set_param	(function.c)
  0002181E 0000025C .text   set_param_no_save	(function.c)
  00021A7A 000000BA .text   get_param_f	(function.c)
  00021B34 000000E8 .text   set_param_f	(function.c)
  00021C1C 000002DA .text   my_atof	(function.c)
  00021EF8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00021EF8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00021EF8 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00021EF8 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00021F1A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00021F1A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00021F50 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00021F50 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00021F5A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00021F5A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00021F62 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00021F62 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00021F6E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00021F6E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00021F7A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00021F7A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00021F86 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00021F86 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00021F92 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00021F92 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00021F9E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00021F9E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00021FAA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00021FAA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00021FB6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00021FB6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00021FC2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00021FC2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00021FCE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00021FCE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00021FDA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00021FDA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00021FE6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00021FE6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00021FF2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00021FF2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00021FFE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00021FFE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0002200A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0002200A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00022016 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00022016 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00022022 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00022022 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0002202E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0002202E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0002203A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0002203A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022046 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022046 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022052 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022052 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0002205E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0002205E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0002206A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0002206A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00022076 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022076 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022082 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022082 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0002208E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0002208E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0002209C 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00022222 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0002226A 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000222CA 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00022300 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0002245E 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0002247A 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00022496 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000224E8 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  000228BE 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  000228D0 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000228E4 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00022912 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00022940 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00022980 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00022AAC 00000234 .text   main	(hardware_e.lib main.o         )
  00022CE0 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00022CFE 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00022D46 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00022D4E 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00022D7C 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00022DCE 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00022DD6 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00022E7A 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00022ED2 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00022F3C 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00022F58 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00022FC0 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00022FDE 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00022FE8 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00023196 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0002324A 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000232CE 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00023312 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00023320 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000233B0 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0002352E 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0002357E 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  000235D4 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  000236F6 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00023806 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00023910 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  000239E0 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00023AB4 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00023B5A 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00023CA0 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00023D56 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00023E14 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00023E26 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00023E88 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00023F2E 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00023F9C 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00023FDA 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00023FF2 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0002402E 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00024062 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0002408E 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0002411A 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0002414A 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0002421E 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0002428A 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0002435A 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00024460 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00024476 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000244BE 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  000244FA 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0002459E 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000245CC 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  000245FE 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00024698 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  000246FE 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00024736 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0002479A 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00024806 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00024868 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  000248EC 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00024992 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  000249DE 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00024A06 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00024A38 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00024AA8 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00024AEE 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00024B34 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00024C6E 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00024C86 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00024E68 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00024EB2 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00024EDC 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00024F62 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00024FD8 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00025078 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0002515A 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000251B2 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000251C0 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  000252C4 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  000253A0 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000253CA 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00025414 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  000254CE 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  000264CA 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0002656E 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00026B08 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00026B74 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00026C16 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00026D04 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00026E9E 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  000271D4 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00027232 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  000274E8 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00027552 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00027586 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  000275EC 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00027634 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  000276FE 00000098 .text   getq	(hardware_e.lib q.o            )
  00027796 0000008C .text   putq	(hardware_e.lib q.o            )
  00027824 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00027824 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00027824 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00027824 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00027900 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00027900 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00027900 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00027938 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00027968 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0002796C 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  000279EA 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  000279F8 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00027A1E 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00027A2E 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00027A38 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00027A6E 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00027AD4 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00027AE8 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00027B2C 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00027C60 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00027D54 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00027DBE 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00027DDA 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00027E0A 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00028014 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00028060 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00028102 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0002818E 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0002836C 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  000287B2 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00028820 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00028A0C 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00028A60 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00028AB4 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00028B4A 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00028BE2 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00028D06 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00028D80 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00028E14 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00028EA2 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00028F90 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00028FC2 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00029074 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0002911A 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  000291A8 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00029224 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00029FDE 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002A07E 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0002A0D4 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0002A0E2 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0002A11A 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0002A13A 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0002A158 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0002A4F4 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0002A4F4 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002A4F4 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002A4F4 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0002A5A4 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0002A5C4 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002A606 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0002A63C 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002A6D2 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002A708 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0002A730 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002A770 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002A7AA 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002A7BE 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0002A876 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002A8C6 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0002A8E0 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002A8FA 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0002A914 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0002A92E 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0002A948 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0002A986 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0002A998 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0002A9A8 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002A9EE 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0002AAD8 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0002AB7A 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0002ABFE 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0002AC10 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0002AC44 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0002AC74 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0002ACB2 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0002ACF0 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002ACFE 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0002AD24 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0002AD34 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0002AD46 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0002AD7A 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0002ADE8 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0002AF0C 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0002AF8E 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0002AFC0 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0002AFF2 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002B032 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0002B066 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0002B08E 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0002B0E2 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0002B124 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0002B1C8 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0002B1E0 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0002B1FC 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0002B218 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0002B258 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0002B298 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0002B2F8 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0002B4F8 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002B5CA 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0002B654 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0002B71A 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002B7BE 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  0002B844 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002B88E 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002B8AA 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002B8CE 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0002B900 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0002B932 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0002B966 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0002B9E2 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0002BAB6 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0002BB08 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0002BB8A 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002BC6C 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0002BCBA 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0002BD04 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0002BD36 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002BD40 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0002BD66 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0002BD98 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0002BDA8 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0002BDB8 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0002BDFE 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0002BE0E 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002BE54 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0002BE9A 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0002BEBC 00000014 .text   strlen	(hardware_e.lib string.o       )
  0002BED0 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0002BEEC 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0002BF1C 00000028 .text   strcat	(hardware_e.lib string.o       )
  0002BF44 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0002BF84 0000002C .text   strchr	(hardware_e.lib string.o       )
  0002BFB0 00000058 .text   strstr	(hardware_e.lib string.o       )
  0002C008 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0002C034 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0002C060 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0002C310 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0002C33C 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002C3EA 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002C3FE 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0002C408 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002C412 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0002C41C 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002C7A0 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002C7D0 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0002C8A4 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002C982 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0002CA88 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0002CF2A 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0002D426 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0002D45C 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002D4A2 0000002A .text   printf	(hardware_e.lib printf.o       )
  0002D4CC 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002D4EE 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0002D548 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002D566 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002D588 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002D5A8 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002D992 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0002DA40 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0002DA52 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002DAA2 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0002DABC 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0002DADC 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0002DB3C 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0002DD12 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0002DD24 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0002DD5C 00000010 .text   memset	(hardware_e.lib mem.o          )
  0002DD6C 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0002DD8C 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0002DE14 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002DE62 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002DE82 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0002DEEA 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0002DF18 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0002DF1C 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0002DF48 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0002DF4C 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0002DF58 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0002DF70 00000032 .text   .text	(hardware_e.lib basic.o        )
  0002DF70 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0002DF7C 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002DF92 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002DF92 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0002DFA4 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0002DFA4 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0002E1D4 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0002E5B8 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0002E5B8 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002E5C2 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0002E5CC 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002E5D2 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0002E5D8 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002E5DE 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0002E5E4 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0002E5EA 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0002E5F4 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0002E5FA 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0002E718 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0002E718 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0002EB4C 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0002EB4C 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0002F0E4 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0002F0E4 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0002F10C 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0002F120 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0002F13C 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  0002F13C 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  0002F13C 00000164 .text   .text	(hardware_e.lib dtof.o         )
  0002F2A0 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0002F2A0 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0002F330 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  0002F330 00000390 .text   .text	(hardware_e.lib fmul.o         )
  0002F6C0 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  0002F6C0 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  0002F6D0 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  0002F6DC 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  0002F6DC 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  0002F6DC 000000EC .text   .text	(hardware_e.lib ftod.o         )
  0002F7C8 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  0002F7C8 0000004A .text   .text	(hardware_e.lib ftou.o         )
  0002F814 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0002F814 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0002F85A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0002F876 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0002F908 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0002F94C 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  0002F94C 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  0002F99C 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  0002F9B8 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  0002FA2C 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  0002FA72 00000004 .rodata @1100	(main.c)
  0002FA76 00000018 .rodata @1101	(main.c)
  0002FA8E 0000000F .rodata @1102	(main.c)
  0002FA9D 00000004 .rodata @1103	(main.c)
  0002FAA1 00000009 .rodata @1104	(main.c)
  0002FAAA 00000004 .rodata @1105	(main.c)
  0002FAAE 00000015 .rodata @1106	(main.c)
  0002FAC3 00000004 .rodata @1107	(main.c)
  0002FAC7 00000015 .rodata @1108	(main.c)
  0002FADC 00000004 .rodata @1109	(main.c)
  0002FAE0 0000000A .rodata @1110	(main.c)
  0002FAEA 00000009 .rodata @1111	(main.c)
  0002FAF3 00000006 .rodata @1112	(main.c)
  0002FAF9 00000003 .rodata @1113	(main.c)
  0002FAFC 00000004 .rodata @1114	(main.c)
  0002FB00 0000000A .rodata @1115	(main.c)
  0002FB0A 00000009 .rodata @1116	(main.c)
  0002FB13 00000004 .rodata @1117	(main.c)
  0002FB17 0000000A .rodata @1118	(main.c)
  0002FB21 00000006 .rodata @1119	(main.c)
  0002FB27 00000004 .rodata @1120	(main.c)
  0002FB2B 00000004 .rodata @1121	(main.c)
  0002FB2F 00000006 .rodata @1122	(main.c)
  0002FB35 00000004 .rodata @1123	(main.c)
  0002FB39 0000000A .rodata @1124	(main.c)
  0002FB43 0000000F .rodata @1125	(main.c)
  0002FB52 00000006 .rodata @1126	(main.c)
  0002FB58 00000005 .rodata @1127	(main.c)
  0002FB5D 0000000B .rodata @1128	(main.c)
  0002FB68 00000016 .rodata @1129	(main.c)
  0002FB7E 00000004 .rodata @1130	(main.c)
  0002FB82 0000000A .rodata @1131	(main.c)
  0002FB8C 00000015 .rodata @1132	(main.c)
  0002FBA1 00000006 .rodata @1133	(main.c)
  0002FBA7 00000004 .rodata @1134	(main.c)
  0002FBAB 0000000A .rodata @1135	(main.c)
  0002FBB5 0000000A .rodata @1136	(main.c)
  0002FBBF 00000017 .rodata @1137	(main.c)
  0002FBD6 0000000A .rodata @1138	(main.c)
  0002FBE0 00000010 .rodata @1139	(main.c)
  0002FBF0 00000006 .rodata @1140	(main.c)
  0002FBF6 00000004 .rodata @1141	(main.c)
  0002FBFA 0000000A .rodata @1142	(main.c)
  0002FC04 00000009 .rodata @1143	(main.c)
  0002FC0D 00000006 .rodata @1144	(main.c)
  0002FC13 00000004 .rodata @1145	(main.c)
  0002FC17 0000000A .rodata @1146	(main.c)
  0002FC21 00000004 .rodata @1147	(main.c)
  0002FC25 0000000A .rodata @1148	(main.c)
  0002FC2F 0000000A .rodata @1149	(main.c)
  0002FC39 00000006 .rodata @1150	(main.c)
  0002FC3F 00000004 .rodata @1151	(main.c)
  0002FC43 0000000A .rodata @1152	(main.c)
  0002FC4D 0000000A .rodata @1153	(main.c)
  0002FC57 00000006 .rodata @1154	(main.c)
  0002FC5D 00000004 .rodata @1155	(main.c)
  0002FC61 0000000A .rodata @1156	(main.c)
  0002FC6B 00000004 .rodata @1157	(main.c)
  0002FC6F 0000000A .rodata @1158	(main.c)
  0002FC79 00000004 .rodata @1159	(main.c)
  0002FC7D 0000000A .rodata @1160	(main.c)
  0002FC87 00000006 .rodata @1161	(main.c)
  0002FC8D 00000004 .rodata @1162	(main.c)
  0002FC91 0000000A .rodata @1163	(main.c)
  0002FC9B 00000006 .rodata @1164	(main.c)
  0002FCA1 00000004 .rodata @1165	(main.c)
  0002FCA5 00000006 .rodata @1166	(main.c)
  0002FCAB 00000005 .rodata @1167	(main.c)
  0002FCB0 00000007 .rodata @1168	(main.c)
  0002FCB7 00000004 .rodata @1169	(main.c)
  0002FCBB 00000009 .rodata @1170	(main.c)
  0002FCC4 00000006 .rodata @1171	(main.c)
  0002FCCA 00000004 .rodata @1172	(main.c)
  0002FCCE 00000009 .rodata @1173	(main.c)
  0002FCD7 00000006 .rodata @1174	(main.c)
  0002FCDD 00000004 .rodata @1175	(main.c)
  0002FCE1 00000009 .rodata @1176	(main.c)
  0002FCEA 00000006 .rodata @1177	(main.c)
  0002FCF0 00000004 .rodata @1178	(main.c)
  0002FCF4 00000009 .rodata @1179	(main.c)
  0002FCFD 00000006 .rodata @1180	(main.c)
  0002FD03 00000004 .rodata @1181	(main.c)
  0002FD07 00000009 .rodata @1182	(main.c)
  0002FD10 00000006 .rodata @1183	(main.c)
  0002FD16 00000004 .rodata @1184	(main.c)
  0002FD1A 00000009 .rodata @1185	(main.c)
  0002FD23 00000006 .rodata @1186	(main.c)
  0002FD29 00000004 .rodata @1187	(main.c)
  0002FD2D 00000009 .rodata @1188	(main.c)
  0002FD36 00000006 .rodata @1189	(main.c)
  0002FD3C 00000004 .rodata @1190	(main.c)
  0002FD40 00000009 .rodata @1191	(main.c)
  0002FD49 00000006 .rodata @1192	(main.c)
  0002FD4F 00000004 .rodata @1193	(main.c)
  0002FD53 00000009 .rodata @1194	(main.c)
  0002FD5C 00000006 .rodata @1195	(main.c)
  0002FD62 00000004 .rodata @1196	(main.c)
  0002FD66 00000009 .rodata @1197	(main.c)
  0002FD6F 00000006 .rodata @1198	(main.c)
  0002FD75 00000004 .rodata @1199	(main.c)
  0002FD79 00000009 .rodata @1200	(main.c)
  0002FD82 00000006 .rodata @1201	(main.c)
  0002FD88 00000004 .rodata @1202	(main.c)
  0002FD8C 00000009 .rodata @1203	(main.c)
  0002FD95 00000006 .rodata @1204	(main.c)
  0002FD9B 00000004 .rodata @1205	(main.c)
  0002FD9F 00000009 .rodata @1206	(main.c)
  0002FDA8 00000006 .rodata @1207	(main.c)
  0002FDAE 00000004 .rodata @1208	(main.c)
  0002FDB2 00000009 .rodata @1209	(main.c)
  0002FDBB 00000006 .rodata @1210	(main.c)
  0002FDC1 00000004 .rodata @1211	(main.c)
  0002FDC5 00000009 .rodata @1212	(main.c)
  0002FDCE 00000006 .rodata @1213	(main.c)
  0002FDD4 00000004 .rodata @1214	(main.c)
  0002FDD8 00000009 .rodata @1215	(main.c)
  0002FDE1 00000006 .rodata @1216	(main.c)
  0002FDE7 00000004 .rodata @1217	(main.c)
  0002FDEB 00000009 .rodata @1218	(main.c)
  0002FDF4 00000006 .rodata @1219	(main.c)
  0002FDFA 00000004 .rodata @1220	(main.c)
  0002FDFE 00000009 .rodata @1221	(main.c)
  0002FE07 00000006 .rodata @1222	(main.c)
  0002FE0D 00000004 .rodata @1223	(main.c)
  0002FE11 00000009 .rodata @1224	(main.c)
  0002FE1A 00000006 .rodata @1225	(main.c)
  0002FE20 00000004 .rodata @1226	(main.c)
  0002FE24 00000009 .rodata @1227	(main.c)
  0002FE2D 00000006 .rodata @1228	(main.c)
  0002FE33 00000004 .rodata @1229	(main.c)
  0002FE37 00000009 .rodata @1230	(main.c)
  0002FE40 00000006 .rodata @1231	(main.c)
  0002FE46 00000004 .rodata @1232	(main.c)
  0002FE4A 00000009 .rodata @1233	(main.c)
  0002FE53 00000006 .rodata @1234	(main.c)
  0002FE59 00000005 .rodata @1235	(main.c)
  0002FE5E 00000007 .rodata @1236	(main.c)
  0002FE65 00000005 .rodata @1237	(main.c)
  0002FE6A 00000007 .rodata @1238	(main.c)
  0002FE71 00000005 .rodata @1239	(main.c)
  0002FE76 00000007 .rodata @1240	(main.c)
  0002FE7D 00000005 .rodata @1241	(main.c)
  0002FE82 00000005 .rodata @1242	(main.c)
  0002FE87 00000006 .rodata @1243	(main.c)
  0002FE8D 0000002D .rodata @1244	(main.c)
  0002FEBA 00000005 .rodata @1245	(main.c)
  0002FEBF 00000007 .rodata @1246	(main.c)
  0002FEC6 00000005 .rodata @1247	(main.c)
  0002FECB 0000000B .rodata @1248	(main.c)
  0002FED6 00000007 .rodata @1249	(main.c)
  0002FEDD 00000005 .rodata @1250	(main.c)
  0002FEE2 00000007 .rodata @1251	(main.c)
  0002FEE9 00000005 .rodata @1252	(main.c)
  0002FEEE 00000007 .rodata @1253	(main.c)
  0002FEF5 00000005 .rodata @1254	(main.c)
  0002FEFA 0000000B .rodata @1255	(main.c)
  0002FF05 00000007 .rodata @1256	(main.c)
  0002FF0C 00000005 .rodata @1257	(main.c)
  0002FF11 0000000B .rodata @1258	(main.c)
  0002FF1C 00000007 .rodata @1259	(main.c)
  0002FF23 00000005 .rodata @1260	(main.c)
  0002FF28 0000000B .rodata @1261	(main.c)
  0002FF33 00000007 .rodata @1262	(main.c)
  0002FF3A 00000005 .rodata @1263	(main.c)
  0002FF3F 0000000B .rodata @1264	(main.c)
  0002FF4A 00000007 .rodata @1265	(main.c)
  0002FF51 00000005 .rodata @1266	(main.c)
  0002FF56 0000000B .rodata @1267	(main.c)
  0002FF61 00000007 .rodata @1268	(main.c)
  0002FF68 00000005 .rodata @1269	(main.c)
  0002FF6D 0000000B .rodata @1270	(main.c)
  0002FF78 00000007 .rodata @1271	(main.c)
  0002FF7F 00000006 .rodata @1272	(main.c)
  0002FF85 0000000C .rodata @1273	(main.c)
  0002FF91 00000008 .rodata @1274	(main.c)
  0002FF99 00000005 .rodata @1275	(main.c)
  0002FF9E 0000000B .rodata @1276	(main.c)
  0002FFA9 00000007 .rodata @1277	(main.c)
  0002FFB0 00000005 .rodata @1278	(main.c)
  0002FFB5 0000000B .rodata @1279	(main.c)
  0002FFC0 00000007 .rodata @1280	(main.c)
  0002FFC7 00000005 .rodata @1281	(main.c)
  0002FFCC 0000000B .rodata @1282	(main.c)
  0002FFD7 00000007 .rodata @1283	(main.c)
  0002FFDE 00000005 .rodata @1284	(main.c)
  0002FFE3 0000000B .rodata @1285	(main.c)
  0002FFEE 00000007 .rodata @1286	(main.c)
  0002FFF5 00000005 .rodata @1287	(main.c)
  0002FFFA 0000000B .rodata @1288	(main.c)
  00030005 00000007 .rodata @1289	(main.c)
  0003000C 00000005 .rodata @1290	(main.c)
  00030011 0000000B .rodata @1291	(main.c)
  0003001C 00000007 .rodata @1292	(main.c)
  00030023 00000005 .rodata @1293	(main.c)
  00030028 0000000B .rodata @1294	(main.c)
  00030033 00000007 .rodata @1295	(main.c)
  0003003A 00000005 .rodata @1296	(main.c)
  0003003F 0000000B .rodata @1297	(main.c)
  0003004A 0000000B .rodata @1298	(main.c)
  00030055 00000007 .rodata @1299	(main.c)
  0003005C 00000005 .rodata @1300	(main.c)
  00030061 00000016 .rodata @1301	(main.c)
  00030077 00000005 .rodata @1302	(main.c)
  0003007C 00000010 .rodata @1303	(main.c)
  0003008C 00000005 .rodata @1304	(main.c)
  00030091 00000013 .rodata @1305	(main.c)
  000300A4 00000004 .rodata @1306	(main.c)
  000300A8 00000006 .rodata @1307	(main.c)
  000300AE 00000005 .rodata @1308	(main.c)
  000300B3 00000010 .rodata @1309	(main.c)
  000300C3 00000005 .rodata @1310	(main.c)
  000300C8 00000010 .rodata @1311	(main.c)
  000300D8 00000005 .rodata @1312	(main.c)
  000300DD 00000013 .rodata @1313	(main.c)
  000300F0 00000005 .rodata @1314	(main.c)
  000300F5 0000000D .rodata @1315	(main.c)
  00030102 00000005 .rodata @1316	(main.c)
  00030107 0000000E .rodata @1317	(main.c)
  00030115 00000005 .rodata @1318	(main.c)
  0003011A 00000016 .rodata @1319	(main.c)
  00030130 00000005 .rodata @1320	(main.c)
  00030135 00000013 .rodata @1321	(main.c)
  00030148 00000005 .rodata @1322	(main.c)
  0003014D 00000007 .rodata @1323	(main.c)
  00030154 00000005 .rodata @1324	(main.c)
  00030159 00000007 .rodata @1325	(main.c)
  00030160 00000005 .rodata @1326	(main.c)
  00030165 00000016 .rodata @1327	(main.c)
  0003017B 00000005 .rodata @1328	(main.c)
  00030180 00000007 .rodata @1329	(main.c)
  00030187 00000009 .rodata @1330	(main.c)
  00030190 00000009 .rodata @3505	(main.c)
  00030199 00000009 .rodata @3506	(main.c)
  000301A2 00000009 .rodata @3507	(main.c)
  000301AB 0000000F .rodata @302	(control.c)
  000301BA 00000004 .rodata @512	(control.c)
  000301BE 00000009 .rodata @513	(control.c)
  000301C7 00000005 .rodata @514	(control.c)
  000301CC 0000000A .rodata @515	(control.c)
  000301D6 0000000B .rodata @516	(control.c)
  000301E1 00000001 .rodata @563	(control.c)
  000301E2 00000008 .rodata @1603	(control.c)
  000301EA 00000017 .rodata @2021	(control.c)
  00030201 00000018 .rodata @2022	(control.c)
  00030219 00000013 .rodata @2023	(control.c)
  0003022C 00000013 .rodata @2024	(control.c)
  0003023F 00000014 .rodata @2025	(control.c)
  00030253 0000001A .rodata @2026	(control.c)
  0003026D 0000001A .rodata @2027	(control.c)
  00030287 0000000E .rodata @2028	(control.c)
  00030295 00000018 .rodata @2029	(control.c)
  000302AD 00000017 .rodata @2030	(control.c)
  000302C4 0000000E .rodata @2031	(control.c)
  000302D2 0000001C .rodata @2211	(control.c)
  000302EE 0000001D .rodata @2212	(control.c)
  0003030B 00000011 .rodata @2238	(control.c)
  0003031C 0000000A .rodata @2260	(control.c)
  00030326 00000028 .rodata @289	(data.c)
  0003034E 00000011 .rodata @408	(data.c)
  0003035F 00000010 .rodata @409	(data.c)
  0003036F 00000010 .rodata @410	(data.c)
  0003037F 00000012 .rodata @411	(data.c)
  00030391 00000003 .rodata @272	(function.c)
  00030394 00000009 .rodata @352	(function.c)
  0003039D 00000003 .rodata @427	(function.c)
  000303A0 00000005 .rodata @569	(function.c)
  000303A5 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000303B7 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000303CA 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  000303D7 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  000303F3 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0003040B 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00030435 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0003044C 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0003046C 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0003047A 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0003048E 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000304A2 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  000304B2 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  000304D3 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  000304F4 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00030504 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00030511 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00030527 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0003053A 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00030559 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00030563 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00030572 0000001A .rodata @226	(hardware_e.lib main.o         )
  0003058C 00000022 .rodata @227	(hardware_e.lib main.o         )
  000305AE 00000022 .rodata @228	(hardware_e.lib main.o         )
  000305D0 00000023 .rodata @229	(hardware_e.lib main.o         )
  000305F3 00000019 .rodata @230	(hardware_e.lib main.o         )
  0003060C 0000002E .rodata @231	(hardware_e.lib main.o         )
  0003063A 00000007 .rodata @306	(hardware_e.lib main.o         )
  00030641 0000001E .rodata @365	(hardware_e.lib main.o         )
  0003065F 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00030692 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00030699 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000306B1 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000306B4 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000306C5 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000306C9 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000306CE 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000306D3 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  000306EA 00000005 .rodata @60	(hardware_e.lib task.o         )
  000306EF 0000000F .rodata @124	(hardware_e.lib task.o         )
  000306FE 00000007 .rodata @244	(hardware_e.lib task.o         )
  00030705 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00030710 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0003072A 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00030733 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0003073D 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00030748 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0003075B 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00030763 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00030773 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00030794 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000307A5 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000307AE 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  000307B8 00000002 .rodata @68	(hardware_e.lib q.o            )
  000307BA 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000307C2 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  000307E3 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  000307F2 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0003081A 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00030828 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00030848 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00030860 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0003088F 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000308C5 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00030912 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0003094E 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0003099F 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  000309F0 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00030A18 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00030A2E 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00030A44 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00030A47 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00030A5A 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00030A6A 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00030A92 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00030A9C 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00030AA8 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00030AB6 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00030AD1 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00030AE1 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00030AEE 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00030B08 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00030B18 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00030B23 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00030B28 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00030B49 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00030B62 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00030B6D 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00030B8E 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00030BA7 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00030BB2 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00030BB7 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00030BBC 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00030BC5 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00030BD2 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00030BD7 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00030BE0 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00030BE5 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00030BF1 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00030BF6 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00030C02 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00030C07 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00030C13 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00030C18 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00030C1F 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00030C26 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00030C2F 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00030C38 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00030C41 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00030C69 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00030C73 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00030C7C 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00030C87 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00030C92 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00030C97 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00030C9C 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00030CA3 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00030CBC 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00030CD5 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00030CE5 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00030CE7 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00030CF4 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00030D0F 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00030D1F 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00030D31 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00030D51 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00030D69 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00030D6E 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00030D73 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00030D77 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00030D7B 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00030D80 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00030D85 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00030D89 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00030D8D 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00030D90 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00030DD8 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00030E18 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00030EA0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   g_MoveRatioForPD15	(control.c)
  20000420 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000424 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000430 0000000C .data   g_OriginNeed	(data.c)
  2000043C 00000008 .data   g_EncoderScaleX	(data.c)
  20000444 00000008 .data   g_EncoderScaleY	(data.c)
  2000044C 000000FC .data   g_MotionParam	(data.c)
  20000548 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000598 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A4 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005AC 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005B0 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B4 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000604 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000608 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000634 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000638 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000063C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000640 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000659 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000065A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000664 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000668 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000674 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000680 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000068C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000690 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000698 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B4 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B8 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006C0 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006E0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000718 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  2000072C 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000740 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000818          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 00000004 .bss    g_dbg_timeout	(control.c)
  20000A24 0000000C .bss    g_PosLimitCount	(control.c)
  20000A30 0000000C .bss    g_NegLimitCount	(control.c)
  20000A3C 00000001 .bss    g_idi_send	(control.c)
  20000A3D 00000100 .bss    g_idi_buffer	(control.c)
  20000B3D 00000001 .bss    g_ido_send	(control.c)
  20000B3E 00000100 .bss    g_ido_buffer	(control.c)
  20000C3E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C64 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C68 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C74 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C88 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D2C 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D44 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D50 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DBC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DCC 00000004 .bss    @LOCAL@IsTimeoutGripUngrip__Fci@timeout_count	(control.c)
  20000DD0 00000020 .bss    g_LastCommand	(data.c)
  20000DF0 00000001 .bss    g_MotionCommand	(data.c)
  20000DF1 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DF4 00000004 .bss    g_ErrorCode	(data.c)
  20000DF8 00000001 .bss    g_OriginCompleted	(data.c)
  20000DF9 00000001 .bss    g_OriginRunning	(data.c)
  20000DFA 00000001 .bss    g_Running	(data.c)
  20000DFB 00000001 .bss    g_Alarm	(data.c)
  20000DFC 00000001 .bss    g_ResponseSend	(data.c)
  20000DFD 00000001 .bss    g_UserStop	(data.c)
  20000DFE 00000001 .bss    g_GoToError	(data.c)
  20000DFF 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E04 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E08 00000004 .bss    g_OverRun_Command	(data.c)
  20000E0C 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E10 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E14 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E18 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E1C 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E28 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E2C 00000004 .bss    g_MacroStepNo	(data.c)
  20000E30 00000018 .bss    g_TargetPosition	(data.c)
  20000E48 00000004 .bss    g_ErrorMacroStepNo	(data.c)
  20000E4C 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E50 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E54 00000004 .bss    g_XEEPulseCount	(data.c)
  20000E58 00000004 .bss    g_XEEEncoderCount	(data.c)
  20000E5C 00000004 .bss    g_YEEPulseCount	(data.c)
  20000E60 00000004 .bss    g_YEEEncoderCount	(data.c)
  20000E64 00000180 .bss    g_Vars	(data.c)
  20000FE4 00000960 .bss    g_PointData	(data.c)
  20001944 00000001 .bss    g_isCheckEncoder	(data.c)
  20001948 00000048 .bss    MovVar	(data.c)
  20001990 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001A10 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A90 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001AD0 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001B10 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001B1C 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001B20 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001B28 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001BA8 00000080 .bss    @LOCAL@send_dbg__FPce@buffer	(function.c)
  20001C28 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001C38 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001C54 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001C58 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001C5C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001C60 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001C64 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001CA4 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001DA4 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001DA8 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001DAC 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001DB0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001DB4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001DB8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001DBC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001DC0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001DC4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001DC8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001E18 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001E1C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001E2C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001E30 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001E34 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001E38 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001E3C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001F3C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001F40 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001F44 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001F48 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001FB0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001FB4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001FB8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001FBC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001FC0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20002068 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  2000207C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20002080 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20002084 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20002088 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  2000208C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20002090 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20002094 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20002098 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  2000209C 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  200020A0 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  200020A4 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  200020A8 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  200020AC 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  200020B0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  200020B4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  200020F0 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200021D0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200021D4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200021E8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200021EC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200021F0 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200021F4 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200021F8 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200021FC 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002200 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002204 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002208 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  2000220C 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002210 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002214 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002250 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002264 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002278 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000227C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002280 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002284 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002288 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000228C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002290 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002294 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200022A4 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200022A8 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200022AC 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200022B0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200022B4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200022B8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002308 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  2000230C 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002310 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002320 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002330 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002338 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000234C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002350 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002354 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002358 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000235C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200023DC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200023E8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200023F4 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200023F5 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002478 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200024A0 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200024B0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200024C0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200024C4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200024C8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200024CC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200024D0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200024D4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200024D8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200024DC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200024DE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200024E0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200024E4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200024F0 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200024FC 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000251C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002520 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002524 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002528 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000252C          ___BSS_END (linker command file)
#>20002530          ___SP_END (linker command file)
#>20002930          ___SP_INIT (linker command file)
#>20002934          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002934          ___heap_addr (linker command file)
#>00005600          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00028A80 .text      rom
  20000400 00030EA0 00002534 .data_bss  ram

# Link start time: Tue Jun 16 09:30:14 2026
# Link end time: Tue Jun 16 09:30:15 2026
