

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 00003460 .text   DoCmd	(main.c)
  0000BAB6 00000088 .text   get_axis_sensor_index	(control.c)
  0000BB3E 00000044 .text   get_axis_sensor_state	(control.c)
  0000BB82 0000000E .text   SetIdiBuffer	(control.c)
  0000BB90 0000000E .text   SetIdoBuffer	(control.c)
  0000BB9E 0000003C .text   SendCommResponse	(control.c)
  0000BBDA 00000016 .text   IsCommError	(control.c)
  0000BBF0 0000002E .text   IsError	(control.c)
  0000BC1E 00000038 .text   SetErrorCode	(control.c)
  0000BC56 00000026 .text   SetControlCommand	(control.c)
  0000BC7C 0000002C .text   SetCommand	(control.c)
  0000BCA8 000000DC .text   SendResponseRaw	(control.c)
  0000BD84 0000010A .text   SendResponse	(control.c)
  0000BE8E 00000044 .text   UpdateState	(control.c)
  0000BED2 000001B6 .text   MainControl	(control.c)
  0000C088 000002CC .text   SystemCheck	(control.c)
  0000C354 00000040 .text   GetInput	(control.c)
  0000C394 00000040 .text   GetOutput	(control.c)
  0000C3D4 00000076 .text   SetOutput	(control.c)
  0000C44A 00000038 .text   GetInput2	(control.c)
  0000C482 00000038 .text   GetOutput2	(control.c)
  0000C4BA 00000030 .text   SetOutput2	(control.c)
  0000C4EA 00000034 .text   GetDI	(control.c)
  0000C51E 0000004E .text   SetDO	(control.c)
  0000C56C 00000022 .text   GetDIBit	(control.c)
  0000C58E 00000022 .text   GetDOBit	(control.c)
  0000C5B0 00000052 .text   SetDOBit	(control.c)
  0000C602 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C650 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C688 0000000E .text   IsOriginCompleted	(control.c)
  0000C696 00000034 .text   IsStopped	(control.c)
  0000C6CA 0000002A .text   HoldMotors	(control.c)
  0000C6F4 0000002A .text   StopMotors	(control.c)
  0000C71E 0000005E .text   CommErrorStop	(control.c)
  0000C77C 0000070E .text   CommOrigin	(control.c)
  0000CE8A 00000722 .text   CommOriginAxis	(control.c)
  0000D5AC 000003F8 .text   CommMove	(control.c)
  0000D9A4 00000106 .text   InitAxis	(control.c)
  0000DAAA 0000010E .text   JogStart	(control.c)
  0000DBB8 00000022 .text   JogStop	(control.c)
  0000DBDA 00000010 .text   InverseDir	(control.c)
  0000DBEA 0000005A .text   SetMoveOffset	(control.c)
  0000DC44 00000290 .text   SetSpeed	(control.c)
  0000DED4 000007A4 .text   CommHome	(control.c)
  0000E678 00000182 .text   CommGripUngrip	(control.c)
  0000E7FA 00000196 .text   CommMoveXY	(control.c)
  0000E990 0000034E .text   CommShake	(control.c)
  0000ECDE 0000035C .text   CommWaste	(control.c)
  0000F03A 000004D2 .text   CommAsyncWaste	(control.c)
  0000F50C 0000019A .text   CommReadyWaste	(control.c)
  0000F6A6 000002B8 .text   CommPourWaste	(control.c)
  0000F95E 000003DC .text   CommSeparate	(control.c)
  0000FD3A 000002B8 .text   move_pd	(control.c)
  0000FFF2 000002B8 .text   move_pd_with_speed	(control.c)
  000102AA 00000072 .text   move_done	(control.c)
  0001031C 00000024 .text   ReleaseBreak	(control.c)
  00010340 00000014 .text   HoldBreak	(control.c)
  00010354 00000012 .text   IsReleaseBreak	(control.c)
  00010366 00000012 .text   IsExistFlask	(control.c)
  00010378 00000024 .text   AsyncWasteOn	(control.c)
  0001039C 00000014 .text   AsyncWasteOff	(control.c)
  000103B0 00000032 .text   GetWasteAsyncInput	(control.c)
  000103E2 00000162 .text   IsWasteReadyPos	(control.c)
  00010544 0000004A .text   clear_error	(data.c)
  0001058E 00000024 .text   get_var	(data.c)
  000105B2 00000080 .text   set_var	(data.c)
  00010632 00000064 .text   get_point_data	(data.c)
  00010696 000000F4 .text   set_point_data	(data.c)
  0001078A 0000001E .text   save_motion_param	(data.c)
  000107A8 0000004A .text   load_all	(data.c)
  000107F2 00000090 .text   init_data	(data.c)
  00010882 000004CC .text   reset_motion_param	(data.c)
  00010D4E 00000044 .text   debug	(function.c)
  00010D92 00000032 .text   debugf	(function.c)
  00010DC4 00000030 .text   strnosp	(function.c)
  00010DF4 0000002C .text   isspace	(function.c)
  00010E20 0000003A .text   int3_to_str	(function.c)
  00010E5A 000000B4 .text   str_to_ints	(function.c)
  00010F0E 000000D4 .text   ints_to_str	(function.c)
  00010FE2 000000D4 .text   str_to_doubles	(function.c)
  000110B6 000000EC .text   doubles_to_str	(function.c)
  000111A2 00000036 .text   get_axis_sensor	(function.c)
  000111D8 00000042 .text   get_axes_sensor	(function.c)
  0001121A 0000005A .text   get_motor_pulse	(function.c)
  00011274 000000B2 .text   get_motor_pos	(function.c)
  00011326 00000034 .text   send	(function.c)
  0001135A 00000032 .text   sendf	(function.c)
  0001138C 000002DA .text   get_param	(function.c)
  00011666 00000280 .text   set_param	(function.c)
  000118E6 0000025C .text   set_param_no_save	(function.c)
  00011B42 000000BA .text   get_param_f	(function.c)
  00011BFC 000000E8 .text   set_param_f	(function.c)
  00011CE4 000002DA .text   my_atof	(function.c)
  00011FC0 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00011FC0 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00011FC0 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00011FC0 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00011FE2 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00011FE2 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00012018 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00012018 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00012022 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00012022 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001202A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001202A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00012036 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00012036 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00012042 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00012042 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001204E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001204E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001205A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001205A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00012066 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00012066 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00012072 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00012072 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001207E 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001207E 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001208A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001208A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00012096 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00012096 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000120A2 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000120A2 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000120AE 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000120AE 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000120BA 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000120BA 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000120C6 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000120C6 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000120D2 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000120D2 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000120DE 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000120DE 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000120EA 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000120EA 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000120F6 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000120F6 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00012102 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012102 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001210E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001210E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001211A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001211A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012126 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012126 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012132 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00012132 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001213E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001213E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001214A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001214A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00012156 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00012156 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00012164 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  000122EA 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00012332 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00012392 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  000123C8 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00012526 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00012542 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0001255E 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000125B0 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00012986 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00012998 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000129AC 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  000129DA 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00012A08 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00012A48 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00012B74 00000234 .text   main	(hardware_e.lib main.o         )
  00012DA8 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00012DC6 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00012E0E 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00012E16 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00012E44 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00012E96 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00012E9E 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00012F42 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00012F9A 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00013004 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00013020 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00013088 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000130A6 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000130B0 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001325E 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00013312 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00013396 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  000133DA 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  000133E8 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00013478 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  000135F6 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00013646 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001369C 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  000137BE 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  000138CE 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  000139D8 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00013AA8 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00013B7C 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00013C22 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00013D68 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00013E1E 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00013EDC 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00013EEE 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00013F50 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00013FF6 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00014064 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000140A2 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  000140BA 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  000140F6 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001412A 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00014156 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  000141E2 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00014212 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  000142E6 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00014352 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00014422 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00014528 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001453E 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00014586 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  000145C2 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00014666 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00014694 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  000146C6 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00014760 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  000147C6 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  000147FE 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00014862 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  000148CE 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00014930 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  000149B4 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00014A5A 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00014AA6 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00014ACE 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00014B00 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00014B70 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00014BB6 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00014BFC 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00014D36 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00014D4E 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00014F30 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00014F7A 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00014FA4 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001502A 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000150A0 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00015140 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00015222 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001527A 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00015288 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001538C 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00015468 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00015492 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  000154DC 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00015596 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00016592 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00016636 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00016BD0 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00016C3C 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00016CDE 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00016DCC 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00016F66 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001729C 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  000172FA 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  000175B0 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001761A 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001764E 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  000176B4 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  000176FC 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  000177C6 00000098 .text   getq	(hardware_e.lib q.o            )
  0001785E 0000008C .text   putq	(hardware_e.lib q.o            )
  000178EC 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  000178EC 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000178EC 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000178EC 000000DA .text   .text	(hardware_e.lib cksum.o        )
  000179C8 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  000179C8 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  000179C8 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00017A00 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00017A30 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00017A34 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00017AB2 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00017AC0 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00017AE6 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00017AF6 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00017B00 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00017B36 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00017B9C 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00017BB0 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00017BF4 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00017D28 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00017E1C 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00017E86 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00017EA2 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00017ED2 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  000180DC 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00018128 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  000181CA 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00018256 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00018434 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001887A 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  000188E8 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00018AD4 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00018B28 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00018B7C 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00018C12 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00018CAA 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00018DCE 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00018E48 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00018EDC 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00018F6A 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00019058 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001908A 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001913C 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  000191E2 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00019270 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  000192EC 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001A0A6 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001A146 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001A19C 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001A1AA 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001A1E2 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001A202 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001A220 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001A5BC 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001A5BC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001A5BC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001A5BC 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001A66C 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001A68C 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001A6CE 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001A704 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001A79A 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001A7D0 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001A7F8 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001A838 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001A872 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001A886 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001A93E 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001A98E 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001A9A8 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001A9C2 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001A9DC 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001A9F6 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001AA10 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001AA4E 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001AA60 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001AA70 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001AAB6 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001ABA0 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001AC42 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001ACC6 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001ACD8 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001AD0C 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001AD3C 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001AD7A 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001ADB8 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001ADC6 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001ADEC 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001ADFC 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001AE0E 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001AE42 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001AEB0 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001AFD4 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001B056 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001B088 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001B0BA 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001B0FA 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001B12E 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001B156 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001B1AA 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001B1EC 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001B290 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001B2A8 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001B2C4 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001B2E0 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001B320 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001B360 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001B3C0 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001B5C0 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001B692 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001B71C 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001B7E2 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001B886 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001B8D0 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001B8EC 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001B910 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001B942 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001B974 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001B9A8 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001BA24 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001BAF8 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001BB4A 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001BBCC 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001BCAE 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001BCFC 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001BD46 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001BD78 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001BD82 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001BDA8 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001BDDA 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001BDEA 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001BDFA 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001BE40 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001BE50 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001BE96 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001BEDC 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001BF00 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001BF14 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001BF30 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001BF60 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001BF88 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001BFC8 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001BFF4 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001C04C 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001C078 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001C0A4 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001C354 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001C380 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001C42E 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001C442 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001C44C 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001C456 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001C460 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001C7E4 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001C814 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001C8E8 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001C9C6 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001CACC 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001CF6E 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001D46A 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001D4A0 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001D4E6 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001D510 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001D532 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001D58C 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001D5AA 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001D5CC 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001D5EC 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001D9D6 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001DA84 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001DA96 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001DAE6 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0001DB00 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001DB20 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001DB80 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001DD56 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001DD68 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001DDA0 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001DDB0 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001DDD0 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001DE58 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001DEA6 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001DEC6 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001DF2E 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001DF5C 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001DF60 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001DF8C 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001DF90 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001DF9C 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001DFB4 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001DFB4 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001DFC0 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001DFD6 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001DFD6 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001DFE8 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001DFE8 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001E218 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001E5FC 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001E5FC 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001E606 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001E610 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001E616 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001E61C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001E622 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001E628 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001E62E 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001E638 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001E63E 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001E75C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001E75C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001EB90 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001EB90 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001F128 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001F128 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001F150 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001F164 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001F180 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001F180 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001F210 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001F210 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001F256 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001F272 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001F304 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001F346 00000004 .rodata @917	(main.c)
  0001F34A 00000018 .rodata @918	(main.c)
  0001F362 00000012 .rodata @919	(main.c)
  0001F374 00000004 .rodata @920	(main.c)
  0001F378 00000009 .rodata @921	(main.c)
  0001F381 00000004 .rodata @922	(main.c)
  0001F385 00000015 .rodata @923	(main.c)
  0001F39A 00000004 .rodata @924	(main.c)
  0001F39E 00000015 .rodata @925	(main.c)
  0001F3B3 00000004 .rodata @926	(main.c)
  0001F3B7 0000000A .rodata @927	(main.c)
  0001F3C1 00000009 .rodata @928	(main.c)
  0001F3CA 00000006 .rodata @929	(main.c)
  0001F3D0 00000003 .rodata @930	(main.c)
  0001F3D3 00000004 .rodata @931	(main.c)
  0001F3D7 0000000A .rodata @932	(main.c)
  0001F3E1 00000009 .rodata @933	(main.c)
  0001F3EA 00000004 .rodata @934	(main.c)
  0001F3EE 0000000A .rodata @935	(main.c)
  0001F3F8 00000006 .rodata @936	(main.c)
  0001F3FE 00000004 .rodata @937	(main.c)
  0001F402 00000004 .rodata @938	(main.c)
  0001F406 00000006 .rodata @939	(main.c)
  0001F40C 00000004 .rodata @940	(main.c)
  0001F410 0000000A .rodata @941	(main.c)
  0001F41A 0000000F .rodata @942	(main.c)
  0001F429 00000006 .rodata @943	(main.c)
  0001F42F 00000004 .rodata @944	(main.c)
  0001F433 0000000A .rodata @945	(main.c)
  0001F43D 00000015 .rodata @946	(main.c)
  0001F452 00000006 .rodata @947	(main.c)
  0001F458 00000004 .rodata @948	(main.c)
  0001F45C 0000000A .rodata @949	(main.c)
  0001F466 0000000A .rodata @950	(main.c)
  0001F470 00000017 .rodata @951	(main.c)
  0001F487 0000000A .rodata @952	(main.c)
  0001F491 00000010 .rodata @953	(main.c)
  0001F4A1 00000006 .rodata @954	(main.c)
  0001F4A7 00000004 .rodata @955	(main.c)
  0001F4AB 0000000A .rodata @956	(main.c)
  0001F4B5 00000009 .rodata @957	(main.c)
  0001F4BE 00000006 .rodata @958	(main.c)
  0001F4C4 00000004 .rodata @959	(main.c)
  0001F4C8 0000000A .rodata @960	(main.c)
  0001F4D2 00000004 .rodata @961	(main.c)
  0001F4D6 0000000A .rodata @962	(main.c)
  0001F4E0 0000000A .rodata @963	(main.c)
  0001F4EA 00000006 .rodata @964	(main.c)
  0001F4F0 00000004 .rodata @965	(main.c)
  0001F4F4 0000000A .rodata @966	(main.c)
  0001F4FE 0000000A .rodata @967	(main.c)
  0001F508 00000006 .rodata @968	(main.c)
  0001F50E 00000004 .rodata @969	(main.c)
  0001F512 0000000A .rodata @970	(main.c)
  0001F51C 00000004 .rodata @971	(main.c)
  0001F520 0000000A .rodata @972	(main.c)
  0001F52A 00000004 .rodata @973	(main.c)
  0001F52E 0000000A .rodata @974	(main.c)
  0001F538 00000006 .rodata @975	(main.c)
  0001F53E 00000004 .rodata @976	(main.c)
  0001F542 0000000A .rodata @977	(main.c)
  0001F54C 00000006 .rodata @978	(main.c)
  0001F552 00000004 .rodata @979	(main.c)
  0001F556 00000006 .rodata @980	(main.c)
  0001F55C 00000004 .rodata @981	(main.c)
  0001F560 00000009 .rodata @982	(main.c)
  0001F569 00000006 .rodata @983	(main.c)
  0001F56F 00000004 .rodata @984	(main.c)
  0001F573 00000009 .rodata @985	(main.c)
  0001F57C 00000006 .rodata @986	(main.c)
  0001F582 00000004 .rodata @987	(main.c)
  0001F586 00000009 .rodata @988	(main.c)
  0001F58F 00000006 .rodata @989	(main.c)
  0001F595 00000004 .rodata @990	(main.c)
  0001F599 00000009 .rodata @991	(main.c)
  0001F5A2 00000006 .rodata @992	(main.c)
  0001F5A8 00000004 .rodata @993	(main.c)
  0001F5AC 00000009 .rodata @994	(main.c)
  0001F5B5 00000006 .rodata @995	(main.c)
  0001F5BB 00000004 .rodata @996	(main.c)
  0001F5BF 00000009 .rodata @997	(main.c)
  0001F5C8 00000006 .rodata @998	(main.c)
  0001F5CE 00000004 .rodata @999	(main.c)
  0001F5D2 00000009 .rodata @1000	(main.c)
  0001F5DB 00000006 .rodata @1001	(main.c)
  0001F5E1 00000004 .rodata @1002	(main.c)
  0001F5E5 00000009 .rodata @1003	(main.c)
  0001F5EE 00000006 .rodata @1004	(main.c)
  0001F5F4 00000004 .rodata @1005	(main.c)
  0001F5F8 00000009 .rodata @1006	(main.c)
  0001F601 00000006 .rodata @1007	(main.c)
  0001F607 00000004 .rodata @1008	(main.c)
  0001F60B 00000009 .rodata @1009	(main.c)
  0001F614 00000006 .rodata @1010	(main.c)
  0001F61A 00000004 .rodata @1011	(main.c)
  0001F61E 00000009 .rodata @1012	(main.c)
  0001F627 00000006 .rodata @1013	(main.c)
  0001F62D 00000004 .rodata @1014	(main.c)
  0001F631 00000009 .rodata @1015	(main.c)
  0001F63A 00000006 .rodata @1016	(main.c)
  0001F640 00000004 .rodata @1017	(main.c)
  0001F644 00000009 .rodata @1018	(main.c)
  0001F64D 00000006 .rodata @1019	(main.c)
  0001F653 00000004 .rodata @1020	(main.c)
  0001F657 00000009 .rodata @1021	(main.c)
  0001F660 00000006 .rodata @1022	(main.c)
  0001F666 00000004 .rodata @1023	(main.c)
  0001F66A 00000009 .rodata @1024	(main.c)
  0001F673 00000006 .rodata @1025	(main.c)
  0001F679 00000004 .rodata @1026	(main.c)
  0001F67D 00000009 .rodata @1027	(main.c)
  0001F686 00000006 .rodata @1028	(main.c)
  0001F68C 00000004 .rodata @1029	(main.c)
  0001F690 00000009 .rodata @1030	(main.c)
  0001F699 00000006 .rodata @1031	(main.c)
  0001F69F 00000004 .rodata @1032	(main.c)
  0001F6A3 00000009 .rodata @1033	(main.c)
  0001F6AC 00000006 .rodata @1034	(main.c)
  0001F6B2 00000004 .rodata @1035	(main.c)
  0001F6B6 00000009 .rodata @1036	(main.c)
  0001F6BF 00000006 .rodata @1037	(main.c)
  0001F6C5 00000004 .rodata @1038	(main.c)
  0001F6C9 00000009 .rodata @1039	(main.c)
  0001F6D2 00000006 .rodata @1040	(main.c)
  0001F6D8 00000004 .rodata @1041	(main.c)
  0001F6DC 00000009 .rodata @1042	(main.c)
  0001F6E5 00000006 .rodata @1043	(main.c)
  0001F6EB 00000004 .rodata @1044	(main.c)
  0001F6EF 00000009 .rodata @1045	(main.c)
  0001F6F8 00000006 .rodata @1046	(main.c)
  0001F6FE 00000004 .rodata @1047	(main.c)
  0001F702 00000006 .rodata @1048	(main.c)
  0001F708 00000004 .rodata @1049	(main.c)
  0001F70C 00000006 .rodata @1050	(main.c)
  0001F712 00000005 .rodata @1051	(main.c)
  0001F717 00000007 .rodata @1052	(main.c)
  0001F71E 00000005 .rodata @1053	(main.c)
  0001F723 0000000B .rodata @1054	(main.c)
  0001F72E 00000007 .rodata @1055	(main.c)
  0001F735 00000005 .rodata @1056	(main.c)
  0001F73A 00000007 .rodata @1057	(main.c)
  0001F741 00000005 .rodata @1058	(main.c)
  0001F746 00000007 .rodata @1059	(main.c)
  0001F74D 00000005 .rodata @1060	(main.c)
  0001F752 0000000B .rodata @1061	(main.c)
  0001F75D 00000007 .rodata @1062	(main.c)
  0001F764 00000005 .rodata @1063	(main.c)
  0001F769 0000000B .rodata @1064	(main.c)
  0001F774 0000000B .rodata @1065	(main.c)
  0001F77F 00000007 .rodata @1066	(main.c)
  0001F786 00000005 .rodata @1067	(main.c)
  0001F78B 0000000B .rodata @1068	(main.c)
  0001F796 0000000B .rodata @1069	(main.c)
  0001F7A1 00000007 .rodata @1070	(main.c)
  0001F7A8 00000005 .rodata @1071	(main.c)
  0001F7AD 0000000B .rodata @1072	(main.c)
  0001F7B8 0000000B .rodata @1073	(main.c)
  0001F7C3 00000007 .rodata @1074	(main.c)
  0001F7CA 00000005 .rodata @1075	(main.c)
  0001F7CF 0000000B .rodata @1076	(main.c)
  0001F7DA 0000000B .rodata @1077	(main.c)
  0001F7E5 00000007 .rodata @1078	(main.c)
  0001F7EC 00000005 .rodata @1079	(main.c)
  0001F7F1 0000000B .rodata @1080	(main.c)
  0001F7FC 0000000B .rodata @1081	(main.c)
  0001F807 00000007 .rodata @1082	(main.c)
  0001F80E 00000005 .rodata @1083	(main.c)
  0001F813 0000000B .rodata @1084	(main.c)
  0001F81E 0000000B .rodata @1085	(main.c)
  0001F829 0000000B .rodata @1086	(main.c)
  0001F834 00000007 .rodata @1087	(main.c)
  0001F83B 00000005 .rodata @1088	(main.c)
  0001F840 0000000B .rodata @1089	(main.c)
  0001F84B 0000000B .rodata @1090	(main.c)
  0001F856 00000007 .rodata @1091	(main.c)
  0001F85D 00000005 .rodata @1092	(main.c)
  0001F862 0000000B .rodata @1093	(main.c)
  0001F86D 00000007 .rodata @1094	(main.c)
  0001F874 00000005 .rodata @1095	(main.c)
  0001F879 00000010 .rodata @1096	(main.c)
  0001F889 00000005 .rodata @1097	(main.c)
  0001F88E 00000010 .rodata @1098	(main.c)
  0001F89E 00000004 .rodata @1099	(main.c)
  0001F8A2 00000006 .rodata @1100	(main.c)
  0001F8A8 00000005 .rodata @1101	(main.c)
  0001F8AD 0000000A .rodata @1102	(main.c)
  0001F8B7 00000009 .rodata @1103	(main.c)
  0001F8C0 00000004 .rodata @462	(control.c)
  0001F8C4 00000009 .rodata @463	(control.c)
  0001F8CD 00000005 .rodata @464	(control.c)
  0001F8D2 0000000A .rodata @465	(control.c)
  0001F8DC 0000000B .rodata @466	(control.c)
  0001F8E7 00000001 .rodata @513	(control.c)
  0001F8E8 00000008 .rodata @1274	(control.c)
  0001F8F0 00000017 .rodata @1864	(control.c)
  0001F907 00000018 .rodata @1865	(control.c)
  0001F91F 00000013 .rodata @1866	(control.c)
  0001F932 00000013 .rodata @1867	(control.c)
  0001F945 00000014 .rodata @1868	(control.c)
  0001F959 0000001A .rodata @1869	(control.c)
  0001F973 0000001A .rodata @1870	(control.c)
  0001F98D 0000000E .rodata @1871	(control.c)
  0001F99B 00000018 .rodata @1872	(control.c)
  0001F9B3 00000017 .rodata @1873	(control.c)
  0001F9CA 0000000E .rodata @1874	(control.c)
  0001F9D8 0000001C .rodata @2039	(control.c)
  0001F9F4 0000001D .rodata @2040	(control.c)
  0001FA11 00000011 .rodata @2066	(control.c)
  0001FA22 0000000A .rodata @2088	(control.c)
  0001FA2C 00000028 .rodata @221	(data.c)
  0001FA54 00000011 .rodata @340	(data.c)
  0001FA65 00000010 .rodata @341	(data.c)
  0001FA75 00000010 .rodata @342	(data.c)
  0001FA85 00000012 .rodata @343	(data.c)
  0001FA97 00000003 .rodata @257	(function.c)
  0001FA9A 00000009 .rodata @337	(function.c)
  0001FAA3 00000003 .rodata @412	(function.c)
  0001FAA6 00000005 .rodata @490	(function.c)
  0001FAAB 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001FABD 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001FAD0 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001FADD 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001FAF9 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001FB11 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001FB3B 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001FB52 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001FB72 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001FB80 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001FB94 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001FBA8 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001FBB8 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001FBD9 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001FBFA 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001FC0A 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001FC17 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001FC2D 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001FC40 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001FC5F 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001FC69 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001FC78 0000001A .rodata @226	(hardware_e.lib main.o         )
  0001FC92 00000022 .rodata @227	(hardware_e.lib main.o         )
  0001FCB4 00000022 .rodata @228	(hardware_e.lib main.o         )
  0001FCD6 00000023 .rodata @229	(hardware_e.lib main.o         )
  0001FCF9 00000019 .rodata @230	(hardware_e.lib main.o         )
  0001FD12 0000002E .rodata @231	(hardware_e.lib main.o         )
  0001FD40 00000007 .rodata @306	(hardware_e.lib main.o         )
  0001FD47 0000001E .rodata @365	(hardware_e.lib main.o         )
  0001FD65 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0001FD98 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0001FD9F 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0001FDB7 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0001FDBA 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0001FDCB 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0001FDCF 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001FDD4 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001FDD9 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001FDF0 00000005 .rodata @60	(hardware_e.lib task.o         )
  0001FDF5 0000000F .rodata @124	(hardware_e.lib task.o         )
  0001FE04 00000007 .rodata @244	(hardware_e.lib task.o         )
  0001FE0B 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0001FE16 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0001FE30 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0001FE39 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0001FE43 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0001FE4E 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0001FE61 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0001FE69 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0001FE79 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0001FE9A 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0001FEAB 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0001FEB4 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0001FEBE 00000002 .rodata @68	(hardware_e.lib q.o            )
  0001FEC0 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0001FEC8 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0001FEE9 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0001FEF8 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0001FF20 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001FF2E 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001FF4E 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001FF66 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0001FF95 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0001FFCB 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00020018 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00020054 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000200A5 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  000200F6 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0002011E 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00020134 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0002014A 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0002014D 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00020160 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00020170 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00020198 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000201A2 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000201AE 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000201BC 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000201D7 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000201E7 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  000201F4 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0002020E 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0002021E 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00020229 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0002022E 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0002024F 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00020268 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00020273 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00020294 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000202AD 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  000202B8 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  000202BD 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000202C2 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000202CB 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000202D8 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000202DD 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  000202E6 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  000202EB 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  000202F7 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  000202FC 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00020308 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0002030D 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00020319 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0002031E 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00020325 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0002032C 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00020335 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0002033E 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00020347 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0002036F 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00020379 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00020382 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0002038D 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00020398 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0002039D 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  000203A2 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  000203A9 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  000203C2 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  000203DB 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  000203EB 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  000203ED 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  000203FA 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00020415 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00020425 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00020437 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00020457 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0002046F 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00020474 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00020479 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0002047D 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00020481 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00020486 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0002048B 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0002048F 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00020493 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00020494 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  000204DC 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0002051C 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>000205A0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 0000000C .bss    g_MoveOffset	(control.c)
  20000998 00000004 .bss    g_OriginAxis	(control.c)
  2000099C 00000001 .bss    g_idi_send	(control.c)
  2000099D 00000100 .bss    g_idi_buffer	(control.c)
  20000A9D 00000001 .bss    g_ido_send	(control.c)
  20000A9E 00000100 .bss    g_ido_buffer	(control.c)
  20000B9E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC4 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE4 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000C00 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C04 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C84 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitOutPos	(control.c)
  20000C90 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitInPos@0	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CA0 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CA1 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CA2 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CA4 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@5	(control.c)
  20000CA8 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@6	(control.c)
  20000CAC 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CB0 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CB4 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000CB8 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000CBC 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000CC0 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000CC4 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000CC8 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000CCC 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000CD0 00000020 .bss    g_LastCommand	(data.c)
  20000CF0 00000001 .bss    g_MotionCommand	(data.c)
  20000CF4 00000004 .bss    g_ErrorCode	(data.c)
  20000CF8 00000001 .bss    g_OriginCompleted	(data.c)
  20000CF9 00000001 .bss    g_Running	(data.c)
  20000CFA 00000001 .bss    g_Alarm	(data.c)
  20000CFB 00000001 .bss    g_ResponseSend	(data.c)
  20000CFC 00000001 .bss    g_UserStop	(data.c)
  20000CFD 00000001 .bss    g_GoToError	(data.c)
  20000CFE 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D01 00000001 .bss    g_PointDataCommandState	(data.c)
  20000D04 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D10 00000180 .bss    g_Vars	(data.c)
  20000E90 00000960 .bss    g_PointData	(data.c)
  200017F0 00000048 .bss    MovVar	(data.c)
  20001838 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018B8 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001938 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001978 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019B8 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  200019C4 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  200019C8 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  200019D0 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A50 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A60 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A7C 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A80 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A84 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A88 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A8C 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001ACC 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001BCC 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001BD0 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001BD4 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001BD8 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001BDC 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001BE0 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001BE4 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001BE8 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001BEC 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001BF0 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C40 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C44 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C54 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C58 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C5C 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C60 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C64 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D64 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D68 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D6C 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D70 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001DD8 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001DDC 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001DE0 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001DE4 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001DE8 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E90 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001EA4 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001EA8 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001EAC 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001EB0 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001EB4 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001EB8 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001EBC 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001EC0 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001EC4 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001EC8 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001ECC 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001ED0 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001ED4 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001ED8 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001EDC 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F18 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001FF8 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001FFC 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002010 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002014 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002018 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  2000201C 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002020 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002024 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002028 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  2000202C 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002030 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002034 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002038 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  2000203C 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002078 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  2000208C 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200020A0 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200020A4 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200020A8 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200020AC 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200020B0 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200020B4 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020B8 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020BC 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200020C0 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200020C4 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200020C8 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200020CC 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200020D0 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200020D4 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200020D8 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200020DC 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200020E0 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002130 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002134 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002138 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002148 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002158 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002160 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002174 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002178 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  2000217C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002180 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002184 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002204 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002210 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  2000221C 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  2000221D 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200022A0 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200022C8 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200022D8 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200022E8 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200022EC 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200022F0 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200022F4 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200022F8 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200022FC 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002300 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002304 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  20002306 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002308 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  2000230C 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002318 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002324 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002344 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002348 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  2000234C 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002350 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002354          ___BSS_END (linker command file)
#>20002360          ___SP_END (linker command file)
#>20002760          ___SP_INIT (linker command file)
#>20002764          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002764          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00018180 .text      rom
  20000400 000205A0 00002364 .data_bss  ram

# Link start time: Fri Jan 07 15:16:04 2022
# Link end time: Fri Jan 07 15:16:06 2022
