

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 0000001C .text   TimerIsr_1ms	(main.c)
  0000843C 00000262 .text   _tmain	(main.c)
  0000869E 00004656 .text   DoCmd	(main.c)
  0000CCF4 00000150 .text   checkBeforeRun	(main.c)
  0000CE44 00000088 .text   get_axis_sensor_index	(control.c)
  0000CECC 00000044 .text   get_axis_sensor_state	(control.c)
  0000CF10 0000000E .text   SetIdiBuffer	(control.c)
  0000CF1E 0000000E .text   SetIdoBuffer	(control.c)
  0000CF2C 0000003C .text   SendCommResponse	(control.c)
  0000CF68 00000016 .text   IsCommError	(control.c)
  0000CF7E 0000002E .text   IsError	(control.c)
  0000CFAC 00000038 .text   SetErrorCode	(control.c)
  0000CFE4 0000002C .text   SetControlCommand	(control.c)
  0000D010 0000002C .text   SetCommand	(control.c)
  0000D03C 000000DC .text   SendResponseRaw	(control.c)
  0000D118 0000010A .text   SendResponse	(control.c)
  0000D222 00000044 .text   UpdateState	(control.c)
  0000D266 0000034E .text   MainControl	(control.c)
  0000D5B4 00000070 .text   breakRelease	(control.c)
  0000D624 00000050 .text   BreakControl	(control.c)
  0000D674 00000294 .text   CheckEncoderEx	(control.c)
  0000D908 00000360 .text   SystemCheck	(control.c)
  0000DC68 0000001C .text   reset_limit_count	(control.c)
  0000DC84 00000078 .text   inc_pos_limit_count	(control.c)
  0000DCFC 00000078 .text   inc_neg_limit_count	(control.c)
  0000DD74 00000040 .text   GetInput	(control.c)
  0000DDB4 00000040 .text   GetOutput	(control.c)
  0000DDF4 00000076 .text   SetOutput	(control.c)
  0000DE6A 00000038 .text   GetInput2	(control.c)
  0000DEA2 00000038 .text   GetOutput2	(control.c)
  0000DEDA 00000030 .text   SetOutput2	(control.c)
  0000DF0A 00000034 .text   GetDI	(control.c)
  0000DF3E 0000004E .text   SetDO	(control.c)
  0000DF8C 00000022 .text   GetDIBit	(control.c)
  0000DFAE 00000022 .text   GetDOBit	(control.c)
  0000DFD0 00000052 .text   SetDOBit	(control.c)
  0000E022 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E070 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E0A8 0000000E .text   IsOriginCompleted	(control.c)
  0000E0B6 00000034 .text   IsStopped	(control.c)
  0000E0EA 0000002A .text   HoldMotors	(control.c)
  0000E114 0000002A .text   StopMotors	(control.c)
  0000E13E 0000005E .text   CommErrorStop	(control.c)
  0000E19C 0000076C .text   CommOrigin	(control.c)
  0000E908 000005BA .text   CommOriginAxis	(control.c)
  0000EEC2 00000416 .text   CommMove	(control.c)
  0000F2D8 00000126 .text   InitAxis	(control.c)
  0000F3FE 0000011A .text   JogStart	(control.c)
  0000F518 00000022 .text   JogStop	(control.c)
  0000F53A 00000010 .text   InverseDir	(control.c)
  0000F54A 0000005A .text   SetMoveOffset	(control.c)
  0000F5A4 00000290 .text   SetSpeed	(control.c)
  0000F834 00000340 .text   SetSpeedRatio	(control.c)
  0000FB74 00000EEA .text   CommHome	(control.c)
  00010A5E 0000027A .text   CommMMLD	(control.c)
  00010CD8 00000210 .text   CommGripUngrip	(control.c)
  00010EE8 0000026C .text   CommMoveXY	(control.c)
  00011154 00000294 .text   CommMoveXY_With_Offset	(control.c)
  000113E8 00000236 .text   CommMLOA	(control.c)
  0001161E 000004E0 .text   CommShake	(control.c)
  00011AFE 0000061A .text   CommShakeUsingPD6	(control.c)
  00012118 00000470 .text   CommWaste	(control.c)
  00012588 000005C8 .text   CommAsyncWaste	(control.c)
  00012B50 00000274 .text   CommReadyWaste	(control.c)
  00012DC4 00000308 .text   CommPourWaste	(control.c)
  000130CC 000004D8 .text   CommSeparate	(control.c)
  000135A4 000003BC .text   CommSeparateLongSide	(control.c)
  00013960 0000051C .text   CommSeparateShortSide	(control.c)
  00013E7C 0000045C .text   CommSWIRL	(control.c)
  000142D8 0000026E .text   CommMAMV	(control.c)
  00014546 000004FA .text   CommRAMV	(control.c)
  00014A40 0000043C .text   CommMRGI	(control.c)
  00014E7C 000004D8 .text   CommRASP	(control.c)
  00015354 000004FC .text   do_shake_xy	(control.c)
  00015850 000002B8 .text   move_pd	(control.c)
  00015B08 000002B8 .text   move_pd_with_speed	(control.c)
  00015DC0 000002BE .text   move_pd_with_speed_ratio	(control.c)
  0001607E 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  000163B0 0000017C .text   move_abs	(control.c)
  0001652C 00000072 .text   move_done	(control.c)
  0001659E 00000024 .text   ReleaseBreak	(control.c)
  000165C2 00000014 .text   HoldBreak	(control.c)
  000165D6 00000014 .text   IsReleaseBreak	(control.c)
  000165EA 0000001A .text   IsGrip	(control.c)
  00016604 0000001A .text   IsExistFlask	(control.c)
  0001661E 00000024 .text   AsyncWasteOn	(control.c)
  00016642 00000014 .text   AsyncWasteOff	(control.c)
  00016656 00000032 .text   GetWasteAsyncInput	(control.c)
  00016688 00000162 .text   IsWasteReadyPos	(control.c)
  000167EA 0000005C .text   IsYAxisPositionMovable	(control.c)
  00016846 0000009A .text   clear_error	(data.c)
  000168E0 00000024 .text   get_var	(data.c)
  00016904 00000136 .text   set_var	(data.c)
  00016A3A 00000064 .text   get_point_data	(data.c)
  00016A9E 0000007A .text   set_point_data_from	(data.c)
  00016B18 000000F4 .text   set_point_data	(data.c)
  00016C0C 0000001E .text   save_motion_param	(data.c)
  00016C2A 0000004A .text   load_all	(data.c)
  00016C74 0000013A .text   init_data	(data.c)
  00016DAE 0000057E .text   reset_motion_param	(data.c)
  0001732C 000002FA .text   reset_point_data	(data.c)
  00017626 00000174 .text   reset_system_var	(data.c)
  0001779A 00000044 .text   reset_encoder_xy	(data.c)
  000177DE 00000044 .text   debug	(function.c)
  00017822 00000032 .text   debugf	(function.c)
  00017854 00000030 .text   strnosp	(function.c)
  00017884 0000002C .text   isspace	(function.c)
  000178B0 0000003A .text   int3_to_str	(function.c)
  000178EA 000000B4 .text   str_to_ints	(function.c)
  0001799E 000000D4 .text   ints_to_str	(function.c)
  00017A72 000000C0 .text   str_to_ints6	(function.c)
  00017B32 000000CC .text   str_to_ints9	(function.c)
  00017BFE 000000D4 .text   str_to_doubles	(function.c)
  00017CD2 000000EC .text   doubles_to_str	(function.c)
  00017DBE 000000E0 .text   str_to_doubles6	(function.c)
  00017E9E 000000EC .text   str_to_doubles9	(function.c)
  00017F8A 00000036 .text   get_axis_sensor	(function.c)
  00017FC0 00000042 .text   get_axes_sensor	(function.c)
  00018002 0000005A .text   get_motor_pulse	(function.c)
  0001805C 000000B2 .text   get_motor_pos	(function.c)
  0001810E 00000034 .text   send	(function.c)
  00018142 00000032 .text   sendf	(function.c)
  00018174 000002DA .text   get_param	(function.c)
  0001844E 00000280 .text   set_param	(function.c)
  000186CE 0000025C .text   set_param_no_save	(function.c)
  0001892A 000000BA .text   get_param_f	(function.c)
  000189E4 000000E8 .text   set_param_f	(function.c)
  00018ACC 000002DA .text   my_atof	(function.c)
  00018DA8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018DA8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018DA8 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00018DA8 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00018DCA 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018DCA 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018E00 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018E00 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018E0A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E0A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E12 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E12 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E1E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018E1E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018E2A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E2A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E36 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E36 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E42 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018E42 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018E4E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018E4E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018E5A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E5A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E66 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018E66 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018E72 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E72 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E7E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E7E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E8A 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018E8A 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018E96 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E96 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018EA2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018EA2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018EAE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018EAE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018EBA 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018EBA 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018EC6 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018EC6 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018ED2 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018ED2 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018EDE 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018EDE 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018EEA 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018EEA 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018EF6 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018EF6 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018F02 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018F02 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018F0E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018F0E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018F1A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018F1A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018F26 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018F26 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018F32 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018F32 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018F3E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00018F3E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00018F4C 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  000190D2 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0001911A 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0001917A 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  000191B0 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001930E 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0001932A 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00019346 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00019398 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0001976E 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00019780 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00019794 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  000197C2 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000197F0 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00019830 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  0001995C 00000234 .text   main	(hardware_e.lib main.o         )
  00019B90 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00019BAE 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00019BF6 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00019BFE 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00019C2C 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00019C7E 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00019C86 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00019D2A 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00019D82 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00019DEC 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00019E08 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00019E70 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00019E8E 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00019E98 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001A046 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001A0FA 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001A17E 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001A1C2 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001A1D0 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0001A260 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001A3DE 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001A42E 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001A484 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001A5A6 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001A6B6 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001A7C0 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001A890 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001A964 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001AA0A 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001AB50 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001AC06 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001ACC4 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001ACD6 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001AD38 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001ADDE 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001AE4C 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001AE8A 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001AEA2 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001AEDE 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001AF12 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001AF3E 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001AFCA 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001AFFA 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001B0CE 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001B13A 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001B20A 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001B310 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001B326 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001B36E 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001B3AA 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001B44E 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001B47C 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001B4AE 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001B548 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001B5AE 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001B5E6 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001B64A 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001B6B6 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001B718 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001B79C 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001B842 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001B88E 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001B8B6 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001B8E8 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001B958 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001B99E 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001B9E4 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001BB1E 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001BB36 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001BD18 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001BD62 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001BD8C 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001BE12 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001BE88 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001BF28 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001C00A 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001C062 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001C070 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001C174 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001C250 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001C27A 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001C2C4 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001C37E 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001D37A 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001D41E 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001D9B8 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001DA24 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001DAC6 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001DBB4 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001DD4E 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001E084 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001E0E2 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001E398 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001E402 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001E436 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001E49C 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001E4E4 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001E5AE 00000098 .text   getq	(hardware_e.lib q.o            )
  0001E646 0000008C .text   putq	(hardware_e.lib q.o            )
  0001E6D4 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001E6D4 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E6D4 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E6D4 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001E7B0 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001E7B0 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001E7B0 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001E7E8 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001E818 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001E81C 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001E89A 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001E8A8 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001E8CE 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001E8DE 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001E8E8 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001E91E 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001E984 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001E998 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001E9DC 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001EB10 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001EC04 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001EC6E 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001EC8A 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001ECBA 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001EEC4 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001EF10 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001EFB2 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001F03E 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001F21C 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001F662 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001F6D0 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001F8BC 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001F910 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001F964 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001F9FA 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001FA92 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001FBB6 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001FC30 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001FCC4 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001FD52 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001FE40 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001FE72 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001FF24 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001FFCA 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00020058 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  000200D4 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00020E8E 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  00020F2E 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00020F84 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00020F92 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00020FCA 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00020FEA 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00021008 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  000213A4 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  000213A4 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  000213A4 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  000213A4 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00021454 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00021474 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  000214B6 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  000214EC 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00021582 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  000215B8 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  000215E0 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00021620 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002165A 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002166E 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00021726 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00021776 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00021790 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  000217AA 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  000217C4 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  000217DE 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  000217F8 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00021836 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00021848 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00021858 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002189E 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00021988 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00021A2A 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00021AAE 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00021AC0 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  00021AF4 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00021B24 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00021B62 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00021BA0 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00021BAE 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00021BD4 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00021BE4 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00021BF6 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00021C2A 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00021C98 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00021DBC 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00021E3E 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00021E70 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00021EA2 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00021EE2 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00021F16 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00021F3E 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  00021F92 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00021FD4 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00022078 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00022090 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  000220AC 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  000220C8 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00022108 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00022148 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  000221A8 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  000223A8 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002247A 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00022504 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  000225CA 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002266E 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  000226F4 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002273E 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002275A 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002277E 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  000227B0 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  000227E2 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00022816 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00022892 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00022966 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  000229B8 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00022A3A 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00022B1C 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00022B6A 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00022BB4 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00022BE6 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00022BF0 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00022C16 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00022C48 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00022C58 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00022C68 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00022CAE 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00022CBE 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00022D04 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00022D4A 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00022D6C 00000014 .text   strlen	(hardware_e.lib string.o       )
  00022D80 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00022D9C 00000030 .text   strncpy	(hardware_e.lib string.o       )
  00022DCC 00000028 .text   strcat	(hardware_e.lib string.o       )
  00022DF4 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00022E34 0000002C .text   strchr	(hardware_e.lib string.o       )
  00022E60 00000058 .text   strstr	(hardware_e.lib string.o       )
  00022EB8 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00022EE4 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00022F10 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  000231C0 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000231EC 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002329A 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  000232AE 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  000232B8 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  000232C2 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  000232CC 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00023650 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00023680 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00023754 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00023832 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00023938 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00023DDA 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000242D6 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0002430C 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  00024352 0000002A .text   printf	(hardware_e.lib printf.o       )
  0002437C 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002439E 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  000243F8 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00024416 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00024438 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00024458 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00024842 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  000248F0 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00024902 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00024952 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0002496C 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0002498C 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  000249EC 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00024BC2 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00024BD4 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00024C0C 00000010 .text   memset	(hardware_e.lib mem.o          )
  00024C1C 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00024C3C 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00024CC4 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00024D12 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00024D32 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00024D9A 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00024DC8 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00024DCC 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00024DF8 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00024DFC 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00024E08 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00024E20 00000032 .text   .text	(hardware_e.lib basic.o        )
  00024E20 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00024E2C 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00024E42 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00024E42 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00024E54 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00024E54 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00025084 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00025468 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00025468 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00025472 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0002547C 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00025482 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00025488 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002548E 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00025494 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0002549A 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  000254A4 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  000254AA 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  000255C8 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  000255C8 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  000259FC 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  000259FC 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00025F94 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00025F94 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00025FBC 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00025FD0 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00025FEC 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00025FEC 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00025FEC 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00026150 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00026150 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000261E0 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000261E0 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00026570 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00026570 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00026580 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  0002658C 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  0002658C 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  0002658C 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00026678 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00026678 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000266C4 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000266C4 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0002670A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00026726 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  000267B8 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  000267FC 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  000267FC 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  0002684C 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00026868 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000268DC 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00026922 00000004 .rodata @1075	(main.c)
  00026926 00000018 .rodata @1076	(main.c)
  0002693E 00000011 .rodata @1077	(main.c)
  0002694F 00000004 .rodata @1078	(main.c)
  00026953 00000009 .rodata @1079	(main.c)
  0002695C 00000004 .rodata @1080	(main.c)
  00026960 00000015 .rodata @1081	(main.c)
  00026975 00000004 .rodata @1082	(main.c)
  00026979 00000015 .rodata @1083	(main.c)
  0002698E 00000004 .rodata @1084	(main.c)
  00026992 0000000A .rodata @1085	(main.c)
  0002699C 00000009 .rodata @1086	(main.c)
  000269A5 00000006 .rodata @1087	(main.c)
  000269AB 00000003 .rodata @1088	(main.c)
  000269AE 00000004 .rodata @1089	(main.c)
  000269B2 0000000A .rodata @1090	(main.c)
  000269BC 00000009 .rodata @1091	(main.c)
  000269C5 00000004 .rodata @1092	(main.c)
  000269C9 0000000A .rodata @1093	(main.c)
  000269D3 00000006 .rodata @1094	(main.c)
  000269D9 00000004 .rodata @1095	(main.c)
  000269DD 00000004 .rodata @1096	(main.c)
  000269E1 00000006 .rodata @1097	(main.c)
  000269E7 00000004 .rodata @1098	(main.c)
  000269EB 0000000A .rodata @1099	(main.c)
  000269F5 0000000F .rodata @1100	(main.c)
  00026A04 00000006 .rodata @1101	(main.c)
  00026A0A 00000005 .rodata @1102	(main.c)
  00026A0F 0000000B .rodata @1103	(main.c)
  00026A1A 00000016 .rodata @1104	(main.c)
  00026A30 00000004 .rodata @1105	(main.c)
  00026A34 0000000A .rodata @1106	(main.c)
  00026A3E 00000015 .rodata @1107	(main.c)
  00026A53 00000006 .rodata @1108	(main.c)
  00026A59 00000004 .rodata @1109	(main.c)
  00026A5D 0000000A .rodata @1110	(main.c)
  00026A67 0000000A .rodata @1111	(main.c)
  00026A71 00000017 .rodata @1112	(main.c)
  00026A88 0000000A .rodata @1113	(main.c)
  00026A92 00000010 .rodata @1114	(main.c)
  00026AA2 00000006 .rodata @1115	(main.c)
  00026AA8 00000004 .rodata @1116	(main.c)
  00026AAC 0000000A .rodata @1117	(main.c)
  00026AB6 00000009 .rodata @1118	(main.c)
  00026ABF 00000006 .rodata @1119	(main.c)
  00026AC5 00000004 .rodata @1120	(main.c)
  00026AC9 0000000A .rodata @1121	(main.c)
  00026AD3 00000004 .rodata @1122	(main.c)
  00026AD7 0000000A .rodata @1123	(main.c)
  00026AE1 0000000A .rodata @1124	(main.c)
  00026AEB 00000006 .rodata @1125	(main.c)
  00026AF1 00000004 .rodata @1126	(main.c)
  00026AF5 0000000A .rodata @1127	(main.c)
  00026AFF 0000000A .rodata @1128	(main.c)
  00026B09 00000006 .rodata @1129	(main.c)
  00026B0F 00000004 .rodata @1130	(main.c)
  00026B13 0000000A .rodata @1131	(main.c)
  00026B1D 00000004 .rodata @1132	(main.c)
  00026B21 0000000A .rodata @1133	(main.c)
  00026B2B 00000004 .rodata @1134	(main.c)
  00026B2F 0000000A .rodata @1135	(main.c)
  00026B39 00000006 .rodata @1136	(main.c)
  00026B3F 00000004 .rodata @1137	(main.c)
  00026B43 0000000A .rodata @1138	(main.c)
  00026B4D 00000006 .rodata @1139	(main.c)
  00026B53 00000004 .rodata @1140	(main.c)
  00026B57 00000006 .rodata @1141	(main.c)
  00026B5D 00000005 .rodata @1142	(main.c)
  00026B62 00000007 .rodata @1143	(main.c)
  00026B69 00000004 .rodata @1144	(main.c)
  00026B6D 00000009 .rodata @1145	(main.c)
  00026B76 00000006 .rodata @1146	(main.c)
  00026B7C 00000004 .rodata @1147	(main.c)
  00026B80 00000009 .rodata @1148	(main.c)
  00026B89 00000006 .rodata @1149	(main.c)
  00026B8F 00000004 .rodata @1150	(main.c)
  00026B93 00000009 .rodata @1151	(main.c)
  00026B9C 00000006 .rodata @1152	(main.c)
  00026BA2 00000004 .rodata @1153	(main.c)
  00026BA6 00000009 .rodata @1154	(main.c)
  00026BAF 00000006 .rodata @1155	(main.c)
  00026BB5 00000004 .rodata @1156	(main.c)
  00026BB9 00000009 .rodata @1157	(main.c)
  00026BC2 00000006 .rodata @1158	(main.c)
  00026BC8 00000004 .rodata @1159	(main.c)
  00026BCC 00000009 .rodata @1160	(main.c)
  00026BD5 00000006 .rodata @1161	(main.c)
  00026BDB 00000004 .rodata @1162	(main.c)
  00026BDF 00000009 .rodata @1163	(main.c)
  00026BE8 00000006 .rodata @1164	(main.c)
  00026BEE 00000004 .rodata @1165	(main.c)
  00026BF2 00000009 .rodata @1166	(main.c)
  00026BFB 00000006 .rodata @1167	(main.c)
  00026C01 00000004 .rodata @1168	(main.c)
  00026C05 00000009 .rodata @1169	(main.c)
  00026C0E 00000006 .rodata @1170	(main.c)
  00026C14 00000004 .rodata @1171	(main.c)
  00026C18 00000009 .rodata @1172	(main.c)
  00026C21 00000006 .rodata @1173	(main.c)
  00026C27 00000004 .rodata @1174	(main.c)
  00026C2B 00000009 .rodata @1175	(main.c)
  00026C34 00000006 .rodata @1176	(main.c)
  00026C3A 00000004 .rodata @1177	(main.c)
  00026C3E 00000009 .rodata @1178	(main.c)
  00026C47 00000006 .rodata @1179	(main.c)
  00026C4D 00000004 .rodata @1180	(main.c)
  00026C51 00000009 .rodata @1181	(main.c)
  00026C5A 00000006 .rodata @1182	(main.c)
  00026C60 00000004 .rodata @1183	(main.c)
  00026C64 00000009 .rodata @1184	(main.c)
  00026C6D 00000006 .rodata @1185	(main.c)
  00026C73 00000004 .rodata @1186	(main.c)
  00026C77 00000009 .rodata @1187	(main.c)
  00026C80 00000006 .rodata @1188	(main.c)
  00026C86 00000004 .rodata @1189	(main.c)
  00026C8A 00000009 .rodata @1190	(main.c)
  00026C93 00000006 .rodata @1191	(main.c)
  00026C99 00000004 .rodata @1192	(main.c)
  00026C9D 00000009 .rodata @1193	(main.c)
  00026CA6 00000006 .rodata @1194	(main.c)
  00026CAC 00000004 .rodata @1195	(main.c)
  00026CB0 00000009 .rodata @1196	(main.c)
  00026CB9 00000006 .rodata @1197	(main.c)
  00026CBF 00000004 .rodata @1198	(main.c)
  00026CC3 00000009 .rodata @1199	(main.c)
  00026CCC 00000006 .rodata @1200	(main.c)
  00026CD2 00000004 .rodata @1201	(main.c)
  00026CD6 00000009 .rodata @1202	(main.c)
  00026CDF 00000006 .rodata @1203	(main.c)
  00026CE5 00000004 .rodata @1204	(main.c)
  00026CE9 00000009 .rodata @1205	(main.c)
  00026CF2 00000006 .rodata @1206	(main.c)
  00026CF8 00000004 .rodata @1207	(main.c)
  00026CFC 00000009 .rodata @1208	(main.c)
  00026D05 00000006 .rodata @1209	(main.c)
  00026D0B 00000005 .rodata @1210	(main.c)
  00026D10 00000007 .rodata @1211	(main.c)
  00026D17 00000005 .rodata @1212	(main.c)
  00026D1C 00000007 .rodata @1213	(main.c)
  00026D23 00000005 .rodata @1214	(main.c)
  00026D28 00000007 .rodata @1215	(main.c)
  00026D2F 00000005 .rodata @1216	(main.c)
  00026D34 00000005 .rodata @1217	(main.c)
  00026D39 00000006 .rodata @1218	(main.c)
  00026D3F 0000002D .rodata @1219	(main.c)
  00026D6C 00000005 .rodata @1220	(main.c)
  00026D71 00000007 .rodata @1221	(main.c)
  00026D78 00000005 .rodata @1222	(main.c)
  00026D7D 0000000B .rodata @1223	(main.c)
  00026D88 00000007 .rodata @1224	(main.c)
  00026D8F 00000005 .rodata @1225	(main.c)
  00026D94 00000007 .rodata @1226	(main.c)
  00026D9B 00000005 .rodata @1227	(main.c)
  00026DA0 00000007 .rodata @1228	(main.c)
  00026DA7 00000005 .rodata @1229	(main.c)
  00026DAC 0000000B .rodata @1230	(main.c)
  00026DB7 00000007 .rodata @1231	(main.c)
  00026DBE 00000005 .rodata @1232	(main.c)
  00026DC3 0000000B .rodata @1233	(main.c)
  00026DCE 00000007 .rodata @1234	(main.c)
  00026DD5 00000005 .rodata @1235	(main.c)
  00026DDA 0000000B .rodata @1236	(main.c)
  00026DE5 00000007 .rodata @1237	(main.c)
  00026DEC 00000005 .rodata @1238	(main.c)
  00026DF1 0000000B .rodata @1239	(main.c)
  00026DFC 00000007 .rodata @1240	(main.c)
  00026E03 00000005 .rodata @1241	(main.c)
  00026E08 0000000B .rodata @1242	(main.c)
  00026E13 00000007 .rodata @1243	(main.c)
  00026E1A 00000005 .rodata @1244	(main.c)
  00026E1F 0000000B .rodata @1245	(main.c)
  00026E2A 00000007 .rodata @1246	(main.c)
  00026E31 00000006 .rodata @1247	(main.c)
  00026E37 0000000C .rodata @1248	(main.c)
  00026E43 00000008 .rodata @1249	(main.c)
  00026E4B 00000005 .rodata @1250	(main.c)
  00026E50 0000000B .rodata @1251	(main.c)
  00026E5B 00000007 .rodata @1252	(main.c)
  00026E62 00000005 .rodata @1253	(main.c)
  00026E67 0000000B .rodata @1254	(main.c)
  00026E72 00000007 .rodata @1255	(main.c)
  00026E79 00000005 .rodata @1256	(main.c)
  00026E7E 0000000B .rodata @1257	(main.c)
  00026E89 00000007 .rodata @1258	(main.c)
  00026E90 00000005 .rodata @1259	(main.c)
  00026E95 0000000B .rodata @1260	(main.c)
  00026EA0 00000007 .rodata @1261	(main.c)
  00026EA7 00000005 .rodata @1262	(main.c)
  00026EAC 0000000B .rodata @1263	(main.c)
  00026EB7 00000007 .rodata @1264	(main.c)
  00026EBE 00000005 .rodata @1265	(main.c)
  00026EC3 0000000B .rodata @1266	(main.c)
  00026ECE 00000007 .rodata @1267	(main.c)
  00026ED5 00000005 .rodata @1268	(main.c)
  00026EDA 0000000B .rodata @1269	(main.c)
  00026EE5 00000007 .rodata @1270	(main.c)
  00026EEC 00000005 .rodata @1271	(main.c)
  00026EF1 0000000B .rodata @1272	(main.c)
  00026EFC 0000000B .rodata @1273	(main.c)
  00026F07 00000007 .rodata @1274	(main.c)
  00026F0E 00000005 .rodata @1275	(main.c)
  00026F13 00000007 .rodata @1276	(main.c)
  00026F1A 00000005 .rodata @1277	(main.c)
  00026F1F 00000013 .rodata @1278	(main.c)
  00026F32 00000005 .rodata @1279	(main.c)
  00026F37 00000010 .rodata @1280	(main.c)
  00026F47 00000005 .rodata @1281	(main.c)
  00026F4C 00000013 .rodata @1282	(main.c)
  00026F5F 00000004 .rodata @1283	(main.c)
  00026F63 00000006 .rodata @1284	(main.c)
  00026F69 00000005 .rodata @1285	(main.c)
  00026F6E 00000010 .rodata @1286	(main.c)
  00026F7E 00000005 .rodata @1287	(main.c)
  00026F83 00000010 .rodata @1288	(main.c)
  00026F93 00000005 .rodata @1289	(main.c)
  00026F98 00000013 .rodata @1290	(main.c)
  00026FAB 00000005 .rodata @1291	(main.c)
  00026FB0 0000000D .rodata @1292	(main.c)
  00026FBD 00000009 .rodata @1293	(main.c)
  00026FC6 00000009 .rodata @3371	(main.c)
  00026FCF 00000009 .rodata @3372	(main.c)
  00026FD8 00000009 .rodata @3373	(main.c)
  00026FE1 00000004 .rodata @499	(control.c)
  00026FE5 00000009 .rodata @500	(control.c)
  00026FEE 00000005 .rodata @501	(control.c)
  00026FF3 0000000A .rodata @502	(control.c)
  00026FFD 0000000B .rodata @503	(control.c)
  00027008 00000001 .rodata @550	(control.c)
  00027009 00000008 .rodata @1812	(control.c)
  00027011 00000017 .rodata @2404	(control.c)
  00027028 00000018 .rodata @2405	(control.c)
  00027040 00000013 .rodata @2406	(control.c)
  00027053 00000013 .rodata @2407	(control.c)
  00027066 00000014 .rodata @2408	(control.c)
  0002707A 0000001A .rodata @2409	(control.c)
  00027094 0000001A .rodata @2410	(control.c)
  000270AE 0000000E .rodata @2411	(control.c)
  000270BC 00000018 .rodata @2412	(control.c)
  000270D4 00000017 .rodata @2413	(control.c)
  000270EB 0000000E .rodata @2414	(control.c)
  000270F9 0000001C .rodata @2615	(control.c)
  00027115 0000001D .rodata @2616	(control.c)
  00027132 00000011 .rodata @2642	(control.c)
  00027143 0000000A .rodata @2664	(control.c)
  0002714D 00000028 .rodata @287	(data.c)
  00027175 00000011 .rodata @406	(data.c)
  00027186 00000010 .rodata @407	(data.c)
  00027196 00000010 .rodata @408	(data.c)
  000271A6 00000012 .rodata @409	(data.c)
  000271B8 00000003 .rodata @269	(function.c)
  000271BB 00000009 .rodata @349	(function.c)
  000271C4 00000003 .rodata @424	(function.c)
  000271C7 00000005 .rodata @566	(function.c)
  000271CC 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000271DE 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000271F1 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  000271FE 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0002721A 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00027232 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0002725C 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00027273 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00027293 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  000272A1 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  000272B5 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000272C9 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  000272D9 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  000272FA 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0002731B 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0002732B 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00027338 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0002734E 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00027361 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00027380 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0002738A 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00027399 0000001A .rodata @226	(hardware_e.lib main.o         )
  000273B3 00000022 .rodata @227	(hardware_e.lib main.o         )
  000273D5 00000022 .rodata @228	(hardware_e.lib main.o         )
  000273F7 00000023 .rodata @229	(hardware_e.lib main.o         )
  0002741A 00000019 .rodata @230	(hardware_e.lib main.o         )
  00027433 0000002E .rodata @231	(hardware_e.lib main.o         )
  00027461 00000007 .rodata @306	(hardware_e.lib main.o         )
  00027468 0000001E .rodata @365	(hardware_e.lib main.o         )
  00027486 00000033 .rodata @128	(hardware_e.lib allports.o     )
  000274B9 00000007 .rodata @129	(hardware_e.lib allports.o     )
  000274C0 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000274D8 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000274DB 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000274EC 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000274F0 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000274F5 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000274FA 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00027511 00000005 .rodata @60	(hardware_e.lib task.o         )
  00027516 0000000F .rodata @124	(hardware_e.lib task.o         )
  00027525 00000007 .rodata @244	(hardware_e.lib task.o         )
  0002752C 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00027537 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00027551 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0002755A 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00027564 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0002756F 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00027582 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0002758A 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0002759A 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  000275BB 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000275CC 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000275D5 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  000275DF 00000002 .rodata @68	(hardware_e.lib q.o            )
  000275E1 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000275E9 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0002760A 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00027619 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00027641 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0002764F 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0002766F 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00027687 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000276B6 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000276EC 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00027739 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00027775 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000277C6 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00027817 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0002783F 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00027855 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0002786B 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0002786E 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00027881 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00027891 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000278B9 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000278C3 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000278CF 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000278DD 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000278F8 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00027908 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00027915 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0002792F 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0002793F 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0002794A 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0002794F 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00027970 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00027989 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00027994 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000279B5 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000279CE 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  000279D9 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  000279DE 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000279E3 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000279EC 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000279F9 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000279FE 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00027A07 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00027A0C 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00027A18 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00027A1D 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00027A29 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00027A2E 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00027A3A 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00027A3F 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00027A46 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00027A4D 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00027A56 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00027A5F 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00027A68 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00027A90 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00027A9A 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00027AA3 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00027AAE 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00027AB9 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00027ABE 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00027AC3 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00027ACA 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00027AE3 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00027AFC 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00027B0C 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00027B0E 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00027B1B 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00027B36 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00027B46 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00027B58 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00027B78 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00027B90 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00027B95 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00027B9A 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00027B9E 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00027BA2 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00027BA7 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00027BAC 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00027BB0 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00027BB4 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00027BB8 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00027C00 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00027C40 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00027CD0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000420 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  2000042C 0000000C .data   g_OriginNeed	(data.c)
  20000438 00000008 .data   g_EncoderScaleX	(data.c)
  20000440 00000008 .data   g_EncoderScaleY	(data.c)
  20000448 000000FC .data   g_MotionParam	(data.c)
  20000544 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000594 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A0 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A4 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005AC 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B0 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000600 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000604 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000062C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000634 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000638 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000063C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000655 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000656 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000664 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000670 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000674 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000680 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000068C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000694 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006A8 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B4 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006DC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000714 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000728 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000073C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000814          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    g_TimerIsr_Skip	(main.c)
  20000829 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 0000000C .bss    g_PosLimitCount	(control.c)
  20000A2C 0000000C .bss    g_NegLimitCount	(control.c)
  20000A38 00000001 .bss    g_idi_send	(control.c)
  20000A39 00000100 .bss    g_idi_buffer	(control.c)
  20000B39 00000001 .bss    g_ido_send	(control.c)
  20000B3A 00000100 .bss    g_ido_buffer	(control.c)
  20000C3A 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C5C 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C68 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C6C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C78 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C88 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C8C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C90 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C94 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000D20 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000D21 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000D22 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000D23 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000D24 00000001 .bss    @LOCAL@CommMLOA__Fv@step	(control.c)
  20000D25 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000D28 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D34 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D48 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D4C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D58 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D6C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D74 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D80 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D88 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000DA0 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000DAC 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000DAD 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000DB4 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000DBC 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD0 00000020 .bss    g_LastCommand	(data.c)
  20000DF0 00000001 .bss    g_MotionCommand	(data.c)
  20000DF4 00000004 .bss    g_ErrorCode	(data.c)
  20000DF8 00000001 .bss    g_OriginCompleted	(data.c)
  20000DF9 00000001 .bss    g_Running	(data.c)
  20000DFA 00000001 .bss    g_Alarm	(data.c)
  20000DFB 00000001 .bss    g_ResponseSend	(data.c)
  20000DFC 00000001 .bss    g_UserStop	(data.c)
  20000DFD 00000001 .bss    g_GoToError	(data.c)
  20000DFE 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E04 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E08 00000004 .bss    g_OverRun_Command	(data.c)
  20000E0C 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E10 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E14 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E18 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E1C 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E28 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E2C 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E30 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E34 00000180 .bss    g_Vars	(data.c)
  20000FB4 00000960 .bss    g_PointData	(data.c)
  20001914 00000048 .bss    MovVar	(data.c)
  2000195C 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019DC 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A5C 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A9C 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001ADC 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AE8 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AEC 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AF4 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B74 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B84 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001BA0 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001BA4 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001BA8 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001BAC 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001BB0 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BF0 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CF0 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CF4 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CF8 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CFC 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001D00 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001D04 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001D08 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001D0C 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001D10 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001D14 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D64 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D68 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D78 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D7C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D80 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D84 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D88 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E88 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E8C 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E90 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E94 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EFC 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001F00 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001F04 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001F08 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001F0C 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001FB4 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FC8 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FCC 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FD0 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FD4 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FD8 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FDC 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FE0 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FE4 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FE8 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FEC 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FF0 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FF4 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FF8 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FFC 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20002000 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  2000203C 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  2000211C 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002120 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002134 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002138 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  2000213C 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002140 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002144 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002148 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  2000214C 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002150 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002154 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002158 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  2000215C 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002160 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  2000219C 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200021B0 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021C4 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021C8 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021CC 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021D0 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021D4 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021D8 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021DC 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021E0 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021E4 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021E8 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021EC 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021F0 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021F4 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021F8 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021FC 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002200 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002204 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002254 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002258 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  2000225C 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  2000226C 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000227C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002284 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200022A4 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200022A8 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002328 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002334 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002340 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002341 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023C4 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023EC 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023FC 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  2000240C 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002410 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002414 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002418 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  2000241C 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002420 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002424 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002428 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  2000242A 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  2000242C 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002430 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  2000243C 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002448 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002468 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  2000246C 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002470 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002474 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002478          ___BSS_END (linker command file)
#>20002480          ___SP_END (linker command file)
#>20002880          ___SP_INIT (linker command file)
#>20002884          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002884          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001F8B0 .text      rom
  20000400 00027CD0 00002484 .data_bss  ram

# Link start time: Wed Jan 28 16:15:27 2026
# Link end time: Wed Jan 28 16:15:29 2026
