

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000228 .text   _tmain	(main.c)
  00008650 0000264A .text   DoCmd	(main.c)
  0000AC9A 00000088 .text   get_axis_sensor_index	(control.c)
  0000AD22 00000044 .text   get_axis_sensor_state	(control.c)
  0000AD66 0000000E .text   SetIdiBuffer	(control.c)
  0000AD74 0000000E .text   SetIdoBuffer	(control.c)
  0000AD82 0000003C .text   SendCommResponse	(control.c)
  0000ADBE 00000016 .text   IsCommError	(control.c)
  0000ADD4 0000002E .text   IsError	(control.c)
  0000AE02 00000038 .text   SetErrorCode	(control.c)
  0000AE3A 00000026 .text   SetControlCommand	(control.c)
  0000AE60 0000002C .text   SetCommand	(control.c)
  0000AE8C 000000DC .text   SendResponseRaw	(control.c)
  0000AF68 0000010A .text   SendResponse	(control.c)
  0000B072 0000004A .text   UpdateState	(control.c)
  0000B0BC 000000B8 .text   MainControl	(control.c)
  0000B174 0000029E .text   SystemCheck	(control.c)
  0000B412 00000040 .text   GetInput	(control.c)
  0000B452 00000040 .text   GetOutput	(control.c)
  0000B492 00000076 .text   SetOutput	(control.c)
  0000B508 00000038 .text   GetInput2	(control.c)
  0000B540 00000038 .text   GetOutput2	(control.c)
  0000B578 00000030 .text   SetOutput2	(control.c)
  0000B5A8 00000034 .text   GetDI	(control.c)
  0000B5DC 0000004E .text   SetDO	(control.c)
  0000B62A 00000052 .text   SetDOBit	(control.c)
  0000B67C 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000B6CA 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000B702 0000000E .text   IsOriginCompleted	(control.c)
  0000B710 00000034 .text   IsStopped	(control.c)
  0000B744 0000002A .text   HoldMotors	(control.c)
  0000B76E 0000002A .text   StopMotors	(control.c)
  0000B798 0000005E .text   CommErrorStop	(control.c)
  0000B7F6 000006F0 .text   CommOrigin	(control.c)
  0000BEE6 00000594 .text   CommOriginAxis	(control.c)
  0000C47A 000003DC .text   CommMove	(control.c)
  0000C856 00000106 .text   InitAxis	(control.c)
  0000C95C 0000010E .text   JogStart	(control.c)
  0000CA6A 00000022 .text   JogStop	(control.c)
  0000CA8C 00000010 .text   InverseDir	(control.c)
  0000CA9C 0000005A .text   SetMoveOffset	(control.c)
  0000CAF6 00000400 .text   SetSpeed	(control.c)
  0000CEF6 0000001A .text   clear_error	(data.c)
  0000CF10 00000024 .text   get_var	(data.c)
  0000CF34 00000080 .text   set_var	(data.c)
  0000CFB4 00000064 .text   get_point_data	(data.c)
  0000D018 000000F4 .text   set_point_data	(data.c)
  0000D10C 0000003A .text   save_motion_param	(data.c)
  0000D146 0000004A .text   load_all	(data.c)
  0000D190 00000090 .text   init_data	(data.c)
  0000D220 00000044 .text   debug	(function.c)
  0000D264 00000032 .text   debugf	(function.c)
  0000D296 00000032 .text   strnosp	(function.c)
  0000D2C8 0000002C .text   isspace	(function.c)
  0000D2F4 00000038 .text   int3_to_str	(function.c)
  0000D32C 000000B2 .text   str_to_ints	(function.c)
  0000D3DE 000000D2 .text   ints_to_str	(function.c)
  0000D4B0 000000D0 .text   str_to_doubles	(function.c)
  0000D580 000000EA .text   doubles_to_str	(function.c)
  0000D66A 00000036 .text   get_axis_sensor	(function.c)
  0000D6A0 0000003E .text   get_axes_sensor	(function.c)
  0000D6DE 0000005A .text   get_motor_pulse	(function.c)
  0000D738 000000B2 .text   get_motor_pos	(function.c)
  0000D7EA 00000034 .text   send	(function.c)
  0000D81E 00000032 .text   sendf	(function.c)
  0000D850 000002BA .text   get_param	(function.c)
  0000DB0A 00000262 .text   set_param	(function.c)
  0000DD6C 0000025C .text   set_param_no_save	(function.c)
  0000DFC8 000000BA .text   get_param_f	(function.c)
  0000E082 000000E8 .text   set_param_f	(function.c)
  0000E16A 000002DA .text   my_atof	(function.c)
  0000E444 00000026 .text   cha_strchr	(function.c)
  0000E46A 0000009A .text   cha_strstr	(function.c)
  0000E504 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000E504 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000E504 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E504 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0000E526 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000E526 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000E55C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000E55C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000E566 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E566 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E56E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E56E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E57A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000E57A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000E586 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E586 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E592 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E592 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E59E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E59E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5AA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5AA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5B6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5B6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5C2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5C2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5CE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5CE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5DA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5DA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5E6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5E6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5F2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5F2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5FE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000E5FE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000E60A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000E60A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000E616 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E616 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E622 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E622 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E62E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E62E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E63A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000E63A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000E646 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E646 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E652 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E652 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E65E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E65E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E66A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E66A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E676 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E676 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E682 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E682 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E68E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E68E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E69A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000E69A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000E6A8 00000032 .text   printk_putc	(hardware_e.lib printf.o       )
  0000E6DA 000000A4 .text   printk_mknumstr	(hardware_e.lib printf.o       )
  0000E77E 000005FE .text   printk	(hardware_e.lib printf.o       )
  0000ED7C 00000030 .text   printf	(hardware_e.lib printf.o       )
  0000EDAC 0000003A .text   sprintf	(hardware_e.lib printf.o       )
  0000EDE6 00000030 .text   dprintf	(hardware_e.lib printf.o       )
  0000EE16 000001E6 .text   uart_init	(hardware_e.lib iuart.o        )
  0000EFFC 00000050 .text   uart_putc	(hardware_e.lib iuart.o        )
  0000F04C 00000062 .text   uart_getc	(hardware_e.lib iuart.o        )
  0000F0AE 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0000F0E4 00000166 .text   uart_isr	(hardware_e.lib iuart.o        )
  0000F24A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0000F266 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0000F282 0000005C .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0000F2DE 0000002C .text   out_char	(hardware_e.lib io.o           )
  0000F30A 00000032 .text   isalnum	(hardware_e.lib stdlib.o       )
  0000F33C 0000001A .text   isdigit	(hardware_e.lib stdlib.o       )
  0000F356 0000001A .text   isupper	(hardware_e.lib stdlib.o       )
  0000F370 000000E6 .text   strtoul	(hardware_e.lib stdlib.o       )
  0000F456 00000014 .text   atoi	(hardware_e.lib stdlib.o       )
  0000F46A 0000001E .text   strlen	(hardware_e.lib stdlib.o       )
  0000F488 00000044 .text   strcat	(hardware_e.lib stdlib.o       )
  0000F4CC 00000036 .text   strcpy	(hardware_e.lib stdlib.o       )
  0000F502 00000044 .text   strncpy	(hardware_e.lib stdlib.o       )
  0000F546 00000032 .text   strncmp	(hardware_e.lib stdlib.o       )
  0000F578 0000004A .text   strstr	(hardware_e.lib stdlib.o       )
  0000F5C2 00000028 .text   strchr	(hardware_e.lib stdlib.o       )
  0000F5EA 0000003E .text   memcpy	(hardware_e.lib stdlib.o       )
  0000F628 0000002C .text   memset	(hardware_e.lib stdlib.o       )
  0000F654 00000060 .text   memmove	(hardware_e.lib stdlib.o       )
  0000F6B4 000003C6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0000FA7A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0000FA8C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0000FAA0 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0000FACE 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0000FAFC 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0000FB3C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  0000FC68 00000266 .text   main	(hardware_e.lib main.o         )
  0000FECE 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0000FEEC 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0000FF34 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0000FF3C 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  0000FF6A 00000058 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0000FFC2 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0000FFCA 000000A6 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00010070 0000005A .text   inet_timer	(hardware_e.lib timeouts.o     )
  000100CA 000000A8 .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00010172 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  0001018E 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000101F6 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00010214 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0001021E 000001C2 .text   udpdemux	(hardware_e.lib m_udp.o        )
  000103E0 000000B6 .text   udp_send	(hardware_e.lib m_udp.o        )
  00010496 00000096 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001052C 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00010570 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001057E 000000A8 .text   et_send	(hardware_e.lib m_arp.o        )
  00010626 00000190 .text   send_arp	(hardware_e.lib m_arp.o        )
  000107B6 00000052 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00010808 0000005C .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00010864 00000126 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001098A 00000112 .text   arprcv	(hardware_e.lib m_arp.o        )
  00010A9C 00000118 .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00010BB4 000000CC .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00010C80 000000D2 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00010D52 000000AA .text   ip_write	(hardware_e.lib m_ip.o         )
  00010DFC 00000158 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00010F54 000000C8 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001101C 000000C2 .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  000110DE 00000014 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  000110F2 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00011154 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  000111FA 00000078 .text   tk_block	(hardware_e.lib task.o         )
  00011272 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000112B0 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  000112C8 00000054 .text   tk_sleep	(hardware_e.lib task.o         )
  0001131C 00000050 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001136C 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00011398 0000009C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00011434 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00011464 000000D8 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001153C 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000115A8 000000E4 .text   calloc1	(hardware_e.lib memio.o        )
  0001168C 000000FE .text   mem_free	(hardware_e.lib memio.o        )
  0001178A 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  000117A0 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000117E8 0000003E .text   msring_del	(hardware_e.lib msring.o       )
  00011826 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000118CA 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000118F8 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001192A 000000B2 .text   m_setlport	(hardware_e.lib tcputil.o      )
  000119DC 0000005E .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00011A3A 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00011A72 00000062 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00011AD4 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00011B40 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00011BA2 00000090 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00011C32 000000AC .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00011CDE 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00011D2A 00000024 .text   m_connected	(hardware_e.lib tcputil.o      )
  00011D4E 0000002E .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00011D7C 00000072 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00011DEE 00000048 .text   get_soq	(hardware_e.lib tcputil.o      )
  00011E36 00000048 .text   put_soq	(hardware_e.lib tcputil.o      )
  00011E7E 00000142 .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00011FC0 0000001C .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00011FDC 000001EC .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  000121C8 00000048 .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00012210 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001223A 00000084 .text   m_listen	(hardware_e.lib tcpapi.o       )
  000122BE 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00012334 000000A2 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000123D6 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  000124B8 00000056 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001250E 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001251C 000000F6 .text   m_send	(hardware_e.lib tcpapi.o       )
  00012612 000000D2 .text   m_recv	(hardware_e.lib tcpapi.o       )
  000126E4 0000002E .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00012712 00000044 .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00012756 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00012810 00000FA2 .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  000137B2 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00013856 0000059E .text   tcp_output	(hardware_e.lib tcpout.o       )
  00013DF4 00000068 .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00013E5C 000000A0 .text   udp_open	(hardware_e.lib udp_open.o     )
  00013EFC 000000FC .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00013FF8 00000222 .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001421A 000004C0 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  000146DA 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00014738 0000038A .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00014AC2 00000084 .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00014B46 0000004C .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00014B92 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00014BF8 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00014C40 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00014D0A 0000009A .text   getq	(hardware_e.lib q.o            )
  00014DA4 0000008C .text   putq	(hardware_e.lib q.o            )
  00014E30 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00014E30 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00014E30 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00014E30 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00014F0C 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00014F0C 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00014F0C 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00014F44 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00014F74 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00014F78 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00014FF6 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00015004 0000002A .text   prep_evb	(hardware_e.lib iutil.o        )
  0001502E 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001503E 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00015048 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001507E 00000032 .text   vprintf	(hardware_e.lib iutil.o        )
  000150B0 00000034 .text   vsprintf	(hardware_e.lib iutil.o        )
  000150E4 00000064 .text   npalloc	(hardware_e.lib iutil.o        )
  00015148 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001515C 00000040 .text   memalign	(hardware_e.lib iutil.o        )
  0001519C 0000013C .text   prep_fec	(hardware_e.lib ifec.o         )
  000152D8 000000F6 .text   fec_init	(hardware_e.lib ifec.o         )
  000153CE 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00015438 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00015454 00000036 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001548A 00000216 .text   FECInit	(hardware_e.lib ifec.o         )
  000156A0 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  000156EC 000000A0 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001578C 0000008E .text   fec_tx	(hardware_e.lib ifec.o         )
  0001581A 000001F2 .text   fectx_internal	(hardware_e.lib ifec.o         )
  00015A0C 000004A0 .text   fec_isr	(hardware_e.lib ifec.o         )
  00015EAC 00000072 .text   input_ippkt	(hardware_e.lib ifec.o         )
  00015F1E 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001610A 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001615E 00000056 .text   fec_close	(hardware_e.lib ifec.o         )
  000161B4 00000094 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00016248 00000096 .text   fec_mii_read	(hardware_e.lib mii.o          )
  000162DE 00000028 .text   emg_tcp_rx	(hardware_e.lib freescale_tcp_s)
  00016306 00000122 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00016428 0000007C .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  000164A4 00000096 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001653A 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  000165C8 000000E6 .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  000166AE 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  000166E0 000000B4 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00016794 000000D4 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00016868 000000BC .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00016924 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  000169A0 00000DD4 .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00017774 000000DC .text   common_startup	(hardware_e.lib startup.o      )
  00017850 00000058 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  000178A8 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  000178B6 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  000178EE 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001790E 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001792C 000003DC .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00017D08 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00017D08 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00017D08 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00017D08 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00017DB8 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00017DD8 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00017E1A 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00017E50 0000009C .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00017EEC 0000003E .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00017F2A 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00017F52 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00017F92 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00017FCC 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00017FE0 000000C4 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  000180A4 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  000180F4 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001810E 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00018128 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00018142 0000001C .text   F_Ready	(hardware_e.lib hardware.o     )
  0001815E 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00018178 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  000181B6 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  000181C8 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  000181D8 0000004C .text   InputBuff	(hardware_e.lib hardware.o     )
  00018224 00000108 .text   GetInput16	(hardware_e.lib hardware.o     )
  0001832C 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  000183CE 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00018452 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00018464 00000036 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001849A 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  000184CA 00000036 .text   delay_us	(hardware_e.lib hardware.o     )
  00018500 00000036 .text   delay_ms	(hardware_e.lib hardware.o     )
  00018536 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00018544 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001856A 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001857A 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001858C 00000032 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  000185BE 00000070 .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001862E 00000140 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001876E 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  000187F0 00000036 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00018826 00000036 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001885C 0000003E .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001889A 0000002A .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  000188C4 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00018906 000000A2 .text   CounterRead	(hardware_e.lib hardware.o     )
  000189A8 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  000189C0 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  000189DC 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  000189F8 0000003E .text   DirectionCW	(hardware_e.lib hardware.o     )
  00018A36 0000003E .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00018A74 0000005C .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00018AD0 00000202 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00018CD2 000000DC .text   SetupIO	(hardware_e.lib hardware.o     )
  00018DAE 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00018E38 000000C4 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00018EFC 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00018FA0 0000004C .text   InitI2C	(hardware_e.lib i2c.o          )
  00018FEC 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00019008 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001902C 00000014 .text   _i2c_rcv_ack	(hardware_e.lib i2c.o          )
  00019040 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00019072 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  000190A4 0000002E .text   _i2c_ready	(hardware_e.lib i2c.o          )
  000190D2 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001914E 000000DC .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001922A 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001927C 0000006A .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  000192E6 000000E6 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  000193CC 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001941A 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00019464 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00019496 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  000194A0 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  000194C6 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  000194F8 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00019508 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00019518 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001955E 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001956E 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  000195B4 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  000195FA 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001961C 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00019A06 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00019AB4 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00019AC6 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00019B16 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00019B30 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00019B50 00000040 .text   __StringWrite	(hardware_e.lib printf.o       )
  00019B90 00000056 .text   vsnprintf	(hardware_e.lib printf.o       )
  00019BE6 0000001C .text   snprintf	(hardware_e.lib printf.o       )
  00019C02 0000033C .text   parse_format	(hardware_e.lib printformat_fp.)
  00019F3E 0000002A .text   set_base	(hardware_e.lib printformat_fp.)
  00019F68 000000C4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001A02C 000000D4 .text   long2str	(hardware_e.lib printformat_fp.)
  0001A100 000000F6 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001A1F6 00000420 .text   float2str	(hardware_e.lib printformat_fp.)
  0001A616 00000468 .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001AA7E 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001AAAA 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001AAAE 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001AABA 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001AAD4 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001AAD4 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001AAE0 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001AAF6 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001AAF6 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001AB08 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001AB08 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001AD38 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001B11C 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001B11C 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001B126 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001B130 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001B136 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001B13C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001B142 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001B148 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001B14E 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001B158 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001B15E 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001B27C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001B27C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001B6B0 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001B6B0 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001BC48 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001BC48 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001BC70 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001BC84 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001BCA0 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001BCA0 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001BD30 00000000 .text   _d_dtou	(hardware_e.lib dtou.o         )
  0001BD30 00000064 .text   .text	(hardware_e.lib dtou.o         )
  0001BD94 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001BD94 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001BDDA 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001BDF6 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001BE88 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001BECA 00000004 .rodata @719	(main.c)
  0001BECE 00000021 .rodata @720	(main.c)
  0001BEEF 00000015 .rodata @721	(main.c)
  0001BF04 00000035 .rodata @722	(main.c)
  0001BF39 00000004 .rodata @723	(main.c)
  0001BF3D 00000009 .rodata @724	(main.c)
  0001BF46 00000004 .rodata @725	(main.c)
  0001BF4A 00000015 .rodata @726	(main.c)
  0001BF5F 00000004 .rodata @727	(main.c)
  0001BF63 00000015 .rodata @728	(main.c)
  0001BF78 00000004 .rodata @729	(main.c)
  0001BF7C 0000000A .rodata @730	(main.c)
  0001BF86 00000009 .rodata @731	(main.c)
  0001BF8F 00000006 .rodata @732	(main.c)
  0001BF95 00000003 .rodata @733	(main.c)
  0001BF98 00000004 .rodata @734	(main.c)
  0001BF9C 0000000A .rodata @735	(main.c)
  0001BFA6 00000009 .rodata @736	(main.c)
  0001BFAF 00000004 .rodata @737	(main.c)
  0001BFB3 0000000A .rodata @738	(main.c)
  0001BFBD 00000006 .rodata @739	(main.c)
  0001BFC3 00000004 .rodata @740	(main.c)
  0001BFC7 00000004 .rodata @741	(main.c)
  0001BFCB 00000006 .rodata @742	(main.c)
  0001BFD1 00000004 .rodata @743	(main.c)
  0001BFD5 0000000A .rodata @744	(main.c)
  0001BFDF 0000000F .rodata @745	(main.c)
  0001BFEE 00000006 .rodata @746	(main.c)
  0001BFF4 00000004 .rodata @747	(main.c)
  0001BFF8 0000000A .rodata @748	(main.c)
  0001C002 00000015 .rodata @749	(main.c)
  0001C017 00000006 .rodata @750	(main.c)
  0001C01D 00000004 .rodata @751	(main.c)
  0001C021 0000000A .rodata @752	(main.c)
  0001C02B 0000000A .rodata @753	(main.c)
  0001C035 00000017 .rodata @754	(main.c)
  0001C04C 0000000A .rodata @755	(main.c)
  0001C056 00000010 .rodata @756	(main.c)
  0001C066 00000006 .rodata @757	(main.c)
  0001C06C 00000004 .rodata @758	(main.c)
  0001C070 0000000A .rodata @759	(main.c)
  0001C07A 00000009 .rodata @760	(main.c)
  0001C083 00000006 .rodata @761	(main.c)
  0001C089 00000004 .rodata @762	(main.c)
  0001C08D 0000000A .rodata @763	(main.c)
  0001C097 0000000A .rodata @764	(main.c)
  0001C0A1 00000004 .rodata @765	(main.c)
  0001C0A5 00000006 .rodata @766	(main.c)
  0001C0AB 00000004 .rodata @767	(main.c)
  0001C0AF 0000000A .rodata @768	(main.c)
  0001C0B9 00000006 .rodata @769	(main.c)
  0001C0BF 00000004 .rodata @770	(main.c)
  0001C0C3 0000000A .rodata @771	(main.c)
  0001C0CD 00000006 .rodata @772	(main.c)
  0001C0D3 00000004 .rodata @773	(main.c)
  0001C0D7 00000004 .rodata @774	(main.c)
  0001C0DB 00000004 .rodata @775	(main.c)
  0001C0DF 00000006 .rodata @776	(main.c)
  0001C0E5 00000004 .rodata @777	(main.c)
  0001C0E9 00000006 .rodata @778	(main.c)
  0001C0EF 00000004 .rodata @779	(main.c)
  0001C0F3 00000006 .rodata @780	(main.c)
  0001C0F9 00000004 .rodata @781	(main.c)
  0001C0FD 00000009 .rodata @782	(main.c)
  0001C106 00000006 .rodata @783	(main.c)
  0001C10C 00000004 .rodata @784	(main.c)
  0001C110 00000009 .rodata @785	(main.c)
  0001C119 00000006 .rodata @786	(main.c)
  0001C11F 00000004 .rodata @787	(main.c)
  0001C123 00000009 .rodata @788	(main.c)
  0001C12C 00000006 .rodata @789	(main.c)
  0001C132 00000004 .rodata @790	(main.c)
  0001C136 00000009 .rodata @791	(main.c)
  0001C13F 00000006 .rodata @792	(main.c)
  0001C145 00000004 .rodata @793	(main.c)
  0001C149 00000009 .rodata @794	(main.c)
  0001C152 00000006 .rodata @795	(main.c)
  0001C158 00000004 .rodata @796	(main.c)
  0001C15C 00000009 .rodata @797	(main.c)
  0001C165 00000006 .rodata @798	(main.c)
  0001C16B 00000004 .rodata @799	(main.c)
  0001C16F 00000009 .rodata @800	(main.c)
  0001C178 00000006 .rodata @801	(main.c)
  0001C17E 00000004 .rodata @802	(main.c)
  0001C182 00000009 .rodata @803	(main.c)
  0001C18B 00000006 .rodata @804	(main.c)
  0001C191 00000004 .rodata @805	(main.c)
  0001C195 00000009 .rodata @806	(main.c)
  0001C19E 00000006 .rodata @807	(main.c)
  0001C1A4 00000004 .rodata @808	(main.c)
  0001C1A8 00000009 .rodata @809	(main.c)
  0001C1B1 00000006 .rodata @810	(main.c)
  0001C1B7 00000004 .rodata @811	(main.c)
  0001C1BB 00000009 .rodata @812	(main.c)
  0001C1C4 00000006 .rodata @813	(main.c)
  0001C1CA 00000004 .rodata @814	(main.c)
  0001C1CE 00000009 .rodata @815	(main.c)
  0001C1D7 00000006 .rodata @816	(main.c)
  0001C1DD 00000004 .rodata @817	(main.c)
  0001C1E1 00000009 .rodata @818	(main.c)
  0001C1EA 00000006 .rodata @819	(main.c)
  0001C1F0 00000004 .rodata @820	(main.c)
  0001C1F4 00000009 .rodata @821	(main.c)
  0001C1FD 00000006 .rodata @822	(main.c)
  0001C203 00000004 .rodata @823	(main.c)
  0001C207 00000009 .rodata @824	(main.c)
  0001C210 00000006 .rodata @825	(main.c)
  0001C216 00000004 .rodata @826	(main.c)
  0001C21A 00000009 .rodata @827	(main.c)
  0001C223 00000006 .rodata @828	(main.c)
  0001C229 00000004 .rodata @829	(main.c)
  0001C22D 00000009 .rodata @830	(main.c)
  0001C236 00000006 .rodata @831	(main.c)
  0001C23C 00000004 .rodata @832	(main.c)
  0001C240 00000009 .rodata @833	(main.c)
  0001C249 00000006 .rodata @834	(main.c)
  0001C24F 00000004 .rodata @835	(main.c)
  0001C253 00000009 .rodata @836	(main.c)
  0001C25C 00000006 .rodata @837	(main.c)
  0001C262 00000004 .rodata @838	(main.c)
  0001C266 00000009 .rodata @839	(main.c)
  0001C26F 00000006 .rodata @840	(main.c)
  0001C275 00000004 .rodata @841	(main.c)
  0001C279 00000009 .rodata @842	(main.c)
  0001C282 00000006 .rodata @843	(main.c)
  0001C288 00000009 .rodata @844	(main.c)
  0001C291 00000004 .rodata @456	(control.c)
  0001C295 00000009 .rodata @457	(control.c)
  0001C29E 00000005 .rodata @458	(control.c)
  0001C2A3 0000000A .rodata @459	(control.c)
  0001C2AD 0000000B .rodata @460	(control.c)
  0001C2B8 00000001 .rodata @507	(control.c)
  0001C2B9 00000008 .rodata @1242	(control.c)
  0001C2C1 00000017 .rodata @1775	(control.c)
  0001C2D8 00000018 .rodata @1776	(control.c)
  0001C2F0 00000013 .rodata @1777	(control.c)
  0001C303 00000013 .rodata @1778	(control.c)
  0001C316 00000014 .rodata @1779	(control.c)
  0001C32A 0000001A .rodata @1780	(control.c)
  0001C344 0000001A .rodata @1781	(control.c)
  0001C35E 0000000E .rodata @1782	(control.c)
  0001C36C 00000018 .rodata @1783	(control.c)
  0001C384 00000017 .rodata @1784	(control.c)
  0001C39B 0000000E .rodata @1785	(control.c)
  0001C3A9 0000001C .rodata @1950	(control.c)
  0001C3C5 0000001D .rodata @1951	(control.c)
  0001C3E2 00000011 .rodata @1977	(control.c)
  0001C3F3 0000000A .rodata @1999	(control.c)
  0001C3FD 00000028 .rodata @215	(data.c)
  0001C425 00000011 .rodata @340	(data.c)
  0001C436 00000010 .rodata @341	(data.c)
  0001C446 00000010 .rodata @342	(data.c)
  0001C456 00000012 .rodata @343	(data.c)
  0001C468 00000003 .rodata @257	(function.c)
  0001C46B 00000009 .rodata @337	(function.c)
  0001C474 00000003 .rodata @414	(function.c)
  0001C477 00000005 .rodata @494	(function.c)
  0001C47C 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001C48E 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001C4A1 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001C4AE 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001C4CA 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001C4E2 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001C50C 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001C523 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001C543 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001C551 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001C565 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001C579 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001C589 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001C5AA 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001C5CB 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001C5DB 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001C5E8 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001C5FE 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001C611 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001C630 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001C63A 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001C649 0000001A .rodata @235	(hardware_e.lib main.o         )
  0001C663 00000022 .rodata @236	(hardware_e.lib main.o         )
  0001C685 00000022 .rodata @237	(hardware_e.lib main.o         )
  0001C6A7 00000023 .rodata @238	(hardware_e.lib main.o         )
  0001C6CA 00000019 .rodata @239	(hardware_e.lib main.o         )
  0001C6E3 0000002E .rodata @240	(hardware_e.lib main.o         )
  0001C711 00000007 .rodata @315	(hardware_e.lib main.o         )
  0001C718 0000001E .rodata @374	(hardware_e.lib main.o         )
  0001C736 00000033 .rodata @129	(hardware_e.lib allports.o     )
  0001C769 00000007 .rodata @130	(hardware_e.lib allports.o     )
  0001C770 00000018 .rodata @145	(hardware_e.lib allports.o     )
  0001C788 00000003 .rodata @146	(hardware_e.lib allports.o     )
  0001C78B 00000011 .rodata @75	(hardware_e.lib m_arp.o        )
  0001C79C 00000004 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001C7A0 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001C7A5 00000005 .rodata @83	(hardware_e.lib m_ipnet.o      )
  0001C7AA 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001C7C1 00000005 .rodata @61	(hardware_e.lib task.o         )
  0001C7C6 0000000F .rodata @123	(hardware_e.lib task.o         )
  0001C7D5 00000007 .rodata @238	(hardware_e.lib task.o         )
  0001C7DC 0000000B .rodata @269	(hardware_e.lib in_utils.o     )
  0001C7E7 0000001A .rodata @336	(hardware_e.lib in_utils.o     )
  0001C801 00000009 .rodata @145	(hardware_e.lib memio.o        )
  0001C80A 0000000A .rodata @97	(hardware_e.lib netmain.o      )
  0001C814 0000000B .rodata @98	(hardware_e.lib netmain.o      )
  0001C81F 00000013 .rodata @113	(hardware_e.lib netmain.o      )
  0001C832 00000008 .rodata @114	(hardware_e.lib netmain.o      )
  0001C83A 00000010 .rodata @115	(hardware_e.lib netmain.o      )
  0001C84A 00000021 .rodata @261	(hardware_e.lib tcpout.o       )
  0001C86B 00000011 .rodata @296	(hardware_e.lib tcpout.o       )
  0001C87C 00000009 .rodata @400	(hardware_e.lib dhcpclnt.o     )
  0001C885 0000000A .rodata @401	(hardware_e.lib dhcpclnt.o     )
  0001C88F 00000002 .rodata @69	(hardware_e.lib q.o            )
  0001C891 00000008 .rodata @109	(hardware_e.lib osporttk.o     )
  0001C899 00000021 .rodata @115	(hardware_e.lib iutil.o        )
  0001C8BA 0000000F .rodata @135	(hardware_e.lib iutil.o        )
  0001C8C9 00000028 .rodata @183	(hardware_e.lib iutil.o        )
  0001C8F1 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001C8FF 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001C91F 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001C937 0000002F .rodata @195	(hardware_e.lib ifec.o         )
  0001C966 00000036 .rodata @196	(hardware_e.lib ifec.o         )
  0001C99C 0000004D .rodata @441	(hardware_e.lib ifec.o         )
  0001C9E9 0000003C .rodata @442	(hardware_e.lib ifec.o         )
  0001CA25 00000051 .rodata @443	(hardware_e.lib ifec.o         )
  0001CA76 00000051 .rodata @444	(hardware_e.lib ifec.o         )
  0001CAC7 00000028 .rodata @445	(hardware_e.lib ifec.o         )
  0001CAEF 00000016 .rodata @446	(hardware_e.lib ifec.o         )
  0001CB05 00000016 .rodata @447	(hardware_e.lib ifec.o         )
  0001CB1B 00000003 .rodata @448	(hardware_e.lib ifec.o         )
  0001CB1E 00000013 .rodata @569	(hardware_e.lib ifec.o         )
  0001CB31 00000010 .rodata @168	(hardware_e.lib freescale_tcp_s)
  0001CB41 00000028 .rodata @236	(hardware_e.lib freescale_tcp_s)
  0001CB69 0000000A .rodata @304	(hardware_e.lib freescale_tcp_s)
  0001CB73 0000000C .rodata @305	(hardware_e.lib freescale_tcp_s)
  0001CB7F 0000000E .rodata @306	(hardware_e.lib freescale_tcp_s)
  0001CB8D 0000001B .rodata @335	(hardware_e.lib freescale_tcp_s)
  0001CBA8 00000010 .rodata @336	(hardware_e.lib freescale_tcp_s)
  0001CBB8 0000000D .rodata @361	(hardware_e.lib freescale_tcp_s)
  0001CBC5 0000001A .rodata @591	(hardware_e.lib freescale_tcp_s)
  0001CBDF 00000010 .rodata @592	(hardware_e.lib freescale_tcp_s)
  0001CBEF 0000000B .rodata @593	(hardware_e.lib freescale_tcp_s)
  0001CBFA 00000005 .rodata @594	(hardware_e.lib freescale_tcp_s)
  0001CBFF 00000021 .rodata @595	(hardware_e.lib freescale_tcp_s)
  0001CC20 00000019 .rodata @596	(hardware_e.lib freescale_tcp_s)
  0001CC39 0000000B .rodata @597	(hardware_e.lib freescale_tcp_s)
  0001CC44 00000021 .rodata @598	(hardware_e.lib freescale_tcp_s)
  0001CC65 00000019 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0001CC7E 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0001CC89 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0001CC8E 00000005 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0001CC93 00000009 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0001CC9C 0000000D .rodata @604	(hardware_e.lib freescale_tcp_s)
  0001CCA9 00000005 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0001CCAE 00000009 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0001CCB7 00000005 .rodata @607	(hardware_e.lib freescale_tcp_s)
  0001CCBC 0000000C .rodata @608	(hardware_e.lib freescale_tcp_s)
  0001CCC8 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0001CCCD 0000000C .rodata @610	(hardware_e.lib freescale_tcp_s)
  0001CCD9 00000005 .rodata @611	(hardware_e.lib freescale_tcp_s)
  0001CCDE 0000000C .rodata @612	(hardware_e.lib freescale_tcp_s)
  0001CCEA 00000005 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0001CCEF 00000007 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0001CCF6 00000007 .rodata @615	(hardware_e.lib freescale_tcp_s)
  0001CCFD 00000009 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0001CD06 00000009 .rodata @617	(hardware_e.lib freescale_tcp_s)
  0001CD0F 00000009 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0001CD18 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0001CD40 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0001CD4A 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0001CD53 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0001CD5E 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0001CD69 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0001CD6E 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0001CD73 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0001CD7A 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0001CD93 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0001CDAC 00000010 .rodata @170	(hardware_e.lib freescale_udp_s)
  0001CDBC 00000002 .rodata @212	(hardware_e.lib freescale_udp_s)
  0001CDBE 0000000D .rodata @213	(hardware_e.lib freescale_udp_s)
  0001CDCB 0000001B .rodata @292	(hardware_e.lib freescale_udp_s)
  0001CDE6 00000010 .rodata @293	(hardware_e.lib freescale_udp_s)
  0001CDF6 00000012 .rodata @130	(hardware_e.lib freescale_stub.)
  0001CE08 00000020 .rodata @154	(hardware_e.lib freescale_stub.)
  0001CE28 00000018 .rodata @155	(hardware_e.lib freescale_stub.)
  0001CE40 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0001CE88 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0001CEC8 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
  0001CF49 00000005 .rodata @845	(hardware_e.lib printformat_fp.)
  0001CF4E 00000005 .rodata @846	(hardware_e.lib printformat_fp.)
  0001CF53 00000004 .rodata @847	(hardware_e.lib printformat_fp.)
  0001CF57 00000004 .rodata @848	(hardware_e.lib printformat_fp.)
  0001CF5B 00000005 .rodata @849	(hardware_e.lib printformat_fp.)
  0001CF60 00000005 .rodata @850	(hardware_e.lib printformat_fp.)
  0001CF65 00000004 .rodata @851	(hardware_e.lib printformat_fp.)
  0001CF69 00000004 .rodata @852	(hardware_e.lib printformat_fp.)
  0001CF6D 00000001 .rodata @1211	(hardware_e.lib printformat_fp.)
#>0001CF70          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000F0 .data   g_MotionParam	(data.c)
  2000050C 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  2000055C 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000568 00000004 .data   name	(hardware_e.lib allports.o     )
  2000056C 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000570 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000574 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000578 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005C8 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005CC 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  200005F4 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  200005F8 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  200005FC 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000600 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000604 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  2000061D 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000061E 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000624 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000628 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  2000062C 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000638 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  2000063C 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000640 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000644 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000648 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  2000064C 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000650 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000654 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  2000065C 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000670 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000674 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000678 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  2000067C 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  2000067C 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000067C 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000680 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000680 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000684 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006A4 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006BC 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006DC 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006F0 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
#>20000704          ___DATA_END (linker command file)
#>20000710          __SDA_BASE (linker command file)
#>20000710          ___BSS_START (linker command file)
  20000710 00000001 .bss    nszCmdOfs	(main.c)
  20000714 00000004 .bss    g_LoopTime	(main.c)
  20000718 00000004 .bss    g_CommReceiveTime	(main.c)
  2000071C 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000720 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000738 00000064 .bss    szCmd	(main.c)
  2000079C 00000003 .bss    g_cMotionComm	(main.c)
  2000079F 00000080 .bss    g_strtemp	(main.c)
  2000081F 00000080 .bss    str	(main.c)
  200008A0 0000000C .bss    g_MoveOffset	(control.c)
  200008AC 00000004 .bss    g_OriginAxis	(control.c)
  200008B0 00000001 .bss    g_idi_send	(control.c)
  200008B1 00000100 .bss    g_idi_buffer	(control.c)
  200009B1 00000001 .bss    g_ido_send	(control.c)
  200009B2 00000100 .bss    g_ido_buffer	(control.c)
  20000AB2 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000AD4 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000AD8 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000ADC 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000AE8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000AF4 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000AF8 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000AFC 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000B08 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000B14 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000B18 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000B98 00000020 .bss    g_LastCommand	(data.c)
  20000BB8 00000001 .bss    g_MotionCommand	(data.c)
  20000BBC 00000004 .bss    g_ErrorCode	(data.c)
  20000BC0 00000001 .bss    g_OriginCompleted	(data.c)
  20000BC1 00000001 .bss    g_Running	(data.c)
  20000BC2 00000001 .bss    g_Alarm	(data.c)
  20000BC3 00000001 .bss    g_ResponseSend	(data.c)
  20000BC4 00000001 .bss    g_UserStop	(data.c)
  20000BC5 00000001 .bss    g_GoToError	(data.c)
  20000BC6 00000001 .bss    g_PointDataCommandState	(data.c)
  20000BC8 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000BD4 00000180 .bss    g_Vars	(data.c)
  20000D54 00000960 .bss    g_PointData	(data.c)
  200016B4 00000048 .bss    MovVar	(data.c)
  200016FC 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  2000177C 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  200017FC 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  2000183C 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  2000187C 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001888 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  2000188C 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001894 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001914 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001924 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001940 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001944 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001948 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  2000194C 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001950 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001990 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001A90 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001A94 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001A98 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001A9C 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001AA0 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001AA4 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001AA8 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001AAC 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001AB0 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001AB4 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001B04 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001B08 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001B18 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001B1C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001B20 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001B24 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001B28 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001C28 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001C2C 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001C30 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001C34 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001C9C 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001CA0 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001CA4 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001CA8 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001CAC 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001D54 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001D68 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001D6C 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001D70 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001D74 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001D78 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001D7C 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001D80 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001D84 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001D88 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001D8C 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001D90 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001D94 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001D98 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001D9C 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001DA0 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001DDC 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001EBC 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001EC0 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20001ED4 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20001ED8 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20001EDC 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20001EE0 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20001EE4 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20001EE8 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20001EEC 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20001EF0 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20001EF4 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20001EF8 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20001EFC 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20001F00 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20001F3C 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20001F50 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20001F64 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20001F68 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20001F6C 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20001F70 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20001F74 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20001F78 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20001F7C 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20001F80 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20001F84 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20001F88 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20001F8C 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20001F90 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20001F94 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20001F98 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20001F9C 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20001FA0 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20001FA4 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20001FF4 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20001FF8 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20001FFC 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  2000200C 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000201C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002024 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002038 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  2000203C 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002040 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002044 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002048 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200020C8 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200020D4 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200020E0 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200020E1 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002164 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  2000218C 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  2000219C 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200021AC 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200021B0 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200021B4 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200021B8 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200021BC 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200021C0 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200021C4 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200021C8 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200021CA 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200021CC 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200021D0 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200021DC 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200021E8 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002208 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  2000220C 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002210 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002214 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002218          ___BSS_END (linker command file)
#>20002220          ___SP_END (linker command file)
#>20002620          ___SP_INIT (linker command file)
#>20002624          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002624          ___heap_addr (linker command file)
#>00005900          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00014B50 .text      rom
  20000400 0001CF70 00002224 .data_bss  ram

# Link start time: Fri Sep 17 17:18:24 2021
# Link end time: Fri Sep 17 17:18:25 2021
