

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000264 .text   _tmain	(main.c)
  0000868C 00004758 .text   DoCmd	(main.c)
  0000CDE4 0000015A .text   checkBeforeRun	(main.c)
  0000CF3E 00000088 .text   get_axis_sensor_index	(control.c)
  0000CFC6 00000044 .text   get_axis_sensor_state	(control.c)
  0000D00A 0000000E .text   SetIdiBuffer	(control.c)
  0000D018 0000000E .text   SetIdoBuffer	(control.c)
  0000D026 0000003C .text   SendCommResponse	(control.c)
  0000D062 00000016 .text   IsCommError	(control.c)
  0000D078 0000002E .text   IsError	(control.c)
  0000D0A6 00000044 .text   SetErrorCode	(control.c)
  0000D0EA 0000003E .text   SetControlCommand	(control.c)
  0000D128 0000002C .text   SetCommand	(control.c)
  0000D154 000000DC .text   SendResponseRaw	(control.c)
  0000D230 0000010A .text   SendResponse	(control.c)
  0000D33A 00000044 .text   UpdateState	(control.c)
  0000D37E 00000362 .text   MainControl	(control.c)
  0000D6E0 00000076 .text   breakRelease	(control.c)
  0000D756 00000050 .text   BreakControl	(control.c)
  0000D7A6 0000027E .text   CheckEncoderEx	(control.c)
  0000DA24 0000008E .text   encoderErrorPcoc	(control.c)
  0000DAB2 00000360 .text   SystemCheck	(control.c)
  0000DE12 0000001C .text   reset_limit_count	(control.c)
  0000DE2E 00000078 .text   inc_pos_limit_count	(control.c)
  0000DEA6 00000078 .text   inc_neg_limit_count	(control.c)
  0000DF1E 00000040 .text   GetInput	(control.c)
  0000DF5E 00000040 .text   GetOutput	(control.c)
  0000DF9E 00000076 .text   SetOutput	(control.c)
  0000E014 00000038 .text   GetInput2	(control.c)
  0000E04C 00000038 .text   GetOutput2	(control.c)
  0000E084 00000030 .text   SetOutput2	(control.c)
  0000E0B4 00000034 .text   GetDI	(control.c)
  0000E0E8 0000004E .text   SetDO	(control.c)
  0000E136 00000022 .text   GetDIBit	(control.c)
  0000E158 00000022 .text   GetDOBit	(control.c)
  0000E17A 00000052 .text   SetDOBit	(control.c)
  0000E1CC 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E21A 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E252 0000000E .text   IsOriginCompleted	(control.c)
  0000E260 0000004E .text   IsStopped	(control.c)
  0000E2AE 0000002A .text   HoldMotors	(control.c)
  0000E2D8 0000002A .text   StopMotors	(control.c)
  0000E302 0000005E .text   CommErrorStop	(control.c)
  0000E360 000006BA .text   CommOrigin	(control.c)
  0000EA1A 000005A8 .text   CommOriginAxis	(control.c)
  0000EFC2 00000416 .text   CommMove	(control.c)
  0000F3D8 00000126 .text   InitAxis	(control.c)
  0000F4FE 0000011A .text   JogStart	(control.c)
  0000F618 00000022 .text   JogStop	(control.c)
  0000F63A 00000010 .text   InverseDir	(control.c)
  0000F64A 0000005A .text   SetMoveOffset	(control.c)
  0000F6A4 0000029C .text   SetSpeed	(control.c)
  0000F940 00000340 .text   SetSpeedRatio	(control.c)
  0000FC80 00000E6A .text   CommHome	(control.c)
  00010AEA 000006B0 .text   CommMMLD	(control.c)
  0001119A 0000022A .text   CommGripUngrip	(control.c)
  000113C4 000006F0 .text   CommMoveXY	(control.c)
  00011AB4 00000714 .text   CommMoveXY_With_Offset	(control.c)
  000121C8 00000674 .text   CommMLOA	(control.c)
  0001283C 00000D8E .text   CommShake	(control.c)
  000135CA 00001344 .text   CommShakeUsingPD6	(control.c)
  0001490E 00000F38 .text   CommWaste	(control.c)
  00015846 00001298 .text   CommAsyncWaste	(control.c)
  00016ADE 00000966 .text   CommReadyWaste	(control.c)
  00017444 00000966 .text   CommPourWaste	(control.c)
  00017DAA 00000F98 .text   CommSeparate	(control.c)
  00018D42 00000D00 .text   CommSeparateLongSide	(control.c)
  00019A42 0000154A .text   CommSeparateShortSide	(control.c)
  0001AF8C 00000B88 .text   CommSWIRL	(control.c)
  0001BB14 000006E8 .text   CommMAMV	(control.c)
  0001C1FC 00000B20 .text   CommRAMV	(control.c)
  0001CD1C 00000AA8 .text   CommMRGI	(control.c)
  0001D7C4 00000B0E .text   CommRASP	(control.c)
  0001E2D2 0000130C .text   do_shake_xy	(control.c)
  0001F5DE 0000031E .text   move_pd	(control.c)
  0001F8FC 0000031E .text   move_pd_with_speed	(control.c)
  0001FC1A 00000324 .text   move_pd_with_speed_ratio	(control.c)
  0001FF3E 00000398 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  000202D6 000001B6 .text   move_abs	(control.c)
  0002048C 00000072 .text   move_done	(control.c)
  000204FE 00000024 .text   ReleaseBreak	(control.c)
  00020522 00000014 .text   HoldBreak	(control.c)
  00020536 00000014 .text   IsReleaseBreak	(control.c)
  0002054A 0000001A .text   IsExistFlask	(control.c)
  00020564 00000024 .text   AsyncWasteOn	(control.c)
  00020588 00000014 .text   AsyncWasteOff	(control.c)
  0002059C 00000032 .text   GetWasteAsyncInput	(control.c)
  000205CE 00000162 .text   IsWasteReadyPos	(control.c)
  00020730 0000005C .text   IsYAxisPositionMovable	(control.c)
  0002078C 00000012 .text   Grip	(control.c)
  0002079E 00000012 .text   Ungrip	(control.c)
  000207B0 0000009C .text   IsGrip	(control.c)
  0002084C 00000032 .text   IsUngrip	(control.c)
  0002087E 00000036 .text   IsTimeoutGripUngrip	(control.c)
  000208B4 0000003C .text   IsGripUngripAllSensing	(control.c)
  000208F0 000000B4 .text   clear_error	(data.c)
  000209A4 00000024 .text   get_var	(data.c)
  000209C8 00000136 .text   set_var	(data.c)
  00020AFE 00000064 .text   get_point_data	(data.c)
  00020B62 0000007A .text   set_point_data_from	(data.c)
  00020BDC 000000F4 .text   set_point_data	(data.c)
  00020CD0 0000001E .text   save_motion_param	(data.c)
  00020CEE 0000004A .text   load_all	(data.c)
  00020D38 00000140 .text   init_data	(data.c)
  00020E78 0000057A .text   reset_motion_param	(data.c)
  000213F2 000002FA .text   reset_point_data	(data.c)
  000216EC 00000162 .text   reset_system_var	(data.c)
  0002184E 0000005C .text   reset_encoder_xy	(data.c)
  000218AA 00000044 .text   debug	(function.c)
  000218EE 00000032 .text   debugf	(function.c)
  00021920 00000030 .text   strnosp	(function.c)
  00021950 0000002C .text   isspace	(function.c)
  0002197C 0000003A .text   int3_to_str	(function.c)
  000219B6 000000B4 .text   str_to_ints	(function.c)
  00021A6A 000000D4 .text   ints_to_str	(function.c)
  00021B3E 000000C0 .text   str_to_ints6	(function.c)
  00021BFE 000000CC .text   str_to_ints9	(function.c)
  00021CCA 000000D4 .text   str_to_doubles	(function.c)
  00021D9E 000000EC .text   doubles_to_str	(function.c)
  00021E8A 000000E0 .text   str_to_doubles6	(function.c)
  00021F6A 000000EC .text   str_to_doubles9	(function.c)
  00022056 00000036 .text   get_axis_sensor	(function.c)
  0002208C 00000042 .text   get_axes_sensor	(function.c)
  000220CE 0000005A .text   get_motor_pulse	(function.c)
  00022128 000000B2 .text   get_motor_pos	(function.c)
  000221DA 00000034 .text   send	(function.c)
  0002220E 00000032 .text   sendf	(function.c)
  00022240 00000042 .text   send_dbg	(function.c)
  00022282 000002DA .text   get_param	(function.c)
  0002255C 00000280 .text   set_param	(function.c)
  000227DC 0000025C .text   set_param_no_save	(function.c)
  00022A38 000000BA .text   get_param_f	(function.c)
  00022AF2 000000E8 .text   set_param_f	(function.c)
  00022BDA 000002DA .text   my_atof	(function.c)
  00022EB4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00022EB4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00022EB4 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00022EB4 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00022ED6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00022ED6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00022F0C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00022F0C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00022F16 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00022F16 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00022F1E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00022F1E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00022F2A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00022F2A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00022F36 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00022F36 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00022F42 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00022F42 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00022F4E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00022F4E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00022F5A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00022F5A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00022F66 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00022F66 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00022F72 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00022F72 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00022F7E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00022F7E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00022F8A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00022F8A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00022F96 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00022F96 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00022FA2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00022FA2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00022FAE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00022FAE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00022FBA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00022FBA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00022FC6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00022FC6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00022FD2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00022FD2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00022FDE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00022FDE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00022FEA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00022FEA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00022FF6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022FF6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00023002 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00023002 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0002300E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0002300E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0002301A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0002301A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00023026 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00023026 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00023032 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00023032 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0002303E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0002303E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0002304A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0002304A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00023058 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  000231DE 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00023226 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00023286 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  000232BC 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0002341A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00023436 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00023452 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000234A4 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0002387A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0002388C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000238A0 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  000238CE 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000238FC 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0002393C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00023A68 00000234 .text   main	(hardware_e.lib main.o         )
  00023C9C 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00023CBA 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00023D02 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00023D0A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00023D38 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00023D8A 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00023D92 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00023E36 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00023E8E 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00023EF8 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00023F14 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00023F7C 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00023F9A 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00023FA4 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00024152 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00024206 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0002428A 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  000242CE 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  000242DC 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0002436C 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  000244EA 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0002453A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00024590 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  000246B2 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  000247C2 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  000248CC 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0002499C 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00024A70 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00024B16 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00024C5C 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00024D12 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00024DD0 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00024DE2 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00024E44 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00024EEA 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00024F58 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00024F96 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00024FAE 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00024FEA 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0002501E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0002504A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  000250D6 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00025106 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  000251DA 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00025246 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00025316 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0002541C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00025432 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0002547A 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  000254B6 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0002555A 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00025588 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  000255BA 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00025654 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  000256BA 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  000256F2 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00025756 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  000257C2 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00025824 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  000258A8 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0002594E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0002599A 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  000259C2 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  000259F4 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00025A64 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00025AAA 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00025AF0 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00025C2A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00025C42 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00025E24 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00025E6E 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00025E98 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00025F1E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00025F94 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00026034 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00026116 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0002616E 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0002617C 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00026280 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0002635C 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00026386 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  000263D0 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0002648A 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00027486 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0002752A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00027AC4 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00027B30 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00027BD2 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00027CC0 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00027E5A 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00028190 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  000281EE 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  000284A4 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0002850E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00028542 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  000285A8 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  000285F0 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  000286BA 00000098 .text   getq	(hardware_e.lib q.o            )
  00028752 0000008C .text   putq	(hardware_e.lib q.o            )
  000287E0 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  000287E0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000287E0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000287E0 000000DA .text   .text	(hardware_e.lib cksum.o        )
  000288BC 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  000288BC 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  000288BC 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  000288F4 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00028924 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00028928 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  000289A6 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  000289B4 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  000289DA 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  000289EA 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  000289F4 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00028A2A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00028A90 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00028AA4 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00028AE8 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00028C1C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00028D10 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00028D7A 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00028D96 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00028DC6 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00028FD0 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0002901C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  000290BE 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0002914A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00029328 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0002976E 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  000297DC 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  000299C8 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00029A1C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00029A70 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00029B06 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00029B9E 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00029CC2 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00029D3C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00029DD0 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00029E5E 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00029F4C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00029F7E 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0002A030 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0002A0D6 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0002A164 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0002A1E0 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0002AF9A 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002B03A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0002B090 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0002B09E 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0002B0D6 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0002B0F6 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0002B114 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0002B4B0 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0002B4B0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002B4B0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002B4B0 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0002B560 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0002B580 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002B5C2 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0002B5F8 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002B68E 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002B6C4 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0002B6EC 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002B72C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002B766 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002B77A 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0002B832 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002B882 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0002B89C 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002B8B6 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0002B8D0 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0002B8EA 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0002B904 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0002B942 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0002B954 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0002B964 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002B9AA 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0002BA94 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0002BB36 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0002BBBA 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0002BBCC 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0002BC00 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0002BC30 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0002BC6E 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0002BCAC 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002BCBA 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0002BCE0 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0002BCF0 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0002BD02 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0002BD36 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0002BDA4 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0002BEC8 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0002BF4A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0002BF7C 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0002BFAE 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002BFEE 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0002C022 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0002C04A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0002C09E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0002C0E0 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0002C184 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0002C19C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0002C1B8 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0002C1D4 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0002C214 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0002C254 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0002C2B4 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0002C4B4 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002C586 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0002C610 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0002C6D6 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002C77A 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  0002C800 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002C84A 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002C866 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002C88A 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0002C8BC 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0002C8EE 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0002C922 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0002C99E 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0002CA72 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0002CAC4 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0002CB46 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002CC28 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0002CC76 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0002CCC0 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0002CCF2 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002CCFC 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0002CD22 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0002CD54 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0002CD64 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0002CD74 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0002CDBA 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0002CDCA 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002CE10 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0002CE56 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0002CE78 00000014 .text   strlen	(hardware_e.lib string.o       )
  0002CE8C 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0002CEA8 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0002CED8 00000028 .text   strcat	(hardware_e.lib string.o       )
  0002CF00 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0002CF40 0000002C .text   strchr	(hardware_e.lib string.o       )
  0002CF6C 00000058 .text   strstr	(hardware_e.lib string.o       )
  0002CFC4 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0002CFF0 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0002D01C 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0002D2CC 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0002D2F8 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002D3A6 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002D3BA 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0002D3C4 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002D3CE 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0002D3D8 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002D75C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002D78C 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0002D860 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002D93E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0002DA44 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0002DEE6 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0002E3E2 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0002E418 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002E45E 0000002A .text   printf	(hardware_e.lib printf.o       )
  0002E488 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002E4AA 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0002E504 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002E522 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002E544 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002E564 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002E94E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0002E9FC 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0002EA0E 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002EA5E 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0002EA78 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0002EA98 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0002EAF8 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0002ECCE 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0002ECE0 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0002ED18 00000010 .text   memset	(hardware_e.lib mem.o          )
  0002ED28 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0002ED48 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0002EDD0 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002EE1E 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002EE3E 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0002EEA6 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0002EED4 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0002EED8 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0002EF04 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0002EF08 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0002EF14 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0002EF2C 00000032 .text   .text	(hardware_e.lib basic.o        )
  0002EF2C 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0002EF38 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002EF4E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002EF4E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0002EF60 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0002EF60 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0002F190 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0002F574 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0002F574 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002F57E 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0002F588 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002F58E 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0002F594 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002F59A 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0002F5A0 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0002F5A6 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0002F5B0 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0002F5B6 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0002F6D4 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0002F6D4 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0002FB08 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0002FB08 00000598 .text   .text	(hardware_e.lib dmul.o         )
  000300A0 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  000300A0 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000300C8 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000300DC 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000300F8 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000300F8 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000300F8 00000164 .text   .text	(hardware_e.lib dtof.o         )
  0003025C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0003025C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000302EC 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000302EC 00000390 .text   .text	(hardware_e.lib fmul.o         )
  0003067C 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  0003067C 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  0003068C 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00030698 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00030698 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00030698 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00030784 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00030784 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000307D0 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000307D0 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00030816 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00030832 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  000308C4 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00030908 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00030908 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00030958 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00030974 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000309E8 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00030A2E 00000004 .rodata @1085	(main.c)
  00030A32 00000018 .rodata @1086	(main.c)
  00030A4A 0000000F .rodata @1087	(main.c)
  00030A59 00000004 .rodata @1088	(main.c)
  00030A5D 00000009 .rodata @1089	(main.c)
  00030A66 00000004 .rodata @1090	(main.c)
  00030A6A 00000015 .rodata @1091	(main.c)
  00030A7F 00000004 .rodata @1092	(main.c)
  00030A83 00000015 .rodata @1093	(main.c)
  00030A98 00000004 .rodata @1094	(main.c)
  00030A9C 0000000A .rodata @1095	(main.c)
  00030AA6 00000009 .rodata @1096	(main.c)
  00030AAF 00000006 .rodata @1097	(main.c)
  00030AB5 00000003 .rodata @1098	(main.c)
  00030AB8 00000004 .rodata @1099	(main.c)
  00030ABC 0000000A .rodata @1100	(main.c)
  00030AC6 00000009 .rodata @1101	(main.c)
  00030ACF 00000004 .rodata @1102	(main.c)
  00030AD3 0000000A .rodata @1103	(main.c)
  00030ADD 00000006 .rodata @1104	(main.c)
  00030AE3 00000004 .rodata @1105	(main.c)
  00030AE7 00000004 .rodata @1106	(main.c)
  00030AEB 00000006 .rodata @1107	(main.c)
  00030AF1 00000004 .rodata @1108	(main.c)
  00030AF5 0000000A .rodata @1109	(main.c)
  00030AFF 0000000F .rodata @1110	(main.c)
  00030B0E 00000006 .rodata @1111	(main.c)
  00030B14 00000005 .rodata @1112	(main.c)
  00030B19 0000000B .rodata @1113	(main.c)
  00030B24 00000016 .rodata @1114	(main.c)
  00030B3A 00000004 .rodata @1115	(main.c)
  00030B3E 0000000A .rodata @1116	(main.c)
  00030B48 00000015 .rodata @1117	(main.c)
  00030B5D 00000006 .rodata @1118	(main.c)
  00030B63 00000004 .rodata @1119	(main.c)
  00030B67 0000000A .rodata @1120	(main.c)
  00030B71 0000000A .rodata @1121	(main.c)
  00030B7B 00000017 .rodata @1122	(main.c)
  00030B92 0000000A .rodata @1123	(main.c)
  00030B9C 00000010 .rodata @1124	(main.c)
  00030BAC 00000006 .rodata @1125	(main.c)
  00030BB2 00000004 .rodata @1126	(main.c)
  00030BB6 0000000A .rodata @1127	(main.c)
  00030BC0 00000009 .rodata @1128	(main.c)
  00030BC9 00000006 .rodata @1129	(main.c)
  00030BCF 00000004 .rodata @1130	(main.c)
  00030BD3 0000000A .rodata @1131	(main.c)
  00030BDD 00000004 .rodata @1132	(main.c)
  00030BE1 0000000A .rodata @1133	(main.c)
  00030BEB 0000000A .rodata @1134	(main.c)
  00030BF5 00000006 .rodata @1135	(main.c)
  00030BFB 00000004 .rodata @1136	(main.c)
  00030BFF 0000000A .rodata @1137	(main.c)
  00030C09 0000000A .rodata @1138	(main.c)
  00030C13 00000006 .rodata @1139	(main.c)
  00030C19 00000004 .rodata @1140	(main.c)
  00030C1D 0000000A .rodata @1141	(main.c)
  00030C27 00000004 .rodata @1142	(main.c)
  00030C2B 0000000A .rodata @1143	(main.c)
  00030C35 00000004 .rodata @1144	(main.c)
  00030C39 0000000A .rodata @1145	(main.c)
  00030C43 00000006 .rodata @1146	(main.c)
  00030C49 00000004 .rodata @1147	(main.c)
  00030C4D 0000000A .rodata @1148	(main.c)
  00030C57 00000006 .rodata @1149	(main.c)
  00030C5D 00000004 .rodata @1150	(main.c)
  00030C61 00000006 .rodata @1151	(main.c)
  00030C67 00000005 .rodata @1152	(main.c)
  00030C6C 00000007 .rodata @1153	(main.c)
  00030C73 00000004 .rodata @1154	(main.c)
  00030C77 00000009 .rodata @1155	(main.c)
  00030C80 00000006 .rodata @1156	(main.c)
  00030C86 00000004 .rodata @1157	(main.c)
  00030C8A 00000009 .rodata @1158	(main.c)
  00030C93 00000006 .rodata @1159	(main.c)
  00030C99 00000004 .rodata @1160	(main.c)
  00030C9D 00000009 .rodata @1161	(main.c)
  00030CA6 00000006 .rodata @1162	(main.c)
  00030CAC 00000004 .rodata @1163	(main.c)
  00030CB0 00000009 .rodata @1164	(main.c)
  00030CB9 00000006 .rodata @1165	(main.c)
  00030CBF 00000004 .rodata @1166	(main.c)
  00030CC3 00000009 .rodata @1167	(main.c)
  00030CCC 00000006 .rodata @1168	(main.c)
  00030CD2 00000004 .rodata @1169	(main.c)
  00030CD6 00000009 .rodata @1170	(main.c)
  00030CDF 00000006 .rodata @1171	(main.c)
  00030CE5 00000004 .rodata @1172	(main.c)
  00030CE9 00000009 .rodata @1173	(main.c)
  00030CF2 00000006 .rodata @1174	(main.c)
  00030CF8 00000004 .rodata @1175	(main.c)
  00030CFC 00000009 .rodata @1176	(main.c)
  00030D05 00000006 .rodata @1177	(main.c)
  00030D0B 00000004 .rodata @1178	(main.c)
  00030D0F 00000009 .rodata @1179	(main.c)
  00030D18 00000006 .rodata @1180	(main.c)
  00030D1E 00000004 .rodata @1181	(main.c)
  00030D22 00000009 .rodata @1182	(main.c)
  00030D2B 00000006 .rodata @1183	(main.c)
  00030D31 00000004 .rodata @1184	(main.c)
  00030D35 00000009 .rodata @1185	(main.c)
  00030D3E 00000006 .rodata @1186	(main.c)
  00030D44 00000004 .rodata @1187	(main.c)
  00030D48 00000009 .rodata @1188	(main.c)
  00030D51 00000006 .rodata @1189	(main.c)
  00030D57 00000004 .rodata @1190	(main.c)
  00030D5B 00000009 .rodata @1191	(main.c)
  00030D64 00000006 .rodata @1192	(main.c)
  00030D6A 00000004 .rodata @1193	(main.c)
  00030D6E 00000009 .rodata @1194	(main.c)
  00030D77 00000006 .rodata @1195	(main.c)
  00030D7D 00000004 .rodata @1196	(main.c)
  00030D81 00000009 .rodata @1197	(main.c)
  00030D8A 00000006 .rodata @1198	(main.c)
  00030D90 00000004 .rodata @1199	(main.c)
  00030D94 00000009 .rodata @1200	(main.c)
  00030D9D 00000006 .rodata @1201	(main.c)
  00030DA3 00000004 .rodata @1202	(main.c)
  00030DA7 00000009 .rodata @1203	(main.c)
  00030DB0 00000006 .rodata @1204	(main.c)
  00030DB6 00000004 .rodata @1205	(main.c)
  00030DBA 00000009 .rodata @1206	(main.c)
  00030DC3 00000006 .rodata @1207	(main.c)
  00030DC9 00000004 .rodata @1208	(main.c)
  00030DCD 00000009 .rodata @1209	(main.c)
  00030DD6 00000006 .rodata @1210	(main.c)
  00030DDC 00000004 .rodata @1211	(main.c)
  00030DE0 00000009 .rodata @1212	(main.c)
  00030DE9 00000006 .rodata @1213	(main.c)
  00030DEF 00000004 .rodata @1214	(main.c)
  00030DF3 00000009 .rodata @1215	(main.c)
  00030DFC 00000006 .rodata @1216	(main.c)
  00030E02 00000004 .rodata @1217	(main.c)
  00030E06 00000009 .rodata @1218	(main.c)
  00030E0F 00000006 .rodata @1219	(main.c)
  00030E15 00000005 .rodata @1220	(main.c)
  00030E1A 00000007 .rodata @1221	(main.c)
  00030E21 00000005 .rodata @1222	(main.c)
  00030E26 00000007 .rodata @1223	(main.c)
  00030E2D 00000005 .rodata @1224	(main.c)
  00030E32 00000007 .rodata @1225	(main.c)
  00030E39 00000005 .rodata @1226	(main.c)
  00030E3E 00000005 .rodata @1227	(main.c)
  00030E43 00000006 .rodata @1228	(main.c)
  00030E49 0000002D .rodata @1229	(main.c)
  00030E76 00000005 .rodata @1230	(main.c)
  00030E7B 00000007 .rodata @1231	(main.c)
  00030E82 00000005 .rodata @1232	(main.c)
  00030E87 0000000B .rodata @1233	(main.c)
  00030E92 00000007 .rodata @1234	(main.c)
  00030E99 00000005 .rodata @1235	(main.c)
  00030E9E 00000007 .rodata @1236	(main.c)
  00030EA5 00000005 .rodata @1237	(main.c)
  00030EAA 00000007 .rodata @1238	(main.c)
  00030EB1 00000005 .rodata @1239	(main.c)
  00030EB6 0000000B .rodata @1240	(main.c)
  00030EC1 00000007 .rodata @1241	(main.c)
  00030EC8 00000005 .rodata @1242	(main.c)
  00030ECD 0000000B .rodata @1243	(main.c)
  00030ED8 00000007 .rodata @1244	(main.c)
  00030EDF 00000005 .rodata @1245	(main.c)
  00030EE4 0000000B .rodata @1246	(main.c)
  00030EEF 00000007 .rodata @1247	(main.c)
  00030EF6 00000005 .rodata @1248	(main.c)
  00030EFB 0000000B .rodata @1249	(main.c)
  00030F06 00000007 .rodata @1250	(main.c)
  00030F0D 00000005 .rodata @1251	(main.c)
  00030F12 0000000B .rodata @1252	(main.c)
  00030F1D 00000007 .rodata @1253	(main.c)
  00030F24 00000005 .rodata @1254	(main.c)
  00030F29 0000000B .rodata @1255	(main.c)
  00030F34 00000007 .rodata @1256	(main.c)
  00030F3B 00000006 .rodata @1257	(main.c)
  00030F41 0000000C .rodata @1258	(main.c)
  00030F4D 00000008 .rodata @1259	(main.c)
  00030F55 00000005 .rodata @1260	(main.c)
  00030F5A 0000000B .rodata @1261	(main.c)
  00030F65 00000007 .rodata @1262	(main.c)
  00030F6C 00000005 .rodata @1263	(main.c)
  00030F71 0000000B .rodata @1264	(main.c)
  00030F7C 00000007 .rodata @1265	(main.c)
  00030F83 00000005 .rodata @1266	(main.c)
  00030F88 0000000B .rodata @1267	(main.c)
  00030F93 00000007 .rodata @1268	(main.c)
  00030F9A 00000005 .rodata @1269	(main.c)
  00030F9F 0000000B .rodata @1270	(main.c)
  00030FAA 00000007 .rodata @1271	(main.c)
  00030FB1 00000005 .rodata @1272	(main.c)
  00030FB6 0000000B .rodata @1273	(main.c)
  00030FC1 00000007 .rodata @1274	(main.c)
  00030FC8 00000005 .rodata @1275	(main.c)
  00030FCD 0000000B .rodata @1276	(main.c)
  00030FD8 00000007 .rodata @1277	(main.c)
  00030FDF 00000005 .rodata @1278	(main.c)
  00030FE4 0000000B .rodata @1279	(main.c)
  00030FEF 00000007 .rodata @1280	(main.c)
  00030FF6 00000005 .rodata @1281	(main.c)
  00030FFB 0000000B .rodata @1282	(main.c)
  00031006 0000000B .rodata @1283	(main.c)
  00031011 00000007 .rodata @1284	(main.c)
  00031018 00000005 .rodata @1285	(main.c)
  0003101D 00000007 .rodata @1286	(main.c)
  00031024 00000005 .rodata @1287	(main.c)
  00031029 00000016 .rodata @1288	(main.c)
  0003103F 00000005 .rodata @1289	(main.c)
  00031044 00000010 .rodata @1290	(main.c)
  00031054 00000005 .rodata @1291	(main.c)
  00031059 00000013 .rodata @1292	(main.c)
  0003106C 00000004 .rodata @1293	(main.c)
  00031070 00000006 .rodata @1294	(main.c)
  00031076 00000005 .rodata @1295	(main.c)
  0003107B 00000010 .rodata @1296	(main.c)
  0003108B 00000005 .rodata @1297	(main.c)
  00031090 00000010 .rodata @1298	(main.c)
  000310A0 00000005 .rodata @1299	(main.c)
  000310A5 00000013 .rodata @1300	(main.c)
  000310B8 00000005 .rodata @1301	(main.c)
  000310BD 0000000D .rodata @1302	(main.c)
  000310CA 00000005 .rodata @1303	(main.c)
  000310CF 0000000E .rodata @1304	(main.c)
  000310DD 00000005 .rodata @1305	(main.c)
  000310E2 00000016 .rodata @1306	(main.c)
  000310F8 00000005 .rodata @1307	(main.c)
  000310FD 00000013 .rodata @1308	(main.c)
  00031110 00000009 .rodata @1309	(main.c)
  00031119 00000009 .rodata @3416	(main.c)
  00031122 00000009 .rodata @3417	(main.c)
  0003112B 00000009 .rodata @3418	(main.c)
  00031134 0000000F .rodata @302	(control.c)
  00031143 00000004 .rodata @512	(control.c)
  00031147 00000009 .rodata @513	(control.c)
  00031150 00000005 .rodata @514	(control.c)
  00031155 0000000A .rodata @515	(control.c)
  0003115F 0000000B .rodata @516	(control.c)
  0003116A 00000001 .rodata @563	(control.c)
  0003116B 00000008 .rodata @1606	(control.c)
  00031173 00000017 .rodata @2024	(control.c)
  0003118A 00000018 .rodata @2025	(control.c)
  000311A2 00000013 .rodata @2026	(control.c)
  000311B5 00000013 .rodata @2027	(control.c)
  000311C8 00000014 .rodata @2028	(control.c)
  000311DC 0000001A .rodata @2029	(control.c)
  000311F6 0000001A .rodata @2030	(control.c)
  00031210 0000000E .rodata @2031	(control.c)
  0003121E 00000018 .rodata @2032	(control.c)
  00031236 00000017 .rodata @2033	(control.c)
  0003124D 0000000E .rodata @2034	(control.c)
  0003125B 0000001C .rodata @2214	(control.c)
  00031277 0000001D .rodata @2215	(control.c)
  00031294 00000011 .rodata @2241	(control.c)
  000312A5 0000000A .rodata @2263	(control.c)
  000312AF 00000028 .rodata @289	(data.c)
  000312D7 00000011 .rodata @408	(data.c)
  000312E8 00000010 .rodata @409	(data.c)
  000312F8 00000010 .rodata @410	(data.c)
  00031308 00000012 .rodata @411	(data.c)
  0003131A 00000003 .rodata @272	(function.c)
  0003131D 00000009 .rodata @352	(function.c)
  00031326 00000003 .rodata @427	(function.c)
  00031329 00000005 .rodata @569	(function.c)
  0003132E 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00031340 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00031353 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00031360 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0003137C 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00031394 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000313BE 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  000313D5 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  000313F5 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00031403 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00031417 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0003142B 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0003143B 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0003145C 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0003147D 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0003148D 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0003149A 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  000314B0 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000314C3 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  000314E2 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  000314EC 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  000314FB 0000001A .rodata @226	(hardware_e.lib main.o         )
  00031515 00000022 .rodata @227	(hardware_e.lib main.o         )
  00031537 00000022 .rodata @228	(hardware_e.lib main.o         )
  00031559 00000023 .rodata @229	(hardware_e.lib main.o         )
  0003157C 00000019 .rodata @230	(hardware_e.lib main.o         )
  00031595 0000002E .rodata @231	(hardware_e.lib main.o         )
  000315C3 00000007 .rodata @306	(hardware_e.lib main.o         )
  000315CA 0000001E .rodata @365	(hardware_e.lib main.o         )
  000315E8 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0003161B 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00031622 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0003163A 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0003163D 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0003164E 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00031652 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00031657 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0003165C 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00031673 00000005 .rodata @60	(hardware_e.lib task.o         )
  00031678 0000000F .rodata @124	(hardware_e.lib task.o         )
  00031687 00000007 .rodata @244	(hardware_e.lib task.o         )
  0003168E 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00031699 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  000316B3 00000009 .rodata @146	(hardware_e.lib memio.o        )
  000316BC 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  000316C6 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  000316D1 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  000316E4 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  000316EC 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  000316FC 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0003171D 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0003172E 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00031737 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00031741 00000002 .rodata @68	(hardware_e.lib q.o            )
  00031743 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0003174B 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0003176C 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0003177B 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  000317A3 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  000317B1 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  000317D1 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  000317E9 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00031818 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0003184E 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0003189B 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  000318D7 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00031928 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00031979 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  000319A1 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  000319B7 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  000319CD 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  000319D0 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  000319E3 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  000319F3 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00031A1B 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00031A25 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00031A31 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00031A3F 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00031A5A 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00031A6A 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00031A77 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00031A91 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00031AA1 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00031AAC 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00031AB1 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00031AD2 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00031AEB 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00031AF6 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00031B17 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00031B30 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00031B3B 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00031B40 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00031B45 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00031B4E 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00031B5B 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00031B60 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00031B69 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00031B6E 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00031B7A 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00031B7F 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00031B8B 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00031B90 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00031B9C 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00031BA1 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00031BA8 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00031BAF 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00031BB8 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00031BC1 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00031BCA 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00031BF2 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00031BFC 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00031C05 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00031C10 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00031C1B 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00031C20 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00031C25 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00031C2C 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00031C45 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00031C5E 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00031C6E 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00031C70 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00031C7D 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00031C98 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00031CA8 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00031CBA 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00031CDA 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00031CF2 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00031CF7 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00031CFC 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00031D00 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00031D04 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00031D09 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00031D0E 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00031D12 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00031D16 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00031D18 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00031D60 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00031DA0 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00031E30          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   g_MoveRatioForPD15	(control.c)
  20000420 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000424 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000430 0000000C .data   g_OriginNeed	(data.c)
  2000043C 00000008 .data   g_EncoderScaleX	(data.c)
  20000444 00000008 .data   g_EncoderScaleY	(data.c)
  2000044C 000000FC .data   g_MotionParam	(data.c)
  20000548 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000598 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A4 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005AC 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005B0 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B4 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000604 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000608 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000634 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000638 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000063C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000640 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000659 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000065A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000664 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000668 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000674 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000680 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000068C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000690 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000698 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B4 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B8 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006C0 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006E0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000718 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  2000072C 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000740 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000818          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 00000004 .bss    g_dbg_timeout	(control.c)
  20000A24 0000000C .bss    g_PosLimitCount	(control.c)
  20000A30 0000000C .bss    g_NegLimitCount	(control.c)
  20000A3C 00000001 .bss    g_idi_send	(control.c)
  20000A3D 00000100 .bss    g_idi_buffer	(control.c)
  20000B3D 00000001 .bss    g_ido_send	(control.c)
  20000B3E 00000100 .bss    g_ido_buffer	(control.c)
  20000C3E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C64 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C68 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C74 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C88 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D2C 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D44 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D50 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@6	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@timeoutCount@7	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DBC 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DD4 00000004 .bss    @LOCAL@IsTimeoutGripUngrip__Fci@timeout_count	(control.c)
  20000DD8 00000020 .bss    g_LastCommand	(data.c)
  20000DF8 00000001 .bss    g_MotionCommand	(data.c)
  20000DF9 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DFC 00000004 .bss    g_ErrorCode	(data.c)
  20000E00 00000001 .bss    g_OriginCompleted	(data.c)
  20000E01 00000001 .bss    g_OriginRunning	(data.c)
  20000E02 00000001 .bss    g_Running	(data.c)
  20000E03 00000001 .bss    g_Alarm	(data.c)
  20000E04 00000001 .bss    g_ResponseSend	(data.c)
  20000E05 00000001 .bss    g_UserStop	(data.c)
  20000E06 00000001 .bss    g_GoToError	(data.c)
  20000E07 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E0C 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E10 00000004 .bss    g_OverRun_Command	(data.c)
  20000E14 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E18 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E1C 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E20 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E24 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E30 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E34 00000004 .bss    g_MacroStepNo	(data.c)
  20000E38 00000018 .bss    g_TargetPosition	(data.c)
  20000E50 00000004 .bss    g_ErrorMacroStepNo	(data.c)
  20000E54 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E58 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E5C 00000004 .bss    g_XEEPulseCount	(data.c)
  20000E60 00000004 .bss    g_XEEEncoderCount	(data.c)
  20000E64 00000004 .bss    g_YEEPulseCount	(data.c)
  20000E68 00000004 .bss    g_YEEEncoderCount	(data.c)
  20000E6C 00000180 .bss    g_Vars	(data.c)
  20000FEC 00000960 .bss    g_PointData	(data.c)
  2000194C 00000048 .bss    MovVar	(data.c)
  20001994 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001A14 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A94 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001AD4 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001B14 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001B20 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001B24 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001B2C 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001BAC 00000080 .bss    @LOCAL@send_dbg__FPce@buffer	(function.c)
  20001C2C 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001C3C 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001C58 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001C5C 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001C60 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001C64 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001C68 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001CA8 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001DA8 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001DAC 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001DB0 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001DB4 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001DB8 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001DBC 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001DC0 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001DC4 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001DC8 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001DCC 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001E1C 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001E20 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001E30 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001E34 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001E38 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001E3C 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001E40 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001F40 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001F44 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001F48 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001F4C 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001FB4 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001FB8 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001FBC 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001FC0 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001FC4 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  2000206C 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20002080 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20002084 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20002088 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  2000208C 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20002090 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20002094 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20002098 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  2000209C 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  200020A0 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  200020A4 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  200020A8 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  200020AC 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  200020B0 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  200020B4 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  200020B8 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  200020F4 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200021D4 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200021D8 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200021EC 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200021F0 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200021F4 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200021F8 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200021FC 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002200 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002204 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002208 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  2000220C 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002210 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002214 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002218 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002254 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002268 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  2000227C 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002280 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002284 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002288 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  2000228C 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20002290 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002294 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200022A4 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200022A8 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200022AC 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200022B0 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200022B4 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200022B8 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200022BC 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  2000230C 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002310 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002314 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002324 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002334 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  2000233C 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002350 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002354 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002358 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  2000235C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002360 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200023E0 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200023EC 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200023F8 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200023F9 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  2000247C 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200024A4 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200024B4 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200024C4 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200024C8 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200024CC 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200024D0 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200024D4 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200024D8 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200024DC 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200024E0 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200024E2 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200024E4 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200024E8 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200024F4 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002500 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002520 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002524 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002528 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  2000252C 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002530          ___BSS_END (linker command file)
#>20002530          ___SP_END (linker command file)
#>20002930          ___SP_INIT (linker command file)
#>20002934          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002934          ___heap_addr (linker command file)
#>00005600          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00029A10 .text      rom
  20000400 00031E30 00002534 .data_bss  ram

# Link start time: Tue May 12 14:18:54 2026
# Link end time: Tue May 12 14:18:55 2026
