

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000024C .text   _tmain	(main.c)
  00008674 00004778 .text   DoCmd	(main.c)
  0000CDEC 0000015A .text   checkBeforeRun	(main.c)
  0000CF46 00000088 .text   get_axis_sensor_index	(control.c)
  0000CFCE 00000044 .text   get_axis_sensor_state	(control.c)
  0000D012 0000000E .text   SetIdiBuffer	(control.c)
  0000D020 0000000E .text   SetIdoBuffer	(control.c)
  0000D02E 0000003C .text   SendCommResponse	(control.c)
  0000D06A 00000016 .text   IsCommError	(control.c)
  0000D080 0000002E .text   IsError	(control.c)
  0000D0AE 00000038 .text   SetErrorCode	(control.c)
  0000D0E6 00000038 .text   SetControlCommand	(control.c)
  0000D11E 0000002C .text   SetCommand	(control.c)
  0000D14A 000000DC .text   SendResponseRaw	(control.c)
  0000D226 0000010A .text   SendResponse	(control.c)
  0000D330 00000044 .text   UpdateState	(control.c)
  0000D374 0000035C .text   MainControl	(control.c)
  0000D6D0 00000076 .text   breakRelease	(control.c)
  0000D746 00000050 .text   BreakControl	(control.c)
  0000D796 00000260 .text   CheckEncoderEx	(control.c)
  0000D9F6 0000008E .text   encoderErrorPcoc	(control.c)
  0000DA84 00000360 .text   SystemCheck	(control.c)
  0000DDE4 0000001C .text   reset_limit_count	(control.c)
  0000DE00 00000078 .text   inc_pos_limit_count	(control.c)
  0000DE78 00000078 .text   inc_neg_limit_count	(control.c)
  0000DEF0 00000040 .text   GetInput	(control.c)
  0000DF30 00000040 .text   GetOutput	(control.c)
  0000DF70 00000076 .text   SetOutput	(control.c)
  0000DFE6 00000038 .text   GetInput2	(control.c)
  0000E01E 00000038 .text   GetOutput2	(control.c)
  0000E056 00000030 .text   SetOutput2	(control.c)
  0000E086 00000034 .text   GetDI	(control.c)
  0000E0BA 0000004E .text   SetDO	(control.c)
  0000E108 00000022 .text   GetDIBit	(control.c)
  0000E12A 00000022 .text   GetDOBit	(control.c)
  0000E14C 00000052 .text   SetDOBit	(control.c)
  0000E19E 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E1EC 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E224 0000000E .text   IsOriginCompleted	(control.c)
  0000E232 0000004E .text   IsStopped	(control.c)
  0000E280 0000002A .text   HoldMotors	(control.c)
  0000E2AA 0000002A .text   StopMotors	(control.c)
  0000E2D4 0000005E .text   CommErrorStop	(control.c)
  0000E332 000006BA .text   CommOrigin	(control.c)
  0000E9EC 000005A8 .text   CommOriginAxis	(control.c)
  0000EF94 00000416 .text   CommMove	(control.c)
  0000F3AA 00000126 .text   InitAxis	(control.c)
  0000F4D0 0000011A .text   JogStart	(control.c)
  0000F5EA 00000022 .text   JogStop	(control.c)
  0000F60C 00000010 .text   InverseDir	(control.c)
  0000F61C 0000005A .text   SetMoveOffset	(control.c)
  0000F676 0000029C .text   SetSpeed	(control.c)
  0000F912 00000340 .text   SetSpeedRatio	(control.c)
  0000FC52 00000E6A .text   CommHome	(control.c)
  00010ABC 000006B0 .text   CommMMLD	(control.c)
  0001116C 000001E8 .text   CommGripUngrip	(control.c)
  00011354 000006F0 .text   CommMoveXY	(control.c)
  00011A44 00000714 .text   CommMoveXY_With_Offset	(control.c)
  00012158 00000674 .text   CommMLOA	(control.c)
  000127CC 00000D8E .text   CommShake	(control.c)
  0001355A 00001344 .text   CommShakeUsingPD6	(control.c)
  0001489E 00000F38 .text   CommWaste	(control.c)
  000157D6 00001298 .text   CommAsyncWaste	(control.c)
  00016A6E 00000966 .text   CommReadyWaste	(control.c)
  000173D4 00000966 .text   CommPourWaste	(control.c)
  00017D3A 00000F98 .text   CommSeparate	(control.c)
  00018CD2 00000D00 .text   CommSeparateLongSide	(control.c)
  000199D2 0000154A .text   CommSeparateShortSide	(control.c)
  0001AF1C 00000B88 .text   CommSWIRL	(control.c)
  0001BAA4 000006E8 .text   CommMAMV	(control.c)
  0001C18C 00000B20 .text   CommRAMV	(control.c)
  0001CCAC 00000AA8 .text   CommMRGI	(control.c)
  0001D754 00000B0E .text   CommRASP	(control.c)
  0001E262 0000130C .text   do_shake_xy	(control.c)
  0001F56E 0000031E .text   move_pd	(control.c)
  0001F88C 0000031E .text   move_pd_with_speed	(control.c)
  0001FBAA 00000324 .text   move_pd_with_speed_ratio	(control.c)
  0001FECE 00000398 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00020266 000001B6 .text   move_abs	(control.c)
  0002041C 00000072 .text   move_done	(control.c)
  0002048E 00000024 .text   ReleaseBreak	(control.c)
  000204B2 00000014 .text   HoldBreak	(control.c)
  000204C6 00000014 .text   IsReleaseBreak	(control.c)
  000204DA 0000001A .text   IsExistFlask	(control.c)
  000204F4 00000024 .text   AsyncWasteOn	(control.c)
  00020518 00000014 .text   AsyncWasteOff	(control.c)
  0002052C 00000032 .text   GetWasteAsyncInput	(control.c)
  0002055E 00000162 .text   IsWasteReadyPos	(control.c)
  000206C0 0000005C .text   IsYAxisPositionMovable	(control.c)
  0002071C 00000012 .text   Grip	(control.c)
  0002072E 00000012 .text   Ungrip	(control.c)
  00020740 0000009C .text   IsGrip	(control.c)
  000207DC 00000032 .text   IsUngrip	(control.c)
  0002080E 0000004A .text   IsTimeoutGripUngrip	(control.c)
  00020858 000000B4 .text   clear_error	(data.c)
  0002090C 00000024 .text   get_var	(data.c)
  00020930 00000136 .text   set_var	(data.c)
  00020A66 00000064 .text   get_point_data	(data.c)
  00020ACA 0000007A .text   set_point_data_from	(data.c)
  00020B44 000000F4 .text   set_point_data	(data.c)
  00020C38 0000001E .text   save_motion_param	(data.c)
  00020C56 0000004A .text   load_all	(data.c)
  00020CA0 00000140 .text   init_data	(data.c)
  00020DE0 0000057A .text   reset_motion_param	(data.c)
  0002135A 000002FA .text   reset_point_data	(data.c)
  00021654 00000162 .text   reset_system_var	(data.c)
  000217B6 00000044 .text   reset_encoder_xy	(data.c)
  000217FA 00000044 .text   debug	(function.c)
  0002183E 00000032 .text   debugf	(function.c)
  00021870 00000030 .text   strnosp	(function.c)
  000218A0 0000002C .text   isspace	(function.c)
  000218CC 0000003A .text   int3_to_str	(function.c)
  00021906 000000B4 .text   str_to_ints	(function.c)
  000219BA 000000D4 .text   ints_to_str	(function.c)
  00021A8E 000000C0 .text   str_to_ints6	(function.c)
  00021B4E 000000CC .text   str_to_ints9	(function.c)
  00021C1A 000000D4 .text   str_to_doubles	(function.c)
  00021CEE 000000EC .text   doubles_to_str	(function.c)
  00021DDA 000000E0 .text   str_to_doubles6	(function.c)
  00021EBA 000000EC .text   str_to_doubles9	(function.c)
  00021FA6 00000036 .text   get_axis_sensor	(function.c)
  00021FDC 00000042 .text   get_axes_sensor	(function.c)
  0002201E 0000005A .text   get_motor_pulse	(function.c)
  00022078 000000B2 .text   get_motor_pos	(function.c)
  0002212A 00000034 .text   send	(function.c)
  0002215E 00000032 .text   sendf	(function.c)
  00022190 00000042 .text   send_dbg	(function.c)
  000221D2 000002DA .text   get_param	(function.c)
  000224AC 00000280 .text   set_param	(function.c)
  0002272C 0000025C .text   set_param_no_save	(function.c)
  00022988 000000BA .text   get_param_f	(function.c)
  00022A42 000000E8 .text   set_param_f	(function.c)
  00022B2A 000002DA .text   my_atof	(function.c)
  00022E04 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00022E04 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00022E04 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00022E04 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00022E26 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00022E26 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00022E5C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00022E5C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00022E66 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00022E66 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00022E6E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00022E6E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00022E7A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00022E7A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00022E86 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00022E86 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00022E92 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00022E92 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00022E9E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00022E9E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00022EAA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00022EAA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00022EB6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00022EB6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00022EC2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00022EC2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00022ECE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00022ECE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00022EDA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00022EDA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00022EE6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00022EE6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00022EF2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00022EF2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00022EFE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00022EFE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00022F0A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00022F0A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00022F16 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00022F16 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00022F22 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00022F22 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00022F2E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00022F2E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00022F3A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00022F3A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00022F46 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022F46 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022F52 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022F52 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022F5E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022F5E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00022F6A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022F6A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00022F76 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00022F76 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00022F82 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022F82 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022F8E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022F8E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00022F9A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00022F9A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00022FA8 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0002312E 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00023176 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000231D6 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0002320C 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0002336A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00023386 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000233A2 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000233F4 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  000237CA 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  000237DC 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000237F0 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0002381E 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0002384C 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0002388C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  000239B8 00000234 .text   main	(hardware_e.lib main.o         )
  00023BEC 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00023C0A 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00023C52 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00023C5A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00023C88 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00023CDA 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00023CE2 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00023D86 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00023DDE 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00023E48 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00023E64 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00023ECC 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00023EEA 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00023EF4 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000240A2 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00024156 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000241DA 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0002421E 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0002422C 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000242BC 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0002443A 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0002448A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  000244E0 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00024602 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00024712 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0002481C 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  000248EC 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  000249C0 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00024A66 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00024BAC 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00024C62 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00024D20 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00024D32 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00024D94 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00024E3A 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00024EA8 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00024EE6 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00024EFE 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00024F3A 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00024F6E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00024F9A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00025026 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00025056 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0002512A 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00025196 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00025266 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0002536C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00025382 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000253CA 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00025406 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000254AA 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000254D8 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0002550A 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  000255A4 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0002560A 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00025642 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000256A6 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00025712 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00025774 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  000257F8 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0002589E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  000258EA 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00025912 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00025944 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  000259B4 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  000259FA 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00025A40 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00025B7A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00025B92 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00025D74 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00025DBE 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00025DE8 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00025E6E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00025EE4 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00025F84 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00026066 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000260BE 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000260CC 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  000261D0 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  000262AC 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000262D6 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00026320 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  000263DA 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  000273D6 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0002747A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00027A14 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00027A80 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00027B22 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00027C10 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00027DAA 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  000280E0 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0002813E 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  000283F4 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0002845E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00028492 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  000284F8 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00028540 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0002860A 00000098 .text   getq	(hardware_e.lib q.o            )
  000286A2 0000008C .text   putq	(hardware_e.lib q.o            )
  00028730 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00028730 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00028730 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00028730 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0002880C 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0002880C 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0002880C 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00028844 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00028874 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00028878 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  000288F6 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00028904 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0002892A 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0002893A 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00028944 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0002897A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  000289E0 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  000289F4 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00028A38 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00028B6C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00028C60 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00028CCA 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00028CE6 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00028D16 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00028F20 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00028F6C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0002900E 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0002909A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00029278 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  000296BE 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0002972C 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00029918 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0002996C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  000299C0 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00029A56 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00029AEE 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00029C12 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00029C8C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00029D20 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00029DAE 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00029E9C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00029ECE 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00029F80 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0002A026 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0002A0B4 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0002A130 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0002AEEA 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002AF8A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0002AFE0 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0002AFEE 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0002B026 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0002B046 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0002B064 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0002B400 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0002B400 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002B400 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002B400 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0002B4B0 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0002B4D0 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002B512 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0002B548 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002B5DE 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002B614 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0002B63C 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002B67C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002B6B6 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002B6CA 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0002B782 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002B7D2 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0002B7EC 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002B806 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0002B820 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0002B83A 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0002B854 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0002B892 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0002B8A4 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0002B8B4 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002B8FA 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0002B9E4 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0002BA86 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0002BB0A 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0002BB1C 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0002BB50 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0002BB80 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0002BBBE 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0002BBFC 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002BC0A 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0002BC30 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0002BC40 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0002BC52 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0002BC86 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0002BCF4 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0002BE18 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0002BE9A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0002BECC 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0002BEFE 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002BF3E 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0002BF72 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0002BF9A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0002BFEE 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0002C030 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0002C0D4 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0002C0EC 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0002C108 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0002C124 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0002C164 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0002C1A4 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0002C204 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0002C404 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002C4D6 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0002C560 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0002C626 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002C6CA 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  0002C750 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002C79A 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002C7B6 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002C7DA 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0002C80C 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0002C83E 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0002C872 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0002C8EE 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0002C9C2 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0002CA14 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0002CA96 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002CB78 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0002CBC6 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0002CC10 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0002CC42 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002CC4C 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0002CC72 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0002CCA4 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0002CCB4 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0002CCC4 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0002CD0A 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0002CD1A 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002CD60 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0002CDA6 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0002CDC8 00000014 .text   strlen	(hardware_e.lib string.o       )
  0002CDDC 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0002CDF8 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0002CE28 00000028 .text   strcat	(hardware_e.lib string.o       )
  0002CE50 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0002CE90 0000002C .text   strchr	(hardware_e.lib string.o       )
  0002CEBC 00000058 .text   strstr	(hardware_e.lib string.o       )
  0002CF14 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0002CF40 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0002CF6C 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0002D21C 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0002D248 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002D2F6 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002D30A 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0002D314 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002D31E 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0002D328 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002D6AC 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002D6DC 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0002D7B0 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002D88E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0002D994 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0002DE36 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0002E332 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0002E368 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002E3AE 0000002A .text   printf	(hardware_e.lib printf.o       )
  0002E3D8 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002E3FA 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0002E454 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002E472 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002E494 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002E4B4 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002E89E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0002E94C 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0002E95E 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002E9AE 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0002E9C8 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0002E9E8 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0002EA48 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0002EC1E 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0002EC30 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0002EC68 00000010 .text   memset	(hardware_e.lib mem.o          )
  0002EC78 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0002EC98 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0002ED20 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002ED6E 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002ED8E 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0002EDF6 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0002EE24 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0002EE28 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0002EE54 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0002EE58 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0002EE64 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0002EE7C 00000032 .text   .text	(hardware_e.lib basic.o        )
  0002EE7C 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0002EE88 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002EE9E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002EE9E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0002EEB0 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0002EEB0 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0002F0E0 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0002F4C4 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0002F4C4 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002F4CE 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0002F4D8 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002F4DE 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0002F4E4 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002F4EA 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0002F4F0 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0002F4F6 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0002F500 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0002F506 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0002F624 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0002F624 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0002FA58 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0002FA58 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0002FFF0 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0002FFF0 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00030018 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0003002C 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00030048 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00030048 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00030048 00000164 .text   .text	(hardware_e.lib dtof.o         )
  000301AC 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  000301AC 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0003023C 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  0003023C 00000390 .text   .text	(hardware_e.lib fmul.o         )
  000305CC 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  000305CC 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  000305DC 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  000305E8 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  000305E8 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  000305E8 000000EC .text   .text	(hardware_e.lib ftod.o         )
  000306D4 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  000306D4 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00030720 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00030720 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00030766 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00030782 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00030814 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00030858 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00030858 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  000308A8 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  000308C4 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00030938 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  0003097E 00000004 .rodata @1085	(main.c)
  00030982 00000018 .rodata @1086	(main.c)
  0003099A 00000017 .rodata @1087	(main.c)
  000309B1 00000004 .rodata @1088	(main.c)
  000309B5 00000009 .rodata @1089	(main.c)
  000309BE 00000004 .rodata @1090	(main.c)
  000309C2 00000015 .rodata @1091	(main.c)
  000309D7 00000004 .rodata @1092	(main.c)
  000309DB 00000015 .rodata @1093	(main.c)
  000309F0 00000004 .rodata @1094	(main.c)
  000309F4 0000000A .rodata @1095	(main.c)
  000309FE 00000009 .rodata @1096	(main.c)
  00030A07 00000006 .rodata @1097	(main.c)
  00030A0D 00000003 .rodata @1098	(main.c)
  00030A10 00000004 .rodata @1099	(main.c)
  00030A14 0000000A .rodata @1100	(main.c)
  00030A1E 00000009 .rodata @1101	(main.c)
  00030A27 00000004 .rodata @1102	(main.c)
  00030A2B 0000000A .rodata @1103	(main.c)
  00030A35 00000006 .rodata @1104	(main.c)
  00030A3B 00000004 .rodata @1105	(main.c)
  00030A3F 00000004 .rodata @1106	(main.c)
  00030A43 00000006 .rodata @1107	(main.c)
  00030A49 00000004 .rodata @1108	(main.c)
  00030A4D 0000000A .rodata @1109	(main.c)
  00030A57 0000000F .rodata @1110	(main.c)
  00030A66 00000006 .rodata @1111	(main.c)
  00030A6C 00000005 .rodata @1112	(main.c)
  00030A71 0000000B .rodata @1113	(main.c)
  00030A7C 00000016 .rodata @1114	(main.c)
  00030A92 00000004 .rodata @1115	(main.c)
  00030A96 0000000A .rodata @1116	(main.c)
  00030AA0 00000015 .rodata @1117	(main.c)
  00030AB5 00000006 .rodata @1118	(main.c)
  00030ABB 00000004 .rodata @1119	(main.c)
  00030ABF 0000000A .rodata @1120	(main.c)
  00030AC9 0000000A .rodata @1121	(main.c)
  00030AD3 00000017 .rodata @1122	(main.c)
  00030AEA 0000000A .rodata @1123	(main.c)
  00030AF4 00000010 .rodata @1124	(main.c)
  00030B04 00000006 .rodata @1125	(main.c)
  00030B0A 00000004 .rodata @1126	(main.c)
  00030B0E 0000000A .rodata @1127	(main.c)
  00030B18 00000009 .rodata @1128	(main.c)
  00030B21 00000006 .rodata @1129	(main.c)
  00030B27 00000004 .rodata @1130	(main.c)
  00030B2B 0000000A .rodata @1131	(main.c)
  00030B35 00000004 .rodata @1132	(main.c)
  00030B39 0000000A .rodata @1133	(main.c)
  00030B43 0000000A .rodata @1134	(main.c)
  00030B4D 00000006 .rodata @1135	(main.c)
  00030B53 00000004 .rodata @1136	(main.c)
  00030B57 0000000A .rodata @1137	(main.c)
  00030B61 0000000A .rodata @1138	(main.c)
  00030B6B 00000006 .rodata @1139	(main.c)
  00030B71 00000004 .rodata @1140	(main.c)
  00030B75 0000000A .rodata @1141	(main.c)
  00030B7F 00000004 .rodata @1142	(main.c)
  00030B83 0000000A .rodata @1143	(main.c)
  00030B8D 00000004 .rodata @1144	(main.c)
  00030B91 0000000A .rodata @1145	(main.c)
  00030B9B 00000006 .rodata @1146	(main.c)
  00030BA1 00000004 .rodata @1147	(main.c)
  00030BA5 0000000A .rodata @1148	(main.c)
  00030BAF 00000006 .rodata @1149	(main.c)
  00030BB5 00000004 .rodata @1150	(main.c)
  00030BB9 00000006 .rodata @1151	(main.c)
  00030BBF 00000005 .rodata @1152	(main.c)
  00030BC4 00000007 .rodata @1153	(main.c)
  00030BCB 00000004 .rodata @1154	(main.c)
  00030BCF 00000009 .rodata @1155	(main.c)
  00030BD8 00000006 .rodata @1156	(main.c)
  00030BDE 00000004 .rodata @1157	(main.c)
  00030BE2 00000009 .rodata @1158	(main.c)
  00030BEB 00000006 .rodata @1159	(main.c)
  00030BF1 00000004 .rodata @1160	(main.c)
  00030BF5 00000009 .rodata @1161	(main.c)
  00030BFE 00000006 .rodata @1162	(main.c)
  00030C04 00000004 .rodata @1163	(main.c)
  00030C08 00000009 .rodata @1164	(main.c)
  00030C11 00000006 .rodata @1165	(main.c)
  00030C17 00000004 .rodata @1166	(main.c)
  00030C1B 00000009 .rodata @1167	(main.c)
  00030C24 00000006 .rodata @1168	(main.c)
  00030C2A 00000004 .rodata @1169	(main.c)
  00030C2E 00000009 .rodata @1170	(main.c)
  00030C37 00000006 .rodata @1171	(main.c)
  00030C3D 00000004 .rodata @1172	(main.c)
  00030C41 00000009 .rodata @1173	(main.c)
  00030C4A 00000006 .rodata @1174	(main.c)
  00030C50 00000004 .rodata @1175	(main.c)
  00030C54 00000009 .rodata @1176	(main.c)
  00030C5D 00000006 .rodata @1177	(main.c)
  00030C63 00000004 .rodata @1178	(main.c)
  00030C67 00000009 .rodata @1179	(main.c)
  00030C70 00000006 .rodata @1180	(main.c)
  00030C76 00000004 .rodata @1181	(main.c)
  00030C7A 00000009 .rodata @1182	(main.c)
  00030C83 00000006 .rodata @1183	(main.c)
  00030C89 00000004 .rodata @1184	(main.c)
  00030C8D 00000009 .rodata @1185	(main.c)
  00030C96 00000006 .rodata @1186	(main.c)
  00030C9C 00000004 .rodata @1187	(main.c)
  00030CA0 00000009 .rodata @1188	(main.c)
  00030CA9 00000006 .rodata @1189	(main.c)
  00030CAF 00000004 .rodata @1190	(main.c)
  00030CB3 00000009 .rodata @1191	(main.c)
  00030CBC 00000006 .rodata @1192	(main.c)
  00030CC2 00000004 .rodata @1193	(main.c)
  00030CC6 00000009 .rodata @1194	(main.c)
  00030CCF 00000006 .rodata @1195	(main.c)
  00030CD5 00000004 .rodata @1196	(main.c)
  00030CD9 00000009 .rodata @1197	(main.c)
  00030CE2 00000006 .rodata @1198	(main.c)
  00030CE8 00000004 .rodata @1199	(main.c)
  00030CEC 00000009 .rodata @1200	(main.c)
  00030CF5 00000006 .rodata @1201	(main.c)
  00030CFB 00000004 .rodata @1202	(main.c)
  00030CFF 00000009 .rodata @1203	(main.c)
  00030D08 00000006 .rodata @1204	(main.c)
  00030D0E 00000004 .rodata @1205	(main.c)
  00030D12 00000009 .rodata @1206	(main.c)
  00030D1B 00000006 .rodata @1207	(main.c)
  00030D21 00000004 .rodata @1208	(main.c)
  00030D25 00000009 .rodata @1209	(main.c)
  00030D2E 00000006 .rodata @1210	(main.c)
  00030D34 00000004 .rodata @1211	(main.c)
  00030D38 00000009 .rodata @1212	(main.c)
  00030D41 00000006 .rodata @1213	(main.c)
  00030D47 00000004 .rodata @1214	(main.c)
  00030D4B 00000009 .rodata @1215	(main.c)
  00030D54 00000006 .rodata @1216	(main.c)
  00030D5A 00000004 .rodata @1217	(main.c)
  00030D5E 00000009 .rodata @1218	(main.c)
  00030D67 00000006 .rodata @1219	(main.c)
  00030D6D 00000005 .rodata @1220	(main.c)
  00030D72 00000007 .rodata @1221	(main.c)
  00030D79 00000005 .rodata @1222	(main.c)
  00030D7E 00000007 .rodata @1223	(main.c)
  00030D85 00000005 .rodata @1224	(main.c)
  00030D8A 00000007 .rodata @1225	(main.c)
  00030D91 00000005 .rodata @1226	(main.c)
  00030D96 00000005 .rodata @1227	(main.c)
  00030D9B 00000006 .rodata @1228	(main.c)
  00030DA1 0000002D .rodata @1229	(main.c)
  00030DCE 00000005 .rodata @1230	(main.c)
  00030DD3 00000007 .rodata @1231	(main.c)
  00030DDA 00000005 .rodata @1232	(main.c)
  00030DDF 0000000B .rodata @1233	(main.c)
  00030DEA 00000007 .rodata @1234	(main.c)
  00030DF1 00000005 .rodata @1235	(main.c)
  00030DF6 00000007 .rodata @1236	(main.c)
  00030DFD 00000005 .rodata @1237	(main.c)
  00030E02 00000007 .rodata @1238	(main.c)
  00030E09 00000005 .rodata @1239	(main.c)
  00030E0E 0000000B .rodata @1240	(main.c)
  00030E19 00000007 .rodata @1241	(main.c)
  00030E20 00000005 .rodata @1242	(main.c)
  00030E25 0000000B .rodata @1243	(main.c)
  00030E30 00000007 .rodata @1244	(main.c)
  00030E37 00000005 .rodata @1245	(main.c)
  00030E3C 0000000B .rodata @1246	(main.c)
  00030E47 00000007 .rodata @1247	(main.c)
  00030E4E 00000005 .rodata @1248	(main.c)
  00030E53 0000000B .rodata @1249	(main.c)
  00030E5E 00000007 .rodata @1250	(main.c)
  00030E65 00000005 .rodata @1251	(main.c)
  00030E6A 0000000B .rodata @1252	(main.c)
  00030E75 00000007 .rodata @1253	(main.c)
  00030E7C 00000005 .rodata @1254	(main.c)
  00030E81 0000000B .rodata @1255	(main.c)
  00030E8C 00000007 .rodata @1256	(main.c)
  00030E93 00000006 .rodata @1257	(main.c)
  00030E99 0000000C .rodata @1258	(main.c)
  00030EA5 00000008 .rodata @1259	(main.c)
  00030EAD 00000005 .rodata @1260	(main.c)
  00030EB2 0000000B .rodata @1261	(main.c)
  00030EBD 00000007 .rodata @1262	(main.c)
  00030EC4 00000005 .rodata @1263	(main.c)
  00030EC9 0000000B .rodata @1264	(main.c)
  00030ED4 00000007 .rodata @1265	(main.c)
  00030EDB 00000005 .rodata @1266	(main.c)
  00030EE0 0000000B .rodata @1267	(main.c)
  00030EEB 00000007 .rodata @1268	(main.c)
  00030EF2 00000005 .rodata @1269	(main.c)
  00030EF7 0000000B .rodata @1270	(main.c)
  00030F02 00000007 .rodata @1271	(main.c)
  00030F09 00000005 .rodata @1272	(main.c)
  00030F0E 0000000B .rodata @1273	(main.c)
  00030F19 00000007 .rodata @1274	(main.c)
  00030F20 00000005 .rodata @1275	(main.c)
  00030F25 0000000B .rodata @1276	(main.c)
  00030F30 00000007 .rodata @1277	(main.c)
  00030F37 00000005 .rodata @1278	(main.c)
  00030F3C 0000000B .rodata @1279	(main.c)
  00030F47 00000007 .rodata @1280	(main.c)
  00030F4E 00000005 .rodata @1281	(main.c)
  00030F53 0000000B .rodata @1282	(main.c)
  00030F5E 0000000B .rodata @1283	(main.c)
  00030F69 00000007 .rodata @1284	(main.c)
  00030F70 00000005 .rodata @1285	(main.c)
  00030F75 00000007 .rodata @1286	(main.c)
  00030F7C 00000005 .rodata @1287	(main.c)
  00030F81 00000013 .rodata @1288	(main.c)
  00030F94 00000005 .rodata @1289	(main.c)
  00030F99 00000010 .rodata @1290	(main.c)
  00030FA9 00000005 .rodata @1291	(main.c)
  00030FAE 00000013 .rodata @1292	(main.c)
  00030FC1 00000004 .rodata @1293	(main.c)
  00030FC5 00000006 .rodata @1294	(main.c)
  00030FCB 00000005 .rodata @1295	(main.c)
  00030FD0 00000010 .rodata @1296	(main.c)
  00030FE0 00000005 .rodata @1297	(main.c)
  00030FE5 00000010 .rodata @1298	(main.c)
  00030FF5 00000005 .rodata @1299	(main.c)
  00030FFA 00000013 .rodata @1300	(main.c)
  0003100D 00000005 .rodata @1301	(main.c)
  00031012 0000000D .rodata @1302	(main.c)
  0003101F 00000005 .rodata @1303	(main.c)
  00031024 0000000E .rodata @1304	(main.c)
  00031032 00000005 .rodata @1305	(main.c)
  00031037 00000016 .rodata @1306	(main.c)
  0003104D 00000009 .rodata @1307	(main.c)
  00031056 00000009 .rodata @3413	(main.c)
  0003105F 00000009 .rodata @3414	(main.c)
  00031068 00000009 .rodata @3415	(main.c)
  00031071 0000000F .rodata @302	(control.c)
  00031080 00000004 .rodata @512	(control.c)
  00031084 00000009 .rodata @513	(control.c)
  0003108D 00000005 .rodata @514	(control.c)
  00031092 0000000A .rodata @515	(control.c)
  0003109C 0000000B .rodata @516	(control.c)
  000310A7 00000001 .rodata @563	(control.c)
  000310A8 00000008 .rodata @1837	(control.c)
  000310B0 00000017 .rodata @2381	(control.c)
  000310C7 00000018 .rodata @2382	(control.c)
  000310DF 00000013 .rodata @2383	(control.c)
  000310F2 00000013 .rodata @2384	(control.c)
  00031105 00000014 .rodata @2385	(control.c)
  00031119 0000001A .rodata @2386	(control.c)
  00031133 0000001A .rodata @2387	(control.c)
  0003114D 0000000E .rodata @2388	(control.c)
  0003115B 00000018 .rodata @2389	(control.c)
  00031173 00000017 .rodata @2390	(control.c)
  0003118A 0000000E .rodata @2391	(control.c)
  00031198 0000001C .rodata @2592	(control.c)
  000311B4 0000001D .rodata @2593	(control.c)
  000311D1 00000011 .rodata @2619	(control.c)
  000311E2 0000000A .rodata @2641	(control.c)
  000311EC 00000028 .rodata @289	(data.c)
  00031214 00000011 .rodata @408	(data.c)
  00031225 00000010 .rodata @409	(data.c)
  00031235 00000010 .rodata @410	(data.c)
  00031245 00000012 .rodata @411	(data.c)
  00031257 00000003 .rodata @272	(function.c)
  0003125A 00000009 .rodata @352	(function.c)
  00031263 00000003 .rodata @427	(function.c)
  00031266 00000005 .rodata @569	(function.c)
  0003126B 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0003127D 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00031290 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0003129D 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  000312B9 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  000312D1 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000312FB 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00031312 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00031332 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00031340 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00031354 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00031368 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00031378 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00031399 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  000313BA 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  000313CA 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  000313D7 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  000313ED 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00031400 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0003141F 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00031429 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00031438 0000001A .rodata @226	(hardware_e.lib main.o         )
  00031452 00000022 .rodata @227	(hardware_e.lib main.o         )
  00031474 00000022 .rodata @228	(hardware_e.lib main.o         )
  00031496 00000023 .rodata @229	(hardware_e.lib main.o         )
  000314B9 00000019 .rodata @230	(hardware_e.lib main.o         )
  000314D2 0000002E .rodata @231	(hardware_e.lib main.o         )
  00031500 00000007 .rodata @306	(hardware_e.lib main.o         )
  00031507 0000001E .rodata @365	(hardware_e.lib main.o         )
  00031525 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00031558 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0003155F 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00031577 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0003157A 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0003158B 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0003158F 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00031594 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00031599 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  000315B0 00000005 .rodata @60	(hardware_e.lib task.o         )
  000315B5 0000000F .rodata @124	(hardware_e.lib task.o         )
  000315C4 00000007 .rodata @244	(hardware_e.lib task.o         )
  000315CB 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  000315D6 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  000315F0 00000009 .rodata @146	(hardware_e.lib memio.o        )
  000315F9 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00031603 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0003160E 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00031621 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00031629 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00031639 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0003165A 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0003166B 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00031674 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0003167E 00000002 .rodata @68	(hardware_e.lib q.o            )
  00031680 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00031688 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  000316A9 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  000316B8 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  000316E0 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  000316EE 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0003170E 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00031726 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00031755 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0003178B 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  000317D8 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00031814 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00031865 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  000318B6 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  000318DE 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  000318F4 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0003190A 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0003190D 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00031920 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00031930 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00031958 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00031962 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0003196E 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0003197C 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00031997 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000319A7 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  000319B4 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  000319CE 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  000319DE 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  000319E9 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  000319EE 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00031A0F 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00031A28 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00031A33 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00031A54 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00031A6D 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00031A78 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00031A7D 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00031A82 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00031A8B 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00031A98 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00031A9D 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00031AA6 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00031AAB 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00031AB7 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00031ABC 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00031AC8 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00031ACD 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00031AD9 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00031ADE 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00031AE5 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00031AEC 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00031AF5 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00031AFE 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00031B07 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00031B2F 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00031B39 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00031B42 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00031B4D 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00031B58 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00031B5D 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00031B62 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00031B69 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00031B82 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00031B9B 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00031BAB 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00031BAD 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00031BBA 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00031BD5 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00031BE5 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00031BF7 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00031C17 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00031C2F 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00031C34 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00031C39 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00031C3D 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00031C41 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00031C46 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00031C4B 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00031C4F 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00031C53 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00031C54 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00031C9C 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00031CDC 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00031D60          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   g_MoveRatioForPD15	(control.c)
  20000420 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000424 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000430 0000000C .data   g_OriginNeed	(data.c)
  2000043C 00000008 .data   g_EncoderScaleX	(data.c)
  20000444 00000008 .data   g_EncoderScaleY	(data.c)
  2000044C 000000FC .data   g_MotionParam	(data.c)
  20000548 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000598 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A4 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005AC 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005B0 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B4 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000604 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000608 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000634 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000638 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000063C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000640 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000659 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000065A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000664 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000668 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000674 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000680 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000068C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000690 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000698 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B4 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B8 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006C0 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006E0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000718 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  2000072C 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000740 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000818          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 00000004 .bss    g_dbg_timeout	(control.c)
  20000A24 0000000C .bss    g_PosLimitCount	(control.c)
  20000A30 0000000C .bss    g_NegLimitCount	(control.c)
  20000A3C 00000001 .bss    g_idi_send	(control.c)
  20000A3D 00000100 .bss    g_idi_buffer	(control.c)
  20000B3D 00000001 .bss    g_ido_send	(control.c)
  20000B3E 00000100 .bss    g_ido_buffer	(control.c)
  20000C3E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C64 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C68 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C74 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C88 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D2C 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D44 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D50 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@6	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@timeoutCount@7	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DBC 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DD4 00000004 .bss    @LOCAL@IsTimeoutGripUngrip__Fci@timeout_count	(control.c)
  20000DD8 00000020 .bss    g_LastCommand	(data.c)
  20000DF8 00000001 .bss    g_MotionCommand	(data.c)
  20000DF9 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DFC 00000004 .bss    g_ErrorCode	(data.c)
  20000E00 00000001 .bss    g_OriginCompleted	(data.c)
  20000E01 00000001 .bss    g_OriginRunning	(data.c)
  20000E02 00000001 .bss    g_Running	(data.c)
  20000E03 00000001 .bss    g_Alarm	(data.c)
  20000E04 00000001 .bss    g_ResponseSend	(data.c)
  20000E05 00000001 .bss    g_UserStop	(data.c)
  20000E06 00000001 .bss    g_GoToError	(data.c)
  20000E07 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E0C 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E10 00000004 .bss    g_OverRun_Command	(data.c)
  20000E14 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E18 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E1C 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E20 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E24 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E30 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E34 00000004 .bss    g_MacroStepNo	(data.c)
  20000E38 00000018 .bss    g_TargetPosition	(data.c)
  20000E50 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E54 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E58 00000180 .bss    g_Vars	(data.c)
  20000FD8 00000960 .bss    g_PointData	(data.c)
  20001938 00000048 .bss    MovVar	(data.c)
  20001980 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001A00 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A80 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001AC0 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001B00 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001B0C 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001B10 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001B18 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B98 00000080 .bss    @LOCAL@send_dbg__FPce@buffer	(function.c)
  20001C18 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001C28 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001C44 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001C48 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001C4C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001C50 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001C54 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001C94 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001D94 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001D98 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001D9C 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001DA0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001DA4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001DA8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001DAC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001DB0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001DB4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001DB8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001E08 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001E0C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001E1C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001E20 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001E24 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001E28 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001E2C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001F2C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001F30 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001F34 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001F38 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001FA0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001FA4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001FA8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001FAC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001FB0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20002058 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  2000206C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20002070 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20002074 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20002078 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  2000207C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20002080 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20002084 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20002088 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  2000208C 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20002090 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20002094 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20002098 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  2000209C 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  200020A0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  200020A4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  200020E0 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200021C0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200021C4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200021D8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200021DC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200021E0 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200021E4 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200021E8 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200021EC 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  200021F0 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  200021F4 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  200021F8 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  200021FC 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002200 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002204 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002240 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002254 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002268 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000226C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002270 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002274 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002278 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000227C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002280 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002284 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002288 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  2000228C 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002290 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002294 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200022A4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200022A8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200022F8 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200022FC 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002300 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002310 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002320 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002328 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000233C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002340 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002344 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002348 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000234C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200023CC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200023D8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200023E4 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200023E5 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002468 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002490 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200024A0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200024B0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200024B4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200024B8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200024BC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200024C0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200024C4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200024C8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200024CC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200024CE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200024D0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200024D4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200024E0 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200024EC 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000250C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002510 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002514 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002518 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000251C          ___BSS_END (linker command file)
#>20002520          ___SP_END (linker command file)
#>20002920          ___SP_INIT (linker command file)
#>20002924          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002924          ___heap_addr (linker command file)
#>00005600          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00029940 .text      rom
  20000400 00031D60 00002524 .data_bss  ram

# Link start time: Wed Apr 08 15:37:10 2026
# Link end time: Wed Apr 08 15:37:12 2026
