

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 00003402 .text   DoCmd	(main.c)
  0000BA58 00000150 .text   checkBeforeRun	(main.c)
  0000BBA8 00000088 .text   get_axis_sensor_index	(control.c)
  0000BC30 00000044 .text   get_axis_sensor_state	(control.c)
  0000BC74 0000000E .text   SetIdiBuffer	(control.c)
  0000BC82 0000000E .text   SetIdoBuffer	(control.c)
  0000BC90 0000003C .text   SendCommResponse	(control.c)
  0000BCCC 00000016 .text   IsCommError	(control.c)
  0000BCE2 0000002E .text   IsError	(control.c)
  0000BD10 00000038 .text   SetErrorCode	(control.c)
  0000BD48 00000026 .text   SetControlCommand	(control.c)
  0000BD6E 0000002C .text   SetCommand	(control.c)
  0000BD9A 000000DC .text   SendResponseRaw	(control.c)
  0000BE76 0000010A .text   SendResponse	(control.c)
  0000BF80 00000044 .text   UpdateState	(control.c)
  0000BFC4 000001DC .text   MainControl	(control.c)
  0000C1A0 00000360 .text   SystemCheck	(control.c)
  0000C500 0000001C .text   reset_limit_count	(control.c)
  0000C51C 00000078 .text   inc_pos_limit_count	(control.c)
  0000C594 00000078 .text   inc_neg_limit_count	(control.c)
  0000C60C 00000040 .text   GetInput	(control.c)
  0000C64C 00000040 .text   GetOutput	(control.c)
  0000C68C 00000076 .text   SetOutput	(control.c)
  0000C702 00000038 .text   GetInput2	(control.c)
  0000C73A 00000038 .text   GetOutput2	(control.c)
  0000C772 00000030 .text   SetOutput2	(control.c)
  0000C7A2 00000034 .text   GetDI	(control.c)
  0000C7D6 0000004E .text   SetDO	(control.c)
  0000C824 00000022 .text   GetDIBit	(control.c)
  0000C846 00000022 .text   GetDOBit	(control.c)
  0000C868 00000052 .text   SetDOBit	(control.c)
  0000C8BA 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C908 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C940 0000000E .text   IsOriginCompleted	(control.c)
  0000C94E 00000034 .text   IsStopped	(control.c)
  0000C982 0000002A .text   HoldMotors	(control.c)
  0000C9AC 0000002A .text   StopMotors	(control.c)
  0000C9D6 0000005E .text   CommErrorStop	(control.c)
  0000CA34 00000756 .text   CommOrigin	(control.c)
  0000D18A 000005A8 .text   CommOriginAxis	(control.c)
  0000D732 00000404 .text   CommMove	(control.c)
  0000DB36 00000106 .text   InitAxis	(control.c)
  0000DC3C 0000011A .text   JogStart	(control.c)
  0000DD56 00000022 .text   JogStop	(control.c)
  0000DD78 00000010 .text   InverseDir	(control.c)
  0000DD88 0000005A .text   SetMoveOffset	(control.c)
  0000DDE2 00000290 .text   SetSpeed	(control.c)
  0000E072 00000340 .text   SetSpeedRatio	(control.c)
  0000E3B2 000005C8 .text   CommHome	(control.c)
  0000E97A 000001D8 .text   CommGripUngrip	(control.c)
  0000EB52 000001AE .text   CommMoveXY	(control.c)
  0000ED00 00000420 .text   CommShake	(control.c)
  0000F120 00000558 .text   CommShakeUsingPD6	(control.c)
  0000F678 000003AE .text   CommWaste	(control.c)
  0000FA26 0000050E .text   CommAsyncWaste	(control.c)
  0000FF34 000001C4 .text   CommReadyWaste	(control.c)
  000100F8 000002F6 .text   CommPourWaste	(control.c)
  000103EE 0000040C .text   CommSeparate	(control.c)
  000107FA 00000200 .text   CommSeparateLongSide	(control.c)
  000109FA 00000356 .text   CommSeparateShortSide	(control.c)
  00010D50 000002B8 .text   move_pd	(control.c)
  00011008 000002B8 .text   move_pd_with_speed	(control.c)
  000112C0 000002BE .text   move_pd_with_speed_ratio	(control.c)
  0001157E 0000017C .text   move_abs	(control.c)
  000116FA 00000072 .text   move_done	(control.c)
  0001176C 00000024 .text   ReleaseBreak	(control.c)
  00011790 00000014 .text   HoldBreak	(control.c)
  000117A4 00000012 .text   IsReleaseBreak	(control.c)
  000117B6 0000001A .text   IsGrip	(control.c)
  000117D0 0000001A .text   IsExistFlask	(control.c)
  000117EA 00000024 .text   AsyncWasteOn	(control.c)
  0001180E 00000014 .text   AsyncWasteOff	(control.c)
  00011822 00000032 .text   GetWasteAsyncInput	(control.c)
  00011854 00000162 .text   IsWasteReadyPos	(control.c)
  000119B6 00000068 .text   clear_error	(data.c)
  00011A1E 00000024 .text   get_var	(data.c)
  00011A42 00000080 .text   set_var	(data.c)
  00011AC2 00000064 .text   get_point_data	(data.c)
  00011B26 0000007A .text   set_point_data_from	(data.c)
  00011BA0 000000F4 .text   set_point_data	(data.c)
  00011C94 0000001E .text   save_motion_param	(data.c)
  00011CB2 0000004A .text   load_all	(data.c)
  00011CFC 00000090 .text   init_data	(data.c)
  00011D8C 0000057E .text   reset_motion_param	(data.c)
  0001230A 0000026A .text   reset_point_data	(data.c)
  00012574 000000EE .text   reset_system_var	(data.c)
  00012662 00000044 .text   debug	(function.c)
  000126A6 00000032 .text   debugf	(function.c)
  000126D8 00000030 .text   strnosp	(function.c)
  00012708 0000002C .text   isspace	(function.c)
  00012734 0000003A .text   int3_to_str	(function.c)
  0001276E 000000B4 .text   str_to_ints	(function.c)
  00012822 000000D4 .text   ints_to_str	(function.c)
  000128F6 000000D4 .text   str_to_doubles	(function.c)
  000129CA 000000EC .text   doubles_to_str	(function.c)
  00012AB6 00000036 .text   get_axis_sensor	(function.c)
  00012AEC 00000042 .text   get_axes_sensor	(function.c)
  00012B2E 0000005A .text   get_motor_pulse	(function.c)
  00012B88 000000B2 .text   get_motor_pos	(function.c)
  00012C3A 00000034 .text   send	(function.c)
  00012C6E 00000032 .text   sendf	(function.c)
  00012CA0 000002DA .text   get_param	(function.c)
  00012F7A 00000280 .text   set_param	(function.c)
  000131FA 0000025C .text   set_param_no_save	(function.c)
  00013456 000000BA .text   get_param_f	(function.c)
  00013510 000000E8 .text   set_param_f	(function.c)
  000135F8 000002DA .text   my_atof	(function.c)
  000138D4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000138D4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000138D4 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  000138D4 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  000138F6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000138F6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001392C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001392C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00013936 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00013936 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001393E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001393E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001394A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001394A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00013956 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00013956 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00013962 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00013962 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001396E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001396E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001397A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001397A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00013986 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00013986 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00013992 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00013992 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001399E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001399E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000139AA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000139AA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000139B6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000139B6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000139C2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000139C2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000139CE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000139CE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000139DA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000139DA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000139E6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000139E6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000139F2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000139F2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000139FE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000139FE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00013A0A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00013A0A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00013A16 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00013A16 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00013A22 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00013A22 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00013A2E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00013A2E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00013A3A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00013A3A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00013A46 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00013A46 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00013A52 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00013A52 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00013A5E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00013A5E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00013A6A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00013A6A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00013A78 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00013BFE 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00013C46 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00013CA6 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00013CDC 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00013E3A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00013E56 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00013E72 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00013EC4 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0001429A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  000142AC 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000142C0 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  000142EE 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0001431C 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0001435C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00014488 00000234 .text   main	(hardware_e.lib main.o         )
  000146BC 0000001E .text   dtrap	(hardware_e.lib main.o         )
  000146DA 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00014722 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001472A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00014758 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  000147AA 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  000147B2 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00014856 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  000148AE 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00014918 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00014934 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  0001499C 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000149BA 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000149C4 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00014B72 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00014C26 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00014CAA 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00014CEE 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00014CFC 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00014D8C 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00014F0A 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00014F5A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00014FB0 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  000150D2 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  000151E2 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  000152EC 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  000153BC 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00015490 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00015536 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001567C 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00015732 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  000157F0 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00015802 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00015864 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001590A 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00015978 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000159B6 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  000159CE 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00015A0A 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00015A3E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00015A6A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00015AF6 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00015B26 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00015BFA 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00015C66 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00015D36 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00015E3C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00015E52 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00015E9A 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00015ED6 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00015F7A 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00015FA8 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00015FDA 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00016074 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  000160DA 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00016112 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00016176 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  000161E2 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00016244 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  000162C8 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001636E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  000163BA 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  000163E2 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00016414 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00016484 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  000164CA 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00016510 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001664A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00016662 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00016844 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001688E 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  000168B8 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001693E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000169B4 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00016A54 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00016B36 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00016B8E 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00016B9C 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00016CA0 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00016D7C 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00016DA6 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00016DF0 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00016EAA 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00017EA6 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00017F4A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  000184E4 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00018550 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  000185F2 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  000186E0 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001887A 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00018BB0 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00018C0E 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00018EC4 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00018F2E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00018F62 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00018FC8 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00019010 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  000190DA 00000098 .text   getq	(hardware_e.lib q.o            )
  00019172 0000008C .text   putq	(hardware_e.lib q.o            )
  00019200 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00019200 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00019200 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00019200 000000DA .text   .text	(hardware_e.lib cksum.o        )
  000192DC 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  000192DC 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  000192DC 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00019314 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00019344 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00019348 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  000193C6 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  000193D4 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  000193FA 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001940A 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00019414 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001944A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  000194B0 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  000194C4 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00019508 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001963C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00019730 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001979A 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  000197B6 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  000197E6 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  000199F0 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00019A3C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00019ADE 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00019B6A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00019D48 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001A18E 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001A1FC 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001A3E8 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001A43C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001A490 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001A526 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001A5BE 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001A6E2 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001A75C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001A7F0 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001A87E 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001A96C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001A99E 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001AA50 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001AAF6 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001AB84 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001AC00 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001B9BA 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001BA5A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001BAB0 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001BABE 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001BAF6 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001BB16 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001BB34 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001BED0 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001BED0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001BED0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001BED0 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001BF80 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001BFA0 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001BFE2 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001C018 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001C0AE 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001C0E4 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001C10C 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001C14C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001C186 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001C19A 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001C252 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001C2A2 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001C2BC 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001C2D6 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001C2F0 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001C30A 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001C324 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001C362 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001C374 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001C384 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001C3CA 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001C4B4 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001C556 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001C5DA 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001C5EC 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001C620 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001C650 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001C68E 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001C6CC 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001C6DA 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001C700 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001C710 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001C722 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001C756 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001C7C4 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001C8E8 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001C96A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001C99C 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001C9CE 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001CA0E 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001CA42 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001CA6A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001CABE 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001CB00 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001CBA4 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001CBBC 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001CBD8 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001CBF4 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001CC34 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001CC74 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001CCD4 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001CED4 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001CFA6 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001D030 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001D0F6 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001D19A 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001D1E4 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001D200 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001D224 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001D256 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001D288 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001D2BC 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001D338 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001D40C 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001D45E 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001D4E0 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001D5C2 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001D610 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001D65A 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001D68C 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001D696 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001D6BC 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001D6EE 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001D6FE 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001D70E 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001D754 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001D764 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001D7AA 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001D7F0 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001D814 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001D828 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001D844 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001D874 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001D89C 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001D8DC 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001D908 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001D960 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001D98C 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001D9B8 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001DC68 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001DC94 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001DD42 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001DD56 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001DD60 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001DD6A 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001DD74 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001E0F8 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001E128 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001E1FC 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001E2DA 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001E3E0 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001E882 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001ED7E 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001EDB4 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001EDFA 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001EE24 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001EE46 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001EEA0 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001EEBE 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001EEE0 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001EF00 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001F2EA 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001F398 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001F3AA 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001F3FA 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0001F414 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001F434 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001F494 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001F66A 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001F67C 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001F6B4 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001F6C4 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001F6E4 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001F76C 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001F7BA 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001F7DA 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001F842 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001F870 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001F874 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001F8A0 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001F8A4 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001F8B0 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001F8C8 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001F8C8 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001F8D4 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001F8EA 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001F8EA 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001F8FC 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001F8FC 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001FB2C 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001FF10 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001FF10 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001FF1A 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001FF24 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001FF2A 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001FF30 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001FF36 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001FF3C 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001FF42 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001FF4C 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001FF52 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00020070 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00020070 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  000204A4 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  000204A4 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00020A3C 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00020A3C 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00020A64 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00020A78 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00020A94 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00020A94 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00020A94 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00020BF8 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00020BF8 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00020C88 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00020C88 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00021018 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00021018 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00021028 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00021034 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00021034 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00021034 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00021120 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00021120 0000004A .text   .text	(hardware_e.lib ftou.o         )
  0002116C 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0002116C 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  000211B2 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  000211CE 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00021260 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  000212A4 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  000212A4 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  000212F4 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00021310 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00021384 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  000213CA 00000004 .rodata @912	(main.c)
  000213CE 00000018 .rodata @913	(main.c)
  000213E6 00000012 .rodata @914	(main.c)
  000213F8 00000004 .rodata @915	(main.c)
  000213FC 00000009 .rodata @916	(main.c)
  00021405 00000004 .rodata @917	(main.c)
  00021409 00000015 .rodata @918	(main.c)
  0002141E 00000004 .rodata @919	(main.c)
  00021422 00000015 .rodata @920	(main.c)
  00021437 00000004 .rodata @921	(main.c)
  0002143B 0000000A .rodata @922	(main.c)
  00021445 00000009 .rodata @923	(main.c)
  0002144E 00000006 .rodata @924	(main.c)
  00021454 00000003 .rodata @925	(main.c)
  00021457 00000004 .rodata @926	(main.c)
  0002145B 0000000A .rodata @927	(main.c)
  00021465 00000009 .rodata @928	(main.c)
  0002146E 00000004 .rodata @929	(main.c)
  00021472 0000000A .rodata @930	(main.c)
  0002147C 00000006 .rodata @931	(main.c)
  00021482 00000004 .rodata @932	(main.c)
  00021486 00000004 .rodata @933	(main.c)
  0002148A 00000006 .rodata @934	(main.c)
  00021490 00000004 .rodata @935	(main.c)
  00021494 0000000A .rodata @936	(main.c)
  0002149E 0000000F .rodata @937	(main.c)
  000214AD 00000006 .rodata @938	(main.c)
  000214B3 00000004 .rodata @939	(main.c)
  000214B7 0000000A .rodata @940	(main.c)
  000214C1 00000015 .rodata @941	(main.c)
  000214D6 00000006 .rodata @942	(main.c)
  000214DC 00000004 .rodata @943	(main.c)
  000214E0 0000000A .rodata @944	(main.c)
  000214EA 0000000A .rodata @945	(main.c)
  000214F4 00000017 .rodata @946	(main.c)
  0002150B 0000000A .rodata @947	(main.c)
  00021515 00000010 .rodata @948	(main.c)
  00021525 00000006 .rodata @949	(main.c)
  0002152B 00000004 .rodata @950	(main.c)
  0002152F 0000000A .rodata @951	(main.c)
  00021539 00000009 .rodata @952	(main.c)
  00021542 00000006 .rodata @953	(main.c)
  00021548 00000004 .rodata @954	(main.c)
  0002154C 0000000A .rodata @955	(main.c)
  00021556 00000004 .rodata @956	(main.c)
  0002155A 0000000A .rodata @957	(main.c)
  00021564 0000000A .rodata @958	(main.c)
  0002156E 00000006 .rodata @959	(main.c)
  00021574 00000004 .rodata @960	(main.c)
  00021578 0000000A .rodata @961	(main.c)
  00021582 0000000A .rodata @962	(main.c)
  0002158C 00000006 .rodata @963	(main.c)
  00021592 00000004 .rodata @964	(main.c)
  00021596 0000000A .rodata @965	(main.c)
  000215A0 00000004 .rodata @966	(main.c)
  000215A4 0000000A .rodata @967	(main.c)
  000215AE 00000004 .rodata @968	(main.c)
  000215B2 0000000A .rodata @969	(main.c)
  000215BC 00000006 .rodata @970	(main.c)
  000215C2 00000004 .rodata @971	(main.c)
  000215C6 0000000A .rodata @972	(main.c)
  000215D0 00000006 .rodata @973	(main.c)
  000215D6 00000004 .rodata @974	(main.c)
  000215DA 00000006 .rodata @975	(main.c)
  000215E0 00000004 .rodata @976	(main.c)
  000215E4 00000009 .rodata @977	(main.c)
  000215ED 00000006 .rodata @978	(main.c)
  000215F3 00000004 .rodata @979	(main.c)
  000215F7 00000009 .rodata @980	(main.c)
  00021600 00000006 .rodata @981	(main.c)
  00021606 00000004 .rodata @982	(main.c)
  0002160A 00000009 .rodata @983	(main.c)
  00021613 00000006 .rodata @984	(main.c)
  00021619 00000004 .rodata @985	(main.c)
  0002161D 00000009 .rodata @986	(main.c)
  00021626 00000006 .rodata @987	(main.c)
  0002162C 00000004 .rodata @988	(main.c)
  00021630 00000009 .rodata @989	(main.c)
  00021639 00000006 .rodata @990	(main.c)
  0002163F 00000004 .rodata @991	(main.c)
  00021643 00000009 .rodata @992	(main.c)
  0002164C 00000006 .rodata @993	(main.c)
  00021652 00000004 .rodata @994	(main.c)
  00021656 00000009 .rodata @995	(main.c)
  0002165F 00000006 .rodata @996	(main.c)
  00021665 00000004 .rodata @997	(main.c)
  00021669 00000009 .rodata @998	(main.c)
  00021672 00000006 .rodata @999	(main.c)
  00021678 00000004 .rodata @1000	(main.c)
  0002167C 00000009 .rodata @1001	(main.c)
  00021685 00000006 .rodata @1002	(main.c)
  0002168B 00000004 .rodata @1003	(main.c)
  0002168F 00000009 .rodata @1004	(main.c)
  00021698 00000006 .rodata @1005	(main.c)
  0002169E 00000004 .rodata @1006	(main.c)
  000216A2 00000009 .rodata @1007	(main.c)
  000216AB 00000006 .rodata @1008	(main.c)
  000216B1 00000004 .rodata @1009	(main.c)
  000216B5 00000009 .rodata @1010	(main.c)
  000216BE 00000006 .rodata @1011	(main.c)
  000216C4 00000004 .rodata @1012	(main.c)
  000216C8 00000009 .rodata @1013	(main.c)
  000216D1 00000006 .rodata @1014	(main.c)
  000216D7 00000004 .rodata @1015	(main.c)
  000216DB 00000009 .rodata @1016	(main.c)
  000216E4 00000006 .rodata @1017	(main.c)
  000216EA 00000004 .rodata @1018	(main.c)
  000216EE 00000009 .rodata @1019	(main.c)
  000216F7 00000006 .rodata @1020	(main.c)
  000216FD 00000004 .rodata @1021	(main.c)
  00021701 00000009 .rodata @1022	(main.c)
  0002170A 00000006 .rodata @1023	(main.c)
  00021710 00000004 .rodata @1024	(main.c)
  00021714 00000009 .rodata @1025	(main.c)
  0002171D 00000006 .rodata @1026	(main.c)
  00021723 00000004 .rodata @1027	(main.c)
  00021727 00000009 .rodata @1028	(main.c)
  00021730 00000006 .rodata @1029	(main.c)
  00021736 00000004 .rodata @1030	(main.c)
  0002173A 00000009 .rodata @1031	(main.c)
  00021743 00000006 .rodata @1032	(main.c)
  00021749 00000004 .rodata @1033	(main.c)
  0002174D 00000009 .rodata @1034	(main.c)
  00021756 00000006 .rodata @1035	(main.c)
  0002175C 00000004 .rodata @1036	(main.c)
  00021760 00000009 .rodata @1037	(main.c)
  00021769 00000006 .rodata @1038	(main.c)
  0002176F 00000004 .rodata @1039	(main.c)
  00021773 00000009 .rodata @1040	(main.c)
  0002177C 00000006 .rodata @1041	(main.c)
  00021782 00000004 .rodata @1042	(main.c)
  00021786 00000006 .rodata @1043	(main.c)
  0002178C 00000004 .rodata @1044	(main.c)
  00021790 00000006 .rodata @1045	(main.c)
  00021796 00000005 .rodata @1046	(main.c)
  0002179B 00000007 .rodata @1047	(main.c)
  000217A2 00000005 .rodata @1048	(main.c)
  000217A7 00000007 .rodata @1049	(main.c)
  000217AE 00000005 .rodata @1050	(main.c)
  000217B3 00000007 .rodata @1051	(main.c)
  000217BA 00000005 .rodata @1052	(main.c)
  000217BF 00000007 .rodata @1053	(main.c)
  000217C6 00000005 .rodata @1054	(main.c)
  000217CB 00000007 .rodata @1055	(main.c)
  000217D2 00000005 .rodata @1056	(main.c)
  000217D7 00000007 .rodata @1057	(main.c)
  000217DE 00000005 .rodata @1058	(main.c)
  000217E3 0000000B .rodata @1059	(main.c)
  000217EE 00000007 .rodata @1060	(main.c)
  000217F5 00000005 .rodata @1061	(main.c)
  000217FA 0000000B .rodata @1062	(main.c)
  00021805 00000007 .rodata @1063	(main.c)
  0002180C 00000005 .rodata @1064	(main.c)
  00021811 0000000B .rodata @1065	(main.c)
  0002181C 00000007 .rodata @1066	(main.c)
  00021823 00000005 .rodata @1067	(main.c)
  00021828 0000000B .rodata @1068	(main.c)
  00021833 00000007 .rodata @1069	(main.c)
  0002183A 00000005 .rodata @1070	(main.c)
  0002183F 0000000B .rodata @1071	(main.c)
  0002184A 00000007 .rodata @1072	(main.c)
  00021851 00000005 .rodata @1073	(main.c)
  00021856 0000000B .rodata @1074	(main.c)
  00021861 00000007 .rodata @1075	(main.c)
  00021868 00000005 .rodata @1076	(main.c)
  0002186D 0000000B .rodata @1077	(main.c)
  00021878 00000007 .rodata @1078	(main.c)
  0002187F 00000005 .rodata @1079	(main.c)
  00021884 0000000B .rodata @1080	(main.c)
  0002188F 00000007 .rodata @1081	(main.c)
  00021896 00000005 .rodata @1082	(main.c)
  0002189B 0000000B .rodata @1083	(main.c)
  000218A6 00000007 .rodata @1084	(main.c)
  000218AD 00000005 .rodata @1085	(main.c)
  000218B2 0000000B .rodata @1086	(main.c)
  000218BD 0000000B .rodata @1087	(main.c)
  000218C8 00000007 .rodata @1088	(main.c)
  000218CF 00000005 .rodata @1089	(main.c)
  000218D4 00000007 .rodata @1090	(main.c)
  000218DB 00000005 .rodata @1091	(main.c)
  000218E0 00000013 .rodata @1092	(main.c)
  000218F3 00000005 .rodata @1093	(main.c)
  000218F8 00000010 .rodata @1094	(main.c)
  00021908 00000005 .rodata @1095	(main.c)
  0002190D 00000013 .rodata @1096	(main.c)
  00021920 00000004 .rodata @1097	(main.c)
  00021924 00000006 .rodata @1098	(main.c)
  0002192A 00000005 .rodata @1099	(main.c)
  0002192F 0000000A .rodata @1100	(main.c)
  00021939 00000009 .rodata @1101	(main.c)
  00021942 00000009 .rodata @2636	(main.c)
  0002194B 00000009 .rodata @2637	(main.c)
  00021954 00000009 .rodata @2638	(main.c)
  0002195D 00000004 .rodata @484	(control.c)
  00021961 00000009 .rodata @485	(control.c)
  0002196A 00000005 .rodata @486	(control.c)
  0002196F 0000000A .rodata @487	(control.c)
  00021979 0000000B .rodata @488	(control.c)
  00021984 00000001 .rodata @535	(control.c)
  00021985 00000008 .rodata @1357	(control.c)
  0002198D 00000017 .rodata @1873	(control.c)
  000219A4 00000018 .rodata @1874	(control.c)
  000219BC 00000013 .rodata @1875	(control.c)
  000219CF 00000013 .rodata @1876	(control.c)
  000219E2 00000014 .rodata @1877	(control.c)
  000219F6 0000001A .rodata @1878	(control.c)
  00021A10 0000001A .rodata @1879	(control.c)
  00021A2A 0000000E .rodata @1880	(control.c)
  00021A38 00000018 .rodata @1881	(control.c)
  00021A50 00000017 .rodata @1882	(control.c)
  00021A67 0000000E .rodata @1883	(control.c)
  00021A75 0000001C .rodata @2048	(control.c)
  00021A91 0000001D .rodata @2049	(control.c)
  00021AAE 00000011 .rodata @2075	(control.c)
  00021ABF 0000000A .rodata @2097	(control.c)
  00021AC9 00000028 .rodata @244	(data.c)
  00021AF1 00000011 .rodata @363	(data.c)
  00021B02 00000010 .rodata @364	(data.c)
  00021B12 00000010 .rodata @365	(data.c)
  00021B22 00000012 .rodata @366	(data.c)
  00021B34 00000003 .rodata @264	(function.c)
  00021B37 00000009 .rodata @344	(function.c)
  00021B40 00000003 .rodata @419	(function.c)
  00021B43 00000005 .rodata @497	(function.c)
  00021B48 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00021B5A 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00021B6D 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00021B7A 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00021B96 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00021BAE 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00021BD8 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00021BEF 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00021C0F 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00021C1D 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00021C31 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00021C45 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00021C55 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00021C76 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00021C97 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00021CA7 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00021CB4 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00021CCA 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00021CDD 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00021CFC 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00021D06 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00021D15 0000001A .rodata @226	(hardware_e.lib main.o         )
  00021D2F 00000022 .rodata @227	(hardware_e.lib main.o         )
  00021D51 00000022 .rodata @228	(hardware_e.lib main.o         )
  00021D73 00000023 .rodata @229	(hardware_e.lib main.o         )
  00021D96 00000019 .rodata @230	(hardware_e.lib main.o         )
  00021DAF 0000002E .rodata @231	(hardware_e.lib main.o         )
  00021DDD 00000007 .rodata @306	(hardware_e.lib main.o         )
  00021DE4 0000001E .rodata @365	(hardware_e.lib main.o         )
  00021E02 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00021E35 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00021E3C 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00021E54 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00021E57 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00021E68 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00021E6C 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00021E71 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00021E76 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00021E8D 00000005 .rodata @60	(hardware_e.lib task.o         )
  00021E92 0000000F .rodata @124	(hardware_e.lib task.o         )
  00021EA1 00000007 .rodata @244	(hardware_e.lib task.o         )
  00021EA8 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00021EB3 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00021ECD 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00021ED6 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00021EE0 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00021EEB 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00021EFE 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00021F06 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00021F16 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00021F37 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00021F48 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00021F51 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00021F5B 00000002 .rodata @68	(hardware_e.lib q.o            )
  00021F5D 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00021F65 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00021F86 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00021F95 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00021FBD 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00021FCB 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00021FEB 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00022003 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00022032 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00022068 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  000220B5 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  000220F1 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00022142 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00022193 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  000221BB 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  000221D1 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  000221E7 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  000221EA 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  000221FD 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002220D 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00022235 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0002223F 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0002224B 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00022259 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00022274 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00022284 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00022291 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  000222AB 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  000222BB 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  000222C6 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  000222CB 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  000222EC 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00022305 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00022310 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00022331 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0002234A 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00022355 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0002235A 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0002235F 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00022368 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00022375 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0002237A 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00022383 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00022388 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00022394 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00022399 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  000223A5 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  000223AA 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  000223B6 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  000223BB 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  000223C2 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  000223C9 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  000223D2 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  000223DB 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  000223E4 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0002240C 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00022416 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0002241F 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0002242A 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00022435 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0002243A 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0002243F 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00022446 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0002245F 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00022478 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00022488 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0002248A 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00022497 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  000224B2 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  000224C2 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  000224D4 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  000224F4 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0002250C 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00022511 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00022516 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0002251A 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002251E 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00022523 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00022528 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0002252C 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00022530 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00022534 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0002257C 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  000225BC 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00022640          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 0000000C .data   g_OriginNeed	(data.c)
  20000424 000000FC .data   g_MotionParam	(data.c)
  20000520 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000570 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000057C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000580 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000584 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000588 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000058C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005DC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000608 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000610 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000614 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000618 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000631 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000632 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000638 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000640 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000064C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000668 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000670 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000684 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000690 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F0 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000704 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000718 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F0          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 00000004 .bss    g_ShakeCount	(control.c)
  20000990 00000004 .bss    g_ShakeAngle	(control.c)
  20000994 0000000C .bss    g_MoveOffset	(control.c)
  200009A0 00000004 .bss    g_OriginAxis	(control.c)
  200009A4 0000000C .bss    g_PosLimitCount	(control.c)
  200009B0 0000000C .bss    g_NegLimitCount	(control.c)
  200009BC 00000001 .bss    g_idi_send	(control.c)
  200009BD 00000100 .bss    g_idi_buffer	(control.c)
  20000ABD 00000001 .bss    g_ido_send	(control.c)
  20000ABE 00000100 .bss    g_ido_buffer	(control.c)
  20000BBE 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BE4 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BE8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BF4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C00 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C04 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C08 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C0C 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C10 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C90 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000C94 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000C98 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000C99 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000C9A 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000C9C 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000CA8 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000CB4 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000CB8 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000CBC 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000CC0 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000CCC 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000CD8 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000CDC 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000CE0 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CE4 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CE8 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000CEC 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000CF0 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000CF4 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000CF8 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000CFC 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D00 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000D14 00000020 .bss    g_LastCommand	(data.c)
  20000D34 00000001 .bss    g_MotionCommand	(data.c)
  20000D38 00000004 .bss    g_ErrorCode	(data.c)
  20000D3C 00000001 .bss    g_OriginCompleted	(data.c)
  20000D3D 00000001 .bss    g_Running	(data.c)
  20000D3E 00000001 .bss    g_Alarm	(data.c)
  20000D3F 00000001 .bss    g_ResponseSend	(data.c)
  20000D40 00000001 .bss    g_UserStop	(data.c)
  20000D41 00000001 .bss    g_GoToError	(data.c)
  20000D42 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D48 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D4C 00000004 .bss    g_OverRun_Command	(data.c)
  20000D50 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000D54 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000D58 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000D5C 00000001 .bss    g_PointDataCommandState	(data.c)
  20000D60 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D6C 00000180 .bss    g_Vars	(data.c)
  20000EEC 00000960 .bss    g_PointData	(data.c)
  2000184C 00000048 .bss    MovVar	(data.c)
  20001894 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001914 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001994 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  200019D4 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001A14 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001A20 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001A24 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001A2C 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001AAC 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001ABC 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001AD8 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001ADC 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001AE0 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001AE4 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001AE8 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001B28 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001C28 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001C2C 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001C30 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001C34 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001C38 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001C3C 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001C40 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001C44 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001C48 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001C4C 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C9C 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001CA0 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001CB0 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001CB4 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001CB8 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001CBC 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001CC0 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001DC0 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001DC4 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001DC8 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001DCC 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001E34 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001E38 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001E3C 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001E40 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001E44 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001EEC 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F00 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F04 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F08 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F0C 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001F10 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001F14 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001F18 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001F1C 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001F20 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001F24 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001F28 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001F2C 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001F30 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001F34 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001F38 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F74 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002054 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002058 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  2000206C 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002070 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002074 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002078 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  2000207C 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002080 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002084 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002088 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  2000208C 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002090 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002094 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002098 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  200020D4 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200020E8 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200020FC 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002100 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002104 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002108 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  2000210C 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20002110 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002114 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002118 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  2000211C 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002120 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002124 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002128 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  2000212C 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002130 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002134 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002138 00000004 .bss    events	(hardware_e.lib ifec.o         )
  2000213C 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  2000218C 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002190 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002194 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  200021A4 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  200021B4 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  200021BC 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  200021D0 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  200021D4 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200021D8 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200021DC 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200021E0 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002260 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  2000226C 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002278 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002279 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200022FC 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002324 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002334 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002344 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002348 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  2000234C 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002350 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002354 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002358 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  2000235C 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002360 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  20002362 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002364 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002368 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002374 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002380 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  200023A0 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  200023A4 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  200023A8 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  200023AC 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>200023B0          ___BSS_END (linker command file)
#>200023B0          ___SP_END (linker command file)
#>200027B0          ___SP_INIT (linker command file)
#>200027B4          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>200027B4          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001A220 .text      rom
  20000400 00022640 000023B4 .data_bss  ram

# Link start time: Sat Oct 29 10:18:28 2022
# Link end time: Sat Oct 29 10:18:30 2022
