

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000024C .text   _tmain	(main.c)
  00008674 000046C4 .text   DoCmd	(main.c)
  0000CD38 00000150 .text   checkBeforeRun	(main.c)
  0000CE88 00000088 .text   get_axis_sensor_index	(control.c)
  0000CF10 00000044 .text   get_axis_sensor_state	(control.c)
  0000CF54 0000000E .text   SetIdiBuffer	(control.c)
  0000CF62 0000000E .text   SetIdoBuffer	(control.c)
  0000CF70 0000003C .text   SendCommResponse	(control.c)
  0000CFAC 00000016 .text   IsCommError	(control.c)
  0000CFC2 0000002E .text   IsError	(control.c)
  0000CFF0 00000038 .text   SetErrorCode	(control.c)
  0000D028 00000032 .text   SetControlCommand	(control.c)
  0000D05A 0000002C .text   SetCommand	(control.c)
  0000D086 000000DC .text   SendResponseRaw	(control.c)
  0000D162 0000010A .text   SendResponse	(control.c)
  0000D26C 00000044 .text   UpdateState	(control.c)
  0000D2B0 00000356 .text   MainControl	(control.c)
  0000D606 00000070 .text   breakRelease	(control.c)
  0000D676 00000050 .text   BreakControl	(control.c)
  0000D6C6 00000260 .text   CheckEncoderEx	(control.c)
  0000D926 0000008E .text   encoderErrorPcoc	(control.c)
  0000D9B4 00000360 .text   SystemCheck	(control.c)
  0000DD14 0000001C .text   reset_limit_count	(control.c)
  0000DD30 00000078 .text   inc_pos_limit_count	(control.c)
  0000DDA8 00000078 .text   inc_neg_limit_count	(control.c)
  0000DE20 00000040 .text   GetInput	(control.c)
  0000DE60 00000040 .text   GetOutput	(control.c)
  0000DEA0 00000076 .text   SetOutput	(control.c)
  0000DF16 00000038 .text   GetInput2	(control.c)
  0000DF4E 00000038 .text   GetOutput2	(control.c)
  0000DF86 00000030 .text   SetOutput2	(control.c)
  0000DFB6 00000034 .text   GetDI	(control.c)
  0000DFEA 0000004E .text   SetDO	(control.c)
  0000E038 00000022 .text   GetDIBit	(control.c)
  0000E05A 00000022 .text   GetDOBit	(control.c)
  0000E07C 00000052 .text   SetDOBit	(control.c)
  0000E0CE 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E11C 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E154 0000000E .text   IsOriginCompleted	(control.c)
  0000E162 00000034 .text   IsStopped	(control.c)
  0000E196 0000002A .text   HoldMotors	(control.c)
  0000E1C0 0000002A .text   StopMotors	(control.c)
  0000E1EA 0000005E .text   CommErrorStop	(control.c)
  0000E248 0000076C .text   CommOrigin	(control.c)
  0000E9B4 000005BA .text   CommOriginAxis	(control.c)
  0000EF6E 00000416 .text   CommMove	(control.c)
  0000F384 00000126 .text   InitAxis	(control.c)
  0000F4AA 0000011A .text   JogStart	(control.c)
  0000F5C4 00000022 .text   JogStop	(control.c)
  0000F5E6 00000010 .text   InverseDir	(control.c)
  0000F5F6 0000005A .text   SetMoveOffset	(control.c)
  0000F650 00000290 .text   SetSpeed	(control.c)
  0000F8E0 00000340 .text   SetSpeedRatio	(control.c)
  0000FC20 00000EEA .text   CommHome	(control.c)
  00010B0A 0000027A .text   CommMMLD	(control.c)
  00010D84 00000210 .text   CommGripUngrip	(control.c)
  00010F94 0000026C .text   CommMoveXY	(control.c)
  00011200 00000294 .text   CommMoveXY_With_Offset	(control.c)
  00011494 00000236 .text   CommMLOA	(control.c)
  000116CA 000004E0 .text   CommShake	(control.c)
  00011BAA 0000061A .text   CommShakeUsingPD6	(control.c)
  000121C4 00000470 .text   CommWaste	(control.c)
  00012634 000005C8 .text   CommAsyncWaste	(control.c)
  00012BFC 00000274 .text   CommReadyWaste	(control.c)
  00012E70 00000308 .text   CommPourWaste	(control.c)
  00013178 000004D8 .text   CommSeparate	(control.c)
  00013650 000003BC .text   CommSeparateLongSide	(control.c)
  00013A0C 0000051C .text   CommSeparateShortSide	(control.c)
  00013F28 0000045C .text   CommSWIRL	(control.c)
  00014384 0000026E .text   CommMAMV	(control.c)
  000145F2 000004FA .text   CommRAMV	(control.c)
  00014AEC 0000043C .text   CommMRGI	(control.c)
  00014F28 000004D8 .text   CommRASP	(control.c)
  00015400 000004FC .text   do_shake_xy	(control.c)
  000158FC 000002B8 .text   move_pd	(control.c)
  00015BB4 000002B8 .text   move_pd_with_speed	(control.c)
  00015E6C 000002BE .text   move_pd_with_speed_ratio	(control.c)
  0001612A 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  0001645C 0000017C .text   move_abs	(control.c)
  000165D8 00000072 .text   move_done	(control.c)
  0001664A 00000024 .text   ReleaseBreak	(control.c)
  0001666E 00000014 .text   HoldBreak	(control.c)
  00016682 00000014 .text   IsReleaseBreak	(control.c)
  00016696 0000001A .text   IsGrip	(control.c)
  000166B0 0000001A .text   IsExistFlask	(control.c)
  000166CA 00000024 .text   AsyncWasteOn	(control.c)
  000166EE 00000014 .text   AsyncWasteOff	(control.c)
  00016702 00000032 .text   GetWasteAsyncInput	(control.c)
  00016734 00000162 .text   IsWasteReadyPos	(control.c)
  00016896 0000005C .text   IsYAxisPositionMovable	(control.c)
  000168F2 000000AC .text   clear_error	(data.c)
  0001699E 00000024 .text   get_var	(data.c)
  000169C2 00000136 .text   set_var	(data.c)
  00016AF8 00000064 .text   get_point_data	(data.c)
  00016B5C 0000007A .text   set_point_data_from	(data.c)
  00016BD6 000000F4 .text   set_point_data	(data.c)
  00016CCA 0000001E .text   save_motion_param	(data.c)
  00016CE8 0000004A .text   load_all	(data.c)
  00016D32 00000140 .text   init_data	(data.c)
  00016E72 0000057E .text   reset_motion_param	(data.c)
  000173F0 000002FA .text   reset_point_data	(data.c)
  000176EA 00000174 .text   reset_system_var	(data.c)
  0001785E 00000044 .text   reset_encoder_xy	(data.c)
  000178A2 00000044 .text   debug	(function.c)
  000178E6 00000032 .text   debugf	(function.c)
  00017918 00000030 .text   strnosp	(function.c)
  00017948 0000002C .text   isspace	(function.c)
  00017974 0000003A .text   int3_to_str	(function.c)
  000179AE 000000B4 .text   str_to_ints	(function.c)
  00017A62 000000D4 .text   ints_to_str	(function.c)
  00017B36 000000C0 .text   str_to_ints6	(function.c)
  00017BF6 000000CC .text   str_to_ints9	(function.c)
  00017CC2 000000D4 .text   str_to_doubles	(function.c)
  00017D96 000000EC .text   doubles_to_str	(function.c)
  00017E82 000000E0 .text   str_to_doubles6	(function.c)
  00017F62 000000EC .text   str_to_doubles9	(function.c)
  0001804E 00000036 .text   get_axis_sensor	(function.c)
  00018084 00000042 .text   get_axes_sensor	(function.c)
  000180C6 0000005A .text   get_motor_pulse	(function.c)
  00018120 000000B2 .text   get_motor_pos	(function.c)
  000181D2 00000034 .text   send	(function.c)
  00018206 00000032 .text   sendf	(function.c)
  00018238 000002DA .text   get_param	(function.c)
  00018512 00000280 .text   set_param	(function.c)
  00018792 0000025C .text   set_param_no_save	(function.c)
  000189EE 000000BA .text   get_param_f	(function.c)
  00018AA8 000000E8 .text   set_param_f	(function.c)
  00018B90 000002DA .text   my_atof	(function.c)
  00018E6C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018E6C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018E6C 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E6C 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00018E8E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018E8E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018EC4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018EC4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018ECE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018ECE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018ED6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018ED6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018EE2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018EE2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018EEE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018EEE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018EFA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018EFA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018F06 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018F06 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018F12 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018F12 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018F1E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018F1E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018F2A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018F2A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018F36 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018F36 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018F42 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018F42 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018F4E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018F4E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018F5A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018F5A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018F66 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018F66 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018F72 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018F72 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018F7E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018F7E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018F8A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018F8A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018F96 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018F96 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018FA2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018FA2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018FAE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018FAE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018FBA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018FBA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018FC6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018FC6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018FD2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018FD2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018FDE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018FDE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018FEA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018FEA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018FF6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018FF6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00019002 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00019002 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00019010 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00019196 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  000191DE 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0001923E 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00019274 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  000193D2 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  000193EE 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0001940A 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0001945C 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00019832 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00019844 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00019858 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00019886 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000198B4 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000198F4 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00019A20 00000234 .text   main	(hardware_e.lib main.o         )
  00019C54 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00019C72 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00019CBA 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00019CC2 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00019CF0 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00019D42 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00019D4A 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00019DEE 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00019E46 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00019EB0 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00019ECC 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00019F34 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00019F52 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00019F5C 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001A10A 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001A1BE 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001A242 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001A286 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001A294 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0001A324 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001A4A2 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001A4F2 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001A548 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001A66A 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001A77A 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001A884 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001A954 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001AA28 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001AACE 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001AC14 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001ACCA 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001AD88 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001AD9A 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001ADFC 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001AEA2 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001AF10 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001AF4E 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001AF66 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001AFA2 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001AFD6 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001B002 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001B08E 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001B0BE 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001B192 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001B1FE 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001B2CE 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001B3D4 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001B3EA 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001B432 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001B46E 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001B512 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001B540 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001B572 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001B60C 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001B672 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001B6AA 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001B70E 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001B77A 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001B7DC 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001B860 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001B906 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001B952 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001B97A 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001B9AC 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001BA1C 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001BA62 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001BAA8 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001BBE2 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001BBFA 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001BDDC 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001BE26 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001BE50 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001BED6 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001BF4C 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001BFEC 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001C0CE 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001C126 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001C134 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001C238 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001C314 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001C33E 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001C388 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001C442 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001D43E 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001D4E2 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001DA7C 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001DAE8 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001DB8A 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001DC78 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001DE12 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001E148 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001E1A6 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001E45C 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001E4C6 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001E4FA 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001E560 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001E5A8 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001E672 00000098 .text   getq	(hardware_e.lib q.o            )
  0001E70A 0000008C .text   putq	(hardware_e.lib q.o            )
  0001E798 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001E798 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E798 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E798 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001E874 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001E874 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001E874 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001E8AC 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001E8DC 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001E8E0 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001E95E 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001E96C 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001E992 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001E9A2 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001E9AC 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001E9E2 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001EA48 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001EA5C 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001EAA0 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001EBD4 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001ECC8 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001ED32 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001ED4E 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001ED7E 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001EF88 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001EFD4 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001F076 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001F102 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001F2E0 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001F726 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001F794 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001F980 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001F9D4 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001FA28 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001FABE 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001FB56 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001FC7A 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001FCF4 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001FD88 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001FE16 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001FF04 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001FF36 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001FFE8 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0002008E 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0002011C 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00020198 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00020F52 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  00020FF2 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00021048 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00021056 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0002108E 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  000210AE 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  000210CC 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00021468 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00021468 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021468 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021468 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00021518 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00021538 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002157A 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  000215B0 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00021646 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002167C 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  000216A4 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  000216E4 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002171E 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00021732 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  000217EA 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002183A 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00021854 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002186E 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00021888 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  000218A2 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  000218BC 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  000218FA 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0002190C 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0002191C 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00021962 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00021A4C 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00021AEE 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00021B72 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00021B84 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  00021BB8 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00021BE8 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00021C26 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00021C64 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00021C72 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00021C98 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00021CA8 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00021CBA 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00021CEE 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00021D5C 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00021E80 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00021F02 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00021F34 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00021F66 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00021FA6 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00021FDA 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00022002 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  00022056 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00022098 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0002213C 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00022154 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00022170 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0002218C 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  000221CC 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0002220C 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0002226C 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0002246C 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002253E 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  000225C8 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0002268E 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00022732 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  000227B8 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00022802 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002281E 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00022842 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00022874 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  000228A6 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  000228DA 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00022956 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00022A2A 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00022A7C 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00022AFE 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00022BE0 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00022C2E 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00022C78 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00022CAA 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00022CB4 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00022CDA 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00022D0C 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00022D1C 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00022D2C 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00022D72 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00022D82 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00022DC8 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00022E0E 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00022E30 00000014 .text   strlen	(hardware_e.lib string.o       )
  00022E44 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00022E60 00000030 .text   strncpy	(hardware_e.lib string.o       )
  00022E90 00000028 .text   strcat	(hardware_e.lib string.o       )
  00022EB8 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00022EF8 0000002C .text   strchr	(hardware_e.lib string.o       )
  00022F24 00000058 .text   strstr	(hardware_e.lib string.o       )
  00022F7C 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00022FA8 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00022FD4 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  00023284 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000232B0 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002335E 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  00023372 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0002337C 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  00023386 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00023390 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00023714 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00023744 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00023818 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  000238F6 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  000239FC 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00023E9E 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0002439A 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  000243D0 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  00024416 0000002A .text   printf	(hardware_e.lib printf.o       )
  00024440 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  00024462 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  000244BC 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  000244DA 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  000244FC 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002451C 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00024906 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  000249B4 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  000249C6 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00024A16 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00024A30 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00024A50 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00024AB0 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00024C86 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00024C98 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00024CD0 00000010 .text   memset	(hardware_e.lib mem.o          )
  00024CE0 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00024D00 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00024D88 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00024DD6 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00024DF6 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00024E5E 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00024E8C 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00024E90 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00024EBC 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00024EC0 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00024ECC 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00024EE4 00000032 .text   .text	(hardware_e.lib basic.o        )
  00024EE4 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00024EF0 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00024F06 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00024F06 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00024F18 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00024F18 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00025148 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0002552C 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0002552C 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00025536 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00025540 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00025546 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0002554C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00025552 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00025558 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0002555E 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00025568 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0002556E 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0002568C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0002568C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00025AC0 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00025AC0 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00026058 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00026058 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00026080 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00026094 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000260B0 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000260B0 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000260B0 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00026214 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00026214 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000262A4 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000262A4 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00026634 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00026634 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00026644 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00026650 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00026650 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00026650 000000EC .text   .text	(hardware_e.lib ftod.o         )
  0002673C 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  0002673C 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00026788 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00026788 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  000267CE 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  000267EA 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0002687C 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  000268C0 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  000268C0 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00026910 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  0002692C 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000269A0 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  000269E6 00000004 .rodata @1075	(main.c)
  000269EA 00000018 .rodata @1076	(main.c)
  00026A02 00000011 .rodata @1077	(main.c)
  00026A13 00000004 .rodata @1078	(main.c)
  00026A17 00000009 .rodata @1079	(main.c)
  00026A20 00000004 .rodata @1080	(main.c)
  00026A24 00000015 .rodata @1081	(main.c)
  00026A39 00000004 .rodata @1082	(main.c)
  00026A3D 00000015 .rodata @1083	(main.c)
  00026A52 00000004 .rodata @1084	(main.c)
  00026A56 0000000A .rodata @1085	(main.c)
  00026A60 00000009 .rodata @1086	(main.c)
  00026A69 00000006 .rodata @1087	(main.c)
  00026A6F 00000003 .rodata @1088	(main.c)
  00026A72 00000004 .rodata @1089	(main.c)
  00026A76 0000000A .rodata @1090	(main.c)
  00026A80 00000009 .rodata @1091	(main.c)
  00026A89 00000004 .rodata @1092	(main.c)
  00026A8D 0000000A .rodata @1093	(main.c)
  00026A97 00000006 .rodata @1094	(main.c)
  00026A9D 00000004 .rodata @1095	(main.c)
  00026AA1 00000004 .rodata @1096	(main.c)
  00026AA5 00000006 .rodata @1097	(main.c)
  00026AAB 00000004 .rodata @1098	(main.c)
  00026AAF 0000000A .rodata @1099	(main.c)
  00026AB9 0000000F .rodata @1100	(main.c)
  00026AC8 00000006 .rodata @1101	(main.c)
  00026ACE 00000005 .rodata @1102	(main.c)
  00026AD3 0000000B .rodata @1103	(main.c)
  00026ADE 00000016 .rodata @1104	(main.c)
  00026AF4 00000004 .rodata @1105	(main.c)
  00026AF8 0000000A .rodata @1106	(main.c)
  00026B02 00000015 .rodata @1107	(main.c)
  00026B17 00000006 .rodata @1108	(main.c)
  00026B1D 00000004 .rodata @1109	(main.c)
  00026B21 0000000A .rodata @1110	(main.c)
  00026B2B 0000000A .rodata @1111	(main.c)
  00026B35 00000017 .rodata @1112	(main.c)
  00026B4C 0000000A .rodata @1113	(main.c)
  00026B56 00000010 .rodata @1114	(main.c)
  00026B66 00000006 .rodata @1115	(main.c)
  00026B6C 00000004 .rodata @1116	(main.c)
  00026B70 0000000A .rodata @1117	(main.c)
  00026B7A 00000009 .rodata @1118	(main.c)
  00026B83 00000006 .rodata @1119	(main.c)
  00026B89 00000004 .rodata @1120	(main.c)
  00026B8D 0000000A .rodata @1121	(main.c)
  00026B97 00000004 .rodata @1122	(main.c)
  00026B9B 0000000A .rodata @1123	(main.c)
  00026BA5 0000000A .rodata @1124	(main.c)
  00026BAF 00000006 .rodata @1125	(main.c)
  00026BB5 00000004 .rodata @1126	(main.c)
  00026BB9 0000000A .rodata @1127	(main.c)
  00026BC3 0000000A .rodata @1128	(main.c)
  00026BCD 00000006 .rodata @1129	(main.c)
  00026BD3 00000004 .rodata @1130	(main.c)
  00026BD7 0000000A .rodata @1131	(main.c)
  00026BE1 00000004 .rodata @1132	(main.c)
  00026BE5 0000000A .rodata @1133	(main.c)
  00026BEF 00000004 .rodata @1134	(main.c)
  00026BF3 0000000A .rodata @1135	(main.c)
  00026BFD 00000006 .rodata @1136	(main.c)
  00026C03 00000004 .rodata @1137	(main.c)
  00026C07 0000000A .rodata @1138	(main.c)
  00026C11 00000006 .rodata @1139	(main.c)
  00026C17 00000004 .rodata @1140	(main.c)
  00026C1B 00000006 .rodata @1141	(main.c)
  00026C21 00000005 .rodata @1142	(main.c)
  00026C26 00000007 .rodata @1143	(main.c)
  00026C2D 00000004 .rodata @1144	(main.c)
  00026C31 00000009 .rodata @1145	(main.c)
  00026C3A 00000006 .rodata @1146	(main.c)
  00026C40 00000004 .rodata @1147	(main.c)
  00026C44 00000009 .rodata @1148	(main.c)
  00026C4D 00000006 .rodata @1149	(main.c)
  00026C53 00000004 .rodata @1150	(main.c)
  00026C57 00000009 .rodata @1151	(main.c)
  00026C60 00000006 .rodata @1152	(main.c)
  00026C66 00000004 .rodata @1153	(main.c)
  00026C6A 00000009 .rodata @1154	(main.c)
  00026C73 00000006 .rodata @1155	(main.c)
  00026C79 00000004 .rodata @1156	(main.c)
  00026C7D 00000009 .rodata @1157	(main.c)
  00026C86 00000006 .rodata @1158	(main.c)
  00026C8C 00000004 .rodata @1159	(main.c)
  00026C90 00000009 .rodata @1160	(main.c)
  00026C99 00000006 .rodata @1161	(main.c)
  00026C9F 00000004 .rodata @1162	(main.c)
  00026CA3 00000009 .rodata @1163	(main.c)
  00026CAC 00000006 .rodata @1164	(main.c)
  00026CB2 00000004 .rodata @1165	(main.c)
  00026CB6 00000009 .rodata @1166	(main.c)
  00026CBF 00000006 .rodata @1167	(main.c)
  00026CC5 00000004 .rodata @1168	(main.c)
  00026CC9 00000009 .rodata @1169	(main.c)
  00026CD2 00000006 .rodata @1170	(main.c)
  00026CD8 00000004 .rodata @1171	(main.c)
  00026CDC 00000009 .rodata @1172	(main.c)
  00026CE5 00000006 .rodata @1173	(main.c)
  00026CEB 00000004 .rodata @1174	(main.c)
  00026CEF 00000009 .rodata @1175	(main.c)
  00026CF8 00000006 .rodata @1176	(main.c)
  00026CFE 00000004 .rodata @1177	(main.c)
  00026D02 00000009 .rodata @1178	(main.c)
  00026D0B 00000006 .rodata @1179	(main.c)
  00026D11 00000004 .rodata @1180	(main.c)
  00026D15 00000009 .rodata @1181	(main.c)
  00026D1E 00000006 .rodata @1182	(main.c)
  00026D24 00000004 .rodata @1183	(main.c)
  00026D28 00000009 .rodata @1184	(main.c)
  00026D31 00000006 .rodata @1185	(main.c)
  00026D37 00000004 .rodata @1186	(main.c)
  00026D3B 00000009 .rodata @1187	(main.c)
  00026D44 00000006 .rodata @1188	(main.c)
  00026D4A 00000004 .rodata @1189	(main.c)
  00026D4E 00000009 .rodata @1190	(main.c)
  00026D57 00000006 .rodata @1191	(main.c)
  00026D5D 00000004 .rodata @1192	(main.c)
  00026D61 00000009 .rodata @1193	(main.c)
  00026D6A 00000006 .rodata @1194	(main.c)
  00026D70 00000004 .rodata @1195	(main.c)
  00026D74 00000009 .rodata @1196	(main.c)
  00026D7D 00000006 .rodata @1197	(main.c)
  00026D83 00000004 .rodata @1198	(main.c)
  00026D87 00000009 .rodata @1199	(main.c)
  00026D90 00000006 .rodata @1200	(main.c)
  00026D96 00000004 .rodata @1201	(main.c)
  00026D9A 00000009 .rodata @1202	(main.c)
  00026DA3 00000006 .rodata @1203	(main.c)
  00026DA9 00000004 .rodata @1204	(main.c)
  00026DAD 00000009 .rodata @1205	(main.c)
  00026DB6 00000006 .rodata @1206	(main.c)
  00026DBC 00000004 .rodata @1207	(main.c)
  00026DC0 00000009 .rodata @1208	(main.c)
  00026DC9 00000006 .rodata @1209	(main.c)
  00026DCF 00000005 .rodata @1210	(main.c)
  00026DD4 00000007 .rodata @1211	(main.c)
  00026DDB 00000005 .rodata @1212	(main.c)
  00026DE0 00000007 .rodata @1213	(main.c)
  00026DE7 00000005 .rodata @1214	(main.c)
  00026DEC 00000007 .rodata @1215	(main.c)
  00026DF3 00000005 .rodata @1216	(main.c)
  00026DF8 00000005 .rodata @1217	(main.c)
  00026DFD 00000006 .rodata @1218	(main.c)
  00026E03 0000002D .rodata @1219	(main.c)
  00026E30 00000005 .rodata @1220	(main.c)
  00026E35 00000007 .rodata @1221	(main.c)
  00026E3C 00000005 .rodata @1222	(main.c)
  00026E41 0000000B .rodata @1223	(main.c)
  00026E4C 00000007 .rodata @1224	(main.c)
  00026E53 00000005 .rodata @1225	(main.c)
  00026E58 00000007 .rodata @1226	(main.c)
  00026E5F 00000005 .rodata @1227	(main.c)
  00026E64 00000007 .rodata @1228	(main.c)
  00026E6B 00000005 .rodata @1229	(main.c)
  00026E70 0000000B .rodata @1230	(main.c)
  00026E7B 00000007 .rodata @1231	(main.c)
  00026E82 00000005 .rodata @1232	(main.c)
  00026E87 0000000B .rodata @1233	(main.c)
  00026E92 00000007 .rodata @1234	(main.c)
  00026E99 00000005 .rodata @1235	(main.c)
  00026E9E 0000000B .rodata @1236	(main.c)
  00026EA9 00000007 .rodata @1237	(main.c)
  00026EB0 00000005 .rodata @1238	(main.c)
  00026EB5 0000000B .rodata @1239	(main.c)
  00026EC0 00000007 .rodata @1240	(main.c)
  00026EC7 00000005 .rodata @1241	(main.c)
  00026ECC 0000000B .rodata @1242	(main.c)
  00026ED7 00000007 .rodata @1243	(main.c)
  00026EDE 00000005 .rodata @1244	(main.c)
  00026EE3 0000000B .rodata @1245	(main.c)
  00026EEE 00000007 .rodata @1246	(main.c)
  00026EF5 00000006 .rodata @1247	(main.c)
  00026EFB 0000000C .rodata @1248	(main.c)
  00026F07 00000008 .rodata @1249	(main.c)
  00026F0F 00000005 .rodata @1250	(main.c)
  00026F14 0000000B .rodata @1251	(main.c)
  00026F1F 00000007 .rodata @1252	(main.c)
  00026F26 00000005 .rodata @1253	(main.c)
  00026F2B 0000000B .rodata @1254	(main.c)
  00026F36 00000007 .rodata @1255	(main.c)
  00026F3D 00000005 .rodata @1256	(main.c)
  00026F42 0000000B .rodata @1257	(main.c)
  00026F4D 00000007 .rodata @1258	(main.c)
  00026F54 00000005 .rodata @1259	(main.c)
  00026F59 0000000B .rodata @1260	(main.c)
  00026F64 00000007 .rodata @1261	(main.c)
  00026F6B 00000005 .rodata @1262	(main.c)
  00026F70 0000000B .rodata @1263	(main.c)
  00026F7B 00000007 .rodata @1264	(main.c)
  00026F82 00000005 .rodata @1265	(main.c)
  00026F87 0000000B .rodata @1266	(main.c)
  00026F92 00000007 .rodata @1267	(main.c)
  00026F99 00000005 .rodata @1268	(main.c)
  00026F9E 0000000B .rodata @1269	(main.c)
  00026FA9 00000007 .rodata @1270	(main.c)
  00026FB0 00000005 .rodata @1271	(main.c)
  00026FB5 0000000B .rodata @1272	(main.c)
  00026FC0 0000000B .rodata @1273	(main.c)
  00026FCB 00000007 .rodata @1274	(main.c)
  00026FD2 00000005 .rodata @1275	(main.c)
  00026FD7 00000007 .rodata @1276	(main.c)
  00026FDE 00000005 .rodata @1277	(main.c)
  00026FE3 00000013 .rodata @1278	(main.c)
  00026FF6 00000005 .rodata @1279	(main.c)
  00026FFB 00000010 .rodata @1280	(main.c)
  0002700B 00000005 .rodata @1281	(main.c)
  00027010 00000013 .rodata @1282	(main.c)
  00027023 00000004 .rodata @1283	(main.c)
  00027027 00000006 .rodata @1284	(main.c)
  0002702D 00000005 .rodata @1285	(main.c)
  00027032 00000010 .rodata @1286	(main.c)
  00027042 00000005 .rodata @1287	(main.c)
  00027047 00000010 .rodata @1288	(main.c)
  00027057 00000005 .rodata @1289	(main.c)
  0002705C 00000013 .rodata @1290	(main.c)
  0002706F 00000005 .rodata @1291	(main.c)
  00027074 0000000D .rodata @1292	(main.c)
  00027081 00000005 .rodata @1293	(main.c)
  00027086 0000000E .rodata @1294	(main.c)
  00027094 00000009 .rodata @1295	(main.c)
  0002709D 00000009 .rodata @3384	(main.c)
  000270A6 00000009 .rodata @3385	(main.c)
  000270AF 00000009 .rodata @3386	(main.c)
  000270B8 00000004 .rodata @500	(control.c)
  000270BC 00000009 .rodata @501	(control.c)
  000270C5 00000005 .rodata @502	(control.c)
  000270CA 0000000A .rodata @503	(control.c)
  000270D4 0000000B .rodata @504	(control.c)
  000270DF 00000001 .rodata @551	(control.c)
  000270E0 00000008 .rodata @1831	(control.c)
  000270E8 00000017 .rodata @2423	(control.c)
  000270FF 00000018 .rodata @2424	(control.c)
  00027117 00000013 .rodata @2425	(control.c)
  0002712A 00000013 .rodata @2426	(control.c)
  0002713D 00000014 .rodata @2427	(control.c)
  00027151 0000001A .rodata @2428	(control.c)
  0002716B 0000001A .rodata @2429	(control.c)
  00027185 0000000E .rodata @2430	(control.c)
  00027193 00000018 .rodata @2431	(control.c)
  000271AB 00000017 .rodata @2432	(control.c)
  000271C2 0000000E .rodata @2433	(control.c)
  000271D0 0000001C .rodata @2634	(control.c)
  000271EC 0000001D .rodata @2635	(control.c)
  00027209 00000011 .rodata @2661	(control.c)
  0002721A 0000000A .rodata @2683	(control.c)
  00027224 00000028 .rodata @287	(data.c)
  0002724C 00000011 .rodata @406	(data.c)
  0002725D 00000010 .rodata @407	(data.c)
  0002726D 00000010 .rodata @408	(data.c)
  0002727D 00000012 .rodata @409	(data.c)
  0002728F 00000003 .rodata @269	(function.c)
  00027292 00000009 .rodata @349	(function.c)
  0002729B 00000003 .rodata @424	(function.c)
  0002729E 00000005 .rodata @566	(function.c)
  000272A3 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000272B5 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000272C8 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  000272D5 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  000272F1 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00027309 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00027333 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0002734A 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0002736A 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00027378 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0002738C 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000273A0 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  000273B0 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  000273D1 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  000273F2 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00027402 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0002740F 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00027425 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00027438 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00027457 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00027461 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00027470 0000001A .rodata @226	(hardware_e.lib main.o         )
  0002748A 00000022 .rodata @227	(hardware_e.lib main.o         )
  000274AC 00000022 .rodata @228	(hardware_e.lib main.o         )
  000274CE 00000023 .rodata @229	(hardware_e.lib main.o         )
  000274F1 00000019 .rodata @230	(hardware_e.lib main.o         )
  0002750A 0000002E .rodata @231	(hardware_e.lib main.o         )
  00027538 00000007 .rodata @306	(hardware_e.lib main.o         )
  0002753F 0000001E .rodata @365	(hardware_e.lib main.o         )
  0002755D 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00027590 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00027597 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000275AF 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000275B2 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000275C3 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000275C7 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000275CC 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000275D1 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  000275E8 00000005 .rodata @60	(hardware_e.lib task.o         )
  000275ED 0000000F .rodata @124	(hardware_e.lib task.o         )
  000275FC 00000007 .rodata @244	(hardware_e.lib task.o         )
  00027603 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0002760E 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00027628 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00027631 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0002763B 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00027646 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00027659 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00027661 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00027671 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00027692 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000276A3 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000276AC 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  000276B6 00000002 .rodata @68	(hardware_e.lib q.o            )
  000276B8 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000276C0 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  000276E1 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  000276F0 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00027718 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00027726 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00027746 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0002775E 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0002778D 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000277C3 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00027810 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0002784C 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0002789D 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  000278EE 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00027916 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0002792C 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00027942 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00027945 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00027958 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00027968 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00027990 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0002799A 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000279A6 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000279B4 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000279CF 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000279DF 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  000279EC 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00027A06 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00027A16 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00027A21 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00027A26 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00027A47 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00027A60 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00027A6B 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00027A8C 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00027AA5 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00027AB0 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00027AB5 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00027ABA 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00027AC3 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00027AD0 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00027AD5 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00027ADE 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00027AE3 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00027AEF 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00027AF4 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00027B00 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00027B05 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00027B11 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00027B16 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00027B1D 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00027B24 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00027B2D 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00027B36 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00027B3F 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00027B67 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00027B71 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00027B7A 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00027B85 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00027B90 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00027B95 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00027B9A 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00027BA1 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00027BBA 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00027BD3 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00027BE3 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00027BE5 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00027BF2 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00027C0D 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00027C1D 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00027C2F 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00027C4F 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00027C67 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00027C6C 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00027C71 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00027C75 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00027C79 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00027C7E 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00027C83 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00027C87 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00027C8B 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00027C8C 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00027CD4 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00027D14 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00027DA0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000420 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  2000042C 0000000C .data   g_OriginNeed	(data.c)
  20000438 00000008 .data   g_EncoderScaleX	(data.c)
  20000440 00000008 .data   g_EncoderScaleY	(data.c)
  20000448 000000FC .data   g_MotionParam	(data.c)
  20000544 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000594 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A0 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A4 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005AC 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B0 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000600 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000604 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000062C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000634 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000638 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000063C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000655 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000656 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000664 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000670 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000674 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000680 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000068C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000694 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006A8 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B4 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006DC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000714 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000728 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000073C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000814          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 0000000C .bss    g_PosLimitCount	(control.c)
  20000A2C 0000000C .bss    g_NegLimitCount	(control.c)
  20000A38 00000001 .bss    g_idi_send	(control.c)
  20000A39 00000100 .bss    g_idi_buffer	(control.c)
  20000B39 00000001 .bss    g_ido_send	(control.c)
  20000B3A 00000100 .bss    g_ido_buffer	(control.c)
  20000C3A 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C5C 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C68 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C6C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C78 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C88 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C8C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C90 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C94 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000D20 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000D21 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000D22 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000D23 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000D24 00000001 .bss    @LOCAL@CommMLOA__Fv@step	(control.c)
  20000D25 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000D28 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D34 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D48 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D4C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D58 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D6C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D74 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D80 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D88 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000DA0 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000DAC 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000DAD 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000DB4 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000DBC 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD0 00000020 .bss    g_LastCommand	(data.c)
  20000DF0 00000001 .bss    g_MotionCommand	(data.c)
  20000DF1 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DF4 00000004 .bss    g_ErrorCode	(data.c)
  20000DF8 00000001 .bss    g_OriginCompleted	(data.c)
  20000DF9 00000001 .bss    g_OriginRunning	(data.c)
  20000DFA 00000001 .bss    g_Running	(data.c)
  20000DFB 00000001 .bss    g_Alarm	(data.c)
  20000DFC 00000001 .bss    g_ResponseSend	(data.c)
  20000DFD 00000001 .bss    g_UserStop	(data.c)
  20000DFE 00000001 .bss    g_GoToError	(data.c)
  20000DFF 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E04 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E08 00000004 .bss    g_OverRun_Command	(data.c)
  20000E0C 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E10 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E14 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E18 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E1C 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E28 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E2C 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E30 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E34 00000180 .bss    g_Vars	(data.c)
  20000FB4 00000960 .bss    g_PointData	(data.c)
  20001914 00000048 .bss    MovVar	(data.c)
  2000195C 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019DC 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A5C 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A9C 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001ADC 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AE8 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AEC 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AF4 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B74 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B84 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001BA0 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001BA4 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001BA8 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001BAC 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001BB0 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BF0 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CF0 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CF4 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CF8 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CFC 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001D00 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001D04 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001D08 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001D0C 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001D10 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001D14 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D64 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D68 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D78 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D7C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D80 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D84 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D88 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E88 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E8C 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E90 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E94 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EFC 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001F00 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001F04 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001F08 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001F0C 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001FB4 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FC8 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FCC 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FD0 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FD4 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FD8 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FDC 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FE0 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FE4 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FE8 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FEC 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FF0 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FF4 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FF8 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FFC 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20002000 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  2000203C 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  2000211C 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002120 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002134 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002138 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  2000213C 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002140 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002144 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002148 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  2000214C 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002150 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002154 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002158 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  2000215C 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002160 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  2000219C 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200021B0 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021C4 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021C8 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021CC 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021D0 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021D4 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021D8 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021DC 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021E0 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021E4 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021E8 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021EC 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021F0 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021F4 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021F8 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021FC 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002200 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002204 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002254 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002258 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  2000225C 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  2000226C 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000227C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002284 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200022A4 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200022A8 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002328 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002334 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002340 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002341 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023C4 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023EC 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023FC 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  2000240C 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002410 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002414 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002418 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  2000241C 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002420 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002424 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002428 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  2000242A 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  2000242C 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002430 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  2000243C 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002448 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002468 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  2000246C 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002470 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002474 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002478          ___BSS_END (linker command file)
#>20002480          ___SP_END (linker command file)
#>20002880          ___SP_INIT (linker command file)
#>20002884          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002884          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001F980 .text      rom
  20000400 00027DA0 00002484 .data_bss  ram

# Link start time: Thu Jan 29 18:43:42 2026
# Link end time: Thu Jan 29 18:43:43 2026
