

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000028A .text   _tmain	(main.c)
  000086B2 000041C6 .text   DoCmd	(main.c)
  0000C878 00000150 .text   checkBeforeRun	(main.c)
  0000C9C8 00000088 .text   get_axis_sensor_index	(control.c)
  0000CA50 00000044 .text   get_axis_sensor_state	(control.c)
  0000CA94 0000000E .text   SetIdiBuffer	(control.c)
  0000CAA2 0000000E .text   SetIdoBuffer	(control.c)
  0000CAB0 0000003C .text   SendCommResponse	(control.c)
  0000CAEC 00000016 .text   IsCommError	(control.c)
  0000CB02 0000002E .text   IsError	(control.c)
  0000CB30 00000038 .text   SetErrorCode	(control.c)
  0000CB68 00000026 .text   SetControlCommand	(control.c)
  0000CB8E 0000002C .text   SetCommand	(control.c)
  0000CBBA 000000DC .text   SendResponseRaw	(control.c)
  0000CC96 0000010A .text   SendResponse	(control.c)
  0000CDA0 00000044 .text   UpdateState	(control.c)
  0000CDE4 00000248 .text   MainControl	(control.c)
  0000D02C 00000360 .text   SystemCheck	(control.c)
  0000D38C 0000001C .text   reset_limit_count	(control.c)
  0000D3A8 00000078 .text   inc_pos_limit_count	(control.c)
  0000D420 00000078 .text   inc_neg_limit_count	(control.c)
  0000D498 00000040 .text   GetInput	(control.c)
  0000D4D8 00000040 .text   GetOutput	(control.c)
  0000D518 00000076 .text   SetOutput	(control.c)
  0000D58E 00000038 .text   GetInput2	(control.c)
  0000D5C6 00000038 .text   GetOutput2	(control.c)
  0000D5FE 00000030 .text   SetOutput2	(control.c)
  0000D62E 00000034 .text   GetDI	(control.c)
  0000D662 0000004E .text   SetDO	(control.c)
  0000D6B0 00000022 .text   GetDIBit	(control.c)
  0000D6D2 00000022 .text   GetDOBit	(control.c)
  0000D6F4 00000052 .text   SetDOBit	(control.c)
  0000D746 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000D794 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000D7CC 0000000E .text   IsOriginCompleted	(control.c)
  0000D7DA 00000034 .text   IsStopped	(control.c)
  0000D80E 0000002A .text   HoldMotors	(control.c)
  0000D838 0000002A .text   StopMotors	(control.c)
  0000D862 0000005E .text   CommErrorStop	(control.c)
  0000D8C0 00000756 .text   CommOrigin	(control.c)
  0000E016 000005A8 .text   CommOriginAxis	(control.c)
  0000E5BE 00000404 .text   CommMove	(control.c)
  0000E9C2 00000106 .text   InitAxis	(control.c)
  0000EAC8 0000011A .text   JogStart	(control.c)
  0000EBE2 00000022 .text   JogStop	(control.c)
  0000EC04 00000010 .text   InverseDir	(control.c)
  0000EC14 0000005A .text   SetMoveOffset	(control.c)
  0000EC6E 00000290 .text   SetSpeed	(control.c)
  0000EEFE 00000340 .text   SetSpeedRatio	(control.c)
  0000F23E 00000F80 .text   CommHome	(control.c)
  000101BE 000001C4 .text   CommMMLD	(control.c)
  00010382 000001D8 .text   CommGripUngrip	(control.c)
  0001055A 000001AE .text   CommMoveXY	(control.c)
  00010708 000001D6 .text   CommMoveXY_With_Offset	(control.c)
  000108DE 0000041E .text   CommShake	(control.c)
  00010CFC 00000556 .text   CommShakeUsingPD6	(control.c)
  00011252 000003AE .text   CommWaste	(control.c)
  00011600 0000050E .text   CommAsyncWaste	(control.c)
  00011B0E 000001C4 .text   CommReadyWaste	(control.c)
  00011CD2 000002F6 .text   CommPourWaste	(control.c)
  00011FC8 0000041E .text   CommSeparate	(control.c)
  000123E6 0000032A .text   CommSeparateLongSide	(control.c)
  00012710 0000046C .text   CommSeparateShortSide	(control.c)
  00012B7C 00000380 .text   CommSWIRL	(control.c)
  00012EFC 000001C4 .text   CommMAMV	(control.c)
  000130C0 00000440 .text   CommRAMV	(control.c)
  00013500 00000382 .text   CommMRGI	(control.c)
  00013882 0000041E .text   CommRASP	(control.c)
  00013CA0 000004FC .text   do_shake_xy	(control.c)
  0001419C 000002B8 .text   move_pd	(control.c)
  00014454 000002B8 .text   move_pd_with_speed	(control.c)
  0001470C 000002BE .text   move_pd_with_speed_ratio	(control.c)
  000149CA 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00014CFC 0000017C .text   move_abs	(control.c)
  00014E78 00000072 .text   move_done	(control.c)
  00014EEA 00000024 .text   ReleaseBreak	(control.c)
  00014F0E 00000014 .text   HoldBreak	(control.c)
  00014F22 00000012 .text   IsReleaseBreak	(control.c)
  00014F34 0000001A .text   IsGrip	(control.c)
  00014F4E 0000001A .text   IsExistFlask	(control.c)
  00014F68 00000024 .text   AsyncWasteOn	(control.c)
  00014F8C 00000014 .text   AsyncWasteOff	(control.c)
  00014FA0 00000032 .text   GetWasteAsyncInput	(control.c)
  00014FD2 00000162 .text   IsWasteReadyPos	(control.c)
  00015134 00000074 .text   clear_error	(data.c)
  000151A8 00000024 .text   get_var	(data.c)
  000151CC 00000080 .text   set_var	(data.c)
  0001524C 00000064 .text   get_point_data	(data.c)
  000152B0 0000007A .text   set_point_data_from	(data.c)
  0001532A 000000F4 .text   set_point_data	(data.c)
  0001541E 0000001E .text   save_motion_param	(data.c)
  0001543C 0000004A .text   load_all	(data.c)
  00015486 00000090 .text   init_data	(data.c)
  00015516 0000057E .text   reset_motion_param	(data.c)
  00015A94 000002C2 .text   reset_point_data	(data.c)
  00015D56 00000100 .text   reset_system_var	(data.c)
  00015E56 00000044 .text   debug	(function.c)
  00015E9A 00000032 .text   debugf	(function.c)
  00015ECC 00000030 .text   strnosp	(function.c)
  00015EFC 0000002C .text   isspace	(function.c)
  00015F28 0000003A .text   int3_to_str	(function.c)
  00015F62 000000B4 .text   str_to_ints	(function.c)
  00016016 000000D4 .text   ints_to_str	(function.c)
  000160EA 000000C0 .text   str_to_ints6	(function.c)
  000161AA 000000CC .text   str_to_ints9	(function.c)
  00016276 000000D4 .text   str_to_doubles	(function.c)
  0001634A 000000EC .text   doubles_to_str	(function.c)
  00016436 000000E0 .text   str_to_doubles6	(function.c)
  00016516 000000EC .text   str_to_doubles9	(function.c)
  00016602 00000036 .text   get_axis_sensor	(function.c)
  00016638 00000042 .text   get_axes_sensor	(function.c)
  0001667A 0000005A .text   get_motor_pulse	(function.c)
  000166D4 000000B2 .text   get_motor_pos	(function.c)
  00016786 00000034 .text   send	(function.c)
  000167BA 00000032 .text   sendf	(function.c)
  000167EC 000002DA .text   get_param	(function.c)
  00016AC6 00000280 .text   set_param	(function.c)
  00016D46 0000025C .text   set_param_no_save	(function.c)
  00016FA2 000000BA .text   get_param_f	(function.c)
  0001705C 000000E8 .text   set_param_f	(function.c)
  00017144 000002DA .text   my_atof	(function.c)
  00017420 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00017420 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00017420 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00017420 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00017442 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00017442 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00017478 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00017478 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00017482 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00017482 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001748A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001748A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00017496 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00017496 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000174A2 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000174A2 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000174AE 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000174AE 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000174BA 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000174BA 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000174C6 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000174C6 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000174D2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000174D2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000174DE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000174DE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000174EA 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000174EA 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000174F6 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000174F6 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00017502 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00017502 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001750E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001750E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001751A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001751A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00017526 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00017526 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00017532 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00017532 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001753E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001753E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001754A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001754A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00017556 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00017556 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00017562 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00017562 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001756E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001756E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001757A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001757A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00017586 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00017586 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00017592 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00017592 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001759E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001759E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000175AA 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000175AA 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000175B6 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000175B6 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000175C4 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001774A 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00017792 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000177F2 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00017828 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00017986 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  000179A2 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000179BE 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00017A10 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00017DE6 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00017DF8 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00017E0C 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00017E3A 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00017E68 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00017EA8 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00017FD4 00000234 .text   main	(hardware_e.lib main.o         )
  00018208 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00018226 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0001826E 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00018276 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  000182A4 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  000182F6 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  000182FE 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  000183A2 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  000183FA 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00018464 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00018480 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000184E8 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00018506 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00018510 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000186BE 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00018772 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000187F6 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001883A 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00018848 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000188D8 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00018A56 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00018AA6 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00018AFC 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00018C1E 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00018D2E 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00018E38 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00018F08 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00018FDC 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00019082 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  000191C8 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001927E 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001933C 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001934E 00000062 .text   tk_init	(hardware_e.lib task.o         )
  000193B0 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00019456 0000006E .text   tk_block	(hardware_e.lib task.o         )
  000194C4 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00019502 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001951A 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00019556 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001958A 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000195B6 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00019642 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00019672 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00019746 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000197B2 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00019882 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00019988 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001999E 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000199E6 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00019A22 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00019AC6 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00019AF4 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00019B26 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00019BC0 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00019C26 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00019C5E 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00019CC2 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00019D2E 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00019D90 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00019E14 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00019EBA 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00019F06 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00019F2E 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00019F60 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00019FD0 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001A016 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001A05C 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001A196 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001A1AE 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001A390 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001A3DA 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001A404 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001A48A 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001A500 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001A5A0 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001A682 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001A6DA 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001A6E8 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001A7EC 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001A8C8 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001A8F2 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001A93C 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001A9F6 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001B9F2 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001BA96 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001C030 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001C09C 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001C13E 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001C22C 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001C3C6 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001C6FC 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001C75A 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001CA10 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001CA7A 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001CAAE 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001CB14 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001CB5C 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001CC26 00000098 .text   getq	(hardware_e.lib q.o            )
  0001CCBE 0000008C .text   putq	(hardware_e.lib q.o            )
  0001CD4C 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001CD4C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001CD4C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001CD4C 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001CE28 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001CE28 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001CE28 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001CE60 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001CE90 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001CE94 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001CF12 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001CF20 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001CF46 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001CF56 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001CF60 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001CF96 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001CFFC 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001D010 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001D054 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001D188 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001D27C 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001D2E6 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001D302 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001D332 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001D53C 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001D588 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001D62A 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001D6B6 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001D894 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001DCDA 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001DD48 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001DF34 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001DF88 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001DFDC 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001E072 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001E10A 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001E22E 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001E2A8 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001E33C 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001E3CA 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001E4B8 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001E4EA 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001E59C 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001E642 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001E6D0 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001E74C 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001F506 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001F5A6 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001F5FC 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001F60A 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001F642 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001F662 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001F680 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001FA1C 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001FA1C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001FA1C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001FA1C 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001FACC 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001FAEC 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001FB2E 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001FB64 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001FBFA 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001FC30 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001FC58 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001FC98 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001FCD2 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001FCE6 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001FD9E 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001FDEE 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001FE08 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001FE22 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001FE3C 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001FE56 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001FE70 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001FEAE 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001FEC0 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001FED0 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001FF16 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00020000 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  000200A2 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00020126 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00020138 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0002016C 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0002019C 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  000201DA 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00020218 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00020226 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0002024C 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0002025C 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0002026E 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  000202A2 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00020310 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00020434 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  000204B6 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  000204E8 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0002051A 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002055A 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0002058E 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  000205B6 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0002060A 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0002064C 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  000206F0 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00020708 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00020724 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00020740 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00020780 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  000207C0 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00020820 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00020A20 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00020AF2 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00020B7C 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00020C42 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00020CE6 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00020D30 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00020D4C 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00020D70 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00020DA2 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00020DD4 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00020E08 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00020E84 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00020F58 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00020FAA 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0002102C 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002110E 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0002115C 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  000211A6 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  000211D8 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  000211E2 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00021208 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0002123A 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0002124A 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0002125A 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  000212A0 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  000212B0 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  000212F6 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0002133C 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00021360 00000014 .text   strlen	(hardware_e.lib string.o       )
  00021374 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00021390 00000030 .text   strncpy	(hardware_e.lib string.o       )
  000213C0 00000028 .text   strcat	(hardware_e.lib string.o       )
  000213E8 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00021428 0000002C .text   strchr	(hardware_e.lib string.o       )
  00021454 00000058 .text   strstr	(hardware_e.lib string.o       )
  000214AC 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  000214D8 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00021504 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  000217B4 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000217E0 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002188E 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  000218A2 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  000218AC 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  000218B6 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  000218C0 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00021C44 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00021C74 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00021D48 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00021E26 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00021F2C 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  000223CE 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000228CA 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00022900 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  00022946 0000002A .text   printf	(hardware_e.lib printf.o       )
  00022970 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  00022992 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  000229EC 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00022A0A 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00022A2C 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00022A4C 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00022E36 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00022EE4 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00022EF6 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00022F46 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00022F60 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00022F80 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00022FE0 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  000231B6 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  000231C8 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00023200 00000010 .text   memset	(hardware_e.lib mem.o          )
  00023210 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00023230 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  000232B8 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00023306 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00023326 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0002338E 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  000233BC 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  000233C0 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  000233EC 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  000233F0 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  000233FC 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00023414 00000032 .text   .text	(hardware_e.lib basic.o        )
  00023414 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00023420 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00023436 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00023436 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00023448 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00023448 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00023678 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00023A5C 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00023A5C 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00023A66 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00023A70 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00023A76 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00023A7C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00023A82 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00023A88 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00023A8E 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00023A98 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00023A9E 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00023BBC 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00023BBC 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00023FF0 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00023FF0 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00024588 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00024588 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000245B0 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000245C4 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000245E0 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000245E0 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000245E0 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00024744 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00024744 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000247D4 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000247D4 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00024B64 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00024B64 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00024B74 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00024B80 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00024B80 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00024B80 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00024C6C 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00024C6C 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00024CB8 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00024CB8 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00024CFE 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00024D1A 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00024DAC 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00024DF0 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00024DF0 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00024E40 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00024E5C 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00024ED0 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00024F16 00000004 .rodata @1054	(main.c)
  00024F1A 00000018 .rodata @1055	(main.c)
  00024F32 00000012 .rodata @1056	(main.c)
  00024F44 00000004 .rodata @1057	(main.c)
  00024F48 00000009 .rodata @1058	(main.c)
  00024F51 00000004 .rodata @1059	(main.c)
  00024F55 00000015 .rodata @1060	(main.c)
  00024F6A 00000004 .rodata @1061	(main.c)
  00024F6E 00000015 .rodata @1062	(main.c)
  00024F83 00000004 .rodata @1063	(main.c)
  00024F87 0000000A .rodata @1064	(main.c)
  00024F91 00000009 .rodata @1065	(main.c)
  00024F9A 00000006 .rodata @1066	(main.c)
  00024FA0 00000003 .rodata @1067	(main.c)
  00024FA3 00000004 .rodata @1068	(main.c)
  00024FA7 0000000A .rodata @1069	(main.c)
  00024FB1 00000009 .rodata @1070	(main.c)
  00024FBA 00000004 .rodata @1071	(main.c)
  00024FBE 0000000A .rodata @1072	(main.c)
  00024FC8 00000006 .rodata @1073	(main.c)
  00024FCE 00000004 .rodata @1074	(main.c)
  00024FD2 00000004 .rodata @1075	(main.c)
  00024FD6 00000006 .rodata @1076	(main.c)
  00024FDC 00000004 .rodata @1077	(main.c)
  00024FE0 0000000A .rodata @1078	(main.c)
  00024FEA 0000000F .rodata @1079	(main.c)
  00024FF9 00000006 .rodata @1080	(main.c)
  00024FFF 00000005 .rodata @1081	(main.c)
  00025004 0000000B .rodata @1082	(main.c)
  0002500F 00000016 .rodata @1083	(main.c)
  00025025 00000004 .rodata @1084	(main.c)
  00025029 0000000A .rodata @1085	(main.c)
  00025033 00000015 .rodata @1086	(main.c)
  00025048 00000006 .rodata @1087	(main.c)
  0002504E 00000004 .rodata @1088	(main.c)
  00025052 0000000A .rodata @1089	(main.c)
  0002505C 0000000A .rodata @1090	(main.c)
  00025066 00000017 .rodata @1091	(main.c)
  0002507D 0000000A .rodata @1092	(main.c)
  00025087 00000010 .rodata @1093	(main.c)
  00025097 00000006 .rodata @1094	(main.c)
  0002509D 00000004 .rodata @1095	(main.c)
  000250A1 0000000A .rodata @1096	(main.c)
  000250AB 00000009 .rodata @1097	(main.c)
  000250B4 00000006 .rodata @1098	(main.c)
  000250BA 00000004 .rodata @1099	(main.c)
  000250BE 0000000A .rodata @1100	(main.c)
  000250C8 00000004 .rodata @1101	(main.c)
  000250CC 0000000A .rodata @1102	(main.c)
  000250D6 0000000A .rodata @1103	(main.c)
  000250E0 00000006 .rodata @1104	(main.c)
  000250E6 00000004 .rodata @1105	(main.c)
  000250EA 0000000A .rodata @1106	(main.c)
  000250F4 0000000A .rodata @1107	(main.c)
  000250FE 00000006 .rodata @1108	(main.c)
  00025104 00000004 .rodata @1109	(main.c)
  00025108 0000000A .rodata @1110	(main.c)
  00025112 00000004 .rodata @1111	(main.c)
  00025116 0000000A .rodata @1112	(main.c)
  00025120 00000004 .rodata @1113	(main.c)
  00025124 0000000A .rodata @1114	(main.c)
  0002512E 00000006 .rodata @1115	(main.c)
  00025134 00000004 .rodata @1116	(main.c)
  00025138 0000000A .rodata @1117	(main.c)
  00025142 00000006 .rodata @1118	(main.c)
  00025148 00000004 .rodata @1119	(main.c)
  0002514C 00000006 .rodata @1120	(main.c)
  00025152 00000005 .rodata @1121	(main.c)
  00025157 00000007 .rodata @1122	(main.c)
  0002515E 00000004 .rodata @1123	(main.c)
  00025162 00000009 .rodata @1124	(main.c)
  0002516B 00000006 .rodata @1125	(main.c)
  00025171 00000004 .rodata @1126	(main.c)
  00025175 00000009 .rodata @1127	(main.c)
  0002517E 00000006 .rodata @1128	(main.c)
  00025184 00000004 .rodata @1129	(main.c)
  00025188 00000009 .rodata @1130	(main.c)
  00025191 00000006 .rodata @1131	(main.c)
  00025197 00000004 .rodata @1132	(main.c)
  0002519B 00000009 .rodata @1133	(main.c)
  000251A4 00000006 .rodata @1134	(main.c)
  000251AA 00000004 .rodata @1135	(main.c)
  000251AE 00000009 .rodata @1136	(main.c)
  000251B7 00000006 .rodata @1137	(main.c)
  000251BD 00000004 .rodata @1138	(main.c)
  000251C1 00000009 .rodata @1139	(main.c)
  000251CA 00000006 .rodata @1140	(main.c)
  000251D0 00000004 .rodata @1141	(main.c)
  000251D4 00000009 .rodata @1142	(main.c)
  000251DD 00000006 .rodata @1143	(main.c)
  000251E3 00000004 .rodata @1144	(main.c)
  000251E7 00000009 .rodata @1145	(main.c)
  000251F0 00000006 .rodata @1146	(main.c)
  000251F6 00000004 .rodata @1147	(main.c)
  000251FA 00000009 .rodata @1148	(main.c)
  00025203 00000006 .rodata @1149	(main.c)
  00025209 00000004 .rodata @1150	(main.c)
  0002520D 00000009 .rodata @1151	(main.c)
  00025216 00000006 .rodata @1152	(main.c)
  0002521C 00000004 .rodata @1153	(main.c)
  00025220 00000009 .rodata @1154	(main.c)
  00025229 00000006 .rodata @1155	(main.c)
  0002522F 00000004 .rodata @1156	(main.c)
  00025233 00000009 .rodata @1157	(main.c)
  0002523C 00000006 .rodata @1158	(main.c)
  00025242 00000004 .rodata @1159	(main.c)
  00025246 00000009 .rodata @1160	(main.c)
  0002524F 00000006 .rodata @1161	(main.c)
  00025255 00000004 .rodata @1162	(main.c)
  00025259 00000009 .rodata @1163	(main.c)
  00025262 00000006 .rodata @1164	(main.c)
  00025268 00000004 .rodata @1165	(main.c)
  0002526C 00000009 .rodata @1166	(main.c)
  00025275 00000006 .rodata @1167	(main.c)
  0002527B 00000004 .rodata @1168	(main.c)
  0002527F 00000009 .rodata @1169	(main.c)
  00025288 00000006 .rodata @1170	(main.c)
  0002528E 00000004 .rodata @1171	(main.c)
  00025292 00000009 .rodata @1172	(main.c)
  0002529B 00000006 .rodata @1173	(main.c)
  000252A1 00000004 .rodata @1174	(main.c)
  000252A5 00000009 .rodata @1175	(main.c)
  000252AE 00000006 .rodata @1176	(main.c)
  000252B4 00000004 .rodata @1177	(main.c)
  000252B8 00000009 .rodata @1178	(main.c)
  000252C1 00000006 .rodata @1179	(main.c)
  000252C7 00000004 .rodata @1180	(main.c)
  000252CB 00000009 .rodata @1181	(main.c)
  000252D4 00000006 .rodata @1182	(main.c)
  000252DA 00000004 .rodata @1183	(main.c)
  000252DE 00000009 .rodata @1184	(main.c)
  000252E7 00000006 .rodata @1185	(main.c)
  000252ED 00000004 .rodata @1186	(main.c)
  000252F1 00000009 .rodata @1187	(main.c)
  000252FA 00000006 .rodata @1188	(main.c)
  00025300 00000005 .rodata @1189	(main.c)
  00025305 00000007 .rodata @1190	(main.c)
  0002530C 00000005 .rodata @1191	(main.c)
  00025311 00000007 .rodata @1192	(main.c)
  00025318 00000005 .rodata @1193	(main.c)
  0002531D 00000007 .rodata @1194	(main.c)
  00025324 00000005 .rodata @1195	(main.c)
  00025329 00000007 .rodata @1196	(main.c)
  00025330 00000005 .rodata @1197	(main.c)
  00025335 0000000B .rodata @1198	(main.c)
  00025340 00000007 .rodata @1199	(main.c)
  00025347 00000005 .rodata @1200	(main.c)
  0002534C 00000007 .rodata @1201	(main.c)
  00025353 00000005 .rodata @1202	(main.c)
  00025358 00000007 .rodata @1203	(main.c)
  0002535F 00000005 .rodata @1204	(main.c)
  00025364 0000000B .rodata @1205	(main.c)
  0002536F 00000007 .rodata @1206	(main.c)
  00025376 00000005 .rodata @1207	(main.c)
  0002537B 0000000B .rodata @1208	(main.c)
  00025386 00000007 .rodata @1209	(main.c)
  0002538D 00000005 .rodata @1210	(main.c)
  00025392 0000000B .rodata @1211	(main.c)
  0002539D 00000007 .rodata @1212	(main.c)
  000253A4 00000005 .rodata @1213	(main.c)
  000253A9 0000000B .rodata @1214	(main.c)
  000253B4 00000007 .rodata @1215	(main.c)
  000253BB 00000005 .rodata @1216	(main.c)
  000253C0 0000000B .rodata @1217	(main.c)
  000253CB 00000007 .rodata @1218	(main.c)
  000253D2 00000005 .rodata @1219	(main.c)
  000253D7 0000000B .rodata @1220	(main.c)
  000253E2 00000007 .rodata @1221	(main.c)
  000253E9 00000006 .rodata @1222	(main.c)
  000253EF 0000000C .rodata @1223	(main.c)
  000253FB 00000008 .rodata @1224	(main.c)
  00025403 00000005 .rodata @1225	(main.c)
  00025408 0000000B .rodata @1226	(main.c)
  00025413 00000007 .rodata @1227	(main.c)
  0002541A 00000005 .rodata @1228	(main.c)
  0002541F 0000000B .rodata @1229	(main.c)
  0002542A 00000007 .rodata @1230	(main.c)
  00025431 00000005 .rodata @1231	(main.c)
  00025436 0000000B .rodata @1232	(main.c)
  00025441 00000007 .rodata @1233	(main.c)
  00025448 00000005 .rodata @1234	(main.c)
  0002544D 0000000B .rodata @1235	(main.c)
  00025458 00000007 .rodata @1236	(main.c)
  0002545F 00000005 .rodata @1237	(main.c)
  00025464 0000000B .rodata @1238	(main.c)
  0002546F 00000007 .rodata @1239	(main.c)
  00025476 00000005 .rodata @1240	(main.c)
  0002547B 0000000B .rodata @1241	(main.c)
  00025486 00000007 .rodata @1242	(main.c)
  0002548D 00000005 .rodata @1243	(main.c)
  00025492 0000000B .rodata @1244	(main.c)
  0002549D 00000007 .rodata @1245	(main.c)
  000254A4 00000005 .rodata @1246	(main.c)
  000254A9 0000000B .rodata @1247	(main.c)
  000254B4 0000000B .rodata @1248	(main.c)
  000254BF 00000007 .rodata @1249	(main.c)
  000254C6 00000005 .rodata @1250	(main.c)
  000254CB 00000007 .rodata @1251	(main.c)
  000254D2 00000005 .rodata @1252	(main.c)
  000254D7 00000013 .rodata @1253	(main.c)
  000254EA 00000005 .rodata @1254	(main.c)
  000254EF 00000010 .rodata @1255	(main.c)
  000254FF 00000005 .rodata @1256	(main.c)
  00025504 00000013 .rodata @1257	(main.c)
  00025517 00000004 .rodata @1258	(main.c)
  0002551B 00000006 .rodata @1259	(main.c)
  00025521 00000005 .rodata @1260	(main.c)
  00025526 0000000A .rodata @1261	(main.c)
  00025530 00000009 .rodata @1262	(main.c)
  00025539 00000009 .rodata @3123	(main.c)
  00025542 00000009 .rodata @3124	(main.c)
  0002554B 00000009 .rodata @3125	(main.c)
  00025554 00000004 .rodata @498	(control.c)
  00025558 00000009 .rodata @499	(control.c)
  00025561 00000005 .rodata @500	(control.c)
  00025566 0000000A .rodata @501	(control.c)
  00025570 0000000B .rodata @502	(control.c)
  0002557B 00000001 .rodata @549	(control.c)
  0002557C 00000008 .rodata @1383	(control.c)
  00025584 00000017 .rodata @1899	(control.c)
  0002559B 00000018 .rodata @1900	(control.c)
  000255B3 00000013 .rodata @1901	(control.c)
  000255C6 00000013 .rodata @1902	(control.c)
  000255D9 00000014 .rodata @1903	(control.c)
  000255ED 0000001A .rodata @1904	(control.c)
  00025607 0000001A .rodata @1905	(control.c)
  00025621 0000000E .rodata @1906	(control.c)
  0002562F 00000018 .rodata @1907	(control.c)
  00025647 00000017 .rodata @1908	(control.c)
  0002565E 0000000E .rodata @1909	(control.c)
  0002566C 0000001C .rodata @2074	(control.c)
  00025688 0000001D .rodata @2075	(control.c)
  000256A5 00000011 .rodata @2101	(control.c)
  000256B6 0000000A .rodata @2123	(control.c)
  000256C0 00000028 .rodata @251	(data.c)
  000256E8 00000011 .rodata @370	(data.c)
  000256F9 00000010 .rodata @371	(data.c)
  00025709 00000010 .rodata @372	(data.c)
  00025719 00000012 .rodata @373	(data.c)
  0002572B 00000003 .rodata @268	(function.c)
  0002572E 00000009 .rodata @348	(function.c)
  00025737 00000003 .rodata @423	(function.c)
  0002573A 00000005 .rodata @565	(function.c)
  0002573F 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00025751 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00025764 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00025771 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0002578D 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  000257A5 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000257CF 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  000257E6 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00025806 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00025814 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00025828 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0002583C 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0002584C 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0002586D 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0002588E 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0002589E 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  000258AB 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  000258C1 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000258D4 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  000258F3 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  000258FD 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0002590C 0000001A .rodata @226	(hardware_e.lib main.o         )
  00025926 00000022 .rodata @227	(hardware_e.lib main.o         )
  00025948 00000022 .rodata @228	(hardware_e.lib main.o         )
  0002596A 00000023 .rodata @229	(hardware_e.lib main.o         )
  0002598D 00000019 .rodata @230	(hardware_e.lib main.o         )
  000259A6 0000002E .rodata @231	(hardware_e.lib main.o         )
  000259D4 00000007 .rodata @306	(hardware_e.lib main.o         )
  000259DB 0000001E .rodata @365	(hardware_e.lib main.o         )
  000259F9 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00025A2C 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00025A33 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00025A4B 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00025A4E 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00025A5F 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00025A63 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00025A68 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00025A6D 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00025A84 00000005 .rodata @60	(hardware_e.lib task.o         )
  00025A89 0000000F .rodata @124	(hardware_e.lib task.o         )
  00025A98 00000007 .rodata @244	(hardware_e.lib task.o         )
  00025A9F 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00025AAA 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00025AC4 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00025ACD 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00025AD7 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00025AE2 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00025AF5 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00025AFD 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00025B0D 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00025B2E 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00025B3F 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00025B48 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00025B52 00000002 .rodata @68	(hardware_e.lib q.o            )
  00025B54 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00025B5C 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00025B7D 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00025B8C 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00025BB4 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00025BC2 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00025BE2 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00025BFA 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00025C29 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00025C5F 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00025CAC 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00025CE8 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00025D39 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00025D8A 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00025DB2 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00025DC8 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00025DDE 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00025DE1 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00025DF4 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00025E04 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00025E2C 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00025E36 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00025E42 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00025E50 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00025E6B 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00025E7B 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00025E88 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00025EA2 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00025EB2 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00025EBD 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00025EC2 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00025EE3 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00025EFC 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00025F07 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00025F28 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00025F41 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00025F4C 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00025F51 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00025F56 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00025F5F 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00025F6C 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00025F71 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00025F7A 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00025F7F 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00025F8B 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00025F90 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00025F9C 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00025FA1 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00025FAD 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00025FB2 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00025FB9 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00025FC0 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00025FC9 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00025FD2 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00025FDB 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00026003 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0002600D 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00026016 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00026021 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0002602C 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00026031 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00026036 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0002603D 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00026056 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0002606F 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0002607F 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00026081 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0002608E 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  000260A9 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  000260B9 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  000260CB 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  000260EB 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00026103 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00026108 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0002610D 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00026111 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00026115 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0002611A 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0002611F 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00026123 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00026127 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00026128 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00026170 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  000261B0 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00026240          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000428 0000000C .data   g_OriginNeed	(data.c)
  20000434 000000FC .data   g_MotionParam	(data.c)
  20000530 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000580 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000058C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000590 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000594 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000598 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000059C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005EC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005F0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000618 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000061C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000620 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000624 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000628 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000641 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000642 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000648 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000064C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000650 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000660 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000664 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000668 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000066C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000670 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000674 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000678 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000680 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000694 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000698 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000069C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006A0 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006A0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A8 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006C8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006E0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000700 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000714 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000728 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000800          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 00000008 .bss    g_fRegripXPos	(control.c)
  200009D8 00000008 .bss    g_fRegripYPos	(control.c)
  200009E0 00000008 .bss    g_fRegripZPos	(control.c)
  200009E8 00000004 .bss    g_nRegripDelay	(control.c)
  200009EC 00000010 .bss    g_fMASPOffset	(control.c)
  200009FC 0000000C .bss    g_PosLimitCount	(control.c)
  20000A08 0000000C .bss    g_NegLimitCount	(control.c)
  20000A14 00000001 .bss    g_idi_send	(control.c)
  20000A15 00000100 .bss    g_idi_buffer	(control.c)
  20000B15 00000001 .bss    g_ido_send	(control.c)
  20000B16 00000100 .bss    g_ido_buffer	(control.c)
  20000C16 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C38 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C3C 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C40 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C4C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C58 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C5C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C60 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C68 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CE8 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000CEC 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000CF0 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000CF4 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CF5 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CF6 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CF7 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000CF8 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CFC 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D08 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D1C 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D2C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D40 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D48 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D4C 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D50 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D54 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D58 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D5C 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000D74 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D80 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D81 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000D88 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000D90 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000D98 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D9C 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DA0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DA4 00000020 .bss    g_LastCommand	(data.c)
  20000DC4 00000001 .bss    g_MotionCommand	(data.c)
  20000DC8 00000004 .bss    g_ErrorCode	(data.c)
  20000DCC 00000001 .bss    g_OriginCompleted	(data.c)
  20000DCD 00000001 .bss    g_Running	(data.c)
  20000DCE 00000001 .bss    g_Alarm	(data.c)
  20000DCF 00000001 .bss    g_ResponseSend	(data.c)
  20000DD0 00000001 .bss    g_UserStop	(data.c)
  20000DD1 00000001 .bss    g_GoToError	(data.c)
  20000DD2 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000DD8 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000DDC 00000004 .bss    g_OverRun_Command	(data.c)
  20000DE0 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DE4 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000DE8 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DEC 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DF0 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000DFC 00000180 .bss    g_Vars	(data.c)
  20000F7C 00000960 .bss    g_PointData	(data.c)
  200018DC 00000048 .bss    MovVar	(data.c)
  20001924 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019A4 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A24 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A64 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AA4 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AB0 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AB4 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001ABC 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B3C 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B4C 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B68 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B6C 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B70 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B74 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B78 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BB8 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CB8 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CBC 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CC0 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CC4 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CC8 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001CCC 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001CD0 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001CD4 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001CD8 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001CDC 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D2C 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D30 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D40 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D44 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D48 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D4C 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D50 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E50 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E54 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E58 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E5C 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EC4 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001EC8 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001ECC 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001ED0 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001ED4 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F7C 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F90 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F94 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F98 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F9C 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FA0 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FA4 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FA8 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FAC 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FB0 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FB4 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FB8 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FBC 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FC0 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FC4 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FC8 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002004 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200020E4 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200020E8 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200020FC 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002100 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002104 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002108 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  2000210C 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002110 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002114 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002118 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  2000211C 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002120 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002124 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002128 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002164 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002178 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  2000218C 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002190 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002194 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002198 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  2000219C 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021A0 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021A4 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021A8 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021AC 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021B0 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021B4 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021B8 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021C0 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021C4 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021C8 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200021CC 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002220 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002224 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002234 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002244 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  2000224C 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002260 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002264 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002268 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  2000226C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002270 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022F0 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200022FC 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002308 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002309 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  2000238C 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023B4 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023C4 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200023D4 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200023D8 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200023DC 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200023E0 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200023E4 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200023E8 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023EC 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023F0 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023F2 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200023F4 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200023F8 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002404 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002410 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002430 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002434 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002438 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  2000243C 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002440          ___BSS_END (linker command file)
#>20002440          ___SP_END (linker command file)
#>20002840          ___SP_INIT (linker command file)
#>20002844          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002844          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001DE20 .text      rom
  20000400 00026240 00002444 .data_bss  ram

# Link start time: Mon Jan 29 10:32:08 2024
# Link end time: Mon Jan 29 10:32:10 2024
