

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 000032B4 .text   DoCmd	(main.c)
  0000B90A 00000150 .text   checkBeforeRun	(main.c)
  0000BA5A 00000088 .text   get_axis_sensor_index	(control.c)
  0000BAE2 00000044 .text   get_axis_sensor_state	(control.c)
  0000BB26 0000000E .text   SetIdiBuffer	(control.c)
  0000BB34 0000000E .text   SetIdoBuffer	(control.c)
  0000BB42 0000003C .text   SendCommResponse	(control.c)
  0000BB7E 00000016 .text   IsCommError	(control.c)
  0000BB94 0000002E .text   IsError	(control.c)
  0000BBC2 00000038 .text   SetErrorCode	(control.c)
  0000BBFA 00000026 .text   SetControlCommand	(control.c)
  0000BC20 0000002C .text   SetCommand	(control.c)
  0000BC4C 000000DC .text   SendResponseRaw	(control.c)
  0000BD28 0000010A .text   SendResponse	(control.c)
  0000BE32 00000044 .text   UpdateState	(control.c)
  0000BE76 000001DC .text   MainControl	(control.c)
  0000C052 000002CC .text   SystemCheck	(control.c)
  0000C31E 00000040 .text   GetInput	(control.c)
  0000C35E 00000040 .text   GetOutput	(control.c)
  0000C39E 00000076 .text   SetOutput	(control.c)
  0000C414 00000038 .text   GetInput2	(control.c)
  0000C44C 00000038 .text   GetOutput2	(control.c)
  0000C484 00000030 .text   SetOutput2	(control.c)
  0000C4B4 00000034 .text   GetDI	(control.c)
  0000C4E8 0000004E .text   SetDO	(control.c)
  0000C536 00000022 .text   GetDIBit	(control.c)
  0000C558 00000022 .text   GetDOBit	(control.c)
  0000C57A 00000052 .text   SetDOBit	(control.c)
  0000C5CC 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C61A 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C652 0000000E .text   IsOriginCompleted	(control.c)
  0000C660 00000034 .text   IsStopped	(control.c)
  0000C694 0000002A .text   HoldMotors	(control.c)
  0000C6BE 0000002A .text   StopMotors	(control.c)
  0000C6E8 0000005E .text   CommErrorStop	(control.c)
  0000C746 00000756 .text   CommOrigin	(control.c)
  0000CE9C 0000057E .text   CommOriginAxis	(control.c)
  0000D41A 00000404 .text   CommMove	(control.c)
  0000D81E 00000106 .text   InitAxis	(control.c)
  0000D924 0000011A .text   JogStart	(control.c)
  0000DA3E 00000022 .text   JogStop	(control.c)
  0000DA60 00000010 .text   InverseDir	(control.c)
  0000DA70 0000005A .text   SetMoveOffset	(control.c)
  0000DACA 00000290 .text   SetSpeed	(control.c)
  0000DD5A 00000340 .text   SetSpeedRatio	(control.c)
  0000E09A 000005C8 .text   CommHome	(control.c)
  0000E662 000001D8 .text   CommGripUngrip	(control.c)
  0000E83A 000001AE .text   CommMoveXY	(control.c)
  0000E9E8 00000420 .text   CommShake	(control.c)
  0000EE08 00000558 .text   CommShakeUsingPD6	(control.c)
  0000F360 000003AE .text   CommWaste	(control.c)
  0000F70E 0000050E .text   CommAsyncWaste	(control.c)
  0000FC1C 000001C4 .text   CommReadyWaste	(control.c)
  0000FDE0 000002F6 .text   CommPourWaste	(control.c)
  000100D6 0000040C .text   CommSeparate	(control.c)
  000104E2 00000200 .text   CommSeparateLongSide	(control.c)
  000106E2 00000356 .text   CommSeparateShortSide	(control.c)
  00010A38 000002B8 .text   move_pd	(control.c)
  00010CF0 000002B8 .text   move_pd_with_speed	(control.c)
  00010FA8 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00011266 0000017C .text   move_abs	(control.c)
  000113E2 00000072 .text   move_done	(control.c)
  00011454 00000024 .text   ReleaseBreak	(control.c)
  00011478 00000014 .text   HoldBreak	(control.c)
  0001148C 00000012 .text   IsReleaseBreak	(control.c)
  0001149E 0000001A .text   IsGrip	(control.c)
  000114B8 0000001A .text   IsExistFlask	(control.c)
  000114D2 00000024 .text   AsyncWasteOn	(control.c)
  000114F6 00000014 .text   AsyncWasteOff	(control.c)
  0001150A 00000032 .text   GetWasteAsyncInput	(control.c)
  0001153C 00000162 .text   IsWasteReadyPos	(control.c)
  0001169E 00000050 .text   clear_error	(data.c)
  000116EE 00000024 .text   get_var	(data.c)
  00011712 00000080 .text   set_var	(data.c)
  00011792 00000064 .text   get_point_data	(data.c)
  000117F6 000000F4 .text   set_point_data	(data.c)
  000118EA 0000001E .text   save_motion_param	(data.c)
  00011908 0000004A .text   load_all	(data.c)
  00011952 00000090 .text   init_data	(data.c)
  000119E2 0000057E .text   reset_motion_param	(data.c)
  00011F60 00000044 .text   debug	(function.c)
  00011FA4 00000032 .text   debugf	(function.c)
  00011FD6 00000030 .text   strnosp	(function.c)
  00012006 0000002C .text   isspace	(function.c)
  00012032 0000003A .text   int3_to_str	(function.c)
  0001206C 000000B4 .text   str_to_ints	(function.c)
  00012120 000000D4 .text   ints_to_str	(function.c)
  000121F4 000000D4 .text   str_to_doubles	(function.c)
  000122C8 000000EC .text   doubles_to_str	(function.c)
  000123B4 00000036 .text   get_axis_sensor	(function.c)
  000123EA 00000042 .text   get_axes_sensor	(function.c)
  0001242C 0000005A .text   get_motor_pulse	(function.c)
  00012486 000000B2 .text   get_motor_pos	(function.c)
  00012538 00000034 .text   send	(function.c)
  0001256C 00000032 .text   sendf	(function.c)
  0001259E 000002DA .text   get_param	(function.c)
  00012878 00000280 .text   set_param	(function.c)
  00012AF8 0000025C .text   set_param_no_save	(function.c)
  00012D54 000000BA .text   get_param_f	(function.c)
  00012E0E 000000E8 .text   set_param_f	(function.c)
  00012EF6 000002DA .text   my_atof	(function.c)
  000131D0 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000131D0 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000131D0 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  000131D0 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  000131F2 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000131F2 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00013228 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00013228 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00013232 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00013232 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001323A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001323A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00013246 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00013246 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00013252 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00013252 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001325E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001325E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001326A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001326A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00013276 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00013276 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00013282 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00013282 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001328E 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001328E 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001329A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001329A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000132A6 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000132A6 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000132B2 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000132B2 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000132BE 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000132BE 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000132CA 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000132CA 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000132D6 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000132D6 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000132E2 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000132E2 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000132EE 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000132EE 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000132FA 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000132FA 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00013306 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00013306 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00013312 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00013312 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001331E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001331E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001332A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001332A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00013336 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00013336 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00013342 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00013342 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001334E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001334E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001335A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001335A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00013366 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00013366 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00013374 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  000134FA 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00013542 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000135A2 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  000135D8 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00013736 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00013752 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0001376E 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000137C0 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00013B96 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00013BA8 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00013BBC 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00013BEA 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00013C18 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00013C58 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00013D84 00000234 .text   main	(hardware_e.lib main.o         )
  00013FB8 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00013FD6 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0001401E 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00014026 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00014054 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  000140A6 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  000140AE 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00014152 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  000141AA 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00014214 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00014230 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00014298 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000142B6 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000142C0 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001446E 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00014522 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000145A6 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  000145EA 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  000145F8 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00014688 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00014806 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00014856 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  000148AC 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  000149CE 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00014ADE 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00014BE8 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00014CB8 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00014D8C 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00014E32 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00014F78 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001502E 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  000150EC 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  000150FE 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00015160 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00015206 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00015274 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000152B2 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  000152CA 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00015306 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001533A 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00015366 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  000153F2 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00015422 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  000154F6 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00015562 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00015632 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00015738 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001574E 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00015796 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  000157D2 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00015876 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000158A4 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  000158D6 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00015970 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  000159D6 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00015A0E 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00015A72 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00015ADE 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00015B40 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00015BC4 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00015C6A 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00015CB6 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00015CDE 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00015D10 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00015D80 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00015DC6 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00015E0C 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00015F46 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00015F5E 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00016140 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001618A 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  000161B4 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001623A 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000162B0 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00016350 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00016432 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001648A 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00016498 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001659C 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00016678 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000166A2 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  000166EC 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  000167A6 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  000177A2 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00017846 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00017DE0 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00017E4C 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00017EEE 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00017FDC 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00018176 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  000184AC 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001850A 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  000187C0 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001882A 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001885E 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  000188C4 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001890C 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  000189D6 00000098 .text   getq	(hardware_e.lib q.o            )
  00018A6E 0000008C .text   putq	(hardware_e.lib q.o            )
  00018AFC 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00018AFC 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00018AFC 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00018AFC 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00018BD8 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00018BD8 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00018BD8 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00018C10 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00018C40 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00018C44 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00018CC2 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00018CD0 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00018CF6 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00018D06 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00018D10 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00018D46 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00018DAC 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00018DC0 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00018E04 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00018F38 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001902C 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00019096 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  000190B2 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  000190E2 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  000192EC 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00019338 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  000193DA 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00019466 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00019644 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00019A8A 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00019AF8 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00019CE4 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00019D38 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00019D8C 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00019E22 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00019EBA 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00019FDE 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001A058 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001A0EC 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001A17A 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001A268 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001A29A 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001A34C 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001A3F2 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001A480 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001A4FC 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001B2B6 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001B356 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001B3AC 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001B3BA 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001B3F2 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001B412 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001B430 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001B7CC 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001B7CC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001B7CC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001B7CC 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001B87C 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001B89C 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001B8DE 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001B914 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001B9AA 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001B9E0 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001BA08 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001BA48 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001BA82 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001BA96 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001BB4E 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001BB9E 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001BBB8 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001BBD2 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001BBEC 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001BC06 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001BC20 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001BC5E 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001BC70 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001BC80 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001BCC6 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001BDB0 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001BE52 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001BED6 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001BEE8 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001BF1C 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001BF4C 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001BF8A 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001BFC8 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001BFD6 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001BFFC 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001C00C 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001C01E 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001C052 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001C0C0 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001C1E4 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001C266 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001C298 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001C2CA 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001C30A 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001C33E 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001C366 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001C3BA 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001C3FC 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001C4A0 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001C4B8 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001C4D4 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001C4F0 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001C530 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001C570 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001C5D0 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001C7D0 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001C8A2 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001C92C 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001C9F2 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001CA96 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001CAE0 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001CAFC 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001CB20 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001CB52 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001CB84 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001CBB8 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001CC34 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001CD08 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001CD5A 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001CDDC 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001CEBE 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001CF0C 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001CF56 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001CF88 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001CF92 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001CFB8 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001CFEA 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001CFFA 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001D00A 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001D050 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001D060 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001D0A6 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001D0EC 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001D110 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001D124 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001D140 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001D170 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001D198 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001D1D8 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001D204 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001D25C 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001D288 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001D2B4 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001D564 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001D590 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001D63E 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001D652 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001D65C 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001D666 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001D670 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001D9F4 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001DA24 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001DAF8 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001DBD6 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001DCDC 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001E17E 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001E67A 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001E6B0 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001E6F6 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001E720 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001E742 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001E79C 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001E7BA 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001E7DC 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001E7FC 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001EBE6 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001EC94 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001ECA6 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001ECF6 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0001ED10 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001ED30 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001ED90 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001EF66 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001EF78 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001EFB0 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001EFC0 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001EFE0 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001F068 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001F0B6 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001F0D6 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001F13E 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001F16C 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001F170 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001F19C 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001F1A0 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001F1AC 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001F1C4 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001F1C4 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001F1D0 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001F1E6 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001F1E6 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001F1F8 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001F1F8 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001F428 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001F80C 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001F80C 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001F816 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001F820 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001F826 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001F82C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001F832 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001F838 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001F83E 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001F848 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001F84E 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001F96C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001F96C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001FDA0 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001FDA0 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00020338 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00020338 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00020360 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00020374 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00020390 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00020390 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00020390 00000164 .text   .text	(hardware_e.lib dtof.o         )
  000204F4 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  000204F4 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00020584 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00020584 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00020914 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00020914 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00020924 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00020930 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00020930 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00020930 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00020A1C 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00020A1C 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00020A68 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00020A68 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00020AAE 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00020ACA 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00020B5C 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00020BA0 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00020BA0 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00020BF0 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00020C0C 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00020C80 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00020CC6 00000004 .rodata @890	(main.c)
  00020CCA 00000018 .rodata @891	(main.c)
  00020CE2 00000012 .rodata @892	(main.c)
  00020CF4 00000004 .rodata @893	(main.c)
  00020CF8 00000009 .rodata @894	(main.c)
  00020D01 00000004 .rodata @895	(main.c)
  00020D05 00000015 .rodata @896	(main.c)
  00020D1A 00000004 .rodata @897	(main.c)
  00020D1E 00000015 .rodata @898	(main.c)
  00020D33 00000004 .rodata @899	(main.c)
  00020D37 0000000A .rodata @900	(main.c)
  00020D41 00000009 .rodata @901	(main.c)
  00020D4A 00000006 .rodata @902	(main.c)
  00020D50 00000003 .rodata @903	(main.c)
  00020D53 00000004 .rodata @904	(main.c)
  00020D57 0000000A .rodata @905	(main.c)
  00020D61 00000009 .rodata @906	(main.c)
  00020D6A 00000004 .rodata @907	(main.c)
  00020D6E 0000000A .rodata @908	(main.c)
  00020D78 00000006 .rodata @909	(main.c)
  00020D7E 00000004 .rodata @910	(main.c)
  00020D82 00000004 .rodata @911	(main.c)
  00020D86 00000006 .rodata @912	(main.c)
  00020D8C 00000004 .rodata @913	(main.c)
  00020D90 0000000A .rodata @914	(main.c)
  00020D9A 0000000F .rodata @915	(main.c)
  00020DA9 00000006 .rodata @916	(main.c)
  00020DAF 00000004 .rodata @917	(main.c)
  00020DB3 0000000A .rodata @918	(main.c)
  00020DBD 00000015 .rodata @919	(main.c)
  00020DD2 00000006 .rodata @920	(main.c)
  00020DD8 00000004 .rodata @921	(main.c)
  00020DDC 0000000A .rodata @922	(main.c)
  00020DE6 0000000A .rodata @923	(main.c)
  00020DF0 00000017 .rodata @924	(main.c)
  00020E07 0000000A .rodata @925	(main.c)
  00020E11 00000010 .rodata @926	(main.c)
  00020E21 00000006 .rodata @927	(main.c)
  00020E27 00000004 .rodata @928	(main.c)
  00020E2B 0000000A .rodata @929	(main.c)
  00020E35 00000009 .rodata @930	(main.c)
  00020E3E 00000006 .rodata @931	(main.c)
  00020E44 00000004 .rodata @932	(main.c)
  00020E48 0000000A .rodata @933	(main.c)
  00020E52 00000004 .rodata @934	(main.c)
  00020E56 0000000A .rodata @935	(main.c)
  00020E60 0000000A .rodata @936	(main.c)
  00020E6A 00000006 .rodata @937	(main.c)
  00020E70 00000004 .rodata @938	(main.c)
  00020E74 0000000A .rodata @939	(main.c)
  00020E7E 0000000A .rodata @940	(main.c)
  00020E88 00000006 .rodata @941	(main.c)
  00020E8E 00000004 .rodata @942	(main.c)
  00020E92 0000000A .rodata @943	(main.c)
  00020E9C 00000004 .rodata @944	(main.c)
  00020EA0 0000000A .rodata @945	(main.c)
  00020EAA 00000004 .rodata @946	(main.c)
  00020EAE 0000000A .rodata @947	(main.c)
  00020EB8 00000006 .rodata @948	(main.c)
  00020EBE 00000004 .rodata @949	(main.c)
  00020EC2 0000000A .rodata @950	(main.c)
  00020ECC 00000006 .rodata @951	(main.c)
  00020ED2 00000004 .rodata @952	(main.c)
  00020ED6 00000006 .rodata @953	(main.c)
  00020EDC 00000004 .rodata @954	(main.c)
  00020EE0 00000009 .rodata @955	(main.c)
  00020EE9 00000006 .rodata @956	(main.c)
  00020EEF 00000004 .rodata @957	(main.c)
  00020EF3 00000009 .rodata @958	(main.c)
  00020EFC 00000006 .rodata @959	(main.c)
  00020F02 00000004 .rodata @960	(main.c)
  00020F06 00000009 .rodata @961	(main.c)
  00020F0F 00000006 .rodata @962	(main.c)
  00020F15 00000004 .rodata @963	(main.c)
  00020F19 00000009 .rodata @964	(main.c)
  00020F22 00000006 .rodata @965	(main.c)
  00020F28 00000004 .rodata @966	(main.c)
  00020F2C 00000009 .rodata @967	(main.c)
  00020F35 00000006 .rodata @968	(main.c)
  00020F3B 00000004 .rodata @969	(main.c)
  00020F3F 00000009 .rodata @970	(main.c)
  00020F48 00000006 .rodata @971	(main.c)
  00020F4E 00000004 .rodata @972	(main.c)
  00020F52 00000009 .rodata @973	(main.c)
  00020F5B 00000006 .rodata @974	(main.c)
  00020F61 00000004 .rodata @975	(main.c)
  00020F65 00000009 .rodata @976	(main.c)
  00020F6E 00000006 .rodata @977	(main.c)
  00020F74 00000004 .rodata @978	(main.c)
  00020F78 00000009 .rodata @979	(main.c)
  00020F81 00000006 .rodata @980	(main.c)
  00020F87 00000004 .rodata @981	(main.c)
  00020F8B 00000009 .rodata @982	(main.c)
  00020F94 00000006 .rodata @983	(main.c)
  00020F9A 00000004 .rodata @984	(main.c)
  00020F9E 00000009 .rodata @985	(main.c)
  00020FA7 00000006 .rodata @986	(main.c)
  00020FAD 00000004 .rodata @987	(main.c)
  00020FB1 00000009 .rodata @988	(main.c)
  00020FBA 00000006 .rodata @989	(main.c)
  00020FC0 00000004 .rodata @990	(main.c)
  00020FC4 00000009 .rodata @991	(main.c)
  00020FCD 00000006 .rodata @992	(main.c)
  00020FD3 00000004 .rodata @993	(main.c)
  00020FD7 00000009 .rodata @994	(main.c)
  00020FE0 00000006 .rodata @995	(main.c)
  00020FE6 00000004 .rodata @996	(main.c)
  00020FEA 00000009 .rodata @997	(main.c)
  00020FF3 00000006 .rodata @998	(main.c)
  00020FF9 00000004 .rodata @999	(main.c)
  00020FFD 00000009 .rodata @1000	(main.c)
  00021006 00000006 .rodata @1001	(main.c)
  0002100C 00000004 .rodata @1002	(main.c)
  00021010 00000009 .rodata @1003	(main.c)
  00021019 00000006 .rodata @1004	(main.c)
  0002101F 00000004 .rodata @1005	(main.c)
  00021023 00000009 .rodata @1006	(main.c)
  0002102C 00000006 .rodata @1007	(main.c)
  00021032 00000004 .rodata @1008	(main.c)
  00021036 00000009 .rodata @1009	(main.c)
  0002103F 00000006 .rodata @1010	(main.c)
  00021045 00000004 .rodata @1011	(main.c)
  00021049 00000009 .rodata @1012	(main.c)
  00021052 00000006 .rodata @1013	(main.c)
  00021058 00000004 .rodata @1014	(main.c)
  0002105C 00000009 .rodata @1015	(main.c)
  00021065 00000006 .rodata @1016	(main.c)
  0002106B 00000004 .rodata @1017	(main.c)
  0002106F 00000009 .rodata @1018	(main.c)
  00021078 00000006 .rodata @1019	(main.c)
  0002107E 00000004 .rodata @1020	(main.c)
  00021082 00000006 .rodata @1021	(main.c)
  00021088 00000004 .rodata @1022	(main.c)
  0002108C 00000006 .rodata @1023	(main.c)
  00021092 00000005 .rodata @1024	(main.c)
  00021097 00000007 .rodata @1025	(main.c)
  0002109E 00000005 .rodata @1026	(main.c)
  000210A3 00000007 .rodata @1027	(main.c)
  000210AA 00000005 .rodata @1028	(main.c)
  000210AF 00000007 .rodata @1029	(main.c)
  000210B6 00000005 .rodata @1030	(main.c)
  000210BB 00000007 .rodata @1031	(main.c)
  000210C2 00000005 .rodata @1032	(main.c)
  000210C7 0000000B .rodata @1033	(main.c)
  000210D2 00000007 .rodata @1034	(main.c)
  000210D9 00000005 .rodata @1035	(main.c)
  000210DE 0000000B .rodata @1036	(main.c)
  000210E9 00000007 .rodata @1037	(main.c)
  000210F0 00000005 .rodata @1038	(main.c)
  000210F5 0000000B .rodata @1039	(main.c)
  00021100 00000007 .rodata @1040	(main.c)
  00021107 00000005 .rodata @1041	(main.c)
  0002110C 0000000B .rodata @1042	(main.c)
  00021117 00000007 .rodata @1043	(main.c)
  0002111E 00000005 .rodata @1044	(main.c)
  00021123 0000000B .rodata @1045	(main.c)
  0002112E 00000007 .rodata @1046	(main.c)
  00021135 00000005 .rodata @1047	(main.c)
  0002113A 0000000B .rodata @1048	(main.c)
  00021145 00000007 .rodata @1049	(main.c)
  0002114C 00000005 .rodata @1050	(main.c)
  00021151 0000000B .rodata @1051	(main.c)
  0002115C 00000007 .rodata @1052	(main.c)
  00021163 00000005 .rodata @1053	(main.c)
  00021168 0000000B .rodata @1054	(main.c)
  00021173 00000007 .rodata @1055	(main.c)
  0002117A 00000005 .rodata @1056	(main.c)
  0002117F 0000000B .rodata @1057	(main.c)
  0002118A 00000007 .rodata @1058	(main.c)
  00021191 00000005 .rodata @1059	(main.c)
  00021196 0000000B .rodata @1060	(main.c)
  000211A1 0000000B .rodata @1061	(main.c)
  000211AC 00000007 .rodata @1062	(main.c)
  000211B3 00000005 .rodata @1063	(main.c)
  000211B8 00000007 .rodata @1064	(main.c)
  000211BF 00000005 .rodata @1065	(main.c)
  000211C4 00000013 .rodata @1066	(main.c)
  000211D7 00000005 .rodata @1067	(main.c)
  000211DC 00000010 .rodata @1068	(main.c)
  000211EC 00000004 .rodata @1069	(main.c)
  000211F0 00000006 .rodata @1070	(main.c)
  000211F6 00000005 .rodata @1071	(main.c)
  000211FB 0000000A .rodata @1072	(main.c)
  00021205 00000009 .rodata @1073	(main.c)
  0002120E 00000009 .rodata @2579	(main.c)
  00021217 00000009 .rodata @2580	(main.c)
  00021220 00000009 .rodata @2581	(main.c)
  00021229 00000004 .rodata @477	(control.c)
  0002122D 00000009 .rodata @478	(control.c)
  00021236 00000005 .rodata @479	(control.c)
  0002123B 0000000A .rodata @480	(control.c)
  00021245 0000000B .rodata @481	(control.c)
  00021250 00000001 .rodata @528	(control.c)
  00021251 00000008 .rodata @1295	(control.c)
  00021259 00000017 .rodata @1806	(control.c)
  00021270 00000018 .rodata @1807	(control.c)
  00021288 00000013 .rodata @1808	(control.c)
  0002129B 00000013 .rodata @1809	(control.c)
  000212AE 00000014 .rodata @1810	(control.c)
  000212C2 0000001A .rodata @1811	(control.c)
  000212DC 0000001A .rodata @1812	(control.c)
  000212F6 0000000E .rodata @1813	(control.c)
  00021304 00000018 .rodata @1814	(control.c)
  0002131C 00000017 .rodata @1815	(control.c)
  00021333 0000000E .rodata @1816	(control.c)
  00021341 0000001C .rodata @1981	(control.c)
  0002135D 0000001D .rodata @1982	(control.c)
  0002137A 00000011 .rodata @2008	(control.c)
  0002138B 0000000A .rodata @2030	(control.c)
  00021395 00000028 .rodata @221	(data.c)
  000213BD 00000011 .rodata @340	(data.c)
  000213CE 00000010 .rodata @341	(data.c)
  000213DE 00000010 .rodata @342	(data.c)
  000213EE 00000012 .rodata @343	(data.c)
  00021400 00000003 .rodata @260	(function.c)
  00021403 00000009 .rodata @340	(function.c)
  0002140C 00000003 .rodata @415	(function.c)
  0002140F 00000005 .rodata @493	(function.c)
  00021414 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00021426 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00021439 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00021446 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00021462 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0002147A 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000214A4 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  000214BB 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  000214DB 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  000214E9 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  000214FD 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00021511 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00021521 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00021542 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00021563 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00021573 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00021580 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00021596 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000215A9 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  000215C8 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  000215D2 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  000215E1 0000001A .rodata @226	(hardware_e.lib main.o         )
  000215FB 00000022 .rodata @227	(hardware_e.lib main.o         )
  0002161D 00000022 .rodata @228	(hardware_e.lib main.o         )
  0002163F 00000023 .rodata @229	(hardware_e.lib main.o         )
  00021662 00000019 .rodata @230	(hardware_e.lib main.o         )
  0002167B 0000002E .rodata @231	(hardware_e.lib main.o         )
  000216A9 00000007 .rodata @306	(hardware_e.lib main.o         )
  000216B0 0000001E .rodata @365	(hardware_e.lib main.o         )
  000216CE 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00021701 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00021708 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00021720 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00021723 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00021734 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00021738 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0002173D 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00021742 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00021759 00000005 .rodata @60	(hardware_e.lib task.o         )
  0002175E 0000000F .rodata @124	(hardware_e.lib task.o         )
  0002176D 00000007 .rodata @244	(hardware_e.lib task.o         )
  00021774 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0002177F 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00021799 00000009 .rodata @146	(hardware_e.lib memio.o        )
  000217A2 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  000217AC 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  000217B7 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  000217CA 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  000217D2 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  000217E2 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00021803 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00021814 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0002181D 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00021827 00000002 .rodata @68	(hardware_e.lib q.o            )
  00021829 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00021831 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00021852 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00021861 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00021889 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00021897 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  000218B7 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  000218CF 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000218FE 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00021934 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00021981 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  000219BD 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00021A0E 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00021A5F 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00021A87 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00021A9D 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00021AB3 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00021AB6 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00021AC9 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00021AD9 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00021B01 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00021B0B 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00021B17 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00021B25 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00021B40 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00021B50 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00021B5D 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00021B77 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00021B87 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00021B92 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00021B97 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00021BB8 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00021BD1 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00021BDC 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00021BFD 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00021C16 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00021C21 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00021C26 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00021C2B 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00021C34 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00021C41 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00021C46 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00021C4F 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00021C54 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00021C60 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00021C65 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00021C71 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00021C76 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00021C82 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00021C87 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00021C8E 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00021C95 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00021C9E 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00021CA7 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00021CB0 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00021CD8 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00021CE2 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00021CEB 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00021CF6 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00021D01 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00021D06 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00021D0B 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00021D12 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00021D2B 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00021D44 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00021D54 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00021D56 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00021D63 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00021D7E 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00021D8E 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00021DA0 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00021DC0 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00021DD8 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00021DDD 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00021DE2 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00021DE6 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00021DEA 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00021DEF 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00021DF4 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00021DF8 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00021DFC 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00021E00 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00021E48 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00021E88 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00021F10          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 0000000C .data   g_OriginNeed	(data.c)
  20000424 000000FC .data   g_MotionParam	(data.c)
  20000520 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000570 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000057C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000580 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000584 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000588 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000058C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005DC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000608 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000610 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000614 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000618 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000631 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000632 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000638 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000640 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000064C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000668 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000670 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000684 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000690 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F0 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000704 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000718 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F0          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 00000004 .bss    g_ShakeCount	(control.c)
  20000990 00000004 .bss    g_ShakeAngle	(control.c)
  20000994 0000000C .bss    g_MoveOffset	(control.c)
  200009A0 00000004 .bss    g_OriginAxis	(control.c)
  200009A4 00000001 .bss    g_idi_send	(control.c)
  200009A5 00000100 .bss    g_idi_buffer	(control.c)
  20000AA5 00000001 .bss    g_ido_send	(control.c)
  20000AA6 00000100 .bss    g_ido_buffer	(control.c)
  20000BA6 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC8 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BCC 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BD0 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BDC 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE8 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BEC 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BF0 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000BF4 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C74 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000C78 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000C7C 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000C7D 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000C7E 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000C80 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000C8C 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000C98 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000CA0 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000CA4 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000CB0 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000CBC 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000CC4 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CC8 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CCC 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000CD0 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000CD4 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000CD8 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000CDC 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000CE0 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000CE4 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000CE8 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000CEC 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000CF0 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000CF4 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000CF8 00000020 .bss    g_LastCommand	(data.c)
  20000D18 00000001 .bss    g_MotionCommand	(data.c)
  20000D1C 00000004 .bss    g_ErrorCode	(data.c)
  20000D20 00000001 .bss    g_OriginCompleted	(data.c)
  20000D21 00000001 .bss    g_Running	(data.c)
  20000D22 00000001 .bss    g_Alarm	(data.c)
  20000D23 00000001 .bss    g_ResponseSend	(data.c)
  20000D24 00000001 .bss    g_UserStop	(data.c)
  20000D25 00000001 .bss    g_GoToError	(data.c)
  20000D26 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D2C 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D30 00000001 .bss    g_PointDataCommandState	(data.c)
  20000D34 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D40 00000180 .bss    g_Vars	(data.c)
  20000EC0 00000960 .bss    g_PointData	(data.c)
  20001820 00000048 .bss    MovVar	(data.c)
  20001868 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018E8 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001968 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  200019A8 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019E8 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  200019F4 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  200019F8 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001A00 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A80 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A90 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001AAC 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001AB0 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001AB4 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001AB8 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001ABC 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001AFC 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001BFC 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001C00 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001C04 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001C08 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001C0C 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001C10 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001C14 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001C18 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001C1C 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001C20 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C70 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C74 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C84 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C88 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C8C 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C90 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C94 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D94 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D98 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D9C 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001DA0 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001E08 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001E0C 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001E10 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001E14 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001E18 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001EC0 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001ED4 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001ED8 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001EDC 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001EE0 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001EE4 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001EE8 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001EEC 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001EF0 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001EF4 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001EF8 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001EFC 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001F00 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001F04 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001F08 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001F0C 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F48 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002028 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  2000202C 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002040 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002044 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002048 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  2000204C 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002050 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002054 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002058 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  2000205C 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002060 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002064 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002068 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  2000206C 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  200020A8 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200020BC 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200020D0 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200020D4 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200020D8 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200020DC 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200020E0 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200020E4 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020E8 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020EC 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200020F0 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200020F4 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200020F8 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200020FC 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002100 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002104 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002108 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  2000210C 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002110 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002160 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002164 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002168 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002178 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002188 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002190 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  200021A4 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  200021A8 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200021AC 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200021B0 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200021B4 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002234 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002240 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  2000224C 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  2000224D 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200022D0 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200022F8 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002308 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002318 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  2000231C 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002320 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002324 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002328 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  2000232C 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002330 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002334 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  20002336 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002338 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  2000233C 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002348 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002354 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002374 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002378 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  2000237C 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002380 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002384          ___BSS_END (linker command file)
#>20002390          ___SP_END (linker command file)
#>20002790          ___SP_INIT (linker command file)
#>20002794          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002794          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00019AF0 .text      rom
  20000400 00021F10 00002394 .data_bss  ram

# Link start time: Sat Aug 20 13:54:59 2022
# Link end time: Sat Aug 20 13:55:01 2022
