

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000028A .text   _tmain	(main.c)
  000086B2 0000433A .text   DoCmd	(main.c)
  0000C9EC 00000150 .text   checkBeforeRun	(main.c)
  0000CB3C 00000088 .text   get_axis_sensor_index	(control.c)
  0000CBC4 00000044 .text   get_axis_sensor_state	(control.c)
  0000CC08 0000000E .text   SetIdiBuffer	(control.c)
  0000CC16 0000000E .text   SetIdoBuffer	(control.c)
  0000CC24 0000003C .text   SendCommResponse	(control.c)
  0000CC60 00000016 .text   IsCommError	(control.c)
  0000CC76 0000002E .text   IsError	(control.c)
  0000CCA4 00000038 .text   SetErrorCode	(control.c)
  0000CCDC 00000026 .text   SetControlCommand	(control.c)
  0000CD02 0000002C .text   SetCommand	(control.c)
  0000CD2E 000000DC .text   SendResponseRaw	(control.c)
  0000CE0A 0000010A .text   SendResponse	(control.c)
  0000CF14 00000044 .text   UpdateState	(control.c)
  0000CF58 00000248 .text   MainControl	(control.c)
  0000D1A0 00000360 .text   SystemCheck	(control.c)
  0000D500 0000001C .text   reset_limit_count	(control.c)
  0000D51C 00000078 .text   inc_pos_limit_count	(control.c)
  0000D594 00000078 .text   inc_neg_limit_count	(control.c)
  0000D60C 00000040 .text   GetInput	(control.c)
  0000D64C 00000040 .text   GetOutput	(control.c)
  0000D68C 00000076 .text   SetOutput	(control.c)
  0000D702 00000038 .text   GetInput2	(control.c)
  0000D73A 00000038 .text   GetOutput2	(control.c)
  0000D772 00000030 .text   SetOutput2	(control.c)
  0000D7A2 00000034 .text   GetDI	(control.c)
  0000D7D6 0000004E .text   SetDO	(control.c)
  0000D824 00000022 .text   GetDIBit	(control.c)
  0000D846 00000022 .text   GetDOBit	(control.c)
  0000D868 00000052 .text   SetDOBit	(control.c)
  0000D8BA 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000D908 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000D940 0000000E .text   IsOriginCompleted	(control.c)
  0000D94E 00000034 .text   IsStopped	(control.c)
  0000D982 0000002A .text   HoldMotors	(control.c)
  0000D9AC 0000002A .text   StopMotors	(control.c)
  0000D9D6 0000005E .text   CommErrorStop	(control.c)
  0000DA34 00000756 .text   CommOrigin	(control.c)
  0000E18A 000005A8 .text   CommOriginAxis	(control.c)
  0000E732 00000404 .text   CommMove	(control.c)
  0000EB36 00000106 .text   InitAxis	(control.c)
  0000EC3C 0000011A .text   JogStart	(control.c)
  0000ED56 00000022 .text   JogStop	(control.c)
  0000ED78 00000010 .text   InverseDir	(control.c)
  0000ED88 0000005A .text   SetMoveOffset	(control.c)
  0000EDE2 00000290 .text   SetSpeed	(control.c)
  0000F072 00000340 .text   SetSpeedRatio	(control.c)
  0000F3B2 00000ED8 .text   CommHome	(control.c)
  0001028A 0000025C .text   CommMMLD	(control.c)
  000104E6 00000210 .text   CommGripUngrip	(control.c)
  000106F6 0000025A .text   CommMoveXY	(control.c)
  00010950 00000282 .text   CommMoveXY_With_Offset	(control.c)
  00010BD2 00000224 .text   CommMLOA	(control.c)
  00010DF6 000004CE .text   CommShake	(control.c)
  000112C4 00000600 .text   CommShakeUsingPD6	(control.c)
  000118C4 0000045E .text   CommWaste	(control.c)
  00011D22 000005B6 .text   CommAsyncWaste	(control.c)
  000122D8 00000262 .text   CommReadyWaste	(control.c)
  0001253A 000002F6 .text   CommPourWaste	(control.c)
  00012830 000004C6 .text   CommSeparate	(control.c)
  00012CF6 000003A4 .text   CommSeparateLongSide	(control.c)
  0001309A 000004FC .text   CommSeparateShortSide	(control.c)
  00013596 00000428 .text   CommSWIRL	(control.c)
  000139BE 0000025C .text   CommMAMV	(control.c)
  00013C1A 000004E8 .text   CommRAMV	(control.c)
  00014102 0000042A .text   CommMRGI	(control.c)
  0001452C 000004C6 .text   CommRASP	(control.c)
  000149F2 000004FC .text   do_shake_xy	(control.c)
  00014EEE 000002B8 .text   move_pd	(control.c)
  000151A6 000002B8 .text   move_pd_with_speed	(control.c)
  0001545E 000002BE .text   move_pd_with_speed_ratio	(control.c)
  0001571C 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00015A4E 0000017C .text   move_abs	(control.c)
  00015BCA 00000072 .text   move_done	(control.c)
  00015C3C 00000024 .text   ReleaseBreak	(control.c)
  00015C60 00000014 .text   HoldBreak	(control.c)
  00015C74 00000012 .text   IsReleaseBreak	(control.c)
  00015C86 0000001A .text   IsGrip	(control.c)
  00015CA0 0000001A .text   IsExistFlask	(control.c)
  00015CBA 00000024 .text   AsyncWasteOn	(control.c)
  00015CDE 00000014 .text   AsyncWasteOff	(control.c)
  00015CF2 00000032 .text   GetWasteAsyncInput	(control.c)
  00015D24 00000162 .text   IsWasteReadyPos	(control.c)
  00015E86 0000005C .text   IsYAxisPositionMovable	(control.c)
  00015EE2 00000074 .text   clear_error	(data.c)
  00015F56 00000024 .text   get_var	(data.c)
  00015F7A 00000080 .text   set_var	(data.c)
  00015FFA 00000064 .text   get_point_data	(data.c)
  0001605E 0000007A .text   set_point_data_from	(data.c)
  000160D8 000000F4 .text   set_point_data	(data.c)
  000161CC 0000001E .text   save_motion_param	(data.c)
  000161EA 0000004A .text   load_all	(data.c)
  00016234 00000090 .text   init_data	(data.c)
  000162C4 0000057E .text   reset_motion_param	(data.c)
  00016842 000002FA .text   reset_point_data	(data.c)
  00016B3C 00000100 .text   reset_system_var	(data.c)
  00016C3C 00000044 .text   debug	(function.c)
  00016C80 00000032 .text   debugf	(function.c)
  00016CB2 00000030 .text   strnosp	(function.c)
  00016CE2 0000002C .text   isspace	(function.c)
  00016D0E 0000003A .text   int3_to_str	(function.c)
  00016D48 000000B4 .text   str_to_ints	(function.c)
  00016DFC 000000D4 .text   ints_to_str	(function.c)
  00016ED0 000000C0 .text   str_to_ints6	(function.c)
  00016F90 000000CC .text   str_to_ints9	(function.c)
  0001705C 000000D4 .text   str_to_doubles	(function.c)
  00017130 000000EC .text   doubles_to_str	(function.c)
  0001721C 000000E0 .text   str_to_doubles6	(function.c)
  000172FC 000000EC .text   str_to_doubles9	(function.c)
  000173E8 00000036 .text   get_axis_sensor	(function.c)
  0001741E 00000042 .text   get_axes_sensor	(function.c)
  00017460 0000005A .text   get_motor_pulse	(function.c)
  000174BA 000000B2 .text   get_motor_pos	(function.c)
  0001756C 00000034 .text   send	(function.c)
  000175A0 00000032 .text   sendf	(function.c)
  000175D2 000002DA .text   get_param	(function.c)
  000178AC 00000280 .text   set_param	(function.c)
  00017B2C 0000025C .text   set_param_no_save	(function.c)
  00017D88 000000BA .text   get_param_f	(function.c)
  00017E42 000000E8 .text   set_param_f	(function.c)
  00017F2A 000002DA .text   my_atof	(function.c)
  00018204 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018204 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018204 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00018204 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00018226 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018226 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001825C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001825C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018266 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018266 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001826E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001826E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001827A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001827A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018286 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018286 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018292 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018292 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001829E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001829E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000182AA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000182AA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000182B6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000182B6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000182C2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000182C2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000182CE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000182CE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000182DA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000182DA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000182E6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000182E6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000182F2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000182F2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000182FE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000182FE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001830A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001830A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018316 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018316 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018322 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018322 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001832E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001832E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001833A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001833A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018346 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018346 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018352 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018352 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001835E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001835E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001836A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001836A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018376 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018376 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018382 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018382 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001838E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001838E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001839A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001839A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000183A8 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001852E 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00018576 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000185D6 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0001860C 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001876A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00018786 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000187A2 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000187F4 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00018BCA 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00018BDC 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00018BF0 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00018C1E 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00018C4C 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00018C8C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00018DB8 00000234 .text   main	(hardware_e.lib main.o         )
  00018FEC 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0001900A 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00019052 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001905A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00019088 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  000190DA 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  000190E2 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00019186 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  000191DE 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00019248 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00019264 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000192CC 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000192EA 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000192F4 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000194A2 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00019556 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000195DA 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001961E 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001962C 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000196BC 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001983A 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001988A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  000198E0 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00019A02 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00019B12 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00019C1C 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00019CEC 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00019DC0 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00019E66 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00019FAC 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001A062 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001A120 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001A132 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001A194 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001A23A 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001A2A8 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001A2E6 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001A2FE 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001A33A 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001A36E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001A39A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001A426 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001A456 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001A52A 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001A596 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001A666 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001A76C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001A782 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001A7CA 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001A806 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001A8AA 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001A8D8 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001A90A 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001A9A4 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001AA0A 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001AA42 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001AAA6 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001AB12 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001AB74 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001ABF8 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001AC9E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001ACEA 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001AD12 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001AD44 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001ADB4 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001ADFA 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001AE40 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001AF7A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001AF92 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001B174 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001B1BE 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001B1E8 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001B26E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001B2E4 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001B384 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001B466 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001B4BE 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001B4CC 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001B5D0 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001B6AC 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001B6D6 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001B720 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001B7DA 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001C7D6 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001C87A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001CE14 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001CE80 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001CF22 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001D010 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001D1AA 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001D4E0 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001D53E 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001D7F4 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001D85E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001D892 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001D8F8 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001D940 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001DA0A 00000098 .text   getq	(hardware_e.lib q.o            )
  0001DAA2 0000008C .text   putq	(hardware_e.lib q.o            )
  0001DB30 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001DB30 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001DB30 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001DB30 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001DC0C 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001DC0C 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001DC0C 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001DC44 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001DC74 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001DC78 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001DCF6 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001DD04 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001DD2A 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001DD3A 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001DD44 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001DD7A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001DDE0 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001DDF4 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001DE38 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001DF6C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001E060 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001E0CA 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001E0E6 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001E116 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001E320 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001E36C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001E40E 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001E49A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001E678 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001EABE 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001EB2C 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001ED18 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001ED6C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001EDC0 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001EE56 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001EEEE 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001F012 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001F08C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001F120 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001F1AE 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001F29C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001F2CE 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001F380 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001F426 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001F4B4 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001F530 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  000202EA 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002038A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  000203E0 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  000203EE 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00020426 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00020446 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00020464 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00020800 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00020800 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00020800 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00020800 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  000208B0 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  000208D0 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00020912 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00020948 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  000209DE 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00020A14 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00020A3C 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00020A7C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00020AB6 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00020ACA 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00020B82 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00020BD2 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00020BEC 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00020C06 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00020C20 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00020C3A 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00020C54 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00020C92 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00020CA4 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00020CB4 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00020CFA 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00020DE4 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00020E86 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00020F0A 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00020F1C 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  00020F50 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00020F80 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00020FBE 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00020FFC 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002100A 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00021030 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00021040 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00021052 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00021086 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  000210F4 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00021218 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0002129A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  000212CC 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  000212FE 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002133E 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00021372 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0002139A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  000213EE 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00021430 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  000214D4 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  000214EC 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00021508 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00021524 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00021564 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  000215A4 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00021604 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00021804 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  000218D6 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00021960 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00021A26 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00021ACA 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00021B14 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00021B30 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00021B54 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00021B86 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00021BB8 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00021BEC 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00021C68 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00021D3C 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00021D8E 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00021E10 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00021EF2 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00021F40 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00021F8A 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00021FBC 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00021FC6 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00021FEC 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0002201E 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0002202E 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0002203E 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00022084 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00022094 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  000220DA 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00022120 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00022144 00000014 .text   strlen	(hardware_e.lib string.o       )
  00022158 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00022174 00000030 .text   strncpy	(hardware_e.lib string.o       )
  000221A4 00000028 .text   strcat	(hardware_e.lib string.o       )
  000221CC 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0002220C 0000002C .text   strchr	(hardware_e.lib string.o       )
  00022238 00000058 .text   strstr	(hardware_e.lib string.o       )
  00022290 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  000222BC 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  000222E8 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  00022598 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000225C4 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  00022672 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  00022686 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  00022690 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002269A 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  000226A4 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00022A28 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00022A58 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00022B2C 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00022C0A 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00022D10 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  000231B2 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000236AE 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  000236E4 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002372A 0000002A .text   printf	(hardware_e.lib printf.o       )
  00023754 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  00023776 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  000237D0 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  000237EE 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00023810 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00023830 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00023C1A 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00023CC8 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00023CDA 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00023D2A 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00023D44 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00023D64 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00023DC4 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00023F9A 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00023FAC 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00023FE4 00000010 .text   memset	(hardware_e.lib mem.o          )
  00023FF4 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00024014 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0002409C 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  000240EA 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002410A 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00024172 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  000241A0 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  000241A4 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  000241D0 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  000241D4 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  000241E0 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  000241F8 00000032 .text   .text	(hardware_e.lib basic.o        )
  000241F8 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00024204 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002421A 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002421A 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0002422C 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0002422C 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0002445C 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00024840 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00024840 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002484A 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00024854 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002485A 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00024860 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00024866 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0002486C 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00024872 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0002487C 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00024882 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  000249A0 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  000249A0 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00024DD4 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00024DD4 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0002536C 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0002536C 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00025394 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000253A8 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000253C4 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000253C4 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000253C4 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00025528 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00025528 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000255B8 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000255B8 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00025948 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00025948 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00025958 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00025964 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00025964 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00025964 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00025A50 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00025A50 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00025A9C 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00025A9C 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00025AE2 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00025AFE 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00025B90 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00025BD4 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00025BD4 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00025C24 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00025C40 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00025CB4 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00025CFA 00000004 .rodata @1066	(main.c)
  00025CFE 00000018 .rodata @1067	(main.c)
  00025D16 00000012 .rodata @1068	(main.c)
  00025D28 00000004 .rodata @1069	(main.c)
  00025D2C 00000009 .rodata @1070	(main.c)
  00025D35 00000004 .rodata @1071	(main.c)
  00025D39 00000015 .rodata @1072	(main.c)
  00025D4E 00000004 .rodata @1073	(main.c)
  00025D52 00000015 .rodata @1074	(main.c)
  00025D67 00000004 .rodata @1075	(main.c)
  00025D6B 0000000A .rodata @1076	(main.c)
  00025D75 00000009 .rodata @1077	(main.c)
  00025D7E 00000006 .rodata @1078	(main.c)
  00025D84 00000003 .rodata @1079	(main.c)
  00025D87 00000004 .rodata @1080	(main.c)
  00025D8B 0000000A .rodata @1081	(main.c)
  00025D95 00000009 .rodata @1082	(main.c)
  00025D9E 00000004 .rodata @1083	(main.c)
  00025DA2 0000000A .rodata @1084	(main.c)
  00025DAC 00000006 .rodata @1085	(main.c)
  00025DB2 00000004 .rodata @1086	(main.c)
  00025DB6 00000004 .rodata @1087	(main.c)
  00025DBA 00000006 .rodata @1088	(main.c)
  00025DC0 00000004 .rodata @1089	(main.c)
  00025DC4 0000000A .rodata @1090	(main.c)
  00025DCE 0000000F .rodata @1091	(main.c)
  00025DDD 00000006 .rodata @1092	(main.c)
  00025DE3 00000005 .rodata @1093	(main.c)
  00025DE8 0000000B .rodata @1094	(main.c)
  00025DF3 00000016 .rodata @1095	(main.c)
  00025E09 00000004 .rodata @1096	(main.c)
  00025E0D 0000000A .rodata @1097	(main.c)
  00025E17 00000015 .rodata @1098	(main.c)
  00025E2C 00000006 .rodata @1099	(main.c)
  00025E32 00000004 .rodata @1100	(main.c)
  00025E36 0000000A .rodata @1101	(main.c)
  00025E40 0000000A .rodata @1102	(main.c)
  00025E4A 00000017 .rodata @1103	(main.c)
  00025E61 0000000A .rodata @1104	(main.c)
  00025E6B 00000010 .rodata @1105	(main.c)
  00025E7B 00000006 .rodata @1106	(main.c)
  00025E81 00000004 .rodata @1107	(main.c)
  00025E85 0000000A .rodata @1108	(main.c)
  00025E8F 00000009 .rodata @1109	(main.c)
  00025E98 00000006 .rodata @1110	(main.c)
  00025E9E 00000004 .rodata @1111	(main.c)
  00025EA2 0000000A .rodata @1112	(main.c)
  00025EAC 00000004 .rodata @1113	(main.c)
  00025EB0 0000000A .rodata @1114	(main.c)
  00025EBA 0000000A .rodata @1115	(main.c)
  00025EC4 00000006 .rodata @1116	(main.c)
  00025ECA 00000004 .rodata @1117	(main.c)
  00025ECE 0000000A .rodata @1118	(main.c)
  00025ED8 0000000A .rodata @1119	(main.c)
  00025EE2 00000006 .rodata @1120	(main.c)
  00025EE8 00000004 .rodata @1121	(main.c)
  00025EEC 0000000A .rodata @1122	(main.c)
  00025EF6 00000004 .rodata @1123	(main.c)
  00025EFA 0000000A .rodata @1124	(main.c)
  00025F04 00000004 .rodata @1125	(main.c)
  00025F08 0000000A .rodata @1126	(main.c)
  00025F12 00000006 .rodata @1127	(main.c)
  00025F18 00000004 .rodata @1128	(main.c)
  00025F1C 0000000A .rodata @1129	(main.c)
  00025F26 00000006 .rodata @1130	(main.c)
  00025F2C 00000004 .rodata @1131	(main.c)
  00025F30 00000006 .rodata @1132	(main.c)
  00025F36 00000005 .rodata @1133	(main.c)
  00025F3B 00000007 .rodata @1134	(main.c)
  00025F42 00000004 .rodata @1135	(main.c)
  00025F46 00000009 .rodata @1136	(main.c)
  00025F4F 00000006 .rodata @1137	(main.c)
  00025F55 00000004 .rodata @1138	(main.c)
  00025F59 00000009 .rodata @1139	(main.c)
  00025F62 00000006 .rodata @1140	(main.c)
  00025F68 00000004 .rodata @1141	(main.c)
  00025F6C 00000009 .rodata @1142	(main.c)
  00025F75 00000006 .rodata @1143	(main.c)
  00025F7B 00000004 .rodata @1144	(main.c)
  00025F7F 00000009 .rodata @1145	(main.c)
  00025F88 00000006 .rodata @1146	(main.c)
  00025F8E 00000004 .rodata @1147	(main.c)
  00025F92 00000009 .rodata @1148	(main.c)
  00025F9B 00000006 .rodata @1149	(main.c)
  00025FA1 00000004 .rodata @1150	(main.c)
  00025FA5 00000009 .rodata @1151	(main.c)
  00025FAE 00000006 .rodata @1152	(main.c)
  00025FB4 00000004 .rodata @1153	(main.c)
  00025FB8 00000009 .rodata @1154	(main.c)
  00025FC1 00000006 .rodata @1155	(main.c)
  00025FC7 00000004 .rodata @1156	(main.c)
  00025FCB 00000009 .rodata @1157	(main.c)
  00025FD4 00000006 .rodata @1158	(main.c)
  00025FDA 00000004 .rodata @1159	(main.c)
  00025FDE 00000009 .rodata @1160	(main.c)
  00025FE7 00000006 .rodata @1161	(main.c)
  00025FED 00000004 .rodata @1162	(main.c)
  00025FF1 00000009 .rodata @1163	(main.c)
  00025FFA 00000006 .rodata @1164	(main.c)
  00026000 00000004 .rodata @1165	(main.c)
  00026004 00000009 .rodata @1166	(main.c)
  0002600D 00000006 .rodata @1167	(main.c)
  00026013 00000004 .rodata @1168	(main.c)
  00026017 00000009 .rodata @1169	(main.c)
  00026020 00000006 .rodata @1170	(main.c)
  00026026 00000004 .rodata @1171	(main.c)
  0002602A 00000009 .rodata @1172	(main.c)
  00026033 00000006 .rodata @1173	(main.c)
  00026039 00000004 .rodata @1174	(main.c)
  0002603D 00000009 .rodata @1175	(main.c)
  00026046 00000006 .rodata @1176	(main.c)
  0002604C 00000004 .rodata @1177	(main.c)
  00026050 00000009 .rodata @1178	(main.c)
  00026059 00000006 .rodata @1179	(main.c)
  0002605F 00000004 .rodata @1180	(main.c)
  00026063 00000009 .rodata @1181	(main.c)
  0002606C 00000006 .rodata @1182	(main.c)
  00026072 00000004 .rodata @1183	(main.c)
  00026076 00000009 .rodata @1184	(main.c)
  0002607F 00000006 .rodata @1185	(main.c)
  00026085 00000004 .rodata @1186	(main.c)
  00026089 00000009 .rodata @1187	(main.c)
  00026092 00000006 .rodata @1188	(main.c)
  00026098 00000004 .rodata @1189	(main.c)
  0002609C 00000009 .rodata @1190	(main.c)
  000260A5 00000006 .rodata @1191	(main.c)
  000260AB 00000004 .rodata @1192	(main.c)
  000260AF 00000009 .rodata @1193	(main.c)
  000260B8 00000006 .rodata @1194	(main.c)
  000260BE 00000004 .rodata @1195	(main.c)
  000260C2 00000009 .rodata @1196	(main.c)
  000260CB 00000006 .rodata @1197	(main.c)
  000260D1 00000004 .rodata @1198	(main.c)
  000260D5 00000009 .rodata @1199	(main.c)
  000260DE 00000006 .rodata @1200	(main.c)
  000260E4 00000005 .rodata @1201	(main.c)
  000260E9 00000007 .rodata @1202	(main.c)
  000260F0 00000005 .rodata @1203	(main.c)
  000260F5 00000007 .rodata @1204	(main.c)
  000260FC 00000005 .rodata @1205	(main.c)
  00026101 00000007 .rodata @1206	(main.c)
  00026108 00000005 .rodata @1207	(main.c)
  0002610D 00000005 .rodata @1208	(main.c)
  00026112 00000006 .rodata @1209	(main.c)
  00026118 0000002D .rodata @1210	(main.c)
  00026145 00000005 .rodata @1211	(main.c)
  0002614A 00000007 .rodata @1212	(main.c)
  00026151 00000005 .rodata @1213	(main.c)
  00026156 0000000B .rodata @1214	(main.c)
  00026161 00000007 .rodata @1215	(main.c)
  00026168 00000005 .rodata @1216	(main.c)
  0002616D 00000007 .rodata @1217	(main.c)
  00026174 00000005 .rodata @1218	(main.c)
  00026179 00000007 .rodata @1219	(main.c)
  00026180 00000005 .rodata @1220	(main.c)
  00026185 0000000B .rodata @1221	(main.c)
  00026190 00000007 .rodata @1222	(main.c)
  00026197 00000005 .rodata @1223	(main.c)
  0002619C 0000000B .rodata @1224	(main.c)
  000261A7 00000007 .rodata @1225	(main.c)
  000261AE 00000005 .rodata @1226	(main.c)
  000261B3 0000000B .rodata @1227	(main.c)
  000261BE 00000007 .rodata @1228	(main.c)
  000261C5 00000005 .rodata @1229	(main.c)
  000261CA 0000000B .rodata @1230	(main.c)
  000261D5 00000007 .rodata @1231	(main.c)
  000261DC 00000005 .rodata @1232	(main.c)
  000261E1 0000000B .rodata @1233	(main.c)
  000261EC 00000007 .rodata @1234	(main.c)
  000261F3 00000005 .rodata @1235	(main.c)
  000261F8 0000000B .rodata @1236	(main.c)
  00026203 00000007 .rodata @1237	(main.c)
  0002620A 00000006 .rodata @1238	(main.c)
  00026210 0000000C .rodata @1239	(main.c)
  0002621C 00000008 .rodata @1240	(main.c)
  00026224 00000005 .rodata @1241	(main.c)
  00026229 0000000B .rodata @1242	(main.c)
  00026234 00000007 .rodata @1243	(main.c)
  0002623B 00000005 .rodata @1244	(main.c)
  00026240 0000000B .rodata @1245	(main.c)
  0002624B 00000007 .rodata @1246	(main.c)
  00026252 00000005 .rodata @1247	(main.c)
  00026257 0000000B .rodata @1248	(main.c)
  00026262 00000007 .rodata @1249	(main.c)
  00026269 00000005 .rodata @1250	(main.c)
  0002626E 0000000B .rodata @1251	(main.c)
  00026279 00000007 .rodata @1252	(main.c)
  00026280 00000005 .rodata @1253	(main.c)
  00026285 0000000B .rodata @1254	(main.c)
  00026290 00000007 .rodata @1255	(main.c)
  00026297 00000005 .rodata @1256	(main.c)
  0002629C 0000000B .rodata @1257	(main.c)
  000262A7 00000007 .rodata @1258	(main.c)
  000262AE 00000005 .rodata @1259	(main.c)
  000262B3 0000000B .rodata @1260	(main.c)
  000262BE 00000007 .rodata @1261	(main.c)
  000262C5 00000005 .rodata @1262	(main.c)
  000262CA 0000000B .rodata @1263	(main.c)
  000262D5 0000000B .rodata @1264	(main.c)
  000262E0 00000007 .rodata @1265	(main.c)
  000262E7 00000005 .rodata @1266	(main.c)
  000262EC 00000007 .rodata @1267	(main.c)
  000262F3 00000005 .rodata @1268	(main.c)
  000262F8 00000013 .rodata @1269	(main.c)
  0002630B 00000005 .rodata @1270	(main.c)
  00026310 00000010 .rodata @1271	(main.c)
  00026320 00000005 .rodata @1272	(main.c)
  00026325 00000013 .rodata @1273	(main.c)
  00026338 00000004 .rodata @1274	(main.c)
  0002633C 00000006 .rodata @1275	(main.c)
  00026342 00000005 .rodata @1276	(main.c)
  00026347 0000000A .rodata @1277	(main.c)
  00026351 00000009 .rodata @1278	(main.c)
  0002635A 00000009 .rodata @3226	(main.c)
  00026363 00000009 .rodata @3227	(main.c)
  0002636C 00000009 .rodata @3228	(main.c)
  00026375 00000004 .rodata @498	(control.c)
  00026379 00000009 .rodata @499	(control.c)
  00026382 00000005 .rodata @500	(control.c)
  00026387 0000000A .rodata @501	(control.c)
  00026391 0000000B .rodata @502	(control.c)
  0002639C 00000001 .rodata @549	(control.c)
  0002639D 00000008 .rodata @1383	(control.c)
  000263A5 00000017 .rodata @1899	(control.c)
  000263BC 00000018 .rodata @1900	(control.c)
  000263D4 00000013 .rodata @1901	(control.c)
  000263E7 00000013 .rodata @1902	(control.c)
  000263FA 00000014 .rodata @1903	(control.c)
  0002640E 0000001A .rodata @1904	(control.c)
  00026428 0000001A .rodata @1905	(control.c)
  00026442 0000000E .rodata @1906	(control.c)
  00026450 00000018 .rodata @1907	(control.c)
  00026468 00000017 .rodata @1908	(control.c)
  0002647F 0000000E .rodata @1909	(control.c)
  0002648D 0000001C .rodata @2074	(control.c)
  000264A9 0000001D .rodata @2075	(control.c)
  000264C6 00000011 .rodata @2101	(control.c)
  000264D7 0000000A .rodata @2123	(control.c)
  000264E1 00000028 .rodata @251	(data.c)
  00026509 00000011 .rodata @370	(data.c)
  0002651A 00000010 .rodata @371	(data.c)
  0002652A 00000010 .rodata @372	(data.c)
  0002653A 00000012 .rodata @373	(data.c)
  0002654C 00000003 .rodata @268	(function.c)
  0002654F 00000009 .rodata @348	(function.c)
  00026558 00000003 .rodata @423	(function.c)
  0002655B 00000005 .rodata @565	(function.c)
  00026560 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00026572 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00026585 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00026592 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  000265AE 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  000265C6 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000265F0 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00026607 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00026627 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00026635 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00026649 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0002665D 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0002666D 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0002668E 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  000266AF 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  000266BF 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  000266CC 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  000266E2 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000266F5 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00026714 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0002671E 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0002672D 0000001A .rodata @226	(hardware_e.lib main.o         )
  00026747 00000022 .rodata @227	(hardware_e.lib main.o         )
  00026769 00000022 .rodata @228	(hardware_e.lib main.o         )
  0002678B 00000023 .rodata @229	(hardware_e.lib main.o         )
  000267AE 00000019 .rodata @230	(hardware_e.lib main.o         )
  000267C7 0000002E .rodata @231	(hardware_e.lib main.o         )
  000267F5 00000007 .rodata @306	(hardware_e.lib main.o         )
  000267FC 0000001E .rodata @365	(hardware_e.lib main.o         )
  0002681A 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0002684D 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00026854 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0002686C 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0002686F 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00026880 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00026884 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00026889 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0002688E 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  000268A5 00000005 .rodata @60	(hardware_e.lib task.o         )
  000268AA 0000000F .rodata @124	(hardware_e.lib task.o         )
  000268B9 00000007 .rodata @244	(hardware_e.lib task.o         )
  000268C0 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  000268CB 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  000268E5 00000009 .rodata @146	(hardware_e.lib memio.o        )
  000268EE 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  000268F8 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00026903 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00026916 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0002691E 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0002692E 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0002694F 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00026960 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00026969 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00026973 00000002 .rodata @68	(hardware_e.lib q.o            )
  00026975 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0002697D 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0002699E 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  000269AD 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  000269D5 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  000269E3 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00026A03 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00026A1B 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00026A4A 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00026A80 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00026ACD 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00026B09 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00026B5A 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00026BAB 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00026BD3 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00026BE9 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00026BFF 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00026C02 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00026C15 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00026C25 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00026C4D 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00026C57 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00026C63 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00026C71 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00026C8C 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00026C9C 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00026CA9 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00026CC3 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00026CD3 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00026CDE 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00026CE3 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00026D04 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00026D1D 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00026D28 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00026D49 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00026D62 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00026D6D 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00026D72 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00026D77 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00026D80 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00026D8D 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00026D92 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00026D9B 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00026DA0 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00026DAC 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00026DB1 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00026DBD 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00026DC2 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00026DCE 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00026DD3 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00026DDA 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00026DE1 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00026DEA 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00026DF3 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00026DFC 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00026E24 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00026E2E 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00026E37 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00026E42 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00026E4D 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00026E52 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00026E57 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00026E5E 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00026E77 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00026E90 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00026EA0 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00026EA2 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00026EAF 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00026ECA 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00026EDA 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00026EEC 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00026F0C 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00026F24 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00026F29 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00026F2E 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00026F32 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00026F36 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00026F3B 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00026F40 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00026F44 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00026F48 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00026F4C 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00026F94 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00026FD4 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00027060          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000428 0000000C .data   g_OriginNeed	(data.c)
  20000434 000000FC .data   g_MotionParam	(data.c)
  20000530 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000580 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000058C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000590 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000594 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000598 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000059C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005EC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005F0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000618 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000061C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000620 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000624 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000628 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000641 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000642 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000648 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000064C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000650 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000660 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000664 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000668 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000066C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000670 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000674 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000678 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000680 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000694 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000698 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000069C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006A0 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006A0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A8 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006C8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006E0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000700 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000714 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000728 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000800          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 00000008 .bss    g_fRegripXPos	(control.c)
  200009D8 00000008 .bss    g_fRegripYPos	(control.c)
  200009E0 00000008 .bss    g_fRegripZPos	(control.c)
  200009E8 00000004 .bss    g_nRegripDelay	(control.c)
  200009EC 00000010 .bss    g_fMASPOffset	(control.c)
  200009FC 0000000C .bss    g_PosLimitCount	(control.c)
  20000A08 0000000C .bss    g_NegLimitCount	(control.c)
  20000A14 00000001 .bss    g_idi_send	(control.c)
  20000A15 00000100 .bss    g_idi_buffer	(control.c)
  20000B15 00000001 .bss    g_ido_send	(control.c)
  20000B16 00000100 .bss    g_ido_buffer	(control.c)
  20000C16 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C38 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C3C 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C40 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C4C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C58 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C5C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C60 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C68 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CE8 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000CEC 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000CF0 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000CF4 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CF5 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CF6 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CF7 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000CF8 00000001 .bss    @LOCAL@CommMLOA__Fv@step	(control.c)
  20000CF9 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CFC 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D08 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D1C 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D2C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D40 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D48 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D4C 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D50 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D54 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D58 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D5C 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000D74 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D80 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D81 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000D88 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000D90 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000D98 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D9C 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DA0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DA4 00000020 .bss    g_LastCommand	(data.c)
  20000DC4 00000001 .bss    g_MotionCommand	(data.c)
  20000DC8 00000004 .bss    g_ErrorCode	(data.c)
  20000DCC 00000001 .bss    g_OriginCompleted	(data.c)
  20000DCD 00000001 .bss    g_Running	(data.c)
  20000DCE 00000001 .bss    g_Alarm	(data.c)
  20000DCF 00000001 .bss    g_ResponseSend	(data.c)
  20000DD0 00000001 .bss    g_UserStop	(data.c)
  20000DD1 00000001 .bss    g_GoToError	(data.c)
  20000DD2 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000DD8 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000DDC 00000004 .bss    g_OverRun_Command	(data.c)
  20000DE0 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DE4 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000DE8 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DEC 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DF0 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000DFC 00000180 .bss    g_Vars	(data.c)
  20000F7C 00000960 .bss    g_PointData	(data.c)
  200018DC 00000048 .bss    MovVar	(data.c)
  20001924 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019A4 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A24 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A64 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AA4 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AB0 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AB4 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001ABC 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B3C 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B4C 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B68 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B6C 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B70 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B74 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B78 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BB8 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CB8 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CBC 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CC0 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CC4 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CC8 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001CCC 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001CD0 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001CD4 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001CD8 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001CDC 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D2C 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D30 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D40 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D44 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D48 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D4C 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D50 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E50 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E54 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E58 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E5C 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EC4 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001EC8 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001ECC 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001ED0 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001ED4 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F7C 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F90 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F94 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F98 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F9C 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FA0 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FA4 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FA8 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FAC 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FB0 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FB4 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FB8 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FBC 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FC0 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FC4 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FC8 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002004 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200020E4 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200020E8 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200020FC 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002100 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002104 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002108 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  2000210C 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002110 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002114 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002118 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  2000211C 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002120 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002124 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002128 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002164 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002178 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  2000218C 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002190 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002194 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002198 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  2000219C 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021A0 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021A4 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021A8 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021AC 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021B0 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021B4 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021B8 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021C0 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021C4 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021C8 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200021CC 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002220 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002224 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002234 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002244 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  2000224C 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002260 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002264 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002268 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  2000226C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002270 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022F0 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200022FC 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002308 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002309 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  2000238C 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023B4 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023C4 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200023D4 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200023D8 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200023DC 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200023E0 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200023E4 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200023E8 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023EC 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023F0 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023F2 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200023F4 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200023F8 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002404 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002410 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002430 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002434 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002438 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  2000243C 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002440          ___BSS_END (linker command file)
#>20002440          ___SP_END (linker command file)
#>20002840          ___SP_INIT (linker command file)
#>20002844          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002844          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001EC40 .text      rom
  20000400 00027060 00002444 .data_bss  ram

# Link start time: Mon Apr 14 13:28:08 2025
# Link end time: Mon Apr 14 13:28:10 2025
