

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000228 .text   _tmain	(main.c)
  00008650 000024BE .text   DoCmd	(main.c)
  0000AB0E 00000088 .text   get_axis_sensor_index	(control.c)
  0000AB96 00000044 .text   get_axis_sensor_state	(control.c)
  0000ABDA 0000000E .text   SetIdiBuffer	(control.c)
  0000ABE8 0000000E .text   SetIdoBuffer	(control.c)
  0000ABF6 0000003C .text   SendCommResponse	(control.c)
  0000AC32 00000016 .text   IsCommError	(control.c)
  0000AC48 0000002E .text   IsError	(control.c)
  0000AC76 00000038 .text   SetErrorCode	(control.c)
  0000ACAE 00000026 .text   SetControlCommand	(control.c)
  0000ACD4 0000002C .text   SetCommand	(control.c)
  0000AD00 000000DC .text   SendResponseRaw	(control.c)
  0000ADDC 0000010A .text   SendResponse	(control.c)
  0000AEE6 0000004A .text   UpdateState	(control.c)
  0000AF30 000000B8 .text   MainControl	(control.c)
  0000AFE8 0000029E .text   SystemCheck	(control.c)
  0000B286 00000040 .text   GetInput	(control.c)
  0000B2C6 00000040 .text   GetOutput	(control.c)
  0000B306 00000076 .text   SetOutput	(control.c)
  0000B37C 00000038 .text   GetInput2	(control.c)
  0000B3B4 00000038 .text   GetOutput2	(control.c)
  0000B3EC 00000030 .text   SetOutput2	(control.c)
  0000B41C 00000034 .text   GetDI	(control.c)
  0000B450 0000004E .text   SetDO	(control.c)
  0000B49E 00000052 .text   SetDOBit	(control.c)
  0000B4F0 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000B53E 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000B576 0000000E .text   IsOriginCompleted	(control.c)
  0000B584 00000034 .text   IsStopped	(control.c)
  0000B5B8 0000002A .text   HoldMotors	(control.c)
  0000B5E2 0000002A .text   StopMotors	(control.c)
  0000B60C 0000005E .text   CommErrorStop	(control.c)
  0000B66A 000006F0 .text   CommOrigin	(control.c)
  0000BD5A 00000594 .text   CommOriginAxis	(control.c)
  0000C2EE 000003DC .text   CommMove	(control.c)
  0000C6CA 0000010A .text   InitAxis	(control.c)
  0000C7D4 00000112 .text   JogStart	(control.c)
  0000C8E6 00000022 .text   JogStop	(control.c)
  0000C908 00000010 .text   InverseDir	(control.c)
  0000C918 0000005A .text   SetMoveOffset	(control.c)
  0000C972 00000404 .text   SetSpeed	(control.c)
  0000CD76 0000001A .text   clear_error	(data.c)
  0000CD90 00000024 .text   get_var	(data.c)
  0000CDB4 00000080 .text   set_var	(data.c)
  0000CE34 00000064 .text   get_point_data	(data.c)
  0000CE98 000000F4 .text   set_point_data	(data.c)
  0000CF8C 0000003A .text   save_motion_param	(data.c)
  0000CFC6 0000004A .text   load_all	(data.c)
  0000D010 00000090 .text   init_data	(data.c)
  0000D0A0 00000044 .text   debug	(function.c)
  0000D0E4 00000032 .text   debugf	(function.c)
  0000D116 00000032 .text   strnosp	(function.c)
  0000D148 0000002C .text   isspace	(function.c)
  0000D174 00000038 .text   int3_to_str	(function.c)
  0000D1AC 000000B2 .text   str_to_ints	(function.c)
  0000D25E 000000D2 .text   ints_to_str	(function.c)
  0000D330 000000D0 .text   str_to_doubles	(function.c)
  0000D400 000000EA .text   doubles_to_str	(function.c)
  0000D4EA 00000036 .text   get_axis_sensor	(function.c)
  0000D520 0000003E .text   get_axes_sensor	(function.c)
  0000D55E 0000005A .text   get_motor_pulse	(function.c)
  0000D5B8 000000B2 .text   get_motor_pos	(function.c)
  0000D66A 00000034 .text   send	(function.c)
  0000D69E 00000032 .text   sendf	(function.c)
  0000D6D0 00000276 .text   get_param	(function.c)
  0000D946 00000226 .text   set_param	(function.c)
  0000DB6C 00000220 .text   set_param_no_save	(function.c)
  0000DD8C 000000BA .text   get_param_f	(function.c)
  0000DE46 000000E8 .text   set_param_f	(function.c)
  0000DF2E 000002DA .text   my_atof	(function.c)
  0000E208 00000026 .text   cha_strchr	(function.c)
  0000E22E 0000009A .text   cha_strstr	(function.c)
  0000E2C8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000E2C8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000E2C8 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E2C8 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0000E2EA 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000E2EA 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000E320 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000E320 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000E32A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E32A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E332 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E332 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E33E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000E33E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000E34A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E34A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E356 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E356 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E362 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E362 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E36E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E36E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E37A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E37A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E386 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000E386 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000E392 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E392 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E39E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E39E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3AA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3AA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3B6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3B6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3C2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3C2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3CE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3CE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3DA 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3DA 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3E6 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3E6 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3F2 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3F2 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3FE 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000E3FE 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000E40A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E40A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E416 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E416 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E422 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E422 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000E42E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E42E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000E43A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E43A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000E446 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E446 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E452 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E452 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000E45E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000E45E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000E46C 00000032 .text   printk_putc	(hardware_e.lib printf.o       )
  0000E49E 000000A4 .text   printk_mknumstr	(hardware_e.lib printf.o       )
  0000E542 000005FE .text   printk	(hardware_e.lib printf.o       )
  0000EB40 00000030 .text   printf	(hardware_e.lib printf.o       )
  0000EB70 0000003A .text   sprintf	(hardware_e.lib printf.o       )
  0000EBAA 00000030 .text   dprintf	(hardware_e.lib printf.o       )
  0000EBDA 000001E6 .text   uart_init	(hardware_e.lib iuart.o        )
  0000EDC0 00000050 .text   uart_putc	(hardware_e.lib iuart.o        )
  0000EE10 00000062 .text   uart_getc	(hardware_e.lib iuart.o        )
  0000EE72 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0000EEA8 00000166 .text   uart_isr	(hardware_e.lib iuart.o        )
  0000F00E 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0000F02A 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0000F046 0000005C .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0000F0A2 0000002C .text   out_char	(hardware_e.lib io.o           )
  0000F0CE 00000032 .text   isalnum	(hardware_e.lib stdlib.o       )
  0000F100 0000001A .text   isdigit	(hardware_e.lib stdlib.o       )
  0000F11A 0000001A .text   isupper	(hardware_e.lib stdlib.o       )
  0000F134 000000E6 .text   strtoul	(hardware_e.lib stdlib.o       )
  0000F21A 00000014 .text   atoi	(hardware_e.lib stdlib.o       )
  0000F22E 0000001E .text   strlen	(hardware_e.lib stdlib.o       )
  0000F24C 00000044 .text   strcat	(hardware_e.lib stdlib.o       )
  0000F290 00000036 .text   strcpy	(hardware_e.lib stdlib.o       )
  0000F2C6 00000044 .text   strncpy	(hardware_e.lib stdlib.o       )
  0000F30A 00000032 .text   strncmp	(hardware_e.lib stdlib.o       )
  0000F33C 0000004A .text   strstr	(hardware_e.lib stdlib.o       )
  0000F386 00000028 .text   strchr	(hardware_e.lib stdlib.o       )
  0000F3AE 0000003E .text   memcpy	(hardware_e.lib stdlib.o       )
  0000F3EC 0000002C .text   memset	(hardware_e.lib stdlib.o       )
  0000F418 00000060 .text   memmove	(hardware_e.lib stdlib.o       )
  0000F478 000003C6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0000F83E 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0000F850 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0000F864 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0000F892 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0000F8C0 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0000F900 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  0000FA2C 00000266 .text   main	(hardware_e.lib main.o         )
  0000FC92 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0000FCB0 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0000FCF8 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0000FD00 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  0000FD2E 00000058 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0000FD86 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0000FD8E 000000A6 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0000FE34 0000005A .text   inet_timer	(hardware_e.lib timeouts.o     )
  0000FE8E 000000A8 .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  0000FF36 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  0000FF52 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  0000FFBA 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0000FFD8 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0000FFE2 000001C2 .text   udpdemux	(hardware_e.lib m_udp.o        )
  000101A4 000000B6 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001025A 00000096 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000102F0 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00010334 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00010342 000000A8 .text   et_send	(hardware_e.lib m_arp.o        )
  000103EA 00000190 .text   send_arp	(hardware_e.lib m_arp.o        )
  0001057A 00000052 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  000105CC 0000005C .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00010628 00000126 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001074E 00000112 .text   arprcv	(hardware_e.lib m_arp.o        )
  00010860 00000118 .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00010978 000000CC .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00010A44 000000D2 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00010B16 000000AA .text   ip_write	(hardware_e.lib m_ip.o         )
  00010BC0 00000158 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00010D18 000000C8 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00010DE0 000000C2 .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00010EA2 00000014 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00010EB6 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00010F18 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00010FBE 00000078 .text   tk_block	(hardware_e.lib task.o         )
  00011036 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00011074 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001108C 00000054 .text   tk_sleep	(hardware_e.lib task.o         )
  000110E0 00000050 .text   tk_ev_block	(hardware_e.lib task.o         )
  00011130 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001115C 0000009C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  000111F8 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00011228 000000D8 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00011300 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001136C 000000E4 .text   calloc1	(hardware_e.lib memio.o        )
  00011450 000000FE .text   mem_free	(hardware_e.lib memio.o        )
  0001154E 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00011564 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000115AC 0000003E .text   msring_del	(hardware_e.lib msring.o       )
  000115EA 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001168E 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000116BC 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  000116EE 000000B2 .text   m_setlport	(hardware_e.lib tcputil.o      )
  000117A0 0000005E .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  000117FE 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00011836 00000062 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00011898 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00011904 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00011966 00000090 .text   so_lookup	(hardware_e.lib tcputil.o      )
  000119F6 000000AC .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00011AA2 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00011AEE 00000024 .text   m_connected	(hardware_e.lib tcputil.o      )
  00011B12 0000002E .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00011B40 00000072 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00011BB2 00000048 .text   get_soq	(hardware_e.lib tcputil.o      )
  00011BFA 00000048 .text   put_soq	(hardware_e.lib tcputil.o      )
  00011C42 00000142 .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00011D84 0000001C .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00011DA0 000001EC .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00011F8C 00000048 .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00011FD4 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00011FFE 00000084 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00012082 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000120F8 000000A2 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001219A 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001227C 00000056 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000122D2 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000122E0 000000F6 .text   m_send	(hardware_e.lib tcpapi.o       )
  000123D6 000000D2 .text   m_recv	(hardware_e.lib tcpapi.o       )
  000124A8 0000002E .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000124D6 00000044 .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001251A 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  000125D4 00000FA2 .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00013576 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001361A 0000059E .text   tcp_output	(hardware_e.lib tcpout.o       )
  00013BB8 00000068 .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00013C20 000000A0 .text   udp_open	(hardware_e.lib udp_open.o     )
  00013CC0 000000FC .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00013DBC 00000222 .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00013FDE 000004C0 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001449E 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  000144FC 0000038A .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00014886 00000084 .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001490A 0000004C .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00014956 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  000149BC 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00014A04 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00014ACE 0000009A .text   getq	(hardware_e.lib q.o            )
  00014B68 0000008C .text   putq	(hardware_e.lib q.o            )
  00014BF4 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00014BF4 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00014BF4 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00014BF4 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00014CD0 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00014CD0 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00014CD0 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00014D08 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00014D38 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00014D3C 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00014DBA 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00014DC8 0000002A .text   prep_evb	(hardware_e.lib iutil.o        )
  00014DF2 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00014E02 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00014E0C 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00014E42 00000032 .text   vprintf	(hardware_e.lib iutil.o        )
  00014E74 00000034 .text   vsprintf	(hardware_e.lib iutil.o        )
  00014EA8 00000064 .text   npalloc	(hardware_e.lib iutil.o        )
  00014F0C 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00014F20 00000040 .text   memalign	(hardware_e.lib iutil.o        )
  00014F60 0000013C .text   prep_fec	(hardware_e.lib ifec.o         )
  0001509C 000000F6 .text   fec_init	(hardware_e.lib ifec.o         )
  00015192 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  000151FC 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00015218 00000036 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001524E 00000216 .text   FECInit	(hardware_e.lib ifec.o         )
  00015464 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  000154B0 000000A0 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00015550 0000008E .text   fec_tx	(hardware_e.lib ifec.o         )
  000155DE 000001F2 .text   fectx_internal	(hardware_e.lib ifec.o         )
  000157D0 000004A0 .text   fec_isr	(hardware_e.lib ifec.o         )
  00015C70 00000072 .text   input_ippkt	(hardware_e.lib ifec.o         )
  00015CE2 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00015ECE 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00015F22 00000056 .text   fec_close	(hardware_e.lib ifec.o         )
  00015F78 00000094 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001600C 00000096 .text   fec_mii_read	(hardware_e.lib mii.o          )
  000160A2 00000028 .text   emg_tcp_rx	(hardware_e.lib freescale_tcp_s)
  000160CA 00000122 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  000161EC 0000007C .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00016268 00000096 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  000162FE 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001638C 000000E6 .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00016472 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  000164A4 000000B4 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00016558 000000D4 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001662C 000000BC .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  000166E8 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00016764 00000DD4 .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00017538 000000DC .text   common_startup	(hardware_e.lib startup.o      )
  00017614 00000058 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001766C 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001767A 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  000176B2 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  000176D2 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  000176F0 000003DC .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00017ACC 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00017ACC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00017ACC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00017ACC 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00017B7C 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00017B9C 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00017BDE 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00017C14 0000009C .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00017CB0 0000003E .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00017CEE 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00017D16 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00017D56 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00017D90 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00017DA4 000000C4 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00017E68 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00017EB8 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00017ED2 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00017EEC 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00017F06 0000001C .text   F_Ready	(hardware_e.lib hardware.o     )
  00017F22 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00017F3C 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00017F7A 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00017F8C 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00017F9C 0000004C .text   InputBuff	(hardware_e.lib hardware.o     )
  00017FE8 00000108 .text   GetInput16	(hardware_e.lib hardware.o     )
  000180F0 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00018192 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00018216 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00018228 00000036 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001825E 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001828E 00000036 .text   delay_us	(hardware_e.lib hardware.o     )
  000182C4 00000036 .text   delay_ms	(hardware_e.lib hardware.o     )
  000182FA 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00018308 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001832E 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001833E 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00018350 00000032 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00018382 00000070 .text   DriverEnable	(hardware_e.lib hardware.o     )
  000183F2 00000140 .text   MoveStart	(hardware_e.lib hardware.o     )
  00018532 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  000185B4 00000036 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  000185EA 00000036 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00018620 0000003E .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001865E 0000002A .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00018688 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  000186CA 000000A2 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001876C 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00018784 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  000187A0 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  000187BC 0000003E .text   DirectionCW	(hardware_e.lib hardware.o     )
  000187FA 0000003E .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00018838 0000005C .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00018894 00000202 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00018A96 000000DC .text   SetupIO	(hardware_e.lib hardware.o     )
  00018B72 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00018BFC 000000C4 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00018CC0 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00018D64 0000004C .text   InitI2C	(hardware_e.lib i2c.o          )
  00018DB0 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00018DCC 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00018DF0 00000014 .text   _i2c_rcv_ack	(hardware_e.lib i2c.o          )
  00018E04 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00018E36 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00018E68 0000002E .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00018E96 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00018F12 000000DC .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00018FEE 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00019040 0000006A .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  000190AA 000000E6 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00019190 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  000191DE 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00019228 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001925A 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00019264 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001928A 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  000192BC 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  000192CC 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  000192DC 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00019322 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00019332 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00019378 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  000193BE 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  000193E0 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  000197CA 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00019878 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001988A 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  000198DA 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  000198F4 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00019914 00000040 .text   __StringWrite	(hardware_e.lib printf.o       )
  00019954 00000056 .text   vsnprintf	(hardware_e.lib printf.o       )
  000199AA 0000001C .text   snprintf	(hardware_e.lib printf.o       )
  000199C6 0000033C .text   parse_format	(hardware_e.lib printformat_fp.)
  00019D02 0000002A .text   set_base	(hardware_e.lib printformat_fp.)
  00019D2C 000000C4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00019DF0 000000D4 .text   long2str	(hardware_e.lib printformat_fp.)
  00019EC4 000000F6 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00019FBA 00000420 .text   float2str	(hardware_e.lib printformat_fp.)
  0001A3DA 00000468 .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001A842 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001A86E 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001A872 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001A87E 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001A898 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001A898 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001A8A4 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001A8BA 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001A8BA 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001A8CC 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001A8CC 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001AAFC 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001AEE0 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001AEE0 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001AEEA 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001AEF4 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001AEFA 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001AF00 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001AF06 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001AF0C 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001AF12 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001AF1C 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001AF22 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001B040 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001B040 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001B474 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001B474 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001BA0C 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001BA0C 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001BA34 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001BA48 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001BA64 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001BA64 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001BAF4 00000000 .text   _d_dtou	(hardware_e.lib dtou.o         )
  0001BAF4 00000064 .text   .text	(hardware_e.lib dtou.o         )
  0001BB58 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001BB58 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001BB9E 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001BBBA 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001BC4C 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001BC8E 00000004 .rodata @707	(main.c)
  0001BC92 00000021 .rodata @708	(main.c)
  0001BCB3 00000015 .rodata @709	(main.c)
  0001BCC8 00000035 .rodata @710	(main.c)
  0001BCFD 00000004 .rodata @711	(main.c)
  0001BD01 00000009 .rodata @712	(main.c)
  0001BD0A 00000004 .rodata @713	(main.c)
  0001BD0E 00000015 .rodata @714	(main.c)
  0001BD23 00000004 .rodata @715	(main.c)
  0001BD27 00000015 .rodata @716	(main.c)
  0001BD3C 00000004 .rodata @717	(main.c)
  0001BD40 0000000A .rodata @718	(main.c)
  0001BD4A 00000009 .rodata @719	(main.c)
  0001BD53 00000006 .rodata @720	(main.c)
  0001BD59 00000003 .rodata @721	(main.c)
  0001BD5C 00000004 .rodata @722	(main.c)
  0001BD60 0000000A .rodata @723	(main.c)
  0001BD6A 00000009 .rodata @724	(main.c)
  0001BD73 00000004 .rodata @725	(main.c)
  0001BD77 0000000A .rodata @726	(main.c)
  0001BD81 00000006 .rodata @727	(main.c)
  0001BD87 00000004 .rodata @728	(main.c)
  0001BD8B 00000004 .rodata @729	(main.c)
  0001BD8F 00000006 .rodata @730	(main.c)
  0001BD95 00000004 .rodata @731	(main.c)
  0001BD99 0000000A .rodata @732	(main.c)
  0001BDA3 0000000F .rodata @733	(main.c)
  0001BDB2 00000006 .rodata @734	(main.c)
  0001BDB8 00000004 .rodata @735	(main.c)
  0001BDBC 0000000A .rodata @736	(main.c)
  0001BDC6 00000015 .rodata @737	(main.c)
  0001BDDB 00000006 .rodata @738	(main.c)
  0001BDE1 00000004 .rodata @739	(main.c)
  0001BDE5 0000000A .rodata @740	(main.c)
  0001BDEF 0000000A .rodata @741	(main.c)
  0001BDF9 00000017 .rodata @742	(main.c)
  0001BE10 0000000A .rodata @743	(main.c)
  0001BE1A 00000010 .rodata @744	(main.c)
  0001BE2A 00000006 .rodata @745	(main.c)
  0001BE30 00000004 .rodata @746	(main.c)
  0001BE34 0000000A .rodata @747	(main.c)
  0001BE3E 00000009 .rodata @748	(main.c)
  0001BE47 00000006 .rodata @749	(main.c)
  0001BE4D 00000004 .rodata @750	(main.c)
  0001BE51 0000000A .rodata @751	(main.c)
  0001BE5B 0000000A .rodata @752	(main.c)
  0001BE65 00000004 .rodata @753	(main.c)
  0001BE69 00000006 .rodata @754	(main.c)
  0001BE6F 00000004 .rodata @755	(main.c)
  0001BE73 0000000A .rodata @756	(main.c)
  0001BE7D 00000006 .rodata @757	(main.c)
  0001BE83 00000004 .rodata @758	(main.c)
  0001BE87 0000000A .rodata @759	(main.c)
  0001BE91 00000006 .rodata @760	(main.c)
  0001BE97 00000004 .rodata @761	(main.c)
  0001BE9B 00000004 .rodata @762	(main.c)
  0001BE9F 00000004 .rodata @763	(main.c)
  0001BEA3 00000006 .rodata @764	(main.c)
  0001BEA9 00000004 .rodata @765	(main.c)
  0001BEAD 00000006 .rodata @766	(main.c)
  0001BEB3 00000004 .rodata @767	(main.c)
  0001BEB7 00000006 .rodata @768	(main.c)
  0001BEBD 00000004 .rodata @769	(main.c)
  0001BEC1 00000009 .rodata @770	(main.c)
  0001BECA 00000006 .rodata @771	(main.c)
  0001BED0 00000004 .rodata @772	(main.c)
  0001BED4 00000009 .rodata @773	(main.c)
  0001BEDD 00000006 .rodata @774	(main.c)
  0001BEE3 00000004 .rodata @775	(main.c)
  0001BEE7 00000009 .rodata @776	(main.c)
  0001BEF0 00000006 .rodata @777	(main.c)
  0001BEF6 00000004 .rodata @778	(main.c)
  0001BEFA 00000009 .rodata @779	(main.c)
  0001BF03 00000006 .rodata @780	(main.c)
  0001BF09 00000004 .rodata @781	(main.c)
  0001BF0D 00000009 .rodata @782	(main.c)
  0001BF16 00000006 .rodata @783	(main.c)
  0001BF1C 00000004 .rodata @784	(main.c)
  0001BF20 00000009 .rodata @785	(main.c)
  0001BF29 00000006 .rodata @786	(main.c)
  0001BF2F 00000004 .rodata @787	(main.c)
  0001BF33 00000009 .rodata @788	(main.c)
  0001BF3C 00000006 .rodata @789	(main.c)
  0001BF42 00000004 .rodata @790	(main.c)
  0001BF46 00000009 .rodata @791	(main.c)
  0001BF4F 00000006 .rodata @792	(main.c)
  0001BF55 00000004 .rodata @793	(main.c)
  0001BF59 00000009 .rodata @794	(main.c)
  0001BF62 00000006 .rodata @795	(main.c)
  0001BF68 00000004 .rodata @796	(main.c)
  0001BF6C 00000009 .rodata @797	(main.c)
  0001BF75 00000006 .rodata @798	(main.c)
  0001BF7B 00000004 .rodata @799	(main.c)
  0001BF7F 00000009 .rodata @800	(main.c)
  0001BF88 00000006 .rodata @801	(main.c)
  0001BF8E 00000004 .rodata @802	(main.c)
  0001BF92 00000009 .rodata @803	(main.c)
  0001BF9B 00000006 .rodata @804	(main.c)
  0001BFA1 00000004 .rodata @805	(main.c)
  0001BFA5 00000009 .rodata @806	(main.c)
  0001BFAE 00000006 .rodata @807	(main.c)
  0001BFB4 00000004 .rodata @808	(main.c)
  0001BFB8 00000009 .rodata @809	(main.c)
  0001BFC1 00000006 .rodata @810	(main.c)
  0001BFC7 00000004 .rodata @811	(main.c)
  0001BFCB 00000009 .rodata @812	(main.c)
  0001BFD4 00000006 .rodata @813	(main.c)
  0001BFDA 00000004 .rodata @814	(main.c)
  0001BFDE 00000009 .rodata @815	(main.c)
  0001BFE7 00000006 .rodata @816	(main.c)
  0001BFED 00000004 .rodata @817	(main.c)
  0001BFF1 00000009 .rodata @818	(main.c)
  0001BFFA 00000006 .rodata @819	(main.c)
  0001C000 00000004 .rodata @820	(main.c)
  0001C004 00000009 .rodata @821	(main.c)
  0001C00D 00000006 .rodata @822	(main.c)
  0001C013 00000004 .rodata @823	(main.c)
  0001C017 00000009 .rodata @824	(main.c)
  0001C020 00000006 .rodata @825	(main.c)
  0001C026 00000009 .rodata @826	(main.c)
  0001C02F 00000004 .rodata @456	(control.c)
  0001C033 00000009 .rodata @457	(control.c)
  0001C03C 00000005 .rodata @458	(control.c)
  0001C041 0000000A .rodata @459	(control.c)
  0001C04B 0000000B .rodata @460	(control.c)
  0001C056 00000001 .rodata @507	(control.c)
  0001C057 00000008 .rodata @1242	(control.c)
  0001C05F 00000017 .rodata @1775	(control.c)
  0001C076 00000018 .rodata @1776	(control.c)
  0001C08E 00000013 .rodata @1777	(control.c)
  0001C0A1 00000013 .rodata @1778	(control.c)
  0001C0B4 00000014 .rodata @1779	(control.c)
  0001C0C8 0000001A .rodata @1780	(control.c)
  0001C0E2 0000001A .rodata @1781	(control.c)
  0001C0FC 0000000E .rodata @1782	(control.c)
  0001C10A 00000018 .rodata @1783	(control.c)
  0001C122 00000017 .rodata @1784	(control.c)
  0001C139 0000000E .rodata @1785	(control.c)
  0001C147 0000001C .rodata @1950	(control.c)
  0001C163 0000001D .rodata @1951	(control.c)
  0001C180 00000011 .rodata @1981	(control.c)
  0001C191 0000000A .rodata @2011	(control.c)
  0001C19B 00000028 .rodata @215	(data.c)
  0001C1C3 00000011 .rodata @340	(data.c)
  0001C1D4 00000010 .rodata @341	(data.c)
  0001C1E4 00000010 .rodata @342	(data.c)
  0001C1F4 00000012 .rodata @343	(data.c)
  0001C206 00000003 .rodata @257	(function.c)
  0001C209 00000009 .rodata @337	(function.c)
  0001C212 00000003 .rodata @414	(function.c)
  0001C215 00000005 .rodata @494	(function.c)
  0001C21A 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001C22C 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001C23F 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001C24C 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001C268 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001C280 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001C2AA 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001C2C1 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001C2E1 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001C2EF 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001C303 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001C317 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001C327 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001C348 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001C369 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001C379 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001C386 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001C39C 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001C3AF 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001C3CE 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001C3D8 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001C3E7 0000001A .rodata @235	(hardware_e.lib main.o         )
  0001C401 00000022 .rodata @236	(hardware_e.lib main.o         )
  0001C423 00000022 .rodata @237	(hardware_e.lib main.o         )
  0001C445 00000023 .rodata @238	(hardware_e.lib main.o         )
  0001C468 00000019 .rodata @239	(hardware_e.lib main.o         )
  0001C481 0000002E .rodata @240	(hardware_e.lib main.o         )
  0001C4AF 00000007 .rodata @315	(hardware_e.lib main.o         )
  0001C4B6 0000001E .rodata @374	(hardware_e.lib main.o         )
  0001C4D4 00000033 .rodata @129	(hardware_e.lib allports.o     )
  0001C507 00000007 .rodata @130	(hardware_e.lib allports.o     )
  0001C50E 00000018 .rodata @145	(hardware_e.lib allports.o     )
  0001C526 00000003 .rodata @146	(hardware_e.lib allports.o     )
  0001C529 00000011 .rodata @75	(hardware_e.lib m_arp.o        )
  0001C53A 00000004 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001C53E 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001C543 00000005 .rodata @83	(hardware_e.lib m_ipnet.o      )
  0001C548 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001C55F 00000005 .rodata @61	(hardware_e.lib task.o         )
  0001C564 0000000F .rodata @123	(hardware_e.lib task.o         )
  0001C573 00000007 .rodata @238	(hardware_e.lib task.o         )
  0001C57A 0000000B .rodata @269	(hardware_e.lib in_utils.o     )
  0001C585 0000001A .rodata @336	(hardware_e.lib in_utils.o     )
  0001C59F 00000009 .rodata @145	(hardware_e.lib memio.o        )
  0001C5A8 0000000A .rodata @97	(hardware_e.lib netmain.o      )
  0001C5B2 0000000B .rodata @98	(hardware_e.lib netmain.o      )
  0001C5BD 00000013 .rodata @113	(hardware_e.lib netmain.o      )
  0001C5D0 00000008 .rodata @114	(hardware_e.lib netmain.o      )
  0001C5D8 00000010 .rodata @115	(hardware_e.lib netmain.o      )
  0001C5E8 00000021 .rodata @261	(hardware_e.lib tcpout.o       )
  0001C609 00000011 .rodata @296	(hardware_e.lib tcpout.o       )
  0001C61A 00000009 .rodata @400	(hardware_e.lib dhcpclnt.o     )
  0001C623 0000000A .rodata @401	(hardware_e.lib dhcpclnt.o     )
  0001C62D 00000002 .rodata @69	(hardware_e.lib q.o            )
  0001C62F 00000008 .rodata @109	(hardware_e.lib osporttk.o     )
  0001C637 00000021 .rodata @115	(hardware_e.lib iutil.o        )
  0001C658 0000000F .rodata @135	(hardware_e.lib iutil.o        )
  0001C667 00000028 .rodata @183	(hardware_e.lib iutil.o        )
  0001C68F 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001C69D 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001C6BD 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001C6D5 0000002F .rodata @195	(hardware_e.lib ifec.o         )
  0001C704 00000036 .rodata @196	(hardware_e.lib ifec.o         )
  0001C73A 0000004D .rodata @441	(hardware_e.lib ifec.o         )
  0001C787 0000003C .rodata @442	(hardware_e.lib ifec.o         )
  0001C7C3 00000051 .rodata @443	(hardware_e.lib ifec.o         )
  0001C814 00000051 .rodata @444	(hardware_e.lib ifec.o         )
  0001C865 00000028 .rodata @445	(hardware_e.lib ifec.o         )
  0001C88D 00000016 .rodata @446	(hardware_e.lib ifec.o         )
  0001C8A3 00000016 .rodata @447	(hardware_e.lib ifec.o         )
  0001C8B9 00000003 .rodata @448	(hardware_e.lib ifec.o         )
  0001C8BC 00000013 .rodata @569	(hardware_e.lib ifec.o         )
  0001C8CF 00000010 .rodata @168	(hardware_e.lib freescale_tcp_s)
  0001C8DF 00000028 .rodata @236	(hardware_e.lib freescale_tcp_s)
  0001C907 0000000A .rodata @304	(hardware_e.lib freescale_tcp_s)
  0001C911 0000000C .rodata @305	(hardware_e.lib freescale_tcp_s)
  0001C91D 0000000E .rodata @306	(hardware_e.lib freescale_tcp_s)
  0001C92B 0000001B .rodata @335	(hardware_e.lib freescale_tcp_s)
  0001C946 00000010 .rodata @336	(hardware_e.lib freescale_tcp_s)
  0001C956 0000000D .rodata @361	(hardware_e.lib freescale_tcp_s)
  0001C963 0000001A .rodata @591	(hardware_e.lib freescale_tcp_s)
  0001C97D 00000010 .rodata @592	(hardware_e.lib freescale_tcp_s)
  0001C98D 0000000B .rodata @593	(hardware_e.lib freescale_tcp_s)
  0001C998 00000005 .rodata @594	(hardware_e.lib freescale_tcp_s)
  0001C99D 00000021 .rodata @595	(hardware_e.lib freescale_tcp_s)
  0001C9BE 00000019 .rodata @596	(hardware_e.lib freescale_tcp_s)
  0001C9D7 0000000B .rodata @597	(hardware_e.lib freescale_tcp_s)
  0001C9E2 00000021 .rodata @598	(hardware_e.lib freescale_tcp_s)
  0001CA03 00000019 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0001CA1C 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0001CA27 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0001CA2C 00000005 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0001CA31 00000009 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0001CA3A 0000000D .rodata @604	(hardware_e.lib freescale_tcp_s)
  0001CA47 00000005 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0001CA4C 00000009 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0001CA55 00000005 .rodata @607	(hardware_e.lib freescale_tcp_s)
  0001CA5A 0000000C .rodata @608	(hardware_e.lib freescale_tcp_s)
  0001CA66 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0001CA6B 0000000C .rodata @610	(hardware_e.lib freescale_tcp_s)
  0001CA77 00000005 .rodata @611	(hardware_e.lib freescale_tcp_s)
  0001CA7C 0000000C .rodata @612	(hardware_e.lib freescale_tcp_s)
  0001CA88 00000005 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0001CA8D 00000007 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0001CA94 00000007 .rodata @615	(hardware_e.lib freescale_tcp_s)
  0001CA9B 00000009 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0001CAA4 00000009 .rodata @617	(hardware_e.lib freescale_tcp_s)
  0001CAAD 00000009 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0001CAB6 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0001CADE 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0001CAE8 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0001CAF1 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0001CAFC 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0001CB07 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0001CB0C 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0001CB11 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0001CB18 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0001CB31 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0001CB4A 00000010 .rodata @170	(hardware_e.lib freescale_udp_s)
  0001CB5A 00000002 .rodata @212	(hardware_e.lib freescale_udp_s)
  0001CB5C 0000000D .rodata @213	(hardware_e.lib freescale_udp_s)
  0001CB69 0000001B .rodata @292	(hardware_e.lib freescale_udp_s)
  0001CB84 00000010 .rodata @293	(hardware_e.lib freescale_udp_s)
  0001CB94 00000012 .rodata @130	(hardware_e.lib freescale_stub.)
  0001CBA6 00000020 .rodata @154	(hardware_e.lib freescale_stub.)
  0001CBC6 00000018 .rodata @155	(hardware_e.lib freescale_stub.)
  0001CBE0 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0001CC28 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0001CC68 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
  0001CCE9 00000005 .rodata @845	(hardware_e.lib printformat_fp.)
  0001CCEE 00000005 .rodata @846	(hardware_e.lib printformat_fp.)
  0001CCF3 00000004 .rodata @847	(hardware_e.lib printformat_fp.)
  0001CCF7 00000004 .rodata @848	(hardware_e.lib printformat_fp.)
  0001CCFB 00000005 .rodata @849	(hardware_e.lib printformat_fp.)
  0001CD00 00000005 .rodata @850	(hardware_e.lib printformat_fp.)
  0001CD05 00000004 .rodata @851	(hardware_e.lib printformat_fp.)
  0001CD09 00000004 .rodata @852	(hardware_e.lib printformat_fp.)
  0001CD0D 00000001 .rodata @1211	(hardware_e.lib printformat_fp.)
#>0001CD10          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000E4 .data   g_MotionParam	(data.c)
  20000500 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000550 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000055C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000560 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000564 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000568 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000056C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005BC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005C0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  200005E8 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  200005EC 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  200005F0 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  200005F4 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  200005F8 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000611 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000612 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000618 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000061C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000620 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000062C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000630 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000634 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000638 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000063C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000640 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000644 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000648 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000650 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000664 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000668 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000066C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000670 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000670 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000670 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000674 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000674 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000678 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  20000698 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006B0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006D0 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006E4 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
#>200006F8          ___DATA_END (linker command file)
#>20000700          __SDA_BASE (linker command file)
#>20000700          ___BSS_START (linker command file)
  20000700 00000001 .bss    nszCmdOfs	(main.c)
  20000704 00000004 .bss    g_LoopTime	(main.c)
  20000708 00000004 .bss    g_CommReceiveTime	(main.c)
  2000070C 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000710 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000728 00000064 .bss    szCmd	(main.c)
  2000078C 00000003 .bss    g_cMotionComm	(main.c)
  2000078F 00000080 .bss    g_strtemp	(main.c)
  2000080F 00000080 .bss    str	(main.c)
  20000890 0000000C .bss    g_MoveOffset	(control.c)
  2000089C 00000004 .bss    g_OriginAxis	(control.c)
  200008A0 00000001 .bss    g_idi_send	(control.c)
  200008A1 00000100 .bss    g_idi_buffer	(control.c)
  200009A1 00000001 .bss    g_ido_send	(control.c)
  200009A2 00000100 .bss    g_ido_buffer	(control.c)
  20000AA2 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000AC4 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000AC8 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000ACC 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000AD8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000AE4 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000AE8 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000AEC 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000AF8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000B04 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000B08 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000B88 00000020 .bss    g_LastCommand	(data.c)
  20000BA8 00000001 .bss    g_MotionCommand	(data.c)
  20000BAC 00000004 .bss    g_ErrorCode	(data.c)
  20000BB0 00000001 .bss    g_OriginCompleted	(data.c)
  20000BB1 00000001 .bss    g_Running	(data.c)
  20000BB2 00000001 .bss    g_Alarm	(data.c)
  20000BB3 00000001 .bss    g_ResponseSend	(data.c)
  20000BB4 00000001 .bss    g_UserStop	(data.c)
  20000BB5 00000001 .bss    g_GoToError	(data.c)
  20000BB6 00000001 .bss    g_PointDataCommandState	(data.c)
  20000BB8 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000BC4 00000180 .bss    g_Vars	(data.c)
  20000D44 00000960 .bss    g_PointData	(data.c)
  200016A4 00000048 .bss    MovVar	(data.c)
  200016EC 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  2000176C 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  200017EC 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  2000182C 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  2000186C 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001878 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  2000187C 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001884 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001904 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001914 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001930 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001934 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001938 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  2000193C 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001940 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001980 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001A80 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001A84 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001A88 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001A8C 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001A90 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001A94 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001A98 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001A9C 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001AA0 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001AA4 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001AF4 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001AF8 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001B08 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001B0C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001B10 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001B14 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001B18 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001C18 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001C1C 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001C20 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001C24 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001C8C 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001C90 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001C94 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001C98 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001C9C 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001D44 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001D58 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001D5C 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001D60 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001D64 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001D68 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001D6C 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001D70 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001D74 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001D78 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001D7C 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001D80 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001D84 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001D88 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001D8C 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001D90 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001DCC 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001EAC 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001EB0 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20001EC4 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20001EC8 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20001ECC 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20001ED0 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20001ED4 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20001ED8 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20001EDC 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20001EE0 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20001EE4 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20001EE8 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20001EEC 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20001EF0 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20001F2C 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20001F40 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20001F54 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20001F58 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20001F5C 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20001F60 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20001F64 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20001F68 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20001F6C 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20001F70 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20001F74 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20001F78 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20001F7C 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20001F80 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20001F84 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20001F88 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20001F8C 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20001F90 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20001F94 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20001FE4 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20001FE8 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20001FEC 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20001FFC 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000200C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002014 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002028 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  2000202C 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002030 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002034 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002038 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200020B8 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200020C4 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200020D0 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200020D1 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002154 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  2000217C 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  2000218C 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  2000219C 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200021A0 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200021A4 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200021A8 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200021AC 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200021B0 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200021B4 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200021B8 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200021BA 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200021BC 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200021C0 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200021CC 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200021D8 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  200021F8 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  200021FC 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002200 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002204 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002208          ___BSS_END (linker command file)
#>20002210          ___SP_END (linker command file)
#>20002610          ___SP_INIT (linker command file)
#>20002614          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002614          ___heap_addr (linker command file)
#>00005900          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 000148F0 .text      rom
  20000400 0001CD10 00002214 .data_bss  ram

# Link start time: Fri Sep 17 13:46:58 2021
# Link end time: Fri Sep 17 13:46:58 2021
