

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000234 .text   _tmain	(main.c)
  0000865C 000045C2 .text   DoCmd	(main.c)
  0000CC1E 00000150 .text   checkBeforeRun	(main.c)
  0000CD6E 00000088 .text   get_axis_sensor_index	(control.c)
  0000CDF6 00000044 .text   get_axis_sensor_state	(control.c)
  0000CE3A 0000000E .text   SetIdiBuffer	(control.c)
  0000CE48 0000000E .text   SetIdoBuffer	(control.c)
  0000CE56 0000003C .text   SendCommResponse	(control.c)
  0000CE92 00000016 .text   IsCommError	(control.c)
  0000CEA8 0000002E .text   IsError	(control.c)
  0000CED6 00000038 .text   SetErrorCode	(control.c)
  0000CF0E 0000002C .text   SetControlCommand	(control.c)
  0000CF3A 0000002C .text   SetCommand	(control.c)
  0000CF66 000000DC .text   SendResponseRaw	(control.c)
  0000D042 0000010A .text   SendResponse	(control.c)
  0000D14C 00000044 .text   UpdateState	(control.c)
  0000D190 00000358 .text   MainControl	(control.c)
  0000D4E8 00000070 .text   breakRelease	(control.c)
  0000D558 0000002A .text   BreakControl	(control.c)
  0000D582 0000014E .text   CheckEncoder	(control.c)
  0000D6D0 00000360 .text   SystemCheck	(control.c)
  0000DA30 0000001C .text   reset_limit_count	(control.c)
  0000DA4C 00000078 .text   inc_pos_limit_count	(control.c)
  0000DAC4 00000078 .text   inc_neg_limit_count	(control.c)
  0000DB3C 00000040 .text   GetInput	(control.c)
  0000DB7C 00000040 .text   GetOutput	(control.c)
  0000DBBC 00000076 .text   SetOutput	(control.c)
  0000DC32 00000038 .text   GetInput2	(control.c)
  0000DC6A 00000038 .text   GetOutput2	(control.c)
  0000DCA2 00000030 .text   SetOutput2	(control.c)
  0000DCD2 00000034 .text   GetDI	(control.c)
  0000DD06 0000004E .text   SetDO	(control.c)
  0000DD54 00000022 .text   GetDIBit	(control.c)
  0000DD76 00000022 .text   GetDOBit	(control.c)
  0000DD98 00000052 .text   SetDOBit	(control.c)
  0000DDEA 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000DE38 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000DE70 0000000E .text   IsOriginCompleted	(control.c)
  0000DE7E 00000034 .text   IsStopped	(control.c)
  0000DEB2 0000002A .text   HoldMotors	(control.c)
  0000DEDC 0000002A .text   StopMotors	(control.c)
  0000DF06 0000005E .text   CommErrorStop	(control.c)
  0000DF64 00000766 .text   CommOrigin	(control.c)
  0000E6CA 000005C2 .text   CommOriginAxis	(control.c)
  0000EC8C 00000404 .text   CommMove	(control.c)
  0000F090 00000124 .text   InitAxis	(control.c)
  0000F1B4 0000011A .text   JogStart	(control.c)
  0000F2CE 00000022 .text   JogStop	(control.c)
  0000F2F0 00000010 .text   InverseDir	(control.c)
  0000F300 0000005A .text   SetMoveOffset	(control.c)
  0000F35A 00000290 .text   SetSpeed	(control.c)
  0000F5EA 00000340 .text   SetSpeedRatio	(control.c)
  0000F92A 00000F04 .text   CommHome	(control.c)
  0001082E 0000025C .text   CommMMLD	(control.c)
  00010A8A 00000210 .text   CommGripUngrip	(control.c)
  00010C9A 0000025A .text   CommMoveXY	(control.c)
  00010EF4 00000282 .text   CommMoveXY_With_Offset	(control.c)
  00011176 00000224 .text   CommMLOA	(control.c)
  0001139A 000004CE .text   CommShake	(control.c)
  00011868 00000600 .text   CommShakeUsingPD6	(control.c)
  00011E68 0000045E .text   CommWaste	(control.c)
  000122C6 000005B6 .text   CommAsyncWaste	(control.c)
  0001287C 00000262 .text   CommReadyWaste	(control.c)
  00012ADE 000002F6 .text   CommPourWaste	(control.c)
  00012DD4 000004C6 .text   CommSeparate	(control.c)
  0001329A 000003A4 .text   CommSeparateLongSide	(control.c)
  0001363E 000004FC .text   CommSeparateShortSide	(control.c)
  00013B3A 00000428 .text   CommSWIRL	(control.c)
  00013F62 0000025C .text   CommMAMV	(control.c)
  000141BE 000004E8 .text   CommRAMV	(control.c)
  000146A6 0000042A .text   CommMRGI	(control.c)
  00014AD0 000004C6 .text   CommRASP	(control.c)
  00014F96 000004FC .text   do_shake_xy	(control.c)
  00015492 000002B8 .text   move_pd	(control.c)
  0001574A 000002B8 .text   move_pd_with_speed	(control.c)
  00015A02 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00015CC0 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00015FF2 0000017C .text   move_abs	(control.c)
  0001616E 00000072 .text   move_done	(control.c)
  000161E0 00000024 .text   ReleaseBreak	(control.c)
  00016204 00000014 .text   HoldBreak	(control.c)
  00016218 00000014 .text   IsReleaseBreak	(control.c)
  0001622C 0000001A .text   IsGrip	(control.c)
  00016246 0000001A .text   IsExistFlask	(control.c)
  00016260 00000024 .text   AsyncWasteOn	(control.c)
  00016284 00000014 .text   AsyncWasteOff	(control.c)
  00016298 00000032 .text   GetWasteAsyncInput	(control.c)
  000162CA 00000162 .text   IsWasteReadyPos	(control.c)
  0001642C 0000005C .text   IsYAxisPositionMovable	(control.c)
  00016488 000000BE .text   clear_error	(data.c)
  00016546 00000024 .text   get_var	(data.c)
  0001656A 00000136 .text   set_var	(data.c)
  000166A0 00000064 .text   get_point_data	(data.c)
  00016704 0000007A .text   set_point_data_from	(data.c)
  0001677E 000000F4 .text   set_point_data	(data.c)
  00016872 0000001E .text   save_motion_param	(data.c)
  00016890 0000004A .text   load_all	(data.c)
  000168DA 0000013A .text   init_data	(data.c)
  00016A14 0000057E .text   reset_motion_param	(data.c)
  00016F92 000002FA .text   reset_point_data	(data.c)
  0001728C 00000150 .text   reset_system_var	(data.c)
  000173DC 00000044 .text   debug	(function.c)
  00017420 00000032 .text   debugf	(function.c)
  00017452 00000030 .text   strnosp	(function.c)
  00017482 0000002C .text   isspace	(function.c)
  000174AE 0000003A .text   int3_to_str	(function.c)
  000174E8 000000B4 .text   str_to_ints	(function.c)
  0001759C 000000D4 .text   ints_to_str	(function.c)
  00017670 000000C0 .text   str_to_ints6	(function.c)
  00017730 000000CC .text   str_to_ints9	(function.c)
  000177FC 000000D4 .text   str_to_doubles	(function.c)
  000178D0 000000EC .text   doubles_to_str	(function.c)
  000179BC 000000E0 .text   str_to_doubles6	(function.c)
  00017A9C 000000EC .text   str_to_doubles9	(function.c)
  00017B88 00000036 .text   get_axis_sensor	(function.c)
  00017BBE 00000042 .text   get_axes_sensor	(function.c)
  00017C00 0000005A .text   get_motor_pulse	(function.c)
  00017C5A 000000B2 .text   get_motor_pos	(function.c)
  00017D0C 00000034 .text   send	(function.c)
  00017D40 00000032 .text   sendf	(function.c)
  00017D72 000002DA .text   get_param	(function.c)
  0001804C 00000280 .text   set_param	(function.c)
  000182CC 0000025C .text   set_param_no_save	(function.c)
  00018528 000000BA .text   get_param_f	(function.c)
  000185E2 000000E8 .text   set_param_f	(function.c)
  000186CA 000002DA .text   my_atof	(function.c)
  000189A4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000189A4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000189A4 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  000189A4 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  000189C6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000189C6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000189FC 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000189FC 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018A06 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018A06 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018A0E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018A0E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018A1A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018A1A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018A26 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018A26 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018A32 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018A32 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018A3E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018A3E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018A4A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018A4A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018A56 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018A56 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018A62 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018A62 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018A6E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018A6E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018A7A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018A7A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018A86 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018A86 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018A92 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018A92 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018A9E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018A9E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018AAA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018AAA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018AB6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018AB6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018AC2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018AC2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018ACE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018ACE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018ADA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018ADA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018AE6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018AE6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018AF2 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018AF2 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018AFE 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018AFE 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018B0A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018B0A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018B16 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018B16 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018B22 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018B22 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018B2E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018B2E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018B3A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00018B3A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00018B48 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00018CCE 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00018D16 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00018D76 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00018DAC 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00018F0A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00018F26 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00018F42 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00018F94 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0001936A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0001937C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00019390 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  000193BE 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000193EC 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0001942C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00019558 00000234 .text   main	(hardware_e.lib main.o         )
  0001978C 0000001E .text   dtrap	(hardware_e.lib main.o         )
  000197AA 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  000197F2 00000008 .text   core_wd	(hardware_e.lib main.o         )
  000197FA 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00019828 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0001987A 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00019882 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00019926 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001997E 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  000199E8 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00019A04 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00019A6C 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00019A8A 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00019A94 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00019C42 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00019CF6 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00019D7A 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00019DBE 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00019DCC 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00019E5C 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00019FDA 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001A02A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001A080 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001A1A2 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001A2B2 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001A3BC 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001A48C 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001A560 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001A606 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001A74C 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001A802 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001A8C0 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001A8D2 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001A934 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001A9DA 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001AA48 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001AA86 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001AA9E 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001AADA 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001AB0E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001AB3A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001ABC6 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001ABF6 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001ACCA 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001AD36 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001AE06 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001AF0C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001AF22 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001AF6A 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001AFA6 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001B04A 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001B078 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001B0AA 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001B144 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001B1AA 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001B1E2 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001B246 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001B2B2 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001B314 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001B398 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001B43E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001B48A 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001B4B2 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001B4E4 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001B554 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001B59A 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001B5E0 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001B71A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001B732 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001B914 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001B95E 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001B988 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001BA0E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001BA84 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001BB24 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001BC06 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001BC5E 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001BC6C 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001BD70 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001BE4C 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001BE76 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001BEC0 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001BF7A 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001CF76 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001D01A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001D5B4 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001D620 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001D6C2 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001D7B0 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001D94A 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001DC80 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001DCDE 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001DF94 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001DFFE 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001E032 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001E098 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001E0E0 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001E1AA 00000098 .text   getq	(hardware_e.lib q.o            )
  0001E242 0000008C .text   putq	(hardware_e.lib q.o            )
  0001E2D0 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001E2D0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E2D0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E2D0 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001E3AC 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001E3AC 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001E3AC 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001E3E4 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001E414 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001E418 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001E496 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001E4A4 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001E4CA 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001E4DA 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001E4E4 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001E51A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001E580 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001E594 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001E5D8 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001E70C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001E800 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001E86A 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001E886 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001E8B6 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001EAC0 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001EB0C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001EBAE 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001EC3A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001EE18 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001F25E 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001F2CC 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001F4B8 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001F50C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001F560 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001F5F6 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001F68E 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001F7B2 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001F82C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001F8C0 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001F94E 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001FA3C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001FA6E 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001FB20 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001FBC6 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001FC54 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001FCD0 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00020A8A 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  00020B2A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00020B80 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00020B8E 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00020BC6 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00020BE6 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00020C04 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00020FA0 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00020FA0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00020FA0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00020FA0 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00021050 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00021070 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  000210B2 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  000210E8 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002117E 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  000211B4 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  000211DC 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002121C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00021256 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002126A 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00021322 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00021372 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0002138C 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  000213A6 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  000213C0 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  000213DA 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  000213F4 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00021432 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00021444 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00021454 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002149A 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00021584 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00021626 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  000216AA 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  000216BC 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  000216F0 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00021720 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0002175E 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0002179C 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  000217AA 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  000217D0 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  000217E0 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  000217F2 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00021826 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00021894 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  000219B8 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00021A3A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00021A6C 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00021A9E 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00021ADE 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00021B12 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00021B3A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  00021B8E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00021BD0 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00021C74 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00021C8C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00021CA8 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00021CC4 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00021D04 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00021D44 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00021DA4 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00021FA4 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00022076 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00022100 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  000221C6 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002226A 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  000222F0 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002233A 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00022356 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002237A 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  000223AC 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  000223DE 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00022412 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0002248E 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00022562 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  000225B4 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00022636 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00022718 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00022766 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  000227B0 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  000227E2 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  000227EC 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00022812 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00022844 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00022854 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00022864 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  000228AA 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  000228BA 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00022900 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00022946 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00022968 00000014 .text   strlen	(hardware_e.lib string.o       )
  0002297C 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00022998 00000030 .text   strncpy	(hardware_e.lib string.o       )
  000229C8 00000028 .text   strcat	(hardware_e.lib string.o       )
  000229F0 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00022A30 0000002C .text   strchr	(hardware_e.lib string.o       )
  00022A5C 00000058 .text   strstr	(hardware_e.lib string.o       )
  00022AB4 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00022AE0 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00022B0C 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  00022DBC 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  00022DE8 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  00022E96 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  00022EAA 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  00022EB4 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  00022EBE 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00022EC8 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002324C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002327C 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00023350 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002342E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00023534 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  000239D6 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  00023ED2 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00023F08 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  00023F4E 0000002A .text   printf	(hardware_e.lib printf.o       )
  00023F78 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  00023F9A 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  00023FF4 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00024012 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00024034 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00024054 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002443E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  000244EC 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  000244FE 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002454E 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00024568 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00024588 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  000245E8 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  000247BE 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  000247D0 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00024808 00000010 .text   memset	(hardware_e.lib mem.o          )
  00024818 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00024838 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  000248C0 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002490E 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002492E 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00024996 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  000249C4 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  000249C8 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  000249F4 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  000249F8 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00024A04 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00024A1C 00000032 .text   .text	(hardware_e.lib basic.o        )
  00024A1C 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00024A28 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00024A3E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00024A3E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00024A50 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00024A50 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00024C80 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00025064 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00025064 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002506E 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00025078 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002507E 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00025084 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002508A 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00025090 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00025096 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  000250A0 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  000250A6 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  000251C4 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  000251C4 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  000255F8 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  000255F8 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00025B90 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00025B90 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00025BB8 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00025BCC 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00025BE8 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00025BE8 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00025BE8 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00025D4C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00025D4C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00025DDC 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00025DDC 00000390 .text   .text	(hardware_e.lib fmul.o         )
  0002616C 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  0002616C 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  0002617C 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00026188 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00026188 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00026188 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00026274 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00026274 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000262C0 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000262C0 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00026306 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00026322 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  000263B4 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  000263F8 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  000263F8 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00026448 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00026464 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000264D8 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  0002651E 00000004 .rodata @1066	(main.c)
  00026522 00000018 .rodata @1067	(main.c)
  0002653A 00000012 .rodata @1068	(main.c)
  0002654C 00000004 .rodata @1069	(main.c)
  00026550 00000009 .rodata @1070	(main.c)
  00026559 00000004 .rodata @1071	(main.c)
  0002655D 00000015 .rodata @1072	(main.c)
  00026572 00000004 .rodata @1073	(main.c)
  00026576 00000015 .rodata @1074	(main.c)
  0002658B 00000004 .rodata @1075	(main.c)
  0002658F 0000000A .rodata @1076	(main.c)
  00026599 00000009 .rodata @1077	(main.c)
  000265A2 00000006 .rodata @1078	(main.c)
  000265A8 00000003 .rodata @1079	(main.c)
  000265AB 00000004 .rodata @1080	(main.c)
  000265AF 0000000A .rodata @1081	(main.c)
  000265B9 00000009 .rodata @1082	(main.c)
  000265C2 00000004 .rodata @1083	(main.c)
  000265C6 0000000A .rodata @1084	(main.c)
  000265D0 00000006 .rodata @1085	(main.c)
  000265D6 00000004 .rodata @1086	(main.c)
  000265DA 00000004 .rodata @1087	(main.c)
  000265DE 00000006 .rodata @1088	(main.c)
  000265E4 00000004 .rodata @1089	(main.c)
  000265E8 0000000A .rodata @1090	(main.c)
  000265F2 0000000F .rodata @1091	(main.c)
  00026601 00000006 .rodata @1092	(main.c)
  00026607 00000005 .rodata @1093	(main.c)
  0002660C 0000000B .rodata @1094	(main.c)
  00026617 00000016 .rodata @1095	(main.c)
  0002662D 00000004 .rodata @1096	(main.c)
  00026631 0000000A .rodata @1097	(main.c)
  0002663B 00000015 .rodata @1098	(main.c)
  00026650 00000006 .rodata @1099	(main.c)
  00026656 00000004 .rodata @1100	(main.c)
  0002665A 0000000A .rodata @1101	(main.c)
  00026664 0000000A .rodata @1102	(main.c)
  0002666E 00000017 .rodata @1103	(main.c)
  00026685 0000000A .rodata @1104	(main.c)
  0002668F 00000010 .rodata @1105	(main.c)
  0002669F 00000006 .rodata @1106	(main.c)
  000266A5 00000004 .rodata @1107	(main.c)
  000266A9 0000000A .rodata @1108	(main.c)
  000266B3 00000009 .rodata @1109	(main.c)
  000266BC 00000006 .rodata @1110	(main.c)
  000266C2 00000004 .rodata @1111	(main.c)
  000266C6 0000000A .rodata @1112	(main.c)
  000266D0 00000004 .rodata @1113	(main.c)
  000266D4 0000000A .rodata @1114	(main.c)
  000266DE 0000000A .rodata @1115	(main.c)
  000266E8 00000006 .rodata @1116	(main.c)
  000266EE 00000004 .rodata @1117	(main.c)
  000266F2 0000000A .rodata @1118	(main.c)
  000266FC 0000000A .rodata @1119	(main.c)
  00026706 00000006 .rodata @1120	(main.c)
  0002670C 00000004 .rodata @1121	(main.c)
  00026710 0000000A .rodata @1122	(main.c)
  0002671A 00000004 .rodata @1123	(main.c)
  0002671E 0000000A .rodata @1124	(main.c)
  00026728 00000004 .rodata @1125	(main.c)
  0002672C 0000000A .rodata @1126	(main.c)
  00026736 00000006 .rodata @1127	(main.c)
  0002673C 00000004 .rodata @1128	(main.c)
  00026740 0000000A .rodata @1129	(main.c)
  0002674A 00000006 .rodata @1130	(main.c)
  00026750 00000004 .rodata @1131	(main.c)
  00026754 00000006 .rodata @1132	(main.c)
  0002675A 00000005 .rodata @1133	(main.c)
  0002675F 00000007 .rodata @1134	(main.c)
  00026766 00000004 .rodata @1135	(main.c)
  0002676A 00000009 .rodata @1136	(main.c)
  00026773 00000006 .rodata @1137	(main.c)
  00026779 00000004 .rodata @1138	(main.c)
  0002677D 00000009 .rodata @1139	(main.c)
  00026786 00000006 .rodata @1140	(main.c)
  0002678C 00000004 .rodata @1141	(main.c)
  00026790 00000009 .rodata @1142	(main.c)
  00026799 00000006 .rodata @1143	(main.c)
  0002679F 00000004 .rodata @1144	(main.c)
  000267A3 00000009 .rodata @1145	(main.c)
  000267AC 00000006 .rodata @1146	(main.c)
  000267B2 00000004 .rodata @1147	(main.c)
  000267B6 00000009 .rodata @1148	(main.c)
  000267BF 00000006 .rodata @1149	(main.c)
  000267C5 00000004 .rodata @1150	(main.c)
  000267C9 00000009 .rodata @1151	(main.c)
  000267D2 00000006 .rodata @1152	(main.c)
  000267D8 00000004 .rodata @1153	(main.c)
  000267DC 00000009 .rodata @1154	(main.c)
  000267E5 00000006 .rodata @1155	(main.c)
  000267EB 00000004 .rodata @1156	(main.c)
  000267EF 00000009 .rodata @1157	(main.c)
  000267F8 00000006 .rodata @1158	(main.c)
  000267FE 00000004 .rodata @1159	(main.c)
  00026802 00000009 .rodata @1160	(main.c)
  0002680B 00000006 .rodata @1161	(main.c)
  00026811 00000004 .rodata @1162	(main.c)
  00026815 00000009 .rodata @1163	(main.c)
  0002681E 00000006 .rodata @1164	(main.c)
  00026824 00000004 .rodata @1165	(main.c)
  00026828 00000009 .rodata @1166	(main.c)
  00026831 00000006 .rodata @1167	(main.c)
  00026837 00000004 .rodata @1168	(main.c)
  0002683B 00000009 .rodata @1169	(main.c)
  00026844 00000006 .rodata @1170	(main.c)
  0002684A 00000004 .rodata @1171	(main.c)
  0002684E 00000009 .rodata @1172	(main.c)
  00026857 00000006 .rodata @1173	(main.c)
  0002685D 00000004 .rodata @1174	(main.c)
  00026861 00000009 .rodata @1175	(main.c)
  0002686A 00000006 .rodata @1176	(main.c)
  00026870 00000004 .rodata @1177	(main.c)
  00026874 00000009 .rodata @1178	(main.c)
  0002687D 00000006 .rodata @1179	(main.c)
  00026883 00000004 .rodata @1180	(main.c)
  00026887 00000009 .rodata @1181	(main.c)
  00026890 00000006 .rodata @1182	(main.c)
  00026896 00000004 .rodata @1183	(main.c)
  0002689A 00000009 .rodata @1184	(main.c)
  000268A3 00000006 .rodata @1185	(main.c)
  000268A9 00000004 .rodata @1186	(main.c)
  000268AD 00000009 .rodata @1187	(main.c)
  000268B6 00000006 .rodata @1188	(main.c)
  000268BC 00000004 .rodata @1189	(main.c)
  000268C0 00000009 .rodata @1190	(main.c)
  000268C9 00000006 .rodata @1191	(main.c)
  000268CF 00000004 .rodata @1192	(main.c)
  000268D3 00000009 .rodata @1193	(main.c)
  000268DC 00000006 .rodata @1194	(main.c)
  000268E2 00000004 .rodata @1195	(main.c)
  000268E6 00000009 .rodata @1196	(main.c)
  000268EF 00000006 .rodata @1197	(main.c)
  000268F5 00000004 .rodata @1198	(main.c)
  000268F9 00000009 .rodata @1199	(main.c)
  00026902 00000006 .rodata @1200	(main.c)
  00026908 00000005 .rodata @1201	(main.c)
  0002690D 00000007 .rodata @1202	(main.c)
  00026914 00000005 .rodata @1203	(main.c)
  00026919 00000007 .rodata @1204	(main.c)
  00026920 00000005 .rodata @1205	(main.c)
  00026925 00000007 .rodata @1206	(main.c)
  0002692C 00000005 .rodata @1207	(main.c)
  00026931 00000005 .rodata @1208	(main.c)
  00026936 00000006 .rodata @1209	(main.c)
  0002693C 0000002D .rodata @1210	(main.c)
  00026969 00000005 .rodata @1211	(main.c)
  0002696E 00000007 .rodata @1212	(main.c)
  00026975 00000005 .rodata @1213	(main.c)
  0002697A 0000000B .rodata @1214	(main.c)
  00026985 00000007 .rodata @1215	(main.c)
  0002698C 00000005 .rodata @1216	(main.c)
  00026991 00000007 .rodata @1217	(main.c)
  00026998 00000005 .rodata @1218	(main.c)
  0002699D 00000007 .rodata @1219	(main.c)
  000269A4 00000005 .rodata @1220	(main.c)
  000269A9 0000000B .rodata @1221	(main.c)
  000269B4 00000007 .rodata @1222	(main.c)
  000269BB 00000005 .rodata @1223	(main.c)
  000269C0 0000000B .rodata @1224	(main.c)
  000269CB 00000007 .rodata @1225	(main.c)
  000269D2 00000005 .rodata @1226	(main.c)
  000269D7 0000000B .rodata @1227	(main.c)
  000269E2 00000007 .rodata @1228	(main.c)
  000269E9 00000005 .rodata @1229	(main.c)
  000269EE 0000000B .rodata @1230	(main.c)
  000269F9 00000007 .rodata @1231	(main.c)
  00026A00 00000005 .rodata @1232	(main.c)
  00026A05 0000000B .rodata @1233	(main.c)
  00026A10 00000007 .rodata @1234	(main.c)
  00026A17 00000005 .rodata @1235	(main.c)
  00026A1C 0000000B .rodata @1236	(main.c)
  00026A27 00000007 .rodata @1237	(main.c)
  00026A2E 00000006 .rodata @1238	(main.c)
  00026A34 0000000C .rodata @1239	(main.c)
  00026A40 00000008 .rodata @1240	(main.c)
  00026A48 00000005 .rodata @1241	(main.c)
  00026A4D 0000000B .rodata @1242	(main.c)
  00026A58 00000007 .rodata @1243	(main.c)
  00026A5F 00000005 .rodata @1244	(main.c)
  00026A64 0000000B .rodata @1245	(main.c)
  00026A6F 00000007 .rodata @1246	(main.c)
  00026A76 00000005 .rodata @1247	(main.c)
  00026A7B 0000000B .rodata @1248	(main.c)
  00026A86 00000007 .rodata @1249	(main.c)
  00026A8D 00000005 .rodata @1250	(main.c)
  00026A92 0000000B .rodata @1251	(main.c)
  00026A9D 00000007 .rodata @1252	(main.c)
  00026AA4 00000005 .rodata @1253	(main.c)
  00026AA9 0000000B .rodata @1254	(main.c)
  00026AB4 00000007 .rodata @1255	(main.c)
  00026ABB 00000005 .rodata @1256	(main.c)
  00026AC0 0000000B .rodata @1257	(main.c)
  00026ACB 00000007 .rodata @1258	(main.c)
  00026AD2 00000005 .rodata @1259	(main.c)
  00026AD7 0000000B .rodata @1260	(main.c)
  00026AE2 00000007 .rodata @1261	(main.c)
  00026AE9 00000005 .rodata @1262	(main.c)
  00026AEE 0000000B .rodata @1263	(main.c)
  00026AF9 0000000B .rodata @1264	(main.c)
  00026B04 00000007 .rodata @1265	(main.c)
  00026B0B 00000005 .rodata @1266	(main.c)
  00026B10 00000007 .rodata @1267	(main.c)
  00026B17 00000005 .rodata @1268	(main.c)
  00026B1C 00000013 .rodata @1269	(main.c)
  00026B2F 00000005 .rodata @1270	(main.c)
  00026B34 00000010 .rodata @1271	(main.c)
  00026B44 00000005 .rodata @1272	(main.c)
  00026B49 00000013 .rodata @1273	(main.c)
  00026B5C 00000004 .rodata @1274	(main.c)
  00026B60 00000006 .rodata @1275	(main.c)
  00026B66 00000005 .rodata @1276	(main.c)
  00026B6B 00000010 .rodata @1277	(main.c)
  00026B7B 00000005 .rodata @1278	(main.c)
  00026B80 00000010 .rodata @1279	(main.c)
  00026B90 00000005 .rodata @1280	(main.c)
  00026B95 00000013 .rodata @1281	(main.c)
  00026BA8 00000009 .rodata @1282	(main.c)
  00026BB1 00000009 .rodata @3349	(main.c)
  00026BBA 00000009 .rodata @3350	(main.c)
  00026BC3 00000009 .rodata @3351	(main.c)
  00026BCC 00000004 .rodata @498	(control.c)
  00026BD0 00000009 .rodata @499	(control.c)
  00026BD9 00000005 .rodata @500	(control.c)
  00026BDE 0000000A .rodata @501	(control.c)
  00026BE8 0000000B .rodata @502	(control.c)
  00026BF3 00000001 .rodata @549	(control.c)
  00026BF4 00000008 .rodata @1581	(control.c)
  00026BFC 00000017 .rodata @2097	(control.c)
  00026C13 00000018 .rodata @2098	(control.c)
  00026C2B 00000013 .rodata @2099	(control.c)
  00026C3E 00000013 .rodata @2100	(control.c)
  00026C51 00000014 .rodata @2101	(control.c)
  00026C65 0000001A .rodata @2102	(control.c)
  00026C7F 0000001A .rodata @2103	(control.c)
  00026C99 0000000E .rodata @2104	(control.c)
  00026CA7 00000018 .rodata @2105	(control.c)
  00026CBF 00000017 .rodata @2106	(control.c)
  00026CD6 0000000E .rodata @2107	(control.c)
  00026CE4 0000001C .rodata @2272	(control.c)
  00026D00 0000001D .rodata @2273	(control.c)
  00026D1D 00000011 .rodata @2299	(control.c)
  00026D2E 0000000A .rodata @2321	(control.c)
  00026D38 00000028 .rodata @287	(data.c)
  00026D60 00000011 .rodata @406	(data.c)
  00026D71 00000010 .rodata @407	(data.c)
  00026D81 00000010 .rodata @408	(data.c)
  00026D91 00000012 .rodata @409	(data.c)
  00026DA3 00000003 .rodata @268	(function.c)
  00026DA6 00000009 .rodata @348	(function.c)
  00026DAF 00000003 .rodata @423	(function.c)
  00026DB2 00000005 .rodata @565	(function.c)
  00026DB7 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00026DC9 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00026DDC 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00026DE9 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00026E05 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00026E1D 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00026E47 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00026E5E 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00026E7E 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00026E8C 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00026EA0 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00026EB4 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00026EC4 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00026EE5 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00026F06 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00026F16 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00026F23 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00026F39 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00026F4C 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00026F6B 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00026F75 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00026F84 0000001A .rodata @226	(hardware_e.lib main.o         )
  00026F9E 00000022 .rodata @227	(hardware_e.lib main.o         )
  00026FC0 00000022 .rodata @228	(hardware_e.lib main.o         )
  00026FE2 00000023 .rodata @229	(hardware_e.lib main.o         )
  00027005 00000019 .rodata @230	(hardware_e.lib main.o         )
  0002701E 0000002E .rodata @231	(hardware_e.lib main.o         )
  0002704C 00000007 .rodata @306	(hardware_e.lib main.o         )
  00027053 0000001E .rodata @365	(hardware_e.lib main.o         )
  00027071 00000033 .rodata @128	(hardware_e.lib allports.o     )
  000270A4 00000007 .rodata @129	(hardware_e.lib allports.o     )
  000270AB 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000270C3 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000270C6 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000270D7 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000270DB 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000270E0 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000270E5 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  000270FC 00000005 .rodata @60	(hardware_e.lib task.o         )
  00027101 0000000F .rodata @124	(hardware_e.lib task.o         )
  00027110 00000007 .rodata @244	(hardware_e.lib task.o         )
  00027117 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00027122 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0002713C 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00027145 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0002714F 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0002715A 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0002716D 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00027175 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00027185 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  000271A6 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000271B7 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000271C0 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  000271CA 00000002 .rodata @68	(hardware_e.lib q.o            )
  000271CC 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000271D4 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  000271F5 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00027204 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0002722C 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0002723A 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0002725A 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00027272 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000272A1 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000272D7 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00027324 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00027360 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000273B1 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00027402 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0002742A 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00027440 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00027456 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00027459 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0002746C 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002747C 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000274A4 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000274AE 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000274BA 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000274C8 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000274E3 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000274F3 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00027500 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0002751A 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0002752A 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00027535 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0002753A 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0002755B 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00027574 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0002757F 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000275A0 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000275B9 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  000275C4 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  000275C9 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000275CE 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000275D7 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000275E4 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000275E9 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  000275F2 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  000275F7 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00027603 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00027608 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00027614 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00027619 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00027625 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0002762A 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00027631 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00027638 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00027641 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0002764A 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00027653 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0002767B 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00027685 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0002768E 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00027699 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  000276A4 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  000276A9 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  000276AE 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  000276B5 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  000276CE 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  000276E7 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  000276F7 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  000276F9 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00027706 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00027721 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00027731 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00027743 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00027763 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0002777B 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00027780 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00027785 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00027789 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002778D 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00027792 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00027797 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0002779B 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0002779F 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  000277A0 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  000277E8 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00027828 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>000278B0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000428 0000000C .data   g_OriginNeed	(data.c)
  20000434 00000008 .data   g_EncoderScaleX	(data.c)
  2000043C 00000008 .data   g_EncoderScaleY	(data.c)
  20000444 000000FC .data   g_MotionParam	(data.c)
  20000540 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000590 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000059C 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A0 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005A4 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005A8 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005AC 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005FC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000600 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000628 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000062C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000630 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000634 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000638 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000651 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000652 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000658 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000660 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000066C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000670 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000674 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000067C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000680 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000688 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000690 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006A4 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006A8 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006AC 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B0 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006D8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000710 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000724 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000738 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000810          ___DATA_END (linker command file)
#>20000810          __SDA_BASE (linker command file)
#>20000810          ___BSS_START (linker command file)
  20000810 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000814 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000818 00000001 .bss    nszCmdOfs	(main.c)
  2000081C 00000004 .bss    g_LoopTime	(main.c)
  20000820 00000004 .bss    g_CommReceiveTime	(main.c)
  20000824 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000828 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000840 00000064 .bss    szCmd	(main.c)
  200008A4 00000003 .bss    g_cMotionComm	(main.c)
  200008A7 00000080 .bss    g_strtemp	(main.c)
  20000927 00000080 .bss    str	(main.c)
  200009A8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009AC 00000004 .bss    g_ShakeCount	(control.c)
  200009B0 00000004 .bss    g_ShakeAngle	(control.c)
  200009B4 0000000C .bss    g_MoveOffset	(control.c)
  200009C0 00000004 .bss    g_OriginAxis	(control.c)
  200009C4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009C8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009CC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009D0 00000008 .bss    g_fMoveXPos	(control.c)
  200009D8 00000008 .bss    g_fMoveYPos	(control.c)
  200009E0 00000008 .bss    g_fRegripXPos	(control.c)
  200009E8 00000008 .bss    g_fRegripYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripZPos	(control.c)
  200009F8 00000004 .bss    g_nRegripDelay	(control.c)
  200009FC 00000010 .bss    g_fMASPOffset	(control.c)
  20000A0C 0000000C .bss    g_PosLimitCount	(control.c)
  20000A18 0000000C .bss    g_NegLimitCount	(control.c)
  20000A24 00000001 .bss    g_idi_send	(control.c)
  20000A25 00000100 .bss    g_idi_buffer	(control.c)
  20000B25 00000001 .bss    g_ido_send	(control.c)
  20000B26 00000100 .bss    g_ido_buffer	(control.c)
  20000C26 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C48 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C4C 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C50 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C54 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C58 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C64 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C70 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C74 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C78 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C7C 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C80 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D00 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000D0C 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000D0D 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000D0E 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000D0F 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000D10 00000001 .bss    @LOCAL@CommMLOA__Fv@step	(control.c)
  20000D11 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000D14 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D2C 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D30 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D34 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D38 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D44 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D50 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D54 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D58 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D60 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D6C 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D74 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000D8C 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D98 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D99 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000DA0 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000DA8 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000DB0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DB4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DB8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DBC 00000020 .bss    g_LastCommand	(data.c)
  20000DDC 00000001 .bss    g_MotionCommand	(data.c)
  20000DE0 00000004 .bss    g_ErrorCode	(data.c)
  20000DE4 00000001 .bss    g_OriginCompleted	(data.c)
  20000DE5 00000001 .bss    g_Running	(data.c)
  20000DE6 00000001 .bss    g_Alarm	(data.c)
  20000DE7 00000001 .bss    g_ResponseSend	(data.c)
  20000DE8 00000001 .bss    g_UserStop	(data.c)
  20000DE9 00000001 .bss    g_GoToError	(data.c)
  20000DEA 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000DF0 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000DF4 00000004 .bss    g_OverRun_Command	(data.c)
  20000DF8 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DFC 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E00 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E04 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E08 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E14 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E18 00000180 .bss    g_Vars	(data.c)
  20000F98 00000960 .bss    g_PointData	(data.c)
  200018F8 00000048 .bss    MovVar	(data.c)
  20001940 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019C0 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A40 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A80 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AC0 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001ACC 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AD0 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AD8 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B58 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B68 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B84 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B88 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B8C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B90 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B94 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BD4 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CD4 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CD8 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CDC 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CE0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CE4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001CE8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001CEC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001CF0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001CF4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001CF8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D48 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D4C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D5C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D60 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D64 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D68 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D6C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E6C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E70 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E74 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E78 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EE0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001EE4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001EE8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001EEC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001EF0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F98 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FAC 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FB0 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FB4 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FB8 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FBC 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FC0 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FC4 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FC8 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FCC 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FD0 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FD4 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FD8 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FDC 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FE0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FE4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002020 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002100 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002104 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002118 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  2000211C 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002120 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002124 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002128 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  2000212C 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002130 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002134 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002138 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  2000213C 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002140 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002144 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002180 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002194 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021A8 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021AC 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021B0 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021B4 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021B8 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021C0 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021C4 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021C8 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021CC 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021D0 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021D4 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021D8 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021DC 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021E0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021E4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200021E8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002238 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  2000223C 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002240 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002250 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002260 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002268 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000227C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002280 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002284 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002288 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000228C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  2000230C 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002318 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002324 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002325 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023A8 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023D0 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023E0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200023F0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200023F4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200023F8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200023FC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002400 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002404 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002408 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  2000240C 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  2000240E 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002410 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002414 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002420 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  2000242C 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000244C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002450 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002454 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002458 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000245C          ___BSS_END (linker command file)
#>20002460          ___SP_END (linker command file)
#>20002860          ___SP_INIT (linker command file)
#>20002864          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002864          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001F490 .text      rom
  20000400 000278B0 00002464 .data_bss  ram

# Link start time: Tue Nov 25 09:25:35 2025
# Link end time: Tue Nov 25 09:25:37 2025
