

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000038 .text   TimerIsr_1ms	(main.c)
  00008458 00000246 .text   _tmain	(main.c)
  0000869E 0000462C .text   DoCmd	(main.c)
  0000CCCA 00000150 .text   checkBeforeRun	(main.c)
  0000CE1A 00000088 .text   get_axis_sensor_index	(control.c)
  0000CEA2 00000044 .text   get_axis_sensor_state	(control.c)
  0000CEE6 0000000E .text   SetIdiBuffer	(control.c)
  0000CEF4 0000000E .text   SetIdoBuffer	(control.c)
  0000CF02 0000003C .text   SendCommResponse	(control.c)
  0000CF3E 00000016 .text   IsCommError	(control.c)
  0000CF54 0000002E .text   IsError	(control.c)
  0000CF82 00000038 .text   SetErrorCode	(control.c)
  0000CFBA 0000002C .text   SetControlCommand	(control.c)
  0000CFE6 0000002C .text   SetCommand	(control.c)
  0000D012 000000DC .text   SendResponseRaw	(control.c)
  0000D0EE 0000010A .text   SendResponse	(control.c)
  0000D1F8 00000044 .text   UpdateState	(control.c)
  0000D23C 0000034E .text   MainControl	(control.c)
  0000D58A 00000070 .text   breakRelease	(control.c)
  0000D5FA 00000050 .text   BreakControl	(control.c)
  0000D64A 000001DC .text   CheckEncoderEx	(control.c)
  0000D826 00000360 .text   SystemCheck	(control.c)
  0000DB86 0000001C .text   reset_limit_count	(control.c)
  0000DBA2 00000078 .text   inc_pos_limit_count	(control.c)
  0000DC1A 00000078 .text   inc_neg_limit_count	(control.c)
  0000DC92 00000040 .text   GetInput	(control.c)
  0000DCD2 00000040 .text   GetOutput	(control.c)
  0000DD12 00000076 .text   SetOutput	(control.c)
  0000DD88 00000038 .text   GetInput2	(control.c)
  0000DDC0 00000038 .text   GetOutput2	(control.c)
  0000DDF8 00000030 .text   SetOutput2	(control.c)
  0000DE28 00000034 .text   GetDI	(control.c)
  0000DE5C 0000004E .text   SetDO	(control.c)
  0000DEAA 00000022 .text   GetDIBit	(control.c)
  0000DECC 00000022 .text   GetDOBit	(control.c)
  0000DEEE 00000052 .text   SetDOBit	(control.c)
  0000DF40 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000DF8E 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000DFC6 0000000E .text   IsOriginCompleted	(control.c)
  0000DFD4 00000034 .text   IsStopped	(control.c)
  0000E008 0000002A .text   HoldMotors	(control.c)
  0000E032 0000002A .text   StopMotors	(control.c)
  0000E05C 0000005E .text   CommErrorStop	(control.c)
  0000E0BA 0000077C .text   CommOrigin	(control.c)
  0000E836 000005D4 .text   CommOriginAxis	(control.c)
  0000EE0A 00000416 .text   CommMove	(control.c)
  0000F220 00000124 .text   InitAxis	(control.c)
  0000F344 0000011A .text   JogStart	(control.c)
  0000F45E 00000022 .text   JogStop	(control.c)
  0000F480 00000010 .text   InverseDir	(control.c)
  0000F490 0000005A .text   SetMoveOffset	(control.c)
  0000F4EA 00000290 .text   SetSpeed	(control.c)
  0000F77A 00000340 .text   SetSpeedRatio	(control.c)
  0000FABA 00000F16 .text   CommHome	(control.c)
  000109D0 0000027A .text   CommMMLD	(control.c)
  00010C4A 00000210 .text   CommGripUngrip	(control.c)
  00010E5A 0000026C .text   CommMoveXY	(control.c)
  000110C6 00000294 .text   CommMoveXY_With_Offset	(control.c)
  0001135A 00000236 .text   CommMLOA	(control.c)
  00011590 000004E0 .text   CommShake	(control.c)
  00011A70 0000061A .text   CommShakeUsingPD6	(control.c)
  0001208A 00000470 .text   CommWaste	(control.c)
  000124FA 000005C8 .text   CommAsyncWaste	(control.c)
  00012AC2 00000274 .text   CommReadyWaste	(control.c)
  00012D36 00000308 .text   CommPourWaste	(control.c)
  0001303E 000004D8 .text   CommSeparate	(control.c)
  00013516 000003BC .text   CommSeparateLongSide	(control.c)
  000138D2 0000051C .text   CommSeparateShortSide	(control.c)
  00013DEE 0000045C .text   CommSWIRL	(control.c)
  0001424A 0000026E .text   CommMAMV	(control.c)
  000144B8 000004FA .text   CommRAMV	(control.c)
  000149B2 0000043C .text   CommMRGI	(control.c)
  00014DEE 000004D8 .text   CommRASP	(control.c)
  000152C6 000004FC .text   do_shake_xy	(control.c)
  000157C2 000002B8 .text   move_pd	(control.c)
  00015A7A 000002B8 .text   move_pd_with_speed	(control.c)
  00015D32 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00015FF0 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00016322 0000017C .text   move_abs	(control.c)
  0001649E 00000072 .text   move_done	(control.c)
  00016510 00000024 .text   ReleaseBreak	(control.c)
  00016534 00000014 .text   HoldBreak	(control.c)
  00016548 00000014 .text   IsReleaseBreak	(control.c)
  0001655C 0000001A .text   IsGrip	(control.c)
  00016576 0000001A .text   IsExistFlask	(control.c)
  00016590 00000024 .text   AsyncWasteOn	(control.c)
  000165B4 00000014 .text   AsyncWasteOff	(control.c)
  000165C8 00000032 .text   GetWasteAsyncInput	(control.c)
  000165FA 00000162 .text   IsWasteReadyPos	(control.c)
  0001675C 0000005C .text   IsYAxisPositionMovable	(control.c)
  000167B8 000000CA .text   clear_error	(data.c)
  00016882 00000024 .text   get_var	(data.c)
  000168A6 00000136 .text   set_var	(data.c)
  000169DC 00000064 .text   get_point_data	(data.c)
  00016A40 0000007A .text   set_point_data_from	(data.c)
  00016ABA 000000F4 .text   set_point_data	(data.c)
  00016BAE 0000001E .text   save_motion_param	(data.c)
  00016BCC 0000004A .text   load_all	(data.c)
  00016C16 0000013A .text   init_data	(data.c)
  00016D50 0000057E .text   reset_motion_param	(data.c)
  000172CE 000002FA .text   reset_point_data	(data.c)
  000175C8 00000174 .text   reset_system_var	(data.c)
  0001773C 00000044 .text   debug	(function.c)
  00017780 00000032 .text   debugf	(function.c)
  000177B2 00000030 .text   strnosp	(function.c)
  000177E2 0000002C .text   isspace	(function.c)
  0001780E 0000003A .text   int3_to_str	(function.c)
  00017848 000000B4 .text   str_to_ints	(function.c)
  000178FC 000000D4 .text   ints_to_str	(function.c)
  000179D0 000000C0 .text   str_to_ints6	(function.c)
  00017A90 000000CC .text   str_to_ints9	(function.c)
  00017B5C 000000D4 .text   str_to_doubles	(function.c)
  00017C30 000000EC .text   doubles_to_str	(function.c)
  00017D1C 000000E0 .text   str_to_doubles6	(function.c)
  00017DFC 000000EC .text   str_to_doubles9	(function.c)
  00017EE8 00000036 .text   get_axis_sensor	(function.c)
  00017F1E 00000042 .text   get_axes_sensor	(function.c)
  00017F60 0000005A .text   get_motor_pulse	(function.c)
  00017FBA 000000B2 .text   get_motor_pos	(function.c)
  0001806C 00000034 .text   send	(function.c)
  000180A0 00000032 .text   sendf	(function.c)
  000180D2 000002DA .text   get_param	(function.c)
  000183AC 00000280 .text   set_param	(function.c)
  0001862C 0000025C .text   set_param_no_save	(function.c)
  00018888 000000BA .text   get_param_f	(function.c)
  00018942 000000E8 .text   set_param_f	(function.c)
  00018A2A 000002DA .text   my_atof	(function.c)
  00018D04 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018D04 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018D04 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00018D04 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00018D26 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018D26 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018D5C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018D5C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018D66 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D66 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D6E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D6E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D7A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018D7A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018D86 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018D86 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018D92 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018D92 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018D9E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018D9E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018DAA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018DAA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018DB6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018DB6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018DC2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018DC2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018DCE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018DCE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018DDA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018DDA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018DE6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018DE6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018DF2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018DF2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018DFE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018DFE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018E0A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018E0A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018E16 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E16 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E22 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018E22 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018E2E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018E2E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018E3A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018E3A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018E46 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E46 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E52 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E52 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E5E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E5E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E6A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E6A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E76 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E76 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E82 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E82 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E8E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E8E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E9A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00018E9A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00018EA8 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001902E 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00019076 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000190D6 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0001910C 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001926A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00019286 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000192A2 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000192F4 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  000196CA 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  000196DC 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000196F0 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0001971E 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0001974C 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0001978C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  000198B8 00000234 .text   main	(hardware_e.lib main.o         )
  00019AEC 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00019B0A 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00019B52 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00019B5A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00019B88 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00019BDA 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00019BE2 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00019C86 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00019CDE 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00019D48 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00019D64 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00019DCC 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00019DEA 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00019DF4 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00019FA2 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001A056 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001A0DA 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001A11E 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001A12C 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0001A1BC 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001A33A 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001A38A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001A3E0 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001A502 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001A612 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001A71C 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001A7EC 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001A8C0 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001A966 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001AAAC 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001AB62 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001AC20 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001AC32 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001AC94 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001AD3A 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001ADA8 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001ADE6 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001ADFE 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001AE3A 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001AE6E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001AE9A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001AF26 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001AF56 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001B02A 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001B096 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001B166 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001B26C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001B282 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001B2CA 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001B306 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001B3AA 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001B3D8 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001B40A 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001B4A4 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001B50A 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001B542 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001B5A6 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001B612 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001B674 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001B6F8 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001B79E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001B7EA 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001B812 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001B844 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001B8B4 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001B8FA 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001B940 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001BA7A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001BA92 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001BC74 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001BCBE 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001BCE8 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001BD6E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001BDE4 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001BE84 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001BF66 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001BFBE 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001BFCC 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001C0D0 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001C1AC 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001C1D6 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001C220 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001C2DA 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001D2D6 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001D37A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001D914 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001D980 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001DA22 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001DB10 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001DCAA 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001DFE0 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001E03E 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001E2F4 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001E35E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001E392 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001E3F8 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001E440 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001E50A 00000098 .text   getq	(hardware_e.lib q.o            )
  0001E5A2 0000008C .text   putq	(hardware_e.lib q.o            )
  0001E630 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001E630 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E630 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E630 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001E70C 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001E70C 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001E70C 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001E744 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001E774 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001E778 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001E7F6 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001E804 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001E82A 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001E83A 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001E844 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001E87A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001E8E0 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001E8F4 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001E938 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001EA6C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001EB60 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001EBCA 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001EBE6 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001EC16 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001EE20 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001EE6C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001EF0E 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001EF9A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001F178 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001F5BE 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001F62C 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001F818 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001F86C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001F8C0 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001F956 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001F9EE 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001FB12 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001FB8C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001FC20 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001FCAE 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001FD9C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001FDCE 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001FE80 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001FF26 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001FFB4 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00020030 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00020DEA 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  00020E8A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00020EE0 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00020EEE 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00020F26 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00020F46 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00020F64 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00021300 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00021300 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021300 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021300 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  000213B0 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  000213D0 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00021412 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00021448 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  000214DE 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00021514 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0002153C 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002157C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  000215B6 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  000215CA 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00021682 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  000216D2 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  000216EC 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00021706 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00021720 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0002173A 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00021754 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00021792 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  000217A4 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  000217B4 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  000217FA 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  000218E4 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00021986 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00021A0A 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00021A1C 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  00021A50 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00021A80 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00021ABE 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00021AFC 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00021B0A 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00021B30 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00021B40 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00021B52 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00021B86 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00021BF4 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00021D18 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00021D9A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00021DCC 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00021DFE 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00021E3E 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00021E72 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00021E9A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  00021EEE 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00021F30 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00021FD4 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00021FEC 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00022008 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00022024 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00022064 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  000220A4 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00022104 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00022304 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  000223D6 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00022460 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00022526 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  000225CA 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  00022650 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002269A 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  000226B6 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  000226DA 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0002270C 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0002273E 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00022772 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  000227EE 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  000228C2 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00022914 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00022996 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00022A78 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00022AC6 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00022B10 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00022B42 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00022B4C 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00022B72 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00022BA4 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00022BB4 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00022BC4 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00022C0A 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00022C1A 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00022C60 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00022CA6 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00022CC8 00000014 .text   strlen	(hardware_e.lib string.o       )
  00022CDC 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00022CF8 00000030 .text   strncpy	(hardware_e.lib string.o       )
  00022D28 00000028 .text   strcat	(hardware_e.lib string.o       )
  00022D50 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00022D90 0000002C .text   strchr	(hardware_e.lib string.o       )
  00022DBC 00000058 .text   strstr	(hardware_e.lib string.o       )
  00022E14 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00022E40 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00022E6C 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0002311C 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  00023148 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  000231F6 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002320A 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  00023214 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002321E 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00023228 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  000235AC 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  000235DC 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  000236B0 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002378E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00023894 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00023D36 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  00024232 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00024268 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  000242AE 0000002A .text   printf	(hardware_e.lib printf.o       )
  000242D8 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  000242FA 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  00024354 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00024372 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00024394 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  000243B4 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002479E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0002484C 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0002485E 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  000248AE 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  000248C8 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  000248E8 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00024948 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00024B1E 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00024B30 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00024B68 00000010 .text   memset	(hardware_e.lib mem.o          )
  00024B78 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00024B98 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00024C20 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00024C6E 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00024C8E 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00024CF6 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00024D24 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00024D28 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00024D54 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00024D58 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00024D64 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00024D7C 00000032 .text   .text	(hardware_e.lib basic.o        )
  00024D7C 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00024D88 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00024D9E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00024D9E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00024DB0 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00024DB0 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00024FE0 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  000253C4 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  000253C4 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  000253CE 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  000253D8 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  000253DE 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  000253E4 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  000253EA 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  000253F0 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  000253F6 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00025400 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00025406 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00025524 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00025524 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00025958 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00025958 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00025EF0 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00025EF0 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00025F18 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00025F2C 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00025F48 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00025F48 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00025F48 00000164 .text   .text	(hardware_e.lib dtof.o         )
  000260AC 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  000260AC 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0002613C 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  0002613C 00000390 .text   .text	(hardware_e.lib fmul.o         )
  000264CC 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  000264CC 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  000264DC 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  000264E8 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  000264E8 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  000264E8 000000EC .text   .text	(hardware_e.lib ftod.o         )
  000265D4 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  000265D4 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00026620 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00026620 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00026666 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00026682 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00026714 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00026758 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00026758 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  000267A8 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  000267C4 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00026838 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  0002687E 00000004 .rodata @1074	(main.c)
  00026882 00000018 .rodata @1075	(main.c)
  0002689A 00000011 .rodata @1076	(main.c)
  000268AB 00000004 .rodata @1077	(main.c)
  000268AF 00000009 .rodata @1078	(main.c)
  000268B8 00000004 .rodata @1079	(main.c)
  000268BC 00000015 .rodata @1080	(main.c)
  000268D1 00000004 .rodata @1081	(main.c)
  000268D5 00000015 .rodata @1082	(main.c)
  000268EA 00000004 .rodata @1083	(main.c)
  000268EE 0000000A .rodata @1084	(main.c)
  000268F8 00000009 .rodata @1085	(main.c)
  00026901 00000006 .rodata @1086	(main.c)
  00026907 00000003 .rodata @1087	(main.c)
  0002690A 00000004 .rodata @1088	(main.c)
  0002690E 0000000A .rodata @1089	(main.c)
  00026918 00000009 .rodata @1090	(main.c)
  00026921 00000004 .rodata @1091	(main.c)
  00026925 0000000A .rodata @1092	(main.c)
  0002692F 00000006 .rodata @1093	(main.c)
  00026935 00000004 .rodata @1094	(main.c)
  00026939 00000004 .rodata @1095	(main.c)
  0002693D 00000006 .rodata @1096	(main.c)
  00026943 00000004 .rodata @1097	(main.c)
  00026947 0000000A .rodata @1098	(main.c)
  00026951 0000000F .rodata @1099	(main.c)
  00026960 00000006 .rodata @1100	(main.c)
  00026966 00000005 .rodata @1101	(main.c)
  0002696B 0000000B .rodata @1102	(main.c)
  00026976 00000016 .rodata @1103	(main.c)
  0002698C 00000004 .rodata @1104	(main.c)
  00026990 0000000A .rodata @1105	(main.c)
  0002699A 00000015 .rodata @1106	(main.c)
  000269AF 00000006 .rodata @1107	(main.c)
  000269B5 00000004 .rodata @1108	(main.c)
  000269B9 0000000A .rodata @1109	(main.c)
  000269C3 0000000A .rodata @1110	(main.c)
  000269CD 00000017 .rodata @1111	(main.c)
  000269E4 0000000A .rodata @1112	(main.c)
  000269EE 00000010 .rodata @1113	(main.c)
  000269FE 00000006 .rodata @1114	(main.c)
  00026A04 00000004 .rodata @1115	(main.c)
  00026A08 0000000A .rodata @1116	(main.c)
  00026A12 00000009 .rodata @1117	(main.c)
  00026A1B 00000006 .rodata @1118	(main.c)
  00026A21 00000004 .rodata @1119	(main.c)
  00026A25 0000000A .rodata @1120	(main.c)
  00026A2F 00000004 .rodata @1121	(main.c)
  00026A33 0000000A .rodata @1122	(main.c)
  00026A3D 0000000A .rodata @1123	(main.c)
  00026A47 00000006 .rodata @1124	(main.c)
  00026A4D 00000004 .rodata @1125	(main.c)
  00026A51 0000000A .rodata @1126	(main.c)
  00026A5B 0000000A .rodata @1127	(main.c)
  00026A65 00000006 .rodata @1128	(main.c)
  00026A6B 00000004 .rodata @1129	(main.c)
  00026A6F 0000000A .rodata @1130	(main.c)
  00026A79 00000004 .rodata @1131	(main.c)
  00026A7D 0000000A .rodata @1132	(main.c)
  00026A87 00000004 .rodata @1133	(main.c)
  00026A8B 0000000A .rodata @1134	(main.c)
  00026A95 00000006 .rodata @1135	(main.c)
  00026A9B 00000004 .rodata @1136	(main.c)
  00026A9F 0000000A .rodata @1137	(main.c)
  00026AA9 00000006 .rodata @1138	(main.c)
  00026AAF 00000004 .rodata @1139	(main.c)
  00026AB3 00000006 .rodata @1140	(main.c)
  00026AB9 00000005 .rodata @1141	(main.c)
  00026ABE 00000007 .rodata @1142	(main.c)
  00026AC5 00000004 .rodata @1143	(main.c)
  00026AC9 00000009 .rodata @1144	(main.c)
  00026AD2 00000006 .rodata @1145	(main.c)
  00026AD8 00000004 .rodata @1146	(main.c)
  00026ADC 00000009 .rodata @1147	(main.c)
  00026AE5 00000006 .rodata @1148	(main.c)
  00026AEB 00000004 .rodata @1149	(main.c)
  00026AEF 00000009 .rodata @1150	(main.c)
  00026AF8 00000006 .rodata @1151	(main.c)
  00026AFE 00000004 .rodata @1152	(main.c)
  00026B02 00000009 .rodata @1153	(main.c)
  00026B0B 00000006 .rodata @1154	(main.c)
  00026B11 00000004 .rodata @1155	(main.c)
  00026B15 00000009 .rodata @1156	(main.c)
  00026B1E 00000006 .rodata @1157	(main.c)
  00026B24 00000004 .rodata @1158	(main.c)
  00026B28 00000009 .rodata @1159	(main.c)
  00026B31 00000006 .rodata @1160	(main.c)
  00026B37 00000004 .rodata @1161	(main.c)
  00026B3B 00000009 .rodata @1162	(main.c)
  00026B44 00000006 .rodata @1163	(main.c)
  00026B4A 00000004 .rodata @1164	(main.c)
  00026B4E 00000009 .rodata @1165	(main.c)
  00026B57 00000006 .rodata @1166	(main.c)
  00026B5D 00000004 .rodata @1167	(main.c)
  00026B61 00000009 .rodata @1168	(main.c)
  00026B6A 00000006 .rodata @1169	(main.c)
  00026B70 00000004 .rodata @1170	(main.c)
  00026B74 00000009 .rodata @1171	(main.c)
  00026B7D 00000006 .rodata @1172	(main.c)
  00026B83 00000004 .rodata @1173	(main.c)
  00026B87 00000009 .rodata @1174	(main.c)
  00026B90 00000006 .rodata @1175	(main.c)
  00026B96 00000004 .rodata @1176	(main.c)
  00026B9A 00000009 .rodata @1177	(main.c)
  00026BA3 00000006 .rodata @1178	(main.c)
  00026BA9 00000004 .rodata @1179	(main.c)
  00026BAD 00000009 .rodata @1180	(main.c)
  00026BB6 00000006 .rodata @1181	(main.c)
  00026BBC 00000004 .rodata @1182	(main.c)
  00026BC0 00000009 .rodata @1183	(main.c)
  00026BC9 00000006 .rodata @1184	(main.c)
  00026BCF 00000004 .rodata @1185	(main.c)
  00026BD3 00000009 .rodata @1186	(main.c)
  00026BDC 00000006 .rodata @1187	(main.c)
  00026BE2 00000004 .rodata @1188	(main.c)
  00026BE6 00000009 .rodata @1189	(main.c)
  00026BEF 00000006 .rodata @1190	(main.c)
  00026BF5 00000004 .rodata @1191	(main.c)
  00026BF9 00000009 .rodata @1192	(main.c)
  00026C02 00000006 .rodata @1193	(main.c)
  00026C08 00000004 .rodata @1194	(main.c)
  00026C0C 00000009 .rodata @1195	(main.c)
  00026C15 00000006 .rodata @1196	(main.c)
  00026C1B 00000004 .rodata @1197	(main.c)
  00026C1F 00000009 .rodata @1198	(main.c)
  00026C28 00000006 .rodata @1199	(main.c)
  00026C2E 00000004 .rodata @1200	(main.c)
  00026C32 00000009 .rodata @1201	(main.c)
  00026C3B 00000006 .rodata @1202	(main.c)
  00026C41 00000004 .rodata @1203	(main.c)
  00026C45 00000009 .rodata @1204	(main.c)
  00026C4E 00000006 .rodata @1205	(main.c)
  00026C54 00000004 .rodata @1206	(main.c)
  00026C58 00000009 .rodata @1207	(main.c)
  00026C61 00000006 .rodata @1208	(main.c)
  00026C67 00000005 .rodata @1209	(main.c)
  00026C6C 00000007 .rodata @1210	(main.c)
  00026C73 00000005 .rodata @1211	(main.c)
  00026C78 00000007 .rodata @1212	(main.c)
  00026C7F 00000005 .rodata @1213	(main.c)
  00026C84 00000007 .rodata @1214	(main.c)
  00026C8B 00000005 .rodata @1215	(main.c)
  00026C90 00000005 .rodata @1216	(main.c)
  00026C95 00000006 .rodata @1217	(main.c)
  00026C9B 0000002D .rodata @1218	(main.c)
  00026CC8 00000005 .rodata @1219	(main.c)
  00026CCD 00000007 .rodata @1220	(main.c)
  00026CD4 00000005 .rodata @1221	(main.c)
  00026CD9 0000000B .rodata @1222	(main.c)
  00026CE4 00000007 .rodata @1223	(main.c)
  00026CEB 00000005 .rodata @1224	(main.c)
  00026CF0 00000007 .rodata @1225	(main.c)
  00026CF7 00000005 .rodata @1226	(main.c)
  00026CFC 00000007 .rodata @1227	(main.c)
  00026D03 00000005 .rodata @1228	(main.c)
  00026D08 0000000B .rodata @1229	(main.c)
  00026D13 00000007 .rodata @1230	(main.c)
  00026D1A 00000005 .rodata @1231	(main.c)
  00026D1F 0000000B .rodata @1232	(main.c)
  00026D2A 00000007 .rodata @1233	(main.c)
  00026D31 00000005 .rodata @1234	(main.c)
  00026D36 0000000B .rodata @1235	(main.c)
  00026D41 00000007 .rodata @1236	(main.c)
  00026D48 00000005 .rodata @1237	(main.c)
  00026D4D 0000000B .rodata @1238	(main.c)
  00026D58 00000007 .rodata @1239	(main.c)
  00026D5F 00000005 .rodata @1240	(main.c)
  00026D64 0000000B .rodata @1241	(main.c)
  00026D6F 00000007 .rodata @1242	(main.c)
  00026D76 00000005 .rodata @1243	(main.c)
  00026D7B 0000000B .rodata @1244	(main.c)
  00026D86 00000007 .rodata @1245	(main.c)
  00026D8D 00000006 .rodata @1246	(main.c)
  00026D93 0000000C .rodata @1247	(main.c)
  00026D9F 00000008 .rodata @1248	(main.c)
  00026DA7 00000005 .rodata @1249	(main.c)
  00026DAC 0000000B .rodata @1250	(main.c)
  00026DB7 00000007 .rodata @1251	(main.c)
  00026DBE 00000005 .rodata @1252	(main.c)
  00026DC3 0000000B .rodata @1253	(main.c)
  00026DCE 00000007 .rodata @1254	(main.c)
  00026DD5 00000005 .rodata @1255	(main.c)
  00026DDA 0000000B .rodata @1256	(main.c)
  00026DE5 00000007 .rodata @1257	(main.c)
  00026DEC 00000005 .rodata @1258	(main.c)
  00026DF1 0000000B .rodata @1259	(main.c)
  00026DFC 00000007 .rodata @1260	(main.c)
  00026E03 00000005 .rodata @1261	(main.c)
  00026E08 0000000B .rodata @1262	(main.c)
  00026E13 00000007 .rodata @1263	(main.c)
  00026E1A 00000005 .rodata @1264	(main.c)
  00026E1F 0000000B .rodata @1265	(main.c)
  00026E2A 00000007 .rodata @1266	(main.c)
  00026E31 00000005 .rodata @1267	(main.c)
  00026E36 0000000B .rodata @1268	(main.c)
  00026E41 00000007 .rodata @1269	(main.c)
  00026E48 00000005 .rodata @1270	(main.c)
  00026E4D 0000000B .rodata @1271	(main.c)
  00026E58 0000000B .rodata @1272	(main.c)
  00026E63 00000007 .rodata @1273	(main.c)
  00026E6A 00000005 .rodata @1274	(main.c)
  00026E6F 00000007 .rodata @1275	(main.c)
  00026E76 00000005 .rodata @1276	(main.c)
  00026E7B 00000013 .rodata @1277	(main.c)
  00026E8E 00000005 .rodata @1278	(main.c)
  00026E93 00000010 .rodata @1279	(main.c)
  00026EA3 00000005 .rodata @1280	(main.c)
  00026EA8 00000013 .rodata @1281	(main.c)
  00026EBB 00000004 .rodata @1282	(main.c)
  00026EBF 00000006 .rodata @1283	(main.c)
  00026EC5 00000005 .rodata @1284	(main.c)
  00026ECA 00000010 .rodata @1285	(main.c)
  00026EDA 00000005 .rodata @1286	(main.c)
  00026EDF 00000010 .rodata @1287	(main.c)
  00026EEF 00000005 .rodata @1288	(main.c)
  00026EF4 00000013 .rodata @1289	(main.c)
  00026F07 00000005 .rodata @1290	(main.c)
  00026F0C 0000000D .rodata @1291	(main.c)
  00026F19 00000009 .rodata @1292	(main.c)
  00026F22 00000009 .rodata @3370	(main.c)
  00026F2B 00000009 .rodata @3371	(main.c)
  00026F34 00000009 .rodata @3372	(main.c)
  00026F3D 00000004 .rodata @498	(control.c)
  00026F41 00000009 .rodata @499	(control.c)
  00026F4A 00000005 .rodata @500	(control.c)
  00026F4F 0000000A .rodata @501	(control.c)
  00026F59 0000000B .rodata @502	(control.c)
  00026F64 00000001 .rodata @549	(control.c)
  00026F65 00000008 .rodata @1790	(control.c)
  00026F6D 00000017 .rodata @2382	(control.c)
  00026F84 00000018 .rodata @2383	(control.c)
  00026F9C 00000013 .rodata @2384	(control.c)
  00026FAF 00000013 .rodata @2385	(control.c)
  00026FC2 00000014 .rodata @2386	(control.c)
  00026FD6 0000001A .rodata @2387	(control.c)
  00026FF0 0000001A .rodata @2388	(control.c)
  0002700A 0000000E .rodata @2389	(control.c)
  00027018 00000018 .rodata @2390	(control.c)
  00027030 00000017 .rodata @2391	(control.c)
  00027047 0000000E .rodata @2392	(control.c)
  00027055 0000001C .rodata @2593	(control.c)
  00027071 0000001D .rodata @2594	(control.c)
  0002708E 00000011 .rodata @2620	(control.c)
  0002709F 0000000A .rodata @2642	(control.c)
  000270A9 00000028 .rodata @286	(data.c)
  000270D1 00000011 .rodata @405	(data.c)
  000270E2 00000010 .rodata @406	(data.c)
  000270F2 00000010 .rodata @407	(data.c)
  00027102 00000012 .rodata @408	(data.c)
  00027114 00000003 .rodata @268	(function.c)
  00027117 00000009 .rodata @348	(function.c)
  00027120 00000003 .rodata @423	(function.c)
  00027123 00000005 .rodata @565	(function.c)
  00027128 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0002713A 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0002714D 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0002715A 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00027176 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0002718E 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000271B8 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  000271CF 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  000271EF 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  000271FD 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00027211 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00027225 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00027235 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00027256 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00027277 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00027287 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00027294 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  000272AA 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000272BD 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  000272DC 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  000272E6 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  000272F5 0000001A .rodata @226	(hardware_e.lib main.o         )
  0002730F 00000022 .rodata @227	(hardware_e.lib main.o         )
  00027331 00000022 .rodata @228	(hardware_e.lib main.o         )
  00027353 00000023 .rodata @229	(hardware_e.lib main.o         )
  00027376 00000019 .rodata @230	(hardware_e.lib main.o         )
  0002738F 0000002E .rodata @231	(hardware_e.lib main.o         )
  000273BD 00000007 .rodata @306	(hardware_e.lib main.o         )
  000273C4 0000001E .rodata @365	(hardware_e.lib main.o         )
  000273E2 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00027415 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0002741C 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00027434 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00027437 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00027448 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0002744C 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00027451 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00027456 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0002746D 00000005 .rodata @60	(hardware_e.lib task.o         )
  00027472 0000000F .rodata @124	(hardware_e.lib task.o         )
  00027481 00000007 .rodata @244	(hardware_e.lib task.o         )
  00027488 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00027493 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  000274AD 00000009 .rodata @146	(hardware_e.lib memio.o        )
  000274B6 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  000274C0 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  000274CB 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  000274DE 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  000274E6 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  000274F6 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00027517 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00027528 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00027531 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0002753B 00000002 .rodata @68	(hardware_e.lib q.o            )
  0002753D 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00027545 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00027566 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00027575 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0002759D 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  000275AB 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  000275CB 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  000275E3 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00027612 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00027648 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00027695 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  000276D1 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00027722 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00027773 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0002779B 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  000277B1 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  000277C7 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  000277CA 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  000277DD 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  000277ED 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00027815 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0002781F 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0002782B 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00027839 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00027854 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00027864 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00027871 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0002788B 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0002789B 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  000278A6 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  000278AB 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  000278CC 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  000278E5 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  000278F0 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00027911 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0002792A 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00027935 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0002793A 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0002793F 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00027948 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00027955 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0002795A 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00027963 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00027968 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00027974 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00027979 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00027985 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0002798A 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00027996 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0002799B 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  000279A2 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  000279A9 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  000279B2 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  000279BB 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  000279C4 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  000279EC 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  000279F6 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  000279FF 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00027A0A 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00027A15 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00027A1A 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00027A1F 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00027A26 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00027A3F 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00027A58 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00027A68 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00027A6A 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00027A77 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00027A92 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00027AA2 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00027AB4 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00027AD4 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00027AEC 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00027AF1 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00027AF6 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00027AFA 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00027AFE 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00027B03 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00027B08 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00027B0C 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00027B10 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00027B14 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00027B5C 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00027B9C 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00027C20          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000420 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  2000042C 0000000C .data   g_OriginNeed	(data.c)
  20000438 00000008 .data   g_EncoderScaleX	(data.c)
  20000440 00000008 .data   g_EncoderScaleY	(data.c)
  20000448 000000FC .data   g_MotionParam	(data.c)
  20000544 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000594 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A0 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A4 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005AC 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B0 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000600 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000604 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000062C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000634 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000638 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000063C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000655 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000656 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000664 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000670 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000674 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000680 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000068C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000694 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006A8 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B4 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006DC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000714 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000728 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000073C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000814          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    g_TimerIsr_LED_STATUS	(main.c)
  20000829 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 0000000C .bss    g_PosLimitCount	(control.c)
  20000A2C 0000000C .bss    g_NegLimitCount	(control.c)
  20000A38 00000001 .bss    g_idi_send	(control.c)
  20000A39 00000100 .bss    g_idi_buffer	(control.c)
  20000B39 00000001 .bss    g_ido_send	(control.c)
  20000B3A 00000100 .bss    g_ido_buffer	(control.c)
  20000C3A 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C5C 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C68 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C6C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C78 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C88 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C8C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C90 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C94 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000D20 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000D21 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000D22 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000D23 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000D24 00000001 .bss    @LOCAL@CommMLOA__Fv@step	(control.c)
  20000D25 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000D28 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D34 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D48 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D4C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D58 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D6C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D74 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D80 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D88 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000DA0 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000DAC 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000DAD 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000DB4 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000DBC 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD0 00000020 .bss    g_LastCommand	(data.c)
  20000DF0 00000001 .bss    g_MotionCommand	(data.c)
  20000DF4 00000004 .bss    g_ErrorCode	(data.c)
  20000DF8 00000001 .bss    g_OriginCompleted	(data.c)
  20000DF9 00000001 .bss    g_Running	(data.c)
  20000DFA 00000001 .bss    g_Alarm	(data.c)
  20000DFB 00000001 .bss    g_ResponseSend	(data.c)
  20000DFC 00000001 .bss    g_UserStop	(data.c)
  20000DFD 00000001 .bss    g_GoToError	(data.c)
  20000DFE 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E04 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E08 00000004 .bss    g_OverRun_Command	(data.c)
  20000E0C 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E10 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E14 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E18 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E1C 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E28 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E2C 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E30 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E34 00000180 .bss    g_Vars	(data.c)
  20000FB4 00000960 .bss    g_PointData	(data.c)
  20001914 00000048 .bss    MovVar	(data.c)
  2000195C 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019DC 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A5C 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A9C 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001ADC 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AE8 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AEC 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AF4 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B74 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B84 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001BA0 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001BA4 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001BA8 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001BAC 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001BB0 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BF0 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CF0 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CF4 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CF8 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CFC 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001D00 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001D04 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001D08 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001D0C 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001D10 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001D14 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D64 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D68 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D78 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D7C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D80 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D84 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D88 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E88 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E8C 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E90 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E94 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EFC 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001F00 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001F04 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001F08 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001F0C 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001FB4 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FC8 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FCC 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FD0 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FD4 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FD8 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FDC 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FE0 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FE4 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FE8 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FEC 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FF0 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FF4 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FF8 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FFC 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20002000 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  2000203C 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  2000211C 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002120 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002134 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002138 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  2000213C 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002140 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002144 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002148 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  2000214C 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002150 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002154 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002158 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  2000215C 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002160 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  2000219C 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200021B0 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021C4 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021C8 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021CC 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021D0 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021D4 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021D8 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021DC 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021E0 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021E4 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021E8 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021EC 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021F0 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021F4 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021F8 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021FC 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002200 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002204 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002254 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002258 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  2000225C 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  2000226C 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000227C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002284 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200022A4 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200022A8 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002328 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002334 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002340 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002341 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023C4 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023EC 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023FC 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  2000240C 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002410 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002414 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002418 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  2000241C 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002420 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002424 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002428 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  2000242A 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  2000242C 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002430 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  2000243C 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002448 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002468 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  2000246C 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002470 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002474 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002478          ___BSS_END (linker command file)
#>20002480          ___SP_END (linker command file)
#>20002880          ___SP_INIT (linker command file)
#>20002884          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002884          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001F800 .text      rom
  20000400 00027C20 00002484 .data_bss  ram

# Link start time: Fri Jan 23 10:40:50 2026
# Link end time: Fri Jan 23 10:40:53 2026
