

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 0000324E .text   DoCmd	(main.c)
  0000B8A4 00000088 .text   get_axis_sensor_index	(control.c)
  0000B92C 00000044 .text   get_axis_sensor_state	(control.c)
  0000B970 0000000E .text   SetIdiBuffer	(control.c)
  0000B97E 0000000E .text   SetIdoBuffer	(control.c)
  0000B98C 0000003C .text   SendCommResponse	(control.c)
  0000B9C8 00000016 .text   IsCommError	(control.c)
  0000B9DE 0000002E .text   IsError	(control.c)
  0000BA0C 00000038 .text   SetErrorCode	(control.c)
  0000BA44 00000026 .text   SetControlCommand	(control.c)
  0000BA6A 0000002C .text   SetCommand	(control.c)
  0000BA96 000000DC .text   SendResponseRaw	(control.c)
  0000BB72 0000010A .text   SendResponse	(control.c)
  0000BC7C 00000044 .text   UpdateState	(control.c)
  0000BCC0 00000198 .text   MainControl	(control.c)
  0000BE58 000002CC .text   SystemCheck	(control.c)
  0000C124 00000040 .text   GetInput	(control.c)
  0000C164 00000040 .text   GetOutput	(control.c)
  0000C1A4 00000076 .text   SetOutput	(control.c)
  0000C21A 00000038 .text   GetInput2	(control.c)
  0000C252 00000038 .text   GetOutput2	(control.c)
  0000C28A 00000030 .text   SetOutput2	(control.c)
  0000C2BA 00000034 .text   GetDI	(control.c)
  0000C2EE 0000004E .text   SetDO	(control.c)
  0000C33C 00000022 .text   GetDIBit	(control.c)
  0000C35E 00000022 .text   GetDOBit	(control.c)
  0000C380 00000052 .text   SetDOBit	(control.c)
  0000C3D2 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C420 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C458 0000000E .text   IsOriginCompleted	(control.c)
  0000C466 00000034 .text   IsStopped	(control.c)
  0000C49A 0000002A .text   HoldMotors	(control.c)
  0000C4C4 0000002A .text   StopMotors	(control.c)
  0000C4EE 0000005E .text   CommErrorStop	(control.c)
  0000C54C 0000070E .text   CommOrigin	(control.c)
  0000CC5A 00000722 .text   CommOriginAxis	(control.c)
  0000D37C 000003F8 .text   CommMove	(control.c)
  0000D774 00000106 .text   InitAxis	(control.c)
  0000D87A 0000010E .text   JogStart	(control.c)
  0000D988 00000022 .text   JogStop	(control.c)
  0000D9AA 00000010 .text   InverseDir	(control.c)
  0000D9BA 0000005A .text   SetMoveOffset	(control.c)
  0000DA14 00000290 .text   SetSpeed	(control.c)
  0000DCA4 000007A4 .text   CommHome	(control.c)
  0000E448 00000182 .text   CommGripUngrip	(control.c)
  0000E5CA 00000196 .text   CommMoveXY	(control.c)
  0000E760 0000034E .text   CommShake	(control.c)
  0000EAAE 0000035C .text   CommWaste	(control.c)
  0000EE0A 000003DC .text   CommSeparate	(control.c)
  0000F1E6 00000464 .text   CommAsyncWaste	(control.c)
  0000F64A 000002B8 .text   move_pd	(control.c)
  0000F902 000002B8 .text   move_pd_with_speed	(control.c)
  0000FBBA 00000072 .text   move_done	(control.c)
  0000FC2C 00000024 .text   ReleaseBreak	(control.c)
  0000FC50 00000014 .text   HoldBreak	(control.c)
  0000FC64 00000012 .text   IsReleaseBreak	(control.c)
  0000FC76 00000012 .text   IsExistFlask	(control.c)
  0000FC88 00000024 .text   AsyncWasteOn	(control.c)
  0000FCAC 00000014 .text   AsyncWasteOff	(control.c)
  0000FCC0 00000032 .text   GetWasteAsyncInput	(control.c)
  0000FCF2 0000004A .text   clear_error	(data.c)
  0000FD3C 00000024 .text   get_var	(data.c)
  0000FD60 00000080 .text   set_var	(data.c)
  0000FDE0 00000064 .text   get_point_data	(data.c)
  0000FE44 000000F4 .text   set_point_data	(data.c)
  0000FF38 0000001E .text   save_motion_param	(data.c)
  0000FF56 0000004A .text   load_all	(data.c)
  0000FFA0 00000090 .text   init_data	(data.c)
  00010030 000004CC .text   reset_motion_param	(data.c)
  000104FC 00000044 .text   debug	(function.c)
  00010540 00000032 .text   debugf	(function.c)
  00010572 00000030 .text   strnosp	(function.c)
  000105A2 0000002C .text   isspace	(function.c)
  000105CE 0000003A .text   int3_to_str	(function.c)
  00010608 000000B4 .text   str_to_ints	(function.c)
  000106BC 000000D4 .text   ints_to_str	(function.c)
  00010790 000000D4 .text   str_to_doubles	(function.c)
  00010864 000000EC .text   doubles_to_str	(function.c)
  00010950 00000036 .text   get_axis_sensor	(function.c)
  00010986 00000042 .text   get_axes_sensor	(function.c)
  000109C8 0000005A .text   get_motor_pulse	(function.c)
  00010A22 000000B2 .text   get_motor_pos	(function.c)
  00010AD4 00000034 .text   send	(function.c)
  00010B08 00000032 .text   sendf	(function.c)
  00010B3A 000002DA .text   get_param	(function.c)
  00010E14 00000280 .text   set_param	(function.c)
  00011094 0000025C .text   set_param_no_save	(function.c)
  000112F0 000000BA .text   get_param_f	(function.c)
  000113AA 000000E8 .text   set_param_f	(function.c)
  00011492 000002DA .text   my_atof	(function.c)
  0001176C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0001176C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0001176C 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0001176C 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0001178E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001178E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000117C4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000117C4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000117CE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000117CE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000117D6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000117D6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000117E2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000117E2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000117EE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000117EE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000117FA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000117FA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00011806 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00011806 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00011812 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00011812 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001181E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001181E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001182A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001182A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00011836 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00011836 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00011842 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00011842 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001184E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001184E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001185A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001185A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00011866 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00011866 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00011872 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00011872 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001187E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001187E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001188A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001188A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00011896 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00011896 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000118A2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000118A2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000118AE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000118AE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000118BA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000118BA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000118C6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000118C6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000118D2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000118D2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000118DE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000118DE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000118EA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000118EA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000118F6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000118F6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00011902 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00011902 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00011910 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00011A96 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00011ADE 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00011B3E 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00011B74 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00011CD2 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00011CEE 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00011D0A 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00011D5C 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00012132 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00012144 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00012158 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00012186 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000121B4 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000121F4 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00012320 00000234 .text   main	(hardware_e.lib main.o         )
  00012554 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00012572 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  000125BA 00000008 .text   core_wd	(hardware_e.lib main.o         )
  000125C2 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  000125F0 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00012642 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0001264A 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  000126EE 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00012746 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  000127B0 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  000127CC 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00012834 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00012852 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0001285C 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00012A0A 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00012ABE 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00012B42 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00012B86 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00012B94 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00012C24 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00012DA2 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00012DF2 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00012E48 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00012F6A 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001307A 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00013184 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00013254 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00013328 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  000133CE 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00013514 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  000135CA 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00013688 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001369A 00000062 .text   tk_init	(hardware_e.lib task.o         )
  000136FC 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  000137A2 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00013810 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001384E 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00013866 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  000138A2 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  000138D6 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00013902 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001398E 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  000139BE 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00013A92 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00013AFE 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00013BCE 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00013CD4 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00013CEA 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00013D32 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00013D6E 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00013E12 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00013E40 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00013E72 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00013F0C 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00013F72 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00013FAA 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001400E 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001407A 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  000140DC 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00014160 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00014206 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00014252 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001427A 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  000142AC 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001431C 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00014362 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  000143A8 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  000144E2 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  000144FA 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  000146DC 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00014726 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00014750 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  000147D6 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001484C 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000148EC 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  000149CE 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00014A26 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00014A34 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00014B38 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00014C14 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00014C3E 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00014C88 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00014D42 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00015D3E 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00015DE2 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001637C 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  000163E8 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001648A 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00016578 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00016712 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00016A48 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00016AA6 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00016D5C 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00016DC6 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00016DFA 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00016E60 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00016EA8 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00016F72 00000098 .text   getq	(hardware_e.lib q.o            )
  0001700A 0000008C .text   putq	(hardware_e.lib q.o            )
  00017098 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00017098 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00017098 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00017098 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00017174 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00017174 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00017174 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  000171AC 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  000171DC 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  000171E0 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001725E 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001726C 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00017292 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  000172A2 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  000172AC 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  000172E2 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00017348 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001735C 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  000173A0 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  000174D4 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  000175C8 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00017632 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001764E 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001767E 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00017888 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  000178D4 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00017976 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00017A02 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00017BE0 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00018026 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00018094 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00018280 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  000182D4 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00018328 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  000183BE 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00018456 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001857A 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  000185F4 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00018688 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00018716 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00018804 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00018836 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  000188E8 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001898E 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00018A1C 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00018A98 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00019852 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  000198F2 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00019948 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00019956 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001998E 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  000199AE 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  000199CC 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00019D68 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00019D68 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00019D68 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00019D68 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00019E18 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00019E38 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00019E7A 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00019EB0 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00019F46 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00019F7C 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00019FA4 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00019FE4 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001A01E 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001A032 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001A0EA 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001A13A 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001A154 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001A16E 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001A188 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001A1A2 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001A1BC 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001A1FA 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001A20C 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001A21C 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001A262 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001A34C 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001A3EE 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001A472 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001A484 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001A4B8 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001A4E8 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001A526 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001A564 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001A572 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001A598 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001A5A8 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001A5BA 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001A5EE 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001A65C 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001A780 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001A802 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001A834 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001A866 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001A8A6 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001A8DA 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001A902 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001A956 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001A998 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001AA3C 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001AA54 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001AA70 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001AA8C 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001AACC 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001AB0C 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001AB6C 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001AD6C 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001AE3E 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001AEC8 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001AF8E 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001B032 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001B07C 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001B098 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001B0BC 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001B0EE 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001B120 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001B154 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001B1D0 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001B2A4 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001B2F6 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001B378 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001B45A 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001B4A8 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001B4F2 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001B524 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001B52E 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001B554 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001B586 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001B596 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001B5A6 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001B5EC 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001B5FC 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001B642 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001B688 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001B6AC 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001B6C0 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001B6DC 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001B70C 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001B734 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001B774 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001B7A0 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001B7F8 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001B824 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001B850 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001BB00 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001BB2C 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001BBDA 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001BBEE 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001BBF8 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001BC02 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001BC0C 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001BF90 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001BFC0 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001C094 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001C172 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001C278 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001C71A 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001CC16 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001CC4C 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001CC92 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001CCBC 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001CCDE 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001CD38 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001CD56 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001CD78 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001CD98 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001D182 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001D230 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001D242 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001D292 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001D2B2 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001D312 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001D4E8 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001D4FA 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001D532 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001D542 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001D564 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001D5EC 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001D63A 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001D65A 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001D6C2 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001D6F0 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001D6F4 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001D720 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001D724 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001D730 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001D748 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001D748 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001D754 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001D76A 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001D76A 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001D77C 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001D77C 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001D9AC 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001DD90 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001DD90 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001DD9A 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001DDA4 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001DDAA 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001DDB0 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001DDB6 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001DDBC 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001DDC2 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001DDCC 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001DDD2 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001DEF0 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001DEF0 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001E324 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001E324 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001E8BC 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001E8BC 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001E8E4 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001E8F8 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001E914 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001E914 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001E9A4 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001E9A4 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001E9EA 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001EA06 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001EA98 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001EADA 00000004 .rodata @885	(main.c)
  0001EADE 00000018 .rodata @886	(main.c)
  0001EAF6 00000012 .rodata @887	(main.c)
  0001EB08 00000004 .rodata @888	(main.c)
  0001EB0C 00000009 .rodata @889	(main.c)
  0001EB15 00000004 .rodata @890	(main.c)
  0001EB19 00000015 .rodata @891	(main.c)
  0001EB2E 00000004 .rodata @892	(main.c)
  0001EB32 00000015 .rodata @893	(main.c)
  0001EB47 00000004 .rodata @894	(main.c)
  0001EB4B 0000000A .rodata @895	(main.c)
  0001EB55 00000009 .rodata @896	(main.c)
  0001EB5E 00000006 .rodata @897	(main.c)
  0001EB64 00000003 .rodata @898	(main.c)
  0001EB67 00000004 .rodata @899	(main.c)
  0001EB6B 0000000A .rodata @900	(main.c)
  0001EB75 00000009 .rodata @901	(main.c)
  0001EB7E 00000004 .rodata @902	(main.c)
  0001EB82 0000000A .rodata @903	(main.c)
  0001EB8C 00000006 .rodata @904	(main.c)
  0001EB92 00000004 .rodata @905	(main.c)
  0001EB96 00000004 .rodata @906	(main.c)
  0001EB9A 00000006 .rodata @907	(main.c)
  0001EBA0 00000004 .rodata @908	(main.c)
  0001EBA4 0000000A .rodata @909	(main.c)
  0001EBAE 0000000F .rodata @910	(main.c)
  0001EBBD 00000006 .rodata @911	(main.c)
  0001EBC3 00000004 .rodata @912	(main.c)
  0001EBC7 0000000A .rodata @913	(main.c)
  0001EBD1 00000015 .rodata @914	(main.c)
  0001EBE6 00000006 .rodata @915	(main.c)
  0001EBEC 00000004 .rodata @916	(main.c)
  0001EBF0 0000000A .rodata @917	(main.c)
  0001EBFA 0000000A .rodata @918	(main.c)
  0001EC04 00000017 .rodata @919	(main.c)
  0001EC1B 0000000A .rodata @920	(main.c)
  0001EC25 00000010 .rodata @921	(main.c)
  0001EC35 00000006 .rodata @922	(main.c)
  0001EC3B 00000004 .rodata @923	(main.c)
  0001EC3F 0000000A .rodata @924	(main.c)
  0001EC49 00000009 .rodata @925	(main.c)
  0001EC52 00000006 .rodata @926	(main.c)
  0001EC58 00000004 .rodata @927	(main.c)
  0001EC5C 0000000A .rodata @928	(main.c)
  0001EC66 00000004 .rodata @929	(main.c)
  0001EC6A 0000000A .rodata @930	(main.c)
  0001EC74 0000000A .rodata @931	(main.c)
  0001EC7E 00000006 .rodata @932	(main.c)
  0001EC84 00000004 .rodata @933	(main.c)
  0001EC88 0000000A .rodata @934	(main.c)
  0001EC92 0000000A .rodata @935	(main.c)
  0001EC9C 00000006 .rodata @936	(main.c)
  0001ECA2 00000004 .rodata @937	(main.c)
  0001ECA6 0000000A .rodata @938	(main.c)
  0001ECB0 00000004 .rodata @939	(main.c)
  0001ECB4 0000000A .rodata @940	(main.c)
  0001ECBE 00000004 .rodata @941	(main.c)
  0001ECC2 0000000A .rodata @942	(main.c)
  0001ECCC 00000006 .rodata @943	(main.c)
  0001ECD2 00000004 .rodata @944	(main.c)
  0001ECD6 0000000A .rodata @945	(main.c)
  0001ECE0 00000006 .rodata @946	(main.c)
  0001ECE6 00000004 .rodata @947	(main.c)
  0001ECEA 00000006 .rodata @948	(main.c)
  0001ECF0 00000004 .rodata @949	(main.c)
  0001ECF4 00000009 .rodata @950	(main.c)
  0001ECFD 00000006 .rodata @951	(main.c)
  0001ED03 00000004 .rodata @952	(main.c)
  0001ED07 00000009 .rodata @953	(main.c)
  0001ED10 00000006 .rodata @954	(main.c)
  0001ED16 00000004 .rodata @955	(main.c)
  0001ED1A 00000009 .rodata @956	(main.c)
  0001ED23 00000006 .rodata @957	(main.c)
  0001ED29 00000004 .rodata @958	(main.c)
  0001ED2D 00000009 .rodata @959	(main.c)
  0001ED36 00000006 .rodata @960	(main.c)
  0001ED3C 00000004 .rodata @961	(main.c)
  0001ED40 00000009 .rodata @962	(main.c)
  0001ED49 00000006 .rodata @963	(main.c)
  0001ED4F 00000004 .rodata @964	(main.c)
  0001ED53 00000009 .rodata @965	(main.c)
  0001ED5C 00000006 .rodata @966	(main.c)
  0001ED62 00000004 .rodata @967	(main.c)
  0001ED66 00000009 .rodata @968	(main.c)
  0001ED6F 00000006 .rodata @969	(main.c)
  0001ED75 00000004 .rodata @970	(main.c)
  0001ED79 00000009 .rodata @971	(main.c)
  0001ED82 00000006 .rodata @972	(main.c)
  0001ED88 00000004 .rodata @973	(main.c)
  0001ED8C 00000009 .rodata @974	(main.c)
  0001ED95 00000006 .rodata @975	(main.c)
  0001ED9B 00000004 .rodata @976	(main.c)
  0001ED9F 00000009 .rodata @977	(main.c)
  0001EDA8 00000006 .rodata @978	(main.c)
  0001EDAE 00000004 .rodata @979	(main.c)
  0001EDB2 00000009 .rodata @980	(main.c)
  0001EDBB 00000006 .rodata @981	(main.c)
  0001EDC1 00000004 .rodata @982	(main.c)
  0001EDC5 00000009 .rodata @983	(main.c)
  0001EDCE 00000006 .rodata @984	(main.c)
  0001EDD4 00000004 .rodata @985	(main.c)
  0001EDD8 00000009 .rodata @986	(main.c)
  0001EDE1 00000006 .rodata @987	(main.c)
  0001EDE7 00000004 .rodata @988	(main.c)
  0001EDEB 00000009 .rodata @989	(main.c)
  0001EDF4 00000006 .rodata @990	(main.c)
  0001EDFA 00000004 .rodata @991	(main.c)
  0001EDFE 00000009 .rodata @992	(main.c)
  0001EE07 00000006 .rodata @993	(main.c)
  0001EE0D 00000004 .rodata @994	(main.c)
  0001EE11 00000009 .rodata @995	(main.c)
  0001EE1A 00000006 .rodata @996	(main.c)
  0001EE20 00000004 .rodata @997	(main.c)
  0001EE24 00000009 .rodata @998	(main.c)
  0001EE2D 00000006 .rodata @999	(main.c)
  0001EE33 00000004 .rodata @1000	(main.c)
  0001EE37 00000009 .rodata @1001	(main.c)
  0001EE40 00000006 .rodata @1002	(main.c)
  0001EE46 00000004 .rodata @1003	(main.c)
  0001EE4A 00000009 .rodata @1004	(main.c)
  0001EE53 00000006 .rodata @1005	(main.c)
  0001EE59 00000004 .rodata @1006	(main.c)
  0001EE5D 00000009 .rodata @1007	(main.c)
  0001EE66 00000006 .rodata @1008	(main.c)
  0001EE6C 00000004 .rodata @1009	(main.c)
  0001EE70 00000009 .rodata @1010	(main.c)
  0001EE79 00000006 .rodata @1011	(main.c)
  0001EE7F 00000004 .rodata @1012	(main.c)
  0001EE83 00000009 .rodata @1013	(main.c)
  0001EE8C 00000006 .rodata @1014	(main.c)
  0001EE92 00000004 .rodata @1015	(main.c)
  0001EE96 00000006 .rodata @1016	(main.c)
  0001EE9C 00000004 .rodata @1017	(main.c)
  0001EEA0 00000006 .rodata @1018	(main.c)
  0001EEA6 00000005 .rodata @1019	(main.c)
  0001EEAB 00000007 .rodata @1020	(main.c)
  0001EEB2 00000005 .rodata @1021	(main.c)
  0001EEB7 0000000B .rodata @1022	(main.c)
  0001EEC2 00000007 .rodata @1023	(main.c)
  0001EEC9 00000005 .rodata @1024	(main.c)
  0001EECE 00000007 .rodata @1025	(main.c)
  0001EED5 00000005 .rodata @1026	(main.c)
  0001EEDA 00000007 .rodata @1027	(main.c)
  0001EEE1 00000005 .rodata @1028	(main.c)
  0001EEE6 0000000B .rodata @1029	(main.c)
  0001EEF1 00000007 .rodata @1030	(main.c)
  0001EEF8 00000005 .rodata @1031	(main.c)
  0001EEFD 0000000B .rodata @1032	(main.c)
  0001EF08 0000000B .rodata @1033	(main.c)
  0001EF13 00000007 .rodata @1034	(main.c)
  0001EF1A 00000005 .rodata @1035	(main.c)
  0001EF1F 0000000B .rodata @1036	(main.c)
  0001EF2A 0000000B .rodata @1037	(main.c)
  0001EF35 00000007 .rodata @1038	(main.c)
  0001EF3C 00000005 .rodata @1039	(main.c)
  0001EF41 0000000B .rodata @1040	(main.c)
  0001EF4C 0000000B .rodata @1041	(main.c)
  0001EF57 00000007 .rodata @1042	(main.c)
  0001EF5E 00000005 .rodata @1043	(main.c)
  0001EF63 0000000B .rodata @1044	(main.c)
  0001EF6E 0000000B .rodata @1045	(main.c)
  0001EF79 00000007 .rodata @1046	(main.c)
  0001EF80 00000005 .rodata @1047	(main.c)
  0001EF85 0000000B .rodata @1048	(main.c)
  0001EF90 0000000B .rodata @1049	(main.c)
  0001EF9B 00000007 .rodata @1050	(main.c)
  0001EFA2 00000005 .rodata @1051	(main.c)
  0001EFA7 0000000B .rodata @1052	(main.c)
  0001EFB2 00000007 .rodata @1053	(main.c)
  0001EFB9 00000005 .rodata @1054	(main.c)
  0001EFBE 00000010 .rodata @1055	(main.c)
  0001EFCE 00000005 .rodata @1056	(main.c)
  0001EFD3 00000010 .rodata @1057	(main.c)
  0001EFE3 00000004 .rodata @1058	(main.c)
  0001EFE7 00000006 .rodata @1059	(main.c)
  0001EFED 00000005 .rodata @1060	(main.c)
  0001EFF2 0000000A .rodata @1061	(main.c)
  0001EFFC 00000009 .rodata @1062	(main.c)
  0001F005 00000004 .rodata @462	(control.c)
  0001F009 00000009 .rodata @463	(control.c)
  0001F012 00000005 .rodata @464	(control.c)
  0001F017 0000000A .rodata @465	(control.c)
  0001F021 0000000B .rodata @466	(control.c)
  0001F02C 00000001 .rodata @513	(control.c)
  0001F02D 00000008 .rodata @1270	(control.c)
  0001F035 00000017 .rodata @1860	(control.c)
  0001F04C 00000018 .rodata @1861	(control.c)
  0001F064 00000013 .rodata @1862	(control.c)
  0001F077 00000013 .rodata @1863	(control.c)
  0001F08A 00000014 .rodata @1864	(control.c)
  0001F09E 0000001A .rodata @1865	(control.c)
  0001F0B8 0000001A .rodata @1866	(control.c)
  0001F0D2 0000000E .rodata @1867	(control.c)
  0001F0E0 00000018 .rodata @1868	(control.c)
  0001F0F8 00000017 .rodata @1869	(control.c)
  0001F10F 0000000E .rodata @1870	(control.c)
  0001F11D 0000001C .rodata @2035	(control.c)
  0001F139 0000001D .rodata @2036	(control.c)
  0001F156 00000011 .rodata @2062	(control.c)
  0001F167 0000000A .rodata @2084	(control.c)
  0001F171 00000028 .rodata @221	(data.c)
  0001F199 00000011 .rodata @340	(data.c)
  0001F1AA 00000010 .rodata @341	(data.c)
  0001F1BA 00000010 .rodata @342	(data.c)
  0001F1CA 00000012 .rodata @343	(data.c)
  0001F1DC 00000003 .rodata @257	(function.c)
  0001F1DF 00000009 .rodata @337	(function.c)
  0001F1E8 00000003 .rodata @412	(function.c)
  0001F1EB 00000005 .rodata @490	(function.c)
  0001F1F0 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001F202 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001F215 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001F222 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001F23E 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001F256 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001F280 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001F297 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001F2B7 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001F2C5 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001F2D9 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001F2ED 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001F2FD 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001F31E 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001F33F 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001F34F 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001F35C 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001F372 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001F385 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001F3A4 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001F3AE 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001F3BD 0000001A .rodata @226	(hardware_e.lib main.o         )
  0001F3D7 00000022 .rodata @227	(hardware_e.lib main.o         )
  0001F3F9 00000022 .rodata @228	(hardware_e.lib main.o         )
  0001F41B 00000023 .rodata @229	(hardware_e.lib main.o         )
  0001F43E 00000019 .rodata @230	(hardware_e.lib main.o         )
  0001F457 0000002E .rodata @231	(hardware_e.lib main.o         )
  0001F485 00000007 .rodata @306	(hardware_e.lib main.o         )
  0001F48C 0000001E .rodata @365	(hardware_e.lib main.o         )
  0001F4AA 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0001F4DD 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0001F4E4 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0001F4FC 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0001F4FF 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0001F510 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0001F514 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001F519 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001F51E 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001F535 00000005 .rodata @60	(hardware_e.lib task.o         )
  0001F53A 0000000F .rodata @124	(hardware_e.lib task.o         )
  0001F549 00000007 .rodata @244	(hardware_e.lib task.o         )
  0001F550 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0001F55B 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0001F575 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0001F57E 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0001F588 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0001F593 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0001F5A6 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0001F5AE 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0001F5BE 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0001F5DF 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0001F5F0 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0001F5F9 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0001F603 00000002 .rodata @68	(hardware_e.lib q.o            )
  0001F605 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0001F60D 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0001F62E 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0001F63D 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0001F665 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001F673 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001F693 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001F6AB 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0001F6DA 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0001F710 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0001F75D 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0001F799 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0001F7EA 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0001F83B 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0001F863 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0001F879 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0001F88F 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0001F892 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0001F8A5 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0001F8B5 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0001F8DD 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0001F8E7 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0001F8F3 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0001F901 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0001F91C 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0001F92C 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0001F939 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0001F953 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0001F963 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0001F96E 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0001F973 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0001F994 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0001F9AD 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0001F9B8 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0001F9D9 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0001F9F2 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0001F9FD 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0001FA02 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0001FA07 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0001FA10 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0001FA1D 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0001FA22 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0001FA2B 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0001FA30 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0001FA3C 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0001FA41 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0001FA4D 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0001FA52 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0001FA5E 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0001FA63 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0001FA6A 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0001FA71 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0001FA7A 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0001FA83 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0001FA8C 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0001FAB4 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0001FABE 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0001FAC7 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0001FAD2 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0001FADD 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0001FAE2 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0001FAE7 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0001FAEE 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0001FB07 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0001FB20 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0001FB30 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0001FB32 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0001FB3F 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0001FB5A 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0001FB6A 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0001FB7C 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0001FB9C 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0001FBB4 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0001FBB9 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0001FBBE 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0001FBC2 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0001FBC6 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0001FBCB 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0001FBD0 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0001FBD4 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0001FBD8 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  0001FBDC 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0001FC24 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0001FC64 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>0001FCF0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 0000000C .bss    g_MoveOffset	(control.c)
  20000998 00000004 .bss    g_OriginAxis	(control.c)
  2000099C 00000001 .bss    g_idi_send	(control.c)
  2000099D 00000100 .bss    g_idi_buffer	(control.c)
  20000A9D 00000001 .bss    g_ido_send	(control.c)
  20000A9E 00000100 .bss    g_ido_buffer	(control.c)
  20000B9E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC4 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE4 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000C00 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C04 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C84 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitOutPos	(control.c)
  20000C90 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitInPos@0	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CA0 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CA1 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CA2 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CA4 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@5	(control.c)
  20000CA8 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@6	(control.c)
  20000CAC 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CB0 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CB4 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000CB8 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000CBC 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@3	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@4	(control.c)
  20000CC4 00000020 .bss    g_LastCommand	(data.c)
  20000CE4 00000001 .bss    g_MotionCommand	(data.c)
  20000CE8 00000004 .bss    g_ErrorCode	(data.c)
  20000CEC 00000001 .bss    g_OriginCompleted	(data.c)
  20000CED 00000001 .bss    g_Running	(data.c)
  20000CEE 00000001 .bss    g_Alarm	(data.c)
  20000CEF 00000001 .bss    g_ResponseSend	(data.c)
  20000CF0 00000001 .bss    g_UserStop	(data.c)
  20000CF1 00000001 .bss    g_GoToError	(data.c)
  20000CF2 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000CF5 00000001 .bss    g_PointDataCommandState	(data.c)
  20000CF8 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D04 00000180 .bss    g_Vars	(data.c)
  20000E84 00000960 .bss    g_PointData	(data.c)
  200017E4 00000048 .bss    MovVar	(data.c)
  2000182C 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018AC 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  2000192C 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  2000196C 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019AC 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  200019B8 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  200019BC 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  200019C4 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A44 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A54 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A70 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A74 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A78 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A7C 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A80 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001AC0 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001BC0 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001BC4 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001BC8 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001BCC 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001BD0 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001BD4 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001BD8 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001BDC 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001BE0 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001BE4 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C34 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C38 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C48 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C4C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C50 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C54 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C58 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D58 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D5C 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D60 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D64 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001DCC 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001DD0 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001DD4 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001DD8 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001DDC 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E84 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001E98 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001E9C 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001EA0 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001EA4 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001EA8 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001EAC 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001EB0 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001EB4 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001EB8 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001EBC 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001EC0 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001EC4 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001EC8 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001ECC 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001ED0 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F0C 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001FEC 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001FF0 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002004 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002008 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  2000200C 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002010 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002014 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002018 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  2000201C 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002020 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002024 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002028 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  2000202C 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002030 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  2000206C 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002080 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002094 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002098 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  2000209C 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200020A0 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200020A4 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200020A8 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020AC 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020B0 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200020B4 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200020B8 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200020BC 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200020C0 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200020C4 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200020C8 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200020CC 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200020D0 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200020D4 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002124 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002128 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  2000212C 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  2000213C 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000214C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002154 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002168 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  2000216C 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002170 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002174 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002178 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200021F8 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002204 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002210 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002211 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002294 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200022BC 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200022CC 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200022DC 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200022E0 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200022E4 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200022E8 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200022EC 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200022F0 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200022F4 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200022F8 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200022FA 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200022FC 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002300 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  2000230C 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002318 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002338 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  2000233C 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002340 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002344 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002348          ___BSS_END (linker command file)
#>20002350          ___SP_END (linker command file)
#>20002750          ___SP_INIT (linker command file)
#>20002754          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002754          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 000178D0 .text      rom
  20000400 0001FCF0 00002354 .data_bss  ram

# Link start time: Wed Dec 15 16:50:09 2021
# Link end time: Wed Dec 15 16:50:10 2021
