

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000270 .text   _tmain	(main.c)
  00008698 00003F64 .text   DoCmd	(main.c)
  0000C5FC 00000150 .text   checkBeforeRun	(main.c)
  0000C74C 00000088 .text   get_axis_sensor_index	(control.c)
  0000C7D4 00000044 .text   get_axis_sensor_state	(control.c)
  0000C818 0000000E .text   SetIdiBuffer	(control.c)
  0000C826 0000000E .text   SetIdoBuffer	(control.c)
  0000C834 0000003C .text   SendCommResponse	(control.c)
  0000C870 00000016 .text   IsCommError	(control.c)
  0000C886 0000002E .text   IsError	(control.c)
  0000C8B4 00000038 .text   SetErrorCode	(control.c)
  0000C8EC 00000026 .text   SetControlCommand	(control.c)
  0000C912 0000002C .text   SetCommand	(control.c)
  0000C93E 000000DC .text   SendResponseRaw	(control.c)
  0000CA1A 0000010A .text   SendResponse	(control.c)
  0000CB24 00000044 .text   UpdateState	(control.c)
  0000CB68 00000248 .text   MainControl	(control.c)
  0000CDB0 00000360 .text   SystemCheck	(control.c)
  0000D110 0000001C .text   reset_limit_count	(control.c)
  0000D12C 00000078 .text   inc_pos_limit_count	(control.c)
  0000D1A4 00000078 .text   inc_neg_limit_count	(control.c)
  0000D21C 00000040 .text   GetInput	(control.c)
  0000D25C 00000040 .text   GetOutput	(control.c)
  0000D29C 00000076 .text   SetOutput	(control.c)
  0000D312 00000038 .text   GetInput2	(control.c)
  0000D34A 00000038 .text   GetOutput2	(control.c)
  0000D382 00000030 .text   SetOutput2	(control.c)
  0000D3B2 00000034 .text   GetDI	(control.c)
  0000D3E6 0000004E .text   SetDO	(control.c)
  0000D434 00000022 .text   GetDIBit	(control.c)
  0000D456 00000022 .text   GetDOBit	(control.c)
  0000D478 00000052 .text   SetDOBit	(control.c)
  0000D4CA 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000D518 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000D550 0000000E .text   IsOriginCompleted	(control.c)
  0000D55E 00000034 .text   IsStopped	(control.c)
  0000D592 0000002A .text   HoldMotors	(control.c)
  0000D5BC 0000002A .text   StopMotors	(control.c)
  0000D5E6 0000005E .text   CommErrorStop	(control.c)
  0000D644 00000756 .text   CommOrigin	(control.c)
  0000DD9A 000005A8 .text   CommOriginAxis	(control.c)
  0000E342 00000404 .text   CommMove	(control.c)
  0000E746 00000106 .text   InitAxis	(control.c)
  0000E84C 0000011A .text   JogStart	(control.c)
  0000E966 00000022 .text   JogStop	(control.c)
  0000E988 00000010 .text   InverseDir	(control.c)
  0000E998 0000005A .text   SetMoveOffset	(control.c)
  0000E9F2 00000290 .text   SetSpeed	(control.c)
  0000EC82 00000340 .text   SetSpeedRatio	(control.c)
  0000EFC2 000005D4 .text   CommHome	(control.c)
  0000F596 000001C4 .text   CommMMLD	(control.c)
  0000F75A 000001D8 .text   CommGripUngrip	(control.c)
  0000F932 000001AE .text   CommMoveXY	(control.c)
  0000FAE0 000001D6 .text   CommMoveXY_With_Offset	(control.c)
  0000FCB6 0000041E .text   CommShake	(control.c)
  000100D4 00000556 .text   CommShakeUsingPD6	(control.c)
  0001062A 000003AE .text   CommWaste	(control.c)
  000109D8 0000050E .text   CommAsyncWaste	(control.c)
  00010EE6 000001C4 .text   CommReadyWaste	(control.c)
  000110AA 000002F6 .text   CommPourWaste	(control.c)
  000113A0 0000041E .text   CommSeparate	(control.c)
  000117BE 00000214 .text   CommSeparateLongSide	(control.c)
  000119D2 0000036E .text   CommSeparateShortSide	(control.c)
  00011D40 00000380 .text   CommSWIRL	(control.c)
  000120C0 000001C4 .text   CommMAMV	(control.c)
  00012284 00000440 .text   CommRAMV	(control.c)
  000126C4 00000382 .text   CommMRGI	(control.c)
  00012A46 000003FA .text   CommRASP	(control.c)
  00012E40 000004FC .text   do_shake_xy	(control.c)
  0001333C 000002B8 .text   move_pd	(control.c)
  000135F4 000002B8 .text   move_pd_with_speed	(control.c)
  000138AC 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00013B6A 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00013E9C 0000017C .text   move_abs	(control.c)
  00014018 00000072 .text   move_done	(control.c)
  0001408A 00000024 .text   ReleaseBreak	(control.c)
  000140AE 00000014 .text   HoldBreak	(control.c)
  000140C2 00000012 .text   IsReleaseBreak	(control.c)
  000140D4 0000001A .text   IsGrip	(control.c)
  000140EE 0000001A .text   IsExistFlask	(control.c)
  00014108 00000024 .text   AsyncWasteOn	(control.c)
  0001412C 00000014 .text   AsyncWasteOff	(control.c)
  00014140 00000032 .text   GetWasteAsyncInput	(control.c)
  00014172 00000162 .text   IsWasteReadyPos	(control.c)
  000142D4 00000074 .text   clear_error	(data.c)
  00014348 00000024 .text   get_var	(data.c)
  0001436C 00000080 .text   set_var	(data.c)
  000143EC 00000064 .text   get_point_data	(data.c)
  00014450 0000007A .text   set_point_data_from	(data.c)
  000144CA 000000F4 .text   set_point_data	(data.c)
  000145BE 0000001E .text   save_motion_param	(data.c)
  000145DC 0000004A .text   load_all	(data.c)
  00014626 00000090 .text   init_data	(data.c)
  000146B6 0000057E .text   reset_motion_param	(data.c)
  00014C34 00000270 .text   reset_point_data	(data.c)
  00014EA4 00000100 .text   reset_system_var	(data.c)
  00014FA4 00000044 .text   debug	(function.c)
  00014FE8 00000032 .text   debugf	(function.c)
  0001501A 00000030 .text   strnosp	(function.c)
  0001504A 0000002C .text   isspace	(function.c)
  00015076 0000003A .text   int3_to_str	(function.c)
  000150B0 000000B4 .text   str_to_ints	(function.c)
  00015164 000000D4 .text   ints_to_str	(function.c)
  00015238 000000C0 .text   str_to_ints6	(function.c)
  000152F8 000000CC .text   str_to_ints9	(function.c)
  000153C4 000000D4 .text   str_to_doubles	(function.c)
  00015498 000000EC .text   doubles_to_str	(function.c)
  00015584 000000E0 .text   str_to_doubles6	(function.c)
  00015664 000000EC .text   str_to_doubles9	(function.c)
  00015750 00000036 .text   get_axis_sensor	(function.c)
  00015786 00000042 .text   get_axes_sensor	(function.c)
  000157C8 0000005A .text   get_motor_pulse	(function.c)
  00015822 000000B2 .text   get_motor_pos	(function.c)
  000158D4 00000034 .text   send	(function.c)
  00015908 00000032 .text   sendf	(function.c)
  0001593A 000002DA .text   get_param	(function.c)
  00015C14 00000280 .text   set_param	(function.c)
  00015E94 0000025C .text   set_param_no_save	(function.c)
  000160F0 000000BA .text   get_param_f	(function.c)
  000161AA 000000E8 .text   set_param_f	(function.c)
  00016292 000002DA .text   my_atof	(function.c)
  0001656C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0001656C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0001656C 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0001656C 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0001658E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001658E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000165C4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000165C4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000165CE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000165CE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000165D6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000165D6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000165E2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000165E2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000165EE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000165EE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000165FA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000165FA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00016606 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00016606 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00016612 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00016612 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001661E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001661E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001662A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001662A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00016636 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00016636 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00016642 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00016642 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001664E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001664E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001665A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001665A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00016666 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00016666 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00016672 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00016672 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001667E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001667E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001668A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001668A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00016696 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00016696 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000166A2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000166A2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000166AE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000166AE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000166BA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000166BA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000166C6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000166C6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000166D2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000166D2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000166DE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000166DE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000166EA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000166EA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000166F6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000166F6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00016702 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00016702 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00016710 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00016896 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  000168DE 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0001693E 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00016974 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00016AD2 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00016AEE 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00016B0A 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00016B5C 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00016F32 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00016F44 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00016F58 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00016F86 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00016FB4 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00016FF4 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00017120 00000234 .text   main	(hardware_e.lib main.o         )
  00017354 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00017372 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  000173BA 00000008 .text   core_wd	(hardware_e.lib main.o         )
  000173C2 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  000173F0 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00017442 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0001744A 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  000174EE 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00017546 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  000175B0 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  000175CC 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00017634 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00017652 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0001765C 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001780A 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  000178BE 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00017942 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00017986 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00017994 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00017A24 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00017BA2 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00017BF2 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00017C48 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00017D6A 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00017E7A 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00017F84 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00018054 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00018128 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  000181CE 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00018314 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  000183CA 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00018488 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001849A 00000062 .text   tk_init	(hardware_e.lib task.o         )
  000184FC 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  000185A2 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00018610 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001864E 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00018666 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  000186A2 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  000186D6 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00018702 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001878E 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  000187BE 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00018892 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000188FE 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  000189CE 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00018AD4 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00018AEA 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00018B32 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00018B6E 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00018C12 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00018C40 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00018C72 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00018D0C 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00018D72 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00018DAA 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00018E0E 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00018E7A 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00018EDC 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00018F60 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00019006 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00019052 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001907A 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  000190AC 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001911C 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00019162 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  000191A8 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  000192E2 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  000192FA 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  000194DC 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00019526 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00019550 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  000195D6 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001964C 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000196EC 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  000197CE 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00019826 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00019834 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00019938 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00019A14 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00019A3E 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00019A88 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00019B42 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001AB3E 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001ABE2 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001B17C 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001B1E8 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001B28A 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001B378 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001B512 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001B848 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001B8A6 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001BB5C 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001BBC6 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001BBFA 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001BC60 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001BCA8 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001BD72 00000098 .text   getq	(hardware_e.lib q.o            )
  0001BE0A 0000008C .text   putq	(hardware_e.lib q.o            )
  0001BE98 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001BE98 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001BE98 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001BE98 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001BF74 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001BF74 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001BF74 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001BFAC 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001BFDC 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001BFE0 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001C05E 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001C06C 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001C092 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001C0A2 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001C0AC 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001C0E2 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001C148 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001C15C 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001C1A0 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001C2D4 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001C3C8 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001C432 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001C44E 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001C47E 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001C688 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001C6D4 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001C776 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001C802 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001C9E0 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001CE26 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001CE94 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001D080 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001D0D4 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001D128 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001D1BE 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001D256 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001D37A 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001D3F4 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001D488 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001D516 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001D604 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001D636 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001D6E8 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001D78E 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001D81C 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001D898 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001E652 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001E6F2 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001E748 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001E756 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001E78E 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001E7AE 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001E7CC 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001EB68 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001EB68 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001EB68 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001EB68 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001EC18 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001EC38 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001EC7A 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001ECB0 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001ED46 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001ED7C 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001EDA4 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001EDE4 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001EE1E 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001EE32 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001EEEA 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001EF3A 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001EF54 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001EF6E 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001EF88 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001EFA2 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001EFBC 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001EFFA 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001F00C 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001F01C 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001F062 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001F14C 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001F1EE 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001F272 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001F284 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001F2B8 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001F2E8 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001F326 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001F364 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001F372 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001F398 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001F3A8 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001F3BA 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001F3EE 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001F45C 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001F580 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001F602 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001F634 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001F666 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001F6A6 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001F6DA 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001F702 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001F756 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001F798 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001F83C 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001F854 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001F870 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001F88C 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001F8CC 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001F90C 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001F96C 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001FB6C 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001FC3E 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001FCC8 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001FD8E 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001FE32 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001FE7C 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001FE98 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001FEBC 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001FEEE 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001FF20 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001FF54 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001FFD0 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  000200A4 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  000200F6 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00020178 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002025A 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  000202A8 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  000202F2 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00020324 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002032E 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00020354 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00020386 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00020396 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  000203A6 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  000203EC 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  000203FC 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00020442 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00020488 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  000204AC 00000014 .text   strlen	(hardware_e.lib string.o       )
  000204C0 0000001C .text   strcpy	(hardware_e.lib string.o       )
  000204DC 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0002050C 00000028 .text   strcat	(hardware_e.lib string.o       )
  00020534 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00020574 0000002C .text   strchr	(hardware_e.lib string.o       )
  000205A0 00000058 .text   strstr	(hardware_e.lib string.o       )
  000205F8 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00020624 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00020650 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  00020900 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0002092C 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  000209DA 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  000209EE 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  000209F8 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  00020A02 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00020A0C 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00020D90 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00020DC0 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00020E94 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00020F72 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00021078 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0002151A 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  00021A16 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00021A4C 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  00021A92 0000002A .text   printf	(hardware_e.lib printf.o       )
  00021ABC 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  00021ADE 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  00021B38 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00021B56 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00021B78 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00021B98 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00021F82 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00022030 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00022042 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00022092 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  000220AC 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  000220CC 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0002212C 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00022302 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00022314 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0002234C 00000010 .text   memset	(hardware_e.lib mem.o          )
  0002235C 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0002237C 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00022404 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00022452 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00022472 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  000224DA 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00022508 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0002250C 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00022538 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0002253C 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00022548 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00022560 00000032 .text   .text	(hardware_e.lib basic.o        )
  00022560 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0002256C 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00022582 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00022582 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00022594 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00022594 00000614 .text   .text	(hardware_e.lib dadd.o         )
  000227C4 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00022BA8 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00022BA8 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00022BB2 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00022BBC 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00022BC2 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00022BC8 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00022BCE 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00022BD4 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00022BDA 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00022BE4 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00022BEA 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00022D08 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00022D08 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0002313C 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0002313C 00000598 .text   .text	(hardware_e.lib dmul.o         )
  000236D4 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  000236D4 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000236FC 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00023710 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0002372C 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  0002372C 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  0002372C 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00023890 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00023890 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00023920 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00023920 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00023CB0 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00023CB0 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00023CC0 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00023CCC 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00023CCC 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00023CCC 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00023DB8 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00023DB8 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00023E04 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00023E04 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00023E4A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00023E66 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00023EF8 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00023F3C 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00023F3C 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00023F8C 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00023FA8 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  0002401C 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00024062 00000004 .rodata @1031	(main.c)
  00024066 00000018 .rodata @1032	(main.c)
  0002407E 00000012 .rodata @1033	(main.c)
  00024090 00000004 .rodata @1034	(main.c)
  00024094 00000009 .rodata @1035	(main.c)
  0002409D 00000004 .rodata @1036	(main.c)
  000240A1 00000015 .rodata @1037	(main.c)
  000240B6 00000004 .rodata @1038	(main.c)
  000240BA 00000015 .rodata @1039	(main.c)
  000240CF 00000004 .rodata @1040	(main.c)
  000240D3 0000000A .rodata @1041	(main.c)
  000240DD 00000009 .rodata @1042	(main.c)
  000240E6 00000006 .rodata @1043	(main.c)
  000240EC 00000003 .rodata @1044	(main.c)
  000240EF 00000004 .rodata @1045	(main.c)
  000240F3 0000000A .rodata @1046	(main.c)
  000240FD 00000009 .rodata @1047	(main.c)
  00024106 00000004 .rodata @1048	(main.c)
  0002410A 0000000A .rodata @1049	(main.c)
  00024114 00000006 .rodata @1050	(main.c)
  0002411A 00000004 .rodata @1051	(main.c)
  0002411E 00000004 .rodata @1052	(main.c)
  00024122 00000006 .rodata @1053	(main.c)
  00024128 00000004 .rodata @1054	(main.c)
  0002412C 0000000A .rodata @1055	(main.c)
  00024136 0000000F .rodata @1056	(main.c)
  00024145 00000006 .rodata @1057	(main.c)
  0002414B 00000004 .rodata @1058	(main.c)
  0002414F 0000000A .rodata @1059	(main.c)
  00024159 00000015 .rodata @1060	(main.c)
  0002416E 00000006 .rodata @1061	(main.c)
  00024174 00000004 .rodata @1062	(main.c)
  00024178 0000000A .rodata @1063	(main.c)
  00024182 0000000A .rodata @1064	(main.c)
  0002418C 00000017 .rodata @1065	(main.c)
  000241A3 0000000A .rodata @1066	(main.c)
  000241AD 00000010 .rodata @1067	(main.c)
  000241BD 00000006 .rodata @1068	(main.c)
  000241C3 00000004 .rodata @1069	(main.c)
  000241C7 0000000A .rodata @1070	(main.c)
  000241D1 00000009 .rodata @1071	(main.c)
  000241DA 00000006 .rodata @1072	(main.c)
  000241E0 00000004 .rodata @1073	(main.c)
  000241E4 0000000A .rodata @1074	(main.c)
  000241EE 00000004 .rodata @1075	(main.c)
  000241F2 0000000A .rodata @1076	(main.c)
  000241FC 0000000A .rodata @1077	(main.c)
  00024206 00000006 .rodata @1078	(main.c)
  0002420C 00000004 .rodata @1079	(main.c)
  00024210 0000000A .rodata @1080	(main.c)
  0002421A 0000000A .rodata @1081	(main.c)
  00024224 00000006 .rodata @1082	(main.c)
  0002422A 00000004 .rodata @1083	(main.c)
  0002422E 0000000A .rodata @1084	(main.c)
  00024238 00000004 .rodata @1085	(main.c)
  0002423C 0000000A .rodata @1086	(main.c)
  00024246 00000004 .rodata @1087	(main.c)
  0002424A 0000000A .rodata @1088	(main.c)
  00024254 00000006 .rodata @1089	(main.c)
  0002425A 00000004 .rodata @1090	(main.c)
  0002425E 0000000A .rodata @1091	(main.c)
  00024268 00000006 .rodata @1092	(main.c)
  0002426E 00000004 .rodata @1093	(main.c)
  00024272 00000006 .rodata @1094	(main.c)
  00024278 00000004 .rodata @1095	(main.c)
  0002427C 00000009 .rodata @1096	(main.c)
  00024285 00000006 .rodata @1097	(main.c)
  0002428B 00000004 .rodata @1098	(main.c)
  0002428F 00000009 .rodata @1099	(main.c)
  00024298 00000006 .rodata @1100	(main.c)
  0002429E 00000004 .rodata @1101	(main.c)
  000242A2 00000009 .rodata @1102	(main.c)
  000242AB 00000006 .rodata @1103	(main.c)
  000242B1 00000004 .rodata @1104	(main.c)
  000242B5 00000009 .rodata @1105	(main.c)
  000242BE 00000006 .rodata @1106	(main.c)
  000242C4 00000004 .rodata @1107	(main.c)
  000242C8 00000009 .rodata @1108	(main.c)
  000242D1 00000006 .rodata @1109	(main.c)
  000242D7 00000004 .rodata @1110	(main.c)
  000242DB 00000009 .rodata @1111	(main.c)
  000242E4 00000006 .rodata @1112	(main.c)
  000242EA 00000004 .rodata @1113	(main.c)
  000242EE 00000009 .rodata @1114	(main.c)
  000242F7 00000006 .rodata @1115	(main.c)
  000242FD 00000004 .rodata @1116	(main.c)
  00024301 00000009 .rodata @1117	(main.c)
  0002430A 00000006 .rodata @1118	(main.c)
  00024310 00000004 .rodata @1119	(main.c)
  00024314 00000009 .rodata @1120	(main.c)
  0002431D 00000006 .rodata @1121	(main.c)
  00024323 00000004 .rodata @1122	(main.c)
  00024327 00000009 .rodata @1123	(main.c)
  00024330 00000006 .rodata @1124	(main.c)
  00024336 00000004 .rodata @1125	(main.c)
  0002433A 00000009 .rodata @1126	(main.c)
  00024343 00000006 .rodata @1127	(main.c)
  00024349 00000004 .rodata @1128	(main.c)
  0002434D 00000009 .rodata @1129	(main.c)
  00024356 00000006 .rodata @1130	(main.c)
  0002435C 00000004 .rodata @1131	(main.c)
  00024360 00000009 .rodata @1132	(main.c)
  00024369 00000006 .rodata @1133	(main.c)
  0002436F 00000004 .rodata @1134	(main.c)
  00024373 00000009 .rodata @1135	(main.c)
  0002437C 00000006 .rodata @1136	(main.c)
  00024382 00000004 .rodata @1137	(main.c)
  00024386 00000009 .rodata @1138	(main.c)
  0002438F 00000006 .rodata @1139	(main.c)
  00024395 00000004 .rodata @1140	(main.c)
  00024399 00000009 .rodata @1141	(main.c)
  000243A2 00000006 .rodata @1142	(main.c)
  000243A8 00000004 .rodata @1143	(main.c)
  000243AC 00000009 .rodata @1144	(main.c)
  000243B5 00000006 .rodata @1145	(main.c)
  000243BB 00000004 .rodata @1146	(main.c)
  000243BF 00000009 .rodata @1147	(main.c)
  000243C8 00000006 .rodata @1148	(main.c)
  000243CE 00000004 .rodata @1149	(main.c)
  000243D2 00000009 .rodata @1150	(main.c)
  000243DB 00000006 .rodata @1151	(main.c)
  000243E1 00000004 .rodata @1152	(main.c)
  000243E5 00000009 .rodata @1153	(main.c)
  000243EE 00000006 .rodata @1154	(main.c)
  000243F4 00000004 .rodata @1155	(main.c)
  000243F8 00000009 .rodata @1156	(main.c)
  00024401 00000006 .rodata @1157	(main.c)
  00024407 00000004 .rodata @1158	(main.c)
  0002440B 00000009 .rodata @1159	(main.c)
  00024414 00000006 .rodata @1160	(main.c)
  0002441A 00000005 .rodata @1161	(main.c)
  0002441F 00000007 .rodata @1162	(main.c)
  00024426 00000005 .rodata @1163	(main.c)
  0002442B 00000007 .rodata @1164	(main.c)
  00024432 00000005 .rodata @1165	(main.c)
  00024437 00000007 .rodata @1166	(main.c)
  0002443E 00000005 .rodata @1167	(main.c)
  00024443 00000007 .rodata @1168	(main.c)
  0002444A 00000005 .rodata @1169	(main.c)
  0002444F 0000000B .rodata @1170	(main.c)
  0002445A 00000007 .rodata @1171	(main.c)
  00024461 00000005 .rodata @1172	(main.c)
  00024466 00000007 .rodata @1173	(main.c)
  0002446D 00000005 .rodata @1174	(main.c)
  00024472 00000007 .rodata @1175	(main.c)
  00024479 00000005 .rodata @1176	(main.c)
  0002447E 0000000B .rodata @1177	(main.c)
  00024489 00000007 .rodata @1178	(main.c)
  00024490 00000005 .rodata @1179	(main.c)
  00024495 0000000B .rodata @1180	(main.c)
  000244A0 00000007 .rodata @1181	(main.c)
  000244A7 00000005 .rodata @1182	(main.c)
  000244AC 0000000B .rodata @1183	(main.c)
  000244B7 00000007 .rodata @1184	(main.c)
  000244BE 00000005 .rodata @1185	(main.c)
  000244C3 0000000B .rodata @1186	(main.c)
  000244CE 00000007 .rodata @1187	(main.c)
  000244D5 00000005 .rodata @1188	(main.c)
  000244DA 0000000B .rodata @1189	(main.c)
  000244E5 00000007 .rodata @1190	(main.c)
  000244EC 00000005 .rodata @1191	(main.c)
  000244F1 0000000B .rodata @1192	(main.c)
  000244FC 00000007 .rodata @1193	(main.c)
  00024503 00000006 .rodata @1194	(main.c)
  00024509 0000000C .rodata @1195	(main.c)
  00024515 00000008 .rodata @1196	(main.c)
  0002451D 00000005 .rodata @1197	(main.c)
  00024522 0000000B .rodata @1198	(main.c)
  0002452D 00000007 .rodata @1199	(main.c)
  00024534 00000005 .rodata @1200	(main.c)
  00024539 0000000B .rodata @1201	(main.c)
  00024544 00000007 .rodata @1202	(main.c)
  0002454B 00000005 .rodata @1203	(main.c)
  00024550 0000000B .rodata @1204	(main.c)
  0002455B 00000007 .rodata @1205	(main.c)
  00024562 00000005 .rodata @1206	(main.c)
  00024567 0000000B .rodata @1207	(main.c)
  00024572 00000007 .rodata @1208	(main.c)
  00024579 00000005 .rodata @1209	(main.c)
  0002457E 0000000B .rodata @1210	(main.c)
  00024589 00000007 .rodata @1211	(main.c)
  00024590 00000005 .rodata @1212	(main.c)
  00024595 0000000B .rodata @1213	(main.c)
  000245A0 00000007 .rodata @1214	(main.c)
  000245A7 00000005 .rodata @1215	(main.c)
  000245AC 0000000B .rodata @1216	(main.c)
  000245B7 00000007 .rodata @1217	(main.c)
  000245BE 00000005 .rodata @1218	(main.c)
  000245C3 0000000B .rodata @1219	(main.c)
  000245CE 0000000B .rodata @1220	(main.c)
  000245D9 00000007 .rodata @1221	(main.c)
  000245E0 00000005 .rodata @1222	(main.c)
  000245E5 00000007 .rodata @1223	(main.c)
  000245EC 00000005 .rodata @1224	(main.c)
  000245F1 00000013 .rodata @1225	(main.c)
  00024604 00000005 .rodata @1226	(main.c)
  00024609 00000010 .rodata @1227	(main.c)
  00024619 00000005 .rodata @1228	(main.c)
  0002461E 00000013 .rodata @1229	(main.c)
  00024631 00000004 .rodata @1230	(main.c)
  00024635 00000006 .rodata @1231	(main.c)
  0002463B 00000005 .rodata @1232	(main.c)
  00024640 0000000A .rodata @1233	(main.c)
  0002464A 00000009 .rodata @1234	(main.c)
  00024653 00000009 .rodata @3032	(main.c)
  0002465C 00000009 .rodata @3033	(main.c)
  00024665 00000009 .rodata @3034	(main.c)
  0002466E 00000004 .rodata @498	(control.c)
  00024672 00000009 .rodata @499	(control.c)
  0002467B 00000005 .rodata @500	(control.c)
  00024680 0000000A .rodata @501	(control.c)
  0002468A 0000000B .rodata @502	(control.c)
  00024695 00000001 .rodata @549	(control.c)
  00024696 00000008 .rodata @1383	(control.c)
  0002469E 00000017 .rodata @1899	(control.c)
  000246B5 00000018 .rodata @1900	(control.c)
  000246CD 00000013 .rodata @1901	(control.c)
  000246E0 00000013 .rodata @1902	(control.c)
  000246F3 00000014 .rodata @1903	(control.c)
  00024707 0000001A .rodata @1904	(control.c)
  00024721 0000001A .rodata @1905	(control.c)
  0002473B 0000000E .rodata @1906	(control.c)
  00024749 00000018 .rodata @1907	(control.c)
  00024761 00000017 .rodata @1908	(control.c)
  00024778 0000000E .rodata @1909	(control.c)
  00024786 0000001C .rodata @2074	(control.c)
  000247A2 0000001D .rodata @2075	(control.c)
  000247BF 00000011 .rodata @2101	(control.c)
  000247D0 0000000A .rodata @2123	(control.c)
  000247DA 00000028 .rodata @251	(data.c)
  00024802 00000011 .rodata @370	(data.c)
  00024813 00000010 .rodata @371	(data.c)
  00024823 00000010 .rodata @372	(data.c)
  00024833 00000012 .rodata @373	(data.c)
  00024845 00000003 .rodata @268	(function.c)
  00024848 00000009 .rodata @348	(function.c)
  00024851 00000003 .rodata @423	(function.c)
  00024854 00000005 .rodata @565	(function.c)
  00024859 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0002486B 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0002487E 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0002488B 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  000248A7 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  000248BF 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000248E9 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00024900 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00024920 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0002492E 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00024942 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00024956 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00024966 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00024987 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  000249A8 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  000249B8 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  000249C5 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  000249DB 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000249EE 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00024A0D 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00024A17 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00024A26 0000001A .rodata @226	(hardware_e.lib main.o         )
  00024A40 00000022 .rodata @227	(hardware_e.lib main.o         )
  00024A62 00000022 .rodata @228	(hardware_e.lib main.o         )
  00024A84 00000023 .rodata @229	(hardware_e.lib main.o         )
  00024AA7 00000019 .rodata @230	(hardware_e.lib main.o         )
  00024AC0 0000002E .rodata @231	(hardware_e.lib main.o         )
  00024AEE 00000007 .rodata @306	(hardware_e.lib main.o         )
  00024AF5 0000001E .rodata @365	(hardware_e.lib main.o         )
  00024B13 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00024B46 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00024B4D 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00024B65 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00024B68 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00024B79 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00024B7D 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00024B82 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00024B87 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00024B9E 00000005 .rodata @60	(hardware_e.lib task.o         )
  00024BA3 0000000F .rodata @124	(hardware_e.lib task.o         )
  00024BB2 00000007 .rodata @244	(hardware_e.lib task.o         )
  00024BB9 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00024BC4 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00024BDE 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00024BE7 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00024BF1 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00024BFC 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00024C0F 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00024C17 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00024C27 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00024C48 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00024C59 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00024C62 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00024C6C 00000002 .rodata @68	(hardware_e.lib q.o            )
  00024C6E 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00024C76 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00024C97 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00024CA6 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00024CCE 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00024CDC 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00024CFC 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00024D14 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00024D43 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00024D79 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00024DC6 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00024E02 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00024E53 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00024EA4 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00024ECC 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00024EE2 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00024EF8 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00024EFB 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00024F0E 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00024F1E 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00024F46 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00024F50 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00024F5C 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00024F6A 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00024F85 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00024F95 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00024FA2 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00024FBC 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00024FCC 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00024FD7 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00024FDC 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00024FFD 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00025016 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00025021 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00025042 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0002505B 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00025066 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0002506B 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00025070 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00025079 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00025086 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0002508B 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00025094 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00025099 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  000250A5 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  000250AA 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  000250B6 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  000250BB 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  000250C7 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  000250CC 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  000250D3 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  000250DA 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  000250E3 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  000250EC 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  000250F5 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0002511D 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00025127 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00025130 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0002513B 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00025146 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0002514B 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00025150 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00025157 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00025170 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00025189 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00025199 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0002519B 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  000251A8 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  000251C3 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  000251D3 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  000251E5 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00025205 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0002521D 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00025222 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00025227 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0002522B 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002522F 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00025234 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00025239 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0002523D 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00025241 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00025244 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0002528C 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  000252CC 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00025350          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   g_OriginNeed	(data.c)
  20000428 000000FC .data   g_MotionParam	(data.c)
  20000524 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000574 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000580 00000004 .data   name	(hardware_e.lib allports.o     )
  20000584 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000588 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  2000058C 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000590 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005E0 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E4 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000610 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000614 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000618 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000061C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000635 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000636 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000640 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000644 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000650 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000065C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000668 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000066C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000674 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000690 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000694 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000069C 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006BC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F4 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000708 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000071C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F4          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 00000008 .bss    g_fRegripXPos	(control.c)
  200009D8 00000008 .bss    g_fRegripYPos	(control.c)
  200009E0 00000008 .bss    g_fRegripZPos	(control.c)
  200009E8 00000004 .bss    g_nRegripDelay	(control.c)
  200009EC 00000010 .bss    g_fMASPOffset	(control.c)
  200009FC 0000000C .bss    g_PosLimitCount	(control.c)
  20000A08 0000000C .bss    g_NegLimitCount	(control.c)
  20000A14 00000001 .bss    g_idi_send	(control.c)
  20000A15 00000100 .bss    g_idi_buffer	(control.c)
  20000B15 00000001 .bss    g_ido_send	(control.c)
  20000B16 00000100 .bss    g_ido_buffer	(control.c)
  20000C16 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C38 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C3C 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C40 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C4C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C58 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C5C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C60 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C68 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CE8 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CEC 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000CF0 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CF1 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CF2 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CF3 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000CF4 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CF8 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D04 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D18 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D1C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D28 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D3C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D44 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D48 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D4C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D50 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D54 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D58 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000D70 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D7C 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D7D 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000D84 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000D8C 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000D94 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D98 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000D9C 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DA0 00000020 .bss    g_LastCommand	(data.c)
  20000DC0 00000001 .bss    g_MotionCommand	(data.c)
  20000DC4 00000004 .bss    g_ErrorCode	(data.c)
  20000DC8 00000001 .bss    g_OriginCompleted	(data.c)
  20000DC9 00000001 .bss    g_Running	(data.c)
  20000DCA 00000001 .bss    g_Alarm	(data.c)
  20000DCB 00000001 .bss    g_ResponseSend	(data.c)
  20000DCC 00000001 .bss    g_UserStop	(data.c)
  20000DCD 00000001 .bss    g_GoToError	(data.c)
  20000DCE 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000DD4 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000DD8 00000004 .bss    g_OverRun_Command	(data.c)
  20000DDC 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DE0 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000DE4 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DE8 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DEC 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000DF8 00000180 .bss    g_Vars	(data.c)
  20000F78 00000960 .bss    g_PointData	(data.c)
  200018D8 00000048 .bss    MovVar	(data.c)
  20001920 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019A0 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A20 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A60 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AA0 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AAC 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AB0 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AB8 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B38 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B48 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B64 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B68 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B6C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B70 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B74 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BB4 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CB4 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CB8 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CBC 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CC0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CC4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001CC8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001CCC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001CD0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001CD4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001CD8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D28 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D2C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D3C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D40 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D44 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D48 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D4C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E4C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E50 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E54 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E58 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EC0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001EC4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001EC8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001ECC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001ED0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F78 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F8C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F90 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F94 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F98 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001F9C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FA0 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FA4 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FA8 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FAC 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FB0 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FB4 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FB8 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FBC 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FC0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FC4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002000 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200020E0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200020E4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200020F8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200020FC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002100 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002104 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002108 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  2000210C 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002110 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002114 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002118 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  2000211C 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002120 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002124 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002160 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002174 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002188 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000218C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002190 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002194 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002198 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000219C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021A0 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021A4 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021A8 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021AC 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021B0 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021B4 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021B8 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021C0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021C4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200021C8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002218 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002220 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002230 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002240 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002248 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000225C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002260 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002264 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002268 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000226C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022EC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200022F8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002304 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002305 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002388 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023B0 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023C0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200023D0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200023D4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200023D8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200023DC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200023E0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200023E4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023E8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023EC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023EE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200023F0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200023F4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002400 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  2000240C 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000242C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002430 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002434 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002438 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000243C          ___BSS_END (linker command file)
#>20002440          ___SP_END (linker command file)
#>20002840          ___SP_INIT (linker command file)
#>20002844          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002844          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001CF30 .text      rom
  20000400 00025350 00002444 .data_bss  ram

# Link start time: Thu Jun 22 19:29:23 2023
# Link end time: Thu Jun 22 19:29:26 2023
