

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 00003010 .text   DoCmd	(main.c)
  0000B666 00000088 .text   get_axis_sensor_index	(control.c)
  0000B6EE 00000044 .text   get_axis_sensor_state	(control.c)
  0000B732 0000000E .text   SetIdiBuffer	(control.c)
  0000B740 0000000E .text   SetIdoBuffer	(control.c)
  0000B74E 0000003C .text   SendCommResponse	(control.c)
  0000B78A 00000016 .text   IsCommError	(control.c)
  0000B7A0 0000002E .text   IsError	(control.c)
  0000B7CE 00000038 .text   SetErrorCode	(control.c)
  0000B806 00000026 .text   SetControlCommand	(control.c)
  0000B82C 0000002C .text   SetCommand	(control.c)
  0000B858 000000DC .text   SendResponseRaw	(control.c)
  0000B934 0000010A .text   SendResponse	(control.c)
  0000BA3E 00000044 .text   UpdateState	(control.c)
  0000BA82 00000186 .text   MainControl	(control.c)
  0000BC08 0000029E .text   SystemCheck	(control.c)
  0000BEA6 00000040 .text   GetInput	(control.c)
  0000BEE6 00000040 .text   GetOutput	(control.c)
  0000BF26 00000076 .text   SetOutput	(control.c)
  0000BF9C 00000038 .text   GetInput2	(control.c)
  0000BFD4 00000038 .text   GetOutput2	(control.c)
  0000C00C 00000030 .text   SetOutput2	(control.c)
  0000C03C 00000034 .text   GetDI	(control.c)
  0000C070 0000004E .text   SetDO	(control.c)
  0000C0BE 00000022 .text   GetDIBit	(control.c)
  0000C0E0 00000022 .text   GetDOBit	(control.c)
  0000C102 00000052 .text   SetDOBit	(control.c)
  0000C154 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C1A2 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C1DA 0000000E .text   IsOriginCompleted	(control.c)
  0000C1E8 00000034 .text   IsStopped	(control.c)
  0000C21C 0000002A .text   HoldMotors	(control.c)
  0000C246 0000002A .text   StopMotors	(control.c)
  0000C270 0000005E .text   CommErrorStop	(control.c)
  0000C2CE 000006F0 .text   CommOrigin	(control.c)
  0000C9BE 000006E6 .text   CommOriginAxis	(control.c)
  0000D0A4 000003DC .text   CommMove	(control.c)
  0000D480 00000106 .text   InitAxis	(control.c)
  0000D586 0000010E .text   JogStart	(control.c)
  0000D694 00000022 .text   JogStop	(control.c)
  0000D6B6 00000010 .text   InverseDir	(control.c)
  0000D6C6 0000005A .text   SetMoveOffset	(control.c)
  0000D720 00000400 .text   SetSpeed	(control.c)
  0000DB20 00000692 .text   CommHome	(control.c)
  0000E1B2 00000182 .text   CommGripUngrip	(control.c)
  0000E334 00000196 .text   CommMoveXY	(control.c)
  0000E4CA 0000034E .text   CommShake	(control.c)
  0000E818 0000035C .text   CommWaste	(control.c)
  0000EB74 000003C0 .text   CommSeparate	(control.c)
  0000EF34 00000296 .text   move_pd	(control.c)
  0000F1CA 00000072 .text   move_done	(control.c)
  0000F23C 00000024 .text   ReleaseBreak	(control.c)
  0000F260 00000014 .text   HoldBreak	(control.c)
  0000F274 00000012 .text   IsReleaseBreak	(control.c)
  0000F286 00000012 .text   IsExistFlask	(control.c)
  0000F298 0000001A .text   clear_error	(data.c)
  0000F2B2 00000024 .text   get_var	(data.c)
  0000F2D6 00000080 .text   set_var	(data.c)
  0000F356 00000064 .text   get_point_data	(data.c)
  0000F3BA 000000F4 .text   set_point_data	(data.c)
  0000F4AE 0000001E .text   save_motion_param	(data.c)
  0000F4CC 0000004A .text   load_all	(data.c)
  0000F516 00000090 .text   init_data	(data.c)
  0000F5A6 00000484 .text   reset_motion_param	(data.c)
  0000FA2A 00000044 .text   debug	(function.c)
  0000FA6E 00000032 .text   debugf	(function.c)
  0000FAA0 00000030 .text   strnosp	(function.c)
  0000FAD0 0000002C .text   isspace	(function.c)
  0000FAFC 0000003A .text   int3_to_str	(function.c)
  0000FB36 000000B4 .text   str_to_ints	(function.c)
  0000FBEA 000000D4 .text   ints_to_str	(function.c)
  0000FCBE 000000D4 .text   str_to_doubles	(function.c)
  0000FD92 000000EC .text   doubles_to_str	(function.c)
  0000FE7E 00000036 .text   get_axis_sensor	(function.c)
  0000FEB4 00000042 .text   get_axes_sensor	(function.c)
  0000FEF6 0000005A .text   get_motor_pulse	(function.c)
  0000FF50 000000B2 .text   get_motor_pos	(function.c)
  00010002 00000034 .text   send	(function.c)
  00010036 00000032 .text   sendf	(function.c)
  00010068 000002DA .text   get_param	(function.c)
  00010342 00000280 .text   set_param	(function.c)
  000105C2 0000025C .text   set_param_no_save	(function.c)
  0001081E 000000BA .text   get_param_f	(function.c)
  000108D8 000000E8 .text   set_param_f	(function.c)
  000109C0 000002DA .text   my_atof	(function.c)
  00010C9C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00010C9C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00010C9C 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00010C9C 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00010CBE 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00010CBE 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00010CF4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00010CF4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00010CFE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00010CFE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00010D06 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00010D06 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00010D12 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00010D12 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00010D1E 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00010D1E 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00010D2A 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00010D2A 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00010D36 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00010D36 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00010D42 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00010D42 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00010D4E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00010D4E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00010D5A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00010D5A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00010D66 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00010D66 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00010D72 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00010D72 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00010D7E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00010D7E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00010D8A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00010D8A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00010D96 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00010D96 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00010DA2 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00010DA2 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00010DAE 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00010DAE 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00010DBA 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00010DBA 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00010DC6 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00010DC6 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00010DD2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00010DD2 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00010DDE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00010DDE 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00010DEA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00010DEA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00010DF6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00010DF6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00010E02 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00010E02 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00010E0E 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00010E0E 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00010E1A 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00010E1A 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00010E26 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00010E26 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00010E32 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00010E32 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00010E40 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00010FC6 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0001100E 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0001106E 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  000110A4 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00011202 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0001121E 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0001123A 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0001128C 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00011662 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00011674 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00011688 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  000116B6 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000116E4 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00011724 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00011850 00000234 .text   main	(hardware_e.lib main.o         )
  00011A84 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00011AA2 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00011AEA 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00011AF2 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00011B20 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00011B72 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00011B7A 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00011C1E 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00011C76 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00011CE0 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00011CFC 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00011D64 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00011D82 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00011D8C 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00011F3A 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00011FEE 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00012072 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  000120B6 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  000120C4 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00012154 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  000122D2 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00012322 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00012378 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001249A 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  000125AA 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  000126B4 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00012784 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00012858 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  000128FE 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00012A44 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00012AFA 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00012BB8 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00012BCA 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00012C2C 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00012CD2 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00012D40 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00012D7E 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00012D96 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00012DD2 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00012E06 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00012E32 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00012EBE 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00012EEE 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00012FC2 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001302E 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  000130FE 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00013204 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001321A 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00013262 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001329E 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00013342 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00013370 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  000133A2 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001343C 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  000134A2 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  000134DA 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001353E 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  000135AA 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001360C 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00013690 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00013736 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00013782 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  000137AA 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  000137DC 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001384C 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00013892 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  000138D8 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00013A12 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00013A2A 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00013C0C 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00013C56 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00013C80 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00013D06 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00013D7C 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00013E1C 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00013EFE 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00013F56 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00013F64 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00014068 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00014144 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001416E 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  000141B8 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00014272 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001526E 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00015312 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  000158AC 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00015918 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  000159BA 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00015AA8 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00015C42 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00015F78 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00015FD6 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001628C 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  000162F6 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001632A 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00016390 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  000163D8 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  000164A2 00000098 .text   getq	(hardware_e.lib q.o            )
  0001653A 0000008C .text   putq	(hardware_e.lib q.o            )
  000165C8 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  000165C8 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000165C8 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000165C8 000000DA .text   .text	(hardware_e.lib cksum.o        )
  000166A4 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  000166A4 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  000166A4 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  000166DC 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001670C 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00016710 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001678E 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001679C 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  000167C2 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  000167D2 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  000167DC 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00016812 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00016878 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001688C 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  000168D0 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00016A04 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00016AF8 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00016B62 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00016B7E 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00016BAE 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00016DB8 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00016E04 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00016EA6 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00016F32 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00017110 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00017556 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  000175C4 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  000177B0 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00017804 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00017858 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  000178EE 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00017986 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00017AAA 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00017B24 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00017BB8 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00017C46 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00017D34 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00017D66 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00017E18 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00017EBE 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00017F4C 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00017FC8 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00018D82 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  00018E22 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00018E78 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00018E86 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00018EBE 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00018EDE 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00018EFC 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00019298 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00019298 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00019298 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00019298 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00019348 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00019368 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  000193AA 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  000193E0 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00019476 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  000194AC 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  000194D4 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00019514 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001954E 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00019562 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001961A 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001966A 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00019684 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001969E 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  000196B8 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  000196D2 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  000196EC 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001972A 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001973C 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001974C 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00019792 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001987C 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001991E 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  000199A2 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  000199B4 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  000199E8 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00019A18 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00019A56 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00019A94 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00019AA2 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00019AC8 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00019AD8 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00019AEA 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00019B1E 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00019B8C 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00019CB0 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00019D32 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00019D64 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00019D96 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00019DD6 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00019DFE 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00019E40 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00019EE4 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00019EFC 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00019F18 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00019F34 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00019F74 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00019FB4 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001A014 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001A214 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001A2E6 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001A370 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001A436 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001A4DA 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001A524 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001A540 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001A564 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001A596 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001A5C8 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001A5FC 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001A678 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001A74C 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001A79E 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001A820 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001A902 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001A950 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001A99A 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001A9CC 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001A9D6 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001A9FC 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001AA2E 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001AA3E 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001AA4E 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001AA94 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001AAA4 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001AAEA 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001AB30 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001AB54 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001AB68 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001AB84 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001ABB4 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001ABDC 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001AC1C 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001AC48 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001ACA0 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001ACCC 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001ACF8 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001AFA8 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001AFD4 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001B082 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001B096 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001B0A0 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001B0AA 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001B0B4 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001B438 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001B468 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001B53C 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001B61A 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001B720 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001BBC2 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001C0BE 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001C0F4 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001C13A 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001C164 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001C186 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001C1E0 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001C1FE 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001C220 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001C240 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001C62A 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001C6D8 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001C6EA 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001C73A 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001C75A 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001C7BA 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001C990 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001C9A2 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001C9DA 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001C9EA 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001CA0C 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001CA94 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001CAE2 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001CB02 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001CB6A 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001CB98 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001CB9C 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001CBC8 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001CBCC 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001CBD8 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001CBF0 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001CBF0 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001CBFC 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001CC12 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001CC12 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001CC24 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001CC24 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001CE54 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001D238 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001D238 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001D242 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001D24C 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001D252 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001D258 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001D25E 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001D264 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001D26A 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001D274 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001D27A 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001D398 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001D398 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001D7CC 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001D7CC 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001DD64 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001DD64 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001DD8C 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001DDA0 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001DDBC 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001DDBC 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001DE4C 00000000 .text   _d_dtou	(hardware_e.lib dtou.o         )
  0001DE4C 00000064 .text   .text	(hardware_e.lib dtou.o         )
  0001DEB0 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001DEB0 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001DEF6 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001DF12 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001DFA4 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001DFE6 00000004 .rodata @861	(main.c)
  0001DFEA 00000018 .rodata @862	(main.c)
  0001E002 00000012 .rodata @863	(main.c)
  0001E014 00000004 .rodata @864	(main.c)
  0001E018 00000009 .rodata @865	(main.c)
  0001E021 00000004 .rodata @866	(main.c)
  0001E025 00000015 .rodata @867	(main.c)
  0001E03A 00000004 .rodata @868	(main.c)
  0001E03E 00000015 .rodata @869	(main.c)
  0001E053 00000004 .rodata @870	(main.c)
  0001E057 0000000A .rodata @871	(main.c)
  0001E061 00000009 .rodata @872	(main.c)
  0001E06A 00000006 .rodata @873	(main.c)
  0001E070 00000003 .rodata @874	(main.c)
  0001E073 00000004 .rodata @875	(main.c)
  0001E077 0000000A .rodata @876	(main.c)
  0001E081 00000009 .rodata @877	(main.c)
  0001E08A 00000004 .rodata @878	(main.c)
  0001E08E 0000000A .rodata @879	(main.c)
  0001E098 00000006 .rodata @880	(main.c)
  0001E09E 00000004 .rodata @881	(main.c)
  0001E0A2 00000004 .rodata @882	(main.c)
  0001E0A6 00000006 .rodata @883	(main.c)
  0001E0AC 00000004 .rodata @884	(main.c)
  0001E0B0 0000000A .rodata @885	(main.c)
  0001E0BA 0000000F .rodata @886	(main.c)
  0001E0C9 00000006 .rodata @887	(main.c)
  0001E0CF 00000004 .rodata @888	(main.c)
  0001E0D3 0000000A .rodata @889	(main.c)
  0001E0DD 00000015 .rodata @890	(main.c)
  0001E0F2 00000006 .rodata @891	(main.c)
  0001E0F8 00000004 .rodata @892	(main.c)
  0001E0FC 0000000A .rodata @893	(main.c)
  0001E106 0000000A .rodata @894	(main.c)
  0001E110 00000017 .rodata @895	(main.c)
  0001E127 0000000A .rodata @896	(main.c)
  0001E131 00000010 .rodata @897	(main.c)
  0001E141 00000006 .rodata @898	(main.c)
  0001E147 00000004 .rodata @899	(main.c)
  0001E14B 0000000A .rodata @900	(main.c)
  0001E155 00000009 .rodata @901	(main.c)
  0001E15E 00000006 .rodata @902	(main.c)
  0001E164 00000004 .rodata @903	(main.c)
  0001E168 0000000A .rodata @904	(main.c)
  0001E172 00000004 .rodata @905	(main.c)
  0001E176 0000000A .rodata @906	(main.c)
  0001E180 0000000A .rodata @907	(main.c)
  0001E18A 00000006 .rodata @908	(main.c)
  0001E190 00000004 .rodata @909	(main.c)
  0001E194 0000000A .rodata @910	(main.c)
  0001E19E 0000000A .rodata @911	(main.c)
  0001E1A8 00000006 .rodata @912	(main.c)
  0001E1AE 00000004 .rodata @913	(main.c)
  0001E1B2 0000000A .rodata @914	(main.c)
  0001E1BC 00000004 .rodata @915	(main.c)
  0001E1C0 0000000A .rodata @916	(main.c)
  0001E1CA 00000004 .rodata @917	(main.c)
  0001E1CE 0000000A .rodata @918	(main.c)
  0001E1D8 00000006 .rodata @919	(main.c)
  0001E1DE 00000004 .rodata @920	(main.c)
  0001E1E2 0000000A .rodata @921	(main.c)
  0001E1EC 00000006 .rodata @922	(main.c)
  0001E1F2 00000004 .rodata @923	(main.c)
  0001E1F6 00000006 .rodata @924	(main.c)
  0001E1FC 00000004 .rodata @925	(main.c)
  0001E200 00000009 .rodata @926	(main.c)
  0001E209 00000006 .rodata @927	(main.c)
  0001E20F 00000004 .rodata @928	(main.c)
  0001E213 00000009 .rodata @929	(main.c)
  0001E21C 00000006 .rodata @930	(main.c)
  0001E222 00000004 .rodata @931	(main.c)
  0001E226 00000009 .rodata @932	(main.c)
  0001E22F 00000006 .rodata @933	(main.c)
  0001E235 00000004 .rodata @934	(main.c)
  0001E239 00000009 .rodata @935	(main.c)
  0001E242 00000006 .rodata @936	(main.c)
  0001E248 00000004 .rodata @937	(main.c)
  0001E24C 00000009 .rodata @938	(main.c)
  0001E255 00000006 .rodata @939	(main.c)
  0001E25B 00000004 .rodata @940	(main.c)
  0001E25F 00000009 .rodata @941	(main.c)
  0001E268 00000006 .rodata @942	(main.c)
  0001E26E 00000004 .rodata @943	(main.c)
  0001E272 00000009 .rodata @944	(main.c)
  0001E27B 00000006 .rodata @945	(main.c)
  0001E281 00000004 .rodata @946	(main.c)
  0001E285 00000009 .rodata @947	(main.c)
  0001E28E 00000006 .rodata @948	(main.c)
  0001E294 00000004 .rodata @949	(main.c)
  0001E298 00000009 .rodata @950	(main.c)
  0001E2A1 00000006 .rodata @951	(main.c)
  0001E2A7 00000004 .rodata @952	(main.c)
  0001E2AB 00000009 .rodata @953	(main.c)
  0001E2B4 00000006 .rodata @954	(main.c)
  0001E2BA 00000004 .rodata @955	(main.c)
  0001E2BE 00000009 .rodata @956	(main.c)
  0001E2C7 00000006 .rodata @957	(main.c)
  0001E2CD 00000004 .rodata @958	(main.c)
  0001E2D1 00000009 .rodata @959	(main.c)
  0001E2DA 00000006 .rodata @960	(main.c)
  0001E2E0 00000004 .rodata @961	(main.c)
  0001E2E4 00000009 .rodata @962	(main.c)
  0001E2ED 00000006 .rodata @963	(main.c)
  0001E2F3 00000004 .rodata @964	(main.c)
  0001E2F7 00000009 .rodata @965	(main.c)
  0001E300 00000006 .rodata @966	(main.c)
  0001E306 00000004 .rodata @967	(main.c)
  0001E30A 00000009 .rodata @968	(main.c)
  0001E313 00000006 .rodata @969	(main.c)
  0001E319 00000004 .rodata @970	(main.c)
  0001E31D 00000009 .rodata @971	(main.c)
  0001E326 00000006 .rodata @972	(main.c)
  0001E32C 00000004 .rodata @973	(main.c)
  0001E330 00000009 .rodata @974	(main.c)
  0001E339 00000006 .rodata @975	(main.c)
  0001E33F 00000004 .rodata @976	(main.c)
  0001E343 00000009 .rodata @977	(main.c)
  0001E34C 00000006 .rodata @978	(main.c)
  0001E352 00000004 .rodata @979	(main.c)
  0001E356 00000009 .rodata @980	(main.c)
  0001E35F 00000006 .rodata @981	(main.c)
  0001E365 00000004 .rodata @982	(main.c)
  0001E369 00000009 .rodata @983	(main.c)
  0001E372 00000006 .rodata @984	(main.c)
  0001E378 00000004 .rodata @985	(main.c)
  0001E37C 00000009 .rodata @986	(main.c)
  0001E385 00000006 .rodata @987	(main.c)
  0001E38B 00000004 .rodata @988	(main.c)
  0001E38F 00000009 .rodata @989	(main.c)
  0001E398 00000006 .rodata @990	(main.c)
  0001E39E 00000004 .rodata @991	(main.c)
  0001E3A2 00000006 .rodata @992	(main.c)
  0001E3A8 00000004 .rodata @993	(main.c)
  0001E3AC 00000006 .rodata @994	(main.c)
  0001E3B2 00000005 .rodata @995	(main.c)
  0001E3B7 00000007 .rodata @996	(main.c)
  0001E3BE 00000005 .rodata @997	(main.c)
  0001E3C3 0000000B .rodata @998	(main.c)
  0001E3CE 00000007 .rodata @999	(main.c)
  0001E3D5 00000005 .rodata @1000	(main.c)
  0001E3DA 00000007 .rodata @1001	(main.c)
  0001E3E1 00000005 .rodata @1002	(main.c)
  0001E3E6 00000007 .rodata @1003	(main.c)
  0001E3ED 00000005 .rodata @1004	(main.c)
  0001E3F2 0000000B .rodata @1005	(main.c)
  0001E3FD 00000007 .rodata @1006	(main.c)
  0001E404 00000005 .rodata @1007	(main.c)
  0001E409 0000000B .rodata @1008	(main.c)
  0001E414 0000000B .rodata @1009	(main.c)
  0001E41F 00000007 .rodata @1010	(main.c)
  0001E426 00000005 .rodata @1011	(main.c)
  0001E42B 0000000B .rodata @1012	(main.c)
  0001E436 0000000B .rodata @1013	(main.c)
  0001E441 00000007 .rodata @1014	(main.c)
  0001E448 00000005 .rodata @1015	(main.c)
  0001E44D 0000000B .rodata @1016	(main.c)
  0001E458 0000000B .rodata @1017	(main.c)
  0001E463 00000007 .rodata @1018	(main.c)
  0001E46A 00000005 .rodata @1019	(main.c)
  0001E46F 0000000B .rodata @1020	(main.c)
  0001E47A 0000000B .rodata @1021	(main.c)
  0001E485 00000007 .rodata @1022	(main.c)
  0001E48C 00000005 .rodata @1023	(main.c)
  0001E491 0000000B .rodata @1024	(main.c)
  0001E49C 0000000B .rodata @1025	(main.c)
  0001E4A7 00000007 .rodata @1026	(main.c)
  0001E4AE 00000004 .rodata @1027	(main.c)
  0001E4B2 00000006 .rodata @1028	(main.c)
  0001E4B8 00000009 .rodata @1029	(main.c)
  0001E4C1 00000004 .rodata @459	(control.c)
  0001E4C5 00000009 .rodata @460	(control.c)
  0001E4CE 00000005 .rodata @461	(control.c)
  0001E4D3 0000000A .rodata @462	(control.c)
  0001E4DD 0000000B .rodata @463	(control.c)
  0001E4E8 00000001 .rodata @510	(control.c)
  0001E4E9 00000008 .rodata @1263	(control.c)
  0001E4F1 00000017 .rodata @1853	(control.c)
  0001E508 00000018 .rodata @1854	(control.c)
  0001E520 00000013 .rodata @1855	(control.c)
  0001E533 00000013 .rodata @1856	(control.c)
  0001E546 00000014 .rodata @1857	(control.c)
  0001E55A 0000001A .rodata @1858	(control.c)
  0001E574 0000001A .rodata @1859	(control.c)
  0001E58E 0000000E .rodata @1860	(control.c)
  0001E59C 00000018 .rodata @1861	(control.c)
  0001E5B4 00000017 .rodata @1862	(control.c)
  0001E5CB 0000000E .rodata @1863	(control.c)
  0001E5D9 0000001C .rodata @2028	(control.c)
  0001E5F5 0000001D .rodata @2029	(control.c)
  0001E612 00000011 .rodata @2055	(control.c)
  0001E623 0000000A .rodata @2077	(control.c)
  0001E62D 00000028 .rodata @215	(data.c)
  0001E655 00000011 .rodata @334	(data.c)
  0001E666 00000010 .rodata @335	(data.c)
  0001E676 00000010 .rodata @336	(data.c)
  0001E686 00000012 .rodata @337	(data.c)
  0001E698 00000003 .rodata @257	(function.c)
  0001E69B 00000009 .rodata @337	(function.c)
  0001E6A4 00000003 .rodata @412	(function.c)
  0001E6A7 00000005 .rodata @490	(function.c)
  0001E6AC 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001E6BE 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001E6D1 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001E6DE 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001E6FA 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001E712 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001E73C 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001E753 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001E773 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001E781 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001E795 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001E7A9 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001E7B9 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001E7DA 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001E7FB 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001E80B 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001E818 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001E82E 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001E841 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001E860 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001E86A 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001E879 0000001A .rodata @226	(hardware_e.lib main.o         )
  0001E893 00000022 .rodata @227	(hardware_e.lib main.o         )
  0001E8B5 00000022 .rodata @228	(hardware_e.lib main.o         )
  0001E8D7 00000023 .rodata @229	(hardware_e.lib main.o         )
  0001E8FA 00000019 .rodata @230	(hardware_e.lib main.o         )
  0001E913 0000002E .rodata @231	(hardware_e.lib main.o         )
  0001E941 00000007 .rodata @306	(hardware_e.lib main.o         )
  0001E948 0000001E .rodata @365	(hardware_e.lib main.o         )
  0001E966 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0001E999 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0001E9A0 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0001E9B8 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0001E9BB 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0001E9CC 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0001E9D0 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001E9D5 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001E9DA 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001E9F1 00000005 .rodata @60	(hardware_e.lib task.o         )
  0001E9F6 0000000F .rodata @124	(hardware_e.lib task.o         )
  0001EA05 00000007 .rodata @244	(hardware_e.lib task.o         )
  0001EA0C 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0001EA17 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0001EA31 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0001EA3A 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0001EA44 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0001EA4F 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0001EA62 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0001EA6A 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0001EA7A 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0001EA9B 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0001EAAC 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0001EAB5 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0001EABF 00000002 .rodata @68	(hardware_e.lib q.o            )
  0001EAC1 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0001EAC9 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0001EAEA 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0001EAF9 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0001EB21 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001EB2F 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001EB4F 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001EB67 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0001EB96 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0001EBCC 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0001EC19 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0001EC55 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0001ECA6 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0001ECF7 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0001ED1F 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0001ED35 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0001ED4B 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0001ED4E 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0001ED61 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0001ED71 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0001ED99 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0001EDA3 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0001EDAF 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0001EDBD 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0001EDD8 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0001EDE8 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0001EDF5 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0001EE0F 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0001EE1F 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0001EE2A 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0001EE2F 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0001EE50 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0001EE69 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0001EE74 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0001EE95 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0001EEAE 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0001EEB9 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0001EEBE 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0001EEC3 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0001EECC 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0001EED9 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0001EEDE 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0001EEE7 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0001EEEC 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0001EEF8 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0001EEFD 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0001EF09 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0001EF0E 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0001EF1A 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0001EF1F 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0001EF26 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0001EF2D 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0001EF36 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0001EF3F 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0001EF48 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0001EF70 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0001EF7A 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0001EF83 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0001EF8E 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0001EF99 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0001EF9E 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0001EFA3 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0001EFAA 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0001EFC3 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0001EFDC 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0001EFEC 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0001EFEE 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0001EFFB 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0001F016 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0001F026 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0001F038 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0001F058 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0001F070 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0001F075 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0001F07A 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0001F07E 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0001F082 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0001F087 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0001F08C 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0001F090 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0001F094 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  0001F098 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0001F0E0 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0001F120 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>0001F1B0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 0000000C .bss    g_MoveOffset	(control.c)
  20000998 00000004 .bss    g_OriginAxis	(control.c)
  2000099C 00000001 .bss    g_idi_send	(control.c)
  2000099D 00000100 .bss    g_idi_buffer	(control.c)
  20000A9D 00000001 .bss    g_ido_send	(control.c)
  20000A9E 00000100 .bss    g_ido_buffer	(control.c)
  20000B9E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC4 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE4 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000C00 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C04 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C84 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitOutPos	(control.c)
  20000C90 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitInPos@0	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CA0 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CA1 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CA2 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CA4 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@5	(control.c)
  20000CA8 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@6	(control.c)
  20000CAC 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CB0 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CB4 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000CB8 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000CBC 00000020 .bss    g_LastCommand	(data.c)
  20000CDC 00000001 .bss    g_MotionCommand	(data.c)
  20000CE0 00000004 .bss    g_ErrorCode	(data.c)
  20000CE4 00000001 .bss    g_OriginCompleted	(data.c)
  20000CE5 00000001 .bss    g_Running	(data.c)
  20000CE6 00000001 .bss    g_Alarm	(data.c)
  20000CE7 00000001 .bss    g_ResponseSend	(data.c)
  20000CE8 00000001 .bss    g_UserStop	(data.c)
  20000CE9 00000001 .bss    g_GoToError	(data.c)
  20000CEA 00000001 .bss    g_PointDataCommandState	(data.c)
  20000CEC 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000CF8 00000180 .bss    g_Vars	(data.c)
  20000E78 00000960 .bss    g_PointData	(data.c)
  200017D8 00000048 .bss    MovVar	(data.c)
  20001820 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018A0 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001920 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001960 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019A0 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  200019AC 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  200019B0 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  200019B8 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A38 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A48 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A64 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A68 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A6C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A70 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A74 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001AB4 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001BB4 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001BB8 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001BBC 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001BC0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001BC4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001BC8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001BCC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001BD0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001BD4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001BD8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C28 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C2C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C3C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C40 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C44 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C48 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C4C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D4C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D50 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D54 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D58 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001DC0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001DC4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001DC8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001DCC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001DD0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E78 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001E8C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001E90 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001E94 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001E98 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001E9C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001EA0 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001EA4 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001EA8 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001EAC 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001EB0 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001EB4 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001EB8 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001EBC 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001EC0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001EC4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F00 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001FE0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001FE4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20001FF8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20001FFC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002000 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002004 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002008 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  2000200C 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002010 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002014 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002018 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  2000201C 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002020 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002024 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002060 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002074 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002088 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000208C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002090 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002094 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002098 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000209C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020A0 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020A4 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200020A8 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200020AC 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200020B0 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200020B4 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200020B8 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200020BC 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200020C0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200020C4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200020C8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002118 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  2000211C 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002120 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002130 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002140 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002148 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000215C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002160 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002164 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002168 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000216C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200021EC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200021F8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002204 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002205 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002288 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200022B0 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200022C0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200022D0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200022D4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200022D8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200022DC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200022E0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200022E4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200022E8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200022EC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200022EE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200022F0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200022F4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002300 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  2000230C 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000232C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002330 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002334 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002338 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000233C          ___BSS_END (linker command file)
#>20002340          ___SP_END (linker command file)
#>20002740          ___SP_INIT (linker command file)
#>20002744          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002744          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00016D90 .text      rom
  20000400 0001F1B0 00002344 .data_bss  ram

# Link start time: Sat Oct 23 11:26:02 2021
# Link end time: Sat Oct 23 11:26:03 2021
