

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000234 .text   _tmain	(main.c)
  0000865C 0000433A .text   DoCmd	(main.c)
  0000C996 00000150 .text   checkBeforeRun	(main.c)
  0000CAE6 00000088 .text   get_axis_sensor_index	(control.c)
  0000CB6E 00000044 .text   get_axis_sensor_state	(control.c)
  0000CBB2 0000000E .text   SetIdiBuffer	(control.c)
  0000CBC0 0000000E .text   SetIdoBuffer	(control.c)
  0000CBCE 0000003C .text   SendCommResponse	(control.c)
  0000CC0A 00000016 .text   IsCommError	(control.c)
  0000CC20 0000002E .text   IsError	(control.c)
  0000CC4E 00000038 .text   SetErrorCode	(control.c)
  0000CC86 0000002C .text   SetControlCommand	(control.c)
  0000CCB2 0000002C .text   SetCommand	(control.c)
  0000CCDE 000000DC .text   SendResponseRaw	(control.c)
  0000CDBA 0000010A .text   SendResponse	(control.c)
  0000CEC4 00000044 .text   UpdateState	(control.c)
  0000CF08 0000034E .text   MainControl	(control.c)
  0000D256 00000070 .text   breakRelease	(control.c)
  0000D2C6 0000002A .text   BreakControl	(control.c)
  0000D2F0 00000360 .text   SystemCheck	(control.c)
  0000D650 0000001C .text   reset_limit_count	(control.c)
  0000D66C 00000078 .text   inc_pos_limit_count	(control.c)
  0000D6E4 00000078 .text   inc_neg_limit_count	(control.c)
  0000D75C 00000040 .text   GetInput	(control.c)
  0000D79C 00000040 .text   GetOutput	(control.c)
  0000D7DC 00000076 .text   SetOutput	(control.c)
  0000D852 00000038 .text   GetInput2	(control.c)
  0000D88A 00000038 .text   GetOutput2	(control.c)
  0000D8C2 00000030 .text   SetOutput2	(control.c)
  0000D8F2 00000034 .text   GetDI	(control.c)
  0000D926 0000004E .text   SetDO	(control.c)
  0000D974 00000022 .text   GetDIBit	(control.c)
  0000D996 00000022 .text   GetDOBit	(control.c)
  0000D9B8 00000052 .text   SetDOBit	(control.c)
  0000DA0A 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000DA58 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000DA90 0000000E .text   IsOriginCompleted	(control.c)
  0000DA9E 00000034 .text   IsStopped	(control.c)
  0000DAD2 0000002A .text   HoldMotors	(control.c)
  0000DAFC 0000002A .text   StopMotors	(control.c)
  0000DB26 0000005E .text   CommErrorStop	(control.c)
  0000DB84 00000756 .text   CommOrigin	(control.c)
  0000E2DA 000005A8 .text   CommOriginAxis	(control.c)
  0000E882 00000404 .text   CommMove	(control.c)
  0000EC86 00000106 .text   InitAxis	(control.c)
  0000ED8C 0000011A .text   JogStart	(control.c)
  0000EEA6 00000022 .text   JogStop	(control.c)
  0000EEC8 00000010 .text   InverseDir	(control.c)
  0000EED8 0000005A .text   SetMoveOffset	(control.c)
  0000EF32 00000290 .text   SetSpeed	(control.c)
  0000F1C2 00000340 .text   SetSpeedRatio	(control.c)
  0000F502 00000ED8 .text   CommHome	(control.c)
  000103DA 0000025C .text   CommMMLD	(control.c)
  00010636 00000210 .text   CommGripUngrip	(control.c)
  00010846 0000025A .text   CommMoveXY	(control.c)
  00010AA0 00000282 .text   CommMoveXY_With_Offset	(control.c)
  00010D22 00000224 .text   CommMLOA	(control.c)
  00010F46 000004CE .text   CommShake	(control.c)
  00011414 00000600 .text   CommShakeUsingPD6	(control.c)
  00011A14 0000045E .text   CommWaste	(control.c)
  00011E72 000005B6 .text   CommAsyncWaste	(control.c)
  00012428 00000262 .text   CommReadyWaste	(control.c)
  0001268A 000002F6 .text   CommPourWaste	(control.c)
  00012980 000004C6 .text   CommSeparate	(control.c)
  00012E46 000003A4 .text   CommSeparateLongSide	(control.c)
  000131EA 000004FC .text   CommSeparateShortSide	(control.c)
  000136E6 00000428 .text   CommSWIRL	(control.c)
  00013B0E 0000025C .text   CommMAMV	(control.c)
  00013D6A 000004E8 .text   CommRAMV	(control.c)
  00014252 0000042A .text   CommMRGI	(control.c)
  0001467C 000004C6 .text   CommRASP	(control.c)
  00014B42 000004FC .text   do_shake_xy	(control.c)
  0001503E 000002B8 .text   move_pd	(control.c)
  000152F6 000002B8 .text   move_pd_with_speed	(control.c)
  000155AE 000002BE .text   move_pd_with_speed_ratio	(control.c)
  0001586C 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00015B9E 0000017C .text   move_abs	(control.c)
  00015D1A 00000072 .text   move_done	(control.c)
  00015D8C 00000024 .text   ReleaseBreak	(control.c)
  00015DB0 00000014 .text   HoldBreak	(control.c)
  00015DC4 00000014 .text   IsReleaseBreak	(control.c)
  00015DD8 0000001A .text   IsGrip	(control.c)
  00015DF2 0000001A .text   IsExistFlask	(control.c)
  00015E0C 00000024 .text   AsyncWasteOn	(control.c)
  00015E30 00000014 .text   AsyncWasteOff	(control.c)
  00015E44 00000032 .text   GetWasteAsyncInput	(control.c)
  00015E76 00000162 .text   IsWasteReadyPos	(control.c)
  00015FD8 0000005C .text   IsYAxisPositionMovable	(control.c)
  00016034 00000074 .text   clear_error	(data.c)
  000160A8 00000024 .text   get_var	(data.c)
  000160CC 00000080 .text   set_var	(data.c)
  0001614C 00000064 .text   get_point_data	(data.c)
  000161B0 0000007A .text   set_point_data_from	(data.c)
  0001622A 000000F4 .text   set_point_data	(data.c)
  0001631E 0000001E .text   save_motion_param	(data.c)
  0001633C 0000004A .text   load_all	(data.c)
  00016386 00000090 .text   init_data	(data.c)
  00016416 0000057E .text   reset_motion_param	(data.c)
  00016994 000002FA .text   reset_point_data	(data.c)
  00016C8E 00000100 .text   reset_system_var	(data.c)
  00016D8E 00000044 .text   debug	(function.c)
  00016DD2 00000032 .text   debugf	(function.c)
  00016E04 00000030 .text   strnosp	(function.c)
  00016E34 0000002C .text   isspace	(function.c)
  00016E60 0000003A .text   int3_to_str	(function.c)
  00016E9A 000000B4 .text   str_to_ints	(function.c)
  00016F4E 000000D4 .text   ints_to_str	(function.c)
  00017022 000000C0 .text   str_to_ints6	(function.c)
  000170E2 000000CC .text   str_to_ints9	(function.c)
  000171AE 000000D4 .text   str_to_doubles	(function.c)
  00017282 000000EC .text   doubles_to_str	(function.c)
  0001736E 000000E0 .text   str_to_doubles6	(function.c)
  0001744E 000000EC .text   str_to_doubles9	(function.c)
  0001753A 00000036 .text   get_axis_sensor	(function.c)
  00017570 00000042 .text   get_axes_sensor	(function.c)
  000175B2 0000005A .text   get_motor_pulse	(function.c)
  0001760C 000000B2 .text   get_motor_pos	(function.c)
  000176BE 00000034 .text   send	(function.c)
  000176F2 00000032 .text   sendf	(function.c)
  00017724 000002DA .text   get_param	(function.c)
  000179FE 00000280 .text   set_param	(function.c)
  00017C7E 0000025C .text   set_param_no_save	(function.c)
  00017EDA 000000BA .text   get_param_f	(function.c)
  00017F94 000000E8 .text   set_param_f	(function.c)
  0001807C 000002DA .text   my_atof	(function.c)
  00018358 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018358 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018358 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00018358 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0001837A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001837A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000183B0 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000183B0 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000183BA 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000183BA 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000183C2 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000183C2 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000183CE 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000183CE 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000183DA 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000183DA 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000183E6 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000183E6 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000183F2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000183F2 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000183FE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000183FE 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001840A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001840A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018416 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018416 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018422 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018422 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001842E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001842E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001843A 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001843A 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018446 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018446 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018452 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018452 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001845E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001845E 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001846A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001846A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018476 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018476 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018482 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018482 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001848E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001848E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001849A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001849A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000184A6 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000184A6 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000184B2 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000184B2 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000184BE 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000184BE 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000184CA 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000184CA 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000184D6 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000184D6 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000184E2 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000184E2 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000184EE 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000184EE 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000184FC 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00018682 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  000186CA 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0001872A 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00018760 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  000188BE 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  000188DA 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000188F6 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00018948 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00018D1E 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00018D30 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00018D44 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00018D72 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00018DA0 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00018DE0 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00018F0C 00000234 .text   main	(hardware_e.lib main.o         )
  00019140 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0001915E 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  000191A6 00000008 .text   core_wd	(hardware_e.lib main.o         )
  000191AE 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  000191DC 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0001922E 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00019236 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  000192DA 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00019332 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  0001939C 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  000193B8 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00019420 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0001943E 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00019448 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000195F6 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  000196AA 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001972E 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00019772 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00019780 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00019810 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001998E 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  000199DE 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00019A34 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00019B56 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00019C66 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00019D70 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00019E40 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00019F14 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00019FBA 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001A100 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001A1B6 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001A274 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001A286 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001A2E8 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001A38E 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001A3FC 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001A43A 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001A452 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001A48E 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001A4C2 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001A4EE 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001A57A 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001A5AA 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001A67E 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001A6EA 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001A7BA 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001A8C0 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001A8D6 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001A91E 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001A95A 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001A9FE 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001AA2C 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001AA5E 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001AAF8 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001AB5E 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001AB96 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001ABFA 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001AC66 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001ACC8 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001AD4C 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001ADF2 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001AE3E 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001AE66 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001AE98 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001AF08 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001AF4E 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001AF94 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001B0CE 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001B0E6 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001B2C8 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001B312 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001B33C 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001B3C2 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001B438 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001B4D8 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001B5BA 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001B612 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001B620 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001B724 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001B800 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001B82A 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001B874 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001B92E 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001C92A 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001C9CE 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001CF68 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001CFD4 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001D076 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001D164 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001D2FE 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001D634 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001D692 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001D948 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001D9B2 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001D9E6 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001DA4C 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001DA94 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001DB5E 00000098 .text   getq	(hardware_e.lib q.o            )
  0001DBF6 0000008C .text   putq	(hardware_e.lib q.o            )
  0001DC84 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001DC84 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001DC84 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001DC84 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001DD60 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001DD60 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001DD60 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001DD98 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001DDC8 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001DDCC 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001DE4A 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001DE58 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001DE7E 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001DE8E 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001DE98 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001DECE 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001DF34 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001DF48 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001DF8C 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001E0C0 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001E1B4 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001E21E 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001E23A 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001E26A 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001E474 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001E4C0 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001E562 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001E5EE 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001E7CC 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001EC12 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001EC80 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001EE6C 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001EEC0 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001EF14 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001EFAA 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001F042 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001F166 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001F1E0 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001F274 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001F302 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001F3F0 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001F422 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001F4D4 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001F57A 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001F608 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001F684 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0002043E 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  000204DE 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00020534 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00020542 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0002057A 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0002059A 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  000205B8 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00020954 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00020954 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00020954 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00020954 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00020A04 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00020A24 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00020A66 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00020A9C 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00020B32 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00020B68 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00020B90 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00020BD0 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00020C0A 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00020C1E 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00020CD6 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00020D26 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00020D40 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00020D5A 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00020D74 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00020D8E 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00020DA8 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00020DE6 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00020DF8 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00020E08 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00020E4E 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00020F38 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00020FDA 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0002105E 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00021070 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  000210A4 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  000210D4 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00021112 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00021150 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002115E 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00021184 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00021194 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  000211A6 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  000211DA 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00021248 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0002136C 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  000213EE 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00021420 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00021452 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00021492 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  000214C6 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  000214EE 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  00021542 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00021584 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00021628 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00021640 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0002165C 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00021678 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  000216B8 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  000216F8 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00021758 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00021958 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00021A2A 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00021AB4 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00021B7A 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00021C1E 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00021C68 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00021C84 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00021CA8 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00021CDA 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00021D0C 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00021D40 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00021DBC 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00021E90 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00021EE2 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00021F64 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00022046 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00022094 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  000220DE 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00022110 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002211A 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00022140 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00022172 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00022182 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00022192 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  000221D8 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  000221E8 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002222E 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00022274 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00022298 00000014 .text   strlen	(hardware_e.lib string.o       )
  000222AC 0000001C .text   strcpy	(hardware_e.lib string.o       )
  000222C8 00000030 .text   strncpy	(hardware_e.lib string.o       )
  000222F8 00000028 .text   strcat	(hardware_e.lib string.o       )
  00022320 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00022360 0000002C .text   strchr	(hardware_e.lib string.o       )
  0002238C 00000058 .text   strstr	(hardware_e.lib string.o       )
  000223E4 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00022410 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0002243C 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  000226EC 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  00022718 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  000227C6 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  000227DA 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  000227E4 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  000227EE 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  000227F8 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00022B7C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00022BAC 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00022C80 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00022D5E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00022E64 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00023306 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  00023802 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00023838 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002387E 0000002A .text   printf	(hardware_e.lib printf.o       )
  000238A8 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  000238CA 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  00023924 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00023942 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00023964 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00023984 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00023D6E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00023E1C 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00023E2E 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00023E7E 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00023E98 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00023EB8 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00023F18 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  000240EE 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00024100 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00024138 00000010 .text   memset	(hardware_e.lib mem.o          )
  00024148 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00024168 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  000241F0 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002423E 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002425E 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  000242C6 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  000242F4 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  000242F8 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00024324 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00024328 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00024334 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0002434C 00000032 .text   .text	(hardware_e.lib basic.o        )
  0002434C 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00024358 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002436E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002436E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00024380 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00024380 00000614 .text   .text	(hardware_e.lib dadd.o         )
  000245B0 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00024994 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00024994 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002499E 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  000249A8 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  000249AE 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  000249B4 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  000249BA 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  000249C0 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  000249C6 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  000249D0 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  000249D6 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00024AF4 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00024AF4 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00024F28 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00024F28 00000598 .text   .text	(hardware_e.lib dmul.o         )
  000254C0 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  000254C0 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000254E8 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000254FC 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00025518 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00025518 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00025518 00000164 .text   .text	(hardware_e.lib dtof.o         )
  0002567C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0002567C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0002570C 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  0002570C 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00025A9C 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00025A9C 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00025AAC 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00025AB8 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00025AB8 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00025AB8 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00025BA4 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00025BA4 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00025BF0 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00025BF0 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00025C36 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00025C52 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00025CE4 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00025D28 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00025D28 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00025D78 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00025D94 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00025E08 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00025E4E 00000004 .rodata @1048	(main.c)
  00025E52 00000018 .rodata @1049	(main.c)
  00025E6A 00000012 .rodata @1050	(main.c)
  00025E7C 00000004 .rodata @1051	(main.c)
  00025E80 00000009 .rodata @1052	(main.c)
  00025E89 00000004 .rodata @1053	(main.c)
  00025E8D 00000015 .rodata @1054	(main.c)
  00025EA2 00000004 .rodata @1055	(main.c)
  00025EA6 00000015 .rodata @1056	(main.c)
  00025EBB 00000004 .rodata @1057	(main.c)
  00025EBF 0000000A .rodata @1058	(main.c)
  00025EC9 00000009 .rodata @1059	(main.c)
  00025ED2 00000006 .rodata @1060	(main.c)
  00025ED8 00000003 .rodata @1061	(main.c)
  00025EDB 00000004 .rodata @1062	(main.c)
  00025EDF 0000000A .rodata @1063	(main.c)
  00025EE9 00000009 .rodata @1064	(main.c)
  00025EF2 00000004 .rodata @1065	(main.c)
  00025EF6 0000000A .rodata @1066	(main.c)
  00025F00 00000006 .rodata @1067	(main.c)
  00025F06 00000004 .rodata @1068	(main.c)
  00025F0A 00000004 .rodata @1069	(main.c)
  00025F0E 00000006 .rodata @1070	(main.c)
  00025F14 00000004 .rodata @1071	(main.c)
  00025F18 0000000A .rodata @1072	(main.c)
  00025F22 0000000F .rodata @1073	(main.c)
  00025F31 00000006 .rodata @1074	(main.c)
  00025F37 00000005 .rodata @1075	(main.c)
  00025F3C 0000000B .rodata @1076	(main.c)
  00025F47 00000016 .rodata @1077	(main.c)
  00025F5D 00000004 .rodata @1078	(main.c)
  00025F61 0000000A .rodata @1079	(main.c)
  00025F6B 00000015 .rodata @1080	(main.c)
  00025F80 00000006 .rodata @1081	(main.c)
  00025F86 00000004 .rodata @1082	(main.c)
  00025F8A 0000000A .rodata @1083	(main.c)
  00025F94 0000000A .rodata @1084	(main.c)
  00025F9E 00000017 .rodata @1085	(main.c)
  00025FB5 0000000A .rodata @1086	(main.c)
  00025FBF 00000010 .rodata @1087	(main.c)
  00025FCF 00000006 .rodata @1088	(main.c)
  00025FD5 00000004 .rodata @1089	(main.c)
  00025FD9 0000000A .rodata @1090	(main.c)
  00025FE3 00000009 .rodata @1091	(main.c)
  00025FEC 00000006 .rodata @1092	(main.c)
  00025FF2 00000004 .rodata @1093	(main.c)
  00025FF6 0000000A .rodata @1094	(main.c)
  00026000 00000004 .rodata @1095	(main.c)
  00026004 0000000A .rodata @1096	(main.c)
  0002600E 0000000A .rodata @1097	(main.c)
  00026018 00000006 .rodata @1098	(main.c)
  0002601E 00000004 .rodata @1099	(main.c)
  00026022 0000000A .rodata @1100	(main.c)
  0002602C 0000000A .rodata @1101	(main.c)
  00026036 00000006 .rodata @1102	(main.c)
  0002603C 00000004 .rodata @1103	(main.c)
  00026040 0000000A .rodata @1104	(main.c)
  0002604A 00000004 .rodata @1105	(main.c)
  0002604E 0000000A .rodata @1106	(main.c)
  00026058 00000004 .rodata @1107	(main.c)
  0002605C 0000000A .rodata @1108	(main.c)
  00026066 00000006 .rodata @1109	(main.c)
  0002606C 00000004 .rodata @1110	(main.c)
  00026070 0000000A .rodata @1111	(main.c)
  0002607A 00000006 .rodata @1112	(main.c)
  00026080 00000004 .rodata @1113	(main.c)
  00026084 00000006 .rodata @1114	(main.c)
  0002608A 00000005 .rodata @1115	(main.c)
  0002608F 00000007 .rodata @1116	(main.c)
  00026096 00000004 .rodata @1117	(main.c)
  0002609A 00000009 .rodata @1118	(main.c)
  000260A3 00000006 .rodata @1119	(main.c)
  000260A9 00000004 .rodata @1120	(main.c)
  000260AD 00000009 .rodata @1121	(main.c)
  000260B6 00000006 .rodata @1122	(main.c)
  000260BC 00000004 .rodata @1123	(main.c)
  000260C0 00000009 .rodata @1124	(main.c)
  000260C9 00000006 .rodata @1125	(main.c)
  000260CF 00000004 .rodata @1126	(main.c)
  000260D3 00000009 .rodata @1127	(main.c)
  000260DC 00000006 .rodata @1128	(main.c)
  000260E2 00000004 .rodata @1129	(main.c)
  000260E6 00000009 .rodata @1130	(main.c)
  000260EF 00000006 .rodata @1131	(main.c)
  000260F5 00000004 .rodata @1132	(main.c)
  000260F9 00000009 .rodata @1133	(main.c)
  00026102 00000006 .rodata @1134	(main.c)
  00026108 00000004 .rodata @1135	(main.c)
  0002610C 00000009 .rodata @1136	(main.c)
  00026115 00000006 .rodata @1137	(main.c)
  0002611B 00000004 .rodata @1138	(main.c)
  0002611F 00000009 .rodata @1139	(main.c)
  00026128 00000006 .rodata @1140	(main.c)
  0002612E 00000004 .rodata @1141	(main.c)
  00026132 00000009 .rodata @1142	(main.c)
  0002613B 00000006 .rodata @1143	(main.c)
  00026141 00000004 .rodata @1144	(main.c)
  00026145 00000009 .rodata @1145	(main.c)
  0002614E 00000006 .rodata @1146	(main.c)
  00026154 00000004 .rodata @1147	(main.c)
  00026158 00000009 .rodata @1148	(main.c)
  00026161 00000006 .rodata @1149	(main.c)
  00026167 00000004 .rodata @1150	(main.c)
  0002616B 00000009 .rodata @1151	(main.c)
  00026174 00000006 .rodata @1152	(main.c)
  0002617A 00000004 .rodata @1153	(main.c)
  0002617E 00000009 .rodata @1154	(main.c)
  00026187 00000006 .rodata @1155	(main.c)
  0002618D 00000004 .rodata @1156	(main.c)
  00026191 00000009 .rodata @1157	(main.c)
  0002619A 00000006 .rodata @1158	(main.c)
  000261A0 00000004 .rodata @1159	(main.c)
  000261A4 00000009 .rodata @1160	(main.c)
  000261AD 00000006 .rodata @1161	(main.c)
  000261B3 00000004 .rodata @1162	(main.c)
  000261B7 00000009 .rodata @1163	(main.c)
  000261C0 00000006 .rodata @1164	(main.c)
  000261C6 00000004 .rodata @1165	(main.c)
  000261CA 00000009 .rodata @1166	(main.c)
  000261D3 00000006 .rodata @1167	(main.c)
  000261D9 00000004 .rodata @1168	(main.c)
  000261DD 00000009 .rodata @1169	(main.c)
  000261E6 00000006 .rodata @1170	(main.c)
  000261EC 00000004 .rodata @1171	(main.c)
  000261F0 00000009 .rodata @1172	(main.c)
  000261F9 00000006 .rodata @1173	(main.c)
  000261FF 00000004 .rodata @1174	(main.c)
  00026203 00000009 .rodata @1175	(main.c)
  0002620C 00000006 .rodata @1176	(main.c)
  00026212 00000004 .rodata @1177	(main.c)
  00026216 00000009 .rodata @1178	(main.c)
  0002621F 00000006 .rodata @1179	(main.c)
  00026225 00000004 .rodata @1180	(main.c)
  00026229 00000009 .rodata @1181	(main.c)
  00026232 00000006 .rodata @1182	(main.c)
  00026238 00000005 .rodata @1183	(main.c)
  0002623D 00000007 .rodata @1184	(main.c)
  00026244 00000005 .rodata @1185	(main.c)
  00026249 00000007 .rodata @1186	(main.c)
  00026250 00000005 .rodata @1187	(main.c)
  00026255 00000007 .rodata @1188	(main.c)
  0002625C 00000005 .rodata @1189	(main.c)
  00026261 00000005 .rodata @1190	(main.c)
  00026266 00000006 .rodata @1191	(main.c)
  0002626C 0000002D .rodata @1192	(main.c)
  00026299 00000005 .rodata @1193	(main.c)
  0002629E 00000007 .rodata @1194	(main.c)
  000262A5 00000005 .rodata @1195	(main.c)
  000262AA 0000000B .rodata @1196	(main.c)
  000262B5 00000007 .rodata @1197	(main.c)
  000262BC 00000005 .rodata @1198	(main.c)
  000262C1 00000007 .rodata @1199	(main.c)
  000262C8 00000005 .rodata @1200	(main.c)
  000262CD 00000007 .rodata @1201	(main.c)
  000262D4 00000005 .rodata @1202	(main.c)
  000262D9 0000000B .rodata @1203	(main.c)
  000262E4 00000007 .rodata @1204	(main.c)
  000262EB 00000005 .rodata @1205	(main.c)
  000262F0 0000000B .rodata @1206	(main.c)
  000262FB 00000007 .rodata @1207	(main.c)
  00026302 00000005 .rodata @1208	(main.c)
  00026307 0000000B .rodata @1209	(main.c)
  00026312 00000007 .rodata @1210	(main.c)
  00026319 00000005 .rodata @1211	(main.c)
  0002631E 0000000B .rodata @1212	(main.c)
  00026329 00000007 .rodata @1213	(main.c)
  00026330 00000005 .rodata @1214	(main.c)
  00026335 0000000B .rodata @1215	(main.c)
  00026340 00000007 .rodata @1216	(main.c)
  00026347 00000005 .rodata @1217	(main.c)
  0002634C 0000000B .rodata @1218	(main.c)
  00026357 00000007 .rodata @1219	(main.c)
  0002635E 00000006 .rodata @1220	(main.c)
  00026364 0000000C .rodata @1221	(main.c)
  00026370 00000008 .rodata @1222	(main.c)
  00026378 00000005 .rodata @1223	(main.c)
  0002637D 0000000B .rodata @1224	(main.c)
  00026388 00000007 .rodata @1225	(main.c)
  0002638F 00000005 .rodata @1226	(main.c)
  00026394 0000000B .rodata @1227	(main.c)
  0002639F 00000007 .rodata @1228	(main.c)
  000263A6 00000005 .rodata @1229	(main.c)
  000263AB 0000000B .rodata @1230	(main.c)
  000263B6 00000007 .rodata @1231	(main.c)
  000263BD 00000005 .rodata @1232	(main.c)
  000263C2 0000000B .rodata @1233	(main.c)
  000263CD 00000007 .rodata @1234	(main.c)
  000263D4 00000005 .rodata @1235	(main.c)
  000263D9 0000000B .rodata @1236	(main.c)
  000263E4 00000007 .rodata @1237	(main.c)
  000263EB 00000005 .rodata @1238	(main.c)
  000263F0 0000000B .rodata @1239	(main.c)
  000263FB 00000007 .rodata @1240	(main.c)
  00026402 00000005 .rodata @1241	(main.c)
  00026407 0000000B .rodata @1242	(main.c)
  00026412 00000007 .rodata @1243	(main.c)
  00026419 00000005 .rodata @1244	(main.c)
  0002641E 0000000B .rodata @1245	(main.c)
  00026429 0000000B .rodata @1246	(main.c)
  00026434 00000007 .rodata @1247	(main.c)
  0002643B 00000005 .rodata @1248	(main.c)
  00026440 00000007 .rodata @1249	(main.c)
  00026447 00000005 .rodata @1250	(main.c)
  0002644C 00000013 .rodata @1251	(main.c)
  0002645F 00000005 .rodata @1252	(main.c)
  00026464 00000010 .rodata @1253	(main.c)
  00026474 00000005 .rodata @1254	(main.c)
  00026479 00000013 .rodata @1255	(main.c)
  0002648C 00000004 .rodata @1256	(main.c)
  00026490 00000006 .rodata @1257	(main.c)
  00026496 00000005 .rodata @1258	(main.c)
  0002649B 0000000A .rodata @1259	(main.c)
  000264A5 00000009 .rodata @1260	(main.c)
  000264AE 00000009 .rodata @3208	(main.c)
  000264B7 00000009 .rodata @3209	(main.c)
  000264C0 00000009 .rodata @3210	(main.c)
  000264C9 00000004 .rodata @498	(control.c)
  000264CD 00000009 .rodata @499	(control.c)
  000264D6 00000005 .rodata @500	(control.c)
  000264DB 0000000A .rodata @501	(control.c)
  000264E5 0000000B .rodata @502	(control.c)
  000264F0 00000001 .rodata @549	(control.c)
  000264F1 00000008 .rodata @1472	(control.c)
  000264F9 00000017 .rodata @1988	(control.c)
  00026510 00000018 .rodata @1989	(control.c)
  00026528 00000013 .rodata @1990	(control.c)
  0002653B 00000013 .rodata @1991	(control.c)
  0002654E 00000014 .rodata @1992	(control.c)
  00026562 0000001A .rodata @1993	(control.c)
  0002657C 0000001A .rodata @1994	(control.c)
  00026596 0000000E .rodata @1995	(control.c)
  000265A4 00000018 .rodata @1996	(control.c)
  000265BC 00000017 .rodata @1997	(control.c)
  000265D3 0000000E .rodata @1998	(control.c)
  000265E1 0000001C .rodata @2163	(control.c)
  000265FD 0000001D .rodata @2164	(control.c)
  0002661A 00000011 .rodata @2190	(control.c)
  0002662B 0000000A .rodata @2212	(control.c)
  00026635 00000028 .rodata @251	(data.c)
  0002665D 00000011 .rodata @370	(data.c)
  0002666E 00000010 .rodata @371	(data.c)
  0002667E 00000010 .rodata @372	(data.c)
  0002668E 00000012 .rodata @373	(data.c)
  000266A0 00000003 .rodata @268	(function.c)
  000266A3 00000009 .rodata @348	(function.c)
  000266AC 00000003 .rodata @423	(function.c)
  000266AF 00000005 .rodata @565	(function.c)
  000266B4 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000266C6 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000266D9 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  000266E6 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00026702 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0002671A 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00026744 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0002675B 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0002677B 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00026789 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0002679D 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000267B1 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  000267C1 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  000267E2 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00026803 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00026813 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00026820 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00026836 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00026849 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00026868 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00026872 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00026881 0000001A .rodata @226	(hardware_e.lib main.o         )
  0002689B 00000022 .rodata @227	(hardware_e.lib main.o         )
  000268BD 00000022 .rodata @228	(hardware_e.lib main.o         )
  000268DF 00000023 .rodata @229	(hardware_e.lib main.o         )
  00026902 00000019 .rodata @230	(hardware_e.lib main.o         )
  0002691B 0000002E .rodata @231	(hardware_e.lib main.o         )
  00026949 00000007 .rodata @306	(hardware_e.lib main.o         )
  00026950 0000001E .rodata @365	(hardware_e.lib main.o         )
  0002696E 00000033 .rodata @128	(hardware_e.lib allports.o     )
  000269A1 00000007 .rodata @129	(hardware_e.lib allports.o     )
  000269A8 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000269C0 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000269C3 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000269D4 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000269D8 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000269DD 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000269E2 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  000269F9 00000005 .rodata @60	(hardware_e.lib task.o         )
  000269FE 0000000F .rodata @124	(hardware_e.lib task.o         )
  00026A0D 00000007 .rodata @244	(hardware_e.lib task.o         )
  00026A14 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00026A1F 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00026A39 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00026A42 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00026A4C 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00026A57 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00026A6A 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00026A72 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00026A82 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00026AA3 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00026AB4 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00026ABD 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00026AC7 00000002 .rodata @68	(hardware_e.lib q.o            )
  00026AC9 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00026AD1 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00026AF2 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00026B01 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00026B29 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00026B37 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00026B57 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00026B6F 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00026B9E 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00026BD4 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00026C21 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00026C5D 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00026CAE 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00026CFF 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00026D27 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00026D3D 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00026D53 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00026D56 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00026D69 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00026D79 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00026DA1 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00026DAB 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00026DB7 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00026DC5 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00026DE0 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00026DF0 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00026DFD 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00026E17 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00026E27 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00026E32 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00026E37 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00026E58 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00026E71 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00026E7C 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00026E9D 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00026EB6 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00026EC1 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00026EC6 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00026ECB 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00026ED4 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00026EE1 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00026EE6 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00026EEF 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00026EF4 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00026F00 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00026F05 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00026F11 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00026F16 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00026F22 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00026F27 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00026F2E 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00026F35 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00026F3E 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00026F47 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00026F50 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00026F78 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00026F82 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00026F8B 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00026F96 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00026FA1 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00026FA6 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00026FAB 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00026FB2 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00026FCB 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00026FE4 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00026FF4 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00026FF6 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00027003 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0002701E 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0002702E 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00027040 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00027060 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00027078 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0002707D 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00027082 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00027086 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002708A 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0002708F 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00027094 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00027098 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0002709C 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  000270A0 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  000270E8 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00027128 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>000271B0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000428 0000000C .data   g_OriginNeed	(data.c)
  20000434 000000FC .data   g_MotionParam	(data.c)
  20000530 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000580 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000058C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000590 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000594 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000598 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000059C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005EC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005F0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000618 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000061C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000620 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000624 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000628 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000641 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000642 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000648 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000064C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000650 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000660 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000664 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000668 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000066C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000670 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000674 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000678 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000680 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000694 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000698 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000069C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006A0 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006A0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A8 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006C8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006E0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000700 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000714 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000728 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000800          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 00000008 .bss    g_fRegripXPos	(control.c)
  200009D8 00000008 .bss    g_fRegripYPos	(control.c)
  200009E0 00000008 .bss    g_fRegripZPos	(control.c)
  200009E8 00000004 .bss    g_nRegripDelay	(control.c)
  200009EC 00000010 .bss    g_fMASPOffset	(control.c)
  200009FC 0000000C .bss    g_PosLimitCount	(control.c)
  20000A08 0000000C .bss    g_NegLimitCount	(control.c)
  20000A14 00000001 .bss    g_idi_send	(control.c)
  20000A15 00000100 .bss    g_idi_buffer	(control.c)
  20000B15 00000001 .bss    g_ido_send	(control.c)
  20000B16 00000100 .bss    g_ido_buffer	(control.c)
  20000C16 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C38 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C3C 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C40 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C44 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C48 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C54 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C60 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C68 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C6C 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C70 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CF0 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000CF4 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000CF8 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000CFC 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CFD 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CFE 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CFF 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000D00 00000001 .bss    @LOCAL@CommMLOA__Fv@step	(control.c)
  20000D01 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000D04 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D10 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D20 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D24 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D28 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D34 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D48 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D4C 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D50 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D54 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D58 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D5C 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D64 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000D7C 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D88 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D89 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000D90 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000D98 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000DA0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DA4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DA8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DAC 00000020 .bss    g_LastCommand	(data.c)
  20000DCC 00000001 .bss    g_MotionCommand	(data.c)
  20000DD0 00000004 .bss    g_ErrorCode	(data.c)
  20000DD4 00000001 .bss    g_OriginCompleted	(data.c)
  20000DD5 00000001 .bss    g_Running	(data.c)
  20000DD6 00000001 .bss    g_Alarm	(data.c)
  20000DD7 00000001 .bss    g_ResponseSend	(data.c)
  20000DD8 00000001 .bss    g_UserStop	(data.c)
  20000DD9 00000001 .bss    g_GoToError	(data.c)
  20000DDA 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000DE0 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000DE4 00000004 .bss    g_OverRun_Command	(data.c)
  20000DE8 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DEC 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000DF0 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DF4 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DF8 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E04 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E08 00000180 .bss    g_Vars	(data.c)
  20000F88 00000960 .bss    g_PointData	(data.c)
  200018E8 00000048 .bss    MovVar	(data.c)
  20001930 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019B0 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A30 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A70 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AB0 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001ABC 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AC0 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AC8 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B48 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B58 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B74 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B78 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B7C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B80 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B84 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BC4 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CC4 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CC8 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CCC 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CD0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CD4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001CD8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001CDC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001CE0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001CE4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001CE8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D38 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D3C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D4C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D50 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D54 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D58 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D5C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E5C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E60 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E64 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E68 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001ED0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001ED4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001ED8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001EDC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001EE0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F88 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F9C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FA0 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FA4 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FA8 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FAC 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FB0 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FB4 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FB8 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FBC 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FC0 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FC4 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FC8 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FCC 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FD0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FD4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002010 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200020F0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200020F4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002108 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  2000210C 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002110 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002114 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002118 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  2000211C 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002120 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002124 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002128 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  2000212C 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002130 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002134 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002170 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002184 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002198 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000219C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021A0 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021A4 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021A8 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021AC 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021B0 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021B4 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021B8 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021C0 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021C4 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021C8 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021CC 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021D0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021D4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200021D8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002228 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  2000222C 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002230 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002240 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002250 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002258 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000226C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002270 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002274 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002278 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000227C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022FC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002308 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002314 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002315 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002398 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023C0 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023D0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200023E0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200023E4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200023E8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200023EC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200023F0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200023F4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023F8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023FC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023FE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002400 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002404 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002410 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  2000241C 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000243C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002440 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002444 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002448 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000244C          ___BSS_END (linker command file)
#>20002450          ___SP_END (linker command file)
#>20002850          ___SP_INIT (linker command file)
#>20002854          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002854          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001ED90 .text      rom
  20000400 000271B0 00002454 .data_bss  ram

# Link start time: Tue Nov 04 19:16:29 2025
# Link end time: Tue Nov 04 19:16:31 2025
