

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 00003328 .text   DoCmd	(main.c)
  0000B97E 00000150 .text   checkBeforeRun	(main.c)
  0000BACE 00000088 .text   get_axis_sensor_index	(control.c)
  0000BB56 00000044 .text   get_axis_sensor_state	(control.c)
  0000BB9A 0000000E .text   SetIdiBuffer	(control.c)
  0000BBA8 0000000E .text   SetIdoBuffer	(control.c)
  0000BBB6 0000003C .text   SendCommResponse	(control.c)
  0000BBF2 00000016 .text   IsCommError	(control.c)
  0000BC08 0000002E .text   IsError	(control.c)
  0000BC36 00000038 .text   SetErrorCode	(control.c)
  0000BC6E 00000026 .text   SetControlCommand	(control.c)
  0000BC94 0000002C .text   SetCommand	(control.c)
  0000BCC0 000000DC .text   SendResponseRaw	(control.c)
  0000BD9C 0000010A .text   SendResponse	(control.c)
  0000BEA6 00000044 .text   UpdateState	(control.c)
  0000BEEA 000001DC .text   MainControl	(control.c)
  0000C0C6 0000033A .text   SystemCheck	(control.c)
  0000C400 00000040 .text   GetInput	(control.c)
  0000C440 00000040 .text   GetOutput	(control.c)
  0000C480 00000076 .text   SetOutput	(control.c)
  0000C4F6 00000038 .text   GetInput2	(control.c)
  0000C52E 00000038 .text   GetOutput2	(control.c)
  0000C566 00000030 .text   SetOutput2	(control.c)
  0000C596 00000034 .text   GetDI	(control.c)
  0000C5CA 0000004E .text   SetDO	(control.c)
  0000C618 00000022 .text   GetDIBit	(control.c)
  0000C63A 00000022 .text   GetDOBit	(control.c)
  0000C65C 00000052 .text   SetDOBit	(control.c)
  0000C6AE 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C6FC 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C734 0000000E .text   IsOriginCompleted	(control.c)
  0000C742 00000034 .text   IsStopped	(control.c)
  0000C776 0000002A .text   HoldMotors	(control.c)
  0000C7A0 0000002A .text   StopMotors	(control.c)
  0000C7CA 0000005E .text   CommErrorStop	(control.c)
  0000C828 00000756 .text   CommOrigin	(control.c)
  0000CF7E 000005A8 .text   CommOriginAxis	(control.c)
  0000D526 00000404 .text   CommMove	(control.c)
  0000D92A 00000106 .text   InitAxis	(control.c)
  0000DA30 0000011A .text   JogStart	(control.c)
  0000DB4A 00000022 .text   JogStop	(control.c)
  0000DB6C 00000010 .text   InverseDir	(control.c)
  0000DB7C 0000005A .text   SetMoveOffset	(control.c)
  0000DBD6 00000290 .text   SetSpeed	(control.c)
  0000DE66 00000340 .text   SetSpeedRatio	(control.c)
  0000E1A6 000005C8 .text   CommHome	(control.c)
  0000E76E 000001D8 .text   CommGripUngrip	(control.c)
  0000E946 000001AE .text   CommMoveXY	(control.c)
  0000EAF4 00000420 .text   CommShake	(control.c)
  0000EF14 00000558 .text   CommShakeUsingPD6	(control.c)
  0000F46C 000003AE .text   CommWaste	(control.c)
  0000F81A 0000050E .text   CommAsyncWaste	(control.c)
  0000FD28 000001C4 .text   CommReadyWaste	(control.c)
  0000FEEC 000002F6 .text   CommPourWaste	(control.c)
  000101E2 0000040C .text   CommSeparate	(control.c)
  000105EE 00000200 .text   CommSeparateLongSide	(control.c)
  000107EE 00000356 .text   CommSeparateShortSide	(control.c)
  00010B44 000002B8 .text   move_pd	(control.c)
  00010DFC 000002B8 .text   move_pd_with_speed	(control.c)
  000110B4 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00011372 0000017C .text   move_abs	(control.c)
  000114EE 00000072 .text   move_done	(control.c)
  00011560 00000024 .text   ReleaseBreak	(control.c)
  00011584 00000014 .text   HoldBreak	(control.c)
  00011598 00000012 .text   IsReleaseBreak	(control.c)
  000115AA 0000001A .text   IsGrip	(control.c)
  000115C4 0000001A .text   IsExistFlask	(control.c)
  000115DE 00000024 .text   AsyncWasteOn	(control.c)
  00011602 00000014 .text   AsyncWasteOff	(control.c)
  00011616 00000032 .text   GetWasteAsyncInput	(control.c)
  00011648 00000162 .text   IsWasteReadyPos	(control.c)
  000117AA 00000062 .text   clear_error	(data.c)
  0001180C 00000024 .text   get_var	(data.c)
  00011830 00000080 .text   set_var	(data.c)
  000118B0 00000064 .text   get_point_data	(data.c)
  00011914 000000F4 .text   set_point_data	(data.c)
  00011A08 0000001E .text   save_motion_param	(data.c)
  00011A26 0000004A .text   load_all	(data.c)
  00011A70 00000090 .text   init_data	(data.c)
  00011B00 0000057E .text   reset_motion_param	(data.c)
  0001207E 00000044 .text   debug	(function.c)
  000120C2 00000032 .text   debugf	(function.c)
  000120F4 00000030 .text   strnosp	(function.c)
  00012124 0000002C .text   isspace	(function.c)
  00012150 0000003A .text   int3_to_str	(function.c)
  0001218A 000000B4 .text   str_to_ints	(function.c)
  0001223E 000000D4 .text   ints_to_str	(function.c)
  00012312 000000D4 .text   str_to_doubles	(function.c)
  000123E6 000000EC .text   doubles_to_str	(function.c)
  000124D2 00000036 .text   get_axis_sensor	(function.c)
  00012508 00000042 .text   get_axes_sensor	(function.c)
  0001254A 0000005A .text   get_motor_pulse	(function.c)
  000125A4 000000B2 .text   get_motor_pos	(function.c)
  00012656 00000034 .text   send	(function.c)
  0001268A 00000032 .text   sendf	(function.c)
  000126BC 000002DA .text   get_param	(function.c)
  00012996 00000280 .text   set_param	(function.c)
  00012C16 0000025C .text   set_param_no_save	(function.c)
  00012E72 000000BA .text   get_param_f	(function.c)
  00012F2C 000000E8 .text   set_param_f	(function.c)
  00013014 000002DA .text   my_atof	(function.c)
  000132F0 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000132F0 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000132F0 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  000132F0 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00013312 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00013312 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00013348 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00013348 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00013352 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00013352 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001335A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001335A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00013366 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00013366 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00013372 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00013372 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001337E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001337E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001338A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001338A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00013396 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00013396 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000133A2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000133A2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000133AE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000133AE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000133BA 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000133BA 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000133C6 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000133C6 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000133D2 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000133D2 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000133DE 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000133DE 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000133EA 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000133EA 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000133F6 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000133F6 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00013402 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00013402 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001340E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001340E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001341A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001341A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00013426 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00013426 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00013432 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00013432 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001343E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001343E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001344A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001344A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00013456 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00013456 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00013462 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00013462 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001346E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001346E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001347A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001347A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00013486 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00013486 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00013494 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001361A 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00013662 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000136C2 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  000136F8 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00013856 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00013872 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0001388E 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000138E0 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00013CB6 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00013CC8 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00013CDC 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00013D0A 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00013D38 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00013D78 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00013EA4 00000234 .text   main	(hardware_e.lib main.o         )
  000140D8 0000001E .text   dtrap	(hardware_e.lib main.o         )
  000140F6 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0001413E 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00014146 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00014174 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  000141C6 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  000141CE 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00014272 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  000142CA 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00014334 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00014350 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000143B8 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000143D6 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000143E0 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001458E 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00014642 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000146C6 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001470A 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00014718 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000147A8 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00014926 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00014976 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  000149CC 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00014AEE 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00014BFE 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00014D08 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00014DD8 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00014EAC 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00014F52 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00015098 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001514E 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001520C 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001521E 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00015280 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00015326 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00015394 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000153D2 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  000153EA 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00015426 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001545A 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00015486 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00015512 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00015542 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00015616 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00015682 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00015752 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00015858 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001586E 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000158B6 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  000158F2 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00015996 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000159C4 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  000159F6 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00015A90 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00015AF6 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00015B2E 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00015B92 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00015BFE 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00015C60 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00015CE4 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00015D8A 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00015DD6 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00015DFE 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00015E30 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00015EA0 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00015EE6 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00015F2C 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00016066 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001607E 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00016260 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  000162AA 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  000162D4 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001635A 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000163D0 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00016470 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00016552 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000165AA 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000165B8 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  000166BC 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00016798 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000167C2 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001680C 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  000168C6 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  000178C2 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00017966 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00017F00 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00017F6C 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001800E 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  000180FC 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00018296 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  000185CC 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001862A 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  000188E0 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001894A 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001897E 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  000189E4 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00018A2C 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00018AF6 00000098 .text   getq	(hardware_e.lib q.o            )
  00018B8E 0000008C .text   putq	(hardware_e.lib q.o            )
  00018C1C 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00018C1C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00018C1C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00018C1C 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00018CF8 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00018CF8 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00018CF8 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00018D30 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00018D60 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00018D64 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00018DE2 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00018DF0 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00018E16 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00018E26 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00018E30 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00018E66 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00018ECC 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00018EE0 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00018F24 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00019058 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001914C 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  000191B6 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  000191D2 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00019202 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001940C 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00019458 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  000194FA 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00019586 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00019764 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00019BAA 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00019C18 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00019E04 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00019E58 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00019EAC 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00019F42 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00019FDA 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001A0FE 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001A178 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001A20C 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001A29A 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001A388 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001A3BA 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001A46C 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001A512 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001A5A0 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001A61C 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001B3D6 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001B476 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001B4CC 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001B4DA 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001B512 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001B532 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001B550 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001B8EC 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001B8EC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001B8EC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001B8EC 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001B99C 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001B9BC 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001B9FE 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001BA34 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001BACA 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001BB00 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001BB28 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001BB68 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001BBA2 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001BBB6 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001BC6E 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001BCBE 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001BCD8 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001BCF2 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001BD0C 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001BD26 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001BD40 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001BD7E 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001BD90 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001BDA0 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001BDE6 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001BED0 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001BF72 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001BFF6 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001C008 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001C03C 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001C06C 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001C0AA 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001C0E8 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001C0F6 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001C11C 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001C12C 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001C13E 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001C172 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001C1E0 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001C304 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001C386 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001C3B8 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001C3EA 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001C42A 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001C45E 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001C486 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001C4DA 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001C51C 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001C5C0 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001C5D8 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001C5F4 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001C610 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001C650 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001C690 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001C6F0 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001C8F0 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001C9C2 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001CA4C 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001CB12 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001CBB6 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001CC00 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001CC1C 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001CC40 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001CC72 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001CCA4 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001CCD8 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001CD54 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001CE28 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001CE7A 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001CEFC 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001CFDE 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001D02C 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001D076 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001D0A8 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001D0B2 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001D0D8 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001D10A 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001D11A 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001D12A 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001D170 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001D180 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001D1C6 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001D20C 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001D230 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001D244 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001D260 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001D290 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001D2B8 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001D2F8 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001D324 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001D37C 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001D3A8 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001D3D4 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001D684 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001D6B0 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001D75E 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001D772 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001D77C 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001D786 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001D790 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001DB14 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001DB44 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001DC18 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001DCF6 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001DDFC 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001E29E 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001E79A 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001E7D0 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001E816 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001E840 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001E862 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001E8BC 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001E8DA 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001E8FC 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001E91C 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001ED06 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001EDB4 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001EDC6 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001EE16 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0001EE30 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001EE50 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001EEB0 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001F086 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001F098 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001F0D0 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001F0E0 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001F100 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001F188 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001F1D6 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001F1F6 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001F25E 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001F28C 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001F290 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001F2BC 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001F2C0 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001F2CC 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001F2E4 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001F2E4 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001F2F0 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001F306 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001F306 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001F318 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001F318 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001F548 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001F92C 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001F92C 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001F936 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001F940 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001F946 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001F94C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001F952 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001F958 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001F95E 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001F968 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001F96E 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001FA8C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001FA8C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001FEC0 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001FEC0 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00020458 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00020458 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00020480 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00020494 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000204B0 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000204B0 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000204B0 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00020614 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00020614 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000206A4 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000206A4 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00020A34 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00020A34 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00020A44 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00020A50 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00020A50 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00020A50 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00020B3C 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00020B3C 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00020B88 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00020B88 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00020BCE 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00020BEA 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00020C7C 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00020CC0 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00020CC0 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00020D10 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00020D2C 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00020DA0 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00020DE6 00000004 .rodata @894	(main.c)
  00020DEA 00000018 .rodata @895	(main.c)
  00020E02 00000012 .rodata @896	(main.c)
  00020E14 00000004 .rodata @897	(main.c)
  00020E18 00000009 .rodata @898	(main.c)
  00020E21 00000004 .rodata @899	(main.c)
  00020E25 00000015 .rodata @900	(main.c)
  00020E3A 00000004 .rodata @901	(main.c)
  00020E3E 00000015 .rodata @902	(main.c)
  00020E53 00000004 .rodata @903	(main.c)
  00020E57 0000000A .rodata @904	(main.c)
  00020E61 00000009 .rodata @905	(main.c)
  00020E6A 00000006 .rodata @906	(main.c)
  00020E70 00000003 .rodata @907	(main.c)
  00020E73 00000004 .rodata @908	(main.c)
  00020E77 0000000A .rodata @909	(main.c)
  00020E81 00000009 .rodata @910	(main.c)
  00020E8A 00000004 .rodata @911	(main.c)
  00020E8E 0000000A .rodata @912	(main.c)
  00020E98 00000006 .rodata @913	(main.c)
  00020E9E 00000004 .rodata @914	(main.c)
  00020EA2 00000004 .rodata @915	(main.c)
  00020EA6 00000006 .rodata @916	(main.c)
  00020EAC 00000004 .rodata @917	(main.c)
  00020EB0 0000000A .rodata @918	(main.c)
  00020EBA 0000000F .rodata @919	(main.c)
  00020EC9 00000006 .rodata @920	(main.c)
  00020ECF 00000004 .rodata @921	(main.c)
  00020ED3 0000000A .rodata @922	(main.c)
  00020EDD 00000015 .rodata @923	(main.c)
  00020EF2 00000006 .rodata @924	(main.c)
  00020EF8 00000004 .rodata @925	(main.c)
  00020EFC 0000000A .rodata @926	(main.c)
  00020F06 0000000A .rodata @927	(main.c)
  00020F10 00000017 .rodata @928	(main.c)
  00020F27 0000000A .rodata @929	(main.c)
  00020F31 00000010 .rodata @930	(main.c)
  00020F41 00000006 .rodata @931	(main.c)
  00020F47 00000004 .rodata @932	(main.c)
  00020F4B 0000000A .rodata @933	(main.c)
  00020F55 00000009 .rodata @934	(main.c)
  00020F5E 00000006 .rodata @935	(main.c)
  00020F64 00000004 .rodata @936	(main.c)
  00020F68 0000000A .rodata @937	(main.c)
  00020F72 00000004 .rodata @938	(main.c)
  00020F76 0000000A .rodata @939	(main.c)
  00020F80 0000000A .rodata @940	(main.c)
  00020F8A 00000006 .rodata @941	(main.c)
  00020F90 00000004 .rodata @942	(main.c)
  00020F94 0000000A .rodata @943	(main.c)
  00020F9E 0000000A .rodata @944	(main.c)
  00020FA8 00000006 .rodata @945	(main.c)
  00020FAE 00000004 .rodata @946	(main.c)
  00020FB2 0000000A .rodata @947	(main.c)
  00020FBC 00000004 .rodata @948	(main.c)
  00020FC0 0000000A .rodata @949	(main.c)
  00020FCA 00000004 .rodata @950	(main.c)
  00020FCE 0000000A .rodata @951	(main.c)
  00020FD8 00000006 .rodata @952	(main.c)
  00020FDE 00000004 .rodata @953	(main.c)
  00020FE2 0000000A .rodata @954	(main.c)
  00020FEC 00000006 .rodata @955	(main.c)
  00020FF2 00000004 .rodata @956	(main.c)
  00020FF6 00000006 .rodata @957	(main.c)
  00020FFC 00000004 .rodata @958	(main.c)
  00021000 00000009 .rodata @959	(main.c)
  00021009 00000006 .rodata @960	(main.c)
  0002100F 00000004 .rodata @961	(main.c)
  00021013 00000009 .rodata @962	(main.c)
  0002101C 00000006 .rodata @963	(main.c)
  00021022 00000004 .rodata @964	(main.c)
  00021026 00000009 .rodata @965	(main.c)
  0002102F 00000006 .rodata @966	(main.c)
  00021035 00000004 .rodata @967	(main.c)
  00021039 00000009 .rodata @968	(main.c)
  00021042 00000006 .rodata @969	(main.c)
  00021048 00000004 .rodata @970	(main.c)
  0002104C 00000009 .rodata @971	(main.c)
  00021055 00000006 .rodata @972	(main.c)
  0002105B 00000004 .rodata @973	(main.c)
  0002105F 00000009 .rodata @974	(main.c)
  00021068 00000006 .rodata @975	(main.c)
  0002106E 00000004 .rodata @976	(main.c)
  00021072 00000009 .rodata @977	(main.c)
  0002107B 00000006 .rodata @978	(main.c)
  00021081 00000004 .rodata @979	(main.c)
  00021085 00000009 .rodata @980	(main.c)
  0002108E 00000006 .rodata @981	(main.c)
  00021094 00000004 .rodata @982	(main.c)
  00021098 00000009 .rodata @983	(main.c)
  000210A1 00000006 .rodata @984	(main.c)
  000210A7 00000004 .rodata @985	(main.c)
  000210AB 00000009 .rodata @986	(main.c)
  000210B4 00000006 .rodata @987	(main.c)
  000210BA 00000004 .rodata @988	(main.c)
  000210BE 00000009 .rodata @989	(main.c)
  000210C7 00000006 .rodata @990	(main.c)
  000210CD 00000004 .rodata @991	(main.c)
  000210D1 00000009 .rodata @992	(main.c)
  000210DA 00000006 .rodata @993	(main.c)
  000210E0 00000004 .rodata @994	(main.c)
  000210E4 00000009 .rodata @995	(main.c)
  000210ED 00000006 .rodata @996	(main.c)
  000210F3 00000004 .rodata @997	(main.c)
  000210F7 00000009 .rodata @998	(main.c)
  00021100 00000006 .rodata @999	(main.c)
  00021106 00000004 .rodata @1000	(main.c)
  0002110A 00000009 .rodata @1001	(main.c)
  00021113 00000006 .rodata @1002	(main.c)
  00021119 00000004 .rodata @1003	(main.c)
  0002111D 00000009 .rodata @1004	(main.c)
  00021126 00000006 .rodata @1005	(main.c)
  0002112C 00000004 .rodata @1006	(main.c)
  00021130 00000009 .rodata @1007	(main.c)
  00021139 00000006 .rodata @1008	(main.c)
  0002113F 00000004 .rodata @1009	(main.c)
  00021143 00000009 .rodata @1010	(main.c)
  0002114C 00000006 .rodata @1011	(main.c)
  00021152 00000004 .rodata @1012	(main.c)
  00021156 00000009 .rodata @1013	(main.c)
  0002115F 00000006 .rodata @1014	(main.c)
  00021165 00000004 .rodata @1015	(main.c)
  00021169 00000009 .rodata @1016	(main.c)
  00021172 00000006 .rodata @1017	(main.c)
  00021178 00000004 .rodata @1018	(main.c)
  0002117C 00000009 .rodata @1019	(main.c)
  00021185 00000006 .rodata @1020	(main.c)
  0002118B 00000004 .rodata @1021	(main.c)
  0002118F 00000009 .rodata @1022	(main.c)
  00021198 00000006 .rodata @1023	(main.c)
  0002119E 00000004 .rodata @1024	(main.c)
  000211A2 00000006 .rodata @1025	(main.c)
  000211A8 00000004 .rodata @1026	(main.c)
  000211AC 00000006 .rodata @1027	(main.c)
  000211B2 00000005 .rodata @1028	(main.c)
  000211B7 00000007 .rodata @1029	(main.c)
  000211BE 00000005 .rodata @1030	(main.c)
  000211C3 00000007 .rodata @1031	(main.c)
  000211CA 00000005 .rodata @1032	(main.c)
  000211CF 00000007 .rodata @1033	(main.c)
  000211D6 00000005 .rodata @1034	(main.c)
  000211DB 00000007 .rodata @1035	(main.c)
  000211E2 00000005 .rodata @1036	(main.c)
  000211E7 0000000B .rodata @1037	(main.c)
  000211F2 00000007 .rodata @1038	(main.c)
  000211F9 00000005 .rodata @1039	(main.c)
  000211FE 0000000B .rodata @1040	(main.c)
  00021209 00000007 .rodata @1041	(main.c)
  00021210 00000005 .rodata @1042	(main.c)
  00021215 0000000B .rodata @1043	(main.c)
  00021220 00000007 .rodata @1044	(main.c)
  00021227 00000005 .rodata @1045	(main.c)
  0002122C 0000000B .rodata @1046	(main.c)
  00021237 00000007 .rodata @1047	(main.c)
  0002123E 00000005 .rodata @1048	(main.c)
  00021243 0000000B .rodata @1049	(main.c)
  0002124E 00000007 .rodata @1050	(main.c)
  00021255 00000005 .rodata @1051	(main.c)
  0002125A 0000000B .rodata @1052	(main.c)
  00021265 00000007 .rodata @1053	(main.c)
  0002126C 00000005 .rodata @1054	(main.c)
  00021271 0000000B .rodata @1055	(main.c)
  0002127C 00000007 .rodata @1056	(main.c)
  00021283 00000005 .rodata @1057	(main.c)
  00021288 0000000B .rodata @1058	(main.c)
  00021293 00000007 .rodata @1059	(main.c)
  0002129A 00000005 .rodata @1060	(main.c)
  0002129F 0000000B .rodata @1061	(main.c)
  000212AA 00000007 .rodata @1062	(main.c)
  000212B1 00000005 .rodata @1063	(main.c)
  000212B6 0000000B .rodata @1064	(main.c)
  000212C1 0000000B .rodata @1065	(main.c)
  000212CC 00000007 .rodata @1066	(main.c)
  000212D3 00000005 .rodata @1067	(main.c)
  000212D8 00000007 .rodata @1068	(main.c)
  000212DF 00000005 .rodata @1069	(main.c)
  000212E4 00000013 .rodata @1070	(main.c)
  000212F7 00000005 .rodata @1071	(main.c)
  000212FC 00000010 .rodata @1072	(main.c)
  0002130C 00000005 .rodata @1073	(main.c)
  00021311 00000010 .rodata @1074	(main.c)
  00021321 00000004 .rodata @1075	(main.c)
  00021325 00000006 .rodata @1076	(main.c)
  0002132B 00000005 .rodata @1077	(main.c)
  00021330 0000000A .rodata @1078	(main.c)
  0002133A 00000009 .rodata @1079	(main.c)
  00021343 00000009 .rodata @2598	(main.c)
  0002134C 00000009 .rodata @2599	(main.c)
  00021355 00000009 .rodata @2600	(main.c)
  0002135E 00000004 .rodata @477	(control.c)
  00021362 00000009 .rodata @478	(control.c)
  0002136B 00000005 .rodata @479	(control.c)
  00021370 0000000A .rodata @480	(control.c)
  0002137A 0000000B .rodata @481	(control.c)
  00021385 00000001 .rodata @528	(control.c)
  00021386 00000008 .rodata @1295	(control.c)
  0002138E 00000017 .rodata @1811	(control.c)
  000213A5 00000018 .rodata @1812	(control.c)
  000213BD 00000013 .rodata @1813	(control.c)
  000213D0 00000013 .rodata @1814	(control.c)
  000213E3 00000014 .rodata @1815	(control.c)
  000213F7 0000001A .rodata @1816	(control.c)
  00021411 0000001A .rodata @1817	(control.c)
  0002142B 0000000E .rodata @1818	(control.c)
  00021439 00000018 .rodata @1819	(control.c)
  00021451 00000017 .rodata @1820	(control.c)
  00021468 0000000E .rodata @1821	(control.c)
  00021476 0000001C .rodata @1986	(control.c)
  00021492 0000001D .rodata @1987	(control.c)
  000214AF 00000011 .rodata @2013	(control.c)
  000214C0 0000000A .rodata @2035	(control.c)
  000214CA 00000028 .rodata @221	(data.c)
  000214F2 00000011 .rodata @340	(data.c)
  00021503 00000010 .rodata @341	(data.c)
  00021513 00000010 .rodata @342	(data.c)
  00021523 00000012 .rodata @343	(data.c)
  00021535 00000003 .rodata @260	(function.c)
  00021538 00000009 .rodata @340	(function.c)
  00021541 00000003 .rodata @415	(function.c)
  00021544 00000005 .rodata @493	(function.c)
  00021549 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0002155B 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0002156E 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0002157B 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00021597 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  000215AF 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000215D9 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  000215F0 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00021610 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0002161E 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00021632 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00021646 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00021656 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00021677 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00021698 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  000216A8 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  000216B5 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  000216CB 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000216DE 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  000216FD 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00021707 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00021716 0000001A .rodata @226	(hardware_e.lib main.o         )
  00021730 00000022 .rodata @227	(hardware_e.lib main.o         )
  00021752 00000022 .rodata @228	(hardware_e.lib main.o         )
  00021774 00000023 .rodata @229	(hardware_e.lib main.o         )
  00021797 00000019 .rodata @230	(hardware_e.lib main.o         )
  000217B0 0000002E .rodata @231	(hardware_e.lib main.o         )
  000217DE 00000007 .rodata @306	(hardware_e.lib main.o         )
  000217E5 0000001E .rodata @365	(hardware_e.lib main.o         )
  00021803 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00021836 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0002183D 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00021855 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00021858 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00021869 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0002186D 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00021872 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00021877 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0002188E 00000005 .rodata @60	(hardware_e.lib task.o         )
  00021893 0000000F .rodata @124	(hardware_e.lib task.o         )
  000218A2 00000007 .rodata @244	(hardware_e.lib task.o         )
  000218A9 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  000218B4 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  000218CE 00000009 .rodata @146	(hardware_e.lib memio.o        )
  000218D7 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  000218E1 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  000218EC 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  000218FF 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00021907 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00021917 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00021938 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00021949 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00021952 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0002195C 00000002 .rodata @68	(hardware_e.lib q.o            )
  0002195E 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00021966 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00021987 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00021996 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  000219BE 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  000219CC 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  000219EC 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00021A04 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00021A33 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00021A69 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00021AB6 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00021AF2 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00021B43 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00021B94 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00021BBC 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00021BD2 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00021BE8 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00021BEB 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00021BFE 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00021C0E 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00021C36 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00021C40 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00021C4C 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00021C5A 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00021C75 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00021C85 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00021C92 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00021CAC 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00021CBC 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00021CC7 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00021CCC 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00021CED 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00021D06 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00021D11 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00021D32 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00021D4B 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00021D56 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00021D5B 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00021D60 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00021D69 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00021D76 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00021D7B 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00021D84 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00021D89 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00021D95 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00021D9A 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00021DA6 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00021DAB 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00021DB7 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00021DBC 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00021DC3 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00021DCA 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00021DD3 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00021DDC 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00021DE5 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00021E0D 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00021E17 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00021E20 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00021E2B 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00021E36 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00021E3B 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00021E40 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00021E47 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00021E60 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00021E79 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00021E89 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00021E8B 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00021E98 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00021EB3 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00021EC3 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00021ED5 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00021EF5 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00021F0D 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00021F12 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00021F17 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00021F1B 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00021F1F 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00021F24 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00021F29 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00021F2D 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00021F31 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00021F34 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00021F7C 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00021FBC 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00022040          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 0000000C .data   g_OriginNeed	(data.c)
  20000424 000000FC .data   g_MotionParam	(data.c)
  20000520 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000570 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000057C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000580 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000584 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000588 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000058C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005DC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000608 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000610 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000614 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000618 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000631 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000632 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000638 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000640 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000064C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000668 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000670 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000684 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000690 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F0 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000704 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000718 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F0          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 00000004 .bss    g_ShakeCount	(control.c)
  20000990 00000004 .bss    g_ShakeAngle	(control.c)
  20000994 0000000C .bss    g_MoveOffset	(control.c)
  200009A0 00000004 .bss    g_OriginAxis	(control.c)
  200009A4 00000001 .bss    g_idi_send	(control.c)
  200009A5 00000100 .bss    g_idi_buffer	(control.c)
  20000AA5 00000001 .bss    g_ido_send	(control.c)
  20000AA6 00000100 .bss    g_ido_buffer	(control.c)
  20000BA6 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC8 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BCC 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BD0 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BDC 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE8 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BEC 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BF0 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000BF4 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000BF8 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C78 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000C7C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000C80 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000C81 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000C82 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000C84 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000C90 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000CA0 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000CA4 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000CA8 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000CB4 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000CC4 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000CC8 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CCC 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CD0 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000CD4 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000CD8 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000CDC 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000CE0 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000CE4 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000CE8 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000CEC 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000CF0 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000CF4 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000CF8 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000CFC 00000020 .bss    g_LastCommand	(data.c)
  20000D1C 00000001 .bss    g_MotionCommand	(data.c)
  20000D20 00000004 .bss    g_ErrorCode	(data.c)
  20000D24 00000001 .bss    g_OriginCompleted	(data.c)
  20000D25 00000001 .bss    g_Running	(data.c)
  20000D26 00000001 .bss    g_Alarm	(data.c)
  20000D27 00000001 .bss    g_ResponseSend	(data.c)
  20000D28 00000001 .bss    g_UserStop	(data.c)
  20000D29 00000001 .bss    g_GoToError	(data.c)
  20000D2A 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D30 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D34 00000004 .bss    g_OverRun_Command	(data.c)
  20000D38 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000D3C 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000D40 00000001 .bss    g_PointDataCommandState	(data.c)
  20000D44 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D50 00000180 .bss    g_Vars	(data.c)
  20000ED0 00000960 .bss    g_PointData	(data.c)
  20001830 00000048 .bss    MovVar	(data.c)
  20001878 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018F8 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001978 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  200019B8 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019F8 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001A04 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001A08 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001A10 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A90 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001AA0 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001ABC 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001AC0 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001AC4 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001AC8 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001ACC 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001B0C 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001C0C 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001C10 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001C14 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001C18 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001C1C 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001C20 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001C24 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001C28 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001C2C 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001C30 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C80 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C84 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C94 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C98 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C9C 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001CA0 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001CA4 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001DA4 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001DA8 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001DAC 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001DB0 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001E18 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001E1C 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001E20 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001E24 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001E28 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001ED0 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001EE4 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001EE8 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001EEC 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001EF0 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001EF4 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001EF8 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001EFC 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001F00 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001F04 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001F08 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001F0C 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001F10 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001F14 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001F18 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001F1C 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F58 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002038 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  2000203C 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002050 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002054 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002058 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  2000205C 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002060 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002064 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002068 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  2000206C 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002070 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002074 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002078 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  2000207C 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  200020B8 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200020CC 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200020E0 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200020E4 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200020E8 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200020EC 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200020F0 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200020F4 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020F8 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020FC 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002100 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002104 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002108 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  2000210C 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002110 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002114 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002118 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  2000211C 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002120 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002170 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002174 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002178 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002188 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002198 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  200021A0 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  200021B4 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  200021B8 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200021C0 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200021C4 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002244 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002250 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  2000225C 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  2000225D 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200022E0 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002308 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002318 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002328 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  2000232C 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002330 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002334 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002338 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  2000233C 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002340 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002344 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  20002346 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002348 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  2000234C 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002358 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002364 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002384 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002388 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  2000238C 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002390 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002394          ___BSS_END (linker command file)
#>200023A0          ___SP_END (linker command file)
#>200027A0          ___SP_INIT (linker command file)
#>200027A4          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>200027A4          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00019C20 .text      rom
  20000400 00022040 000023A4 .data_bss  ram

# Link start time: Wed Oct 12 11:57:15 2022
# Link end time: Wed Oct 12 11:57:17 2022
