

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 00003710 .text   DoCmd	(main.c)
  0000BD66 00000150 .text   checkBeforeRun	(main.c)
  0000BEB6 00000088 .text   get_axis_sensor_index	(control.c)
  0000BF3E 00000044 .text   get_axis_sensor_state	(control.c)
  0000BF82 0000000E .text   SetIdiBuffer	(control.c)
  0000BF90 0000000E .text   SetIdoBuffer	(control.c)
  0000BF9E 0000003C .text   SendCommResponse	(control.c)
  0000BFDA 00000016 .text   IsCommError	(control.c)
  0000BFF0 0000002E .text   IsError	(control.c)
  0000C01E 00000038 .text   SetErrorCode	(control.c)
  0000C056 00000026 .text   SetControlCommand	(control.c)
  0000C07C 0000002C .text   SetCommand	(control.c)
  0000C0A8 000000DC .text   SendResponseRaw	(control.c)
  0000C184 0000010A .text   SendResponse	(control.c)
  0000C28E 00000044 .text   UpdateState	(control.c)
  0000C2D2 00000200 .text   MainControl	(control.c)
  0000C4D2 00000360 .text   SystemCheck	(control.c)
  0000C832 0000001C .text   reset_limit_count	(control.c)
  0000C84E 00000078 .text   inc_pos_limit_count	(control.c)
  0000C8C6 00000078 .text   inc_neg_limit_count	(control.c)
  0000C93E 00000040 .text   GetInput	(control.c)
  0000C97E 00000040 .text   GetOutput	(control.c)
  0000C9BE 00000076 .text   SetOutput	(control.c)
  0000CA34 00000038 .text   GetInput2	(control.c)
  0000CA6C 00000038 .text   GetOutput2	(control.c)
  0000CAA4 00000030 .text   SetOutput2	(control.c)
  0000CAD4 00000034 .text   GetDI	(control.c)
  0000CB08 0000004E .text   SetDO	(control.c)
  0000CB56 00000022 .text   GetDIBit	(control.c)
  0000CB78 00000022 .text   GetDOBit	(control.c)
  0000CB9A 00000052 .text   SetDOBit	(control.c)
  0000CBEC 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000CC3A 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000CC72 0000000E .text   IsOriginCompleted	(control.c)
  0000CC80 00000034 .text   IsStopped	(control.c)
  0000CCB4 0000002A .text   HoldMotors	(control.c)
  0000CCDE 0000002A .text   StopMotors	(control.c)
  0000CD08 0000005E .text   CommErrorStop	(control.c)
  0000CD66 00000756 .text   CommOrigin	(control.c)
  0000D4BC 000005A8 .text   CommOriginAxis	(control.c)
  0000DA64 00000404 .text   CommMove	(control.c)
  0000DE68 00000106 .text   InitAxis	(control.c)
  0000DF6E 0000011A .text   JogStart	(control.c)
  0000E088 00000022 .text   JogStop	(control.c)
  0000E0AA 00000010 .text   InverseDir	(control.c)
  0000E0BA 0000005A .text   SetMoveOffset	(control.c)
  0000E114 00000290 .text   SetSpeed	(control.c)
  0000E3A4 00000340 .text   SetSpeedRatio	(control.c)
  0000E6E4 000005D4 .text   CommHome	(control.c)
  0000ECB8 000001B0 .text   CommMMLD	(control.c)
  0000EE68 000001D8 .text   CommGripUngrip	(control.c)
  0000F040 000001AE .text   CommMoveXY	(control.c)
  0000F1EE 00000420 .text   CommShake	(control.c)
  0000F60E 00000558 .text   CommShakeUsingPD6	(control.c)
  0000FB66 000003AE .text   CommWaste	(control.c)
  0000FF14 0000050E .text   CommAsyncWaste	(control.c)
  00010422 000001C4 .text   CommReadyWaste	(control.c)
  000105E6 000002F6 .text   CommPourWaste	(control.c)
  000108DC 0000040C .text   CommSeparate	(control.c)
  00010CE8 00000200 .text   CommSeparateLongSide	(control.c)
  00010EE8 00000356 .text   CommSeparateShortSide	(control.c)
  0001123E 0000036E .text   CommSWIRL	(control.c)
  000115AC 00000506 .text   do_shake_xy	(control.c)
  00011AB2 000002B8 .text   move_pd	(control.c)
  00011D6A 000002B8 .text   move_pd_with_speed	(control.c)
  00012022 000002BE .text   move_pd_with_speed_ratio	(control.c)
  000122E0 0000017C .text   move_abs	(control.c)
  0001245C 00000072 .text   move_done	(control.c)
  000124CE 00000024 .text   ReleaseBreak	(control.c)
  000124F2 00000014 .text   HoldBreak	(control.c)
  00012506 00000012 .text   IsReleaseBreak	(control.c)
  00012518 0000001A .text   IsGrip	(control.c)
  00012532 0000001A .text   IsExistFlask	(control.c)
  0001254C 00000024 .text   AsyncWasteOn	(control.c)
  00012570 00000014 .text   AsyncWasteOff	(control.c)
  00012584 00000032 .text   GetWasteAsyncInput	(control.c)
  000125B6 00000162 .text   IsWasteReadyPos	(control.c)
  00012718 00000074 .text   clear_error	(data.c)
  0001278C 00000024 .text   get_var	(data.c)
  000127B0 00000080 .text   set_var	(data.c)
  00012830 00000064 .text   get_point_data	(data.c)
  00012894 0000007A .text   set_point_data_from	(data.c)
  0001290E 000000F4 .text   set_point_data	(data.c)
  00012A02 0000001E .text   save_motion_param	(data.c)
  00012A20 0000004A .text   load_all	(data.c)
  00012A6A 00000090 .text   init_data	(data.c)
  00012AFA 0000057E .text   reset_motion_param	(data.c)
  00013078 0000026A .text   reset_point_data	(data.c)
  000132E2 000000EE .text   reset_system_var	(data.c)
  000133D0 00000044 .text   debug	(function.c)
  00013414 00000032 .text   debugf	(function.c)
  00013446 00000030 .text   strnosp	(function.c)
  00013476 0000002C .text   isspace	(function.c)
  000134A2 0000003A .text   int3_to_str	(function.c)
  000134DC 000000B4 .text   str_to_ints	(function.c)
  00013590 000000D4 .text   ints_to_str	(function.c)
  00013664 000000B8 .text   str_to_ints4	(function.c)
  0001371C 000000D4 .text   str_to_doubles	(function.c)
  000137F0 000000EC .text   doubles_to_str	(function.c)
  000138DC 00000036 .text   get_axis_sensor	(function.c)
  00013912 00000042 .text   get_axes_sensor	(function.c)
  00013954 0000005A .text   get_motor_pulse	(function.c)
  000139AE 000000B2 .text   get_motor_pos	(function.c)
  00013A60 00000034 .text   send	(function.c)
  00013A94 00000032 .text   sendf	(function.c)
  00013AC6 000002DA .text   get_param	(function.c)
  00013DA0 00000280 .text   set_param	(function.c)
  00014020 0000025C .text   set_param_no_save	(function.c)
  0001427C 000000BA .text   get_param_f	(function.c)
  00014336 000000E8 .text   set_param_f	(function.c)
  0001441E 000002DA .text   my_atof	(function.c)
  000146F8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000146F8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000146F8 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  000146F8 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0001471A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001471A 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00014750 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00014750 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001475A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001475A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00014762 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00014762 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001476E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001476E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001477A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001477A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00014786 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00014786 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00014792 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00014792 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001479E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001479E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000147AA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000147AA 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000147B6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000147B6 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000147C2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000147C2 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000147CE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000147CE 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000147DA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000147DA 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000147E6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000147E6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000147F2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000147F2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000147FE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000147FE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001480A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001480A 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00014816 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00014816 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00014822 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00014822 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001482E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001482E 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001483A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001483A 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00014846 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00014846 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00014852 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00014852 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001485E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001485E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001486A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001486A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00014876 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00014876 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00014882 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00014882 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001488E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001488E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001489C 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00014A22 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00014A6A 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00014ACA 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00014B00 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00014C5E 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00014C7A 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00014C96 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00014CE8 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  000150BE 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  000150D0 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000150E4 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00015112 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00015140 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00015180 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  000152AC 00000234 .text   main	(hardware_e.lib main.o         )
  000154E0 0000001E .text   dtrap	(hardware_e.lib main.o         )
  000154FE 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00015546 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001554E 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  0001557C 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  000155CE 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  000155D6 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0001567A 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  000156D2 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  0001573C 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00015758 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000157C0 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000157DE 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000157E8 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00015996 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00015A4A 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00015ACE 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00015B12 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00015B20 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00015BB0 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00015D2E 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00015D7E 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00015DD4 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00015EF6 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00016006 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00016110 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  000161E0 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  000162B4 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001635A 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  000164A0 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00016556 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00016614 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00016626 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00016688 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001672E 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001679C 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000167DA 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  000167F2 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001682E 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00016862 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001688E 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001691A 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001694A 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00016A1E 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00016A8A 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00016B5A 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00016C60 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00016C76 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00016CBE 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00016CFA 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00016D9E 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00016DCC 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00016DFE 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00016E98 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00016EFE 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00016F36 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00016F9A 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00017006 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00017068 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  000170EC 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00017192 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  000171DE 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00017206 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00017238 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  000172A8 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  000172EE 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00017334 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001746E 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00017486 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00017668 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  000176B2 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  000176DC 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00017762 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000177D8 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00017878 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001795A 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000179B2 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000179C0 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00017AC4 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00017BA0 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00017BCA 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00017C14 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00017CCE 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00018CCA 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00018D6E 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00019308 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00019374 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00019416 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00019504 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001969E 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  000199D4 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00019A32 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00019CE8 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00019D52 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00019D86 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00019DEC 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00019E34 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00019EFE 00000098 .text   getq	(hardware_e.lib q.o            )
  00019F96 0000008C .text   putq	(hardware_e.lib q.o            )
  0001A024 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001A024 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001A024 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001A024 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001A100 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001A100 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001A100 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001A138 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001A168 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001A16C 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001A1EA 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001A1F8 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001A21E 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001A22E 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001A238 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001A26E 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001A2D4 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001A2E8 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001A32C 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001A460 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001A554 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001A5BE 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001A5DA 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001A60A 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001A814 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001A860 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001A902 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001A98E 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001AB6C 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001AFB2 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001B020 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001B20C 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001B260 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001B2B4 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001B34A 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001B3E2 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001B506 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001B580 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001B614 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001B6A2 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001B790 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001B7C2 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001B874 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001B91A 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001B9A8 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001BA24 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001C7DE 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001C87E 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001C8D4 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001C8E2 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001C91A 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001C93A 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001C958 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001CCF4 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001CCF4 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001CCF4 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001CCF4 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001CDA4 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001CDC4 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001CE06 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001CE3C 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001CED2 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001CF08 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001CF30 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001CF70 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001CFAA 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001CFBE 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001D076 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001D0C6 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001D0E0 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001D0FA 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001D114 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001D12E 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001D148 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001D186 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001D198 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001D1A8 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001D1EE 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001D2D8 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001D37A 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001D3FE 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001D410 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001D444 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001D474 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001D4B2 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001D4F0 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001D4FE 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001D524 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001D534 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001D546 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001D57A 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001D5E8 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001D70C 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001D78E 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001D7C0 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001D7F2 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001D832 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001D866 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001D88E 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001D8E2 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001D924 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001D9C8 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001D9E0 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001D9FC 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001DA18 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001DA58 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001DA98 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001DAF8 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001DCF8 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001DDCA 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001DE54 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001DF1A 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001DFBE 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001E008 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001E024 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001E048 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001E07A 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001E0AC 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001E0E0 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001E15C 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001E230 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001E282 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001E304 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001E3E6 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001E434 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001E47E 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001E4B0 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001E4BA 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001E4E0 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001E512 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001E522 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001E532 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001E578 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001E588 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001E5CE 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001E614 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001E638 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001E64C 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001E668 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001E698 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001E6C0 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001E700 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001E72C 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001E784 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001E7B0 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001E7DC 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001EA8C 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001EAB8 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001EB66 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001EB7A 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001EB84 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001EB8E 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001EB98 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001EF1C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001EF4C 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001F020 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001F0FE 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001F204 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001F6A6 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001FBA2 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001FBD8 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001FC1E 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001FC48 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001FC6A 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001FCC4 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001FCE2 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001FD04 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001FD24 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002010E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  000201BC 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  000201CE 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002021E 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00020238 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00020258 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  000202B8 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0002048E 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  000204A0 00000038 .text   memmove	(hardware_e.lib mem.o          )
  000204D8 00000010 .text   memset	(hardware_e.lib mem.o          )
  000204E8 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00020508 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00020590 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  000205DE 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  000205FE 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00020666 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00020694 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00020698 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  000206C4 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  000206C8 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  000206D4 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  000206EC 00000032 .text   .text	(hardware_e.lib basic.o        )
  000206EC 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  000206F8 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002070E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002070E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00020720 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00020720 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00020950 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00020D34 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00020D34 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00020D3E 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00020D48 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00020D4E 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00020D54 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00020D5A 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00020D60 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00020D66 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00020D70 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00020D76 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00020E94 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00020E94 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  000212C8 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  000212C8 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00021860 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00021860 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00021888 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0002189C 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000218B8 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000218B8 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000218B8 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00021A1C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00021A1C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00021AAC 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00021AAC 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00021E3C 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00021E3C 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00021E4C 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00021E58 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00021E58 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00021E58 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00021F44 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00021F44 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00021F90 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00021F90 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00021FD6 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00021FF2 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00022084 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  000220C8 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  000220C8 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00022118 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00022134 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000221A8 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  000221EE 00000004 .rodata @939	(main.c)
  000221F2 00000018 .rodata @940	(main.c)
  0002220A 00000012 .rodata @941	(main.c)
  0002221C 00000004 .rodata @942	(main.c)
  00022220 00000009 .rodata @943	(main.c)
  00022229 00000004 .rodata @944	(main.c)
  0002222D 00000015 .rodata @945	(main.c)
  00022242 00000004 .rodata @946	(main.c)
  00022246 00000015 .rodata @947	(main.c)
  0002225B 00000004 .rodata @948	(main.c)
  0002225F 0000000A .rodata @949	(main.c)
  00022269 00000009 .rodata @950	(main.c)
  00022272 00000006 .rodata @951	(main.c)
  00022278 00000003 .rodata @952	(main.c)
  0002227B 00000004 .rodata @953	(main.c)
  0002227F 0000000A .rodata @954	(main.c)
  00022289 00000009 .rodata @955	(main.c)
  00022292 00000004 .rodata @956	(main.c)
  00022296 0000000A .rodata @957	(main.c)
  000222A0 00000006 .rodata @958	(main.c)
  000222A6 00000004 .rodata @959	(main.c)
  000222AA 00000004 .rodata @960	(main.c)
  000222AE 00000006 .rodata @961	(main.c)
  000222B4 00000004 .rodata @962	(main.c)
  000222B8 0000000A .rodata @963	(main.c)
  000222C2 0000000F .rodata @964	(main.c)
  000222D1 00000006 .rodata @965	(main.c)
  000222D7 00000004 .rodata @966	(main.c)
  000222DB 0000000A .rodata @967	(main.c)
  000222E5 00000015 .rodata @968	(main.c)
  000222FA 00000006 .rodata @969	(main.c)
  00022300 00000004 .rodata @970	(main.c)
  00022304 0000000A .rodata @971	(main.c)
  0002230E 0000000A .rodata @972	(main.c)
  00022318 00000017 .rodata @973	(main.c)
  0002232F 0000000A .rodata @974	(main.c)
  00022339 00000010 .rodata @975	(main.c)
  00022349 00000006 .rodata @976	(main.c)
  0002234F 00000004 .rodata @977	(main.c)
  00022353 0000000A .rodata @978	(main.c)
  0002235D 00000009 .rodata @979	(main.c)
  00022366 00000006 .rodata @980	(main.c)
  0002236C 00000004 .rodata @981	(main.c)
  00022370 0000000A .rodata @982	(main.c)
  0002237A 00000004 .rodata @983	(main.c)
  0002237E 0000000A .rodata @984	(main.c)
  00022388 0000000A .rodata @985	(main.c)
  00022392 00000006 .rodata @986	(main.c)
  00022398 00000004 .rodata @987	(main.c)
  0002239C 0000000A .rodata @988	(main.c)
  000223A6 0000000A .rodata @989	(main.c)
  000223B0 00000006 .rodata @990	(main.c)
  000223B6 00000004 .rodata @991	(main.c)
  000223BA 0000000A .rodata @992	(main.c)
  000223C4 00000004 .rodata @993	(main.c)
  000223C8 0000000A .rodata @994	(main.c)
  000223D2 00000004 .rodata @995	(main.c)
  000223D6 0000000A .rodata @996	(main.c)
  000223E0 00000006 .rodata @997	(main.c)
  000223E6 00000004 .rodata @998	(main.c)
  000223EA 0000000A .rodata @999	(main.c)
  000223F4 00000006 .rodata @1000	(main.c)
  000223FA 00000004 .rodata @1001	(main.c)
  000223FE 00000006 .rodata @1002	(main.c)
  00022404 00000004 .rodata @1003	(main.c)
  00022408 00000009 .rodata @1004	(main.c)
  00022411 00000006 .rodata @1005	(main.c)
  00022417 00000004 .rodata @1006	(main.c)
  0002241B 00000009 .rodata @1007	(main.c)
  00022424 00000006 .rodata @1008	(main.c)
  0002242A 00000004 .rodata @1009	(main.c)
  0002242E 00000009 .rodata @1010	(main.c)
  00022437 00000006 .rodata @1011	(main.c)
  0002243D 00000004 .rodata @1012	(main.c)
  00022441 00000009 .rodata @1013	(main.c)
  0002244A 00000006 .rodata @1014	(main.c)
  00022450 00000004 .rodata @1015	(main.c)
  00022454 00000009 .rodata @1016	(main.c)
  0002245D 00000006 .rodata @1017	(main.c)
  00022463 00000004 .rodata @1018	(main.c)
  00022467 00000009 .rodata @1019	(main.c)
  00022470 00000006 .rodata @1020	(main.c)
  00022476 00000004 .rodata @1021	(main.c)
  0002247A 00000009 .rodata @1022	(main.c)
  00022483 00000006 .rodata @1023	(main.c)
  00022489 00000004 .rodata @1024	(main.c)
  0002248D 00000009 .rodata @1025	(main.c)
  00022496 00000006 .rodata @1026	(main.c)
  0002249C 00000004 .rodata @1027	(main.c)
  000224A0 00000009 .rodata @1028	(main.c)
  000224A9 00000006 .rodata @1029	(main.c)
  000224AF 00000004 .rodata @1030	(main.c)
  000224B3 00000009 .rodata @1031	(main.c)
  000224BC 00000006 .rodata @1032	(main.c)
  000224C2 00000004 .rodata @1033	(main.c)
  000224C6 00000009 .rodata @1034	(main.c)
  000224CF 00000006 .rodata @1035	(main.c)
  000224D5 00000004 .rodata @1036	(main.c)
  000224D9 00000009 .rodata @1037	(main.c)
  000224E2 00000006 .rodata @1038	(main.c)
  000224E8 00000004 .rodata @1039	(main.c)
  000224EC 00000009 .rodata @1040	(main.c)
  000224F5 00000006 .rodata @1041	(main.c)
  000224FB 00000004 .rodata @1042	(main.c)
  000224FF 00000009 .rodata @1043	(main.c)
  00022508 00000006 .rodata @1044	(main.c)
  0002250E 00000004 .rodata @1045	(main.c)
  00022512 00000009 .rodata @1046	(main.c)
  0002251B 00000006 .rodata @1047	(main.c)
  00022521 00000004 .rodata @1048	(main.c)
  00022525 00000009 .rodata @1049	(main.c)
  0002252E 00000006 .rodata @1050	(main.c)
  00022534 00000004 .rodata @1051	(main.c)
  00022538 00000009 .rodata @1052	(main.c)
  00022541 00000006 .rodata @1053	(main.c)
  00022547 00000004 .rodata @1054	(main.c)
  0002254B 00000009 .rodata @1055	(main.c)
  00022554 00000006 .rodata @1056	(main.c)
  0002255A 00000004 .rodata @1057	(main.c)
  0002255E 00000009 .rodata @1058	(main.c)
  00022567 00000006 .rodata @1059	(main.c)
  0002256D 00000004 .rodata @1060	(main.c)
  00022571 00000009 .rodata @1061	(main.c)
  0002257A 00000006 .rodata @1062	(main.c)
  00022580 00000004 .rodata @1063	(main.c)
  00022584 00000009 .rodata @1064	(main.c)
  0002258D 00000006 .rodata @1065	(main.c)
  00022593 00000004 .rodata @1066	(main.c)
  00022597 00000009 .rodata @1067	(main.c)
  000225A0 00000006 .rodata @1068	(main.c)
  000225A6 00000004 .rodata @1069	(main.c)
  000225AA 00000006 .rodata @1070	(main.c)
  000225B0 00000004 .rodata @1071	(main.c)
  000225B4 00000006 .rodata @1072	(main.c)
  000225BA 00000005 .rodata @1073	(main.c)
  000225BF 00000007 .rodata @1074	(main.c)
  000225C6 00000005 .rodata @1075	(main.c)
  000225CB 00000007 .rodata @1076	(main.c)
  000225D2 00000005 .rodata @1077	(main.c)
  000225D7 00000007 .rodata @1078	(main.c)
  000225DE 00000005 .rodata @1079	(main.c)
  000225E3 00000007 .rodata @1080	(main.c)
  000225EA 00000005 .rodata @1081	(main.c)
  000225EF 0000000B .rodata @1082	(main.c)
  000225FA 00000007 .rodata @1083	(main.c)
  00022601 00000005 .rodata @1084	(main.c)
  00022606 00000007 .rodata @1085	(main.c)
  0002260D 00000005 .rodata @1086	(main.c)
  00022612 00000007 .rodata @1087	(main.c)
  00022619 00000005 .rodata @1088	(main.c)
  0002261E 0000000B .rodata @1089	(main.c)
  00022629 00000007 .rodata @1090	(main.c)
  00022630 00000005 .rodata @1091	(main.c)
  00022635 0000000B .rodata @1092	(main.c)
  00022640 00000007 .rodata @1093	(main.c)
  00022647 00000005 .rodata @1094	(main.c)
  0002264C 0000000B .rodata @1095	(main.c)
  00022657 00000007 .rodata @1096	(main.c)
  0002265E 00000005 .rodata @1097	(main.c)
  00022663 0000000B .rodata @1098	(main.c)
  0002266E 00000007 .rodata @1099	(main.c)
  00022675 00000005 .rodata @1100	(main.c)
  0002267A 0000000B .rodata @1101	(main.c)
  00022685 00000007 .rodata @1102	(main.c)
  0002268C 00000006 .rodata @1103	(main.c)
  00022692 0000000C .rodata @1104	(main.c)
  0002269E 00000008 .rodata @1105	(main.c)
  000226A6 00000005 .rodata @1106	(main.c)
  000226AB 0000000B .rodata @1107	(main.c)
  000226B6 00000007 .rodata @1108	(main.c)
  000226BD 00000005 .rodata @1109	(main.c)
  000226C2 0000000B .rodata @1110	(main.c)
  000226CD 00000007 .rodata @1111	(main.c)
  000226D4 00000005 .rodata @1112	(main.c)
  000226D9 0000000B .rodata @1113	(main.c)
  000226E4 00000007 .rodata @1114	(main.c)
  000226EB 00000005 .rodata @1115	(main.c)
  000226F0 0000000B .rodata @1116	(main.c)
  000226FB 00000007 .rodata @1117	(main.c)
  00022702 00000005 .rodata @1118	(main.c)
  00022707 0000000B .rodata @1119	(main.c)
  00022712 0000000B .rodata @1120	(main.c)
  0002271D 00000007 .rodata @1121	(main.c)
  00022724 00000005 .rodata @1122	(main.c)
  00022729 00000007 .rodata @1123	(main.c)
  00022730 00000005 .rodata @1124	(main.c)
  00022735 00000013 .rodata @1125	(main.c)
  00022748 00000005 .rodata @1126	(main.c)
  0002274D 00000010 .rodata @1127	(main.c)
  0002275D 00000005 .rodata @1128	(main.c)
  00022762 00000013 .rodata @1129	(main.c)
  00022775 00000004 .rodata @1130	(main.c)
  00022779 00000006 .rodata @1131	(main.c)
  0002277F 00000005 .rodata @1132	(main.c)
  00022784 0000000A .rodata @1133	(main.c)
  0002278E 00000009 .rodata @1134	(main.c)
  00022797 00000009 .rodata @2733	(main.c)
  000227A0 00000009 .rodata @2734	(main.c)
  000227A9 00000009 .rodata @2735	(main.c)
  000227B2 00000004 .rodata @489	(control.c)
  000227B6 00000009 .rodata @490	(control.c)
  000227BF 00000005 .rodata @491	(control.c)
  000227C4 0000000A .rodata @492	(control.c)
  000227CE 0000000B .rodata @493	(control.c)
  000227D9 00000001 .rodata @540	(control.c)
  000227DA 00000008 .rodata @1366	(control.c)
  000227E2 00000017 .rodata @1882	(control.c)
  000227F9 00000018 .rodata @1883	(control.c)
  00022811 00000013 .rodata @1884	(control.c)
  00022824 00000013 .rodata @1885	(control.c)
  00022837 00000014 .rodata @1886	(control.c)
  0002284B 0000001A .rodata @1887	(control.c)
  00022865 0000001A .rodata @1888	(control.c)
  0002287F 0000000E .rodata @1889	(control.c)
  0002288D 00000018 .rodata @1890	(control.c)
  000228A5 00000017 .rodata @1891	(control.c)
  000228BC 0000000E .rodata @1892	(control.c)
  000228CA 0000001C .rodata @2057	(control.c)
  000228E6 0000001D .rodata @2058	(control.c)
  00022903 00000011 .rodata @2084	(control.c)
  00022914 0000000A .rodata @2106	(control.c)
  0002291E 00000028 .rodata @248	(data.c)
  00022946 00000011 .rodata @367	(data.c)
  00022957 00000010 .rodata @368	(data.c)
  00022967 00000010 .rodata @369	(data.c)
  00022977 00000012 .rodata @370	(data.c)
  00022989 00000003 .rodata @265	(function.c)
  0002298C 00000009 .rodata @345	(function.c)
  00022995 00000003 .rodata @420	(function.c)
  00022998 00000005 .rodata @530	(function.c)
  0002299D 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000229AF 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000229C2 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  000229CF 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  000229EB 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00022A03 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00022A2D 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00022A44 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00022A64 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00022A72 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00022A86 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00022A9A 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00022AAA 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00022ACB 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00022AEC 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00022AFC 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00022B09 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00022B1F 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00022B32 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00022B51 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00022B5B 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00022B6A 0000001A .rodata @226	(hardware_e.lib main.o         )
  00022B84 00000022 .rodata @227	(hardware_e.lib main.o         )
  00022BA6 00000022 .rodata @228	(hardware_e.lib main.o         )
  00022BC8 00000023 .rodata @229	(hardware_e.lib main.o         )
  00022BEB 00000019 .rodata @230	(hardware_e.lib main.o         )
  00022C04 0000002E .rodata @231	(hardware_e.lib main.o         )
  00022C32 00000007 .rodata @306	(hardware_e.lib main.o         )
  00022C39 0000001E .rodata @365	(hardware_e.lib main.o         )
  00022C57 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00022C8A 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00022C91 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00022CA9 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00022CAC 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00022CBD 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00022CC1 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00022CC6 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00022CCB 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00022CE2 00000005 .rodata @60	(hardware_e.lib task.o         )
  00022CE7 0000000F .rodata @124	(hardware_e.lib task.o         )
  00022CF6 00000007 .rodata @244	(hardware_e.lib task.o         )
  00022CFD 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00022D08 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00022D22 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00022D2B 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00022D35 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00022D40 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00022D53 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00022D5B 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00022D6B 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00022D8C 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00022D9D 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00022DA6 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00022DB0 00000002 .rodata @68	(hardware_e.lib q.o            )
  00022DB2 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00022DBA 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00022DDB 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00022DEA 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00022E12 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00022E20 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00022E40 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00022E58 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00022E87 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00022EBD 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00022F0A 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00022F46 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00022F97 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00022FE8 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00023010 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00023026 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0002303C 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0002303F 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00023052 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00023062 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0002308A 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00023094 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000230A0 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000230AE 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000230C9 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000230D9 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  000230E6 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00023100 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00023110 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0002311B 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00023120 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00023141 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0002315A 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00023165 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00023186 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0002319F 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  000231AA 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  000231AF 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000231B4 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000231BD 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000231CA 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000231CF 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  000231D8 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  000231DD 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  000231E9 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  000231EE 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  000231FA 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  000231FF 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0002320B 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00023210 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00023217 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0002321E 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00023227 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00023230 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00023239 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00023261 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0002326B 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00023274 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0002327F 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0002328A 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0002328F 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00023294 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0002329B 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  000232B4 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  000232CD 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  000232DD 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  000232DF 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  000232EC 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00023307 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00023317 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00023329 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00023349 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00023361 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00023366 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0002336B 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0002336F 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00023373 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00023378 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0002337D 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00023381 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00023385 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00023388 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  000233D0 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00023410 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>000234A0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 0000000C .data   g_OriginNeed	(data.c)
  20000424 000000FC .data   g_MotionParam	(data.c)
  20000520 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000570 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000057C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000580 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000584 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000588 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000058C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005DC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000608 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000610 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000614 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000618 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000631 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000632 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000638 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000640 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000064C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000668 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000670 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000684 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000690 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F0 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000704 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000718 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F0          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 00000004 .bss    g_ShakeCount	(control.c)
  20000990 00000004 .bss    g_ShakeAngle	(control.c)
  20000994 0000000C .bss    g_MoveOffset	(control.c)
  200009A0 00000004 .bss    g_OriginAxis	(control.c)
  200009A4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009A8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009AC 00000008 .bss    g_fMoveXPos	(control.c)
  200009B4 00000008 .bss    g_fMoveYPos	(control.c)
  200009BC 0000000C .bss    g_PosLimitCount	(control.c)
  200009C8 0000000C .bss    g_NegLimitCount	(control.c)
  200009D4 00000001 .bss    g_idi_send	(control.c)
  200009D5 00000100 .bss    g_idi_buffer	(control.c)
  20000AD5 00000001 .bss    g_ido_send	(control.c)
  20000AD6 00000100 .bss    g_ido_buffer	(control.c)
  20000BD6 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BF8 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BFC 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C00 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C0C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C18 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C1C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C20 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C24 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C28 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CA8 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CAC 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000CB0 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CB1 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CB2 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CB3 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CB4 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000CC0 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000CCC 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000CD0 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000CD4 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000CD8 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000CE4 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000CF0 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000CF4 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000CF8 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CFC 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D00 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D0C 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D14 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000D20 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000D24 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000D28 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000D2C 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D30 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D38 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D3C 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000D40 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000D44 00000020 .bss    g_LastCommand	(data.c)
  20000D64 00000001 .bss    g_MotionCommand	(data.c)
  20000D68 00000004 .bss    g_ErrorCode	(data.c)
  20000D6C 00000001 .bss    g_OriginCompleted	(data.c)
  20000D6D 00000001 .bss    g_Running	(data.c)
  20000D6E 00000001 .bss    g_Alarm	(data.c)
  20000D6F 00000001 .bss    g_ResponseSend	(data.c)
  20000D70 00000001 .bss    g_UserStop	(data.c)
  20000D71 00000001 .bss    g_GoToError	(data.c)
  20000D72 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D78 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D7C 00000004 .bss    g_OverRun_Command	(data.c)
  20000D80 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000D84 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000D88 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000D8C 00000001 .bss    g_PointDataCommandState	(data.c)
  20000D90 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D9C 00000180 .bss    g_Vars	(data.c)
  20000F1C 00000960 .bss    g_PointData	(data.c)
  2000187C 00000048 .bss    MovVar	(data.c)
  200018C4 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001944 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  200019C4 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A04 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001A44 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001A50 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001A54 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001A5C 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001ADC 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001AEC 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B08 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B0C 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B10 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B14 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B18 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001B58 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001C58 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001C5C 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001C60 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001C64 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001C68 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001C6C 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001C70 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001C74 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001C78 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001C7C 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001CCC 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001CD0 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001CE0 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001CE4 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001CE8 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001CEC 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001CF0 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001DF0 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001DF4 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001DF8 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001DFC 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001E64 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001E68 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001E6C 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001E70 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001E74 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F1C 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F30 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F34 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F38 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F3C 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001F40 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001F44 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001F48 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001F4C 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001F50 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001F54 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001F58 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001F5C 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001F60 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001F64 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001F68 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001FA4 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002084 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002088 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  2000209C 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200020A0 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200020A4 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200020A8 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200020AC 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200020B0 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  200020B4 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  200020B8 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  200020BC 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  200020C0 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  200020C4 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  200020C8 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002104 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002118 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  2000212C 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002130 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002134 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002138 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  2000213C 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20002140 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002144 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002148 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  2000214C 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002150 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002154 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002158 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  2000215C 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002160 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002164 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002168 00000004 .bss    events	(hardware_e.lib ifec.o         )
  2000216C 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200021C0 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  200021C4 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  200021D4 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  200021E4 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  200021EC 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002200 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002204 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002208 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  2000220C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002210 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002290 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  2000229C 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200022A8 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200022A9 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  2000232C 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002354 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002364 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002374 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002378 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  2000237C 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002380 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002384 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002388 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  2000238C 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002390 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  20002392 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002394 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002398 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200023A4 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200023B0 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  200023D0 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  200023D4 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  200023D8 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  200023DC 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>200023E0          ___BSS_END (linker command file)
#>200023E0          ___SP_END (linker command file)
#>200027E0          ___SP_INIT (linker command file)
#>200027E4          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>200027E4          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001B080 .text      rom
  20000400 000234A0 000023E4 .data_bss  ram

# Link start time: Wed Dec 07 13:46:01 2022
# Link end time: Wed Dec 07 13:46:03 2022
