

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000024C .text   _tmain	(main.c)
  00008674 0000486C .text   DoCmd	(main.c)
  0000CEE0 00000150 .text   checkBeforeRun	(main.c)
  0000D030 00000088 .text   get_axis_sensor_index	(control.c)
  0000D0B8 00000044 .text   get_axis_sensor_state	(control.c)
  0000D0FC 0000000E .text   SetIdiBuffer	(control.c)
  0000D10A 0000000E .text   SetIdoBuffer	(control.c)
  0000D118 0000003C .text   SendCommResponse	(control.c)
  0000D154 00000016 .text   IsCommError	(control.c)
  0000D16A 0000002E .text   IsError	(control.c)
  0000D198 00000038 .text   SetErrorCode	(control.c)
  0000D1D0 00000038 .text   SetControlCommand	(control.c)
  0000D208 0000002C .text   SetCommand	(control.c)
  0000D234 000000DC .text   SendResponseRaw	(control.c)
  0000D310 0000010A .text   SendResponse	(control.c)
  0000D41A 00000044 .text   UpdateState	(control.c)
  0000D45E 0000035C .text   MainControl	(control.c)
  0000D7BA 00000076 .text   breakRelease	(control.c)
  0000D830 00000050 .text   BreakControl	(control.c)
  0000D880 00000260 .text   CheckEncoderEx	(control.c)
  0000DAE0 0000008E .text   encoderErrorPcoc	(control.c)
  0000DB6E 00000360 .text   SystemCheck	(control.c)
  0000DECE 0000001C .text   reset_limit_count	(control.c)
  0000DEEA 00000078 .text   inc_pos_limit_count	(control.c)
  0000DF62 00000078 .text   inc_neg_limit_count	(control.c)
  0000DFDA 00000040 .text   GetInput	(control.c)
  0000E01A 00000040 .text   GetOutput	(control.c)
  0000E05A 00000076 .text   SetOutput	(control.c)
  0000E0D0 00000038 .text   GetInput2	(control.c)
  0000E108 00000038 .text   GetOutput2	(control.c)
  0000E140 00000030 .text   SetOutput2	(control.c)
  0000E170 00000034 .text   GetDI	(control.c)
  0000E1A4 0000004E .text   SetDO	(control.c)
  0000E1F2 00000022 .text   GetDIBit	(control.c)
  0000E214 00000022 .text   GetDOBit	(control.c)
  0000E236 00000052 .text   SetDOBit	(control.c)
  0000E288 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E2D6 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E30E 0000000E .text   IsOriginCompleted	(control.c)
  0000E31C 0000004E .text   IsStopped	(control.c)
  0000E36A 0000002A .text   HoldMotors	(control.c)
  0000E394 0000002A .text   StopMotors	(control.c)
  0000E3BE 0000005E .text   CommErrorStop	(control.c)
  0000E41C 0000076C .text   CommOrigin	(control.c)
  0000EB88 000005BA .text   CommOriginAxis	(control.c)
  0000F142 00000416 .text   CommMove	(control.c)
  0000F558 00000126 .text   InitAxis	(control.c)
  0000F67E 0000011A .text   JogStart	(control.c)
  0000F798 00000022 .text   JogStop	(control.c)
  0000F7BA 00000010 .text   InverseDir	(control.c)
  0000F7CA 0000005A .text   SetMoveOffset	(control.c)
  0000F824 0000029C .text   SetSpeed	(control.c)
  0000FAC0 00000340 .text   SetSpeedRatio	(control.c)
  0000FE00 00000F08 .text   CommHome	(control.c)
  00010D08 0000071C .text   CommMMLD	(control.c)
  00011424 00000448 .text   CommGripUngrip	(control.c)
  0001186C 00000734 .text   CommMoveXY	(control.c)
  00011FA0 00000758 .text   CommMoveXY_With_Offset	(control.c)
  000126F8 000006B8 .text   CommMLOA	(control.c)
  00012DB0 00000E16 .text   CommShake	(control.c)
  00013BC6 00001410 .text   CommShakeUsingPD6	(control.c)
  00014FD6 00000FE2 .text   CommWaste	(control.c)
  00015FB8 00001364 .text   CommAsyncWaste	(control.c)
  0001731C 000009CC .text   CommReadyWaste	(control.c)
  00017CE8 000009CC .text   CommPourWaste	(control.c)
  000186B4 00001042 .text   CommSeparate	(control.c)
  000196F6 00000D88 .text   CommSeparateLongSide	(control.c)
  0001A47E 00001638 .text   CommSeparateShortSide	(control.c)
  0001BAB6 00000BEE .text   CommSWIRL	(control.c)
  0001C6A4 0000072C .text   CommMAMV	(control.c)
  0001CDD0 00001068 .text   CommRAMV	(control.c)
  0001DE38 00000FB0 .text   CommMRGI	(control.c)
  0001EDE8 00001048 .text   CommRASP	(control.c)
  0001FE30 0000130C .text   do_shake_xy	(control.c)
  0002113C 000002F4 .text   move_pd	(control.c)
  00021430 000002F4 .text   move_pd_with_speed	(control.c)
  00021724 000002FA .text   move_pd_with_speed_ratio	(control.c)
  00021A1E 0000036E .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00021D8C 000001B6 .text   move_abs	(control.c)
  00021F42 00000072 .text   move_done	(control.c)
  00021FB4 00000024 .text   ReleaseBreak	(control.c)
  00021FD8 00000014 .text   HoldBreak	(control.c)
  00021FEC 00000014 .text   IsReleaseBreak	(control.c)
  00022000 0000001A .text   IsGrip	(control.c)
  0002201A 0000001A .text   IsExistFlask	(control.c)
  00022034 00000024 .text   AsyncWasteOn	(control.c)
  00022058 00000014 .text   AsyncWasteOff	(control.c)
  0002206C 00000032 .text   GetWasteAsyncInput	(control.c)
  0002209E 00000162 .text   IsWasteReadyPos	(control.c)
  00022200 0000005C .text   IsYAxisPositionMovable	(control.c)
  0002225C 000000B4 .text   clear_error	(data.c)
  00022310 00000024 .text   get_var	(data.c)
  00022334 00000136 .text   set_var	(data.c)
  0002246A 00000064 .text   get_point_data	(data.c)
  000224CE 0000007A .text   set_point_data_from	(data.c)
  00022548 000000F4 .text   set_point_data	(data.c)
  0002263C 0000001E .text   save_motion_param	(data.c)
  0002265A 0000004A .text   load_all	(data.c)
  000226A4 00000140 .text   init_data	(data.c)
  000227E4 0000057E .text   reset_motion_param	(data.c)
  00022D62 000002FA .text   reset_point_data	(data.c)
  0002305C 00000196 .text   reset_system_var	(data.c)
  000231F2 00000044 .text   reset_encoder_xy	(data.c)
  00023236 00000044 .text   debug	(function.c)
  0002327A 00000032 .text   debugf	(function.c)
  000232AC 00000030 .text   strnosp	(function.c)
  000232DC 0000002C .text   isspace	(function.c)
  00023308 0000003A .text   int3_to_str	(function.c)
  00023342 000000B4 .text   str_to_ints	(function.c)
  000233F6 000000D4 .text   ints_to_str	(function.c)
  000234CA 000000C0 .text   str_to_ints6	(function.c)
  0002358A 000000CC .text   str_to_ints9	(function.c)
  00023656 000000D4 .text   str_to_doubles	(function.c)
  0002372A 000000EC .text   doubles_to_str	(function.c)
  00023816 000000E0 .text   str_to_doubles6	(function.c)
  000238F6 000000EC .text   str_to_doubles9	(function.c)
  000239E2 00000036 .text   get_axis_sensor	(function.c)
  00023A18 00000042 .text   get_axes_sensor	(function.c)
  00023A5A 0000005A .text   get_motor_pulse	(function.c)
  00023AB4 000000B2 .text   get_motor_pos	(function.c)
  00023B66 00000034 .text   send	(function.c)
  00023B9A 00000032 .text   sendf	(function.c)
  00023BCC 00000042 .text   send_dbg	(function.c)
  00023C0E 000002DA .text   get_param	(function.c)
  00023EE8 00000280 .text   set_param	(function.c)
  00024168 0000025C .text   set_param_no_save	(function.c)
  000243C4 000000BA .text   get_param_f	(function.c)
  0002447E 000000E8 .text   set_param_f	(function.c)
  00024566 000002DA .text   my_atof	(function.c)
  00024840 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00024840 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00024840 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00024840 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00024862 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00024862 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00024898 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00024898 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000248A2 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000248A2 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000248AA 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000248AA 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000248B6 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000248B6 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000248C2 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000248C2 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000248CE 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000248CE 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000248DA 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000248DA 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000248E6 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000248E6 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000248F2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000248F2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000248FE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000248FE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0002490A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0002490A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00024916 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00024916 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00024922 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00024922 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0002492E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0002492E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0002493A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0002493A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00024946 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00024946 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00024952 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00024952 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0002495E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0002495E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0002496A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0002496A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00024976 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00024976 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00024982 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00024982 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0002498E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0002498E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0002499A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0002499A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000249A6 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000249A6 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000249B2 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000249B2 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000249BE 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000249BE 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000249CA 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000249CA 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000249D6 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000249D6 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000249E4 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00024B6A 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00024BB2 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00024C12 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00024C48 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00024DA6 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00024DC2 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00024DDE 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00024E30 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00025206 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00025218 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0002522C 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0002525A 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00025288 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000252C8 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  000253F4 00000234 .text   main	(hardware_e.lib main.o         )
  00025628 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00025646 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0002568E 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00025696 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  000256C4 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00025716 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0002571E 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  000257C2 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0002581A 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00025884 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  000258A0 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00025908 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00025926 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00025930 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00025ADE 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00025B92 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00025C16 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00025C5A 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00025C68 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00025CF8 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00025E76 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00025EC6 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00025F1C 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0002603E 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0002614E 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00026258 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00026328 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  000263FC 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  000264A2 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  000265E8 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0002669E 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0002675C 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0002676E 00000062 .text   tk_init	(hardware_e.lib task.o         )
  000267D0 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00026876 0000006E .text   tk_block	(hardware_e.lib task.o         )
  000268E4 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00026922 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0002693A 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00026976 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  000269AA 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000269D6 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00026A62 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00026A92 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00026B66 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00026BD2 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00026CA2 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00026DA8 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00026DBE 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00026E06 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00026E42 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00026EE6 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00026F14 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00026F46 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00026FE0 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00027046 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0002707E 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000270E2 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0002714E 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  000271B0 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00027234 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000272DA 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00027326 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0002734E 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00027380 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  000273F0 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00027436 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0002747C 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  000275B6 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  000275CE 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  000277B0 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  000277FA 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00027824 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  000278AA 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00027920 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000279C0 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00027AA2 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00027AFA 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00027B08 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00027C0C 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00027CE8 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00027D12 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00027D5C 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00027E16 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00028E12 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00028EB6 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00029450 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  000294BC 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0002955E 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0002964C 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  000297E6 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00029B1C 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00029B7A 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00029E30 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00029E9A 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00029ECE 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00029F34 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00029F7C 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0002A046 00000098 .text   getq	(hardware_e.lib q.o            )
  0002A0DE 0000008C .text   putq	(hardware_e.lib q.o            )
  0002A16C 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0002A16C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0002A16C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0002A16C 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0002A248 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0002A248 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0002A248 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0002A280 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0002A2B0 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0002A2B4 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0002A332 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0002A340 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0002A366 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0002A376 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0002A380 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0002A3B6 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0002A41C 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0002A430 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0002A474 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0002A5A8 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0002A69C 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0002A706 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0002A722 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0002A752 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0002A95C 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0002A9A8 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0002AA4A 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0002AAD6 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0002ACB4 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0002B0FA 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0002B168 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0002B354 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0002B3A8 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0002B3FC 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0002B492 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0002B52A 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0002B64E 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0002B6C8 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0002B75C 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0002B7EA 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0002B8D8 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0002B90A 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0002B9BC 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0002BA62 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0002BAF0 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0002BB6C 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0002C926 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002C9C6 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0002CA1C 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0002CA2A 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0002CA62 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0002CA82 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0002CAA0 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0002CE3C 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0002CE3C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002CE3C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0002CE3C 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0002CEEC 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0002CF0C 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002CF4E 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0002CF84 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002D01A 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002D050 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0002D078 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002D0B8 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002D0F2 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002D106 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0002D1BE 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002D20E 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0002D228 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002D242 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0002D25C 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0002D276 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0002D290 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0002D2CE 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0002D2E0 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0002D2F0 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002D336 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0002D420 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0002D4C2 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0002D546 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0002D558 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0002D58C 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0002D5BC 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0002D5FA 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0002D638 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002D646 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0002D66C 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0002D67C 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0002D68E 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0002D6C2 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0002D730 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0002D854 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0002D8D6 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0002D908 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0002D93A 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002D97A 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0002D9AE 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0002D9D6 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0002DA2A 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0002DA6C 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0002DB10 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0002DB28 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0002DB44 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0002DB60 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0002DBA0 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0002DBE0 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0002DC40 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0002DE40 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002DF12 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0002DF9C 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0002E062 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002E106 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  0002E18C 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002E1D6 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002E1F2 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002E216 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0002E248 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0002E27A 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0002E2AE 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0002E32A 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0002E3FE 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0002E450 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0002E4D2 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0002E5B4 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0002E602 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0002E64C 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0002E67E 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002E688 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0002E6AE 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0002E6E0 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0002E6F0 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0002E700 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0002E746 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0002E756 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002E79C 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0002E7E2 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0002E804 00000014 .text   strlen	(hardware_e.lib string.o       )
  0002E818 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0002E834 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0002E864 00000028 .text   strcat	(hardware_e.lib string.o       )
  0002E88C 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0002E8CC 0000002C .text   strchr	(hardware_e.lib string.o       )
  0002E8F8 00000058 .text   strstr	(hardware_e.lib string.o       )
  0002E950 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0002E97C 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0002E9A8 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0002EC58 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0002EC84 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002ED32 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002ED46 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0002ED50 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002ED5A 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0002ED64 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002F0E8 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002F118 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0002F1EC 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002F2CA 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0002F3D0 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0002F872 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0002FD6E 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0002FDA4 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002FDEA 0000002A .text   printf	(hardware_e.lib printf.o       )
  0002FE14 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002FE36 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0002FE90 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002FEAE 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002FED0 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002FEF0 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  000302DA 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00030388 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0003039A 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  000303EA 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00030404 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00030424 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00030484 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0003065A 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0003066C 00000038 .text   memmove	(hardware_e.lib mem.o          )
  000306A4 00000010 .text   memset	(hardware_e.lib mem.o          )
  000306B4 00000020 .text   memchr	(hardware_e.lib mem.o          )
  000306D4 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0003075C 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  000307AA 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  000307CA 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00030832 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00030860 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00030864 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00030890 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00030894 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  000308A0 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  000308B8 00000032 .text   .text	(hardware_e.lib basic.o        )
  000308B8 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  000308C4 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  000308DA 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  000308DA 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  000308EC 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  000308EC 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00030B1C 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00030F00 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00030F00 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00030F0A 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00030F14 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00030F1A 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00030F20 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00030F26 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00030F2C 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00030F32 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00030F3C 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00030F42 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00031060 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00031060 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00031494 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00031494 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00031A2C 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00031A2C 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00031A54 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00031A68 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00031A84 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00031A84 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00031A84 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00031BE8 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00031BE8 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00031C78 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00031C78 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00032008 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00032008 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00032018 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00032024 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00032024 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00032024 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00032110 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00032110 0000004A .text   .text	(hardware_e.lib ftou.o         )
  0003215C 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0003215C 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  000321A2 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  000321BE 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00032250 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00032294 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00032294 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  000322E4 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00032300 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00032374 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  000323BA 00000004 .rodata @1090	(main.c)
  000323BE 00000018 .rodata @1091	(main.c)
  000323D6 0000000F .rodata @1092	(main.c)
  000323E5 00000004 .rodata @1093	(main.c)
  000323E9 00000009 .rodata @1094	(main.c)
  000323F2 00000004 .rodata @1095	(main.c)
  000323F6 00000015 .rodata @1096	(main.c)
  0003240B 00000004 .rodata @1097	(main.c)
  0003240F 00000015 .rodata @1098	(main.c)
  00032424 00000004 .rodata @1099	(main.c)
  00032428 0000000A .rodata @1100	(main.c)
  00032432 00000009 .rodata @1101	(main.c)
  0003243B 00000006 .rodata @1102	(main.c)
  00032441 00000003 .rodata @1103	(main.c)
  00032444 00000004 .rodata @1104	(main.c)
  00032448 0000000A .rodata @1105	(main.c)
  00032452 00000009 .rodata @1106	(main.c)
  0003245B 00000004 .rodata @1107	(main.c)
  0003245F 0000000A .rodata @1108	(main.c)
  00032469 00000006 .rodata @1109	(main.c)
  0003246F 00000004 .rodata @1110	(main.c)
  00032473 00000004 .rodata @1111	(main.c)
  00032477 00000006 .rodata @1112	(main.c)
  0003247D 00000004 .rodata @1113	(main.c)
  00032481 0000000A .rodata @1114	(main.c)
  0003248B 0000000F .rodata @1115	(main.c)
  0003249A 00000006 .rodata @1116	(main.c)
  000324A0 00000005 .rodata @1117	(main.c)
  000324A5 0000000B .rodata @1118	(main.c)
  000324B0 00000016 .rodata @1119	(main.c)
  000324C6 00000004 .rodata @1120	(main.c)
  000324CA 0000000A .rodata @1121	(main.c)
  000324D4 00000015 .rodata @1122	(main.c)
  000324E9 00000006 .rodata @1123	(main.c)
  000324EF 00000004 .rodata @1124	(main.c)
  000324F3 0000000A .rodata @1125	(main.c)
  000324FD 0000000A .rodata @1126	(main.c)
  00032507 00000017 .rodata @1127	(main.c)
  0003251E 0000000A .rodata @1128	(main.c)
  00032528 00000010 .rodata @1129	(main.c)
  00032538 00000006 .rodata @1130	(main.c)
  0003253E 00000004 .rodata @1131	(main.c)
  00032542 0000000A .rodata @1132	(main.c)
  0003254C 00000009 .rodata @1133	(main.c)
  00032555 00000006 .rodata @1134	(main.c)
  0003255B 00000004 .rodata @1135	(main.c)
  0003255F 0000000A .rodata @1136	(main.c)
  00032569 00000004 .rodata @1137	(main.c)
  0003256D 0000000A .rodata @1138	(main.c)
  00032577 0000000A .rodata @1139	(main.c)
  00032581 00000006 .rodata @1140	(main.c)
  00032587 00000004 .rodata @1141	(main.c)
  0003258B 0000000A .rodata @1142	(main.c)
  00032595 0000000A .rodata @1143	(main.c)
  0003259F 00000006 .rodata @1144	(main.c)
  000325A5 00000004 .rodata @1145	(main.c)
  000325A9 0000000A .rodata @1146	(main.c)
  000325B3 00000004 .rodata @1147	(main.c)
  000325B7 0000000A .rodata @1148	(main.c)
  000325C1 00000004 .rodata @1149	(main.c)
  000325C5 0000000A .rodata @1150	(main.c)
  000325CF 00000006 .rodata @1151	(main.c)
  000325D5 00000004 .rodata @1152	(main.c)
  000325D9 0000000A .rodata @1153	(main.c)
  000325E3 00000006 .rodata @1154	(main.c)
  000325E9 00000004 .rodata @1155	(main.c)
  000325ED 00000006 .rodata @1156	(main.c)
  000325F3 00000005 .rodata @1157	(main.c)
  000325F8 00000007 .rodata @1158	(main.c)
  000325FF 00000004 .rodata @1159	(main.c)
  00032603 00000009 .rodata @1160	(main.c)
  0003260C 00000006 .rodata @1161	(main.c)
  00032612 00000004 .rodata @1162	(main.c)
  00032616 00000009 .rodata @1163	(main.c)
  0003261F 00000006 .rodata @1164	(main.c)
  00032625 00000004 .rodata @1165	(main.c)
  00032629 00000009 .rodata @1166	(main.c)
  00032632 00000006 .rodata @1167	(main.c)
  00032638 00000004 .rodata @1168	(main.c)
  0003263C 00000009 .rodata @1169	(main.c)
  00032645 00000006 .rodata @1170	(main.c)
  0003264B 00000004 .rodata @1171	(main.c)
  0003264F 00000009 .rodata @1172	(main.c)
  00032658 00000006 .rodata @1173	(main.c)
  0003265E 00000004 .rodata @1174	(main.c)
  00032662 00000009 .rodata @1175	(main.c)
  0003266B 00000006 .rodata @1176	(main.c)
  00032671 00000004 .rodata @1177	(main.c)
  00032675 00000009 .rodata @1178	(main.c)
  0003267E 00000006 .rodata @1179	(main.c)
  00032684 00000004 .rodata @1180	(main.c)
  00032688 00000009 .rodata @1181	(main.c)
  00032691 00000006 .rodata @1182	(main.c)
  00032697 00000004 .rodata @1183	(main.c)
  0003269B 00000009 .rodata @1184	(main.c)
  000326A4 00000006 .rodata @1185	(main.c)
  000326AA 00000004 .rodata @1186	(main.c)
  000326AE 00000009 .rodata @1187	(main.c)
  000326B7 00000006 .rodata @1188	(main.c)
  000326BD 00000004 .rodata @1189	(main.c)
  000326C1 00000009 .rodata @1190	(main.c)
  000326CA 00000006 .rodata @1191	(main.c)
  000326D0 00000004 .rodata @1192	(main.c)
  000326D4 00000009 .rodata @1193	(main.c)
  000326DD 00000006 .rodata @1194	(main.c)
  000326E3 00000004 .rodata @1195	(main.c)
  000326E7 00000009 .rodata @1196	(main.c)
  000326F0 00000006 .rodata @1197	(main.c)
  000326F6 00000004 .rodata @1198	(main.c)
  000326FA 00000009 .rodata @1199	(main.c)
  00032703 00000006 .rodata @1200	(main.c)
  00032709 00000004 .rodata @1201	(main.c)
  0003270D 00000009 .rodata @1202	(main.c)
  00032716 00000006 .rodata @1203	(main.c)
  0003271C 00000004 .rodata @1204	(main.c)
  00032720 00000009 .rodata @1205	(main.c)
  00032729 00000006 .rodata @1206	(main.c)
  0003272F 00000004 .rodata @1207	(main.c)
  00032733 00000009 .rodata @1208	(main.c)
  0003273C 00000006 .rodata @1209	(main.c)
  00032742 00000004 .rodata @1210	(main.c)
  00032746 00000009 .rodata @1211	(main.c)
  0003274F 00000006 .rodata @1212	(main.c)
  00032755 00000004 .rodata @1213	(main.c)
  00032759 00000009 .rodata @1214	(main.c)
  00032762 00000006 .rodata @1215	(main.c)
  00032768 00000004 .rodata @1216	(main.c)
  0003276C 00000009 .rodata @1217	(main.c)
  00032775 00000006 .rodata @1218	(main.c)
  0003277B 00000004 .rodata @1219	(main.c)
  0003277F 00000009 .rodata @1220	(main.c)
  00032788 00000006 .rodata @1221	(main.c)
  0003278E 00000004 .rodata @1222	(main.c)
  00032792 00000009 .rodata @1223	(main.c)
  0003279B 00000006 .rodata @1224	(main.c)
  000327A1 00000005 .rodata @1225	(main.c)
  000327A6 00000007 .rodata @1226	(main.c)
  000327AD 00000005 .rodata @1227	(main.c)
  000327B2 00000007 .rodata @1228	(main.c)
  000327B9 00000005 .rodata @1229	(main.c)
  000327BE 00000007 .rodata @1230	(main.c)
  000327C5 00000005 .rodata @1231	(main.c)
  000327CA 00000005 .rodata @1232	(main.c)
  000327CF 00000006 .rodata @1233	(main.c)
  000327D5 0000002D .rodata @1234	(main.c)
  00032802 00000005 .rodata @1235	(main.c)
  00032807 00000007 .rodata @1236	(main.c)
  0003280E 00000005 .rodata @1237	(main.c)
  00032813 0000000B .rodata @1238	(main.c)
  0003281E 00000007 .rodata @1239	(main.c)
  00032825 00000005 .rodata @1240	(main.c)
  0003282A 00000007 .rodata @1241	(main.c)
  00032831 00000005 .rodata @1242	(main.c)
  00032836 00000007 .rodata @1243	(main.c)
  0003283D 00000005 .rodata @1244	(main.c)
  00032842 0000000B .rodata @1245	(main.c)
  0003284D 00000007 .rodata @1246	(main.c)
  00032854 00000005 .rodata @1247	(main.c)
  00032859 0000000B .rodata @1248	(main.c)
  00032864 00000007 .rodata @1249	(main.c)
  0003286B 00000005 .rodata @1250	(main.c)
  00032870 0000000B .rodata @1251	(main.c)
  0003287B 00000007 .rodata @1252	(main.c)
  00032882 00000005 .rodata @1253	(main.c)
  00032887 0000000B .rodata @1254	(main.c)
  00032892 00000007 .rodata @1255	(main.c)
  00032899 00000005 .rodata @1256	(main.c)
  0003289E 0000000B .rodata @1257	(main.c)
  000328A9 00000007 .rodata @1258	(main.c)
  000328B0 00000005 .rodata @1259	(main.c)
  000328B5 0000000B .rodata @1260	(main.c)
  000328C0 00000007 .rodata @1261	(main.c)
  000328C7 00000006 .rodata @1262	(main.c)
  000328CD 0000000C .rodata @1263	(main.c)
  000328D9 00000008 .rodata @1264	(main.c)
  000328E1 00000005 .rodata @1265	(main.c)
  000328E6 0000000B .rodata @1266	(main.c)
  000328F1 00000007 .rodata @1267	(main.c)
  000328F8 00000005 .rodata @1268	(main.c)
  000328FD 0000000B .rodata @1269	(main.c)
  00032908 00000007 .rodata @1270	(main.c)
  0003290F 00000005 .rodata @1271	(main.c)
  00032914 0000000B .rodata @1272	(main.c)
  0003291F 00000007 .rodata @1273	(main.c)
  00032926 00000005 .rodata @1274	(main.c)
  0003292B 0000000B .rodata @1275	(main.c)
  00032936 00000007 .rodata @1276	(main.c)
  0003293D 00000005 .rodata @1277	(main.c)
  00032942 0000000B .rodata @1278	(main.c)
  0003294D 00000007 .rodata @1279	(main.c)
  00032954 00000005 .rodata @1280	(main.c)
  00032959 0000000B .rodata @1281	(main.c)
  00032964 00000007 .rodata @1282	(main.c)
  0003296B 00000005 .rodata @1283	(main.c)
  00032970 0000000B .rodata @1284	(main.c)
  0003297B 00000007 .rodata @1285	(main.c)
  00032982 00000005 .rodata @1286	(main.c)
  00032987 0000000B .rodata @1287	(main.c)
  00032992 0000000B .rodata @1288	(main.c)
  0003299D 00000007 .rodata @1289	(main.c)
  000329A4 00000005 .rodata @1290	(main.c)
  000329A9 00000007 .rodata @1291	(main.c)
  000329B0 00000005 .rodata @1292	(main.c)
  000329B5 00000013 .rodata @1293	(main.c)
  000329C8 00000005 .rodata @1294	(main.c)
  000329CD 00000010 .rodata @1295	(main.c)
  000329DD 00000005 .rodata @1296	(main.c)
  000329E2 00000013 .rodata @1297	(main.c)
  000329F5 00000004 .rodata @1298	(main.c)
  000329F9 00000006 .rodata @1299	(main.c)
  000329FF 00000005 .rodata @1300	(main.c)
  00032A04 00000010 .rodata @1301	(main.c)
  00032A14 00000005 .rodata @1302	(main.c)
  00032A19 00000010 .rodata @1303	(main.c)
  00032A29 00000005 .rodata @1304	(main.c)
  00032A2E 00000013 .rodata @1305	(main.c)
  00032A41 00000005 .rodata @1306	(main.c)
  00032A46 0000000D .rodata @1307	(main.c)
  00032A53 00000005 .rodata @1308	(main.c)
  00032A58 0000000E .rodata @1309	(main.c)
  00032A66 00000005 .rodata @1310	(main.c)
  00032A6B 00000016 .rodata @1311	(main.c)
  00032A81 00000005 .rodata @1312	(main.c)
  00032A86 00000052 .rodata @1313	(main.c)
  00032AD8 00000005 .rodata @1314	(main.c)
  00032ADD 00000009 .rodata @1315	(main.c)
  00032AE6 00000009 .rodata @3458	(main.c)
  00032AEF 00000009 .rodata @3459	(main.c)
  00032AF8 00000009 .rodata @3460	(main.c)
  00032B01 0000000F .rodata @299	(control.c)
  00032B10 00000004 .rodata @509	(control.c)
  00032B14 00000009 .rodata @510	(control.c)
  00032B1D 00000005 .rodata @511	(control.c)
  00032B22 0000000A .rodata @512	(control.c)
  00032B2C 0000000B .rodata @513	(control.c)
  00032B37 00000001 .rodata @560	(control.c)
  00032B38 00000008 .rodata @1844	(control.c)
  00032B40 00000017 .rodata @2436	(control.c)
  00032B57 00000018 .rodata @2437	(control.c)
  00032B6F 00000013 .rodata @2438	(control.c)
  00032B82 00000013 .rodata @2439	(control.c)
  00032B95 00000014 .rodata @2440	(control.c)
  00032BA9 0000001A .rodata @2441	(control.c)
  00032BC3 0000001A .rodata @2442	(control.c)
  00032BDD 0000000E .rodata @2443	(control.c)
  00032BEB 00000018 .rodata @2444	(control.c)
  00032C03 00000017 .rodata @2445	(control.c)
  00032C1A 0000000E .rodata @2446	(control.c)
  00032C28 0000001C .rodata @2647	(control.c)
  00032C44 0000001D .rodata @2648	(control.c)
  00032C61 00000011 .rodata @2674	(control.c)
  00032C72 0000000A .rodata @2696	(control.c)
  00032C7C 00000028 .rodata @289	(data.c)
  00032CA4 00000011 .rodata @408	(data.c)
  00032CB5 00000010 .rodata @409	(data.c)
  00032CC5 00000010 .rodata @410	(data.c)
  00032CD5 00000012 .rodata @411	(data.c)
  00032CE7 00000003 .rodata @269	(function.c)
  00032CEA 00000009 .rodata @349	(function.c)
  00032CF3 00000003 .rodata @424	(function.c)
  00032CF6 00000005 .rodata @566	(function.c)
  00032CFB 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00032D0D 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00032D20 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00032D2D 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00032D49 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00032D61 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00032D8B 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  00032DA2 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  00032DC2 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00032DD0 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00032DE4 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00032DF8 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00032E08 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00032E29 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00032E4A 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00032E5A 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00032E67 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00032E7D 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00032E90 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  00032EAF 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00032EB9 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00032EC8 0000001A .rodata @226	(hardware_e.lib main.o         )
  00032EE2 00000022 .rodata @227	(hardware_e.lib main.o         )
  00032F04 00000022 .rodata @228	(hardware_e.lib main.o         )
  00032F26 00000023 .rodata @229	(hardware_e.lib main.o         )
  00032F49 00000019 .rodata @230	(hardware_e.lib main.o         )
  00032F62 0000002E .rodata @231	(hardware_e.lib main.o         )
  00032F90 00000007 .rodata @306	(hardware_e.lib main.o         )
  00032F97 0000001E .rodata @365	(hardware_e.lib main.o         )
  00032FB5 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00032FE8 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00032FEF 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00033007 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0003300A 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0003301B 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0003301F 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00033024 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00033029 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00033040 00000005 .rodata @60	(hardware_e.lib task.o         )
  00033045 0000000F .rodata @124	(hardware_e.lib task.o         )
  00033054 00000007 .rodata @244	(hardware_e.lib task.o         )
  0003305B 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00033066 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00033080 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00033089 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00033093 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0003309E 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  000330B1 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  000330B9 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  000330C9 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  000330EA 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000330FB 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00033104 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0003310E 00000002 .rodata @68	(hardware_e.lib q.o            )
  00033110 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00033118 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00033139 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00033148 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00033170 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0003317E 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0003319E 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  000331B6 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000331E5 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0003321B 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00033268 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  000332A4 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000332F5 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00033346 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0003336E 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00033384 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0003339A 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0003339D 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  000333B0 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  000333C0 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000333E8 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000333F2 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000333FE 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0003340C 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00033427 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00033437 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00033444 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0003345E 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0003346E 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00033479 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0003347E 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0003349F 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  000334B8 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  000334C3 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000334E4 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000334FD 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00033508 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0003350D 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00033512 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0003351B 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00033528 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0003352D 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00033536 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0003353B 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00033547 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0003354C 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00033558 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0003355D 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00033569 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0003356E 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00033575 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0003357C 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00033585 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0003358E 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00033597 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  000335BF 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  000335C9 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  000335D2 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  000335DD 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  000335E8 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  000335ED 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  000335F2 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  000335F9 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00033612 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0003362B 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0003363B 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0003363D 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0003364A 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00033665 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00033675 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00033687 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  000336A7 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  000336BF 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  000336C4 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  000336C9 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  000336CD 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  000336D1 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  000336D6 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  000336DB 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  000336DF 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  000336E3 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  000336E4 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0003372C 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0003376C 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>000337F0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   g_MoveRatioForPD15	(control.c)
  20000420 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000424 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000430 0000000C .data   g_OriginNeed	(data.c)
  2000043C 00000008 .data   g_EncoderScaleX	(data.c)
  20000444 00000008 .data   g_EncoderScaleY	(data.c)
  2000044C 000000FC .data   g_MotionParam	(data.c)
  20000548 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000598 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A4 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005AC 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005B0 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B4 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000604 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000608 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000634 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000638 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000063C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000640 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000659 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000065A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000664 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000668 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000674 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000680 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000068C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000690 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000698 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B4 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B8 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006C0 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006E0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000718 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  2000072C 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000740 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000818          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 00000004 .bss    g_dbg_timeout	(control.c)
  20000A24 0000000C .bss    g_PosLimitCount	(control.c)
  20000A30 0000000C .bss    g_NegLimitCount	(control.c)
  20000A3C 00000001 .bss    g_idi_send	(control.c)
  20000A3D 00000100 .bss    g_idi_buffer	(control.c)
  20000B3D 00000001 .bss    g_ido_send	(control.c)
  20000B3E 00000100 .bss    g_ido_buffer	(control.c)
  20000C3E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C64 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C68 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C74 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C88 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommGripUngrip__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D20 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D24 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D30 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D48 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D54 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@6	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@timeoutCount@7	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DBC 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DC4 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DD0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DD8 00000020 .bss    g_LastCommand	(data.c)
  20000DF8 00000001 .bss    g_MotionCommand	(data.c)
  20000DF9 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DFC 00000004 .bss    g_ErrorCode	(data.c)
  20000E00 00000001 .bss    g_OriginCompleted	(data.c)
  20000E01 00000001 .bss    g_OriginRunning	(data.c)
  20000E02 00000001 .bss    g_Running	(data.c)
  20000E03 00000001 .bss    g_Alarm	(data.c)
  20000E04 00000001 .bss    g_ResponseSend	(data.c)
  20000E05 00000001 .bss    g_UserStop	(data.c)
  20000E06 00000001 .bss    g_GoToError	(data.c)
  20000E07 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E0C 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E10 00000004 .bss    g_OverRun_Command	(data.c)
  20000E14 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E18 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E1C 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E20 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E24 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E30 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E34 00000004 .bss    g_MacroStepNo	(data.c)
  20000E38 00000018 .bss    g_TargetPosition	(data.c)
  20000E50 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E54 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E58 00000180 .bss    g_Vars	(data.c)
  20000FD8 00000960 .bss    g_PointData	(data.c)
  20001938 00000048 .bss    MovVar	(data.c)
  20001980 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001A00 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A80 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001AC0 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001B00 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001B0C 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001B10 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001B18 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B98 00000080 .bss    @LOCAL@send_dbg__FPce@buffer	(function.c)
  20001C18 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001C28 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001C44 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001C48 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001C4C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001C50 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001C54 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001C94 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001D94 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001D98 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001D9C 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001DA0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001DA4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001DA8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001DAC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001DB0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001DB4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001DB8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001E08 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001E0C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001E1C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001E20 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001E24 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001E28 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001E2C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001F2C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001F30 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001F34 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001F38 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001FA0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001FA4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001FA8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001FAC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001FB0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20002058 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  2000206C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20002070 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20002074 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20002078 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  2000207C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20002080 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20002084 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20002088 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  2000208C 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20002090 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20002094 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20002098 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  2000209C 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  200020A0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  200020A4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  200020E0 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200021C0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200021C4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200021D8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200021DC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200021E0 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200021E4 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200021E8 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200021EC 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  200021F0 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  200021F4 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  200021F8 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  200021FC 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002200 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002204 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002240 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002254 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002268 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000226C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002270 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002274 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002278 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000227C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002280 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002284 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002288 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  2000228C 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002290 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002294 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200022A0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200022A4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200022A8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200022F8 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200022FC 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002300 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002310 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002320 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002328 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000233C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002340 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002344 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002348 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000234C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200023CC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200023D8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200023E4 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200023E5 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002468 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002490 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200024A0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200024B0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200024B4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200024B8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200024BC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200024C0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200024C4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200024C8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200024CC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200024CE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200024D0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200024D4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200024E0 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200024EC 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000250C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002510 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002514 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002518 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000251C          ___BSS_END (linker command file)
#>20002520          ___SP_END (linker command file)
#>20002920          ___SP_INIT (linker command file)
#>20002924          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002924          ___heap_addr (linker command file)
#>00005600          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0002B3D0 .text      rom
  20000400 000337F0 00002524 .data_bss  ram

# Link start time: Thu Apr 09 10:05:56 2026
# Link end time: Thu Apr 09 10:05:58 2026
