

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000028A .text   _tmain	(main.c)
  000086B2 000040D8 .text   DoCmd	(main.c)
  0000C78A 00000150 .text   checkBeforeRun	(main.c)
  0000C8DA 00000088 .text   get_axis_sensor_index	(control.c)
  0000C962 00000044 .text   get_axis_sensor_state	(control.c)
  0000C9A6 0000000E .text   SetIdiBuffer	(control.c)
  0000C9B4 0000000E .text   SetIdoBuffer	(control.c)
  0000C9C2 0000003C .text   SendCommResponse	(control.c)
  0000C9FE 00000016 .text   IsCommError	(control.c)
  0000CA14 0000002E .text   IsError	(control.c)
  0000CA42 00000038 .text   SetErrorCode	(control.c)
  0000CA7A 00000026 .text   SetControlCommand	(control.c)
  0000CAA0 0000002C .text   SetCommand	(control.c)
  0000CACC 000000DC .text   SendResponseRaw	(control.c)
  0000CBA8 0000010A .text   SendResponse	(control.c)
  0000CCB2 00000044 .text   UpdateState	(control.c)
  0000CCF6 00000248 .text   MainControl	(control.c)
  0000CF3E 00000360 .text   SystemCheck	(control.c)
  0000D29E 0000001C .text   reset_limit_count	(control.c)
  0000D2BA 00000078 .text   inc_pos_limit_count	(control.c)
  0000D332 00000078 .text   inc_neg_limit_count	(control.c)
  0000D3AA 00000040 .text   GetInput	(control.c)
  0000D3EA 00000040 .text   GetOutput	(control.c)
  0000D42A 00000076 .text   SetOutput	(control.c)
  0000D4A0 00000038 .text   GetInput2	(control.c)
  0000D4D8 00000038 .text   GetOutput2	(control.c)
  0000D510 00000030 .text   SetOutput2	(control.c)
  0000D540 00000034 .text   GetDI	(control.c)
  0000D574 0000004E .text   SetDO	(control.c)
  0000D5C2 00000022 .text   GetDIBit	(control.c)
  0000D5E4 00000022 .text   GetDOBit	(control.c)
  0000D606 00000052 .text   SetDOBit	(control.c)
  0000D658 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000D6A6 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000D6DE 0000000E .text   IsOriginCompleted	(control.c)
  0000D6EC 00000034 .text   IsStopped	(control.c)
  0000D720 0000002A .text   HoldMotors	(control.c)
  0000D74A 0000002A .text   StopMotors	(control.c)
  0000D774 0000005E .text   CommErrorStop	(control.c)
  0000D7D2 00000756 .text   CommOrigin	(control.c)
  0000DF28 000005A8 .text   CommOriginAxis	(control.c)
  0000E4D0 00000404 .text   CommMove	(control.c)
  0000E8D4 00000106 .text   InitAxis	(control.c)
  0000E9DA 0000011A .text   JogStart	(control.c)
  0000EAF4 00000022 .text   JogStop	(control.c)
  0000EB16 00000010 .text   InverseDir	(control.c)
  0000EB26 0000005A .text   SetMoveOffset	(control.c)
  0000EB80 00000290 .text   SetSpeed	(control.c)
  0000EE10 00000340 .text   SetSpeedRatio	(control.c)
  0000F150 00000D82 .text   CommHome	(control.c)
  0000FED2 000001C4 .text   CommMMLD	(control.c)
  00010096 000001D8 .text   CommGripUngrip	(control.c)
  0001026E 000001AE .text   CommMoveXY	(control.c)
  0001041C 000001D6 .text   CommMoveXY_With_Offset	(control.c)
  000105F2 0000041E .text   CommShake	(control.c)
  00010A10 00000556 .text   CommShakeUsingPD6	(control.c)
  00010F66 000003AE .text   CommWaste	(control.c)
  00011314 0000050E .text   CommAsyncWaste	(control.c)
  00011822 000001C4 .text   CommReadyWaste	(control.c)
  000119E6 000002F6 .text   CommPourWaste	(control.c)
  00011CDC 0000041E .text   CommSeparate	(control.c)
  000120FA 0000032A .text   CommSeparateLongSide	(control.c)
  00012424 0000046C .text   CommSeparateShortSide	(control.c)
  00012890 00000380 .text   CommSWIRL	(control.c)
  00012C10 000001C4 .text   CommMAMV	(control.c)
  00012DD4 00000440 .text   CommRAMV	(control.c)
  00013214 00000382 .text   CommMRGI	(control.c)
  00013596 0000041E .text   CommRASP	(control.c)
  000139B4 000004FC .text   do_shake_xy	(control.c)
  00013EB0 000002B8 .text   move_pd	(control.c)
  00014168 000002B8 .text   move_pd_with_speed	(control.c)
  00014420 000002BE .text   move_pd_with_speed_ratio	(control.c)
  000146DE 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00014A10 0000017C .text   move_abs	(control.c)
  00014B8C 00000072 .text   move_done	(control.c)
  00014BFE 00000024 .text   ReleaseBreak	(control.c)
  00014C22 00000014 .text   HoldBreak	(control.c)
  00014C36 00000012 .text   IsReleaseBreak	(control.c)
  00014C48 0000001A .text   IsGrip	(control.c)
  00014C62 0000001A .text   IsExistFlask	(control.c)
  00014C7C 00000024 .text   AsyncWasteOn	(control.c)
  00014CA0 00000014 .text   AsyncWasteOff	(control.c)
  00014CB4 00000032 .text   GetWasteAsyncInput	(control.c)
  00014CE6 00000162 .text   IsWasteReadyPos	(control.c)
  00014E48 00000074 .text   clear_error	(data.c)
  00014EBC 00000024 .text   get_var	(data.c)
  00014EE0 00000080 .text   set_var	(data.c)
  00014F60 00000064 .text   get_point_data	(data.c)
  00014FC4 0000007A .text   set_point_data_from	(data.c)
  0001503E 000000F4 .text   set_point_data	(data.c)
  00015132 0000001E .text   save_motion_param	(data.c)
  00015150 0000004A .text   load_all	(data.c)
  0001519A 00000090 .text   init_data	(data.c)
  0001522A 0000057E .text   reset_motion_param	(data.c)
  000157A8 000002C2 .text   reset_point_data	(data.c)
  00015A6A 00000100 .text   reset_system_var	(data.c)
  00015B6A 00000044 .text   debug	(function.c)
  00015BAE 00000032 .text   debugf	(function.c)
  00015BE0 00000030 .text   strnosp	(function.c)
  00015C10 0000002C .text   isspace	(function.c)
  00015C3C 0000003A .text   int3_to_str	(function.c)
  00015C76 000000B4 .text   str_to_ints	(function.c)
  00015D2A 000000D4 .text   ints_to_str	(function.c)
  00015DFE 000000C0 .text   str_to_ints6	(function.c)
  00015EBE 000000CC .text   str_to_ints9	(function.c)
  00015F8A 000000D4 .text   str_to_doubles	(function.c)
  0001605E 000000EC .text   doubles_to_str	(function.c)
  0001614A 000000E0 .text   str_to_doubles6	(function.c)
  0001622A 000000EC .text   str_to_doubles9	(function.c)
  00016316 00000036 .text   get_axis_sensor	(function.c)
  0001634C 00000042 .text   get_axes_sensor	(function.c)
  0001638E 0000005A .text   get_motor_pulse	(function.c)
  000163E8 000000B2 .text   get_motor_pos	(function.c)
  0001649A 00000034 .text   send	(function.c)
  000164CE 00000032 .text   sendf	(function.c)
  00016500 000002DA .text   get_param	(function.c)
  000167DA 00000280 .text   set_param	(function.c)
  00016A5A 0000025C .text   set_param_no_save	(function.c)
  00016CB6 000000BA .text   get_param_f	(function.c)
  00016D70 000000E8 .text   set_param_f	(function.c)
  00016E58 000002DA .text   my_atof	(function.c)
  00017134 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00017134 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00017134 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00017134 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00017156 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00017156 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001718C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001718C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00017196 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00017196 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001719E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001719E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000171AA 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000171AA 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000171B6 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000171B6 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000171C2 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000171C2 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000171CE 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000171CE 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000171DA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000171DA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000171E6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000171E6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000171F2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000171F2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000171FE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000171FE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001720A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001720A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00017216 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00017216 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00017222 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00017222 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001722E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001722E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001723A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001723A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00017246 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00017246 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00017252 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00017252 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001725E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001725E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001726A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001726A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00017276 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00017276 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00017282 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00017282 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001728E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001728E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001729A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001729A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000172A6 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000172A6 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000172B2 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000172B2 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000172BE 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000172BE 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000172CA 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000172CA 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000172D8 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001745E 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  000174A6 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00017506 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0001753C 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001769A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  000176B6 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000176D2 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00017724 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00017AFA 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00017B0C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00017B20 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00017B4E 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00017B7C 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00017BBC 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00017CE8 00000234 .text   main	(hardware_e.lib main.o         )
  00017F1C 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00017F3A 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00017F82 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00017F8A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00017FB8 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0001800A 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00018012 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  000180B6 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001810E 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00018178 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00018194 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000181FC 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0001821A 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00018224 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000183D2 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00018486 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001850A 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001854E 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001855C 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000185EC 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001876A 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  000187BA 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00018810 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00018932 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00018A42 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00018B4C 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00018C1C 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00018CF0 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00018D96 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00018EDC 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00018F92 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00019050 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00019062 00000062 .text   tk_init	(hardware_e.lib task.o         )
  000190C4 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001916A 0000006E .text   tk_block	(hardware_e.lib task.o         )
  000191D8 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00019216 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001922E 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001926A 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001929E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000192CA 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00019356 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00019386 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001945A 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000194C6 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00019596 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001969C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  000196B2 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000196FA 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00019736 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000197DA 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00019808 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001983A 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  000198D4 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001993A 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00019972 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000199D6 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00019A42 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00019AA4 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00019B28 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00019BCE 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00019C1A 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00019C42 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00019C74 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00019CE4 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00019D2A 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00019D70 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00019EAA 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00019EC2 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001A0A4 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001A0EE 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001A118 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001A19E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001A214 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001A2B4 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001A396 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001A3EE 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001A3FC 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001A500 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001A5DC 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001A606 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001A650 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001A70A 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001B706 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001B7AA 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001BD44 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001BDB0 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001BE52 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001BF40 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001C0DA 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001C410 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001C46E 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001C724 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001C78E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001C7C2 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001C828 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001C870 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001C93A 00000098 .text   getq	(hardware_e.lib q.o            )
  0001C9D2 0000008C .text   putq	(hardware_e.lib q.o            )
  0001CA60 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001CA60 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001CA60 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001CA60 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001CB3C 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001CB3C 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001CB3C 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001CB74 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001CBA4 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001CBA8 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001CC26 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001CC34 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001CC5A 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001CC6A 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001CC74 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001CCAA 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001CD10 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001CD24 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001CD68 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001CE9C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001CF90 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001CFFA 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001D016 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001D046 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001D250 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001D29C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001D33E 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001D3CA 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001D5A8 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001D9EE 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001DA5C 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001DC48 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001DC9C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001DCF0 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001DD86 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001DE1E 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001DF42 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001DFBC 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001E050 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001E0DE 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001E1CC 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001E1FE 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001E2B0 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001E356 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001E3E4 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001E460 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001F21A 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001F2BA 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001F310 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001F31E 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001F356 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001F376 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001F394 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001F730 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001F730 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001F730 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001F730 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001F7E0 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001F800 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001F842 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001F878 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001F90E 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001F944 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001F96C 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001F9AC 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001F9E6 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001F9FA 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001FAB2 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001FB02 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001FB1C 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001FB36 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001FB50 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001FB6A 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001FB84 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001FBC2 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001FBD4 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001FBE4 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001FC2A 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001FD14 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001FDB6 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001FE3A 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001FE4C 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001FE80 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001FEB0 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001FEEE 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001FF2C 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001FF3A 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001FF60 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001FF70 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001FF82 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001FFB6 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00020024 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00020148 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  000201CA 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  000201FC 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0002022E 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0002026E 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  000202A2 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  000202CA 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0002031E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00020360 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00020404 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0002041C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00020438 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00020454 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00020494 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  000204D4 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00020534 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00020734 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00020806 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00020890 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00020956 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  000209FA 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00020A44 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00020A60 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00020A84 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00020AB6 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00020AE8 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00020B1C 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00020B98 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00020C6C 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00020CBE 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00020D40 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00020E22 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00020E70 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00020EBA 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00020EEC 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00020EF6 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00020F1C 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00020F4E 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00020F5E 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00020F6E 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00020FB4 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00020FC4 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002100A 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00021050 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00021074 00000014 .text   strlen	(hardware_e.lib string.o       )
  00021088 0000001C .text   strcpy	(hardware_e.lib string.o       )
  000210A4 00000030 .text   strncpy	(hardware_e.lib string.o       )
  000210D4 00000028 .text   strcat	(hardware_e.lib string.o       )
  000210FC 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0002113C 0000002C .text   strchr	(hardware_e.lib string.o       )
  00021168 00000058 .text   strstr	(hardware_e.lib string.o       )
  000211C0 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  000211EC 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00021218 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  000214C8 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000214F4 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  000215A2 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  000215B6 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  000215C0 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  000215CA 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  000215D4 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00021958 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00021988 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00021A5C 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00021B3A 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00021C40 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  000220E2 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000225DE 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00022614 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002265A 0000002A .text   printf	(hardware_e.lib printf.o       )
  00022684 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  000226A6 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  00022700 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002271E 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00022740 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00022760 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00022B4A 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00022BF8 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00022C0A 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00022C5A 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00022C74 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00022C94 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00022CF4 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00022ECA 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00022EDC 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00022F14 00000010 .text   memset	(hardware_e.lib mem.o          )
  00022F24 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00022F44 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00022FCC 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002301A 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002303A 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  000230A2 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  000230D0 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  000230D4 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00023100 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00023104 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00023110 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00023128 00000032 .text   .text	(hardware_e.lib basic.o        )
  00023128 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00023134 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002314A 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002314A 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0002315C 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0002315C 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0002338C 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00023770 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00023770 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002377A 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00023784 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002378A 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00023790 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00023796 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0002379C 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  000237A2 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  000237AC 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  000237B2 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  000238D0 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  000238D0 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00023D04 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00023D04 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0002429C 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0002429C 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000242C4 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000242D8 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000242F4 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000242F4 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000242F4 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00024458 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00024458 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000244E8 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000244E8 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00024878 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00024878 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00024888 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00024894 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00024894 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00024894 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00024980 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00024980 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000249CC 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000249CC 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00024A12 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00024A2E 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00024AC0 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00024B04 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00024B04 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00024B54 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00024B70 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00024BE4 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00024C2A 00000004 .rodata @1045	(main.c)
  00024C2E 00000018 .rodata @1046	(main.c)
  00024C46 00000012 .rodata @1047	(main.c)
  00024C58 00000004 .rodata @1048	(main.c)
  00024C5C 00000009 .rodata @1049	(main.c)
  00024C65 00000004 .rodata @1050	(main.c)
  00024C69 00000015 .rodata @1051	(main.c)
  00024C7E 00000004 .rodata @1052	(main.c)
  00024C82 00000015 .rodata @1053	(main.c)
  00024C97 00000004 .rodata @1054	(main.c)
  00024C9B 0000000A .rodata @1055	(main.c)
  00024CA5 00000009 .rodata @1056	(main.c)
  00024CAE 00000006 .rodata @1057	(main.c)
  00024CB4 00000003 .rodata @1058	(main.c)
  00024CB7 00000004 .rodata @1059	(main.c)
  00024CBB 0000000A .rodata @1060	(main.c)
  00024CC5 00000009 .rodata @1061	(main.c)
  00024CCE 00000004 .rodata @1062	(main.c)
  00024CD2 0000000A .rodata @1063	(main.c)
  00024CDC 00000006 .rodata @1064	(main.c)
  00024CE2 00000004 .rodata @1065	(main.c)
  00024CE6 00000004 .rodata @1066	(main.c)
  00024CEA 00000006 .rodata @1067	(main.c)
  00024CF0 00000004 .rodata @1068	(main.c)
  00024CF4 0000000A .rodata @1069	(main.c)
  00024CFE 0000000F .rodata @1070	(main.c)
  00024D0D 00000006 .rodata @1071	(main.c)
  00024D13 00000004 .rodata @1072	(main.c)
  00024D17 0000000A .rodata @1073	(main.c)
  00024D21 00000015 .rodata @1074	(main.c)
  00024D36 00000006 .rodata @1075	(main.c)
  00024D3C 00000004 .rodata @1076	(main.c)
  00024D40 0000000A .rodata @1077	(main.c)
  00024D4A 0000000A .rodata @1078	(main.c)
  00024D54 00000017 .rodata @1079	(main.c)
  00024D6B 0000000A .rodata @1080	(main.c)
  00024D75 00000010 .rodata @1081	(main.c)
  00024D85 00000006 .rodata @1082	(main.c)
  00024D8B 00000004 .rodata @1083	(main.c)
  00024D8F 0000000A .rodata @1084	(main.c)
  00024D99 00000009 .rodata @1085	(main.c)
  00024DA2 00000006 .rodata @1086	(main.c)
  00024DA8 00000004 .rodata @1087	(main.c)
  00024DAC 0000000A .rodata @1088	(main.c)
  00024DB6 00000004 .rodata @1089	(main.c)
  00024DBA 0000000A .rodata @1090	(main.c)
  00024DC4 0000000A .rodata @1091	(main.c)
  00024DCE 00000006 .rodata @1092	(main.c)
  00024DD4 00000004 .rodata @1093	(main.c)
  00024DD8 0000000A .rodata @1094	(main.c)
  00024DE2 0000000A .rodata @1095	(main.c)
  00024DEC 00000006 .rodata @1096	(main.c)
  00024DF2 00000004 .rodata @1097	(main.c)
  00024DF6 0000000A .rodata @1098	(main.c)
  00024E00 00000004 .rodata @1099	(main.c)
  00024E04 0000000A .rodata @1100	(main.c)
  00024E0E 00000004 .rodata @1101	(main.c)
  00024E12 0000000A .rodata @1102	(main.c)
  00024E1C 00000006 .rodata @1103	(main.c)
  00024E22 00000004 .rodata @1104	(main.c)
  00024E26 0000000A .rodata @1105	(main.c)
  00024E30 00000006 .rodata @1106	(main.c)
  00024E36 00000004 .rodata @1107	(main.c)
  00024E3A 00000006 .rodata @1108	(main.c)
  00024E40 00000005 .rodata @1109	(main.c)
  00024E45 00000007 .rodata @1110	(main.c)
  00024E4C 00000004 .rodata @1111	(main.c)
  00024E50 00000009 .rodata @1112	(main.c)
  00024E59 00000006 .rodata @1113	(main.c)
  00024E5F 00000004 .rodata @1114	(main.c)
  00024E63 00000009 .rodata @1115	(main.c)
  00024E6C 00000006 .rodata @1116	(main.c)
  00024E72 00000004 .rodata @1117	(main.c)
  00024E76 00000009 .rodata @1118	(main.c)
  00024E7F 00000006 .rodata @1119	(main.c)
  00024E85 00000004 .rodata @1120	(main.c)
  00024E89 00000009 .rodata @1121	(main.c)
  00024E92 00000006 .rodata @1122	(main.c)
  00024E98 00000004 .rodata @1123	(main.c)
  00024E9C 00000009 .rodata @1124	(main.c)
  00024EA5 00000006 .rodata @1125	(main.c)
  00024EAB 00000004 .rodata @1126	(main.c)
  00024EAF 00000009 .rodata @1127	(main.c)
  00024EB8 00000006 .rodata @1128	(main.c)
  00024EBE 00000004 .rodata @1129	(main.c)
  00024EC2 00000009 .rodata @1130	(main.c)
  00024ECB 00000006 .rodata @1131	(main.c)
  00024ED1 00000004 .rodata @1132	(main.c)
  00024ED5 00000009 .rodata @1133	(main.c)
  00024EDE 00000006 .rodata @1134	(main.c)
  00024EE4 00000004 .rodata @1135	(main.c)
  00024EE8 00000009 .rodata @1136	(main.c)
  00024EF1 00000006 .rodata @1137	(main.c)
  00024EF7 00000004 .rodata @1138	(main.c)
  00024EFB 00000009 .rodata @1139	(main.c)
  00024F04 00000006 .rodata @1140	(main.c)
  00024F0A 00000004 .rodata @1141	(main.c)
  00024F0E 00000009 .rodata @1142	(main.c)
  00024F17 00000006 .rodata @1143	(main.c)
  00024F1D 00000004 .rodata @1144	(main.c)
  00024F21 00000009 .rodata @1145	(main.c)
  00024F2A 00000006 .rodata @1146	(main.c)
  00024F30 00000004 .rodata @1147	(main.c)
  00024F34 00000009 .rodata @1148	(main.c)
  00024F3D 00000006 .rodata @1149	(main.c)
  00024F43 00000004 .rodata @1150	(main.c)
  00024F47 00000009 .rodata @1151	(main.c)
  00024F50 00000006 .rodata @1152	(main.c)
  00024F56 00000004 .rodata @1153	(main.c)
  00024F5A 00000009 .rodata @1154	(main.c)
  00024F63 00000006 .rodata @1155	(main.c)
  00024F69 00000004 .rodata @1156	(main.c)
  00024F6D 00000009 .rodata @1157	(main.c)
  00024F76 00000006 .rodata @1158	(main.c)
  00024F7C 00000004 .rodata @1159	(main.c)
  00024F80 00000009 .rodata @1160	(main.c)
  00024F89 00000006 .rodata @1161	(main.c)
  00024F8F 00000004 .rodata @1162	(main.c)
  00024F93 00000009 .rodata @1163	(main.c)
  00024F9C 00000006 .rodata @1164	(main.c)
  00024FA2 00000004 .rodata @1165	(main.c)
  00024FA6 00000009 .rodata @1166	(main.c)
  00024FAF 00000006 .rodata @1167	(main.c)
  00024FB5 00000004 .rodata @1168	(main.c)
  00024FB9 00000009 .rodata @1169	(main.c)
  00024FC2 00000006 .rodata @1170	(main.c)
  00024FC8 00000004 .rodata @1171	(main.c)
  00024FCC 00000009 .rodata @1172	(main.c)
  00024FD5 00000006 .rodata @1173	(main.c)
  00024FDB 00000004 .rodata @1174	(main.c)
  00024FDF 00000009 .rodata @1175	(main.c)
  00024FE8 00000006 .rodata @1176	(main.c)
  00024FEE 00000005 .rodata @1177	(main.c)
  00024FF3 00000007 .rodata @1178	(main.c)
  00024FFA 00000005 .rodata @1179	(main.c)
  00024FFF 00000007 .rodata @1180	(main.c)
  00025006 00000005 .rodata @1181	(main.c)
  0002500B 00000007 .rodata @1182	(main.c)
  00025012 00000005 .rodata @1183	(main.c)
  00025017 00000007 .rodata @1184	(main.c)
  0002501E 00000005 .rodata @1185	(main.c)
  00025023 0000000B .rodata @1186	(main.c)
  0002502E 00000007 .rodata @1187	(main.c)
  00025035 00000005 .rodata @1188	(main.c)
  0002503A 00000007 .rodata @1189	(main.c)
  00025041 00000005 .rodata @1190	(main.c)
  00025046 00000007 .rodata @1191	(main.c)
  0002504D 00000005 .rodata @1192	(main.c)
  00025052 0000000B .rodata @1193	(main.c)
  0002505D 00000007 .rodata @1194	(main.c)
  00025064 00000005 .rodata @1195	(main.c)
  00025069 0000000B .rodata @1196	(main.c)
  00025074 00000007 .rodata @1197	(main.c)
  0002507B 00000005 .rodata @1198	(main.c)
  00025080 0000000B .rodata @1199	(main.c)
  0002508B 00000007 .rodata @1200	(main.c)
  00025092 00000005 .rodata @1201	(main.c)
  00025097 0000000B .rodata @1202	(main.c)
  000250A2 00000007 .rodata @1203	(main.c)
  000250A9 00000005 .rodata @1204	(main.c)
  000250AE 0000000B .rodata @1205	(main.c)
  000250B9 00000007 .rodata @1206	(main.c)
  000250C0 00000005 .rodata @1207	(main.c)
  000250C5 0000000B .rodata @1208	(main.c)
  000250D0 00000007 .rodata @1209	(main.c)
  000250D7 00000006 .rodata @1210	(main.c)
  000250DD 0000000C .rodata @1211	(main.c)
  000250E9 00000008 .rodata @1212	(main.c)
  000250F1 00000005 .rodata @1213	(main.c)
  000250F6 0000000B .rodata @1214	(main.c)
  00025101 00000007 .rodata @1215	(main.c)
  00025108 00000005 .rodata @1216	(main.c)
  0002510D 0000000B .rodata @1217	(main.c)
  00025118 00000007 .rodata @1218	(main.c)
  0002511F 00000005 .rodata @1219	(main.c)
  00025124 0000000B .rodata @1220	(main.c)
  0002512F 00000007 .rodata @1221	(main.c)
  00025136 00000005 .rodata @1222	(main.c)
  0002513B 0000000B .rodata @1223	(main.c)
  00025146 00000007 .rodata @1224	(main.c)
  0002514D 00000005 .rodata @1225	(main.c)
  00025152 0000000B .rodata @1226	(main.c)
  0002515D 00000007 .rodata @1227	(main.c)
  00025164 00000005 .rodata @1228	(main.c)
  00025169 0000000B .rodata @1229	(main.c)
  00025174 00000007 .rodata @1230	(main.c)
  0002517B 00000005 .rodata @1231	(main.c)
  00025180 0000000B .rodata @1232	(main.c)
  0002518B 00000007 .rodata @1233	(main.c)
  00025192 00000005 .rodata @1234	(main.c)
  00025197 0000000B .rodata @1235	(main.c)
  000251A2 0000000B .rodata @1236	(main.c)
  000251AD 00000007 .rodata @1237	(main.c)
  000251B4 00000005 .rodata @1238	(main.c)
  000251B9 00000007 .rodata @1239	(main.c)
  000251C0 00000005 .rodata @1240	(main.c)
  000251C5 00000013 .rodata @1241	(main.c)
  000251D8 00000005 .rodata @1242	(main.c)
  000251DD 00000010 .rodata @1243	(main.c)
  000251ED 00000005 .rodata @1244	(main.c)
  000251F2 00000013 .rodata @1245	(main.c)
  00025205 00000004 .rodata @1246	(main.c)
  00025209 00000006 .rodata @1247	(main.c)
  0002520F 00000005 .rodata @1248	(main.c)
  00025214 0000000A .rodata @1249	(main.c)
  0002521E 00000009 .rodata @1250	(main.c)
  00025227 00000009 .rodata @3086	(main.c)
  00025230 00000009 .rodata @3087	(main.c)
  00025239 00000009 .rodata @3088	(main.c)
  00025242 00000004 .rodata @498	(control.c)
  00025246 00000009 .rodata @499	(control.c)
  0002524F 00000005 .rodata @500	(control.c)
  00025254 0000000A .rodata @501	(control.c)
  0002525E 0000000B .rodata @502	(control.c)
  00025269 00000001 .rodata @549	(control.c)
  0002526A 00000008 .rodata @1383	(control.c)
  00025272 00000017 .rodata @1899	(control.c)
  00025289 00000018 .rodata @1900	(control.c)
  000252A1 00000013 .rodata @1901	(control.c)
  000252B4 00000013 .rodata @1902	(control.c)
  000252C7 00000014 .rodata @1903	(control.c)
  000252DB 0000001A .rodata @1904	(control.c)
  000252F5 0000001A .rodata @1905	(control.c)
  0002530F 0000000E .rodata @1906	(control.c)
  0002531D 00000018 .rodata @1907	(control.c)
  00025335 00000017 .rodata @1908	(control.c)
  0002534C 0000000E .rodata @1909	(control.c)
  0002535A 0000001C .rodata @2074	(control.c)
  00025376 0000001D .rodata @2075	(control.c)
  00025393 00000011 .rodata @2101	(control.c)
  000253A4 0000000A .rodata @2123	(control.c)
  000253AE 00000028 .rodata @251	(data.c)
  000253D6 00000011 .rodata @370	(data.c)
  000253E7 00000010 .rodata @371	(data.c)
  000253F7 00000010 .rodata @372	(data.c)
  00025407 00000012 .rodata @373	(data.c)
  00025419 00000003 .rodata @268	(function.c)
  0002541C 00000009 .rodata @348	(function.c)
  00025425 00000003 .rodata @423	(function.c)
  00025428 00000005 .rodata @565	(function.c)
  0002542D 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0002543F 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00025452 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0002545F 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0002547B 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  00025493 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000254BD 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  000254D4 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  000254F4 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  00025502 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00025516 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0002552A 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0002553A 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0002555B 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0002557C 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0002558C 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00025599 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  000255AF 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000255C2 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  000255E1 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  000255EB 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  000255FA 0000001A .rodata @226	(hardware_e.lib main.o         )
  00025614 00000022 .rodata @227	(hardware_e.lib main.o         )
  00025636 00000022 .rodata @228	(hardware_e.lib main.o         )
  00025658 00000023 .rodata @229	(hardware_e.lib main.o         )
  0002567B 00000019 .rodata @230	(hardware_e.lib main.o         )
  00025694 0000002E .rodata @231	(hardware_e.lib main.o         )
  000256C2 00000007 .rodata @306	(hardware_e.lib main.o         )
  000256C9 0000001E .rodata @365	(hardware_e.lib main.o         )
  000256E7 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0002571A 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00025721 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00025739 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0002573C 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0002574D 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00025751 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00025756 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0002575B 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00025772 00000005 .rodata @60	(hardware_e.lib task.o         )
  00025777 0000000F .rodata @124	(hardware_e.lib task.o         )
  00025786 00000007 .rodata @244	(hardware_e.lib task.o         )
  0002578D 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00025798 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  000257B2 00000009 .rodata @146	(hardware_e.lib memio.o        )
  000257BB 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  000257C5 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  000257D0 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  000257E3 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  000257EB 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  000257FB 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0002581C 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0002582D 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00025836 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00025840 00000002 .rodata @68	(hardware_e.lib q.o            )
  00025842 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0002584A 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0002586B 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0002587A 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  000258A2 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  000258B0 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  000258D0 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  000258E8 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00025917 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0002594D 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0002599A 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  000259D6 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00025A27 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00025A78 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00025AA0 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00025AB6 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00025ACC 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00025ACF 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00025AE2 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00025AF2 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00025B1A 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00025B24 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00025B30 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00025B3E 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00025B59 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00025B69 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00025B76 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00025B90 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00025BA0 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00025BAB 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00025BB0 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00025BD1 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00025BEA 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00025BF5 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00025C16 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00025C2F 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00025C3A 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00025C3F 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00025C44 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00025C4D 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00025C5A 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00025C5F 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00025C68 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00025C6D 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00025C79 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00025C7E 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00025C8A 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00025C8F 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00025C9B 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00025CA0 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00025CA7 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00025CAE 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00025CB7 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00025CC0 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00025CC9 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00025CF1 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00025CFB 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00025D04 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00025D0F 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00025D1A 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00025D1F 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00025D24 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00025D2B 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00025D44 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00025D5D 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00025D6D 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00025D6F 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00025D7C 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00025D97 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00025DA7 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00025DB9 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00025DD9 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00025DF1 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00025DF6 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00025DFB 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00025DFF 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00025E03 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00025E08 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00025E0D 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00025E11 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00025E15 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00025E18 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00025E60 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00025EA0 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00025F30          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000428 0000000C .data   g_OriginNeed	(data.c)
  20000434 000000FC .data   g_MotionParam	(data.c)
  20000530 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000580 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000058C 00000004 .data   name	(hardware_e.lib allports.o     )
  20000590 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000594 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000598 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  2000059C 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005EC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005F0 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000618 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000061C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000620 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000624 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000628 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000641 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000642 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000648 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000064C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000650 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000660 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000664 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000668 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000066C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000670 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000674 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000678 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000680 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000694 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000698 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  2000069C 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006A0 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006A0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A8 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006C8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006E0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000700 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000714 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000728 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000800          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 00000008 .bss    g_fRegripXPos	(control.c)
  200009D8 00000008 .bss    g_fRegripYPos	(control.c)
  200009E0 00000008 .bss    g_fRegripZPos	(control.c)
  200009E8 00000004 .bss    g_nRegripDelay	(control.c)
  200009EC 00000010 .bss    g_fMASPOffset	(control.c)
  200009FC 0000000C .bss    g_PosLimitCount	(control.c)
  20000A08 0000000C .bss    g_NegLimitCount	(control.c)
  20000A14 00000001 .bss    g_idi_send	(control.c)
  20000A15 00000100 .bss    g_idi_buffer	(control.c)
  20000B15 00000001 .bss    g_ido_send	(control.c)
  20000B16 00000100 .bss    g_ido_buffer	(control.c)
  20000C16 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C38 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C3C 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C40 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C4C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C58 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C5C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C60 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C68 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CE8 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000CEC 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000CF0 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000CF4 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CF5 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CF6 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CF7 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000CF8 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CFC 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D08 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D1C 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D2C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D40 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D48 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D4C 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D50 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D54 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D58 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D5C 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000D74 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D80 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D81 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000D88 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000D90 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000D98 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D9C 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DA0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DA4 00000020 .bss    g_LastCommand	(data.c)
  20000DC4 00000001 .bss    g_MotionCommand	(data.c)
  20000DC8 00000004 .bss    g_ErrorCode	(data.c)
  20000DCC 00000001 .bss    g_OriginCompleted	(data.c)
  20000DCD 00000001 .bss    g_Running	(data.c)
  20000DCE 00000001 .bss    g_Alarm	(data.c)
  20000DCF 00000001 .bss    g_ResponseSend	(data.c)
  20000DD0 00000001 .bss    g_UserStop	(data.c)
  20000DD1 00000001 .bss    g_GoToError	(data.c)
  20000DD2 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000DD8 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000DDC 00000004 .bss    g_OverRun_Command	(data.c)
  20000DE0 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DE4 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000DE8 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DEC 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DF0 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000DFC 00000180 .bss    g_Vars	(data.c)
  20000F7C 00000960 .bss    g_PointData	(data.c)
  200018DC 00000048 .bss    MovVar	(data.c)
  20001924 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019A4 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A24 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A64 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AA4 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AB0 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AB4 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001ABC 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B3C 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B4C 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B68 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B6C 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B70 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B74 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B78 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BB8 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CB8 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CBC 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CC0 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CC4 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CC8 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001CCC 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001CD0 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001CD4 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001CD8 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001CDC 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D2C 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D30 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D40 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D44 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D48 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D4C 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D50 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E50 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E54 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E58 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E5C 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EC4 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001EC8 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001ECC 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001ED0 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001ED4 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F7C 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F90 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F94 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F98 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F9C 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FA0 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FA4 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FA8 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FAC 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FB0 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FB4 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FB8 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FBC 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FC0 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FC4 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FC8 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002004 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200020E4 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200020E8 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200020FC 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002100 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002104 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002108 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  2000210C 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002110 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002114 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002118 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  2000211C 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002120 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002124 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002128 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002164 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002178 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  2000218C 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002190 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002194 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002198 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  2000219C 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021A0 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021A4 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021A8 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021AC 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021B0 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021B4 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021B8 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021C0 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021C4 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021C8 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200021CC 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002220 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002224 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002234 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002244 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  2000224C 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002260 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002264 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002268 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  2000226C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002270 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022F0 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200022FC 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002308 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002309 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  2000238C 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023B4 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023C4 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200023D4 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200023D8 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200023DC 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200023E0 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200023E4 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200023E8 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023EC 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023F0 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023F2 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200023F4 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200023F8 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002404 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002410 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002430 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002434 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002438 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  2000243C 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002440          ___BSS_END (linker command file)
#>20002440          ___SP_END (linker command file)
#>20002840          ___SP_INIT (linker command file)
#>20002844          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002844          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001DB10 .text      rom
  20000400 00025F30 00002444 .data_bss  ram

# Link start time: Wed Jan 17 11:07:37 2024
# Link end time: Wed Jan 17 11:07:39 2024
