

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000234 .text   _tmain	(main.c)
  0000865C 000045C2 .text   DoCmd	(main.c)
  0000CC1E 00000150 .text   checkBeforeRun	(main.c)
  0000CD6E 00000088 .text   get_axis_sensor_index	(control.c)
  0000CDF6 00000044 .text   get_axis_sensor_state	(control.c)
  0000CE3A 0000000E .text   SetIdiBuffer	(control.c)
  0000CE48 0000000E .text   SetIdoBuffer	(control.c)
  0000CE56 0000003C .text   SendCommResponse	(control.c)
  0000CE92 00000016 .text   IsCommError	(control.c)
  0000CEA8 0000002E .text   IsError	(control.c)
  0000CED6 00000038 .text   SetErrorCode	(control.c)
  0000CF0E 0000002C .text   SetControlCommand	(control.c)
  0000CF3A 0000002C .text   SetCommand	(control.c)
  0000CF66 000000DC .text   SendResponseRaw	(control.c)
  0000D042 0000010A .text   SendResponse	(control.c)
  0000D14C 00000044 .text   UpdateState	(control.c)
  0000D190 00000358 .text   MainControl	(control.c)
  0000D4E8 00000070 .text   breakRelease	(control.c)
  0000D558 0000002A .text   BreakControl	(control.c)
  0000D582 00000158 .text   CheckEncoder	(control.c)
  0000D6DA 00000360 .text   SystemCheck	(control.c)
  0000DA3A 0000001C .text   reset_limit_count	(control.c)
  0000DA56 00000078 .text   inc_pos_limit_count	(control.c)
  0000DACE 00000078 .text   inc_neg_limit_count	(control.c)
  0000DB46 00000040 .text   GetInput	(control.c)
  0000DB86 00000040 .text   GetOutput	(control.c)
  0000DBC6 00000076 .text   SetOutput	(control.c)
  0000DC3C 00000038 .text   GetInput2	(control.c)
  0000DC74 00000038 .text   GetOutput2	(control.c)
  0000DCAC 00000030 .text   SetOutput2	(control.c)
  0000DCDC 00000034 .text   GetDI	(control.c)
  0000DD10 0000004E .text   SetDO	(control.c)
  0000DD5E 00000022 .text   GetDIBit	(control.c)
  0000DD80 00000022 .text   GetDOBit	(control.c)
  0000DDA2 00000052 .text   SetDOBit	(control.c)
  0000DDF4 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000DE42 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000DE7A 0000000E .text   IsOriginCompleted	(control.c)
  0000DE88 00000034 .text   IsStopped	(control.c)
  0000DEBC 0000002A .text   HoldMotors	(control.c)
  0000DEE6 0000002A .text   StopMotors	(control.c)
  0000DF10 0000005E .text   CommErrorStop	(control.c)
  0000DF6E 0000077C .text   CommOrigin	(control.c)
  0000E6EA 000005D4 .text   CommOriginAxis	(control.c)
  0000ECBE 00000404 .text   CommMove	(control.c)
  0000F0C2 00000124 .text   InitAxis	(control.c)
  0000F1E6 0000011A .text   JogStart	(control.c)
  0000F300 00000022 .text   JogStop	(control.c)
  0000F322 00000010 .text   InverseDir	(control.c)
  0000F332 0000005A .text   SetMoveOffset	(control.c)
  0000F38C 00000290 .text   SetSpeed	(control.c)
  0000F61C 00000340 .text   SetSpeedRatio	(control.c)
  0000F95C 00000F16 .text   CommHome	(control.c)
  00010872 00000292 .text   CommMMLD	(control.c)
  00010B04 00000210 .text   CommGripUngrip	(control.c)
  00010D14 00000288 .text   CommMoveXY	(control.c)
  00010F9C 000002B0 .text   CommMoveXY_With_Offset	(control.c)
  0001124C 00000250 .text   CommMLOA	(control.c)
  0001149C 00000528 .text   CommShake	(control.c)
  000119C4 0000068A .text   CommShakeUsingPD6	(control.c)
  0001204E 000004CC .text   CommWaste	(control.c)
  0001251A 0000063A .text   CommAsyncWaste	(control.c)
  00012B54 000002A4 .text   CommReadyWaste	(control.c)
  00012DF8 00000338 .text   CommPourWaste	(control.c)
  00013130 00000534 .text   CommSeparate	(control.c)
  00013664 00000400 .text   CommSeparateLongSide	(control.c)
  00013A64 000005A2 .text   CommSeparateShortSide	(control.c)
  00014006 0000048C .text   CommSWIRL	(control.c)
  00014492 00000286 .text   CommMAMV	(control.c)
  00014718 00000554 .text   CommRAMV	(control.c)
  00014C6C 00000496 .text   CommMRGI	(control.c)
  00015102 00000532 .text   CommRASP	(control.c)
  00015634 0000054E .text   do_shake_xy	(control.c)
  00015B82 000002B8 .text   move_pd	(control.c)
  00015E3A 000002B8 .text   move_pd_with_speed	(control.c)
  000160F2 000002BE .text   move_pd_with_speed_ratio	(control.c)
  000163B0 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  000166E2 0000017C .text   move_abs	(control.c)
  0001685E 00000072 .text   move_done	(control.c)
  000168D0 00000024 .text   ReleaseBreak	(control.c)
  000168F4 00000014 .text   HoldBreak	(control.c)
  00016908 00000014 .text   IsReleaseBreak	(control.c)
  0001691C 0000001A .text   IsGrip	(control.c)
  00016936 0000001A .text   IsExistFlask	(control.c)
  00016950 00000024 .text   AsyncWasteOn	(control.c)
  00016974 00000014 .text   AsyncWasteOff	(control.c)
  00016988 00000032 .text   GetWasteAsyncInput	(control.c)
  000169BA 00000162 .text   IsWasteReadyPos	(control.c)
  00016B1C 0000005C .text   IsYAxisPositionMovable	(control.c)
  00016B78 000000BE .text   clear_error	(data.c)
  00016C36 00000024 .text   get_var	(data.c)
  00016C5A 00000136 .text   set_var	(data.c)
  00016D90 00000064 .text   get_point_data	(data.c)
  00016DF4 0000007A .text   set_point_data_from	(data.c)
  00016E6E 000000F4 .text   set_point_data	(data.c)
  00016F62 0000001E .text   save_motion_param	(data.c)
  00016F80 0000004A .text   load_all	(data.c)
  00016FCA 0000013A .text   init_data	(data.c)
  00017104 0000057E .text   reset_motion_param	(data.c)
  00017682 000002FA .text   reset_point_data	(data.c)
  0001797C 00000150 .text   reset_system_var	(data.c)
  00017ACC 00000044 .text   debug	(function.c)
  00017B10 00000032 .text   debugf	(function.c)
  00017B42 00000030 .text   strnosp	(function.c)
  00017B72 0000002C .text   isspace	(function.c)
  00017B9E 0000003A .text   int3_to_str	(function.c)
  00017BD8 000000B4 .text   str_to_ints	(function.c)
  00017C8C 000000D4 .text   ints_to_str	(function.c)
  00017D60 000000C0 .text   str_to_ints6	(function.c)
  00017E20 000000CC .text   str_to_ints9	(function.c)
  00017EEC 000000D4 .text   str_to_doubles	(function.c)
  00017FC0 000000EC .text   doubles_to_str	(function.c)
  000180AC 000000E0 .text   str_to_doubles6	(function.c)
  0001818C 000000EC .text   str_to_doubles9	(function.c)
  00018278 00000036 .text   get_axis_sensor	(function.c)
  000182AE 00000042 .text   get_axes_sensor	(function.c)
  000182F0 0000005A .text   get_motor_pulse	(function.c)
  0001834A 000000B2 .text   get_motor_pos	(function.c)
  000183FC 00000034 .text   send	(function.c)
  00018430 00000032 .text   sendf	(function.c)
  00018462 000002DA .text   get_param	(function.c)
  0001873C 00000280 .text   set_param	(function.c)
  000189BC 0000025C .text   set_param_no_save	(function.c)
  00018C18 000000BA .text   get_param_f	(function.c)
  00018CD2 000000E8 .text   set_param_f	(function.c)
  00018DBA 000002DA .text   my_atof	(function.c)
  00019094 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00019094 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00019094 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00019094 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  000190B6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000190B6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000190EC 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000190EC 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000190F6 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000190F6 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000190FE 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000190FE 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001910A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001910A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00019116 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00019116 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00019122 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00019122 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001912E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001912E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001913A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001913A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00019146 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00019146 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00019152 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00019152 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001915E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001915E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001916A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001916A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00019176 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00019176 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00019182 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00019182 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001918E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001918E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001919A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001919A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000191A6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000191A6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000191B2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000191B2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000191BE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000191BE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000191CA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000191CA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000191D6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000191D6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000191E2 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000191E2 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000191EE 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000191EE 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000191FA 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000191FA 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00019206 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00019206 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00019212 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00019212 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001921E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001921E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001922A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001922A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00019238 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  000193BE 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00019406 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00019466 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0001949C 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  000195FA 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00019616 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00019632 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00019684 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00019A5A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00019A6C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00019A80 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00019AAE 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00019ADC 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00019B1C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00019C48 00000234 .text   main	(hardware_e.lib main.o         )
  00019E7C 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00019E9A 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00019EE2 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00019EEA 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00019F18 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00019F6A 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00019F72 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0001A016 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001A06E 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  0001A0D8 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  0001A0F4 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  0001A15C 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0001A17A 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0001A184 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001A332 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001A3E6 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001A46A 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001A4AE 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001A4BC 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0001A54C 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001A6CA 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001A71A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001A770 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001A892 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001A9A2 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001AAAC 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001AB7C 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001AC50 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001ACF6 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001AE3C 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001AEF2 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001AFB0 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001AFC2 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001B024 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001B0CA 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001B138 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001B176 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001B18E 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001B1CA 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001B1FE 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001B22A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001B2B6 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001B2E6 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001B3BA 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001B426 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001B4F6 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001B5FC 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001B612 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001B65A 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001B696 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001B73A 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001B768 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001B79A 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001B834 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001B89A 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001B8D2 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001B936 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001B9A2 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001BA04 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001BA88 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001BB2E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001BB7A 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001BBA2 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001BBD4 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001BC44 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001BC8A 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001BCD0 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001BE0A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001BE22 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001C004 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001C04E 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001C078 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001C0FE 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001C174 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001C214 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001C2F6 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001C34E 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001C35C 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001C460 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001C53C 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001C566 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001C5B0 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001C66A 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001D666 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001D70A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001DCA4 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001DD10 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001DDB2 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001DEA0 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001E03A 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001E370 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001E3CE 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001E684 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001E6EE 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001E722 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001E788 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001E7D0 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001E89A 00000098 .text   getq	(hardware_e.lib q.o            )
  0001E932 0000008C .text   putq	(hardware_e.lib q.o            )
  0001E9C0 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001E9C0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E9C0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E9C0 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001EA9C 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001EA9C 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001EA9C 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001EAD4 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001EB04 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001EB08 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001EB86 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001EB94 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001EBBA 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001EBCA 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001EBD4 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001EC0A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001EC70 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001EC84 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001ECC8 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001EDFC 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001EEF0 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001EF5A 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001EF76 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001EFA6 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001F1B0 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001F1FC 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001F29E 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001F32A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001F508 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001F94E 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001F9BC 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001FBA8 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001FBFC 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001FC50 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001FCE6 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001FD7E 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001FEA2 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001FF1C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001FFB0 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0002003E 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0002012C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0002015E 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00020210 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  000202B6 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00020344 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  000203C0 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0002117A 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002121A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00021270 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0002127E 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  000212B6 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  000212D6 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  000212F4 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00021690 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00021690 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021690 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00021690 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00021740 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00021760 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  000217A2 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  000217D8 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002186E 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  000218A4 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  000218CC 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002190C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00021946 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002195A 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00021A12 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00021A62 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00021A7C 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00021A96 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00021AB0 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00021ACA 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00021AE4 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00021B22 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00021B34 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00021B44 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00021B8A 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00021C74 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00021D16 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00021D9A 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00021DAC 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  00021DE0 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00021E10 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00021E4E 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00021E8C 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00021E9A 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00021EC0 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00021ED0 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00021EE2 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00021F16 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00021F84 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  000220A8 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0002212A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0002215C 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0002218E 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  000221CE 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00022202 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0002222A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0002227E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  000222C0 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00022364 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0002237C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00022398 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  000223B4 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  000223F4 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00022434 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00022494 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00022694 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00022766 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  000227F0 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  000228B6 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002295A 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  000229E0 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00022A2A 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00022A46 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00022A6A 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00022A9C 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00022ACE 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00022B02 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00022B7E 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00022C52 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00022CA4 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00022D26 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00022E08 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00022E56 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00022EA0 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00022ED2 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00022EDC 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00022F02 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00022F34 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00022F44 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00022F54 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00022F9A 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00022FAA 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00022FF0 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00023036 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00023058 00000014 .text   strlen	(hardware_e.lib string.o       )
  0002306C 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00023088 00000030 .text   strncpy	(hardware_e.lib string.o       )
  000230B8 00000028 .text   strcat	(hardware_e.lib string.o       )
  000230E0 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00023120 0000002C .text   strchr	(hardware_e.lib string.o       )
  0002314C 00000058 .text   strstr	(hardware_e.lib string.o       )
  000231A4 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  000231D0 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  000231FC 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  000234AC 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000234D8 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  00023586 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002359A 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  000235A4 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  000235AE 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  000235B8 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002393C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002396C 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00023A40 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00023B1E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00023C24 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  000240C6 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000245C2 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  000245F8 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002463E 0000002A .text   printf	(hardware_e.lib printf.o       )
  00024668 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002468A 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  000246E4 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00024702 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00024724 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00024744 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00024B2E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00024BDC 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00024BEE 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00024C3E 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00024C58 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00024C78 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00024CD8 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00024EAE 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00024EC0 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00024EF8 00000010 .text   memset	(hardware_e.lib mem.o          )
  00024F08 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00024F28 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00024FB0 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00024FFE 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002501E 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00025086 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  000250B4 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  000250B8 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  000250E4 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  000250E8 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  000250F4 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0002510C 00000032 .text   .text	(hardware_e.lib basic.o        )
  0002510C 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00025118 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002512E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002512E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00025140 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00025140 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00025370 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00025754 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00025754 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002575E 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00025768 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002576E 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00025774 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002577A 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00025780 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00025786 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00025790 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00025796 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  000258B4 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  000258B4 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00025CE8 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00025CE8 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00026280 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00026280 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000262A8 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000262BC 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  000262D8 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  000262D8 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  000262D8 00000164 .text   .text	(hardware_e.lib dtof.o         )
  0002643C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0002643C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000264CC 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000264CC 00000390 .text   .text	(hardware_e.lib fmul.o         )
  0002685C 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  0002685C 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  0002686C 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00026878 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00026878 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00026878 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00026964 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00026964 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000269B0 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000269B0 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  000269F6 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00026A12 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00026AA4 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00026AE8 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00026AE8 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00026B38 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00026B54 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00026BC8 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00026C0E 00000004 .rodata @1066	(main.c)
  00026C12 00000018 .rodata @1067	(main.c)
  00026C2A 00000012 .rodata @1068	(main.c)
  00026C3C 00000004 .rodata @1069	(main.c)
  00026C40 00000009 .rodata @1070	(main.c)
  00026C49 00000004 .rodata @1071	(main.c)
  00026C4D 00000015 .rodata @1072	(main.c)
  00026C62 00000004 .rodata @1073	(main.c)
  00026C66 00000015 .rodata @1074	(main.c)
  00026C7B 00000004 .rodata @1075	(main.c)
  00026C7F 0000000A .rodata @1076	(main.c)
  00026C89 00000009 .rodata @1077	(main.c)
  00026C92 00000006 .rodata @1078	(main.c)
  00026C98 00000003 .rodata @1079	(main.c)
  00026C9B 00000004 .rodata @1080	(main.c)
  00026C9F 0000000A .rodata @1081	(main.c)
  00026CA9 00000009 .rodata @1082	(main.c)
  00026CB2 00000004 .rodata @1083	(main.c)
  00026CB6 0000000A .rodata @1084	(main.c)
  00026CC0 00000006 .rodata @1085	(main.c)
  00026CC6 00000004 .rodata @1086	(main.c)
  00026CCA 00000004 .rodata @1087	(main.c)
  00026CCE 00000006 .rodata @1088	(main.c)
  00026CD4 00000004 .rodata @1089	(main.c)
  00026CD8 0000000A .rodata @1090	(main.c)
  00026CE2 0000000F .rodata @1091	(main.c)
  00026CF1 00000006 .rodata @1092	(main.c)
  00026CF7 00000005 .rodata @1093	(main.c)
  00026CFC 0000000B .rodata @1094	(main.c)
  00026D07 00000016 .rodata @1095	(main.c)
  00026D1D 00000004 .rodata @1096	(main.c)
  00026D21 0000000A .rodata @1097	(main.c)
  00026D2B 00000015 .rodata @1098	(main.c)
  00026D40 00000006 .rodata @1099	(main.c)
  00026D46 00000004 .rodata @1100	(main.c)
  00026D4A 0000000A .rodata @1101	(main.c)
  00026D54 0000000A .rodata @1102	(main.c)
  00026D5E 00000017 .rodata @1103	(main.c)
  00026D75 0000000A .rodata @1104	(main.c)
  00026D7F 00000010 .rodata @1105	(main.c)
  00026D8F 00000006 .rodata @1106	(main.c)
  00026D95 00000004 .rodata @1107	(main.c)
  00026D99 0000000A .rodata @1108	(main.c)
  00026DA3 00000009 .rodata @1109	(main.c)
  00026DAC 00000006 .rodata @1110	(main.c)
  00026DB2 00000004 .rodata @1111	(main.c)
  00026DB6 0000000A .rodata @1112	(main.c)
  00026DC0 00000004 .rodata @1113	(main.c)
  00026DC4 0000000A .rodata @1114	(main.c)
  00026DCE 0000000A .rodata @1115	(main.c)
  00026DD8 00000006 .rodata @1116	(main.c)
  00026DDE 00000004 .rodata @1117	(main.c)
  00026DE2 0000000A .rodata @1118	(main.c)
  00026DEC 0000000A .rodata @1119	(main.c)
  00026DF6 00000006 .rodata @1120	(main.c)
  00026DFC 00000004 .rodata @1121	(main.c)
  00026E00 0000000A .rodata @1122	(main.c)
  00026E0A 00000004 .rodata @1123	(main.c)
  00026E0E 0000000A .rodata @1124	(main.c)
  00026E18 00000004 .rodata @1125	(main.c)
  00026E1C 0000000A .rodata @1126	(main.c)
  00026E26 00000006 .rodata @1127	(main.c)
  00026E2C 00000004 .rodata @1128	(main.c)
  00026E30 0000000A .rodata @1129	(main.c)
  00026E3A 00000006 .rodata @1130	(main.c)
  00026E40 00000004 .rodata @1131	(main.c)
  00026E44 00000006 .rodata @1132	(main.c)
  00026E4A 00000005 .rodata @1133	(main.c)
  00026E4F 00000007 .rodata @1134	(main.c)
  00026E56 00000004 .rodata @1135	(main.c)
  00026E5A 00000009 .rodata @1136	(main.c)
  00026E63 00000006 .rodata @1137	(main.c)
  00026E69 00000004 .rodata @1138	(main.c)
  00026E6D 00000009 .rodata @1139	(main.c)
  00026E76 00000006 .rodata @1140	(main.c)
  00026E7C 00000004 .rodata @1141	(main.c)
  00026E80 00000009 .rodata @1142	(main.c)
  00026E89 00000006 .rodata @1143	(main.c)
  00026E8F 00000004 .rodata @1144	(main.c)
  00026E93 00000009 .rodata @1145	(main.c)
  00026E9C 00000006 .rodata @1146	(main.c)
  00026EA2 00000004 .rodata @1147	(main.c)
  00026EA6 00000009 .rodata @1148	(main.c)
  00026EAF 00000006 .rodata @1149	(main.c)
  00026EB5 00000004 .rodata @1150	(main.c)
  00026EB9 00000009 .rodata @1151	(main.c)
  00026EC2 00000006 .rodata @1152	(main.c)
  00026EC8 00000004 .rodata @1153	(main.c)
  00026ECC 00000009 .rodata @1154	(main.c)
  00026ED5 00000006 .rodata @1155	(main.c)
  00026EDB 00000004 .rodata @1156	(main.c)
  00026EDF 00000009 .rodata @1157	(main.c)
  00026EE8 00000006 .rodata @1158	(main.c)
  00026EEE 00000004 .rodata @1159	(main.c)
  00026EF2 00000009 .rodata @1160	(main.c)
  00026EFB 00000006 .rodata @1161	(main.c)
  00026F01 00000004 .rodata @1162	(main.c)
  00026F05 00000009 .rodata @1163	(main.c)
  00026F0E 00000006 .rodata @1164	(main.c)
  00026F14 00000004 .rodata @1165	(main.c)
  00026F18 00000009 .rodata @1166	(main.c)
  00026F21 00000006 .rodata @1167	(main.c)
  00026F27 00000004 .rodata @1168	(main.c)
  00026F2B 00000009 .rodata @1169	(main.c)
  00026F34 00000006 .rodata @1170	(main.c)
  00026F3A 00000004 .rodata @1171	(main.c)
  00026F3E 00000009 .rodata @1172	(main.c)
  00026F47 00000006 .rodata @1173	(main.c)
  00026F4D 00000004 .rodata @1174	(main.c)
  00026F51 00000009 .rodata @1175	(main.c)
  00026F5A 00000006 .rodata @1176	(main.c)
  00026F60 00000004 .rodata @1177	(main.c)
  00026F64 00000009 .rodata @1178	(main.c)
  00026F6D 00000006 .rodata @1179	(main.c)
  00026F73 00000004 .rodata @1180	(main.c)
  00026F77 00000009 .rodata @1181	(main.c)
  00026F80 00000006 .rodata @1182	(main.c)
  00026F86 00000004 .rodata @1183	(main.c)
  00026F8A 00000009 .rodata @1184	(main.c)
  00026F93 00000006 .rodata @1185	(main.c)
  00026F99 00000004 .rodata @1186	(main.c)
  00026F9D 00000009 .rodata @1187	(main.c)
  00026FA6 00000006 .rodata @1188	(main.c)
  00026FAC 00000004 .rodata @1189	(main.c)
  00026FB0 00000009 .rodata @1190	(main.c)
  00026FB9 00000006 .rodata @1191	(main.c)
  00026FBF 00000004 .rodata @1192	(main.c)
  00026FC3 00000009 .rodata @1193	(main.c)
  00026FCC 00000006 .rodata @1194	(main.c)
  00026FD2 00000004 .rodata @1195	(main.c)
  00026FD6 00000009 .rodata @1196	(main.c)
  00026FDF 00000006 .rodata @1197	(main.c)
  00026FE5 00000004 .rodata @1198	(main.c)
  00026FE9 00000009 .rodata @1199	(main.c)
  00026FF2 00000006 .rodata @1200	(main.c)
  00026FF8 00000005 .rodata @1201	(main.c)
  00026FFD 00000007 .rodata @1202	(main.c)
  00027004 00000005 .rodata @1203	(main.c)
  00027009 00000007 .rodata @1204	(main.c)
  00027010 00000005 .rodata @1205	(main.c)
  00027015 00000007 .rodata @1206	(main.c)
  0002701C 00000005 .rodata @1207	(main.c)
  00027021 00000005 .rodata @1208	(main.c)
  00027026 00000006 .rodata @1209	(main.c)
  0002702C 0000002D .rodata @1210	(main.c)
  00027059 00000005 .rodata @1211	(main.c)
  0002705E 00000007 .rodata @1212	(main.c)
  00027065 00000005 .rodata @1213	(main.c)
  0002706A 0000000B .rodata @1214	(main.c)
  00027075 00000007 .rodata @1215	(main.c)
  0002707C 00000005 .rodata @1216	(main.c)
  00027081 00000007 .rodata @1217	(main.c)
  00027088 00000005 .rodata @1218	(main.c)
  0002708D 00000007 .rodata @1219	(main.c)
  00027094 00000005 .rodata @1220	(main.c)
  00027099 0000000B .rodata @1221	(main.c)
  000270A4 00000007 .rodata @1222	(main.c)
  000270AB 00000005 .rodata @1223	(main.c)
  000270B0 0000000B .rodata @1224	(main.c)
  000270BB 00000007 .rodata @1225	(main.c)
  000270C2 00000005 .rodata @1226	(main.c)
  000270C7 0000000B .rodata @1227	(main.c)
  000270D2 00000007 .rodata @1228	(main.c)
  000270D9 00000005 .rodata @1229	(main.c)
  000270DE 0000000B .rodata @1230	(main.c)
  000270E9 00000007 .rodata @1231	(main.c)
  000270F0 00000005 .rodata @1232	(main.c)
  000270F5 0000000B .rodata @1233	(main.c)
  00027100 00000007 .rodata @1234	(main.c)
  00027107 00000005 .rodata @1235	(main.c)
  0002710C 0000000B .rodata @1236	(main.c)
  00027117 00000007 .rodata @1237	(main.c)
  0002711E 00000006 .rodata @1238	(main.c)
  00027124 0000000C .rodata @1239	(main.c)
  00027130 00000008 .rodata @1240	(main.c)
  00027138 00000005 .rodata @1241	(main.c)
  0002713D 0000000B .rodata @1242	(main.c)
  00027148 00000007 .rodata @1243	(main.c)
  0002714F 00000005 .rodata @1244	(main.c)
  00027154 0000000B .rodata @1245	(main.c)
  0002715F 00000007 .rodata @1246	(main.c)
  00027166 00000005 .rodata @1247	(main.c)
  0002716B 0000000B .rodata @1248	(main.c)
  00027176 00000007 .rodata @1249	(main.c)
  0002717D 00000005 .rodata @1250	(main.c)
  00027182 0000000B .rodata @1251	(main.c)
  0002718D 00000007 .rodata @1252	(main.c)
  00027194 00000005 .rodata @1253	(main.c)
  00027199 0000000B .rodata @1254	(main.c)
  000271A4 00000007 .rodata @1255	(main.c)
  000271AB 00000005 .rodata @1256	(main.c)
  000271B0 0000000B .rodata @1257	(main.c)
  000271BB 00000007 .rodata @1258	(main.c)
  000271C2 00000005 .rodata @1259	(main.c)
  000271C7 0000000B .rodata @1260	(main.c)
  000271D2 00000007 .rodata @1261	(main.c)
  000271D9 00000005 .rodata @1262	(main.c)
  000271DE 0000000B .rodata @1263	(main.c)
  000271E9 0000000B .rodata @1264	(main.c)
  000271F4 00000007 .rodata @1265	(main.c)
  000271FB 00000005 .rodata @1266	(main.c)
  00027200 00000007 .rodata @1267	(main.c)
  00027207 00000005 .rodata @1268	(main.c)
  0002720C 00000013 .rodata @1269	(main.c)
  0002721F 00000005 .rodata @1270	(main.c)
  00027224 00000010 .rodata @1271	(main.c)
  00027234 00000005 .rodata @1272	(main.c)
  00027239 00000013 .rodata @1273	(main.c)
  0002724C 00000004 .rodata @1274	(main.c)
  00027250 00000006 .rodata @1275	(main.c)
  00027256 00000005 .rodata @1276	(main.c)
  0002725B 00000010 .rodata @1277	(main.c)
  0002726B 00000005 .rodata @1278	(main.c)
  00027270 00000010 .rodata @1279	(main.c)
  00027280 00000005 .rodata @1280	(main.c)
  00027285 00000013 .rodata @1281	(main.c)
  00027298 00000009 .rodata @1282	(main.c)
  000272A1 00000009 .rodata @3349	(main.c)
  000272AA 00000009 .rodata @3350	(main.c)
  000272B3 00000009 .rodata @3351	(main.c)
  000272BC 00000004 .rodata @498	(control.c)
  000272C0 00000009 .rodata @499	(control.c)
  000272C9 00000005 .rodata @500	(control.c)
  000272CE 0000000A .rodata @501	(control.c)
  000272D8 0000000B .rodata @502	(control.c)
  000272E3 00000001 .rodata @549	(control.c)
  000272E4 00000008 .rodata @1620	(control.c)
  000272EC 00000017 .rodata @2140	(control.c)
  00027303 00000018 .rodata @2141	(control.c)
  0002731B 00000013 .rodata @2142	(control.c)
  0002732E 00000013 .rodata @2143	(control.c)
  00027341 00000014 .rodata @2144	(control.c)
  00027355 0000001A .rodata @2145	(control.c)
  0002736F 0000001A .rodata @2146	(control.c)
  00027389 0000000E .rodata @2147	(control.c)
  00027397 00000018 .rodata @2148	(control.c)
  000273AF 00000017 .rodata @2149	(control.c)
  000273C6 0000000E .rodata @2150	(control.c)
  000273D4 0000001C .rodata @2315	(control.c)
  000273F0 0000001D .rodata @2316	(control.c)
  0002740D 00000011 .rodata @2342	(control.c)
  0002741E 0000000A .rodata @2364	(control.c)
  00027428 00000028 .rodata @287	(data.c)
  00027450 00000011 .rodata @406	(data.c)
  00027461 00000010 .rodata @407	(data.c)
  00027471 00000010 .rodata @408	(data.c)
  00027481 00000012 .rodata @409	(data.c)
  00027493 00000003 .rodata @268	(function.c)
  00027496 00000009 .rodata @348	(function.c)
  0002749F 00000003 .rodata @423	(function.c)
  000274A2 00000005 .rodata @565	(function.c)
  000274A7 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000274B9 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000274CC 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  000274D9 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  000274F5 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0002750D 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00027537 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0002754E 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0002756E 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0002757C 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  00027590 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000275A4 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  000275B4 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  000275D5 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  000275F6 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00027606 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00027613 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00027629 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0002763C 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0002765B 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00027665 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  00027674 0000001A .rodata @226	(hardware_e.lib main.o         )
  0002768E 00000022 .rodata @227	(hardware_e.lib main.o         )
  000276B0 00000022 .rodata @228	(hardware_e.lib main.o         )
  000276D2 00000023 .rodata @229	(hardware_e.lib main.o         )
  000276F5 00000019 .rodata @230	(hardware_e.lib main.o         )
  0002770E 0000002E .rodata @231	(hardware_e.lib main.o         )
  0002773C 00000007 .rodata @306	(hardware_e.lib main.o         )
  00027743 0000001E .rodata @365	(hardware_e.lib main.o         )
  00027761 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00027794 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0002779B 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000277B3 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000277B6 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000277C7 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000277CB 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000277D0 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  000277D5 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  000277EC 00000005 .rodata @60	(hardware_e.lib task.o         )
  000277F1 0000000F .rodata @124	(hardware_e.lib task.o         )
  00027800 00000007 .rodata @244	(hardware_e.lib task.o         )
  00027807 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00027812 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0002782C 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00027835 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0002783F 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0002784A 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0002785D 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00027865 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00027875 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00027896 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000278A7 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000278B0 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  000278BA 00000002 .rodata @68	(hardware_e.lib q.o            )
  000278BC 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000278C4 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  000278E5 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  000278F4 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0002791C 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0002792A 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0002794A 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00027962 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00027991 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000279C7 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00027A14 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00027A50 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00027AA1 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00027AF2 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00027B1A 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00027B30 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00027B46 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00027B49 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00027B5C 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00027B6C 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00027B94 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00027B9E 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00027BAA 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00027BB8 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00027BD3 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00027BE3 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00027BF0 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00027C0A 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00027C1A 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00027C25 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00027C2A 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00027C4B 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00027C64 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00027C6F 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00027C90 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00027CA9 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00027CB4 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00027CB9 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00027CBE 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00027CC7 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00027CD4 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00027CD9 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00027CE2 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00027CE7 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00027CF3 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00027CF8 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00027D04 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00027D09 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00027D15 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00027D1A 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00027D21 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00027D28 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00027D31 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00027D3A 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00027D43 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00027D6B 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00027D75 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00027D7E 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00027D89 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00027D94 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00027D99 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00027D9E 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00027DA5 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00027DBE 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00027DD7 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00027DE7 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00027DE9 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00027DF6 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00027E11 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00027E21 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00027E33 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00027E53 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00027E6B 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00027E70 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00027E75 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00027E79 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00027E7D 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00027E82 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00027E87 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00027E8B 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00027E8F 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00027E90 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00027ED8 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00027F18 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00027FA0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000428 0000000C .data   g_OriginNeed	(data.c)
  20000434 00000008 .data   g_EncoderScaleX	(data.c)
  2000043C 00000008 .data   g_EncoderScaleY	(data.c)
  20000444 000000FC .data   g_MotionParam	(data.c)
  20000540 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000590 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  2000059C 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A0 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005A4 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005A8 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005AC 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005FC 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000600 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000628 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  2000062C 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000630 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000634 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000638 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000651 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000652 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000658 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000660 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  2000066C 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000670 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000674 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  2000067C 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000680 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000688 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000690 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006A4 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006A8 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006AC 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B0 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B0 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006D8 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F0 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000710 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000724 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000738 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000810          ___DATA_END (linker command file)
#>20000810          __SDA_BASE (linker command file)
#>20000810          ___BSS_START (linker command file)
  20000810 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000814 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000818 00000001 .bss    nszCmdOfs	(main.c)
  2000081C 00000004 .bss    g_LoopTime	(main.c)
  20000820 00000004 .bss    g_CommReceiveTime	(main.c)
  20000824 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000828 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000840 00000064 .bss    szCmd	(main.c)
  200008A4 00000003 .bss    g_cMotionComm	(main.c)
  200008A7 00000080 .bss    g_strtemp	(main.c)
  20000927 00000080 .bss    str	(main.c)
  200009A8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009AC 00000004 .bss    g_ShakeCount	(control.c)
  200009B0 00000004 .bss    g_ShakeAngle	(control.c)
  200009B4 0000000C .bss    g_MoveOffset	(control.c)
  200009C0 00000004 .bss    g_OriginAxis	(control.c)
  200009C4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009C8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009CC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009D0 00000008 .bss    g_fMoveXPos	(control.c)
  200009D8 00000008 .bss    g_fMoveYPos	(control.c)
  200009E0 00000008 .bss    g_fRegripXPos	(control.c)
  200009E8 00000008 .bss    g_fRegripYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripZPos	(control.c)
  200009F8 00000004 .bss    g_nRegripDelay	(control.c)
  200009FC 00000010 .bss    g_fMASPOffset	(control.c)
  20000A0C 0000000C .bss    g_PosLimitCount	(control.c)
  20000A18 0000000C .bss    g_NegLimitCount	(control.c)
  20000A24 00000001 .bss    g_idi_send	(control.c)
  20000A25 00000100 .bss    g_idi_buffer	(control.c)
  20000B25 00000001 .bss    g_ido_send	(control.c)
  20000B26 00000100 .bss    g_ido_buffer	(control.c)
  20000C26 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C48 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C4C 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C50 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C54 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C58 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C64 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C70 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C74 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C78 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C7C 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C80 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D00 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000D0C 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000D0D 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000D0E 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000D0F 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000D10 00000001 .bss    @LOCAL@CommMLOA__Fv@step	(control.c)
  20000D11 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000D14 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D2C 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D30 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D34 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D38 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D44 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D50 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D54 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D58 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D60 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D6C 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D74 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000D8C 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D98 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D99 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000DA0 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000DA8 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000DB0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DB4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DB8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DBC 00000020 .bss    g_LastCommand	(data.c)
  20000DDC 00000001 .bss    g_MotionCommand	(data.c)
  20000DE0 00000004 .bss    g_ErrorCode	(data.c)
  20000DE4 00000001 .bss    g_OriginCompleted	(data.c)
  20000DE5 00000001 .bss    g_Running	(data.c)
  20000DE6 00000001 .bss    g_Alarm	(data.c)
  20000DE7 00000001 .bss    g_ResponseSend	(data.c)
  20000DE8 00000001 .bss    g_UserStop	(data.c)
  20000DE9 00000001 .bss    g_GoToError	(data.c)
  20000DEA 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000DF0 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000DF4 00000004 .bss    g_OverRun_Command	(data.c)
  20000DF8 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DFC 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E00 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E04 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E08 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E14 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E18 00000180 .bss    g_Vars	(data.c)
  20000F98 00000960 .bss    g_PointData	(data.c)
  200018F8 00000048 .bss    MovVar	(data.c)
  20001940 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019C0 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A40 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A80 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AC0 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001ACC 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AD0 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AD8 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B58 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B68 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B84 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B88 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B8C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B90 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B94 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BD4 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CD4 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CD8 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CDC 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CE0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CE4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001CE8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001CEC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001CF0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001CF4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001CF8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D48 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D4C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D5C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D60 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D64 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D68 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D6C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E6C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E70 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E74 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E78 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EE0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001EE4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001EE8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001EEC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001EF0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F98 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FAC 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FB0 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FB4 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FB8 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FBC 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FC0 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FC4 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FC8 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FCC 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FD0 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FD4 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FD8 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FDC 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FE0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FE4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002020 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002100 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002104 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002118 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  2000211C 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002120 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002124 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002128 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  2000212C 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002130 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002134 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002138 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  2000213C 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002140 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002144 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002180 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002194 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021A8 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021AC 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021B0 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021B4 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021B8 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021C0 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021C4 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021C8 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021CC 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021D0 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021D4 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021D8 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021DC 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021E0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021E4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200021E8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002238 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  2000223C 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002240 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002250 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002260 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002268 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000227C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002280 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002284 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002288 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000228C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  2000230C 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002318 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002324 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002325 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023A8 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023D0 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023E0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200023F0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200023F4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200023F8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200023FC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002400 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002404 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002408 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  2000240C 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  2000240E 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002410 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002414 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002420 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  2000242C 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000244C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002450 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002454 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002458 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000245C          ___BSS_END (linker command file)
#>20002460          ___SP_END (linker command file)
#>20002860          ___SP_INIT (linker command file)
#>20002864          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002864          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001FB80 .text      rom
  20000400 00027FA0 00002464 .data_bss  ram

# Link start time: Wed Dec 03 14:32:36 2025
# Link end time: Wed Dec 03 14:32:37 2025
