

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000234 .text   _tmain	(main.c)
  0000865C 0000433A .text   DoCmd	(main.c)
  0000C996 00000150 .text   checkBeforeRun	(main.c)
  0000CAE6 00000088 .text   get_axis_sensor_index	(control.c)
  0000CB6E 00000044 .text   get_axis_sensor_state	(control.c)
  0000CBB2 0000000E .text   SetIdiBuffer	(control.c)
  0000CBC0 0000000E .text   SetIdoBuffer	(control.c)
  0000CBCE 0000003C .text   SendCommResponse	(control.c)
  0000CC0A 00000016 .text   IsCommError	(control.c)
  0000CC20 0000002E .text   IsError	(control.c)
  0000CC4E 00000038 .text   SetErrorCode	(control.c)
  0000CC86 00000026 .text   SetControlCommand	(control.c)
  0000CCAC 0000002C .text   SetCommand	(control.c)
  0000CCD8 000000DC .text   SendResponseRaw	(control.c)
  0000CDB4 0000010A .text   SendResponse	(control.c)
  0000CEBE 00000044 .text   UpdateState	(control.c)
  0000CF02 0000034E .text   MainControl	(control.c)
  0000D250 000000D6 .text   breakRelease	(control.c)
  0000D326 0000002A .text   BreakControl	(control.c)
  0000D350 00000360 .text   SystemCheck	(control.c)
  0000D6B0 0000001C .text   reset_limit_count	(control.c)
  0000D6CC 00000078 .text   inc_pos_limit_count	(control.c)
  0000D744 00000078 .text   inc_neg_limit_count	(control.c)
  0000D7BC 00000040 .text   GetInput	(control.c)
  0000D7FC 00000040 .text   GetOutput	(control.c)
  0000D83C 00000076 .text   SetOutput	(control.c)
  0000D8B2 00000038 .text   GetInput2	(control.c)
  0000D8EA 00000038 .text   GetOutput2	(control.c)
  0000D922 00000030 .text   SetOutput2	(control.c)
  0000D952 00000034 .text   GetDI	(control.c)
  0000D986 0000004E .text   SetDO	(control.c)
  0000D9D4 00000022 .text   GetDIBit	(control.c)
  0000D9F6 00000022 .text   GetDOBit	(control.c)
  0000DA18 00000052 .text   SetDOBit	(control.c)
  0000DA6A 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000DAB8 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000DAF0 0000000E .text   IsOriginCompleted	(control.c)
  0000DAFE 00000034 .text   IsStopped	(control.c)
  0000DB32 0000002A .text   HoldMotors	(control.c)
  0000DB5C 0000002A .text   StopMotors	(control.c)
  0000DB86 0000005E .text   CommErrorStop	(control.c)
  0000DBE4 00000756 .text   CommOrigin	(control.c)
  0000E33A 000005A8 .text   CommOriginAxis	(control.c)
  0000E8E2 00000404 .text   CommMove	(control.c)
  0000ECE6 00000106 .text   InitAxis	(control.c)
  0000EDEC 0000011A .text   JogStart	(control.c)
  0000EF06 00000022 .text   JogStop	(control.c)
  0000EF28 00000010 .text   InverseDir	(control.c)
  0000EF38 0000005A .text   SetMoveOffset	(control.c)
  0000EF92 00000290 .text   SetSpeed	(control.c)
  0000F222 00000340 .text   SetSpeedRatio	(control.c)
  0000F562 00000ED8 .text   CommHome	(control.c)
  0001043A 0000025C .text   CommMMLD	(control.c)
  00010696 00000210 .text   CommGripUngrip	(control.c)
  000108A6 0000025A .text   CommMoveXY	(control.c)
  00010B00 00000282 .text   CommMoveXY_With_Offset	(control.c)
  00010D82 00000224 .text   CommMLOA	(control.c)
  00010FA6 000004CE .text   CommShake	(control.c)
  00011474 00000600 .text   CommShakeUsingPD6	(control.c)
  00011A74 0000045E .text   CommWaste	(control.c)
  00011ED2 000005B6 .text   CommAsyncWaste	(control.c)
  00012488 00000262 .text   CommReadyWaste	(control.c)
  000126EA 000002F6 .text   CommPourWaste	(control.c)
  000129E0 000004C6 .text   CommSeparate	(control.c)
  00012EA6 000003A4 .text   CommSeparateLongSide	(control.c)
  0001324A 000004FC .text   CommSeparateShortSide	(control.c)
  00013746 00000428 .text   CommSWIRL	(control.c)
  00013B6E 0000025C .text   CommMAMV	(control.c)
  00013DCA 000004E8 .text   CommRAMV	(control.c)
  000142B2 0000042A .text   CommMRGI	(control.c)
  000146DC 000004C6 .text   CommRASP	(control.c)
  00014BA2 000004FC .text   do_shake_xy	(control.c)
  0001509E 000002B8 .text   move_pd	(control.c)
  00015356 000002B8 .text   move_pd_with_speed	(control.c)
  0001560E 000002BE .text   move_pd_with_speed_ratio	(control.c)
  000158CC 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  00015BFE 0000017C .text   move_abs	(control.c)
  00015D7A 00000072 .text   move_done	(control.c)
  00015DEC 00000024 .text   ReleaseBreak	(control.c)
  00015E10 00000014 .text   HoldBreak	(control.c)
  00015E24 00000014 .text   IsReleaseBreak	(control.c)
  00015E38 0000001A .text   IsGrip	(control.c)
  00015E52 0000001A .text   IsExistFlask	(control.c)
  00015E6C 00000024 .text   AsyncWasteOn	(control.c)
  00015E90 00000014 .text   AsyncWasteOff	(control.c)
  00015EA4 00000032 .text   GetWasteAsyncInput	(control.c)
  00015ED6 00000162 .text   IsWasteReadyPos	(control.c)
  00016038 0000005C .text   IsYAxisPositionMovable	(control.c)
  00016094 00000074 .text   clear_error	(data.c)
  00016108 00000024 .text   get_var	(data.c)
  0001612C 00000080 .text   set_var	(data.c)
  000161AC 00000064 .text   get_point_data	(data.c)
  00016210 0000007A .text   set_point_data_from	(data.c)
  0001628A 000000F4 .text   set_point_data	(data.c)
  0001637E 0000001E .text   save_motion_param	(data.c)
  0001639C 0000004A .text   load_all	(data.c)
  000163E6 00000090 .text   init_data	(data.c)
  00016476 0000057E .text   reset_motion_param	(data.c)
  000169F4 000002FA .text   reset_point_data	(data.c)
  00016CEE 00000100 .text   reset_system_var	(data.c)
  00016DEE 00000044 .text   debug	(function.c)
  00016E32 00000032 .text   debugf	(function.c)
  00016E64 00000030 .text   strnosp	(function.c)
  00016E94 0000002C .text   isspace	(function.c)
  00016EC0 0000003A .text   int3_to_str	(function.c)
  00016EFA 000000B4 .text   str_to_ints	(function.c)
  00016FAE 000000D4 .text   ints_to_str	(function.c)
  00017082 000000C0 .text   str_to_ints6	(function.c)
  00017142 000000CC .text   str_to_ints9	(function.c)
  0001720E 000000D4 .text   str_to_doubles	(function.c)
  000172E2 000000EC .text   doubles_to_str	(function.c)
  000173CE 000000E0 .text   str_to_doubles6	(function.c)
  000174AE 000000EC .text   str_to_doubles9	(function.c)
  0001759A 00000036 .text   get_axis_sensor	(function.c)
  000175D0 00000042 .text   get_axes_sensor	(function.c)
  00017612 0000005A .text   get_motor_pulse	(function.c)
  0001766C 000000B2 .text   get_motor_pos	(function.c)
  0001771E 00000034 .text   send	(function.c)
  00017752 00000032 .text   sendf	(function.c)
  00017784 000002DA .text   get_param	(function.c)
  00017A5E 00000280 .text   set_param	(function.c)
  00017CDE 0000025C .text   set_param_no_save	(function.c)
  00017F3A 000000BA .text   get_param_f	(function.c)
  00017FF4 000000E8 .text   set_param_f	(function.c)
  000180DC 000002DA .text   my_atof	(function.c)
  000183B8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000183B8 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  000183B8 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  000183B8 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  000183DA 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000183DA 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018410 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018410 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001841A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001841A 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018422 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018422 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001842E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001842E 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001843A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001843A 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018446 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018446 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018452 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018452 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001845E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001845E 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001846A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001846A 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018476 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018476 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018482 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018482 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001848E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001848E 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001849A 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001849A 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000184A6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000184A6 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000184B2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000184B2 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000184BE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000184BE 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000184CA 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000184CA 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000184D6 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000184D6 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000184E2 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000184E2 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000184EE 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000184EE 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000184FA 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000184FA 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018506 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018506 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018512 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018512 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001851E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001851E 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001852A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001852A 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018536 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018536 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018542 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018542 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001854E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001854E 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001855C 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  000186E2 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0001872A 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0001878A 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  000187C0 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001891E 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0001893A 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00018956 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000189A8 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00018D7E 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00018D90 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00018DA4 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00018DD2 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00018E00 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00018E40 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00018F6C 00000234 .text   main	(hardware_e.lib main.o         )
  000191A0 0000001E .text   dtrap	(hardware_e.lib main.o         )
  000191BE 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00019206 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001920E 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  0001923C 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0001928E 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00019296 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0001933A 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00019392 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  000193FC 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00019418 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00019480 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0001949E 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000194A8 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00019656 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001970A 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001978E 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  000197D2 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  000197E0 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00019870 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  000199EE 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00019A3E 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00019A94 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00019BB6 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00019CC6 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00019DD0 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00019EA0 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00019F74 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001A01A 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001A160 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001A216 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001A2D4 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001A2E6 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001A348 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001A3EE 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001A45C 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001A49A 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001A4B2 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001A4EE 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001A522 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001A54E 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001A5DA 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001A60A 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001A6DE 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001A74A 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001A81A 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001A920 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001A936 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001A97E 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001A9BA 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001AA5E 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001AA8C 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001AABE 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001AB58 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001ABBE 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001ABF6 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001AC5A 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001ACC6 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001AD28 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001ADAC 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001AE52 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001AE9E 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001AEC6 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001AEF8 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001AF68 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001AFAE 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001AFF4 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001B12E 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001B146 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001B328 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001B372 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001B39C 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001B422 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001B498 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001B538 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001B61A 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001B672 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001B680 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001B784 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001B860 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001B88A 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001B8D4 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001B98E 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001C98A 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001CA2E 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001CFC8 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001D034 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001D0D6 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001D1C4 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001D35E 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001D694 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001D6F2 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001D9A8 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001DA12 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001DA46 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001DAAC 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001DAF4 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001DBBE 00000098 .text   getq	(hardware_e.lib q.o            )
  0001DC56 0000008C .text   putq	(hardware_e.lib q.o            )
  0001DCE4 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001DCE4 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001DCE4 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001DCE4 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001DDC0 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001DDC0 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001DDC0 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001DDF8 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001DE28 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001DE2C 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001DEAA 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001DEB8 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001DEDE 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001DEEE 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001DEF8 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001DF2E 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001DF94 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001DFA8 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001DFEC 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001E120 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001E214 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001E27E 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001E29A 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001E2CA 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001E4D4 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001E520 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001E5C2 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001E64E 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001E82C 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001EC72 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001ECE0 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001EECC 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001EF20 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001EF74 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001F00A 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001F0A2 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001F1C6 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001F240 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001F2D4 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001F362 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001F450 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001F482 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001F534 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001F5DA 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001F668 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001F6E4 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0002049E 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0002053E 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00020594 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  000205A2 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  000205DA 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  000205FA 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00020618 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  000209B4 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  000209B4 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  000209B4 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  000209B4 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00020A64 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00020A84 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00020AC6 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00020AFC 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00020B92 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00020BC8 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00020BF0 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00020C30 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00020C6A 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00020C7E 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00020D36 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00020D86 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00020DA0 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00020DBA 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00020DD4 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00020DEE 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00020E08 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00020E46 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00020E58 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00020E68 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00020EAE 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00020F98 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0002103A 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  000210BE 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  000210D0 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  00021104 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00021134 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00021172 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  000211B0 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  000211BE 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  000211E4 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  000211F4 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00021206 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0002123A 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  000212A8 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  000213CC 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0002144E 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00021480 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  000214B2 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  000214F2 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00021526 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0002154E 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  000215A2 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  000215E4 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00021688 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  000216A0 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  000216BC 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  000216D8 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00021718 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00021758 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  000217B8 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  000219B8 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00021A8A 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00021B14 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00021BDA 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00021C7E 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00021CC8 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00021CE4 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00021D08 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00021D3A 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00021D6C 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00021DA0 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00021E1C 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00021EF0 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00021F42 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00021FC4 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  000220A6 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  000220F4 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0002213E 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00022170 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0002217A 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  000221A0 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  000221D2 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  000221E2 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  000221F2 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00022238 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00022248 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0002228E 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  000222D4 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  000222F8 00000014 .text   strlen	(hardware_e.lib string.o       )
  0002230C 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00022328 00000030 .text   strncpy	(hardware_e.lib string.o       )
  00022358 00000028 .text   strcat	(hardware_e.lib string.o       )
  00022380 00000040 .text   strncmp	(hardware_e.lib string.o       )
  000223C0 0000002C .text   strchr	(hardware_e.lib string.o       )
  000223EC 00000058 .text   strstr	(hardware_e.lib string.o       )
  00022444 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00022470 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0002249C 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0002274C 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  00022778 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  00022826 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002283A 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  00022844 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002284E 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00022858 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00022BDC 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00022C0C 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00022CE0 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00022DBE 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00022EC4 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00023366 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  00023862 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00023898 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  000238DE 0000002A .text   printf	(hardware_e.lib printf.o       )
  00023908 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002392A 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  00023984 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  000239A2 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  000239C4 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  000239E4 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00023DCE 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00023E7C 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00023E8E 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00023EDE 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00023EF8 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00023F18 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00023F78 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0002414E 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00024160 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00024198 00000010 .text   memset	(hardware_e.lib mem.o          )
  000241A8 00000020 .text   memchr	(hardware_e.lib mem.o          )
  000241C8 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00024250 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002429E 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  000242BE 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00024326 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00024354 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00024358 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00024384 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00024388 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00024394 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  000243AC 00000032 .text   .text	(hardware_e.lib basic.o        )
  000243AC 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  000243B8 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  000243CE 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  000243CE 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  000243E0 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  000243E0 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00024610 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  000249F4 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  000249F4 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  000249FE 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00024A08 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00024A0E 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00024A14 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  00024A1A 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00024A20 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00024A26 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00024A30 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00024A36 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00024B54 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00024B54 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00024F88 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00024F88 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00025520 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00025520 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00025548 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0002555C 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00025578 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00025578 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00025578 00000164 .text   .text	(hardware_e.lib dtof.o         )
  000256DC 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  000256DC 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0002576C 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  0002576C 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00025AFC 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00025AFC 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00025B0C 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00025B18 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00025B18 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00025B18 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00025C04 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00025C04 0000004A .text   .text	(hardware_e.lib ftou.o         )
  00025C50 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  00025C50 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00025C96 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00025CB2 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  00025D44 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00025D88 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00025D88 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00025DD8 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00025DF4 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  00025E68 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00025EAE 00000004 .rodata @1048	(main.c)
  00025EB2 00000018 .rodata @1049	(main.c)
  00025ECA 00000012 .rodata @1050	(main.c)
  00025EDC 00000004 .rodata @1051	(main.c)
  00025EE0 00000009 .rodata @1052	(main.c)
  00025EE9 00000004 .rodata @1053	(main.c)
  00025EED 00000015 .rodata @1054	(main.c)
  00025F02 00000004 .rodata @1055	(main.c)
  00025F06 00000015 .rodata @1056	(main.c)
  00025F1B 00000004 .rodata @1057	(main.c)
  00025F1F 0000000A .rodata @1058	(main.c)
  00025F29 00000009 .rodata @1059	(main.c)
  00025F32 00000006 .rodata @1060	(main.c)
  00025F38 00000003 .rodata @1061	(main.c)
  00025F3B 00000004 .rodata @1062	(main.c)
  00025F3F 0000000A .rodata @1063	(main.c)
  00025F49 00000009 .rodata @1064	(main.c)
  00025F52 00000004 .rodata @1065	(main.c)
  00025F56 0000000A .rodata @1066	(main.c)
  00025F60 00000006 .rodata @1067	(main.c)
  00025F66 00000004 .rodata @1068	(main.c)
  00025F6A 00000004 .rodata @1069	(main.c)
  00025F6E 00000006 .rodata @1070	(main.c)
  00025F74 00000004 .rodata @1071	(main.c)
  00025F78 0000000A .rodata @1072	(main.c)
  00025F82 0000000F .rodata @1073	(main.c)
  00025F91 00000006 .rodata @1074	(main.c)
  00025F97 00000005 .rodata @1075	(main.c)
  00025F9C 0000000B .rodata @1076	(main.c)
  00025FA7 00000016 .rodata @1077	(main.c)
  00025FBD 00000004 .rodata @1078	(main.c)
  00025FC1 0000000A .rodata @1079	(main.c)
  00025FCB 00000015 .rodata @1080	(main.c)
  00025FE0 00000006 .rodata @1081	(main.c)
  00025FE6 00000004 .rodata @1082	(main.c)
  00025FEA 0000000A .rodata @1083	(main.c)
  00025FF4 0000000A .rodata @1084	(main.c)
  00025FFE 00000017 .rodata @1085	(main.c)
  00026015 0000000A .rodata @1086	(main.c)
  0002601F 00000010 .rodata @1087	(main.c)
  0002602F 00000006 .rodata @1088	(main.c)
  00026035 00000004 .rodata @1089	(main.c)
  00026039 0000000A .rodata @1090	(main.c)
  00026043 00000009 .rodata @1091	(main.c)
  0002604C 00000006 .rodata @1092	(main.c)
  00026052 00000004 .rodata @1093	(main.c)
  00026056 0000000A .rodata @1094	(main.c)
  00026060 00000004 .rodata @1095	(main.c)
  00026064 0000000A .rodata @1096	(main.c)
  0002606E 0000000A .rodata @1097	(main.c)
  00026078 00000006 .rodata @1098	(main.c)
  0002607E 00000004 .rodata @1099	(main.c)
  00026082 0000000A .rodata @1100	(main.c)
  0002608C 0000000A .rodata @1101	(main.c)
  00026096 00000006 .rodata @1102	(main.c)
  0002609C 00000004 .rodata @1103	(main.c)
  000260A0 0000000A .rodata @1104	(main.c)
  000260AA 00000004 .rodata @1105	(main.c)
  000260AE 0000000A .rodata @1106	(main.c)
  000260B8 00000004 .rodata @1107	(main.c)
  000260BC 0000000A .rodata @1108	(main.c)
  000260C6 00000006 .rodata @1109	(main.c)
  000260CC 00000004 .rodata @1110	(main.c)
  000260D0 0000000A .rodata @1111	(main.c)
  000260DA 00000006 .rodata @1112	(main.c)
  000260E0 00000004 .rodata @1113	(main.c)
  000260E4 00000006 .rodata @1114	(main.c)
  000260EA 00000005 .rodata @1115	(main.c)
  000260EF 00000007 .rodata @1116	(main.c)
  000260F6 00000004 .rodata @1117	(main.c)
  000260FA 00000009 .rodata @1118	(main.c)
  00026103 00000006 .rodata @1119	(main.c)
  00026109 00000004 .rodata @1120	(main.c)
  0002610D 00000009 .rodata @1121	(main.c)
  00026116 00000006 .rodata @1122	(main.c)
  0002611C 00000004 .rodata @1123	(main.c)
  00026120 00000009 .rodata @1124	(main.c)
  00026129 00000006 .rodata @1125	(main.c)
  0002612F 00000004 .rodata @1126	(main.c)
  00026133 00000009 .rodata @1127	(main.c)
  0002613C 00000006 .rodata @1128	(main.c)
  00026142 00000004 .rodata @1129	(main.c)
  00026146 00000009 .rodata @1130	(main.c)
  0002614F 00000006 .rodata @1131	(main.c)
  00026155 00000004 .rodata @1132	(main.c)
  00026159 00000009 .rodata @1133	(main.c)
  00026162 00000006 .rodata @1134	(main.c)
  00026168 00000004 .rodata @1135	(main.c)
  0002616C 00000009 .rodata @1136	(main.c)
  00026175 00000006 .rodata @1137	(main.c)
  0002617B 00000004 .rodata @1138	(main.c)
  0002617F 00000009 .rodata @1139	(main.c)
  00026188 00000006 .rodata @1140	(main.c)
  0002618E 00000004 .rodata @1141	(main.c)
  00026192 00000009 .rodata @1142	(main.c)
  0002619B 00000006 .rodata @1143	(main.c)
  000261A1 00000004 .rodata @1144	(main.c)
  000261A5 00000009 .rodata @1145	(main.c)
  000261AE 00000006 .rodata @1146	(main.c)
  000261B4 00000004 .rodata @1147	(main.c)
  000261B8 00000009 .rodata @1148	(main.c)
  000261C1 00000006 .rodata @1149	(main.c)
  000261C7 00000004 .rodata @1150	(main.c)
  000261CB 00000009 .rodata @1151	(main.c)
  000261D4 00000006 .rodata @1152	(main.c)
  000261DA 00000004 .rodata @1153	(main.c)
  000261DE 00000009 .rodata @1154	(main.c)
  000261E7 00000006 .rodata @1155	(main.c)
  000261ED 00000004 .rodata @1156	(main.c)
  000261F1 00000009 .rodata @1157	(main.c)
  000261FA 00000006 .rodata @1158	(main.c)
  00026200 00000004 .rodata @1159	(main.c)
  00026204 00000009 .rodata @1160	(main.c)
  0002620D 00000006 .rodata @1161	(main.c)
  00026213 00000004 .rodata @1162	(main.c)
  00026217 00000009 .rodata @1163	(main.c)
  00026220 00000006 .rodata @1164	(main.c)
  00026226 00000004 .rodata @1165	(main.c)
  0002622A 00000009 .rodata @1166	(main.c)
  00026233 00000006 .rodata @1167	(main.c)
  00026239 00000004 .rodata @1168	(main.c)
  0002623D 00000009 .rodata @1169	(main.c)
  00026246 00000006 .rodata @1170	(main.c)
  0002624C 00000004 .rodata @1171	(main.c)
  00026250 00000009 .rodata @1172	(main.c)
  00026259 00000006 .rodata @1173	(main.c)
  0002625F 00000004 .rodata @1174	(main.c)
  00026263 00000009 .rodata @1175	(main.c)
  0002626C 00000006 .rodata @1176	(main.c)
  00026272 00000004 .rodata @1177	(main.c)
  00026276 00000009 .rodata @1178	(main.c)
  0002627F 00000006 .rodata @1179	(main.c)
  00026285 00000004 .rodata @1180	(main.c)
  00026289 00000009 .rodata @1181	(main.c)
  00026292 00000006 .rodata @1182	(main.c)
  00026298 00000005 .rodata @1183	(main.c)
  0002629D 00000007 .rodata @1184	(main.c)
  000262A4 00000005 .rodata @1185	(main.c)
  000262A9 00000007 .rodata @1186	(main.c)
  000262B0 00000005 .rodata @1187	(main.c)
  000262B5 00000007 .rodata @1188	(main.c)
  000262BC 00000005 .rodata @1189	(main.c)
  000262C1 00000005 .rodata @1190	(main.c)
  000262C6 00000006 .rodata @1191	(main.c)
  000262CC 0000002D .rodata @1192	(main.c)
  000262F9 00000005 .rodata @1193	(main.c)
  000262FE 00000007 .rodata @1194	(main.c)
  00026305 00000005 .rodata @1195	(main.c)
  0002630A 0000000B .rodata @1196	(main.c)
  00026315 00000007 .rodata @1197	(main.c)
  0002631C 00000005 .rodata @1198	(main.c)
  00026321 00000007 .rodata @1199	(main.c)
  00026328 00000005 .rodata @1200	(main.c)
  0002632D 00000007 .rodata @1201	(main.c)
  00026334 00000005 .rodata @1202	(main.c)
  00026339 0000000B .rodata @1203	(main.c)
  00026344 00000007 .rodata @1204	(main.c)
  0002634B 00000005 .rodata @1205	(main.c)
  00026350 0000000B .rodata @1206	(main.c)
  0002635B 00000007 .rodata @1207	(main.c)
  00026362 00000005 .rodata @1208	(main.c)
  00026367 0000000B .rodata @1209	(main.c)
  00026372 00000007 .rodata @1210	(main.c)
  00026379 00000005 .rodata @1211	(main.c)
  0002637E 0000000B .rodata @1212	(main.c)
  00026389 00000007 .rodata @1213	(main.c)
  00026390 00000005 .rodata @1214	(main.c)
  00026395 0000000B .rodata @1215	(main.c)
  000263A0 00000007 .rodata @1216	(main.c)
  000263A7 00000005 .rodata @1217	(main.c)
  000263AC 0000000B .rodata @1218	(main.c)
  000263B7 00000007 .rodata @1219	(main.c)
  000263BE 00000006 .rodata @1220	(main.c)
  000263C4 0000000C .rodata @1221	(main.c)
  000263D0 00000008 .rodata @1222	(main.c)
  000263D8 00000005 .rodata @1223	(main.c)
  000263DD 0000000B .rodata @1224	(main.c)
  000263E8 00000007 .rodata @1225	(main.c)
  000263EF 00000005 .rodata @1226	(main.c)
  000263F4 0000000B .rodata @1227	(main.c)
  000263FF 00000007 .rodata @1228	(main.c)
  00026406 00000005 .rodata @1229	(main.c)
  0002640B 0000000B .rodata @1230	(main.c)
  00026416 00000007 .rodata @1231	(main.c)
  0002641D 00000005 .rodata @1232	(main.c)
  00026422 0000000B .rodata @1233	(main.c)
  0002642D 00000007 .rodata @1234	(main.c)
  00026434 00000005 .rodata @1235	(main.c)
  00026439 0000000B .rodata @1236	(main.c)
  00026444 00000007 .rodata @1237	(main.c)
  0002644B 00000005 .rodata @1238	(main.c)
  00026450 0000000B .rodata @1239	(main.c)
  0002645B 00000007 .rodata @1240	(main.c)
  00026462 00000005 .rodata @1241	(main.c)
  00026467 0000000B .rodata @1242	(main.c)
  00026472 00000007 .rodata @1243	(main.c)
  00026479 00000005 .rodata @1244	(main.c)
  0002647E 0000000B .rodata @1245	(main.c)
  00026489 0000000B .rodata @1246	(main.c)
  00026494 00000007 .rodata @1247	(main.c)
  0002649B 00000005 .rodata @1248	(main.c)
  000264A0 00000007 .rodata @1249	(main.c)
  000264A7 00000005 .rodata @1250	(main.c)
  000264AC 00000013 .rodata @1251	(main.c)
  000264BF 00000005 .rodata @1252	(main.c)
  000264C4 00000010 .rodata @1253	(main.c)
  000264D4 00000005 .rodata @1254	(main.c)
  000264D9 00000013 .rodata @1255	(main.c)
  000264EC 00000004 .rodata @1256	(main.c)
  000264F0 00000006 .rodata @1257	(main.c)
  000264F6 00000005 .rodata @1258	(main.c)
  000264FB 0000000A .rodata @1259	(main.c)
  00026505 00000009 .rodata @1260	(main.c)
  0002650E 00000009 .rodata @3208	(main.c)
  00026517 00000009 .rodata @3209	(main.c)
  00026520 00000009 .rodata @3210	(main.c)
  00026529 00000004 .rodata @498	(control.c)
  0002652D 00000009 .rodata @499	(control.c)
  00026536 00000005 .rodata @500	(control.c)
  0002653B 0000000A .rodata @501	(control.c)
  00026545 0000000B .rodata @502	(control.c)
  00026550 00000001 .rodata @549	(control.c)
  00026551 00000008 .rodata @1479	(control.c)
  00026559 00000017 .rodata @1995	(control.c)
  00026570 00000018 .rodata @1996	(control.c)
  00026588 00000013 .rodata @1997	(control.c)
  0002659B 00000013 .rodata @1998	(control.c)
  000265AE 00000014 .rodata @1999	(control.c)
  000265C2 0000001A .rodata @2000	(control.c)
  000265DC 0000001A .rodata @2001	(control.c)
  000265F6 0000000E .rodata @2002	(control.c)
  00026604 00000018 .rodata @2003	(control.c)
  0002661C 00000017 .rodata @2004	(control.c)
  00026633 0000000E .rodata @2005	(control.c)
  00026641 0000001C .rodata @2170	(control.c)
  0002665D 0000001D .rodata @2171	(control.c)
  0002667A 00000011 .rodata @2197	(control.c)
  0002668B 0000000A .rodata @2219	(control.c)
  00026695 00000028 .rodata @251	(data.c)
  000266BD 00000011 .rodata @370	(data.c)
  000266CE 00000010 .rodata @371	(data.c)
  000266DE 00000010 .rodata @372	(data.c)
  000266EE 00000012 .rodata @373	(data.c)
  00026700 00000003 .rodata @268	(function.c)
  00026703 00000009 .rodata @348	(function.c)
  0002670C 00000003 .rodata @423	(function.c)
  0002670F 00000005 .rodata @565	(function.c)
  00026714 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00026726 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00026739 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00026746 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00026762 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0002677A 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  000267A4 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  000267BB 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  000267DB 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  000267E9 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  000267FD 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  00026811 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00026821 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00026842 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00026863 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00026873 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00026880 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00026896 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  000268A9 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  000268C8 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  000268D2 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  000268E1 0000001A .rodata @226	(hardware_e.lib main.o         )
  000268FB 00000022 .rodata @227	(hardware_e.lib main.o         )
  0002691D 00000022 .rodata @228	(hardware_e.lib main.o         )
  0002693F 00000023 .rodata @229	(hardware_e.lib main.o         )
  00026962 00000019 .rodata @230	(hardware_e.lib main.o         )
  0002697B 0000002E .rodata @231	(hardware_e.lib main.o         )
  000269A9 00000007 .rodata @306	(hardware_e.lib main.o         )
  000269B0 0000001E .rodata @365	(hardware_e.lib main.o         )
  000269CE 00000033 .rodata @128	(hardware_e.lib allports.o     )
  00026A01 00000007 .rodata @129	(hardware_e.lib allports.o     )
  00026A08 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00026A20 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00026A23 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00026A34 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00026A38 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  00026A3D 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00026A42 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00026A59 00000005 .rodata @60	(hardware_e.lib task.o         )
  00026A5E 0000000F .rodata @124	(hardware_e.lib task.o         )
  00026A6D 00000007 .rodata @244	(hardware_e.lib task.o         )
  00026A74 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00026A7F 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00026A99 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00026AA2 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  00026AAC 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00026AB7 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  00026ACA 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00026AD2 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  00026AE2 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  00026B03 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00026B14 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  00026B1D 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00026B27 00000002 .rodata @68	(hardware_e.lib q.o            )
  00026B29 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00026B31 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00026B52 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00026B61 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00026B89 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00026B97 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00026BB7 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00026BCF 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  00026BFE 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00026C34 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00026C81 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00026CBD 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  00026D0E 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00026D5F 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00026D87 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00026D9D 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00026DB3 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00026DB6 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00026DC9 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00026DD9 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  00026E01 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  00026E0B 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00026E17 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00026E25 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00026E40 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00026E50 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  00026E5D 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00026E77 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00026E87 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00026E92 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00026E97 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00026EB8 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00026ED1 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00026EDC 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00026EFD 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00026F16 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00026F21 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00026F26 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00026F2B 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00026F34 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00026F41 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00026F46 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00026F4F 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00026F54 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00026F60 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00026F65 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00026F71 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00026F76 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00026F82 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00026F87 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00026F8E 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00026F95 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00026F9E 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00026FA7 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00026FB0 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00026FD8 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00026FE2 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00026FEB 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00026FF6 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00027001 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00027006 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0002700B 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00027012 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0002702B 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00027044 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00027054 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00027056 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00027063 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0002707E 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0002708E 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  000270A0 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  000270C0 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  000270D8 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  000270DD 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  000270E2 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  000270E6 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  000270EA 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  000270EF 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  000270F4 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  000270F8 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  000270FC 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00027100 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00027148 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00027188 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00027210          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   @LOCAL@breakRelease__Fv@prevMotionCommand@0	(control.c)
  20000420 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  2000042C 0000000C .data   g_OriginNeed	(data.c)
  20000438 000000FC .data   g_MotionParam	(data.c)
  20000534 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000584 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000590 00000004 .data   name	(hardware_e.lib allports.o     )
  20000594 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000598 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  2000059C 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005A0 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005F0 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005F4 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000061C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000620 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000624 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000628 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000062C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000645 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000646 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000064C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000650 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000654 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000664 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000668 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000066C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000670 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000674 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000678 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000067C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000684 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000698 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  2000069C 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006A0 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006A4 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006A4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006A8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006AC 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006CC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006E4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000704 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000718 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000072C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000804          ___DATA_END (linker command file)
#>20000810          __SDA_BASE (linker command file)
#>20000810          ___BSS_START (linker command file)
  20000810 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000814 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000818 00000001 .bss    nszCmdOfs	(main.c)
  2000081C 00000004 .bss    g_LoopTime	(main.c)
  20000820 00000004 .bss    g_CommReceiveTime	(main.c)
  20000824 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000828 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000840 00000064 .bss    szCmd	(main.c)
  200008A4 00000003 .bss    g_cMotionComm	(main.c)
  200008A7 00000080 .bss    g_strtemp	(main.c)
  20000927 00000080 .bss    str	(main.c)
  200009A8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009AC 00000004 .bss    g_ShakeCount	(control.c)
  200009B0 00000004 .bss    g_ShakeAngle	(control.c)
  200009B4 0000000C .bss    g_MoveOffset	(control.c)
  200009C0 00000004 .bss    g_OriginAxis	(control.c)
  200009C4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009C8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009CC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009D0 00000008 .bss    g_fMoveXPos	(control.c)
  200009D8 00000008 .bss    g_fMoveYPos	(control.c)
  200009E0 00000008 .bss    g_fRegripXPos	(control.c)
  200009E8 00000008 .bss    g_fRegripYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripZPos	(control.c)
  200009F8 00000004 .bss    g_nRegripDelay	(control.c)
  200009FC 00000010 .bss    g_fMASPOffset	(control.c)
  20000A0C 0000000C .bss    g_PosLimitCount	(control.c)
  20000A18 0000000C .bss    g_NegLimitCount	(control.c)
  20000A24 00000001 .bss    g_idi_send	(control.c)
  20000A25 00000100 .bss    g_idi_buffer	(control.c)
  20000B25 00000001 .bss    g_ido_send	(control.c)
  20000B26 00000100 .bss    g_ido_buffer	(control.c)
  20000C26 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C48 00000004 .bss    @LOCAL@breakRelease__Fv@step	(control.c)
  20000C4C 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@1	(control.c)
  20000C50 00000004 .bss    @LOCAL@breakRelease__Fv@ret@2	(control.c)
  20000C54 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C58 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C5C 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C68 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C74 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C78 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C7C 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C84 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000D10 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000D11 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000D12 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000D13 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000D14 00000001 .bss    @LOCAL@CommMLOA__Fv@step	(control.c)
  20000D15 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000D18 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D24 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D30 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D38 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D3C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D48 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D54 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D58 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D5C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D64 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D70 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D78 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000D90 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D9C 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D9D 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000DA4 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000DAC 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000DB4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DB8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DBC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DC0 00000020 .bss    g_LastCommand	(data.c)
  20000DE0 00000001 .bss    g_MotionCommand	(data.c)
  20000DE4 00000004 .bss    g_ErrorCode	(data.c)
  20000DE8 00000001 .bss    g_OriginCompleted	(data.c)
  20000DE9 00000001 .bss    g_Running	(data.c)
  20000DEA 00000001 .bss    g_Alarm	(data.c)
  20000DEB 00000001 .bss    g_ResponseSend	(data.c)
  20000DEC 00000001 .bss    g_UserStop	(data.c)
  20000DED 00000001 .bss    g_GoToError	(data.c)
  20000DEE 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000DF4 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000DF8 00000004 .bss    g_OverRun_Command	(data.c)
  20000DFC 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E00 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E04 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E08 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E0C 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E18 00000180 .bss    g_Vars	(data.c)
  20000F98 00000960 .bss    g_PointData	(data.c)
  200018F8 00000048 .bss    MovVar	(data.c)
  20001940 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019C0 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A40 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A80 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AC0 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001ACC 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AD0 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AD8 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B58 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B68 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B84 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B88 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B8C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B90 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B94 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BD4 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CD4 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CD8 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CDC 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CE0 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CE4 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001CE8 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001CEC 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001CF0 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001CF4 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001CF8 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D48 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D4C 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D5C 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D60 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D64 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D68 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D6C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E6C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E70 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E74 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E78 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EE0 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001EE4 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001EE8 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001EEC 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001EF0 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F98 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FAC 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FB0 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FB4 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FB8 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FBC 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FC0 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FC4 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FC8 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FCC 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FD0 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FD4 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FD8 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FDC 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FE0 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FE4 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002020 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002100 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002104 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002118 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  2000211C 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002120 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002124 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002128 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  2000212C 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002130 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002134 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002138 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  2000213C 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002140 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002144 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002180 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002194 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021A8 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021AC 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021B0 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021B4 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021B8 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021BC 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021C0 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021C4 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021C8 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021CC 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021D0 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021D4 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021D8 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021DC 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021E0 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021E4 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200021E8 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002238 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  2000223C 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002240 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002250 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002260 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002268 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000227C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002280 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002284 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002288 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000228C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  2000230C 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002318 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002324 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002325 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023A8 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023D0 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023E0 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200023F0 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200023F4 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200023F8 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200023FC 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002400 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002404 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002408 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  2000240C 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  2000240E 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002410 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002414 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002420 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  2000242C 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  2000244C 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002450 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002454 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002458 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>2000245C          ___BSS_END (linker command file)
#>20002460          ___SP_END (linker command file)
#>20002860          ___SP_INIT (linker command file)
#>20002864          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002864          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001EDF0 .text      rom
  20000400 00027210 00002464 .data_bss  ram

# Link start time: Wed Oct 22 14:26:04 2025
# Link end time: Wed Oct 22 14:26:06 2025
