

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000024C .text   _tmain	(main.c)
  00008674 00004778 .text   DoCmd	(main.c)
  0000CDEC 00000150 .text   checkBeforeRun	(main.c)
  0000CF3C 00000088 .text   get_axis_sensor_index	(control.c)
  0000CFC4 00000044 .text   get_axis_sensor_state	(control.c)
  0000D008 0000000E .text   SetIdiBuffer	(control.c)
  0000D016 0000000E .text   SetIdoBuffer	(control.c)
  0000D024 0000003C .text   SendCommResponse	(control.c)
  0000D060 00000016 .text   IsCommError	(control.c)
  0000D076 0000002E .text   IsError	(control.c)
  0000D0A4 00000038 .text   SetErrorCode	(control.c)
  0000D0DC 00000038 .text   SetControlCommand	(control.c)
  0000D114 0000002C .text   SetCommand	(control.c)
  0000D140 000000DC .text   SendResponseRaw	(control.c)
  0000D21C 0000010A .text   SendResponse	(control.c)
  0000D326 00000044 .text   UpdateState	(control.c)
  0000D36A 0000035C .text   MainControl	(control.c)
  0000D6C6 00000076 .text   breakRelease	(control.c)
  0000D73C 00000050 .text   BreakControl	(control.c)
  0000D78C 00000260 .text   CheckEncoderEx	(control.c)
  0000D9EC 0000008E .text   encoderErrorPcoc	(control.c)
  0000DA7A 00000360 .text   SystemCheck	(control.c)
  0000DDDA 0000001C .text   reset_limit_count	(control.c)
  0000DDF6 00000078 .text   inc_pos_limit_count	(control.c)
  0000DE6E 00000078 .text   inc_neg_limit_count	(control.c)
  0000DEE6 00000040 .text   GetInput	(control.c)
  0000DF26 00000040 .text   GetOutput	(control.c)
  0000DF66 00000076 .text   SetOutput	(control.c)
  0000DFDC 00000038 .text   GetInput2	(control.c)
  0000E014 00000038 .text   GetOutput2	(control.c)
  0000E04C 00000030 .text   SetOutput2	(control.c)
  0000E07C 00000034 .text   GetDI	(control.c)
  0000E0B0 0000004E .text   SetDO	(control.c)
  0000E0FE 00000022 .text   GetDIBit	(control.c)
  0000E120 00000022 .text   GetDOBit	(control.c)
  0000E142 00000052 .text   SetDOBit	(control.c)
  0000E194 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E1E2 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E21A 0000000E .text   IsOriginCompleted	(control.c)
  0000E228 0000004E .text   IsStopped	(control.c)
  0000E276 0000002A .text   HoldMotors	(control.c)
  0000E2A0 0000002A .text   StopMotors	(control.c)
  0000E2CA 0000005E .text   CommErrorStop	(control.c)
  0000E328 0000076C .text   CommOrigin	(control.c)
  0000EA94 000005BA .text   CommOriginAxis	(control.c)
  0000F04E 00000416 .text   CommMove	(control.c)
  0000F464 00000126 .text   InitAxis	(control.c)
  0000F58A 0000011A .text   JogStart	(control.c)
  0000F6A4 00000022 .text   JogStop	(control.c)
  0000F6C6 00000010 .text   InverseDir	(control.c)
  0000F6D6 0000005A .text   SetMoveOffset	(control.c)
  0000F730 00000290 .text   SetSpeed	(control.c)
  0000F9C0 00000340 .text   SetSpeedRatio	(control.c)
  0000FD00 00000F08 .text   CommHome	(control.c)
  00010C08 000004C8 .text   CommMMLD	(control.c)
  000110D0 0000031C .text   CommGripUngrip	(control.c)
  000113EC 000004DA .text   CommMoveXY	(control.c)
  000118C6 000004FE .text   CommMoveXY_With_Offset	(control.c)
  00011DC4 0000046E .text   CommMLOA	(control.c)
  00012232 00000970 .text   CommShake	(control.c)
  00012BA2 00000D1E .text   CommShakeUsingPD6	(control.c)
  000138C0 00000A16 .text   CommWaste	(control.c)
  000142D6 00000C72 .text   CommAsyncWaste	(control.c)
  00014F48 0000064C .text   CommReadyWaste	(control.c)
  00015594 0000065C .text   CommPourWaste	(control.c)
  00015BF0 00000A76 .text   CommSeparate	(control.c)
  00016666 000008E2 .text   CommSeparateLongSide	(control.c)
  00016F48 00000E0A .text   CommSeparateShortSide	(control.c)
  00017D52 0000086C .text   CommSWIRL	(control.c)
  000185BE 000004D4 .text   CommMAMV	(control.c)
  00018A92 00000A9E .text   CommRAMV	(control.c)
  00019530 000009E8 .text   CommMRGI	(control.c)
  00019F18 00000A7E .text   CommRASP	(control.c)
  0001A996 00000C2E .text   do_shake_xy	(control.c)
  0001B5C4 000002F4 .text   move_pd	(control.c)
  0001B8B8 000002F4 .text   move_pd_with_speed	(control.c)
  0001BBAC 000002FA .text   move_pd_with_speed_ratio	(control.c)
  0001BEA6 0000036E .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  0001C214 000001B6 .text   move_abs	(control.c)
  0001C3CA 00000072 .text   move_done	(control.c)
  0001C43C 00000024 .text   ReleaseBreak	(control.c)
  0001C460 00000014 .text   HoldBreak	(control.c)
  0001C474 00000014 .text   IsReleaseBreak	(control.c)
  0001C488 0000001A .text   IsGrip	(control.c)
  0001C4A2 0000001A .text   IsExistFlask	(control.c)
  0001C4BC 00000024 .text   AsyncWasteOn	(control.c)
  0001C4E0 00000014 .text   AsyncWasteOff	(control.c)
  0001C4F4 00000032 .text   GetWasteAsyncInput	(control.c)
  0001C526 00000162 .text   IsWasteReadyPos	(control.c)
  0001C688 0000005C .text   IsYAxisPositionMovable	(control.c)
  0001C6E4 000000AC .text   clear_error	(data.c)
  0001C790 00000024 .text   get_var	(data.c)
  0001C7B4 00000136 .text   set_var	(data.c)
  0001C8EA 00000064 .text   get_point_data	(data.c)
  0001C94E 0000007A .text   set_point_data_from	(data.c)
  0001C9C8 000000F4 .text   set_point_data	(data.c)
  0001CABC 0000001E .text   save_motion_param	(data.c)
  0001CADA 0000004A .text   load_all	(data.c)
  0001CB24 00000140 .text   init_data	(data.c)
  0001CC64 0000057E .text   reset_motion_param	(data.c)
  0001D1E2 000002FA .text   reset_point_data	(data.c)
  0001D4DC 00000174 .text   reset_system_var	(data.c)
  0001D650 00000044 .text   reset_encoder_xy	(data.c)
  0001D694 00000044 .text   debug	(function.c)
  0001D6D8 00000032 .text   debugf	(function.c)
  0001D70A 00000030 .text   strnosp	(function.c)
  0001D73A 0000002C .text   isspace	(function.c)
  0001D766 0000003A .text   int3_to_str	(function.c)
  0001D7A0 000000B4 .text   str_to_ints	(function.c)
  0001D854 000000D4 .text   ints_to_str	(function.c)
  0001D928 000000C0 .text   str_to_ints6	(function.c)
  0001D9E8 000000CC .text   str_to_ints9	(function.c)
  0001DAB4 000000D4 .text   str_to_doubles	(function.c)
  0001DB88 000000EC .text   doubles_to_str	(function.c)
  0001DC74 000000E0 .text   str_to_doubles6	(function.c)
  0001DD54 000000EC .text   str_to_doubles9	(function.c)
  0001DE40 00000036 .text   get_axis_sensor	(function.c)
  0001DE76 00000042 .text   get_axes_sensor	(function.c)
  0001DEB8 0000005A .text   get_motor_pulse	(function.c)
  0001DF12 000000B2 .text   get_motor_pos	(function.c)
  0001DFC4 00000034 .text   send	(function.c)
  0001DFF8 00000032 .text   sendf	(function.c)
  0001E02A 000002DA .text   get_param	(function.c)
  0001E304 00000280 .text   set_param	(function.c)
  0001E584 0000025C .text   set_param_no_save	(function.c)
  0001E7E0 000000BA .text   get_param_f	(function.c)
  0001E89A 000000E8 .text   set_param_f	(function.c)
  0001E982 000002DA .text   my_atof	(function.c)
  0001EC5C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0001EC5C 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0001EC5C 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0001EC5C 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0001EC7E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001EC7E 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECB4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECB4 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECBE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECBE 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECC6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECC6 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECD2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECD2 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECDE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECDE 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECEA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECEA 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECF6 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001ECF6 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED02 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED02 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED0E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED0E 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED1A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED1A 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED26 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED26 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED32 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED32 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED3E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED3E 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED4A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED4A 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED56 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED56 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED62 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED62 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED6E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED6E 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED7A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED7A 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED86 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED86 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED92 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED92 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED9E 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001ED9E 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDAA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDAA 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDB6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDB6 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDC2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDC2 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDCE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDCE 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDDA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDDA 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDE6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDE6 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDF2 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001EDF2 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001EE00 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001EF86 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0001EFCE 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0001F02E 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0001F064 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001F1C2 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0001F1DE 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0001F1FA 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0001F24C 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0001F622 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0001F634 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0001F648 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0001F676 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0001F6A4 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0001F6E4 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  0001F810 00000234 .text   main	(hardware_e.lib main.o         )
  0001FA44 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0001FA62 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0001FAAA 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001FAB2 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  0001FAE0 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0001FB32 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0001FB3A 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0001FBDE 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001FC36 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  0001FCA0 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  0001FCBC 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  0001FD24 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0001FD42 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0001FD4C 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001FEFA 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001FFAE 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00020032 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  00020076 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00020084 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00020114 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00020292 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  000202E2 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00020338 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0002045A 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0002056A 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00020674 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00020744 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00020818 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  000208BE 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00020A04 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00020ABA 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00020B78 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00020B8A 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00020BEC 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00020C92 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00020D00 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00020D3E 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  00020D56 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00020D92 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  00020DC6 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00020DF2 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00020E7E 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00020EAE 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00020F82 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00020FEE 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  000210BE 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  000211C4 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  000211DA 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00021222 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0002125E 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00021302 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00021330 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00021362 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  000213FC 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00021462 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0002149A 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000214FE 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0002156A 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  000215CC 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00021650 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000216F6 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00021742 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0002176A 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0002179C 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0002180C 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00021852 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00021898 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  000219D2 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  000219EA 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00021BCC 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00021C16 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00021C40 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00021CC6 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00021D3C 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00021DDC 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00021EBE 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  00021F16 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00021F24 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00022028 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00022104 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0002212E 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00022178 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00022232 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0002322E 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  000232D2 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0002386C 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  000238D8 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0002397A 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00023A68 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00023C02 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00023F38 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00023F96 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0002424C 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  000242B6 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  000242EA 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00024350 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00024398 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00024462 00000098 .text   getq	(hardware_e.lib q.o            )
  000244FA 0000008C .text   putq	(hardware_e.lib q.o            )
  00024588 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00024588 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00024588 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00024588 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00024664 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00024664 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00024664 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0002469C 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  000246CC 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  000246D0 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0002474E 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0002475C 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00024782 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00024792 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0002479C 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  000247D2 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00024838 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0002484C 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00024890 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  000249C4 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00024AB8 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00024B22 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00024B3E 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00024B6E 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00024D78 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00024DC4 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00024E66 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00024EF2 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  000250D0 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00025516 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00025584 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00025770 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  000257C4 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00025818 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  000258AE 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00025946 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00025A6A 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00025AE4 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00025B78 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00025C06 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00025CF4 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00025D26 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00025DD8 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00025E7E 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00025F0C 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00025F88 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00026D42 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  00026DE2 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00026E38 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00026E46 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00026E7E 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00026E9E 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00026EBC 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00027258 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00027258 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00027258 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00027258 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00027308 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00027328 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002736A 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  000273A0 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00027436 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002746C 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00027494 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  000274D4 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0002750E 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00027522 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  000275DA 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0002762A 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00027644 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0002765E 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00027678 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00027692 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  000276AC 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  000276EA 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  000276FC 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0002770C 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  00027752 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0002783C 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  000278DE 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  00027962 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  00027974 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  000279A8 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  000279D8 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00027A16 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00027A54 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00027A62 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00027A88 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00027A98 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00027AAA 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00027ADE 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00027B4C 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00027C70 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00027CF2 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00027D24 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00027D56 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00027D96 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00027DCA 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00027DF2 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  00027E46 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00027E88 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00027F2C 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00027F44 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00027F60 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00027F7C 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00027FBC 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00027FFC 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0002805C 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0002825C 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0002832E 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  000283B8 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0002847E 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00028522 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  000285A8 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  000285F2 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0002860E 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00028632 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00028664 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00028696 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  000286CA 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00028746 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0002881A 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0002886C 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  000288EE 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  000289D0 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00028A1E 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00028A68 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00028A9A 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00028AA4 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00028ACA 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00028AFC 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00028B0C 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00028B1C 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00028B62 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00028B72 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00028BB8 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00028BFE 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00028C20 00000014 .text   strlen	(hardware_e.lib string.o       )
  00028C34 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00028C50 00000030 .text   strncpy	(hardware_e.lib string.o       )
  00028C80 00000028 .text   strcat	(hardware_e.lib string.o       )
  00028CA8 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00028CE8 0000002C .text   strchr	(hardware_e.lib string.o       )
  00028D14 00000058 .text   strstr	(hardware_e.lib string.o       )
  00028D6C 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00028D98 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00028DC4 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  00029074 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000290A0 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0002914E 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  00029162 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0002916C 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  00029176 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00029180 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00029504 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00029534 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00029608 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  000296E6 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  000297EC 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00029C8E 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0002A18A 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0002A1C0 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002A206 0000002A .text   printf	(hardware_e.lib printf.o       )
  0002A230 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002A252 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0002A2AC 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002A2CA 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002A2EC 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002A30C 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002A6F6 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0002A7A4 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0002A7B6 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002A806 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0002A820 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0002A840 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0002A8A0 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0002AA76 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0002AA88 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0002AAC0 00000010 .text   memset	(hardware_e.lib mem.o          )
  0002AAD0 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0002AAF0 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0002AB78 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0002ABC6 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0002ABE6 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0002AC4E 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0002AC7C 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0002AC80 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0002ACAC 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0002ACB0 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0002ACBC 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0002ACD4 00000032 .text   .text	(hardware_e.lib basic.o        )
  0002ACD4 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0002ACE0 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0002ACF6 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0002ACF6 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0002AD08 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0002AD08 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0002AF38 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0002B31C 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0002B31C 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002B326 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0002B330 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002B336 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0002B33C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002B342 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0002B348 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0002B34E 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0002B358 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0002B35E 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0002B47C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0002B47C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0002B8B0 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0002B8B0 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0002BE48 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0002BE48 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0002BE70 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0002BE84 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0002BEA0 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  0002BEA0 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  0002BEA0 00000164 .text   .text	(hardware_e.lib dtof.o         )
  0002C004 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0002C004 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0002C094 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  0002C094 00000390 .text   .text	(hardware_e.lib fmul.o         )
  0002C424 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  0002C424 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  0002C434 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  0002C440 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  0002C440 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  0002C440 000000EC .text   .text	(hardware_e.lib ftod.o         )
  0002C52C 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  0002C52C 0000004A .text   .text	(hardware_e.lib ftou.o         )
  0002C578 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0002C578 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0002C5BE 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0002C5DA 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0002C66C 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0002C6B0 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  0002C6B0 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  0002C700 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  0002C71C 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  0002C790 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  0002C7D6 00000004 .rodata @1082	(main.c)
  0002C7DA 00000018 .rodata @1083	(main.c)
  0002C7F2 0000000F .rodata @1084	(main.c)
  0002C801 00000004 .rodata @1085	(main.c)
  0002C805 00000009 .rodata @1086	(main.c)
  0002C80E 00000004 .rodata @1087	(main.c)
  0002C812 00000015 .rodata @1088	(main.c)
  0002C827 00000004 .rodata @1089	(main.c)
  0002C82B 00000015 .rodata @1090	(main.c)
  0002C840 00000004 .rodata @1091	(main.c)
  0002C844 0000000A .rodata @1092	(main.c)
  0002C84E 00000009 .rodata @1093	(main.c)
  0002C857 00000006 .rodata @1094	(main.c)
  0002C85D 00000003 .rodata @1095	(main.c)
  0002C860 00000004 .rodata @1096	(main.c)
  0002C864 0000000A .rodata @1097	(main.c)
  0002C86E 00000009 .rodata @1098	(main.c)
  0002C877 00000004 .rodata @1099	(main.c)
  0002C87B 0000000A .rodata @1100	(main.c)
  0002C885 00000006 .rodata @1101	(main.c)
  0002C88B 00000004 .rodata @1102	(main.c)
  0002C88F 00000004 .rodata @1103	(main.c)
  0002C893 00000006 .rodata @1104	(main.c)
  0002C899 00000004 .rodata @1105	(main.c)
  0002C89D 0000000A .rodata @1106	(main.c)
  0002C8A7 0000000F .rodata @1107	(main.c)
  0002C8B6 00000006 .rodata @1108	(main.c)
  0002C8BC 00000005 .rodata @1109	(main.c)
  0002C8C1 0000000B .rodata @1110	(main.c)
  0002C8CC 00000016 .rodata @1111	(main.c)
  0002C8E2 00000004 .rodata @1112	(main.c)
  0002C8E6 0000000A .rodata @1113	(main.c)
  0002C8F0 00000015 .rodata @1114	(main.c)
  0002C905 00000006 .rodata @1115	(main.c)
  0002C90B 00000004 .rodata @1116	(main.c)
  0002C90F 0000000A .rodata @1117	(main.c)
  0002C919 0000000A .rodata @1118	(main.c)
  0002C923 00000017 .rodata @1119	(main.c)
  0002C93A 0000000A .rodata @1120	(main.c)
  0002C944 00000010 .rodata @1121	(main.c)
  0002C954 00000006 .rodata @1122	(main.c)
  0002C95A 00000004 .rodata @1123	(main.c)
  0002C95E 0000000A .rodata @1124	(main.c)
  0002C968 00000009 .rodata @1125	(main.c)
  0002C971 00000006 .rodata @1126	(main.c)
  0002C977 00000004 .rodata @1127	(main.c)
  0002C97B 0000000A .rodata @1128	(main.c)
  0002C985 00000004 .rodata @1129	(main.c)
  0002C989 0000000A .rodata @1130	(main.c)
  0002C993 0000000A .rodata @1131	(main.c)
  0002C99D 00000006 .rodata @1132	(main.c)
  0002C9A3 00000004 .rodata @1133	(main.c)
  0002C9A7 0000000A .rodata @1134	(main.c)
  0002C9B1 0000000A .rodata @1135	(main.c)
  0002C9BB 00000006 .rodata @1136	(main.c)
  0002C9C1 00000004 .rodata @1137	(main.c)
  0002C9C5 0000000A .rodata @1138	(main.c)
  0002C9CF 00000004 .rodata @1139	(main.c)
  0002C9D3 0000000A .rodata @1140	(main.c)
  0002C9DD 00000004 .rodata @1141	(main.c)
  0002C9E1 0000000A .rodata @1142	(main.c)
  0002C9EB 00000006 .rodata @1143	(main.c)
  0002C9F1 00000004 .rodata @1144	(main.c)
  0002C9F5 0000000A .rodata @1145	(main.c)
  0002C9FF 00000006 .rodata @1146	(main.c)
  0002CA05 00000004 .rodata @1147	(main.c)
  0002CA09 00000006 .rodata @1148	(main.c)
  0002CA0F 00000005 .rodata @1149	(main.c)
  0002CA14 00000007 .rodata @1150	(main.c)
  0002CA1B 00000004 .rodata @1151	(main.c)
  0002CA1F 00000009 .rodata @1152	(main.c)
  0002CA28 00000006 .rodata @1153	(main.c)
  0002CA2E 00000004 .rodata @1154	(main.c)
  0002CA32 00000009 .rodata @1155	(main.c)
  0002CA3B 00000006 .rodata @1156	(main.c)
  0002CA41 00000004 .rodata @1157	(main.c)
  0002CA45 00000009 .rodata @1158	(main.c)
  0002CA4E 00000006 .rodata @1159	(main.c)
  0002CA54 00000004 .rodata @1160	(main.c)
  0002CA58 00000009 .rodata @1161	(main.c)
  0002CA61 00000006 .rodata @1162	(main.c)
  0002CA67 00000004 .rodata @1163	(main.c)
  0002CA6B 00000009 .rodata @1164	(main.c)
  0002CA74 00000006 .rodata @1165	(main.c)
  0002CA7A 00000004 .rodata @1166	(main.c)
  0002CA7E 00000009 .rodata @1167	(main.c)
  0002CA87 00000006 .rodata @1168	(main.c)
  0002CA8D 00000004 .rodata @1169	(main.c)
  0002CA91 00000009 .rodata @1170	(main.c)
  0002CA9A 00000006 .rodata @1171	(main.c)
  0002CAA0 00000004 .rodata @1172	(main.c)
  0002CAA4 00000009 .rodata @1173	(main.c)
  0002CAAD 00000006 .rodata @1174	(main.c)
  0002CAB3 00000004 .rodata @1175	(main.c)
  0002CAB7 00000009 .rodata @1176	(main.c)
  0002CAC0 00000006 .rodata @1177	(main.c)
  0002CAC6 00000004 .rodata @1178	(main.c)
  0002CACA 00000009 .rodata @1179	(main.c)
  0002CAD3 00000006 .rodata @1180	(main.c)
  0002CAD9 00000004 .rodata @1181	(main.c)
  0002CADD 00000009 .rodata @1182	(main.c)
  0002CAE6 00000006 .rodata @1183	(main.c)
  0002CAEC 00000004 .rodata @1184	(main.c)
  0002CAF0 00000009 .rodata @1185	(main.c)
  0002CAF9 00000006 .rodata @1186	(main.c)
  0002CAFF 00000004 .rodata @1187	(main.c)
  0002CB03 00000009 .rodata @1188	(main.c)
  0002CB0C 00000006 .rodata @1189	(main.c)
  0002CB12 00000004 .rodata @1190	(main.c)
  0002CB16 00000009 .rodata @1191	(main.c)
  0002CB1F 00000006 .rodata @1192	(main.c)
  0002CB25 00000004 .rodata @1193	(main.c)
  0002CB29 00000009 .rodata @1194	(main.c)
  0002CB32 00000006 .rodata @1195	(main.c)
  0002CB38 00000004 .rodata @1196	(main.c)
  0002CB3C 00000009 .rodata @1197	(main.c)
  0002CB45 00000006 .rodata @1198	(main.c)
  0002CB4B 00000004 .rodata @1199	(main.c)
  0002CB4F 00000009 .rodata @1200	(main.c)
  0002CB58 00000006 .rodata @1201	(main.c)
  0002CB5E 00000004 .rodata @1202	(main.c)
  0002CB62 00000009 .rodata @1203	(main.c)
  0002CB6B 00000006 .rodata @1204	(main.c)
  0002CB71 00000004 .rodata @1205	(main.c)
  0002CB75 00000009 .rodata @1206	(main.c)
  0002CB7E 00000006 .rodata @1207	(main.c)
  0002CB84 00000004 .rodata @1208	(main.c)
  0002CB88 00000009 .rodata @1209	(main.c)
  0002CB91 00000006 .rodata @1210	(main.c)
  0002CB97 00000004 .rodata @1211	(main.c)
  0002CB9B 00000009 .rodata @1212	(main.c)
  0002CBA4 00000006 .rodata @1213	(main.c)
  0002CBAA 00000004 .rodata @1214	(main.c)
  0002CBAE 00000009 .rodata @1215	(main.c)
  0002CBB7 00000006 .rodata @1216	(main.c)
  0002CBBD 00000005 .rodata @1217	(main.c)
  0002CBC2 00000007 .rodata @1218	(main.c)
  0002CBC9 00000005 .rodata @1219	(main.c)
  0002CBCE 00000007 .rodata @1220	(main.c)
  0002CBD5 00000005 .rodata @1221	(main.c)
  0002CBDA 00000007 .rodata @1222	(main.c)
  0002CBE1 00000005 .rodata @1223	(main.c)
  0002CBE6 00000005 .rodata @1224	(main.c)
  0002CBEB 00000006 .rodata @1225	(main.c)
  0002CBF1 0000002D .rodata @1226	(main.c)
  0002CC1E 00000005 .rodata @1227	(main.c)
  0002CC23 00000007 .rodata @1228	(main.c)
  0002CC2A 00000005 .rodata @1229	(main.c)
  0002CC2F 0000000B .rodata @1230	(main.c)
  0002CC3A 00000007 .rodata @1231	(main.c)
  0002CC41 00000005 .rodata @1232	(main.c)
  0002CC46 00000007 .rodata @1233	(main.c)
  0002CC4D 00000005 .rodata @1234	(main.c)
  0002CC52 00000007 .rodata @1235	(main.c)
  0002CC59 00000005 .rodata @1236	(main.c)
  0002CC5E 0000000B .rodata @1237	(main.c)
  0002CC69 00000007 .rodata @1238	(main.c)
  0002CC70 00000005 .rodata @1239	(main.c)
  0002CC75 0000000B .rodata @1240	(main.c)
  0002CC80 00000007 .rodata @1241	(main.c)
  0002CC87 00000005 .rodata @1242	(main.c)
  0002CC8C 0000000B .rodata @1243	(main.c)
  0002CC97 00000007 .rodata @1244	(main.c)
  0002CC9E 00000005 .rodata @1245	(main.c)
  0002CCA3 0000000B .rodata @1246	(main.c)
  0002CCAE 00000007 .rodata @1247	(main.c)
  0002CCB5 00000005 .rodata @1248	(main.c)
  0002CCBA 0000000B .rodata @1249	(main.c)
  0002CCC5 00000007 .rodata @1250	(main.c)
  0002CCCC 00000005 .rodata @1251	(main.c)
  0002CCD1 0000000B .rodata @1252	(main.c)
  0002CCDC 00000007 .rodata @1253	(main.c)
  0002CCE3 00000006 .rodata @1254	(main.c)
  0002CCE9 0000000C .rodata @1255	(main.c)
  0002CCF5 00000008 .rodata @1256	(main.c)
  0002CCFD 00000005 .rodata @1257	(main.c)
  0002CD02 0000000B .rodata @1258	(main.c)
  0002CD0D 00000007 .rodata @1259	(main.c)
  0002CD14 00000005 .rodata @1260	(main.c)
  0002CD19 0000000B .rodata @1261	(main.c)
  0002CD24 00000007 .rodata @1262	(main.c)
  0002CD2B 00000005 .rodata @1263	(main.c)
  0002CD30 0000000B .rodata @1264	(main.c)
  0002CD3B 00000007 .rodata @1265	(main.c)
  0002CD42 00000005 .rodata @1266	(main.c)
  0002CD47 0000000B .rodata @1267	(main.c)
  0002CD52 00000007 .rodata @1268	(main.c)
  0002CD59 00000005 .rodata @1269	(main.c)
  0002CD5E 0000000B .rodata @1270	(main.c)
  0002CD69 00000007 .rodata @1271	(main.c)
  0002CD70 00000005 .rodata @1272	(main.c)
  0002CD75 0000000B .rodata @1273	(main.c)
  0002CD80 00000007 .rodata @1274	(main.c)
  0002CD87 00000005 .rodata @1275	(main.c)
  0002CD8C 0000000B .rodata @1276	(main.c)
  0002CD97 00000007 .rodata @1277	(main.c)
  0002CD9E 00000005 .rodata @1278	(main.c)
  0002CDA3 0000000B .rodata @1279	(main.c)
  0002CDAE 0000000B .rodata @1280	(main.c)
  0002CDB9 00000007 .rodata @1281	(main.c)
  0002CDC0 00000005 .rodata @1282	(main.c)
  0002CDC5 00000007 .rodata @1283	(main.c)
  0002CDCC 00000005 .rodata @1284	(main.c)
  0002CDD1 00000013 .rodata @1285	(main.c)
  0002CDE4 00000005 .rodata @1286	(main.c)
  0002CDE9 00000010 .rodata @1287	(main.c)
  0002CDF9 00000005 .rodata @1288	(main.c)
  0002CDFE 00000013 .rodata @1289	(main.c)
  0002CE11 00000004 .rodata @1290	(main.c)
  0002CE15 00000006 .rodata @1291	(main.c)
  0002CE1B 00000005 .rodata @1292	(main.c)
  0002CE20 00000010 .rodata @1293	(main.c)
  0002CE30 00000005 .rodata @1294	(main.c)
  0002CE35 00000010 .rodata @1295	(main.c)
  0002CE45 00000005 .rodata @1296	(main.c)
  0002CE4A 00000013 .rodata @1297	(main.c)
  0002CE5D 00000005 .rodata @1298	(main.c)
  0002CE62 0000000D .rodata @1299	(main.c)
  0002CE6F 00000005 .rodata @1300	(main.c)
  0002CE74 0000000E .rodata @1301	(main.c)
  0002CE82 00000005 .rodata @1302	(main.c)
  0002CE87 00000016 .rodata @1303	(main.c)
  0002CE9D 00000009 .rodata @1304	(main.c)
  0002CEA6 00000009 .rodata @3409	(main.c)
  0002CEAF 00000009 .rodata @3410	(main.c)
  0002CEB8 00000009 .rodata @3411	(main.c)
  0002CEC1 00000004 .rodata @500	(control.c)
  0002CEC5 00000009 .rodata @501	(control.c)
  0002CECE 00000005 .rodata @502	(control.c)
  0002CED3 0000000A .rodata @503	(control.c)
  0002CEDD 0000000B .rodata @504	(control.c)
  0002CEE8 00000001 .rodata @551	(control.c)
  0002CEE9 00000008 .rodata @1835	(control.c)
  0002CEF1 00000017 .rodata @2427	(control.c)
  0002CF08 00000018 .rodata @2428	(control.c)
  0002CF20 00000013 .rodata @2429	(control.c)
  0002CF33 00000013 .rodata @2430	(control.c)
  0002CF46 00000014 .rodata @2431	(control.c)
  0002CF5A 0000001A .rodata @2432	(control.c)
  0002CF74 0000001A .rodata @2433	(control.c)
  0002CF8E 0000000E .rodata @2434	(control.c)
  0002CF9C 00000018 .rodata @2435	(control.c)
  0002CFB4 00000017 .rodata @2436	(control.c)
  0002CFCB 0000000E .rodata @2437	(control.c)
  0002CFD9 0000001C .rodata @2638	(control.c)
  0002CFF5 0000001D .rodata @2639	(control.c)
  0002D012 00000011 .rodata @2665	(control.c)
  0002D023 0000000A .rodata @2687	(control.c)
  0002D02D 00000028 .rodata @287	(data.c)
  0002D055 00000011 .rodata @406	(data.c)
  0002D066 00000010 .rodata @407	(data.c)
  0002D076 00000010 .rodata @408	(data.c)
  0002D086 00000012 .rodata @409	(data.c)
  0002D098 00000003 .rodata @269	(function.c)
  0002D09B 00000009 .rodata @349	(function.c)
  0002D0A4 00000003 .rodata @424	(function.c)
  0002D0A7 00000005 .rodata @566	(function.c)
  0002D0AC 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0002D0BE 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0002D0D1 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0002D0DE 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0002D0FA 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0002D112 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0002D13C 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0002D153 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0002D173 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0002D181 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0002D195 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0002D1A9 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0002D1B9 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0002D1DA 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0002D1FB 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0002D20B 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0002D218 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0002D22E 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0002D241 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0002D260 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0002D26A 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0002D279 0000001A .rodata @226	(hardware_e.lib main.o         )
  0002D293 00000022 .rodata @227	(hardware_e.lib main.o         )
  0002D2B5 00000022 .rodata @228	(hardware_e.lib main.o         )
  0002D2D7 00000023 .rodata @229	(hardware_e.lib main.o         )
  0002D2FA 00000019 .rodata @230	(hardware_e.lib main.o         )
  0002D313 0000002E .rodata @231	(hardware_e.lib main.o         )
  0002D341 00000007 .rodata @306	(hardware_e.lib main.o         )
  0002D348 0000001E .rodata @365	(hardware_e.lib main.o         )
  0002D366 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0002D399 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0002D3A0 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0002D3B8 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0002D3BB 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0002D3CC 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0002D3D0 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0002D3D5 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0002D3DA 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0002D3F1 00000005 .rodata @60	(hardware_e.lib task.o         )
  0002D3F6 0000000F .rodata @124	(hardware_e.lib task.o         )
  0002D405 00000007 .rodata @244	(hardware_e.lib task.o         )
  0002D40C 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0002D417 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0002D431 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0002D43A 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0002D444 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0002D44F 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0002D462 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0002D46A 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0002D47A 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0002D49B 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0002D4AC 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0002D4B5 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0002D4BF 00000002 .rodata @68	(hardware_e.lib q.o            )
  0002D4C1 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0002D4C9 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0002D4EA 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0002D4F9 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0002D521 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0002D52F 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0002D54F 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0002D567 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0002D596 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0002D5CC 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0002D619 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0002D655 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0002D6A6 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0002D6F7 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0002D71F 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0002D735 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0002D74B 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0002D74E 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0002D761 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002D771 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0002D799 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0002D7A3 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0002D7AF 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0002D7BD 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0002D7D8 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0002D7E8 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0002D7F5 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0002D80F 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0002D81F 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0002D82A 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0002D82F 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0002D850 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0002D869 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0002D874 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0002D895 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0002D8AE 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0002D8B9 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0002D8BE 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0002D8C3 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0002D8CC 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0002D8D9 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0002D8DE 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0002D8E7 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0002D8EC 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0002D8F8 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0002D8FD 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0002D909 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0002D90E 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0002D91A 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0002D91F 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0002D926 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0002D92D 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0002D936 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0002D93F 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0002D948 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0002D970 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0002D97A 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0002D983 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0002D98E 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0002D999 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0002D99E 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0002D9A3 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0002D9AA 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0002D9C3 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0002D9DC 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0002D9EC 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0002D9EE 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0002D9FB 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0002DA16 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0002DA26 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0002DA38 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0002DA58 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0002DA70 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0002DA75 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0002DA7A 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0002DA7E 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002DA82 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0002DA87 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0002DA8C 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0002DA90 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0002DA94 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  0002DA98 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0002DAE0 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0002DB20 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>0002DBB0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000420 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  2000042C 0000000C .data   g_OriginNeed	(data.c)
  20000438 00000008 .data   g_EncoderScaleX	(data.c)
  20000440 00000008 .data   g_EncoderScaleY	(data.c)
  20000448 000000FC .data   g_MotionParam	(data.c)
  20000544 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000594 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A0 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A4 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005AC 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B0 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000600 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000604 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000062C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000634 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000638 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000063C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000655 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000656 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000664 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000670 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000674 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000680 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000068C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000694 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006A8 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B4 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006DC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000714 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000728 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000073C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000814          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 0000000C .bss    g_PosLimitCount	(control.c)
  20000A2C 0000000C .bss    g_NegLimitCount	(control.c)
  20000A38 00000001 .bss    g_idi_send	(control.c)
  20000A39 00000100 .bss    g_idi_buffer	(control.c)
  20000B39 00000001 .bss    g_ido_send	(control.c)
  20000B3A 00000100 .bss    g_ido_buffer	(control.c)
  20000C3A 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C5C 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C64 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C70 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C7C 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C84 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommGripUngrip__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D20 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D2C 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D44 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D50 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@6	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@timeoutCount@7	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DBC 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DC0 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DD0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DD4 00000020 .bss    g_LastCommand	(data.c)
  20000DF4 00000001 .bss    g_MotionCommand	(data.c)
  20000DF5 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DF8 00000004 .bss    g_ErrorCode	(data.c)
  20000DFC 00000001 .bss    g_OriginCompleted	(data.c)
  20000DFD 00000001 .bss    g_OriginRunning	(data.c)
  20000DFE 00000001 .bss    g_Running	(data.c)
  20000DFF 00000001 .bss    g_Alarm	(data.c)
  20000E00 00000001 .bss    g_ResponseSend	(data.c)
  20000E01 00000001 .bss    g_UserStop	(data.c)
  20000E02 00000001 .bss    g_GoToError	(data.c)
  20000E03 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E08 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E0C 00000004 .bss    g_OverRun_Command	(data.c)
  20000E10 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E14 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E18 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E1C 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E20 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E2C 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E30 00000004 .bss    g_MacroStepNo	(data.c)
  20000E34 00000018 .bss    g_TargetPosition	(data.c)
  20000E4C 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E50 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E54 00000180 .bss    g_Vars	(data.c)
  20000FD4 00000960 .bss    g_PointData	(data.c)
  20001934 00000048 .bss    MovVar	(data.c)
  2000197C 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019FC 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A7C 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001ABC 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AFC 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001B08 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001B0C 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001B14 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B94 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001BA4 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001BC0 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001BC4 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001BC8 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001BCC 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001BD0 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001C10 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001D10 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001D14 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001D18 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001D1C 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001D20 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001D24 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001D28 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001D2C 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001D30 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001D34 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D84 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D88 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D98 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D9C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001DA0 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001DA4 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001DA8 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001EA8 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001EAC 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001EB0 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001EB4 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001F1C 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001F20 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001F24 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001F28 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001F2C 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001FD4 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FE8 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FEC 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FF0 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FF4 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FF8 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FFC 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20002000 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20002004 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20002008 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  2000200C 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20002010 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20002014 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20002018 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  2000201C 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20002020 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  2000205C 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  2000213C 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002140 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002154 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002158 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  2000215C 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002160 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002164 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002168 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  2000216C 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002170 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002174 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002178 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  2000217C 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002180 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  200021BC 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200021D0 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021E4 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021E8 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021EC 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021F0 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021F4 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021F8 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021FC 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002200 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002204 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002208 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  2000220C 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002210 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002214 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002218 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002220 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002224 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002274 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002278 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  2000227C 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  2000228C 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000229C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  200022A4 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  200022B8 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  200022BC 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200022C0 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200022C4 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200022C8 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002348 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002354 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002360 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002361 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023E4 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  2000240C 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  2000241C 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  2000242C 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002430 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002434 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002438 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  2000243C 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002440 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002444 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002448 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  2000244A 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  2000244C 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002450 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  2000245C 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002468 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002488 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  2000248C 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002490 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002494 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002498          ___BSS_END (linker command file)
#>200024A0          ___SP_END (linker command file)
#>200028A0          ___SP_INIT (linker command file)
#>200028A4          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>200028A4          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00025790 .text      rom
  20000400 0002DBB0 000024A4 .data_bss  ram

# Link start time: Wed Mar 25 19:11:37 2026
# Link end time: Wed Mar 25 19:11:39 2026
