

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000246 .text   _tmain	(main.c)
  0000866E 0000462C .text   DoCmd	(main.c)
  0000CC9A 00000150 .text   checkBeforeRun	(main.c)
  0000CDEA 00000088 .text   get_axis_sensor_index	(control.c)
  0000CE72 00000044 .text   get_axis_sensor_state	(control.c)
  0000CEB6 0000000E .text   SetIdiBuffer	(control.c)
  0000CEC4 0000000E .text   SetIdoBuffer	(control.c)
  0000CED2 0000003C .text   SendCommResponse	(control.c)
  0000CF0E 00000016 .text   IsCommError	(control.c)
  0000CF24 0000002E .text   IsError	(control.c)
  0000CF52 00000038 .text   SetErrorCode	(control.c)
  0000CF8A 0000002C .text   SetControlCommand	(control.c)
  0000CFB6 0000002C .text   SetCommand	(control.c)
  0000CFE2 000000DC .text   SendResponseRaw	(control.c)
  0000D0BE 0000010A .text   SendResponse	(control.c)
  0000D1C8 00000044 .text   UpdateState	(control.c)
  0000D20C 0000034E .text   MainControl	(control.c)
  0000D55A 00000070 .text   breakRelease	(control.c)
  0000D5CA 00000050 .text   BreakControl	(control.c)
  0000D61A 000001BC .text   CheckEncoder	(control.c)
  0000D7D6 00000360 .text   SystemCheck	(control.c)
  0000DB36 0000001C .text   reset_limit_count	(control.c)
  0000DB52 00000078 .text   inc_pos_limit_count	(control.c)
  0000DBCA 00000078 .text   inc_neg_limit_count	(control.c)
  0000DC42 00000040 .text   GetInput	(control.c)
  0000DC82 00000040 .text   GetOutput	(control.c)
  0000DCC2 00000076 .text   SetOutput	(control.c)
  0000DD38 00000038 .text   GetInput2	(control.c)
  0000DD70 00000038 .text   GetOutput2	(control.c)
  0000DDA8 00000030 .text   SetOutput2	(control.c)
  0000DDD8 00000034 .text   GetDI	(control.c)
  0000DE0C 0000004E .text   SetDO	(control.c)
  0000DE5A 00000022 .text   GetDIBit	(control.c)
  0000DE7C 00000022 .text   GetDOBit	(control.c)
  0000DE9E 00000052 .text   SetDOBit	(control.c)
  0000DEF0 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000DF3E 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000DF76 0000000E .text   IsOriginCompleted	(control.c)
  0000DF84 00000034 .text   IsStopped	(control.c)
  0000DFB8 0000002A .text   HoldMotors	(control.c)
  0000DFE2 0000002A .text   StopMotors	(control.c)
  0000E00C 0000005E .text   CommErrorStop	(control.c)
  0000E06A 0000077C .text   CommOrigin	(control.c)
  0000E7E6 000005D4 .text   CommOriginAxis	(control.c)
  0000EDBA 00000416 .text   CommMove	(control.c)
  0000F1D0 00000124 .text   InitAxis	(control.c)
  0000F2F4 0000011A .text   JogStart	(control.c)
  0000F40E 00000022 .text   JogStop	(control.c)
  0000F430 00000010 .text   InverseDir	(control.c)
  0000F440 0000005A .text   SetMoveOffset	(control.c)
  0000F49A 00000290 .text   SetSpeed	(control.c)
  0000F72A 00000340 .text   SetSpeedRatio	(control.c)
  0000FA6A 00000F16 .text   CommHome	(control.c)
  00010980 0000027A .text   CommMMLD	(control.c)
  00010BFA 00000210 .text   CommGripUngrip	(control.c)
  00010E0A 0000026C .text   CommMoveXY	(control.c)
  00011076 00000294 .text   CommMoveXY_With_Offset	(control.c)
  0001130A 00000236 .text   CommMLOA	(control.c)
  00011540 000004E0 .text   CommShake	(control.c)
  00011A20 0000061A .text   CommShakeUsingPD6	(control.c)
  0001203A 00000470 .text   CommWaste	(control.c)
  000124AA 000005C8 .text   CommAsyncWaste	(control.c)
  00012A72 00000274 .text   CommReadyWaste	(control.c)
  00012CE6 00000308 .text   CommPourWaste	(control.c)
  00012FEE 000004D8 .text   CommSeparate	(control.c)
  000134C6 000003BC .text   CommSeparateLongSide	(control.c)
  00013882 0000051C .text   CommSeparateShortSide	(control.c)
  00013D9E 0000045C .text   CommSWIRL	(control.c)
  000141FA 0000026E .text   CommMAMV	(control.c)
  00014468 000004FA .text   CommRAMV	(control.c)
  00014962 0000043C .text   CommMRGI	(control.c)
  00014D9E 000004D8 .text   CommRASP	(control.c)
  00015276 000004FC .text   do_shake_xy	(control.c)
  00015772 000002B8 .text   move_pd	(control.c)
  00015A2A 000002B8 .text   move_pd_with_speed	(control.c)
  00015CE2 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00015FA0 00000332 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  000162D2 0000017C .text   move_abs	(control.c)
  0001644E 00000072 .text   move_done	(control.c)
  000164C0 00000024 .text   ReleaseBreak	(control.c)
  000164E4 00000014 .text   HoldBreak	(control.c)
  000164F8 00000014 .text   IsReleaseBreak	(control.c)
  0001650C 0000001A .text   IsGrip	(control.c)
  00016526 0000001A .text   IsExistFlask	(control.c)
  00016540 00000024 .text   AsyncWasteOn	(control.c)
  00016564 00000014 .text   AsyncWasteOff	(control.c)
  00016578 00000032 .text   GetWasteAsyncInput	(control.c)
  000165AA 00000162 .text   IsWasteReadyPos	(control.c)
  0001670C 0000005C .text   IsYAxisPositionMovable	(control.c)
  00016768 000000CA .text   clear_error	(data.c)
  00016832 00000024 .text   get_var	(data.c)
  00016856 00000136 .text   set_var	(data.c)
  0001698C 00000064 .text   get_point_data	(data.c)
  000169F0 0000007A .text   set_point_data_from	(data.c)
  00016A6A 000000F4 .text   set_point_data	(data.c)
  00016B5E 0000001E .text   save_motion_param	(data.c)
  00016B7C 0000004A .text   load_all	(data.c)
  00016BC6 0000013A .text   init_data	(data.c)
  00016D00 0000057E .text   reset_motion_param	(data.c)
  0001727E 000002FA .text   reset_point_data	(data.c)
  00017578 00000174 .text   reset_system_var	(data.c)
  000176EC 00000044 .text   debug	(function.c)
  00017730 00000032 .text   debugf	(function.c)
  00017762 00000030 .text   strnosp	(function.c)
  00017792 0000002C .text   isspace	(function.c)
  000177BE 0000003A .text   int3_to_str	(function.c)
  000177F8 000000B4 .text   str_to_ints	(function.c)
  000178AC 000000D4 .text   ints_to_str	(function.c)
  00017980 000000C0 .text   str_to_ints6	(function.c)
  00017A40 000000CC .text   str_to_ints9	(function.c)
  00017B0C 000000D4 .text   str_to_doubles	(function.c)
  00017BE0 000000EC .text   doubles_to_str	(function.c)
  00017CCC 000000E0 .text   str_to_doubles6	(function.c)
  00017DAC 000000EC .text   str_to_doubles9	(function.c)
  00017E98 00000036 .text   get_axis_sensor	(function.c)
  00017ECE 00000042 .text   get_axes_sensor	(function.c)
  00017F10 0000005A .text   get_motor_pulse	(function.c)
  00017F6A 000000B2 .text   get_motor_pos	(function.c)
  0001801C 00000034 .text   send	(function.c)
  00018050 00000032 .text   sendf	(function.c)
  00018082 000002DA .text   get_param	(function.c)
  0001835C 00000280 .text   set_param	(function.c)
  000185DC 0000025C .text   set_param_no_save	(function.c)
  00018838 000000BA .text   get_param_f	(function.c)
  000188F2 000000E8 .text   set_param_f	(function.c)
  000189DA 000002DA .text   my_atof	(function.c)
  00018CB4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018CB4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00018CB4 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00018CB4 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00018CD6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018CD6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00018D0C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018D0C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00018D16 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D16 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D1E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D1E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D2A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018D2A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00018D36 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018D36 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00018D42 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018D42 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00018D4E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018D4E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00018D5A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018D5A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00018D66 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018D66 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00018D72 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018D72 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00018D7E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D7E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D8A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D8A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00018D96 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018D96 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00018DA2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018DA2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00018DAE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018DAE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00018DBA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018DBA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00018DC6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018DC6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00018DD2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018DD2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00018DDE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018DDE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00018DEA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018DEA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00018DF6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018DF6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E02 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E02 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E0E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E0E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  00018E1A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E1A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00018E26 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E26 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00018E32 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E32 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E3E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E3E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  00018E4A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00018E4A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00018E58 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  00018FDE 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00019026 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00019086 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  000190BC 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001921A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00019236 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00019252 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000192A4 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0001967A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0001968C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000196A0 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  000196CE 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  000196FC 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0001973C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00019868 00000234 .text   main	(hardware_e.lib main.o         )
  00019A9C 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00019ABA 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00019B02 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00019B0A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00019B38 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00019B8A 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00019B92 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00019C36 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00019C8E 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00019CF8 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00019D14 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00019D7C 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00019D9A 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00019DA4 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00019F52 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001A006 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001A08A 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001A0CE 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001A0DC 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0001A16C 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001A2EA 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001A33A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001A390 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001A4B2 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001A5C2 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001A6CC 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001A79C 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001A870 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001A916 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001AA5C 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001AB12 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001ABD0 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001ABE2 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001AC44 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001ACEA 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001AD58 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001AD96 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001ADAE 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001ADEA 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001AE1E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001AE4A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001AED6 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001AF06 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001AFDA 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001B046 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001B116 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001B21C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001B232 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001B27A 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001B2B6 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001B35A 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001B388 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001B3BA 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001B454 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001B4BA 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001B4F2 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001B556 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001B5C2 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001B624 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001B6A8 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001B74E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001B79A 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001B7C2 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001B7F4 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001B864 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001B8AA 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001B8F0 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001BA2A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001BA42 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001BC24 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001BC6E 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001BC98 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001BD1E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001BD94 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001BE34 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001BF16 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001BF6E 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001BF7C 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001C080 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001C15C 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  0001C186 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001C1D0 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001C28A 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  0001D286 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001D32A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  0001D8C4 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001D930 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  0001D9D2 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  0001DAC0 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001DC5A 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001DF90 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001DFEE 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001E2A4 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001E30E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001E342 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001E3A8 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001E3F0 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001E4BA 00000098 .text   getq	(hardware_e.lib q.o            )
  0001E552 0000008C .text   putq	(hardware_e.lib q.o            )
  0001E5E0 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001E5E0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E5E0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001E5E0 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001E6BC 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001E6BC 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001E6BC 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001E6F4 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001E724 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001E728 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001E7A6 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001E7B4 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001E7DA 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001E7EA 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001E7F4 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001E82A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001E890 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001E8A4 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001E8E8 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001EA1C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001EB10 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001EB7A 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001EB96 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001EBC6 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001EDD0 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001EE1C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001EEBE 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001EF4A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001F128 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001F56E 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001F5DC 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001F7C8 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001F81C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001F870 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001F906 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001F99E 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001FAC2 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001FB3C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001FBD0 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001FC5E 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001FD4C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001FD7E 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001FE30 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001FED6 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001FF64 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001FFE0 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00020D9A 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  00020E3A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00020E90 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00020E9E 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00020ED6 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00020EF6 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00020F14 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  000212B0 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  000212B0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  000212B0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  000212B0 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00021360 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00021380 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  000213C2 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  000213F8 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002148E 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  000214C4 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  000214EC 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0002152C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00021566 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002157A 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00021632 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00021682 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0002169C 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  000216B6 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  000216D0 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  000216EA 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00021704 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00021742 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00021754 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00021764 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  000217AA 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00021894 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00021936 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  000219BA 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  000219CC 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  00021A00 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  00021A30 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  00021A6E 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  00021AAC 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  00021ABA 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  00021AE0 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  00021AF0 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  00021B02 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00021B36 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00021BA4 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00021CC8 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00021D4A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00021D7C 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00021DAE 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00021DEE 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00021E22 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00021E4A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  00021E9E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00021EE0 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00021F84 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00021F9C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00021FB8 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00021FD4 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00022014 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00022054 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  000220B4 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  000222B4 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00022386 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00022410 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  000224D6 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002257A 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  00022600 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002264A 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00022666 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002268A 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  000226BC 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  000226EE 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00022722 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0002279E 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00022872 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  000228C4 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00022946 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00022A28 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00022A76 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00022AC0 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  00022AF2 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  00022AFC 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00022B22 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00022B54 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00022B64 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00022B74 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00022BBA 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00022BCA 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00022C10 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00022C56 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00022C78 00000014 .text   strlen	(hardware_e.lib string.o       )
  00022C8C 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00022CA8 00000030 .text   strncpy	(hardware_e.lib string.o       )
  00022CD8 00000028 .text   strcat	(hardware_e.lib string.o       )
  00022D00 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00022D40 0000002C .text   strchr	(hardware_e.lib string.o       )
  00022D6C 00000058 .text   strstr	(hardware_e.lib string.o       )
  00022DC4 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00022DF0 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00022E1C 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  000230CC 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000230F8 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  000231A6 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  000231BA 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  000231C4 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  000231CE 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  000231D8 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002355C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002358C 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00023660 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0002373E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00023844 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00023CE6 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000241E2 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00024218 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002425E 0000002A .text   printf	(hardware_e.lib printf.o       )
  00024288 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  000242AA 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  00024304 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  00024322 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00024344 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00024364 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002474E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  000247FC 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0002480E 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002485E 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00024878 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00024898 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  000248F8 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00024ACE 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00024AE0 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00024B18 00000010 .text   memset	(hardware_e.lib mem.o          )
  00024B28 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00024B48 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00024BD0 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00024C1E 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00024C3E 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00024CA6 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00024CD4 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00024CD8 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00024D04 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00024D08 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00024D14 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00024D2C 00000032 .text   .text	(hardware_e.lib basic.o        )
  00024D2C 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00024D38 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00024D4E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00024D4E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00024D60 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00024D60 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00024F90 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00025374 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00025374 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002537E 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00025388 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002538E 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00025394 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002539A 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  000253A0 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  000253A6 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  000253B0 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  000253B6 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  000254D4 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  000254D4 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00025908 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00025908 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00025EA0 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00025EA0 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00025EC8 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00025EDC 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00025EF8 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00025EF8 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00025EF8 00000164 .text   .text	(hardware_e.lib dtof.o         )
  0002605C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0002605C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000260EC 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000260EC 00000390 .text   .text	(hardware_e.lib fmul.o         )
  0002647C 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  0002647C 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  0002648C 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  00026498 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  00026498 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  00026498 000000EC .text   .text	(hardware_e.lib ftod.o         )
  00026584 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  00026584 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000265D0 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000265D0 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  00026616 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  00026632 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  000266C4 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00026708 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00026708 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00026758 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  00026774 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000267E8 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  0002682E 00000004 .rodata @1070	(main.c)
  00026832 00000018 .rodata @1071	(main.c)
  0002684A 0000000F .rodata @1072	(main.c)
  00026859 00000004 .rodata @1073	(main.c)
  0002685D 00000009 .rodata @1074	(main.c)
  00026866 00000004 .rodata @1075	(main.c)
  0002686A 00000015 .rodata @1076	(main.c)
  0002687F 00000004 .rodata @1077	(main.c)
  00026883 00000015 .rodata @1078	(main.c)
  00026898 00000004 .rodata @1079	(main.c)
  0002689C 0000000A .rodata @1080	(main.c)
  000268A6 00000009 .rodata @1081	(main.c)
  000268AF 00000006 .rodata @1082	(main.c)
  000268B5 00000003 .rodata @1083	(main.c)
  000268B8 00000004 .rodata @1084	(main.c)
  000268BC 0000000A .rodata @1085	(main.c)
  000268C6 00000009 .rodata @1086	(main.c)
  000268CF 00000004 .rodata @1087	(main.c)
  000268D3 0000000A .rodata @1088	(main.c)
  000268DD 00000006 .rodata @1089	(main.c)
  000268E3 00000004 .rodata @1090	(main.c)
  000268E7 00000004 .rodata @1091	(main.c)
  000268EB 00000006 .rodata @1092	(main.c)
  000268F1 00000004 .rodata @1093	(main.c)
  000268F5 0000000A .rodata @1094	(main.c)
  000268FF 0000000F .rodata @1095	(main.c)
  0002690E 00000006 .rodata @1096	(main.c)
  00026914 00000005 .rodata @1097	(main.c)
  00026919 0000000B .rodata @1098	(main.c)
  00026924 00000016 .rodata @1099	(main.c)
  0002693A 00000004 .rodata @1100	(main.c)
  0002693E 0000000A .rodata @1101	(main.c)
  00026948 00000015 .rodata @1102	(main.c)
  0002695D 00000006 .rodata @1103	(main.c)
  00026963 00000004 .rodata @1104	(main.c)
  00026967 0000000A .rodata @1105	(main.c)
  00026971 0000000A .rodata @1106	(main.c)
  0002697B 00000017 .rodata @1107	(main.c)
  00026992 0000000A .rodata @1108	(main.c)
  0002699C 00000010 .rodata @1109	(main.c)
  000269AC 00000006 .rodata @1110	(main.c)
  000269B2 00000004 .rodata @1111	(main.c)
  000269B6 0000000A .rodata @1112	(main.c)
  000269C0 00000009 .rodata @1113	(main.c)
  000269C9 00000006 .rodata @1114	(main.c)
  000269CF 00000004 .rodata @1115	(main.c)
  000269D3 0000000A .rodata @1116	(main.c)
  000269DD 00000004 .rodata @1117	(main.c)
  000269E1 0000000A .rodata @1118	(main.c)
  000269EB 0000000A .rodata @1119	(main.c)
  000269F5 00000006 .rodata @1120	(main.c)
  000269FB 00000004 .rodata @1121	(main.c)
  000269FF 0000000A .rodata @1122	(main.c)
  00026A09 0000000A .rodata @1123	(main.c)
  00026A13 00000006 .rodata @1124	(main.c)
  00026A19 00000004 .rodata @1125	(main.c)
  00026A1D 0000000A .rodata @1126	(main.c)
  00026A27 00000004 .rodata @1127	(main.c)
  00026A2B 0000000A .rodata @1128	(main.c)
  00026A35 00000004 .rodata @1129	(main.c)
  00026A39 0000000A .rodata @1130	(main.c)
  00026A43 00000006 .rodata @1131	(main.c)
  00026A49 00000004 .rodata @1132	(main.c)
  00026A4D 0000000A .rodata @1133	(main.c)
  00026A57 00000006 .rodata @1134	(main.c)
  00026A5D 00000004 .rodata @1135	(main.c)
  00026A61 00000006 .rodata @1136	(main.c)
  00026A67 00000005 .rodata @1137	(main.c)
  00026A6C 00000007 .rodata @1138	(main.c)
  00026A73 00000004 .rodata @1139	(main.c)
  00026A77 00000009 .rodata @1140	(main.c)
  00026A80 00000006 .rodata @1141	(main.c)
  00026A86 00000004 .rodata @1142	(main.c)
  00026A8A 00000009 .rodata @1143	(main.c)
  00026A93 00000006 .rodata @1144	(main.c)
  00026A99 00000004 .rodata @1145	(main.c)
  00026A9D 00000009 .rodata @1146	(main.c)
  00026AA6 00000006 .rodata @1147	(main.c)
  00026AAC 00000004 .rodata @1148	(main.c)
  00026AB0 00000009 .rodata @1149	(main.c)
  00026AB9 00000006 .rodata @1150	(main.c)
  00026ABF 00000004 .rodata @1151	(main.c)
  00026AC3 00000009 .rodata @1152	(main.c)
  00026ACC 00000006 .rodata @1153	(main.c)
  00026AD2 00000004 .rodata @1154	(main.c)
  00026AD6 00000009 .rodata @1155	(main.c)
  00026ADF 00000006 .rodata @1156	(main.c)
  00026AE5 00000004 .rodata @1157	(main.c)
  00026AE9 00000009 .rodata @1158	(main.c)
  00026AF2 00000006 .rodata @1159	(main.c)
  00026AF8 00000004 .rodata @1160	(main.c)
  00026AFC 00000009 .rodata @1161	(main.c)
  00026B05 00000006 .rodata @1162	(main.c)
  00026B0B 00000004 .rodata @1163	(main.c)
  00026B0F 00000009 .rodata @1164	(main.c)
  00026B18 00000006 .rodata @1165	(main.c)
  00026B1E 00000004 .rodata @1166	(main.c)
  00026B22 00000009 .rodata @1167	(main.c)
  00026B2B 00000006 .rodata @1168	(main.c)
  00026B31 00000004 .rodata @1169	(main.c)
  00026B35 00000009 .rodata @1170	(main.c)
  00026B3E 00000006 .rodata @1171	(main.c)
  00026B44 00000004 .rodata @1172	(main.c)
  00026B48 00000009 .rodata @1173	(main.c)
  00026B51 00000006 .rodata @1174	(main.c)
  00026B57 00000004 .rodata @1175	(main.c)
  00026B5B 00000009 .rodata @1176	(main.c)
  00026B64 00000006 .rodata @1177	(main.c)
  00026B6A 00000004 .rodata @1178	(main.c)
  00026B6E 00000009 .rodata @1179	(main.c)
  00026B77 00000006 .rodata @1180	(main.c)
  00026B7D 00000004 .rodata @1181	(main.c)
  00026B81 00000009 .rodata @1182	(main.c)
  00026B8A 00000006 .rodata @1183	(main.c)
  00026B90 00000004 .rodata @1184	(main.c)
  00026B94 00000009 .rodata @1185	(main.c)
  00026B9D 00000006 .rodata @1186	(main.c)
  00026BA3 00000004 .rodata @1187	(main.c)
  00026BA7 00000009 .rodata @1188	(main.c)
  00026BB0 00000006 .rodata @1189	(main.c)
  00026BB6 00000004 .rodata @1190	(main.c)
  00026BBA 00000009 .rodata @1191	(main.c)
  00026BC3 00000006 .rodata @1192	(main.c)
  00026BC9 00000004 .rodata @1193	(main.c)
  00026BCD 00000009 .rodata @1194	(main.c)
  00026BD6 00000006 .rodata @1195	(main.c)
  00026BDC 00000004 .rodata @1196	(main.c)
  00026BE0 00000009 .rodata @1197	(main.c)
  00026BE9 00000006 .rodata @1198	(main.c)
  00026BEF 00000004 .rodata @1199	(main.c)
  00026BF3 00000009 .rodata @1200	(main.c)
  00026BFC 00000006 .rodata @1201	(main.c)
  00026C02 00000004 .rodata @1202	(main.c)
  00026C06 00000009 .rodata @1203	(main.c)
  00026C0F 00000006 .rodata @1204	(main.c)
  00026C15 00000005 .rodata @1205	(main.c)
  00026C1A 00000007 .rodata @1206	(main.c)
  00026C21 00000005 .rodata @1207	(main.c)
  00026C26 00000007 .rodata @1208	(main.c)
  00026C2D 00000005 .rodata @1209	(main.c)
  00026C32 00000007 .rodata @1210	(main.c)
  00026C39 00000005 .rodata @1211	(main.c)
  00026C3E 00000005 .rodata @1212	(main.c)
  00026C43 00000006 .rodata @1213	(main.c)
  00026C49 0000002D .rodata @1214	(main.c)
  00026C76 00000005 .rodata @1215	(main.c)
  00026C7B 00000007 .rodata @1216	(main.c)
  00026C82 00000005 .rodata @1217	(main.c)
  00026C87 0000000B .rodata @1218	(main.c)
  00026C92 00000007 .rodata @1219	(main.c)
  00026C99 00000005 .rodata @1220	(main.c)
  00026C9E 00000007 .rodata @1221	(main.c)
  00026CA5 00000005 .rodata @1222	(main.c)
  00026CAA 00000007 .rodata @1223	(main.c)
  00026CB1 00000005 .rodata @1224	(main.c)
  00026CB6 0000000B .rodata @1225	(main.c)
  00026CC1 00000007 .rodata @1226	(main.c)
  00026CC8 00000005 .rodata @1227	(main.c)
  00026CCD 0000000B .rodata @1228	(main.c)
  00026CD8 00000007 .rodata @1229	(main.c)
  00026CDF 00000005 .rodata @1230	(main.c)
  00026CE4 0000000B .rodata @1231	(main.c)
  00026CEF 00000007 .rodata @1232	(main.c)
  00026CF6 00000005 .rodata @1233	(main.c)
  00026CFB 0000000B .rodata @1234	(main.c)
  00026D06 00000007 .rodata @1235	(main.c)
  00026D0D 00000005 .rodata @1236	(main.c)
  00026D12 0000000B .rodata @1237	(main.c)
  00026D1D 00000007 .rodata @1238	(main.c)
  00026D24 00000005 .rodata @1239	(main.c)
  00026D29 0000000B .rodata @1240	(main.c)
  00026D34 00000007 .rodata @1241	(main.c)
  00026D3B 00000006 .rodata @1242	(main.c)
  00026D41 0000000C .rodata @1243	(main.c)
  00026D4D 00000008 .rodata @1244	(main.c)
  00026D55 00000005 .rodata @1245	(main.c)
  00026D5A 0000000B .rodata @1246	(main.c)
  00026D65 00000007 .rodata @1247	(main.c)
  00026D6C 00000005 .rodata @1248	(main.c)
  00026D71 0000000B .rodata @1249	(main.c)
  00026D7C 00000007 .rodata @1250	(main.c)
  00026D83 00000005 .rodata @1251	(main.c)
  00026D88 0000000B .rodata @1252	(main.c)
  00026D93 00000007 .rodata @1253	(main.c)
  00026D9A 00000005 .rodata @1254	(main.c)
  00026D9F 0000000B .rodata @1255	(main.c)
  00026DAA 00000007 .rodata @1256	(main.c)
  00026DB1 00000005 .rodata @1257	(main.c)
  00026DB6 0000000B .rodata @1258	(main.c)
  00026DC1 00000007 .rodata @1259	(main.c)
  00026DC8 00000005 .rodata @1260	(main.c)
  00026DCD 0000000B .rodata @1261	(main.c)
  00026DD8 00000007 .rodata @1262	(main.c)
  00026DDF 00000005 .rodata @1263	(main.c)
  00026DE4 0000000B .rodata @1264	(main.c)
  00026DEF 00000007 .rodata @1265	(main.c)
  00026DF6 00000005 .rodata @1266	(main.c)
  00026DFB 0000000B .rodata @1267	(main.c)
  00026E06 0000000B .rodata @1268	(main.c)
  00026E11 00000007 .rodata @1269	(main.c)
  00026E18 00000005 .rodata @1270	(main.c)
  00026E1D 00000007 .rodata @1271	(main.c)
  00026E24 00000005 .rodata @1272	(main.c)
  00026E29 00000013 .rodata @1273	(main.c)
  00026E3C 00000005 .rodata @1274	(main.c)
  00026E41 00000010 .rodata @1275	(main.c)
  00026E51 00000005 .rodata @1276	(main.c)
  00026E56 00000013 .rodata @1277	(main.c)
  00026E69 00000004 .rodata @1278	(main.c)
  00026E6D 00000006 .rodata @1279	(main.c)
  00026E73 00000005 .rodata @1280	(main.c)
  00026E78 00000010 .rodata @1281	(main.c)
  00026E88 00000005 .rodata @1282	(main.c)
  00026E8D 00000010 .rodata @1283	(main.c)
  00026E9D 00000005 .rodata @1284	(main.c)
  00026EA2 00000013 .rodata @1285	(main.c)
  00026EB5 00000005 .rodata @1286	(main.c)
  00026EBA 0000000D .rodata @1287	(main.c)
  00026EC7 00000009 .rodata @1288	(main.c)
  00026ED0 00000009 .rodata @3366	(main.c)
  00026ED9 00000009 .rodata @3367	(main.c)
  00026EE2 00000009 .rodata @3368	(main.c)
  00026EEB 00000004 .rodata @498	(control.c)
  00026EEF 00000009 .rodata @499	(control.c)
  00026EF8 00000005 .rodata @500	(control.c)
  00026EFD 0000000A .rodata @501	(control.c)
  00026F07 0000000B .rodata @502	(control.c)
  00026F12 00000001 .rodata @549	(control.c)
  00026F13 00000008 .rodata @1635	(control.c)
  00026F1B 00000017 .rodata @2227	(control.c)
  00026F32 00000018 .rodata @2228	(control.c)
  00026F4A 00000013 .rodata @2229	(control.c)
  00026F5D 00000013 .rodata @2230	(control.c)
  00026F70 00000014 .rodata @2231	(control.c)
  00026F84 0000001A .rodata @2232	(control.c)
  00026F9E 0000001A .rodata @2233	(control.c)
  00026FB8 0000000E .rodata @2234	(control.c)
  00026FC6 00000018 .rodata @2235	(control.c)
  00026FDE 00000017 .rodata @2236	(control.c)
  00026FF5 0000000E .rodata @2237	(control.c)
  00027003 0000001C .rodata @2438	(control.c)
  0002701F 0000001D .rodata @2439	(control.c)
  0002703C 00000011 .rodata @2465	(control.c)
  0002704D 0000000A .rodata @2487	(control.c)
  00027057 00000028 .rodata @286	(data.c)
  0002707F 00000011 .rodata @405	(data.c)
  00027090 00000010 .rodata @406	(data.c)
  000270A0 00000010 .rodata @407	(data.c)
  000270B0 00000012 .rodata @408	(data.c)
  000270C2 00000003 .rodata @268	(function.c)
  000270C5 00000009 .rodata @348	(function.c)
  000270CE 00000003 .rodata @423	(function.c)
  000270D1 00000005 .rodata @565	(function.c)
  000270D6 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  000270E8 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  000270FB 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00027108 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00027124 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0002713C 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00027166 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0002717D 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0002719D 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  000271AB 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  000271BF 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000271D3 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  000271E3 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00027204 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00027225 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00027235 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00027242 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00027258 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0002726B 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0002728A 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  00027294 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  000272A3 0000001A .rodata @226	(hardware_e.lib main.o         )
  000272BD 00000022 .rodata @227	(hardware_e.lib main.o         )
  000272DF 00000022 .rodata @228	(hardware_e.lib main.o         )
  00027301 00000023 .rodata @229	(hardware_e.lib main.o         )
  00027324 00000019 .rodata @230	(hardware_e.lib main.o         )
  0002733D 0000002E .rodata @231	(hardware_e.lib main.o         )
  0002736B 00000007 .rodata @306	(hardware_e.lib main.o         )
  00027372 0000001E .rodata @365	(hardware_e.lib main.o         )
  00027390 00000033 .rodata @128	(hardware_e.lib allports.o     )
  000273C3 00000007 .rodata @129	(hardware_e.lib allports.o     )
  000273CA 00000018 .rodata @144	(hardware_e.lib allports.o     )
  000273E2 00000003 .rodata @145	(hardware_e.lib allports.o     )
  000273E5 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  000273F6 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  000273FA 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  000273FF 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00027404 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0002741B 00000005 .rodata @60	(hardware_e.lib task.o         )
  00027420 0000000F .rodata @124	(hardware_e.lib task.o         )
  0002742F 00000007 .rodata @244	(hardware_e.lib task.o         )
  00027436 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  00027441 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0002745B 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00027464 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0002746E 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00027479 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0002748C 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  00027494 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  000274A4 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  000274C5 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000274D6 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000274DF 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  000274E9 00000002 .rodata @68	(hardware_e.lib q.o            )
  000274EB 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  000274F3 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00027514 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00027523 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0002754B 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00027559 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00027579 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  00027591 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000275C0 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  000275F6 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00027643 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0002767F 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000276D0 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  00027721 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00027749 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0002775F 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00027775 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00027778 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0002778B 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002779B 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000277C3 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000277CD 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000277D9 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000277E7 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00027802 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00027812 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0002781F 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00027839 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00027849 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00027854 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00027859 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0002787A 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  00027893 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0002789E 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000278BF 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000278D8 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  000278E3 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  000278E8 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000278ED 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000278F6 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00027903 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00027908 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00027911 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00027916 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00027922 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00027927 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00027933 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00027938 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00027944 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00027949 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00027950 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00027957 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00027960 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00027969 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00027972 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0002799A 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  000279A4 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  000279AD 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  000279B8 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  000279C3 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  000279C8 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  000279CD 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  000279D4 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  000279ED 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00027A06 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00027A16 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00027A18 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00027A25 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00027A40 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00027A50 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00027A62 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00027A82 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00027A9A 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00027A9F 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00027AA4 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00027AA8 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00027AAC 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00027AB1 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00027AB6 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00027ABA 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00027ABE 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00027AC0 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00027B08 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00027B48 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00027BD0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000420 00000004 .data   @LOCAL@CheckEncoder__Fv@COUNT	(control.c)
  20000424 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  20000430 0000000C .data   g_OriginNeed	(data.c)
  2000043C 00000008 .data   g_EncoderScaleX	(data.c)
  20000444 00000008 .data   g_EncoderScaleY	(data.c)
  2000044C 000000FC .data   g_MotionParam	(data.c)
  20000548 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000598 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A4 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005AC 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005B0 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B4 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000604 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000608 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000634 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000638 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000063C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000640 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000659 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000065A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000664 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000668 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000674 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000680 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000068C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000690 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000698 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B4 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B8 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006C0 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006E0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000718 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  2000072C 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000740 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000818          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 0000000C .bss    g_PosLimitCount	(control.c)
  20000A28 0000000C .bss    g_NegLimitCount	(control.c)
  20000A34 00000001 .bss    g_idi_send	(control.c)
  20000A35 00000100 .bss    g_idi_buffer	(control.c)
  20000B35 00000001 .bss    g_ido_send	(control.c)
  20000B36 00000100 .bss    g_ido_buffer	(control.c)
  20000C36 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C58 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C5C 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C60 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C64 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C68 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C74 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C84 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C88 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C8C 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C90 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommHome__Fv@step@3	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@4	(control.c)
  20000D1C 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000D1D 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000D1E 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000D1F 00000001 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@step	(control.c)
  20000D20 00000001 .bss    @LOCAL@CommMLOA__Fv@step	(control.c)
  20000D21 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000D24 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000D30 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000D40 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000D44 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000D48 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000D54 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D68 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D70 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D7C 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D84 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@5	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@6	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@5	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@6	(control.c)
  20000D9C 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000DA8 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000DA9 00000001 .bss    @LOCAL@CommRAMV__Fv@step@0	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@1	(control.c)
  20000DB0 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000DB8 00000001 .bss    @LOCAL@CommRASP__Fv@step@1	(control.c)
  20000DBC 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@2	(control.c)
  20000DC0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DCC 00000020 .bss    g_LastCommand	(data.c)
  20000DEC 00000001 .bss    g_MotionCommand	(data.c)
  20000DF0 00000004 .bss    g_ErrorCode	(data.c)
  20000DF4 00000001 .bss    g_OriginCompleted	(data.c)
  20000DF5 00000001 .bss    g_Running	(data.c)
  20000DF6 00000001 .bss    g_Alarm	(data.c)
  20000DF7 00000001 .bss    g_ResponseSend	(data.c)
  20000DF8 00000001 .bss    g_UserStop	(data.c)
  20000DF9 00000001 .bss    g_GoToError	(data.c)
  20000DFA 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E00 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E04 00000004 .bss    g_OverRun_Command	(data.c)
  20000E08 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E0C 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E10 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E14 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E18 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E24 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E28 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E2C 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E30 00000180 .bss    g_Vars	(data.c)
  20000FB0 00000960 .bss    g_PointData	(data.c)
  20001910 00000048 .bss    MovVar	(data.c)
  20001958 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019D8 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A58 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A98 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AD8 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001AE4 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001AE8 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001AF0 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B70 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B80 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B9C 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001BA0 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001BA4 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001BA8 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001BAC 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001BEC 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001CEC 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001CF0 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001CF4 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001CF8 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001CFC 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001D00 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001D04 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001D08 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001D0C 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001D10 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D60 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D64 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D74 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D78 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D7C 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D80 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D84 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E84 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E88 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E8C 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E90 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001EF8 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001EFC 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001F00 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001F04 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001F08 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001FB0 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FC4 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FC8 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FCC 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FD0 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FD4 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FD8 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001FDC 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001FE0 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001FE4 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001FE8 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001FEC 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001FF0 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001FF4 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001FF8 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001FFC 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20002038 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002118 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  2000211C 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002130 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002134 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002138 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  2000213C 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002140 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002144 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002148 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  2000214C 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002150 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002154 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002158 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  2000215C 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002198 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200021AC 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021C0 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021C4 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021C8 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021CC 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021D0 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021D4 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021D8 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200021DC 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200021E0 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200021E4 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200021E8 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200021EC 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200021F0 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200021F4 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200021F8 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200021FC 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002200 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002250 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002254 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002258 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002268 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002278 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002280 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002294 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002298 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  2000229C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200022A0 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200022A4 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002324 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002330 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  2000233C 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  2000233D 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023C0 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200023E8 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200023F8 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002408 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  2000240C 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002410 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002414 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002418 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  2000241C 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002420 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002424 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  20002426 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002428 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  2000242C 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002438 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002444 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002464 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002468 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  2000246C 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002470 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002474          ___BSS_END (linker command file)
#>20002480          ___SP_END (linker command file)
#>20002880          ___SP_INIT (linker command file)
#>20002884          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002884          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001F7B0 .text      rom
  20000400 00027BD0 00002484 .data_bss  ram

# Link start time: Mon Dec 15 17:40:55 2025
# Link end time: Mon Dec 15 17:40:57 2025
