

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000228 .text   _tmain	(main.c)
  00008650 00002FB8 .text   DoCmd	(main.c)
  0000B608 00000088 .text   get_axis_sensor_index	(control.c)
  0000B690 00000044 .text   get_axis_sensor_state	(control.c)
  0000B6D4 0000000E .text   SetIdiBuffer	(control.c)
  0000B6E2 0000000E .text   SetIdoBuffer	(control.c)
  0000B6F0 0000003C .text   SendCommResponse	(control.c)
  0000B72C 00000016 .text   IsCommError	(control.c)
  0000B742 0000002E .text   IsError	(control.c)
  0000B770 00000038 .text   SetErrorCode	(control.c)
  0000B7A8 00000026 .text   SetControlCommand	(control.c)
  0000B7CE 0000002C .text   SetCommand	(control.c)
  0000B7FA 000000DC .text   SendResponseRaw	(control.c)
  0000B8D6 0000010A .text   SendResponse	(control.c)
  0000B9E0 0000004A .text   UpdateState	(control.c)
  0000BA2A 00000174 .text   MainControl	(control.c)
  0000BB9E 0000029E .text   SystemCheck	(control.c)
  0000BE3C 00000040 .text   GetInput	(control.c)
  0000BE7C 00000040 .text   GetOutput	(control.c)
  0000BEBC 00000076 .text   SetOutput	(control.c)
  0000BF32 00000038 .text   GetInput2	(control.c)
  0000BF6A 00000038 .text   GetOutput2	(control.c)
  0000BFA2 00000030 .text   SetOutput2	(control.c)
  0000BFD2 00000034 .text   GetDI	(control.c)
  0000C006 0000004E .text   SetDO	(control.c)
  0000C054 00000052 .text   SetDOBit	(control.c)
  0000C0A6 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C0F4 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C12C 0000000E .text   IsOriginCompleted	(control.c)
  0000C13A 00000034 .text   IsStopped	(control.c)
  0000C16E 0000002A .text   HoldMotors	(control.c)
  0000C198 0000002A .text   StopMotors	(control.c)
  0000C1C2 0000005E .text   CommErrorStop	(control.c)
  0000C220 000006F0 .text   CommOrigin	(control.c)
  0000C910 00000594 .text   CommOriginAxis	(control.c)
  0000CEA4 000003DC .text   CommMove	(control.c)
  0000D280 00000106 .text   InitAxis	(control.c)
  0000D386 0000010E .text   JogStart	(control.c)
  0000D494 00000022 .text   JogStop	(control.c)
  0000D4B6 00000010 .text   InverseDir	(control.c)
  0000D4C6 0000005A .text   SetMoveOffset	(control.c)
  0000D520 00000400 .text   SetSpeed	(control.c)
  0000D920 00000132 .text   CommHome	(control.c)
  0000DA52 000001BC .text   CommGripUngrip	(control.c)
  0000DC0E 000001E4 .text   CommMoveXY	(control.c)
  0000DDF2 0000000A .text   CommShake	(control.c)
  0000DDFC 0000000A .text   CommWaste	(control.c)
  0000DE06 0000001A .text   clear_error	(data.c)
  0000DE20 00000024 .text   get_var	(data.c)
  0000DE44 00000080 .text   set_var	(data.c)
  0000DEC4 00000064 .text   get_point_data	(data.c)
  0000DF28 000000F4 .text   set_point_data	(data.c)
  0000E01C 0000003A .text   save_motion_param	(data.c)
  0000E056 0000004A .text   load_all	(data.c)
  0000E0A0 00000090 .text   init_data	(data.c)
  0000E130 0000021E .text   reset_motion_param	(data.c)
  0000E34E 00000044 .text   debug	(function.c)
  0000E392 00000032 .text   debugf	(function.c)
  0000E3C4 00000030 .text   strnosp	(function.c)
  0000E3F4 0000002C .text   isspace	(function.c)
  0000E420 0000003A .text   int3_to_str	(function.c)
  0000E45A 000000B4 .text   str_to_ints	(function.c)
  0000E50E 000000D4 .text   ints_to_str	(function.c)
  0000E5E2 000000D4 .text   str_to_doubles	(function.c)
  0000E6B6 000000EC .text   doubles_to_str	(function.c)
  0000E7A2 00000036 .text   get_axis_sensor	(function.c)
  0000E7D8 00000042 .text   get_axes_sensor	(function.c)
  0000E81A 0000005A .text   get_motor_pulse	(function.c)
  0000E874 000000B2 .text   get_motor_pos	(function.c)
  0000E926 00000034 .text   send	(function.c)
  0000E95A 00000032 .text   sendf	(function.c)
  0000E98C 000002DA .text   get_param	(function.c)
  0000EC66 00000280 .text   set_param	(function.c)
  0000EEE6 0000025C .text   set_param_no_save	(function.c)
  0000F142 000000BA .text   get_param_f	(function.c)
  0000F1FC 000000E8 .text   set_param_f	(function.c)
  0000F2E4 000002DA .text   my_atof	(function.c)
  0000F5C0 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000F5C0 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0000F5C0 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F5C0 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0000F5E2 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000F5E2 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0000F618 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000F618 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0000F622 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F622 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F62A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F62A 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F636 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000F636 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0000F642 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F642 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F64E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F64E 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F65A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000F65A 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0000F666 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000F666 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0000F672 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F672 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F67E 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000F67E 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0000F68A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F68A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F696 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F696 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6A2 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6A2 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6AE 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6AE 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6BA 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6BA 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6C6 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6C6 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6D2 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6D2 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6DE 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6DE 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6EA 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6EA 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6F6 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000F6F6 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0000F702 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F702 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F70E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F70E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F71A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F71A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0000F726 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F726 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0000F732 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F732 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0000F73E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F73E 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F74A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F74A 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0000F756 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000F756 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0000F764 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0000F8EA 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0000F932 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0000F992 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0000F9C8 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0000FB26 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0000FB42 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0000FB5E 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0000FBB0 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0000FF86 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0000FF98 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0000FFAC 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0000FFDA 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00010008 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00010048 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00010174 00000234 .text   main	(hardware_e.lib main.o         )
  000103A8 0000001E .text   dtrap	(hardware_e.lib main.o         )
  000103C6 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0001040E 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00010416 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00010444 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00010496 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0001049E 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00010542 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001059A 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00010604 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00010620 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00010688 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000106A6 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000106B0 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001085E 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00010912 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00010996 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  000109DA 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  000109E8 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00010A78 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00010BF6 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00010C46 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00010C9C 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00010DBE 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00010ECE 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00010FD8 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  000110A8 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001117C 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00011222 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00011368 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001141E 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  000114DC 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  000114EE 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00011550 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  000115F6 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00011664 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000116A2 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  000116BA 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  000116F6 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001172A 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  00011756 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  000117E2 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00011812 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  000118E6 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00011952 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00011A22 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00011B28 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00011B3E 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00011B86 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00011BC2 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00011C66 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00011C94 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00011CC6 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00011D60 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00011DC6 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00011DFE 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00011E62 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00011ECE 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00011F30 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00011FB4 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001205A 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  000120A6 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  000120CE 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00012100 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00012170 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  000121B6 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  000121FC 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00012336 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001234E 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00012530 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001257A 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  000125A4 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001262A 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000126A0 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00012740 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00012822 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001287A 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00012888 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001298C 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00012A68 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00012A92 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00012ADC 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00012B96 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00013B92 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00013C36 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  000141D0 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  0001423C 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  000142DE 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  000143CC 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00014566 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001489C 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  000148FA 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00014BB0 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00014C1A 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00014C4E 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00014CB4 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00014CFC 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00014DC6 00000098 .text   getq	(hardware_e.lib q.o            )
  00014E5E 0000008C .text   putq	(hardware_e.lib q.o            )
  00014EEC 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00014EEC 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00014EEC 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00014EEC 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00014FC8 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00014FC8 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00014FC8 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00015000 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00015030 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00015034 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  000150B2 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  000150C0 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  000150E6 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  000150F6 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00015100 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00015136 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001519C 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  000151B0 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  000151F4 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00015328 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001541C 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00015486 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  000154A2 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  000154D2 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  000156DC 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00015728 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  000157CA 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00015856 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00015A34 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00015E7A 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00015EE8 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  000160D4 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00016128 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001617C 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00016212 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  000162AA 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  000163CE 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00016448 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  000164DC 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001656A 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00016658 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001668A 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001673C 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  000167E2 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00016870 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  000168EC 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  000176A6 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  00017746 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001779C 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  000177AA 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  000177E2 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00017802 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00017820 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00017BBC 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00017BBC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00017BBC 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00017BBC 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00017C6C 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00017C8C 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00017CCE 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00017D04 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00017D9A 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00017DD0 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00017DF8 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00017E38 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00017E72 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00017E86 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00017F3E 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00017F8E 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00017FA8 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00017FC2 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00017FDC 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00017FF6 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00018010 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001804E 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00018060 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00018070 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  000180B6 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  000181A0 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  00018242 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  000182C6 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  000182D8 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001830C 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001833C 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001837A 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  000183B8 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  000183C6 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  000183EC 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  000183FC 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001840E 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  00018442 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  000184B0 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  000185D4 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00018656 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00018688 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  000186BA 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  000186FA 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00018722 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00018764 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00018808 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00018820 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001883C 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00018858 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00018898 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  000188D8 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00018938 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00018B38 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00018C0A 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  00018C94 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00018D5A 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  00018DFE 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  00018E48 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00018E64 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  00018E88 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  00018EBA 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  00018EEC 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  00018F20 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  00018F9C 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00019070 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  000190C2 00000062 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00019124 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  00019206 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00019254 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001929E 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  000192D0 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  000192DA 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  00019300 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00019332 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00019342 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00019352 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00019398 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  000193A8 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  000193EE 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00019434 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00019458 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001946C 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00019488 00000030 .text   strncpy	(hardware_e.lib string.o       )
  000194B8 00000028 .text   strcat	(hardware_e.lib string.o       )
  000194E0 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00019520 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001954C 00000058 .text   strstr	(hardware_e.lib string.o       )
  000195A4 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  000195D0 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  000195FC 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  000198AC 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  000198D8 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  00019986 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001999A 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  000199A4 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  000199AE 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  000199B8 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  00019D3C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  00019D6C 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00019E40 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  00019F1E 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001A024 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001A4C6 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001A9C2 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001A9F8 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001AA3E 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001AA68 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001AA8A 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001AAE4 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001AB02 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001AB24 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001AB44 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001AF2E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001AFDC 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001AFEE 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001B03E 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001B05E 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001B0BE 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001B294 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001B2A6 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001B2DE 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001B2EE 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001B310 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001B398 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001B3E6 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001B406 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001B46E 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001B49C 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001B4A0 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001B4CC 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001B4D0 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001B4DC 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001B4F4 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001B4F4 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001B500 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001B516 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001B516 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001B528 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001B528 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001B758 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001BB3C 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001BB3C 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001BB46 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001BB50 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001BB56 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001BB5C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001BB62 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001BB68 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001BB6E 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001BB78 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001BB7E 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001BC9C 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001BC9C 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001C0D0 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001C0D0 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001C668 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001C668 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001C690 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001C6A4 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001C6C0 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001C6C0 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001C750 00000000 .text   _d_dtou	(hardware_e.lib dtou.o         )
  0001C750 00000064 .text   .text	(hardware_e.lib dtou.o         )
  0001C7B4 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001C7B4 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001C7FA 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001C816 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001C8A8 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001C8EA 00000004 .rodata @808	(main.c)
  0001C8EE 00000021 .rodata @809	(main.c)
  0001C90F 00000015 .rodata @810	(main.c)
  0001C924 00000004 .rodata @811	(main.c)
  0001C928 00000009 .rodata @812	(main.c)
  0001C931 00000004 .rodata @813	(main.c)
  0001C935 00000015 .rodata @814	(main.c)
  0001C94A 00000004 .rodata @815	(main.c)
  0001C94E 00000015 .rodata @816	(main.c)
  0001C963 00000004 .rodata @817	(main.c)
  0001C967 0000000A .rodata @818	(main.c)
  0001C971 00000009 .rodata @819	(main.c)
  0001C97A 00000006 .rodata @820	(main.c)
  0001C980 00000003 .rodata @821	(main.c)
  0001C983 00000004 .rodata @822	(main.c)
  0001C987 0000000A .rodata @823	(main.c)
  0001C991 00000009 .rodata @824	(main.c)
  0001C99A 00000004 .rodata @825	(main.c)
  0001C99E 0000000A .rodata @826	(main.c)
  0001C9A8 00000006 .rodata @827	(main.c)
  0001C9AE 00000004 .rodata @828	(main.c)
  0001C9B2 00000004 .rodata @829	(main.c)
  0001C9B6 00000006 .rodata @830	(main.c)
  0001C9BC 00000004 .rodata @831	(main.c)
  0001C9C0 0000000A .rodata @832	(main.c)
  0001C9CA 0000000F .rodata @833	(main.c)
  0001C9D9 00000006 .rodata @834	(main.c)
  0001C9DF 00000004 .rodata @835	(main.c)
  0001C9E3 0000000A .rodata @836	(main.c)
  0001C9ED 00000015 .rodata @837	(main.c)
  0001CA02 00000006 .rodata @838	(main.c)
  0001CA08 00000004 .rodata @839	(main.c)
  0001CA0C 0000000A .rodata @840	(main.c)
  0001CA16 0000000A .rodata @841	(main.c)
  0001CA20 00000017 .rodata @842	(main.c)
  0001CA37 0000000A .rodata @843	(main.c)
  0001CA41 00000010 .rodata @844	(main.c)
  0001CA51 00000006 .rodata @845	(main.c)
  0001CA57 00000004 .rodata @846	(main.c)
  0001CA5B 0000000A .rodata @847	(main.c)
  0001CA65 00000009 .rodata @848	(main.c)
  0001CA6E 00000006 .rodata @849	(main.c)
  0001CA74 00000004 .rodata @850	(main.c)
  0001CA78 0000000A .rodata @851	(main.c)
  0001CA82 00000004 .rodata @852	(main.c)
  0001CA86 00000006 .rodata @853	(main.c)
  0001CA8C 00000004 .rodata @854	(main.c)
  0001CA90 0000000A .rodata @855	(main.c)
  0001CA9A 00000006 .rodata @856	(main.c)
  0001CAA0 00000004 .rodata @857	(main.c)
  0001CAA4 0000000A .rodata @858	(main.c)
  0001CAAE 00000006 .rodata @859	(main.c)
  0001CAB4 00000004 .rodata @860	(main.c)
  0001CAB8 00000004 .rodata @861	(main.c)
  0001CABC 00000004 .rodata @862	(main.c)
  0001CAC0 00000006 .rodata @863	(main.c)
  0001CAC6 00000004 .rodata @864	(main.c)
  0001CACA 00000006 .rodata @865	(main.c)
  0001CAD0 00000004 .rodata @866	(main.c)
  0001CAD4 00000006 .rodata @867	(main.c)
  0001CADA 00000004 .rodata @868	(main.c)
  0001CADE 00000009 .rodata @869	(main.c)
  0001CAE7 00000006 .rodata @870	(main.c)
  0001CAED 00000004 .rodata @871	(main.c)
  0001CAF1 00000009 .rodata @872	(main.c)
  0001CAFA 00000006 .rodata @873	(main.c)
  0001CB00 00000004 .rodata @874	(main.c)
  0001CB04 00000009 .rodata @875	(main.c)
  0001CB0D 00000006 .rodata @876	(main.c)
  0001CB13 00000004 .rodata @877	(main.c)
  0001CB17 00000009 .rodata @878	(main.c)
  0001CB20 00000006 .rodata @879	(main.c)
  0001CB26 00000004 .rodata @880	(main.c)
  0001CB2A 00000009 .rodata @881	(main.c)
  0001CB33 00000006 .rodata @882	(main.c)
  0001CB39 00000004 .rodata @883	(main.c)
  0001CB3D 00000009 .rodata @884	(main.c)
  0001CB46 00000006 .rodata @885	(main.c)
  0001CB4C 00000004 .rodata @886	(main.c)
  0001CB50 00000009 .rodata @887	(main.c)
  0001CB59 00000006 .rodata @888	(main.c)
  0001CB5F 00000004 .rodata @889	(main.c)
  0001CB63 00000009 .rodata @890	(main.c)
  0001CB6C 00000006 .rodata @891	(main.c)
  0001CB72 00000004 .rodata @892	(main.c)
  0001CB76 00000009 .rodata @893	(main.c)
  0001CB7F 00000006 .rodata @894	(main.c)
  0001CB85 00000004 .rodata @895	(main.c)
  0001CB89 00000009 .rodata @896	(main.c)
  0001CB92 00000006 .rodata @897	(main.c)
  0001CB98 00000004 .rodata @898	(main.c)
  0001CB9C 00000009 .rodata @899	(main.c)
  0001CBA5 00000006 .rodata @900	(main.c)
  0001CBAB 00000004 .rodata @901	(main.c)
  0001CBAF 00000009 .rodata @902	(main.c)
  0001CBB8 00000006 .rodata @903	(main.c)
  0001CBBE 00000004 .rodata @904	(main.c)
  0001CBC2 00000009 .rodata @905	(main.c)
  0001CBCB 00000006 .rodata @906	(main.c)
  0001CBD1 00000004 .rodata @907	(main.c)
  0001CBD5 00000009 .rodata @908	(main.c)
  0001CBDE 00000006 .rodata @909	(main.c)
  0001CBE4 00000004 .rodata @910	(main.c)
  0001CBE8 00000009 .rodata @911	(main.c)
  0001CBF1 00000006 .rodata @912	(main.c)
  0001CBF7 00000004 .rodata @913	(main.c)
  0001CBFB 00000009 .rodata @914	(main.c)
  0001CC04 00000006 .rodata @915	(main.c)
  0001CC0A 00000004 .rodata @916	(main.c)
  0001CC0E 00000009 .rodata @917	(main.c)
  0001CC17 00000006 .rodata @918	(main.c)
  0001CC1D 00000004 .rodata @919	(main.c)
  0001CC21 00000009 .rodata @920	(main.c)
  0001CC2A 00000006 .rodata @921	(main.c)
  0001CC30 00000004 .rodata @922	(main.c)
  0001CC34 00000009 .rodata @923	(main.c)
  0001CC3D 00000006 .rodata @924	(main.c)
  0001CC43 00000004 .rodata @925	(main.c)
  0001CC47 00000009 .rodata @926	(main.c)
  0001CC50 00000006 .rodata @927	(main.c)
  0001CC56 00000004 .rodata @928	(main.c)
  0001CC5A 00000009 .rodata @929	(main.c)
  0001CC63 00000006 .rodata @930	(main.c)
  0001CC69 00000004 .rodata @931	(main.c)
  0001CC6D 00000009 .rodata @932	(main.c)
  0001CC76 00000006 .rodata @933	(main.c)
  0001CC7C 00000005 .rodata @934	(main.c)
  0001CC81 00000007 .rodata @935	(main.c)
  0001CC88 00000005 .rodata @936	(main.c)
  0001CC8D 00000007 .rodata @937	(main.c)
  0001CC94 00000005 .rodata @938	(main.c)
  0001CC99 00000007 .rodata @939	(main.c)
  0001CCA0 00000005 .rodata @940	(main.c)
  0001CCA5 00000007 .rodata @941	(main.c)
  0001CCAC 00000005 .rodata @942	(main.c)
  0001CCB1 00000007 .rodata @943	(main.c)
  0001CCB8 00000005 .rodata @944	(main.c)
  0001CCBD 00000007 .rodata @945	(main.c)
  0001CCC4 00000005 .rodata @946	(main.c)
  0001CCC9 00000007 .rodata @947	(main.c)
  0001CCD0 00000005 .rodata @948	(main.c)
  0001CCD5 00000005 .rodata @949	(main.c)
  0001CCDA 00000004 .rodata @950	(main.c)
  0001CCDE 00000006 .rodata @951	(main.c)
  0001CCE4 00000009 .rodata @952	(main.c)
  0001CCED 00000004 .rodata @456	(control.c)
  0001CCF1 00000009 .rodata @457	(control.c)
  0001CCFA 00000005 .rodata @458	(control.c)
  0001CCFF 0000000A .rodata @459	(control.c)
  0001CD09 0000000B .rodata @460	(control.c)
  0001CD14 00000001 .rodata @507	(control.c)
  0001CD15 00000008 .rodata @1258	(control.c)
  0001CD1D 00000017 .rodata @1791	(control.c)
  0001CD34 00000018 .rodata @1792	(control.c)
  0001CD4C 00000013 .rodata @1793	(control.c)
  0001CD5F 00000013 .rodata @1794	(control.c)
  0001CD72 00000014 .rodata @1795	(control.c)
  0001CD86 0000001A .rodata @1796	(control.c)
  0001CDA0 0000001A .rodata @1797	(control.c)
  0001CDBA 0000000E .rodata @1798	(control.c)
  0001CDC8 00000018 .rodata @1799	(control.c)
  0001CDE0 00000017 .rodata @1800	(control.c)
  0001CDF7 0000000E .rodata @1801	(control.c)
  0001CE05 0000001C .rodata @1966	(control.c)
  0001CE21 0000001D .rodata @1967	(control.c)
  0001CE3E 00000011 .rodata @1993	(control.c)
  0001CE4F 0000000A .rodata @2015	(control.c)
  0001CE59 00000028 .rodata @215	(data.c)
  0001CE81 00000011 .rodata @340	(data.c)
  0001CE92 00000010 .rodata @341	(data.c)
  0001CEA2 00000010 .rodata @342	(data.c)
  0001CEB2 00000012 .rodata @343	(data.c)
  0001CEC4 00000003 .rodata @257	(function.c)
  0001CEC7 00000009 .rodata @337	(function.c)
  0001CED0 00000003 .rodata @412	(function.c)
  0001CED3 00000005 .rodata @490	(function.c)
  0001CED8 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001CEEA 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001CEFD 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001CF0A 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001CF26 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001CF3E 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001CF68 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001CF7F 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001CF9F 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001CFAD 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001CFC1 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001CFD5 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001CFE5 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001D006 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001D027 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001D037 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001D044 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001D05A 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001D06D 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001D08C 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001D096 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001D0A5 0000001A .rodata @226	(hardware_e.lib main.o         )
  0001D0BF 00000022 .rodata @227	(hardware_e.lib main.o         )
  0001D0E1 00000022 .rodata @228	(hardware_e.lib main.o         )
  0001D103 00000023 .rodata @229	(hardware_e.lib main.o         )
  0001D126 00000019 .rodata @230	(hardware_e.lib main.o         )
  0001D13F 0000002E .rodata @231	(hardware_e.lib main.o         )
  0001D16D 00000007 .rodata @306	(hardware_e.lib main.o         )
  0001D174 0000001E .rodata @365	(hardware_e.lib main.o         )
  0001D192 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0001D1C5 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0001D1CC 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0001D1E4 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0001D1E7 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0001D1F8 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0001D1FC 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001D201 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001D206 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001D21D 00000005 .rodata @60	(hardware_e.lib task.o         )
  0001D222 0000000F .rodata @124	(hardware_e.lib task.o         )
  0001D231 00000007 .rodata @244	(hardware_e.lib task.o         )
  0001D238 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0001D243 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0001D25D 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0001D266 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0001D270 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0001D27B 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0001D28E 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0001D296 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0001D2A6 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0001D2C7 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0001D2D8 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0001D2E1 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0001D2EB 00000002 .rodata @68	(hardware_e.lib q.o            )
  0001D2ED 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0001D2F5 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0001D316 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0001D325 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0001D34D 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001D35B 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001D37B 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001D393 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0001D3C2 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0001D3F8 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0001D445 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0001D481 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0001D4D2 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0001D523 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0001D54B 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0001D561 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0001D577 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0001D57A 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0001D58D 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0001D59D 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0001D5C5 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0001D5CF 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0001D5DB 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0001D5E9 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0001D604 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0001D614 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0001D621 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0001D63B 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0001D64B 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0001D656 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0001D65B 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0001D67C 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0001D695 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0001D6A0 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0001D6C1 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0001D6DA 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0001D6E5 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0001D6EA 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0001D6EF 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0001D6F8 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0001D705 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0001D70A 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0001D713 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0001D718 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0001D724 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0001D729 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0001D735 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0001D73A 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0001D746 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0001D74B 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0001D752 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0001D759 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0001D762 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0001D76B 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0001D774 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0001D79C 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0001D7A6 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0001D7AF 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0001D7BA 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0001D7C5 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0001D7CA 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0001D7CF 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0001D7D6 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0001D7EF 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0001D808 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0001D818 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0001D81A 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0001D827 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0001D842 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0001D852 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0001D864 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0001D884 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0001D89C 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0001D8A1 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0001D8A6 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0001D8AA 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0001D8AE 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0001D8B3 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0001D8B8 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0001D8BC 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0001D8C0 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  0001D8C4 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0001D90C 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0001D94C 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>0001D9D0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 0000000C .bss    g_MoveOffset	(control.c)
  20000994 00000004 .bss    g_OriginAxis	(control.c)
  20000998 00000001 .bss    g_idi_send	(control.c)
  20000999 00000100 .bss    g_idi_buffer	(control.c)
  20000A99 00000001 .bss    g_ido_send	(control.c)
  20000A9A 00000100 .bss    g_ido_buffer	(control.c)
  20000B9A 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BBC 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD0 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BDC 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF0 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000BFC 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C00 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommHome__Fv@step	(control.c)
  20000C84 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000C85 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000C86 00000020 .bss    g_LastCommand	(data.c)
  20000CA6 00000001 .bss    g_MotionCommand	(data.c)
  20000CA8 00000004 .bss    g_ErrorCode	(data.c)
  20000CAC 00000001 .bss    g_OriginCompleted	(data.c)
  20000CAD 00000001 .bss    g_Running	(data.c)
  20000CAE 00000001 .bss    g_Alarm	(data.c)
  20000CAF 00000001 .bss    g_ResponseSend	(data.c)
  20000CB0 00000001 .bss    g_UserStop	(data.c)
  20000CB1 00000001 .bss    g_GoToError	(data.c)
  20000CB2 00000001 .bss    g_PointDataCommandState	(data.c)
  20000CB4 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000CC0 00000180 .bss    g_Vars	(data.c)
  20000E40 00000960 .bss    g_PointData	(data.c)
  200017A0 00000048 .bss    MovVar	(data.c)
  200017E8 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001868 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  200018E8 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001928 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001968 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001974 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001978 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001980 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A00 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A10 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A2C 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A30 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A34 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A38 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A3C 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001A7C 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001B7C 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001B80 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001B84 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001B88 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001B8C 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001B90 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001B94 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001B98 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001B9C 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001BA0 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001BF0 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001BF4 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C04 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C08 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C0C 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C10 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C14 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D14 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D18 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D1C 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D20 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001D88 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001D8C 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001D90 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001D94 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001D98 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E40 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001E54 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001E58 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001E5C 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001E60 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001E64 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001E68 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001E6C 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001E70 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001E74 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001E78 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001E7C 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001E80 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001E84 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001E88 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001E8C 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001EC8 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001FA8 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001FAC 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20001FC0 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20001FC4 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20001FC8 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20001FCC 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20001FD0 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20001FD4 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20001FD8 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20001FDC 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20001FE0 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20001FE4 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20001FE8 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20001FEC 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002028 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  2000203C 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002050 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002054 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002058 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  2000205C 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002060 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  20002064 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002068 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  2000206C 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002070 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002074 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002078 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  2000207C 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002080 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002084 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002088 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  2000208C 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002090 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200020E0 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200020E4 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  200020E8 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  200020F8 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002108 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002110 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002124 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002128 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  2000212C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002130 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002134 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200021B4 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200021C0 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200021CC 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200021CD 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002250 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002278 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002288 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002298 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  2000229C 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200022A0 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200022A4 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200022A8 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200022AC 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200022B0 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200022B4 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200022B6 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200022B8 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200022BC 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200022C8 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200022D4 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  200022F4 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  200022F8 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  200022FC 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002300 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002304          ___BSS_END (linker command file)
#>20002310          ___SP_END (linker command file)
#>20002710          ___SP_INIT (linker command file)
#>20002714          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002714          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 000155B0 .text      rom
  20000400 0001D9D0 00002314 .data_bss  ram

# Link start time: Tue Oct 05 13:36:14 2021
# Link end time: Tue Oct 05 13:36:15 2021
