

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 00003470 .text   DoCmd	(main.c)
  0000BAC6 00000088 .text   get_axis_sensor_index	(control.c)
  0000BB4E 00000044 .text   get_axis_sensor_state	(control.c)
  0000BB92 0000000E .text   SetIdiBuffer	(control.c)
  0000BBA0 0000000E .text   SetIdoBuffer	(control.c)
  0000BBAE 0000003C .text   SendCommResponse	(control.c)
  0000BBEA 00000016 .text   IsCommError	(control.c)
  0000BC00 0000002E .text   IsError	(control.c)
  0000BC2E 00000038 .text   SetErrorCode	(control.c)
  0000BC66 00000026 .text   SetControlCommand	(control.c)
  0000BC8C 0000002C .text   SetCommand	(control.c)
  0000BCB8 000000DC .text   SendResponseRaw	(control.c)
  0000BD94 0000010A .text   SendResponse	(control.c)
  0000BE9E 00000044 .text   UpdateState	(control.c)
  0000BEE2 000001B6 .text   MainControl	(control.c)
  0000C098 000002CC .text   SystemCheck	(control.c)
  0000C364 00000040 .text   GetInput	(control.c)
  0000C3A4 00000040 .text   GetOutput	(control.c)
  0000C3E4 00000076 .text   SetOutput	(control.c)
  0000C45A 00000038 .text   GetInput2	(control.c)
  0000C492 00000038 .text   GetOutput2	(control.c)
  0000C4CA 00000030 .text   SetOutput2	(control.c)
  0000C4FA 00000034 .text   GetDI	(control.c)
  0000C52E 0000004E .text   SetDO	(control.c)
  0000C57C 00000022 .text   GetDIBit	(control.c)
  0000C59E 00000022 .text   GetDOBit	(control.c)
  0000C5C0 00000052 .text   SetDOBit	(control.c)
  0000C612 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C660 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C698 0000000E .text   IsOriginCompleted	(control.c)
  0000C6A6 00000034 .text   IsStopped	(control.c)
  0000C6DA 0000002A .text   HoldMotors	(control.c)
  0000C704 0000002A .text   StopMotors	(control.c)
  0000C72E 0000005E .text   CommErrorStop	(control.c)
  0000C78C 00000756 .text   CommOrigin	(control.c)
  0000CEE2 00000846 .text   CommOriginAxis	(control.c)
  0000D728 00000404 .text   CommMove	(control.c)
  0000DB2C 00000106 .text   InitAxis	(control.c)
  0000DC32 0000011A .text   JogStart	(control.c)
  0000DD4C 00000022 .text   JogStop	(control.c)
  0000DD6E 00000010 .text   InverseDir	(control.c)
  0000DD7E 0000005A .text   SetMoveOffset	(control.c)
  0000DDD8 00000290 .text   SetSpeed	(control.c)
  0000E068 0000084A .text   CommHome	(control.c)
  0000E8B2 0000018E .text   CommGripUngrip	(control.c)
  0000EA40 000001A2 .text   CommMoveXY	(control.c)
  0000EBE2 00000372 .text   CommShake	(control.c)
  0000EF54 0000038C .text   CommWaste	(control.c)
  0000F2E0 0000050E .text   CommAsyncWaste	(control.c)
  0000F7EE 000001B2 .text   CommReadyWaste	(control.c)
  0000F9A0 000002DC .text   CommPourWaste	(control.c)
  0000FC7C 0000040C .text   CommSeparate	(control.c)
  00010088 000002B8 .text   move_pd	(control.c)
  00010340 000002B8 .text   move_pd_with_speed	(control.c)
  000105F8 00000072 .text   move_done	(control.c)
  0001066A 00000024 .text   ReleaseBreak	(control.c)
  0001068E 00000014 .text   HoldBreak	(control.c)
  000106A2 00000012 .text   IsReleaseBreak	(control.c)
  000106B4 00000012 .text   IsExistFlask	(control.c)
  000106C6 00000024 .text   AsyncWasteOn	(control.c)
  000106EA 00000014 .text   AsyncWasteOff	(control.c)
  000106FE 00000032 .text   GetWasteAsyncInput	(control.c)
  00010730 00000162 .text   IsWasteReadyPos	(control.c)
  00010892 00000050 .text   clear_error	(data.c)
  000108E2 00000024 .text   get_var	(data.c)
  00010906 00000080 .text   set_var	(data.c)
  00010986 00000064 .text   get_point_data	(data.c)
  000109EA 000000F4 .text   set_point_data	(data.c)
  00010ADE 0000001E .text   save_motion_param	(data.c)
  00010AFC 0000004A .text   load_all	(data.c)
  00010B46 00000090 .text   init_data	(data.c)
  00010BD6 000004CC .text   reset_motion_param	(data.c)
  000110A2 00000044 .text   debug	(function.c)
  000110E6 00000032 .text   debugf	(function.c)
  00011118 00000030 .text   strnosp	(function.c)
  00011148 0000002C .text   isspace	(function.c)
  00011174 0000003A .text   int3_to_str	(function.c)
  000111AE 000000B4 .text   str_to_ints	(function.c)
  00011262 000000D4 .text   ints_to_str	(function.c)
  00011336 000000D4 .text   str_to_doubles	(function.c)
  0001140A 000000EC .text   doubles_to_str	(function.c)
  000114F6 00000036 .text   get_axis_sensor	(function.c)
  0001152C 00000042 .text   get_axes_sensor	(function.c)
  0001156E 0000005A .text   get_motor_pulse	(function.c)
  000115C8 000000B2 .text   get_motor_pos	(function.c)
  0001167A 00000034 .text   send	(function.c)
  000116AE 00000032 .text   sendf	(function.c)
  000116E0 000002DA .text   get_param	(function.c)
  000119BA 00000280 .text   set_param	(function.c)
  00011C3A 0000025C .text   set_param_no_save	(function.c)
  00011E96 000000BA .text   get_param_f	(function.c)
  00011F50 000000E8 .text   set_param_f	(function.c)
  00012038 000002DA .text   my_atof	(function.c)
  00012314 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00012314 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00012314 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00012314 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00012336 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00012336 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001236C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001236C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00012376 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00012376 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001237E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001237E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001238A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001238A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00012396 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00012396 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000123A2 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000123A2 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  000123AE 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000123AE 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  000123BA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000123BA 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  000123C6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000123C6 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  000123D2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000123D2 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  000123DE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000123DE 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  000123EA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000123EA 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000123F6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000123F6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00012402 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00012402 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001240E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001240E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001241A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001241A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00012426 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00012426 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00012432 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00012432 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001243E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001243E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001244A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001244A 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00012456 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012456 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012462 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012462 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001246E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001246E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001247A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001247A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012486 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00012486 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00012492 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00012492 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001249E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001249E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000124AA 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000124AA 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000124B8 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001263E 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00012686 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  000126E6 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0001271C 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001287A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00012896 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000128B2 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00012904 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00012CDA 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00012CEC 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00012D00 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00012D2E 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00012D5C 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00012D9C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00012EC8 00000234 .text   main	(hardware_e.lib main.o         )
  000130FC 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0001311A 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00013162 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001316A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00013198 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  000131EA 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  000131F2 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00013296 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  000132EE 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00013358 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00013374 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  000133DC 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000133FA 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00013404 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000135B2 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00013666 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  000136EA 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001372E 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001373C 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000137CC 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001394A 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001399A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  000139F0 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00013B12 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00013C22 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00013D2C 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00013DFC 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00013ED0 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00013F76 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  000140BC 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00014172 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00014230 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00014242 00000062 .text   tk_init	(hardware_e.lib task.o         )
  000142A4 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001434A 0000006E .text   tk_block	(hardware_e.lib task.o         )
  000143B8 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000143F6 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001440E 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001444A 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001447E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000144AA 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00014536 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00014566 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001463A 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000146A6 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00014776 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001487C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00014892 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  000148DA 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00014916 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000149BA 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  000149E8 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00014A1A 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00014AB4 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00014B1A 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00014B52 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00014BB6 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00014C22 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00014C84 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00014D08 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00014DAE 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00014DFA 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00014E22 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00014E54 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00014EC4 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00014F0A 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00014F50 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001508A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  000150A2 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00015284 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  000152CE 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  000152F8 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001537E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000153F4 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00015494 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00015576 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000155CE 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  000155DC 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  000156E0 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  000157BC 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  000157E6 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00015830 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  000158EA 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  000168E6 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001698A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00016F24 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00016F90 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00017032 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00017120 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  000172BA 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  000175F0 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001764E 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00017904 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001796E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  000179A2 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00017A08 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00017A50 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00017B1A 00000098 .text   getq	(hardware_e.lib q.o            )
  00017BB2 0000008C .text   putq	(hardware_e.lib q.o            )
  00017C40 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00017C40 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00017C40 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00017C40 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00017D1C 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00017D1C 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00017D1C 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00017D54 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00017D84 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00017D88 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00017E06 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00017E14 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00017E3A 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00017E4A 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00017E54 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00017E8A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00017EF0 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00017F04 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00017F48 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001807C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00018170 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  000181DA 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  000181F6 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00018226 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00018430 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001847C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001851E 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  000185AA 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00018788 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00018BCE 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00018C3C 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00018E28 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00018E7C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00018ED0 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00018F66 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00018FFE 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00019122 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001919C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00019230 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  000192BE 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  000193AC 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  000193DE 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00019490 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00019536 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  000195C4 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00019640 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001A3FA 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001A49A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001A4F0 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001A4FE 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001A536 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001A556 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001A574 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001A910 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001A910 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001A910 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001A910 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001A9C0 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001A9E0 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001AA22 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001AA58 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001AAEE 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001AB24 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001AB4C 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001AB8C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001ABC6 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001ABDA 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001AC92 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001ACE2 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001ACFC 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001AD16 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001AD30 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001AD4A 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001AD64 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001ADA2 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001ADB4 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001ADC4 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001AE0A 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001AEF4 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001AF96 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001B01A 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001B02C 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001B060 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001B090 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001B0CE 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001B10C 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001B11A 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001B140 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001B150 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001B162 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001B196 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001B204 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001B328 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001B3AA 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001B3DC 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001B40E 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001B44E 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001B482 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001B4AA 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001B4FE 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001B540 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001B5E4 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001B5FC 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001B618 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001B634 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001B674 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001B6B4 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001B714 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001B914 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001B9E6 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001BA70 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001BB36 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001BBDA 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001BC24 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001BC40 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001BC64 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001BC96 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001BCC8 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001BCFC 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001BD78 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001BE4C 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001BE9E 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001BF20 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001C002 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001C050 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001C09A 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001C0CC 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001C0D6 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001C0FC 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001C12E 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001C13E 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001C14E 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001C194 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001C1A4 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001C1EA 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001C230 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001C254 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001C268 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001C284 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001C2B4 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001C2DC 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001C31C 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001C348 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001C3A0 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001C3CC 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001C3F8 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001C6A8 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001C6D4 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001C782 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001C796 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001C7A0 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001C7AA 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001C7B4 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001CB38 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001CB68 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001CC3C 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001CD1A 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001CE20 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001D2C2 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001D7BE 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001D7F4 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001D83A 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001D864 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001D886 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001D8E0 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001D8FE 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001D920 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001D940 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001DD2A 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001DDD8 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001DDEA 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001DE3A 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0001DE54 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001DE74 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001DED4 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001E0AA 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001E0BC 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001E0F4 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001E104 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001E124 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001E1AC 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001E1FA 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001E21A 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001E282 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001E2B0 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001E2B4 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001E2E0 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001E2E4 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001E2F0 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001E308 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001E308 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001E314 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001E32A 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001E32A 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001E33C 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001E33C 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001E56C 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001E950 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001E950 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001E95A 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001E964 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001E96A 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001E970 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001E976 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001E97C 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001E982 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001E98C 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001E992 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001EAB0 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001EAB0 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001EEE4 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001EEE4 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001F47C 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001F47C 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001F4A4 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001F4B8 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001F4D4 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001F4D4 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001F564 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001F564 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001F5AA 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001F5C6 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001F658 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001F69A 00000004 .rodata @917	(main.c)
  0001F69E 00000018 .rodata @918	(main.c)
  0001F6B6 00000012 .rodata @919	(main.c)
  0001F6C8 00000004 .rodata @920	(main.c)
  0001F6CC 00000009 .rodata @921	(main.c)
  0001F6D5 00000004 .rodata @922	(main.c)
  0001F6D9 00000015 .rodata @923	(main.c)
  0001F6EE 00000004 .rodata @924	(main.c)
  0001F6F2 00000015 .rodata @925	(main.c)
  0001F707 00000004 .rodata @926	(main.c)
  0001F70B 0000000A .rodata @927	(main.c)
  0001F715 00000009 .rodata @928	(main.c)
  0001F71E 00000006 .rodata @929	(main.c)
  0001F724 00000003 .rodata @930	(main.c)
  0001F727 00000004 .rodata @931	(main.c)
  0001F72B 0000000A .rodata @932	(main.c)
  0001F735 00000009 .rodata @933	(main.c)
  0001F73E 00000004 .rodata @934	(main.c)
  0001F742 0000000A .rodata @935	(main.c)
  0001F74C 00000006 .rodata @936	(main.c)
  0001F752 00000004 .rodata @937	(main.c)
  0001F756 00000004 .rodata @938	(main.c)
  0001F75A 00000006 .rodata @939	(main.c)
  0001F760 00000004 .rodata @940	(main.c)
  0001F764 0000000A .rodata @941	(main.c)
  0001F76E 0000000F .rodata @942	(main.c)
  0001F77D 00000006 .rodata @943	(main.c)
  0001F783 00000004 .rodata @944	(main.c)
  0001F787 0000000A .rodata @945	(main.c)
  0001F791 00000015 .rodata @946	(main.c)
  0001F7A6 00000006 .rodata @947	(main.c)
  0001F7AC 00000004 .rodata @948	(main.c)
  0001F7B0 0000000A .rodata @949	(main.c)
  0001F7BA 0000000A .rodata @950	(main.c)
  0001F7C4 00000017 .rodata @951	(main.c)
  0001F7DB 0000000A .rodata @952	(main.c)
  0001F7E5 00000010 .rodata @953	(main.c)
  0001F7F5 00000006 .rodata @954	(main.c)
  0001F7FB 00000004 .rodata @955	(main.c)
  0001F7FF 0000000A .rodata @956	(main.c)
  0001F809 00000009 .rodata @957	(main.c)
  0001F812 00000006 .rodata @958	(main.c)
  0001F818 00000004 .rodata @959	(main.c)
  0001F81C 0000000A .rodata @960	(main.c)
  0001F826 00000004 .rodata @961	(main.c)
  0001F82A 0000000A .rodata @962	(main.c)
  0001F834 0000000A .rodata @963	(main.c)
  0001F83E 00000006 .rodata @964	(main.c)
  0001F844 00000004 .rodata @965	(main.c)
  0001F848 0000000A .rodata @966	(main.c)
  0001F852 0000000A .rodata @967	(main.c)
  0001F85C 00000006 .rodata @968	(main.c)
  0001F862 00000004 .rodata @969	(main.c)
  0001F866 0000000A .rodata @970	(main.c)
  0001F870 00000004 .rodata @971	(main.c)
  0001F874 0000000A .rodata @972	(main.c)
  0001F87E 00000004 .rodata @973	(main.c)
  0001F882 0000000A .rodata @974	(main.c)
  0001F88C 00000006 .rodata @975	(main.c)
  0001F892 00000004 .rodata @976	(main.c)
  0001F896 0000000A .rodata @977	(main.c)
  0001F8A0 00000006 .rodata @978	(main.c)
  0001F8A6 00000004 .rodata @979	(main.c)
  0001F8AA 00000006 .rodata @980	(main.c)
  0001F8B0 00000004 .rodata @981	(main.c)
  0001F8B4 00000009 .rodata @982	(main.c)
  0001F8BD 00000006 .rodata @983	(main.c)
  0001F8C3 00000004 .rodata @984	(main.c)
  0001F8C7 00000009 .rodata @985	(main.c)
  0001F8D0 00000006 .rodata @986	(main.c)
  0001F8D6 00000004 .rodata @987	(main.c)
  0001F8DA 00000009 .rodata @988	(main.c)
  0001F8E3 00000006 .rodata @989	(main.c)
  0001F8E9 00000004 .rodata @990	(main.c)
  0001F8ED 00000009 .rodata @991	(main.c)
  0001F8F6 00000006 .rodata @992	(main.c)
  0001F8FC 00000004 .rodata @993	(main.c)
  0001F900 00000009 .rodata @994	(main.c)
  0001F909 00000006 .rodata @995	(main.c)
  0001F90F 00000004 .rodata @996	(main.c)
  0001F913 00000009 .rodata @997	(main.c)
  0001F91C 00000006 .rodata @998	(main.c)
  0001F922 00000004 .rodata @999	(main.c)
  0001F926 00000009 .rodata @1000	(main.c)
  0001F92F 00000006 .rodata @1001	(main.c)
  0001F935 00000004 .rodata @1002	(main.c)
  0001F939 00000009 .rodata @1003	(main.c)
  0001F942 00000006 .rodata @1004	(main.c)
  0001F948 00000004 .rodata @1005	(main.c)
  0001F94C 00000009 .rodata @1006	(main.c)
  0001F955 00000006 .rodata @1007	(main.c)
  0001F95B 00000004 .rodata @1008	(main.c)
  0001F95F 00000009 .rodata @1009	(main.c)
  0001F968 00000006 .rodata @1010	(main.c)
  0001F96E 00000004 .rodata @1011	(main.c)
  0001F972 00000009 .rodata @1012	(main.c)
  0001F97B 00000006 .rodata @1013	(main.c)
  0001F981 00000004 .rodata @1014	(main.c)
  0001F985 00000009 .rodata @1015	(main.c)
  0001F98E 00000006 .rodata @1016	(main.c)
  0001F994 00000004 .rodata @1017	(main.c)
  0001F998 00000009 .rodata @1018	(main.c)
  0001F9A1 00000006 .rodata @1019	(main.c)
  0001F9A7 00000004 .rodata @1020	(main.c)
  0001F9AB 00000009 .rodata @1021	(main.c)
  0001F9B4 00000006 .rodata @1022	(main.c)
  0001F9BA 00000004 .rodata @1023	(main.c)
  0001F9BE 00000009 .rodata @1024	(main.c)
  0001F9C7 00000006 .rodata @1025	(main.c)
  0001F9CD 00000004 .rodata @1026	(main.c)
  0001F9D1 00000009 .rodata @1027	(main.c)
  0001F9DA 00000006 .rodata @1028	(main.c)
  0001F9E0 00000004 .rodata @1029	(main.c)
  0001F9E4 00000009 .rodata @1030	(main.c)
  0001F9ED 00000006 .rodata @1031	(main.c)
  0001F9F3 00000004 .rodata @1032	(main.c)
  0001F9F7 00000009 .rodata @1033	(main.c)
  0001FA00 00000006 .rodata @1034	(main.c)
  0001FA06 00000004 .rodata @1035	(main.c)
  0001FA0A 00000009 .rodata @1036	(main.c)
  0001FA13 00000006 .rodata @1037	(main.c)
  0001FA19 00000004 .rodata @1038	(main.c)
  0001FA1D 00000009 .rodata @1039	(main.c)
  0001FA26 00000006 .rodata @1040	(main.c)
  0001FA2C 00000004 .rodata @1041	(main.c)
  0001FA30 00000009 .rodata @1042	(main.c)
  0001FA39 00000006 .rodata @1043	(main.c)
  0001FA3F 00000004 .rodata @1044	(main.c)
  0001FA43 00000009 .rodata @1045	(main.c)
  0001FA4C 00000006 .rodata @1046	(main.c)
  0001FA52 00000004 .rodata @1047	(main.c)
  0001FA56 00000006 .rodata @1048	(main.c)
  0001FA5C 00000004 .rodata @1049	(main.c)
  0001FA60 00000006 .rodata @1050	(main.c)
  0001FA66 00000005 .rodata @1051	(main.c)
  0001FA6B 00000007 .rodata @1052	(main.c)
  0001FA72 00000005 .rodata @1053	(main.c)
  0001FA77 0000000B .rodata @1054	(main.c)
  0001FA82 00000007 .rodata @1055	(main.c)
  0001FA89 00000005 .rodata @1056	(main.c)
  0001FA8E 00000007 .rodata @1057	(main.c)
  0001FA95 00000005 .rodata @1058	(main.c)
  0001FA9A 00000007 .rodata @1059	(main.c)
  0001FAA1 00000005 .rodata @1060	(main.c)
  0001FAA6 0000000B .rodata @1061	(main.c)
  0001FAB1 00000007 .rodata @1062	(main.c)
  0001FAB8 00000005 .rodata @1063	(main.c)
  0001FABD 0000000B .rodata @1064	(main.c)
  0001FAC8 0000000B .rodata @1065	(main.c)
  0001FAD3 00000007 .rodata @1066	(main.c)
  0001FADA 00000005 .rodata @1067	(main.c)
  0001FADF 0000000B .rodata @1068	(main.c)
  0001FAEA 0000000B .rodata @1069	(main.c)
  0001FAF5 00000007 .rodata @1070	(main.c)
  0001FAFC 00000005 .rodata @1071	(main.c)
  0001FB01 0000000B .rodata @1072	(main.c)
  0001FB0C 0000000B .rodata @1073	(main.c)
  0001FB17 00000007 .rodata @1074	(main.c)
  0001FB1E 00000005 .rodata @1075	(main.c)
  0001FB23 0000000B .rodata @1076	(main.c)
  0001FB2E 0000000B .rodata @1077	(main.c)
  0001FB39 00000007 .rodata @1078	(main.c)
  0001FB40 00000005 .rodata @1079	(main.c)
  0001FB45 0000000B .rodata @1080	(main.c)
  0001FB50 0000000B .rodata @1081	(main.c)
  0001FB5B 00000007 .rodata @1082	(main.c)
  0001FB62 00000005 .rodata @1083	(main.c)
  0001FB67 0000000B .rodata @1084	(main.c)
  0001FB72 0000000B .rodata @1085	(main.c)
  0001FB7D 0000000B .rodata @1086	(main.c)
  0001FB88 00000007 .rodata @1087	(main.c)
  0001FB8F 00000005 .rodata @1088	(main.c)
  0001FB94 0000000B .rodata @1089	(main.c)
  0001FB9F 0000000B .rodata @1090	(main.c)
  0001FBAA 00000007 .rodata @1091	(main.c)
  0001FBB1 00000005 .rodata @1092	(main.c)
  0001FBB6 0000000B .rodata @1093	(main.c)
  0001FBC1 00000007 .rodata @1094	(main.c)
  0001FBC8 00000005 .rodata @1095	(main.c)
  0001FBCD 00000013 .rodata @1096	(main.c)
  0001FBE0 00000005 .rodata @1097	(main.c)
  0001FBE5 00000010 .rodata @1098	(main.c)
  0001FBF5 00000004 .rodata @1099	(main.c)
  0001FBF9 00000006 .rodata @1100	(main.c)
  0001FBFF 00000005 .rodata @1101	(main.c)
  0001FC04 0000000A .rodata @1102	(main.c)
  0001FC0E 00000009 .rodata @1103	(main.c)
  0001FC17 00000004 .rodata @462	(control.c)
  0001FC1B 00000009 .rodata @463	(control.c)
  0001FC24 00000005 .rodata @464	(control.c)
  0001FC29 0000000A .rodata @465	(control.c)
  0001FC33 0000000B .rodata @466	(control.c)
  0001FC3E 00000001 .rodata @513	(control.c)
  0001FC3F 00000008 .rodata @1274	(control.c)
  0001FC47 00000017 .rodata @1874	(control.c)
  0001FC5E 00000018 .rodata @1875	(control.c)
  0001FC76 00000013 .rodata @1876	(control.c)
  0001FC89 00000013 .rodata @1877	(control.c)
  0001FC9C 00000014 .rodata @1878	(control.c)
  0001FCB0 0000001A .rodata @1879	(control.c)
  0001FCCA 0000001A .rodata @1880	(control.c)
  0001FCE4 0000000E .rodata @1881	(control.c)
  0001FCF2 00000018 .rodata @1882	(control.c)
  0001FD0A 00000017 .rodata @1883	(control.c)
  0001FD21 0000000E .rodata @1884	(control.c)
  0001FD2F 0000001C .rodata @2049	(control.c)
  0001FD4B 0000001D .rodata @2050	(control.c)
  0001FD68 00000011 .rodata @2076	(control.c)
  0001FD79 0000000A .rodata @2098	(control.c)
  0001FD83 00000028 .rodata @221	(data.c)
  0001FDAB 00000011 .rodata @340	(data.c)
  0001FDBC 00000010 .rodata @341	(data.c)
  0001FDCC 00000010 .rodata @342	(data.c)
  0001FDDC 00000012 .rodata @343	(data.c)
  0001FDEE 00000003 .rodata @257	(function.c)
  0001FDF1 00000009 .rodata @337	(function.c)
  0001FDFA 00000003 .rodata @412	(function.c)
  0001FDFD 00000005 .rodata @490	(function.c)
  0001FE02 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001FE14 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001FE27 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001FE34 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001FE50 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001FE68 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001FE92 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001FEA9 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001FEC9 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001FED7 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001FEEB 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001FEFF 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001FF0F 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001FF30 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001FF51 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001FF61 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001FF6E 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001FF84 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001FF97 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001FFB6 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001FFC0 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001FFCF 0000001A .rodata @226	(hardware_e.lib main.o         )
  0001FFE9 00000022 .rodata @227	(hardware_e.lib main.o         )
  0002000B 00000022 .rodata @228	(hardware_e.lib main.o         )
  0002002D 00000023 .rodata @229	(hardware_e.lib main.o         )
  00020050 00000019 .rodata @230	(hardware_e.lib main.o         )
  00020069 0000002E .rodata @231	(hardware_e.lib main.o         )
  00020097 00000007 .rodata @306	(hardware_e.lib main.o         )
  0002009E 0000001E .rodata @365	(hardware_e.lib main.o         )
  000200BC 00000033 .rodata @128	(hardware_e.lib allports.o     )
  000200EF 00000007 .rodata @129	(hardware_e.lib allports.o     )
  000200F6 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0002010E 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00020111 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00020122 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00020126 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0002012B 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00020130 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00020147 00000005 .rodata @60	(hardware_e.lib task.o         )
  0002014C 0000000F .rodata @124	(hardware_e.lib task.o         )
  0002015B 00000007 .rodata @244	(hardware_e.lib task.o         )
  00020162 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0002016D 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00020187 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00020190 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0002019A 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  000201A5 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  000201B8 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  000201C0 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  000201D0 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  000201F1 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  00020202 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0002020B 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00020215 00000002 .rodata @68	(hardware_e.lib q.o            )
  00020217 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0002021F 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00020240 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0002024F 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00020277 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00020285 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  000202A5 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  000202BD 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000202EC 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00020322 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0002036F 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  000203AB 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000203FC 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0002044D 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00020475 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0002048B 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  000204A1 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  000204A4 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  000204B7 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  000204C7 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000204EF 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000204F9 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  00020505 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00020513 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0002052E 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0002053E 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0002054B 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00020565 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00020575 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00020580 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00020585 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  000205A6 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  000205BF 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  000205CA 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000205EB 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  00020604 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0002060F 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00020614 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00020619 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00020622 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0002062F 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00020634 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0002063D 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00020642 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0002064E 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00020653 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0002065F 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00020664 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00020670 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00020675 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0002067C 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00020683 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0002068C 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00020695 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0002069E 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  000206C6 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  000206D0 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  000206D9 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  000206E4 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  000206EF 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  000206F4 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  000206F9 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00020700 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00020719 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00020732 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00020742 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00020744 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00020751 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0002076C 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0002077C 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0002078E 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  000207AE 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  000207C6 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  000207CB 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  000207D0 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  000207D4 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  000207D8 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  000207DD 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  000207E2 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  000207E6 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  000207EA 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  000207EC 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00020834 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00020874 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00020900          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 0000000C .bss    g_MoveOffset	(control.c)
  20000998 00000004 .bss    g_OriginAxis	(control.c)
  2000099C 00000001 .bss    g_idi_send	(control.c)
  2000099D 00000100 .bss    g_idi_buffer	(control.c)
  20000A9D 00000001 .bss    g_ido_send	(control.c)
  20000A9E 00000100 .bss    g_ido_buffer	(control.c)
  20000B9E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC4 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE4 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000C00 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C04 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C84 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitOutPos	(control.c)
  20000C90 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitInPos@0	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CA0 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000CA4 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CA5 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CA6 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CA8 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@5	(control.c)
  20000CAC 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@6	(control.c)
  20000CB0 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CB4 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CB8 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000CBC 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000CC4 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000CC8 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000CCC 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000CD0 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000CD4 00000020 .bss    g_LastCommand	(data.c)
  20000CF4 00000001 .bss    g_MotionCommand	(data.c)
  20000CF8 00000004 .bss    g_ErrorCode	(data.c)
  20000CFC 00000001 .bss    g_OriginCompleted	(data.c)
  20000CFD 00000001 .bss    g_Running	(data.c)
  20000CFE 00000001 .bss    g_Alarm	(data.c)
  20000CFF 00000001 .bss    g_ResponseSend	(data.c)
  20000D00 00000001 .bss    g_UserStop	(data.c)
  20000D01 00000001 .bss    g_GoToError	(data.c)
  20000D02 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D08 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D0C 00000001 .bss    g_PointDataCommandState	(data.c)
  20000D10 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D1C 00000180 .bss    g_Vars	(data.c)
  20000E9C 00000960 .bss    g_PointData	(data.c)
  200017FC 00000048 .bss    MovVar	(data.c)
  20001844 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018C4 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001944 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001984 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019C4 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  200019D0 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  200019D4 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  200019DC 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A5C 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A6C 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A88 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A8C 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A90 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A94 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A98 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001AD8 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001BD8 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001BDC 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001BE0 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001BE4 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001BE8 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001BEC 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001BF0 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001BF4 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001BF8 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001BFC 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C4C 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C50 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C60 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C64 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C68 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C6C 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C70 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D70 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D74 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D78 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D7C 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001DE4 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001DE8 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001DEC 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001DF0 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001DF4 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E9C 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001EB0 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001EB4 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001EB8 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001EBC 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001EC0 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001EC4 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001EC8 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001ECC 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001ED0 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001ED4 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001ED8 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001EDC 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001EE0 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001EE4 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001EE8 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F24 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20002004 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002008 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  2000201C 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002020 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002024 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002028 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  2000202C 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002030 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002034 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002038 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  2000203C 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002040 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002044 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002048 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002084 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002098 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200020AC 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200020B0 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200020B4 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200020B8 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200020BC 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200020C0 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020C4 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020C8 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200020CC 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200020D0 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200020D4 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200020D8 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200020DC 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200020E0 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200020E4 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200020E8 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200020EC 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  2000213C 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002140 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002144 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002154 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002164 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  2000216C 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002180 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002184 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002188 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  2000218C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002190 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002210 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  2000221C 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002228 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002229 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200022AC 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200022D4 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200022E4 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200022F4 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200022F8 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200022FC 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002300 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  20002304 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002308 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  2000230C 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002310 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  20002312 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002314 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002318 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002324 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002330 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002350 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002354 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002358 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  2000235C 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002360          ___BSS_END (linker command file)
#>20002360          ___SP_END (linker command file)
#>20002760          ___SP_INIT (linker command file)
#>20002764          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002764          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 000184E0 .text      rom
  20000400 00020900 00002364 .data_bss  ram

# Link start time: Wed Mar 30 14:02:20 2022
# Link end time: Wed Mar 30 14:02:21 2022
