

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 00000270 .text   _tmain	(main.c)
  00008698 00003934 .text   DoCmd	(main.c)
  0000BFCC 00000150 .text   checkBeforeRun	(main.c)
  0000C11C 00000088 .text   get_axis_sensor_index	(control.c)
  0000C1A4 00000044 .text   get_axis_sensor_state	(control.c)
  0000C1E8 0000000E .text   SetIdiBuffer	(control.c)
  0000C1F6 0000000E .text   SetIdoBuffer	(control.c)
  0000C204 0000003C .text   SendCommResponse	(control.c)
  0000C240 00000016 .text   IsCommError	(control.c)
  0000C256 0000002E .text   IsError	(control.c)
  0000C284 00000038 .text   SetErrorCode	(control.c)
  0000C2BC 00000026 .text   SetControlCommand	(control.c)
  0000C2E2 0000002C .text   SetCommand	(control.c)
  0000C30E 000000DC .text   SendResponseRaw	(control.c)
  0000C3EA 0000010A .text   SendResponse	(control.c)
  0000C4F4 00000044 .text   UpdateState	(control.c)
  0000C538 00000224 .text   MainControl	(control.c)
  0000C75C 00000360 .text   SystemCheck	(control.c)
  0000CABC 0000001C .text   reset_limit_count	(control.c)
  0000CAD8 00000078 .text   inc_pos_limit_count	(control.c)
  0000CB50 00000078 .text   inc_neg_limit_count	(control.c)
  0000CBC8 00000040 .text   GetInput	(control.c)
  0000CC08 00000040 .text   GetOutput	(control.c)
  0000CC48 00000076 .text   SetOutput	(control.c)
  0000CCBE 00000038 .text   GetInput2	(control.c)
  0000CCF6 00000038 .text   GetOutput2	(control.c)
  0000CD2E 00000030 .text   SetOutput2	(control.c)
  0000CD5E 00000034 .text   GetDI	(control.c)
  0000CD92 0000004E .text   SetDO	(control.c)
  0000CDE0 00000022 .text   GetDIBit	(control.c)
  0000CE02 00000022 .text   GetDOBit	(control.c)
  0000CE24 00000052 .text   SetDOBit	(control.c)
  0000CE76 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000CEC4 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000CEFC 0000000E .text   IsOriginCompleted	(control.c)
  0000CF0A 00000034 .text   IsStopped	(control.c)
  0000CF3E 0000002A .text   HoldMotors	(control.c)
  0000CF68 0000002A .text   StopMotors	(control.c)
  0000CF92 0000005E .text   CommErrorStop	(control.c)
  0000CFF0 00000756 .text   CommOrigin	(control.c)
  0000D746 000005A8 .text   CommOriginAxis	(control.c)
  0000DCEE 00000404 .text   CommMove	(control.c)
  0000E0F2 00000106 .text   InitAxis	(control.c)
  0000E1F8 0000011A .text   JogStart	(control.c)
  0000E312 00000022 .text   JogStop	(control.c)
  0000E334 00000010 .text   InverseDir	(control.c)
  0000E344 0000005A .text   SetMoveOffset	(control.c)
  0000E39E 00000290 .text   SetSpeed	(control.c)
  0000E62E 00000340 .text   SetSpeedRatio	(control.c)
  0000E96E 000005D4 .text   CommHome	(control.c)
  0000EF42 000001C4 .text   CommMMLD	(control.c)
  0000F106 000001D8 .text   CommGripUngrip	(control.c)
  0000F2DE 000001AE .text   CommMoveXY	(control.c)
  0000F48C 0000041E .text   CommShake	(control.c)
  0000F8AA 00000556 .text   CommShakeUsingPD6	(control.c)
  0000FE00 000003AE .text   CommWaste	(control.c)
  000101AE 0000050E .text   CommAsyncWaste	(control.c)
  000106BC 000001C4 .text   CommReadyWaste	(control.c)
  00010880 000002F6 .text   CommPourWaste	(control.c)
  00010B76 0000041E .text   CommSeparate	(control.c)
  00010F94 00000214 .text   CommSeparateLongSide	(control.c)
  000111A8 0000036E .text   CommSeparateShortSide	(control.c)
  00011516 00000380 .text   CommSWIRL	(control.c)
  00011896 000001C4 .text   CommMAMV	(control.c)
  00011A5A 00000382 .text   CommMRGI	(control.c)
  00011DDC 000004FC .text   do_shake_xy	(control.c)
  000122D8 000002B8 .text   move_pd	(control.c)
  00012590 000002B8 .text   move_pd_with_speed	(control.c)
  00012848 000002BE .text   move_pd_with_speed_ratio	(control.c)
  00012B06 0000017C .text   move_abs	(control.c)
  00012C82 00000072 .text   move_done	(control.c)
  00012CF4 00000024 .text   ReleaseBreak	(control.c)
  00012D18 00000014 .text   HoldBreak	(control.c)
  00012D2C 00000012 .text   IsReleaseBreak	(control.c)
  00012D3E 0000001A .text   IsGrip	(control.c)
  00012D58 0000001A .text   IsExistFlask	(control.c)
  00012D72 00000024 .text   AsyncWasteOn	(control.c)
  00012D96 00000014 .text   AsyncWasteOff	(control.c)
  00012DAA 00000032 .text   GetWasteAsyncInput	(control.c)
  00012DDC 00000162 .text   IsWasteReadyPos	(control.c)
  00012F3E 00000074 .text   clear_error	(data.c)
  00012FB2 00000024 .text   get_var	(data.c)
  00012FD6 00000080 .text   set_var	(data.c)
  00013056 00000064 .text   get_point_data	(data.c)
  000130BA 0000007A .text   set_point_data_from	(data.c)
  00013134 000000F4 .text   set_point_data	(data.c)
  00013228 0000001E .text   save_motion_param	(data.c)
  00013246 0000004A .text   load_all	(data.c)
  00013290 00000090 .text   init_data	(data.c)
  00013320 0000057E .text   reset_motion_param	(data.c)
  0001389E 00000270 .text   reset_point_data	(data.c)
  00013B0E 00000100 .text   reset_system_var	(data.c)
  00013C0E 00000044 .text   debug	(function.c)
  00013C52 00000032 .text   debugf	(function.c)
  00013C84 00000030 .text   strnosp	(function.c)
  00013CB4 0000002C .text   isspace	(function.c)
  00013CE0 0000003A .text   int3_to_str	(function.c)
  00013D1A 000000B4 .text   str_to_ints	(function.c)
  00013DCE 000000D4 .text   ints_to_str	(function.c)
  00013EA2 000000C0 .text   str_to_ints6	(function.c)
  00013F62 000000D4 .text   str_to_doubles	(function.c)
  00014036 000000EC .text   doubles_to_str	(function.c)
  00014122 00000036 .text   get_axis_sensor	(function.c)
  00014158 00000042 .text   get_axes_sensor	(function.c)
  0001419A 0000005A .text   get_motor_pulse	(function.c)
  000141F4 000000B2 .text   get_motor_pos	(function.c)
  000142A6 00000034 .text   send	(function.c)
  000142DA 00000032 .text   sendf	(function.c)
  0001430C 000002DA .text   get_param	(function.c)
  000145E6 00000280 .text   set_param	(function.c)
  00014866 0000025C .text   set_param_no_save	(function.c)
  00014AC2 000000BA .text   get_param_f	(function.c)
  00014B7C 000000E8 .text   set_param_f	(function.c)
  00014C64 000002DA .text   my_atof	(function.c)
  00014F40 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00014F40 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00014F40 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00014F40 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00014F62 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00014F62 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00014F98 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00014F98 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00014FA2 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00014FA2 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00014FAA 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00014FAA 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  00014FB6 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00014FB6 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00014FC2 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00014FC2 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00014FCE 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00014FCE 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00014FDA 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00014FDA 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  00014FE6 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00014FE6 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00014FF2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00014FF2 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00014FFE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00014FFE 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001500A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001500A 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  00015016 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00015016 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00015022 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00015022 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001502E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001502E 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001503A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001503A 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  00015046 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00015046 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00015052 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00015052 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001505E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001505E 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001506A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001506A 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  00015076 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00015076 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00015082 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00015082 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001508E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001508E 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001509A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001509A 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000150A6 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000150A6 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000150B2 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000150B2 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000150BE 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000150BE 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000150CA 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000150CA 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000150D6 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000150D6 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  000150E4 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001526A 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  000152B2 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00015312 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  00015348 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  000154A6 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  000154C2 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  000154DE 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00015530 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00015906 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00015918 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0001592C 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0001595A 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00015988 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  000159C8 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00015AF4 00000234 .text   main	(hardware_e.lib main.o         )
  00015D28 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00015D46 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00015D8E 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00015D96 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00015DC4 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00015E16 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00015E1E 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00015EC2 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00015F1A 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00015F84 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00015FA0 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  00016008 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  00016026 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00016030 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  000161DE 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00016292 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  00016316 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001635A 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  00016368 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  000163F8 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00016576 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  000165C6 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001661C 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001673E 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001684E 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00016958 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00016A28 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00016AFC 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00016BA2 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00016CE8 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00016D9E 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00016E5C 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00016E6E 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00016ED0 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00016F76 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00016FE4 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00017022 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001703A 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  00017076 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  000170AA 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  000170D6 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00017162 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00017192 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  00017266 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  000172D2 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  000173A2 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  000174A8 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  000174BE 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00017506 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00017542 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  000175E6 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00017614 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00017646 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  000176E0 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00017746 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001777E 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  000177E2 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001784E 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  000178B0 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00017934 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  000179DA 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00017A26 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00017A4E 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00017A80 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00017AF0 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00017B36 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00017B7C 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00017CB6 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00017CCE 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00017EB0 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00017EFA 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00017F24 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  00017FAA 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00018020 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000180C0 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  000181A2 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  000181FA 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  00018208 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001830C 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  000183E8 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00018412 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  0001845C 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00018516 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00019512 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  000195B6 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00019B50 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00019BBC 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00019C5E 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00019D4C 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00019EE6 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  0001A21C 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  0001A27A 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  0001A530 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001A59A 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  0001A5CE 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  0001A634 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  0001A67C 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0001A746 00000098 .text   getq	(hardware_e.lib q.o            )
  0001A7DE 0000008C .text   putq	(hardware_e.lib q.o            )
  0001A86C 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  0001A86C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001A86C 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  0001A86C 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0001A948 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0001A948 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0001A948 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  0001A980 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  0001A9B0 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  0001A9B4 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  0001AA32 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  0001AA40 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001AA66 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  0001AA76 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  0001AA80 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  0001AAB6 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  0001AB1C 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  0001AB30 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  0001AB74 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  0001ACA8 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  0001AD9C 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001AE06 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  0001AE22 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  0001AE52 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  0001B05C 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001B0A8 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001B14A 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001B1D6 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  0001B3B4 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001B7FA 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0001B868 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  0001BA54 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  0001BAA8 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  0001BAFC 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  0001BB92 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001BC2A 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  0001BD4E 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  0001BDC8 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  0001BE5C 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001BEEA 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001BFD8 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001C00A 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  0001C0BC 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  0001C162 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  0001C1F0 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  0001C26C 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001D026 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001D0C6 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001D11C 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001D12A 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001D162 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001D182 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001D1A0 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001D53C 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001D53C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001D53C 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001D53C 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001D5EC 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001D60C 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001D64E 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001D684 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001D71A 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001D750 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001D778 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001D7B8 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001D7F2 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001D806 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001D8BE 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001D90E 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001D928 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001D942 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001D95C 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001D976 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001D990 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001D9CE 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001D9E0 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001D9F0 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001DA36 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001DB20 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001DBC2 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001DC46 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001DC58 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001DC8C 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001DCBC 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001DCFA 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001DD38 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001DD46 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001DD6C 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001DD7C 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001DD8E 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001DDC2 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001DE30 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001DF54 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001DFD6 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001E008 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001E03A 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001E07A 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001E0AE 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001E0D6 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001E12A 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001E16C 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001E210 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001E228 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001E244 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001E260 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001E2A0 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001E2E0 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001E340 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001E540 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001E612 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001E69C 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001E762 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001E806 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001E850 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001E86C 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001E890 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001E8C2 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001E8F4 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001E928 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001E9A4 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001EA78 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001EACA 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001EB4C 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001EC2E 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001EC7C 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001ECC6 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001ECF8 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001ED02 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001ED28 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001ED5A 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001ED6A 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001ED7A 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001EDC0 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001EDD0 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001EE16 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001EE5C 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001EE80 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001EE94 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001EEB0 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001EEE0 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001EF08 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001EF48 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001EF74 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001EFCC 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001EFF8 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001F024 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001F2D4 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001F300 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001F3AE 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001F3C2 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001F3CC 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001F3D6 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001F3E0 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001F764 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001F794 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001F868 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001F946 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001FA4C 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001FEEE 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000203EA 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  00020420 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  00020466 0000002A .text   printf	(hardware_e.lib printf.o       )
  00020490 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  000204B2 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0002050C 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0002052A 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0002054C 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0002056C 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  00020956 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  00020A04 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  00020A16 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  00020A66 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00020A80 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00020AA0 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  00020B00 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  00020CD6 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  00020CE8 00000038 .text   memmove	(hardware_e.lib mem.o          )
  00020D20 00000010 .text   memset	(hardware_e.lib mem.o          )
  00020D30 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00020D50 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00020DD8 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00020E26 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00020E46 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00020EAE 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00020EDC 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00020EE0 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00020F0C 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00020F10 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00020F1C 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00020F34 00000032 .text   .text	(hardware_e.lib basic.o        )
  00020F34 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00020F40 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00020F56 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00020F56 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00020F68 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00020F68 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00021198 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0002157C 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0002157C 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  00021586 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00021590 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  00021596 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0002159C 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  000215A2 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  000215A8 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  000215AE 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  000215B8 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  000215BE 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  000216DC 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  000216DC 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  00021B10 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  00021B10 00000598 .text   .text	(hardware_e.lib dmul.o         )
  000220A8 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  000220A8 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  000220D0 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  000220E4 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00022100 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00022100 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00022100 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00022264 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00022264 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  000222F4 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  000222F4 00000390 .text   .text	(hardware_e.lib fmul.o         )
  00022684 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  00022684 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  00022694 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  000226A0 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  000226A0 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  000226A0 000000EC .text   .text	(hardware_e.lib ftod.o         )
  0002278C 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  0002278C 0000004A .text   .text	(hardware_e.lib ftou.o         )
  000227D8 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  000227D8 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0002281E 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0002283A 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  000228CC 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  00022910 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  00022910 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  00022960 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  0002297C 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  000229F0 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  00022A36 00000004 .rodata @982	(main.c)
  00022A3A 00000018 .rodata @983	(main.c)
  00022A52 00000012 .rodata @984	(main.c)
  00022A64 00000004 .rodata @985	(main.c)
  00022A68 00000009 .rodata @986	(main.c)
  00022A71 00000004 .rodata @987	(main.c)
  00022A75 00000015 .rodata @988	(main.c)
  00022A8A 00000004 .rodata @989	(main.c)
  00022A8E 00000015 .rodata @990	(main.c)
  00022AA3 00000004 .rodata @991	(main.c)
  00022AA7 0000000A .rodata @992	(main.c)
  00022AB1 00000009 .rodata @993	(main.c)
  00022ABA 00000006 .rodata @994	(main.c)
  00022AC0 00000003 .rodata @995	(main.c)
  00022AC3 00000004 .rodata @996	(main.c)
  00022AC7 0000000A .rodata @997	(main.c)
  00022AD1 00000009 .rodata @998	(main.c)
  00022ADA 00000004 .rodata @999	(main.c)
  00022ADE 0000000A .rodata @1000	(main.c)
  00022AE8 00000006 .rodata @1001	(main.c)
  00022AEE 00000004 .rodata @1002	(main.c)
  00022AF2 00000004 .rodata @1003	(main.c)
  00022AF6 00000006 .rodata @1004	(main.c)
  00022AFC 00000004 .rodata @1005	(main.c)
  00022B00 0000000A .rodata @1006	(main.c)
  00022B0A 0000000F .rodata @1007	(main.c)
  00022B19 00000006 .rodata @1008	(main.c)
  00022B1F 00000004 .rodata @1009	(main.c)
  00022B23 0000000A .rodata @1010	(main.c)
  00022B2D 00000015 .rodata @1011	(main.c)
  00022B42 00000006 .rodata @1012	(main.c)
  00022B48 00000004 .rodata @1013	(main.c)
  00022B4C 0000000A .rodata @1014	(main.c)
  00022B56 0000000A .rodata @1015	(main.c)
  00022B60 00000017 .rodata @1016	(main.c)
  00022B77 0000000A .rodata @1017	(main.c)
  00022B81 00000010 .rodata @1018	(main.c)
  00022B91 00000006 .rodata @1019	(main.c)
  00022B97 00000004 .rodata @1020	(main.c)
  00022B9B 0000000A .rodata @1021	(main.c)
  00022BA5 00000009 .rodata @1022	(main.c)
  00022BAE 00000006 .rodata @1023	(main.c)
  00022BB4 00000004 .rodata @1024	(main.c)
  00022BB8 0000000A .rodata @1025	(main.c)
  00022BC2 00000004 .rodata @1026	(main.c)
  00022BC6 0000000A .rodata @1027	(main.c)
  00022BD0 0000000A .rodata @1028	(main.c)
  00022BDA 00000006 .rodata @1029	(main.c)
  00022BE0 00000004 .rodata @1030	(main.c)
  00022BE4 0000000A .rodata @1031	(main.c)
  00022BEE 0000000A .rodata @1032	(main.c)
  00022BF8 00000006 .rodata @1033	(main.c)
  00022BFE 00000004 .rodata @1034	(main.c)
  00022C02 0000000A .rodata @1035	(main.c)
  00022C0C 00000004 .rodata @1036	(main.c)
  00022C10 0000000A .rodata @1037	(main.c)
  00022C1A 00000004 .rodata @1038	(main.c)
  00022C1E 0000000A .rodata @1039	(main.c)
  00022C28 00000006 .rodata @1040	(main.c)
  00022C2E 00000004 .rodata @1041	(main.c)
  00022C32 0000000A .rodata @1042	(main.c)
  00022C3C 00000006 .rodata @1043	(main.c)
  00022C42 00000004 .rodata @1044	(main.c)
  00022C46 00000006 .rodata @1045	(main.c)
  00022C4C 00000004 .rodata @1046	(main.c)
  00022C50 00000009 .rodata @1047	(main.c)
  00022C59 00000006 .rodata @1048	(main.c)
  00022C5F 00000004 .rodata @1049	(main.c)
  00022C63 00000009 .rodata @1050	(main.c)
  00022C6C 00000006 .rodata @1051	(main.c)
  00022C72 00000004 .rodata @1052	(main.c)
  00022C76 00000009 .rodata @1053	(main.c)
  00022C7F 00000006 .rodata @1054	(main.c)
  00022C85 00000004 .rodata @1055	(main.c)
  00022C89 00000009 .rodata @1056	(main.c)
  00022C92 00000006 .rodata @1057	(main.c)
  00022C98 00000004 .rodata @1058	(main.c)
  00022C9C 00000009 .rodata @1059	(main.c)
  00022CA5 00000006 .rodata @1060	(main.c)
  00022CAB 00000004 .rodata @1061	(main.c)
  00022CAF 00000009 .rodata @1062	(main.c)
  00022CB8 00000006 .rodata @1063	(main.c)
  00022CBE 00000004 .rodata @1064	(main.c)
  00022CC2 00000009 .rodata @1065	(main.c)
  00022CCB 00000006 .rodata @1066	(main.c)
  00022CD1 00000004 .rodata @1067	(main.c)
  00022CD5 00000009 .rodata @1068	(main.c)
  00022CDE 00000006 .rodata @1069	(main.c)
  00022CE4 00000004 .rodata @1070	(main.c)
  00022CE8 00000009 .rodata @1071	(main.c)
  00022CF1 00000006 .rodata @1072	(main.c)
  00022CF7 00000004 .rodata @1073	(main.c)
  00022CFB 00000009 .rodata @1074	(main.c)
  00022D04 00000006 .rodata @1075	(main.c)
  00022D0A 00000004 .rodata @1076	(main.c)
  00022D0E 00000009 .rodata @1077	(main.c)
  00022D17 00000006 .rodata @1078	(main.c)
  00022D1D 00000004 .rodata @1079	(main.c)
  00022D21 00000009 .rodata @1080	(main.c)
  00022D2A 00000006 .rodata @1081	(main.c)
  00022D30 00000004 .rodata @1082	(main.c)
  00022D34 00000009 .rodata @1083	(main.c)
  00022D3D 00000006 .rodata @1084	(main.c)
  00022D43 00000004 .rodata @1085	(main.c)
  00022D47 00000009 .rodata @1086	(main.c)
  00022D50 00000006 .rodata @1087	(main.c)
  00022D56 00000004 .rodata @1088	(main.c)
  00022D5A 00000009 .rodata @1089	(main.c)
  00022D63 00000006 .rodata @1090	(main.c)
  00022D69 00000004 .rodata @1091	(main.c)
  00022D6D 00000009 .rodata @1092	(main.c)
  00022D76 00000006 .rodata @1093	(main.c)
  00022D7C 00000004 .rodata @1094	(main.c)
  00022D80 00000009 .rodata @1095	(main.c)
  00022D89 00000006 .rodata @1096	(main.c)
  00022D8F 00000004 .rodata @1097	(main.c)
  00022D93 00000009 .rodata @1098	(main.c)
  00022D9C 00000006 .rodata @1099	(main.c)
  00022DA2 00000004 .rodata @1100	(main.c)
  00022DA6 00000009 .rodata @1101	(main.c)
  00022DAF 00000006 .rodata @1102	(main.c)
  00022DB5 00000004 .rodata @1103	(main.c)
  00022DB9 00000009 .rodata @1104	(main.c)
  00022DC2 00000006 .rodata @1105	(main.c)
  00022DC8 00000004 .rodata @1106	(main.c)
  00022DCC 00000009 .rodata @1107	(main.c)
  00022DD5 00000006 .rodata @1108	(main.c)
  00022DDB 00000004 .rodata @1109	(main.c)
  00022DDF 00000009 .rodata @1110	(main.c)
  00022DE8 00000006 .rodata @1111	(main.c)
  00022DEE 00000005 .rodata @1112	(main.c)
  00022DF3 00000007 .rodata @1113	(main.c)
  00022DFA 00000005 .rodata @1114	(main.c)
  00022DFF 00000007 .rodata @1115	(main.c)
  00022E06 00000005 .rodata @1116	(main.c)
  00022E0B 00000007 .rodata @1117	(main.c)
  00022E12 00000005 .rodata @1118	(main.c)
  00022E17 00000007 .rodata @1119	(main.c)
  00022E1E 00000005 .rodata @1120	(main.c)
  00022E23 0000000B .rodata @1121	(main.c)
  00022E2E 00000007 .rodata @1122	(main.c)
  00022E35 00000005 .rodata @1123	(main.c)
  00022E3A 00000007 .rodata @1124	(main.c)
  00022E41 00000005 .rodata @1125	(main.c)
  00022E46 00000007 .rodata @1126	(main.c)
  00022E4D 00000005 .rodata @1127	(main.c)
  00022E52 0000000B .rodata @1128	(main.c)
  00022E5D 00000007 .rodata @1129	(main.c)
  00022E64 00000005 .rodata @1130	(main.c)
  00022E69 0000000B .rodata @1131	(main.c)
  00022E74 00000007 .rodata @1132	(main.c)
  00022E7B 00000005 .rodata @1133	(main.c)
  00022E80 0000000B .rodata @1134	(main.c)
  00022E8B 00000007 .rodata @1135	(main.c)
  00022E92 00000005 .rodata @1136	(main.c)
  00022E97 0000000B .rodata @1137	(main.c)
  00022EA2 00000007 .rodata @1138	(main.c)
  00022EA9 00000005 .rodata @1139	(main.c)
  00022EAE 0000000B .rodata @1140	(main.c)
  00022EB9 00000007 .rodata @1141	(main.c)
  00022EC0 00000006 .rodata @1142	(main.c)
  00022EC6 0000000C .rodata @1143	(main.c)
  00022ED2 00000008 .rodata @1144	(main.c)
  00022EDA 00000005 .rodata @1145	(main.c)
  00022EDF 0000000B .rodata @1146	(main.c)
  00022EEA 00000007 .rodata @1147	(main.c)
  00022EF1 00000005 .rodata @1148	(main.c)
  00022EF6 00000007 .rodata @1149	(main.c)
  00022EFD 00000005 .rodata @1150	(main.c)
  00022F02 0000000B .rodata @1151	(main.c)
  00022F0D 00000007 .rodata @1152	(main.c)
  00022F14 00000005 .rodata @1153	(main.c)
  00022F19 0000000B .rodata @1154	(main.c)
  00022F24 00000007 .rodata @1155	(main.c)
  00022F2B 00000005 .rodata @1156	(main.c)
  00022F30 0000000B .rodata @1157	(main.c)
  00022F3B 00000007 .rodata @1158	(main.c)
  00022F42 00000005 .rodata @1159	(main.c)
  00022F47 0000000B .rodata @1160	(main.c)
  00022F52 00000007 .rodata @1161	(main.c)
  00022F59 00000005 .rodata @1162	(main.c)
  00022F5E 0000000B .rodata @1163	(main.c)
  00022F69 0000000B .rodata @1164	(main.c)
  00022F74 00000007 .rodata @1165	(main.c)
  00022F7B 00000005 .rodata @1166	(main.c)
  00022F80 00000007 .rodata @1167	(main.c)
  00022F87 00000005 .rodata @1168	(main.c)
  00022F8C 00000013 .rodata @1169	(main.c)
  00022F9F 00000005 .rodata @1170	(main.c)
  00022FA4 00000010 .rodata @1171	(main.c)
  00022FB4 00000005 .rodata @1172	(main.c)
  00022FB9 00000013 .rodata @1173	(main.c)
  00022FCC 00000004 .rodata @1174	(main.c)
  00022FD0 00000006 .rodata @1175	(main.c)
  00022FD6 00000005 .rodata @1176	(main.c)
  00022FDB 0000000A .rodata @1177	(main.c)
  00022FE5 00000009 .rodata @1178	(main.c)
  00022FEE 00000009 .rodata @2822	(main.c)
  00022FF7 00000009 .rodata @2823	(main.c)
  00023000 00000009 .rodata @2824	(main.c)
  00023009 00000004 .rodata @489	(control.c)
  0002300D 00000009 .rodata @490	(control.c)
  00023016 00000005 .rodata @491	(control.c)
  0002301B 0000000A .rodata @492	(control.c)
  00023025 0000000B .rodata @493	(control.c)
  00023030 00000001 .rodata @540	(control.c)
  00023031 00000008 .rodata @1370	(control.c)
  00023039 00000017 .rodata @1886	(control.c)
  00023050 00000018 .rodata @1887	(control.c)
  00023068 00000013 .rodata @1888	(control.c)
  0002307B 00000013 .rodata @1889	(control.c)
  0002308E 00000014 .rodata @1890	(control.c)
  000230A2 0000001A .rodata @1891	(control.c)
  000230BC 0000001A .rodata @1892	(control.c)
  000230D6 0000000E .rodata @1893	(control.c)
  000230E4 00000018 .rodata @1894	(control.c)
  000230FC 00000017 .rodata @1895	(control.c)
  00023113 0000000E .rodata @1896	(control.c)
  00023121 0000001C .rodata @2061	(control.c)
  0002313D 0000001D .rodata @2062	(control.c)
  0002315A 00000011 .rodata @2088	(control.c)
  0002316B 0000000A .rodata @2110	(control.c)
  00023175 00000028 .rodata @248	(data.c)
  0002319D 00000011 .rodata @367	(data.c)
  000231AE 00000010 .rodata @368	(data.c)
  000231BE 00000010 .rodata @369	(data.c)
  000231CE 00000012 .rodata @370	(data.c)
  000231E0 00000003 .rodata @265	(function.c)
  000231E3 00000009 .rodata @345	(function.c)
  000231EC 00000003 .rodata @420	(function.c)
  000231EF 00000005 .rodata @530	(function.c)
  000231F4 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  00023206 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  00023219 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  00023226 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  00023242 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0002325A 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  00023284 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0002329B 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  000232BB 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  000232C9 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  000232DD 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  000232F1 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  00023301 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  00023322 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  00023343 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  00023353 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  00023360 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  00023376 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  00023389 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  000233A8 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  000233B2 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  000233C1 0000001A .rodata @226	(hardware_e.lib main.o         )
  000233DB 00000022 .rodata @227	(hardware_e.lib main.o         )
  000233FD 00000022 .rodata @228	(hardware_e.lib main.o         )
  0002341F 00000023 .rodata @229	(hardware_e.lib main.o         )
  00023442 00000019 .rodata @230	(hardware_e.lib main.o         )
  0002345B 0000002E .rodata @231	(hardware_e.lib main.o         )
  00023489 00000007 .rodata @306	(hardware_e.lib main.o         )
  00023490 0000001E .rodata @365	(hardware_e.lib main.o         )
  000234AE 00000033 .rodata @128	(hardware_e.lib allports.o     )
  000234E1 00000007 .rodata @129	(hardware_e.lib allports.o     )
  000234E8 00000018 .rodata @144	(hardware_e.lib allports.o     )
  00023500 00000003 .rodata @145	(hardware_e.lib allports.o     )
  00023503 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  00023514 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  00023518 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0002351D 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  00023522 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  00023539 00000005 .rodata @60	(hardware_e.lib task.o         )
  0002353E 0000000F .rodata @124	(hardware_e.lib task.o         )
  0002354D 00000007 .rodata @244	(hardware_e.lib task.o         )
  00023554 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0002355F 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  00023579 00000009 .rodata @146	(hardware_e.lib memio.o        )
  00023582 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0002358C 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  00023597 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  000235AA 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  000235B2 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  000235C2 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  000235E3 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  000235F4 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  000235FD 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  00023607 00000002 .rodata @68	(hardware_e.lib q.o            )
  00023609 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  00023611 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  00023632 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  00023641 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  00023669 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  00023677 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  00023697 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  000236AF 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  000236DE 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  00023714 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  00023761 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0002379D 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000237EE 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0002383F 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00023867 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0002387D 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  00023893 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00023896 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  000238A9 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  000238B9 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  000238E1 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000238EB 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000238F7 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  00023905 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  00023920 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  00023930 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0002393D 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00023957 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00023967 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  00023972 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00023977 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00023998 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  000239B1 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  000239BC 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  000239DD 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000239F6 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  00023A01 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  00023A06 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  00023A0B 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  00023A14 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  00023A21 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  00023A26 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  00023A2F 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  00023A34 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  00023A40 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00023A45 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  00023A51 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00023A56 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  00023A62 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00023A67 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00023A6E 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00023A75 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00023A7E 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00023A87 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  00023A90 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00023AB8 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  00023AC2 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00023ACB 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00023AD6 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  00023AE1 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  00023AE6 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  00023AEB 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  00023AF2 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  00023B0B 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  00023B24 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  00023B34 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  00023B36 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  00023B43 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00023B5E 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00023B6E 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  00023B80 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  00023BA0 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00023BB8 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00023BBD 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  00023BC2 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00023BC6 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00023BCA 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  00023BCF 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  00023BD4 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00023BD8 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00023BDC 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00023BE0 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  00023C28 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00023C68 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>00023CF0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 0000000C .data   g_OriginNeed	(data.c)
  20000428 000000FC .data   g_MotionParam	(data.c)
  20000524 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000574 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000580 00000004 .data   name	(hardware_e.lib allports.o     )
  20000584 00000004 .data   prompt	(hardware_e.lib allports.o     )
  20000588 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  2000058C 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000590 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005E0 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005E4 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000060C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000610 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000614 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000618 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000061C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000635 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000636 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000063C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000640 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000644 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000650 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000654 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000658 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000065C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000660 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000664 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000668 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000066C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000674 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  20000688 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  2000068C 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000690 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000694 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000694 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000698 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000069C 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006BC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006D4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006F4 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000708 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000071C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007F4          ___DATA_END (linker command file)
#>20000800          __SDA_BASE (linker command file)
#>20000800          ___BSS_START (linker command file)
  20000800 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000804 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000808 00000001 .bss    nszCmdOfs	(main.c)
  2000080C 00000004 .bss    g_LoopTime	(main.c)
  20000810 00000004 .bss    g_CommReceiveTime	(main.c)
  20000814 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000818 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000830 00000064 .bss    szCmd	(main.c)
  20000894 00000003 .bss    g_cMotionComm	(main.c)
  20000897 00000080 .bss    g_strtemp	(main.c)
  20000917 00000080 .bss    str	(main.c)
  20000998 00000004 .bss    g_MovePointDataNo	(control.c)
  2000099C 00000004 .bss    g_ShakeCount	(control.c)
  200009A0 00000004 .bss    g_ShakeAngle	(control.c)
  200009A4 0000000C .bss    g_MoveOffset	(control.c)
  200009B0 00000004 .bss    g_OriginAxis	(control.c)
  200009B4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009B8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009BC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009C0 00000008 .bss    g_fMoveXPos	(control.c)
  200009C8 00000008 .bss    g_fMoveYPos	(control.c)
  200009D0 0000000C .bss    g_PosLimitCount	(control.c)
  200009DC 0000000C .bss    g_NegLimitCount	(control.c)
  200009E8 00000001 .bss    g_idi_send	(control.c)
  200009E9 00000100 .bss    g_idi_buffer	(control.c)
  20000AE9 00000001 .bss    g_ido_send	(control.c)
  20000AEA 00000100 .bss    g_ido_buffer	(control.c)
  20000BEA 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C0C 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000C10 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000C14 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000C20 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000C2C 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000C30 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000C34 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@4	(control.c)
  20000C38 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C3C 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000CBC 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@2	(control.c)
  20000CC4 00000001 .bss    @LOCAL@CommMMLD__Fv@step	(control.c)
  20000CC5 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CC6 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CC7 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CC8 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@5	(control.c)
  20000CD4 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@6	(control.c)
  20000CE0 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@7	(control.c)
  20000CE4 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@8	(control.c)
  20000CE8 00000001 .bss    @LOCAL@CommShakeUsingPD6__Fv@step@3	(control.c)
  20000CEC 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@4	(control.c)
  20000CF8 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@5	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@6	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@7	(control.c)
  20000D0C 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000D14 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000D1C 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000D20 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000D24 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000D28 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000D2C 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000D30 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@step@2	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@3	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@step@3	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@4	(control.c)
  20000D40 00000001 .bss    @LOCAL@CommSWIRL__Fv@step@0	(control.c)
  20000D44 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@1	(control.c)
  20000D48 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@2	(control.c)
  20000D4C 00000001 .bss    @LOCAL@CommMAMV__Fv@step	(control.c)
  20000D4D 00000001 .bss    @LOCAL@CommMRGI__Fv@step@2	(control.c)
  20000D50 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@3	(control.c)
  20000D54 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000D58 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000D5C 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000D60 00000020 .bss    g_LastCommand	(data.c)
  20000D80 00000001 .bss    g_MotionCommand	(data.c)
  20000D84 00000004 .bss    g_ErrorCode	(data.c)
  20000D88 00000001 .bss    g_OriginCompleted	(data.c)
  20000D89 00000001 .bss    g_Running	(data.c)
  20000D8A 00000001 .bss    g_Alarm	(data.c)
  20000D8B 00000001 .bss    g_ResponseSend	(data.c)
  20000D8C 00000001 .bss    g_UserStop	(data.c)
  20000D8D 00000001 .bss    g_GoToError	(data.c)
  20000D8E 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D94 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000D98 00000004 .bss    g_OverRun_Command	(data.c)
  20000D9C 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000DA0 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000DA4 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000DA8 00000001 .bss    g_PointDataCommandState	(data.c)
  20000DAC 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000DB8 00000180 .bss    g_Vars	(data.c)
  20000F38 00000960 .bss    g_PointData	(data.c)
  20001898 00000048 .bss    MovVar	(data.c)
  200018E0 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  20001960 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  200019E0 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001A20 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001A60 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001A6C 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001A70 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001A78 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001AF8 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001B08 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001B24 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001B28 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001B2C 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001B30 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001B34 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001B74 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001C74 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001C78 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001C7C 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001C80 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001C84 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001C88 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001C8C 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001C90 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001C94 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001C98 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001CE8 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001CEC 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001CFC 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D00 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001D04 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001D08 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001D0C 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001E0C 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001E10 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001E14 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001E18 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001E80 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001E84 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001E88 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001E8C 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001E90 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001F38 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001F4C 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001F50 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001F54 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001F58 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001F5C 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001F60 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001F64 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001F68 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001F6C 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001F70 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001F74 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001F78 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001F7C 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001F80 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001F84 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001FC0 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  200020A0 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  200020A4 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  200020B8 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  200020BC 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  200020C0 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  200020C4 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  200020C8 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  200020CC 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  200020D0 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  200020D4 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  200020D8 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  200020DC 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  200020E0 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  200020E4 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002120 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002134 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002148 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  2000214C 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  20002150 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  20002154 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  20002158 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  2000215C 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  20002160 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002164 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002168 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  2000216C 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  20002170 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002174 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002178 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  2000217C 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  20002180 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002184 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002188 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  200021D8 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  200021DC 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  200021E0 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  200021F0 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002200 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002208 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002220 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002224 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002228 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  2000222C 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200022AC 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  200022B8 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  200022C4 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  200022C5 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002348 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  20002370 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  20002380 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  20002390 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002394 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002398 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  2000239C 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200023A0 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200023A4 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200023A8 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200023AC 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200023AE 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200023B0 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  200023B4 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  200023C0 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  200023CC 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  200023EC 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  200023F0 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  200023F4 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  200023F8 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>200023FC          ___BSS_END (linker command file)
#>20002400          ___SP_END (linker command file)
#>20002800          ___SP_INIT (linker command file)
#>20002804          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002804          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 0001B8D0 .text      rom
  20000400 00023CF0 00002404 .data_bss  ram

# Link start time: Mon Mar 20 10:04:57 2023
# Link end time: Mon Mar 20 10:04:59 2023
