

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000024C .text   _tmain	(main.c)
  00008674 00004778 .text   DoCmd	(main.c)
  0000CDEC 0000015A .text   checkBeforeRun	(main.c)
  0000CF46 00000088 .text   get_axis_sensor_index	(control.c)
  0000CFCE 00000044 .text   get_axis_sensor_state	(control.c)
  0000D012 0000000E .text   SetIdiBuffer	(control.c)
  0000D020 0000000E .text   SetIdoBuffer	(control.c)
  0000D02E 0000003C .text   SendCommResponse	(control.c)
  0000D06A 00000016 .text   IsCommError	(control.c)
  0000D080 0000002E .text   IsError	(control.c)
  0000D0AE 00000038 .text   SetErrorCode	(control.c)
  0000D0E6 00000038 .text   SetControlCommand	(control.c)
  0000D11E 0000002C .text   SetCommand	(control.c)
  0000D14A 000000DC .text   SendResponseRaw	(control.c)
  0000D226 0000010A .text   SendResponse	(control.c)
  0000D330 00000044 .text   UpdateState	(control.c)
  0000D374 0000035C .text   MainControl	(control.c)
  0000D6D0 00000076 .text   breakRelease	(control.c)
  0000D746 00000050 .text   BreakControl	(control.c)
  0000D796 00000260 .text   CheckEncoderEx	(control.c)
  0000D9F6 0000008E .text   encoderErrorPcoc	(control.c)
  0000DA84 00000360 .text   SystemCheck	(control.c)
  0000DDE4 0000001C .text   reset_limit_count	(control.c)
  0000DE00 00000078 .text   inc_pos_limit_count	(control.c)
  0000DE78 00000078 .text   inc_neg_limit_count	(control.c)
  0000DEF0 00000040 .text   GetInput	(control.c)
  0000DF30 00000040 .text   GetOutput	(control.c)
  0000DF70 00000076 .text   SetOutput	(control.c)
  0000DFE6 00000038 .text   GetInput2	(control.c)
  0000E01E 00000038 .text   GetOutput2	(control.c)
  0000E056 00000030 .text   SetOutput2	(control.c)
  0000E086 00000034 .text   GetDI	(control.c)
  0000E0BA 0000004E .text   SetDO	(control.c)
  0000E108 00000022 .text   GetDIBit	(control.c)
  0000E12A 00000022 .text   GetDOBit	(control.c)
  0000E14C 00000052 .text   SetDOBit	(control.c)
  0000E19E 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000E1EC 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000E224 0000000E .text   IsOriginCompleted	(control.c)
  0000E232 0000004E .text   IsStopped	(control.c)
  0000E280 0000002A .text   HoldMotors	(control.c)
  0000E2AA 0000002A .text   StopMotors	(control.c)
  0000E2D4 0000005E .text   CommErrorStop	(control.c)
  0000E332 000006BA .text   CommOrigin	(control.c)
  0000E9EC 000005A8 .text   CommOriginAxis	(control.c)
  0000EF94 00000416 .text   CommMove	(control.c)
  0000F3AA 00000126 .text   InitAxis	(control.c)
  0000F4D0 0000011A .text   JogStart	(control.c)
  0000F5EA 00000022 .text   JogStop	(control.c)
  0000F60C 00000010 .text   InverseDir	(control.c)
  0000F61C 0000005A .text   SetMoveOffset	(control.c)
  0000F676 00000290 .text   SetSpeed	(control.c)
  0000F906 00000340 .text   SetSpeedRatio	(control.c)
  0000FC46 00000E6A .text   CommHome	(control.c)
  00010AB0 00000418 .text   CommMMLD	(control.c)
  00010EC8 000001E8 .text   CommGripUngrip	(control.c)
  000110B0 0000042A .text   CommMoveXY	(control.c)
  000114DA 0000044E .text   CommMoveXY_With_Offset	(control.c)
  00011928 000003BE .text   CommMLOA	(control.c)
  00011CE6 00000810 .text   CommShake	(control.c)
  000124F6 00000B0E .text   CommShakeUsingPD6	(control.c)
  00013004 0000085E .text   CommWaste	(control.c)
  00013862 00000A62 .text   CommAsyncWaste	(control.c)
  000142C4 00000544 .text   CommReadyWaste	(control.c)
  00014808 00000554 .text   CommPourWaste	(control.c)
  00014D5C 000008BE .text   CommSeparate	(control.c)
  0001561A 00000782 .text   CommSeparateLongSide	(control.c)
  00015D9C 00000BA2 .text   CommSeparateShortSide	(control.c)
  0001693E 00000764 .text   CommSWIRL	(control.c)
  000170A2 00000424 .text   CommMAMV	(control.c)
  000174C6 00000700 .text   CommRAMV	(control.c)
  00017BC6 0000068A .text   CommMRGI	(control.c)
  00018250 000006EE .text   CommRASP	(control.c)
  0001893E 00000A1E .text   do_shake_xy	(control.c)
  0001935C 0000031E .text   move_pd	(control.c)
  0001967A 0000031E .text   move_pd_with_speed	(control.c)
  00019998 00000324 .text   move_pd_with_speed_ratio	(control.c)
  00019CBC 00000398 .text   move_pd_with_speed_ratio_xy_offset	(control.c)
  0001A054 000001B6 .text   move_abs	(control.c)
  0001A20A 00000072 .text   move_done	(control.c)
  0001A27C 00000024 .text   ReleaseBreak	(control.c)
  0001A2A0 00000014 .text   HoldBreak	(control.c)
  0001A2B4 00000014 .text   IsReleaseBreak	(control.c)
  0001A2C8 0000001A .text   IsExistFlask	(control.c)
  0001A2E2 00000024 .text   AsyncWasteOn	(control.c)
  0001A306 00000014 .text   AsyncWasteOff	(control.c)
  0001A31A 00000032 .text   GetWasteAsyncInput	(control.c)
  0001A34C 00000162 .text   IsWasteReadyPos	(control.c)
  0001A4AE 0000005C .text   IsYAxisPositionMovable	(control.c)
  0001A50A 00000012 .text   Grip	(control.c)
  0001A51C 00000012 .text   Ungrip	(control.c)
  0001A52E 0000009C .text   IsGrip	(control.c)
  0001A5CA 00000012 .text   IsUngrip	(control.c)
  0001A5DC 0000004A .text   IsTimeoutGripUngrip	(control.c)
  0001A626 000000AC .text   clear_error	(data.c)
  0001A6D2 00000024 .text   get_var	(data.c)
  0001A6F6 00000136 .text   set_var	(data.c)
  0001A82C 00000064 .text   get_point_data	(data.c)
  0001A890 0000007A .text   set_point_data_from	(data.c)
  0001A90A 000000F4 .text   set_point_data	(data.c)
  0001A9FE 0000001E .text   save_motion_param	(data.c)
  0001AA1C 0000004A .text   load_all	(data.c)
  0001AA66 00000140 .text   init_data	(data.c)
  0001ABA6 0000057A .text   reset_motion_param	(data.c)
  0001B120 000002FA .text   reset_point_data	(data.c)
  0001B41A 0000014E .text   reset_system_var	(data.c)
  0001B568 00000044 .text   reset_encoder_xy	(data.c)
  0001B5AC 00000044 .text   debug	(function.c)
  0001B5F0 00000032 .text   debugf	(function.c)
  0001B622 00000030 .text   strnosp	(function.c)
  0001B652 0000002C .text   isspace	(function.c)
  0001B67E 0000003A .text   int3_to_str	(function.c)
  0001B6B8 000000B4 .text   str_to_ints	(function.c)
  0001B76C 000000D4 .text   ints_to_str	(function.c)
  0001B840 000000C0 .text   str_to_ints6	(function.c)
  0001B900 000000CC .text   str_to_ints9	(function.c)
  0001B9CC 000000D4 .text   str_to_doubles	(function.c)
  0001BAA0 000000EC .text   doubles_to_str	(function.c)
  0001BB8C 000000E0 .text   str_to_doubles6	(function.c)
  0001BC6C 000000EC .text   str_to_doubles9	(function.c)
  0001BD58 00000036 .text   get_axis_sensor	(function.c)
  0001BD8E 00000042 .text   get_axes_sensor	(function.c)
  0001BDD0 0000005A .text   get_motor_pulse	(function.c)
  0001BE2A 000000B2 .text   get_motor_pos	(function.c)
  0001BEDC 00000034 .text   send	(function.c)
  0001BF10 00000032 .text   sendf	(function.c)
  0001BF42 000002DA .text   get_param	(function.c)
  0001C21C 00000280 .text   set_param	(function.c)
  0001C49C 0000025C .text   set_param_no_save	(function.c)
  0001C6F8 000000BA .text   get_param_f	(function.c)
  0001C7B2 000000E8 .text   set_param_f	(function.c)
  0001C89A 000002DA .text   my_atof	(function.c)
  0001CB74 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0001CB74 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  0001CB74 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  0001CB74 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  0001CB96 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001CB96 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001CBCC 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001CBCC 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001CBD6 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001CBD6 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001CBDE 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001CBDE 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001CBEA 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001CBEA 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001CBF6 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001CBF6 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC02 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC02 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC0E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC0E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC1A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC1A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC26 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC26 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC32 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC32 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC3E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC3E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC4A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC4A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC56 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC56 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC62 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC62 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC6E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC6E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC7A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC7A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC86 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC86 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC92 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC92 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC9E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001CC9E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCAA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCAA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCB6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCB6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCC2 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCC2 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCCE 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCCE 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCDA 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCDA 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCE6 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCE6 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCF2 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCF2 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCFE 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001CCFE 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001CD0A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001CD0A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001CD18 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001CE9E 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  0001CEE6 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  0001CF46 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0001CF7C 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001D0DA 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  0001D0F6 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  0001D112 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  0001D164 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0001D53A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0001D54C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  0001D560 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  0001D58E 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  0001D5BC 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  0001D5FC 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  0001D728 00000234 .text   main	(hardware_e.lib main.o         )
  0001D95C 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0001D97A 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  0001D9C2 00000008 .text   core_wd	(hardware_e.lib main.o         )
  0001D9CA 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  0001D9F8 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0001DA4A 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  0001DA52 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  0001DAF6 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001DB4E 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  0001DBB8 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  0001DBD4 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  0001DC3C 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0001DC5A 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  0001DC64 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  0001DE12 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  0001DEC6 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001DF4A 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001DF8E 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001DF9C 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0001E02C 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  0001E1AA 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001E1FA 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  0001E250 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  0001E372 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  0001E482 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  0001E58C 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001E65C 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  0001E730 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  0001E7D6 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001E91C 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  0001E9D2 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  0001EA90 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  0001EAA2 00000062 .text   tk_init	(hardware_e.lib task.o         )
  0001EB04 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  0001EBAA 0000006E .text   tk_block	(hardware_e.lib task.o         )
  0001EC18 0000003E .text   tk_del	(hardware_e.lib task.o         )
  0001EC56 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001EC6E 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  0001ECAA 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001ECDE 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001ED0A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  0001ED96 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  0001EDC6 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001EE9A 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  0001EF06 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  0001EFD6 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001F0DC 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  0001F0F2 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001F13A 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  0001F176 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001F21A 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  0001F248 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  0001F27A 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  0001F314 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  0001F37A 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  0001F3B2 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  0001F416 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  0001F482 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  0001F4E4 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  0001F568 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001F60E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001F65A 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  0001F682 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  0001F6B4 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  0001F724 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001F76A 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  0001F7B0 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  0001F8EA 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  0001F902 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  0001FAE4 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001FB2E 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  0001FB58 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001FBDE 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  0001FC54 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  0001FCF4 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  0001FDD6 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001FE2E 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001FE3C 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  0001FF40 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0002001C 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00020046 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00020090 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0002014A 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00021146 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  000211EA 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00021784 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  000217F0 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00021892 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00021980 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00021B1A 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00021E50 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  00021EAE 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00022164 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  000221CE 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00022202 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00022268 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  000222B0 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  0002237A 00000098 .text   getq	(hardware_e.lib q.o            )
  00022412 0000008C .text   putq	(hardware_e.lib q.o            )
  000224A0 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  000224A0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000224A0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000224A0 000000DA .text   .text	(hardware_e.lib cksum.o        )
  0002257C 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  0002257C 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  0002257C 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  000225B4 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  000225E4 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  000225E8 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00022666 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00022674 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0002269A 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  000226AA 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  000226B4 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  000226EA 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00022750 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00022764 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  000227A8 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  000228DC 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  000229D0 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00022A3A 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00022A56 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00022A86 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00022C90 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  00022CDC 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  00022D7E 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  00022E0A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00022FE8 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0002342E 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  0002349C 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00023688 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  000236DC 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00023730 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  000237C6 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0002385E 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00023982 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  000239FC 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00023A90 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00023B1E 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  00023C0C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  00023C3E 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00023CF0 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00023D96 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00023E24 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  00023EA0 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  00024C5A 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  00024CFA 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00024D50 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  00024D5E 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00024D96 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  00024DB6 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  00024DD4 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00025170 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00025170 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00025170 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00025170 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00025220 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00025240 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00025282 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  000252B8 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0002534E 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00025384 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  000253AC 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  000253EC 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00025426 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0002543A 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  000254F2 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00025542 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0002555C 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00025576 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00025590 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  000255AA 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  000255C4 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  00025602 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  00025614 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  00025624 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0002566A 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  00025754 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  000257F6 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0002587A 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0002588C 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  000258C0 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  000258F0 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0002592E 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0002596C 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0002597A 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  000259A0 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  000259B0 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  000259C2 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  000259F6 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  00025A64 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  00025B88 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  00025C0A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  00025C3C 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  00025C6E 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  00025CAE 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  00025CE2 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  00025D0A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  00025D5E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  00025DA0 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  00025E44 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  00025E5C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  00025E78 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  00025E94 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  00025ED4 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  00025F14 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  00025F74 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  00026174 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  00026246 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  000262D0 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  00026396 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0002643A 00000086 .text   SetEncoderDir	(hardware_e.lib hardware.o     )
  000264C0 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0002650A 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  00026526 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0002654A 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0002657C 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  000265AE 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  000265E2 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0002665E 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  00026732 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  00026784 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  00026806 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  000268E8 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  00026936 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  00026980 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  000269B2 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  000269BC 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  000269E2 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  00026A14 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  00026A24 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  00026A34 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  00026A7A 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  00026A8A 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  00026AD0 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  00026B16 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  00026B38 00000014 .text   strlen	(hardware_e.lib string.o       )
  00026B4C 0000001C .text   strcpy	(hardware_e.lib string.o       )
  00026B68 00000030 .text   strncpy	(hardware_e.lib string.o       )
  00026B98 00000028 .text   strcat	(hardware_e.lib string.o       )
  00026BC0 00000040 .text   strncmp	(hardware_e.lib string.o       )
  00026C00 0000002C .text   strchr	(hardware_e.lib string.o       )
  00026C2C 00000058 .text   strstr	(hardware_e.lib string.o       )
  00026C84 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  00026CB0 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  00026CDC 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  00026F8C 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  00026FB8 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  00027066 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0002707A 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  00027084 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0002708E 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  00027098 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0002741C 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0002744C 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  00027520 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  000275FE 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  00027704 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  00027BA6 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  000280A2 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  000280D8 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0002811E 0000002A .text   printf	(hardware_e.lib printf.o       )
  00028148 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0002816A 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  000281C4 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  000281E2 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  00028204 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  00028224 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0002860E 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  000286BC 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  000286CE 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0002871E 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  00028738 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  00028758 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  000287B8 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0002898E 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  000289A0 00000038 .text   memmove	(hardware_e.lib mem.o          )
  000289D8 00000010 .text   memset	(hardware_e.lib mem.o          )
  000289E8 00000020 .text   memchr	(hardware_e.lib mem.o          )
  00028A08 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  00028A90 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  00028ADE 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  00028AFE 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  00028B66 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  00028B94 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  00028B98 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  00028BC4 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  00028BC8 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  00028BD4 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  00028BEC 00000032 .text   .text	(hardware_e.lib basic.o        )
  00028BEC 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  00028BF8 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  00028C0E 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  00028C0E 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  00028C20 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  00028C20 00000614 .text   .text	(hardware_e.lib dadd.o         )
  00028E50 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  00029234 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  00029234 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0002923E 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  00029248 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0002924E 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  00029254 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0002925A 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  00029260 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  00029266 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  00029270 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  00029276 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  00029394 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  00029394 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  000297C8 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  000297C8 00000598 .text   .text	(hardware_e.lib dmul.o         )
  00029D60 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  00029D60 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  00029D88 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  00029D9C 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  00029DB8 00000000 .text   _f_qtof	(hardware_e.lib dtof.o         )
  00029DB8 00000000 .text   _d_dtof	(hardware_e.lib dtof.o         )
  00029DB8 00000164 .text   .text	(hardware_e.lib dtof.o         )
  00029F1C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  00029F1C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  00029FAC 00000000 .text   _f_mul	(hardware_e.lib fmul.o         )
  00029FAC 00000390 .text   .text	(hardware_e.lib fmul.o         )
  0002A33C 00000000 .text   _fp_f_overflow	(hardware_e.lib fterminals.o   )
  0002A33C 0000001A .text   .text	(hardware_e.lib fterminals.o   )
  0002A34C 00000000 .text   _fp_f_underflow	(hardware_e.lib fterminals.o   )
  0002A358 00000000 .text   _f_ftod	(hardware_e.lib ftod.o         )
  0002A358 00000000 .text   _f_ftoq	(hardware_e.lib ftod.o         )
  0002A358 000000EC .text   .text	(hardware_e.lib ftod.o         )
  0002A444 00000000 .text   _f_ftou	(hardware_e.lib ftou.o         )
  0002A444 0000004A .text   .text	(hardware_e.lib ftou.o         )
  0002A490 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0002A490 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0002A4D6 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0002A4F2 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0002A584 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0002A5C8 00000000 .text   _f_utof	(hardware_e.lib int_to_f.o     )
  0002A5C8 00000126 .text   .text	(hardware_e.lib int_to_f.o     )
  0002A618 00000000 .text   _f_itof	(hardware_e.lib int_to_f.o     )
  0002A634 00000000 .text   _f_ulltof	(hardware_e.lib int_to_f.o     )
  0002A6A8 00000000 .text   _f_lltof	(hardware_e.lib int_to_f.o     )
  0002A6EE 00000004 .rodata @1085	(main.c)
  0002A6F2 00000018 .rodata @1086	(main.c)
  0002A70A 00000017 .rodata @1087	(main.c)
  0002A721 00000004 .rodata @1088	(main.c)
  0002A725 00000009 .rodata @1089	(main.c)
  0002A72E 00000004 .rodata @1090	(main.c)
  0002A732 00000015 .rodata @1091	(main.c)
  0002A747 00000004 .rodata @1092	(main.c)
  0002A74B 00000015 .rodata @1093	(main.c)
  0002A760 00000004 .rodata @1094	(main.c)
  0002A764 0000000A .rodata @1095	(main.c)
  0002A76E 00000009 .rodata @1096	(main.c)
  0002A777 00000006 .rodata @1097	(main.c)
  0002A77D 00000003 .rodata @1098	(main.c)
  0002A780 00000004 .rodata @1099	(main.c)
  0002A784 0000000A .rodata @1100	(main.c)
  0002A78E 00000009 .rodata @1101	(main.c)
  0002A797 00000004 .rodata @1102	(main.c)
  0002A79B 0000000A .rodata @1103	(main.c)
  0002A7A5 00000006 .rodata @1104	(main.c)
  0002A7AB 00000004 .rodata @1105	(main.c)
  0002A7AF 00000004 .rodata @1106	(main.c)
  0002A7B3 00000006 .rodata @1107	(main.c)
  0002A7B9 00000004 .rodata @1108	(main.c)
  0002A7BD 0000000A .rodata @1109	(main.c)
  0002A7C7 0000000F .rodata @1110	(main.c)
  0002A7D6 00000006 .rodata @1111	(main.c)
  0002A7DC 00000005 .rodata @1112	(main.c)
  0002A7E1 0000000B .rodata @1113	(main.c)
  0002A7EC 00000016 .rodata @1114	(main.c)
  0002A802 00000004 .rodata @1115	(main.c)
  0002A806 0000000A .rodata @1116	(main.c)
  0002A810 00000015 .rodata @1117	(main.c)
  0002A825 00000006 .rodata @1118	(main.c)
  0002A82B 00000004 .rodata @1119	(main.c)
  0002A82F 0000000A .rodata @1120	(main.c)
  0002A839 0000000A .rodata @1121	(main.c)
  0002A843 00000017 .rodata @1122	(main.c)
  0002A85A 0000000A .rodata @1123	(main.c)
  0002A864 00000010 .rodata @1124	(main.c)
  0002A874 00000006 .rodata @1125	(main.c)
  0002A87A 00000004 .rodata @1126	(main.c)
  0002A87E 0000000A .rodata @1127	(main.c)
  0002A888 00000009 .rodata @1128	(main.c)
  0002A891 00000006 .rodata @1129	(main.c)
  0002A897 00000004 .rodata @1130	(main.c)
  0002A89B 0000000A .rodata @1131	(main.c)
  0002A8A5 00000004 .rodata @1132	(main.c)
  0002A8A9 0000000A .rodata @1133	(main.c)
  0002A8B3 0000000A .rodata @1134	(main.c)
  0002A8BD 00000006 .rodata @1135	(main.c)
  0002A8C3 00000004 .rodata @1136	(main.c)
  0002A8C7 0000000A .rodata @1137	(main.c)
  0002A8D1 0000000A .rodata @1138	(main.c)
  0002A8DB 00000006 .rodata @1139	(main.c)
  0002A8E1 00000004 .rodata @1140	(main.c)
  0002A8E5 0000000A .rodata @1141	(main.c)
  0002A8EF 00000004 .rodata @1142	(main.c)
  0002A8F3 0000000A .rodata @1143	(main.c)
  0002A8FD 00000004 .rodata @1144	(main.c)
  0002A901 0000000A .rodata @1145	(main.c)
  0002A90B 00000006 .rodata @1146	(main.c)
  0002A911 00000004 .rodata @1147	(main.c)
  0002A915 0000000A .rodata @1148	(main.c)
  0002A91F 00000006 .rodata @1149	(main.c)
  0002A925 00000004 .rodata @1150	(main.c)
  0002A929 00000006 .rodata @1151	(main.c)
  0002A92F 00000005 .rodata @1152	(main.c)
  0002A934 00000007 .rodata @1153	(main.c)
  0002A93B 00000004 .rodata @1154	(main.c)
  0002A93F 00000009 .rodata @1155	(main.c)
  0002A948 00000006 .rodata @1156	(main.c)
  0002A94E 00000004 .rodata @1157	(main.c)
  0002A952 00000009 .rodata @1158	(main.c)
  0002A95B 00000006 .rodata @1159	(main.c)
  0002A961 00000004 .rodata @1160	(main.c)
  0002A965 00000009 .rodata @1161	(main.c)
  0002A96E 00000006 .rodata @1162	(main.c)
  0002A974 00000004 .rodata @1163	(main.c)
  0002A978 00000009 .rodata @1164	(main.c)
  0002A981 00000006 .rodata @1165	(main.c)
  0002A987 00000004 .rodata @1166	(main.c)
  0002A98B 00000009 .rodata @1167	(main.c)
  0002A994 00000006 .rodata @1168	(main.c)
  0002A99A 00000004 .rodata @1169	(main.c)
  0002A99E 00000009 .rodata @1170	(main.c)
  0002A9A7 00000006 .rodata @1171	(main.c)
  0002A9AD 00000004 .rodata @1172	(main.c)
  0002A9B1 00000009 .rodata @1173	(main.c)
  0002A9BA 00000006 .rodata @1174	(main.c)
  0002A9C0 00000004 .rodata @1175	(main.c)
  0002A9C4 00000009 .rodata @1176	(main.c)
  0002A9CD 00000006 .rodata @1177	(main.c)
  0002A9D3 00000004 .rodata @1178	(main.c)
  0002A9D7 00000009 .rodata @1179	(main.c)
  0002A9E0 00000006 .rodata @1180	(main.c)
  0002A9E6 00000004 .rodata @1181	(main.c)
  0002A9EA 00000009 .rodata @1182	(main.c)
  0002A9F3 00000006 .rodata @1183	(main.c)
  0002A9F9 00000004 .rodata @1184	(main.c)
  0002A9FD 00000009 .rodata @1185	(main.c)
  0002AA06 00000006 .rodata @1186	(main.c)
  0002AA0C 00000004 .rodata @1187	(main.c)
  0002AA10 00000009 .rodata @1188	(main.c)
  0002AA19 00000006 .rodata @1189	(main.c)
  0002AA1F 00000004 .rodata @1190	(main.c)
  0002AA23 00000009 .rodata @1191	(main.c)
  0002AA2C 00000006 .rodata @1192	(main.c)
  0002AA32 00000004 .rodata @1193	(main.c)
  0002AA36 00000009 .rodata @1194	(main.c)
  0002AA3F 00000006 .rodata @1195	(main.c)
  0002AA45 00000004 .rodata @1196	(main.c)
  0002AA49 00000009 .rodata @1197	(main.c)
  0002AA52 00000006 .rodata @1198	(main.c)
  0002AA58 00000004 .rodata @1199	(main.c)
  0002AA5C 00000009 .rodata @1200	(main.c)
  0002AA65 00000006 .rodata @1201	(main.c)
  0002AA6B 00000004 .rodata @1202	(main.c)
  0002AA6F 00000009 .rodata @1203	(main.c)
  0002AA78 00000006 .rodata @1204	(main.c)
  0002AA7E 00000004 .rodata @1205	(main.c)
  0002AA82 00000009 .rodata @1206	(main.c)
  0002AA8B 00000006 .rodata @1207	(main.c)
  0002AA91 00000004 .rodata @1208	(main.c)
  0002AA95 00000009 .rodata @1209	(main.c)
  0002AA9E 00000006 .rodata @1210	(main.c)
  0002AAA4 00000004 .rodata @1211	(main.c)
  0002AAA8 00000009 .rodata @1212	(main.c)
  0002AAB1 00000006 .rodata @1213	(main.c)
  0002AAB7 00000004 .rodata @1214	(main.c)
  0002AABB 00000009 .rodata @1215	(main.c)
  0002AAC4 00000006 .rodata @1216	(main.c)
  0002AACA 00000004 .rodata @1217	(main.c)
  0002AACE 00000009 .rodata @1218	(main.c)
  0002AAD7 00000006 .rodata @1219	(main.c)
  0002AADD 00000005 .rodata @1220	(main.c)
  0002AAE2 00000007 .rodata @1221	(main.c)
  0002AAE9 00000005 .rodata @1222	(main.c)
  0002AAEE 00000007 .rodata @1223	(main.c)
  0002AAF5 00000005 .rodata @1224	(main.c)
  0002AAFA 00000007 .rodata @1225	(main.c)
  0002AB01 00000005 .rodata @1226	(main.c)
  0002AB06 00000005 .rodata @1227	(main.c)
  0002AB0B 00000006 .rodata @1228	(main.c)
  0002AB11 0000002D .rodata @1229	(main.c)
  0002AB3E 00000005 .rodata @1230	(main.c)
  0002AB43 00000007 .rodata @1231	(main.c)
  0002AB4A 00000005 .rodata @1232	(main.c)
  0002AB4F 0000000B .rodata @1233	(main.c)
  0002AB5A 00000007 .rodata @1234	(main.c)
  0002AB61 00000005 .rodata @1235	(main.c)
  0002AB66 00000007 .rodata @1236	(main.c)
  0002AB6D 00000005 .rodata @1237	(main.c)
  0002AB72 00000007 .rodata @1238	(main.c)
  0002AB79 00000005 .rodata @1239	(main.c)
  0002AB7E 0000000B .rodata @1240	(main.c)
  0002AB89 00000007 .rodata @1241	(main.c)
  0002AB90 00000005 .rodata @1242	(main.c)
  0002AB95 0000000B .rodata @1243	(main.c)
  0002ABA0 00000007 .rodata @1244	(main.c)
  0002ABA7 00000005 .rodata @1245	(main.c)
  0002ABAC 0000000B .rodata @1246	(main.c)
  0002ABB7 00000007 .rodata @1247	(main.c)
  0002ABBE 00000005 .rodata @1248	(main.c)
  0002ABC3 0000000B .rodata @1249	(main.c)
  0002ABCE 00000007 .rodata @1250	(main.c)
  0002ABD5 00000005 .rodata @1251	(main.c)
  0002ABDA 0000000B .rodata @1252	(main.c)
  0002ABE5 00000007 .rodata @1253	(main.c)
  0002ABEC 00000005 .rodata @1254	(main.c)
  0002ABF1 0000000B .rodata @1255	(main.c)
  0002ABFC 00000007 .rodata @1256	(main.c)
  0002AC03 00000006 .rodata @1257	(main.c)
  0002AC09 0000000C .rodata @1258	(main.c)
  0002AC15 00000008 .rodata @1259	(main.c)
  0002AC1D 00000005 .rodata @1260	(main.c)
  0002AC22 0000000B .rodata @1261	(main.c)
  0002AC2D 00000007 .rodata @1262	(main.c)
  0002AC34 00000005 .rodata @1263	(main.c)
  0002AC39 0000000B .rodata @1264	(main.c)
  0002AC44 00000007 .rodata @1265	(main.c)
  0002AC4B 00000005 .rodata @1266	(main.c)
  0002AC50 0000000B .rodata @1267	(main.c)
  0002AC5B 00000007 .rodata @1268	(main.c)
  0002AC62 00000005 .rodata @1269	(main.c)
  0002AC67 0000000B .rodata @1270	(main.c)
  0002AC72 00000007 .rodata @1271	(main.c)
  0002AC79 00000005 .rodata @1272	(main.c)
  0002AC7E 0000000B .rodata @1273	(main.c)
  0002AC89 00000007 .rodata @1274	(main.c)
  0002AC90 00000005 .rodata @1275	(main.c)
  0002AC95 0000000B .rodata @1276	(main.c)
  0002ACA0 00000007 .rodata @1277	(main.c)
  0002ACA7 00000005 .rodata @1278	(main.c)
  0002ACAC 0000000B .rodata @1279	(main.c)
  0002ACB7 00000007 .rodata @1280	(main.c)
  0002ACBE 00000005 .rodata @1281	(main.c)
  0002ACC3 0000000B .rodata @1282	(main.c)
  0002ACCE 0000000B .rodata @1283	(main.c)
  0002ACD9 00000007 .rodata @1284	(main.c)
  0002ACE0 00000005 .rodata @1285	(main.c)
  0002ACE5 00000007 .rodata @1286	(main.c)
  0002ACEC 00000005 .rodata @1287	(main.c)
  0002ACF1 00000013 .rodata @1288	(main.c)
  0002AD04 00000005 .rodata @1289	(main.c)
  0002AD09 00000010 .rodata @1290	(main.c)
  0002AD19 00000005 .rodata @1291	(main.c)
  0002AD1E 00000013 .rodata @1292	(main.c)
  0002AD31 00000004 .rodata @1293	(main.c)
  0002AD35 00000006 .rodata @1294	(main.c)
  0002AD3B 00000005 .rodata @1295	(main.c)
  0002AD40 00000010 .rodata @1296	(main.c)
  0002AD50 00000005 .rodata @1297	(main.c)
  0002AD55 00000010 .rodata @1298	(main.c)
  0002AD65 00000005 .rodata @1299	(main.c)
  0002AD6A 00000013 .rodata @1300	(main.c)
  0002AD7D 00000005 .rodata @1301	(main.c)
  0002AD82 0000000D .rodata @1302	(main.c)
  0002AD8F 00000005 .rodata @1303	(main.c)
  0002AD94 0000000E .rodata @1304	(main.c)
  0002ADA2 00000005 .rodata @1305	(main.c)
  0002ADA7 00000016 .rodata @1306	(main.c)
  0002ADBD 00000009 .rodata @1307	(main.c)
  0002ADC6 00000009 .rodata @3413	(main.c)
  0002ADCF 00000009 .rodata @3414	(main.c)
  0002ADD8 00000009 .rodata @3415	(main.c)
  0002ADE1 00000004 .rodata @503	(control.c)
  0002ADE5 00000009 .rodata @504	(control.c)
  0002ADEE 00000005 .rodata @505	(control.c)
  0002ADF3 0000000A .rodata @506	(control.c)
  0002ADFD 0000000B .rodata @507	(control.c)
  0002AE08 00000001 .rodata @554	(control.c)
  0002AE09 00000008 .rodata @1828	(control.c)
  0002AE11 00000017 .rodata @2372	(control.c)
  0002AE28 00000018 .rodata @2373	(control.c)
  0002AE40 00000013 .rodata @2374	(control.c)
  0002AE53 00000013 .rodata @2375	(control.c)
  0002AE66 00000014 .rodata @2376	(control.c)
  0002AE7A 0000001A .rodata @2377	(control.c)
  0002AE94 0000001A .rodata @2378	(control.c)
  0002AEAE 0000000E .rodata @2379	(control.c)
  0002AEBC 00000018 .rodata @2380	(control.c)
  0002AED4 00000017 .rodata @2381	(control.c)
  0002AEEB 0000000E .rodata @2382	(control.c)
  0002AEF9 0000001C .rodata @2583	(control.c)
  0002AF15 0000001D .rodata @2584	(control.c)
  0002AF32 00000011 .rodata @2610	(control.c)
  0002AF43 0000000A .rodata @2632	(control.c)
  0002AF4D 00000028 .rodata @287	(data.c)
  0002AF75 00000011 .rodata @406	(data.c)
  0002AF86 00000010 .rodata @407	(data.c)
  0002AF96 00000010 .rodata @408	(data.c)
  0002AFA6 00000012 .rodata @409	(data.c)
  0002AFB8 00000003 .rodata @272	(function.c)
  0002AFBB 00000009 .rodata @352	(function.c)
  0002AFC4 00000003 .rodata @427	(function.c)
  0002AFC7 00000005 .rodata @569	(function.c)
  0002AFCC 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0002AFDE 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0002AFF1 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0002AFFE 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0002B01A 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0002B032 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0002B05C 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0002B073 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0002B093 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0002B0A1 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0002B0B5 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0002B0C9 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0002B0D9 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0002B0FA 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0002B11B 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0002B12B 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0002B138 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0002B14E 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0002B161 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0002B180 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0002B18A 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0002B199 0000001A .rodata @226	(hardware_e.lib main.o         )
  0002B1B3 00000022 .rodata @227	(hardware_e.lib main.o         )
  0002B1D5 00000022 .rodata @228	(hardware_e.lib main.o         )
  0002B1F7 00000023 .rodata @229	(hardware_e.lib main.o         )
  0002B21A 00000019 .rodata @230	(hardware_e.lib main.o         )
  0002B233 0000002E .rodata @231	(hardware_e.lib main.o         )
  0002B261 00000007 .rodata @306	(hardware_e.lib main.o         )
  0002B268 0000001E .rodata @365	(hardware_e.lib main.o         )
  0002B286 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0002B2B9 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0002B2C0 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0002B2D8 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0002B2DB 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0002B2EC 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0002B2F0 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0002B2F5 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0002B2FA 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0002B311 00000005 .rodata @60	(hardware_e.lib task.o         )
  0002B316 0000000F .rodata @124	(hardware_e.lib task.o         )
  0002B325 00000007 .rodata @244	(hardware_e.lib task.o         )
  0002B32C 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0002B337 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0002B351 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0002B35A 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0002B364 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0002B36F 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0002B382 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0002B38A 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0002B39A 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0002B3BB 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0002B3CC 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0002B3D5 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0002B3DF 00000002 .rodata @68	(hardware_e.lib q.o            )
  0002B3E1 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0002B3E9 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0002B40A 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0002B419 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0002B441 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0002B44F 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0002B46F 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0002B487 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0002B4B6 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0002B4EC 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0002B539 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0002B575 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0002B5C6 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0002B617 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0002B63F 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0002B655 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0002B66B 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0002B66E 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0002B681 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0002B691 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0002B6B9 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0002B6C3 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0002B6CF 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0002B6DD 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0002B6F8 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0002B708 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0002B715 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0002B72F 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0002B73F 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0002B74A 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0002B74F 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0002B770 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0002B789 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0002B794 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0002B7B5 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0002B7CE 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0002B7D9 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0002B7DE 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0002B7E3 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0002B7EC 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0002B7F9 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0002B7FE 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0002B807 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0002B80C 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0002B818 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0002B81D 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0002B829 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0002B82E 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0002B83A 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0002B83F 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0002B846 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0002B84D 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0002B856 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0002B85F 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0002B868 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0002B890 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0002B89A 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0002B8A3 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0002B8AE 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0002B8B9 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0002B8BE 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0002B8C3 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0002B8CA 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0002B8E3 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0002B8FC 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0002B90C 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0002B90E 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0002B91B 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0002B936 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0002B946 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0002B958 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0002B978 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0002B990 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0002B995 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0002B99A 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0002B99E 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0002B9A2 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0002B9A7 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0002B9AC 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0002B9B0 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0002B9B4 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  0002B9B8 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0002BA00 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0002BA40 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>0002BAD0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 00000004 .data   g_MoveRatio	(control.c)
  20000414 00000004 .data   g_MoveRatioSeparate	(control.c)
  20000418 00000004 .data   g_MoveRatio_Rotation	(control.c)
  2000041C 00000004 .data   @LOCAL@BreakControl__Fv@BREAK_COUNT	(control.c)
  20000420 0000000C .data   @LOCAL@CommHome__Fv@origin_axis	(control.c)
  2000042C 0000000C .data   g_OriginNeed	(data.c)
  20000438 00000008 .data   g_EncoderScaleX	(data.c)
  20000440 00000008 .data   g_EncoderScaleY	(data.c)
  20000448 000000FC .data   g_MotionParam	(data.c)
  20000544 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000594 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  200005A0 00000004 .data   name	(hardware_e.lib allports.o     )
  200005A4 00000004 .data   prompt	(hardware_e.lib allports.o     )
  200005A8 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  200005AC 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  200005B0 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  20000600 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  20000604 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  2000062C 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000630 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000634 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  20000638 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  2000063C 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000655 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  20000656 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  2000065C 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000660 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000664 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000670 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000674 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  20000678 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  2000067C 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000680 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000684 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  20000688 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  2000068C 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000694 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  200006A8 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  200006AC 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  200006B0 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  200006B4 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B4 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006B8 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  200006BC 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006DC 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006F4 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  20000714 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  20000728 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  2000073C 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>20000814          ___DATA_END (linker command file)
#>20000820          __SDA_BASE (linker command file)
#>20000820          ___BSS_START (linker command file)
  20000820 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  20000824 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  20000828 00000001 .bss    nszCmdOfs	(main.c)
  2000082C 00000004 .bss    g_LoopTime	(main.c)
  20000830 00000004 .bss    g_CommReceiveTime	(main.c)
  20000834 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000838 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000850 00000064 .bss    szCmd	(main.c)
  200008B4 00000003 .bss    g_cMotionComm	(main.c)
  200008B7 00000080 .bss    g_strtemp	(main.c)
  20000937 00000080 .bss    str	(main.c)
  200009B8 00000004 .bss    g_MovePointDataNo	(control.c)
  200009BC 00000004 .bss    g_ShakeCount	(control.c)
  200009C0 00000004 .bss    g_ShakeAngle	(control.c)
  200009C4 0000000C .bss    g_MoveOffset	(control.c)
  200009D0 00000004 .bss    g_OriginAxis	(control.c)
  200009D4 00000004 .bss    g_ShakeAngleX	(control.c)
  200009D8 00000004 .bss    g_ShakeAngleY	(control.c)
  200009DC 00000004 .bss    g_ShakeTiltDelay	(control.c)
  200009E0 00000008 .bss    g_fMoveXPos	(control.c)
  200009E8 00000008 .bss    g_fMoveYPos	(control.c)
  200009F0 00000008 .bss    g_fRegripXPos	(control.c)
  200009F8 00000008 .bss    g_fRegripYPos	(control.c)
  20000A00 00000008 .bss    g_fRegripZPos	(control.c)
  20000A08 00000004 .bss    g_nRegripDelay	(control.c)
  20000A0C 00000010 .bss    g_fMASPOffset	(control.c)
  20000A1C 00000004 .bss    g_MotorEncoderErrorOutpSignalTime	(control.c)
  20000A20 0000000C .bss    g_PosLimitCount	(control.c)
  20000A2C 0000000C .bss    g_NegLimitCount	(control.c)
  20000A38 00000001 .bss    g_idi_send	(control.c)
  20000A39 00000100 .bss    g_idi_buffer	(control.c)
  20000B39 00000001 .bss    g_ido_send	(control.c)
  20000B3A 00000100 .bss    g_ido_buffer	(control.c)
  20000C3A 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000C5C 00000004 .bss    @LOCAL@breakRelease__Fv@tickCount@0	(control.c)
  20000C60 00000004 .bss    @LOCAL@breakRelease__Fv@ret@1	(control.c)
  20000C64 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos	(control.c)
  20000C70 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@0	(control.c)
  20000C7C 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@3	(control.c)
  20000C80 00000004 .bss    @LOCAL@CommOriginAxis__Fv@timerCount@3	(control.c)
  20000C84 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000D04 00000004 .bss    @LOCAL@CommHome__Fv@origin_index@0	(control.c)
  20000D08 00000004 .bss    @LOCAL@CommHome__Fv@delay_count@3	(control.c)
  20000D0C 00000004 .bss    @LOCAL@CommMMLD__Fv@timeoutCount	(control.c)
  20000D10 00000004 .bss    @LOCAL@CommMoveXY__Fv@timeoutCount	(control.c)
  20000D14 00000004 .bss    @LOCAL@CommMoveXY_With_Offset__Fv@timeoutCount	(control.c)
  20000D18 00000004 .bss    @LOCAL@CommMLOA__Fv@timeoutCount	(control.c)
  20000D1C 0000000C .bss    @LOCAL@CommShake__Fv@angle_1@4	(control.c)
  20000D28 0000000C .bss    @LOCAL@CommShake__Fv@angle_2@5	(control.c)
  20000D34 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@6	(control.c)
  20000D38 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@7	(control.c)
  20000D3C 00000004 .bss    @LOCAL@CommShake__Fv@timeoutCount@8	(control.c)
  20000D40 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_1@3	(control.c)
  20000D4C 0000000C .bss    @LOCAL@CommShakeUsingPD6__Fv@angle_2@4	(control.c)
  20000D58 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@delay_count@5	(control.c)
  20000D5C 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@shake_count@6	(control.c)
  20000D60 00000004 .bss    @LOCAL@CommShakeUsingPD6__Fv@timeoutCount@7	(control.c)
  20000D64 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@2	(control.c)
  20000D68 00000004 .bss    @LOCAL@CommWaste__Fv@timeoutCount@3	(control.c)
  20000D6C 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@6	(control.c)
  20000D70 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@timeoutCount@7	(control.c)
  20000D74 00000004 .bss    @LOCAL@CommReadyWaste__Fv@timeoutCount	(control.c)
  20000D78 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@2	(control.c)
  20000D7C 00000004 .bss    @LOCAL@CommPourWaste__Fv@timeoutCount@3	(control.c)
  20000D80 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@4	(control.c)
  20000D84 00000004 .bss    @LOCAL@CommSeparate__Fv@timeoutCount@5	(control.c)
  20000D88 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@delay_count@5	(control.c)
  20000D8C 00000004 .bss    @LOCAL@CommSeparateLongSide__Fv@timeoutCount@6	(control.c)
  20000D90 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@delay_count@5	(control.c)
  20000D94 00000004 .bss    @LOCAL@CommSeparateShortSide__Fv@timeoutCount@6	(control.c)
  20000D98 00000004 .bss    @LOCAL@CommSWIRL__Fv@delay_count@0	(control.c)
  20000D9C 00000004 .bss    @LOCAL@CommSWIRL__Fv@shake_count@1	(control.c)
  20000DA0 00000004 .bss    @LOCAL@CommSWIRL__Fv@timeoutCount@2	(control.c)
  20000DA4 00000004 .bss    @LOCAL@CommMAMV__Fv@timeoutCount	(control.c)
  20000DA8 00000004 .bss    @LOCAL@CommRAMV__Fv@delay_count@0	(control.c)
  20000DAC 00000004 .bss    @LOCAL@CommRAMV__Fv@timeoutCount@1	(control.c)
  20000DB0 00000004 .bss    @LOCAL@CommMRGI__Fv@delay_count@2	(control.c)
  20000DB4 00000004 .bss    @LOCAL@CommMRGI__Fv@timeoutCount@3	(control.c)
  20000DB8 00000004 .bss    @LOCAL@CommRASP__Fv@delay_count@1	(control.c)
  20000DBC 00000004 .bss    @LOCAL@CommRASP__Fv@timeoutCount@2	(control.c)
  20000DC0 00000004 .bss    @LOCAL@do_shake_xy__Fciii@step@2	(control.c)
  20000DC4 00000004 .bss    @LOCAL@do_shake_xy__Fciii@shake_count@3	(control.c)
  20000DC8 00000004 .bss    @LOCAL@do_shake_xy__Fciii@delay_count@4	(control.c)
  20000DCC 00000004 .bss    @LOCAL@do_shake_xy__Fciii@timeoutCount@5	(control.c)
  20000DD0 00000004 .bss    @LOCAL@IsTimeoutGripUngrip__Fci@timeout_count	(control.c)
  20000DD4 00000020 .bss    g_LastCommand	(data.c)
  20000DF4 00000001 .bss    g_MotionCommand	(data.c)
  20000DF5 00000001 .bss    g_MotionCommandBackup	(data.c)
  20000DF8 00000004 .bss    g_ErrorCode	(data.c)
  20000DFC 00000001 .bss    g_OriginCompleted	(data.c)
  20000DFD 00000001 .bss    g_OriginRunning	(data.c)
  20000DFE 00000001 .bss    g_Running	(data.c)
  20000DFF 00000001 .bss    g_Alarm	(data.c)
  20000E00 00000001 .bss    g_ResponseSend	(data.c)
  20000E01 00000001 .bss    g_UserStop	(data.c)
  20000E02 00000001 .bss    g_GoToError	(data.c)
  20000E03 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000E08 00000004 .bss    g_MoveStartErrorLine	(data.c)
  20000E0C 00000004 .bss    g_OverRun_Command	(data.c)
  20000E10 00000004 .bss    g_OverRun_LimitSensor	(data.c)
  20000E14 00000004 .bss    g_OverRun_AxisNo	(data.c)
  20000E18 00000004 .bss    g_OverRun_LimitCount	(data.c)
  20000E1C 00000001 .bss    g_PointDataCommandState	(data.c)
  20000E20 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000E2C 00000001 .bss    g_BreakReleaseStepNo	(data.c)
  20000E30 00000004 .bss    g_MacroStepNo	(data.c)
  20000E34 00000018 .bss    g_TargetPosition	(data.c)
  20000E4C 00000004 .bss    g_MaxEncoderDeviationX	(data.c)
  20000E50 00000004 .bss    g_MaxEncoderDeviationY	(data.c)
  20000E54 00000180 .bss    g_Vars	(data.c)
  20000FD4 00000960 .bss    g_PointData	(data.c)
  20001934 00000048 .bss    MovVar	(data.c)
  2000197C 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200019FC 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001A7C 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001ABC 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  20001AFC 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  20001B08 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  20001B0C 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  20001B14 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001B94 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001BA4 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001BC0 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001BC4 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001BC8 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001BCC 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001BD0 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001C10 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001D10 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001D14 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001D18 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001D1C 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001D20 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001D24 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001D28 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001D2C 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001D30 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001D34 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001D84 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001D88 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001D98 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001D9C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001DA0 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001DA4 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001DA8 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001EA8 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001EAC 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001EB0 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001EB4 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001F1C 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001F20 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001F24 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001F28 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001F2C 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001FD4 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001FE8 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001FEC 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001FF0 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001FF4 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001FF8 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001FFC 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20002000 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20002004 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20002008 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  2000200C 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20002010 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20002014 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20002018 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  2000201C 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20002020 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  2000205C 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  2000213C 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20002140 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002154 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002158 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  2000215C 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002160 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002164 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002168 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  2000216C 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002170 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002174 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002178 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  2000217C 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002180 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  200021BC 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  200021D0 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200021E4 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200021E8 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200021EC 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200021F0 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200021F4 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200021F8 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200021FC 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  20002200 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  20002204 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  20002208 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  2000220C 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  20002210 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  20002214 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  20002218 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  2000221C 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  20002220 00000004 .bss    events	(hardware_e.lib ifec.o         )
  20002224 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002274 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002278 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  2000227C 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  2000228C 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000229C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  200022A4 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  200022B8 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  200022BC 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  200022C0 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  200022C4 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  200022C8 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002348 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002354 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002360 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002361 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200023E4 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  2000240C 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  2000241C 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  2000242C 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  20002430 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  20002434 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  20002438 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  2000243C 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  20002440 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002444 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002448 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  2000244A 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  2000244C 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002450 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  2000245C 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002468 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002488 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  2000248C 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002490 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002494 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002498          ___BSS_END (linker command file)
#>200024A0          ___SP_END (linker command file)
#>200028A0          ___SP_INIT (linker command file)
#>200028A4          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>200028A4          ___heap_addr (linker command file)
#>00005700          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 000236B0 .text      rom
  20000400 0002BAD0 000024A4 .data_bss  ram

# Link start time: Sat Mar 14 13:18:17 2026
# Link end time: Sat Mar 14 13:18:19 2026
