

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 00003466 .text   DoCmd	(main.c)
  0000BABC 00000088 .text   get_axis_sensor_index	(control.c)
  0000BB44 00000044 .text   get_axis_sensor_state	(control.c)
  0000BB88 0000000E .text   SetIdiBuffer	(control.c)
  0000BB96 0000000E .text   SetIdoBuffer	(control.c)
  0000BBA4 0000003C .text   SendCommResponse	(control.c)
  0000BBE0 00000016 .text   IsCommError	(control.c)
  0000BBF6 0000002E .text   IsError	(control.c)
  0000BC24 00000038 .text   SetErrorCode	(control.c)
  0000BC5C 00000026 .text   SetControlCommand	(control.c)
  0000BC82 0000002C .text   SetCommand	(control.c)
  0000BCAE 000000DC .text   SendResponseRaw	(control.c)
  0000BD8A 0000010A .text   SendResponse	(control.c)
  0000BE94 00000044 .text   UpdateState	(control.c)
  0000BED8 000001B6 .text   MainControl	(control.c)
  0000C08E 000002CC .text   SystemCheck	(control.c)
  0000C35A 00000040 .text   GetInput	(control.c)
  0000C39A 00000040 .text   GetOutput	(control.c)
  0000C3DA 00000076 .text   SetOutput	(control.c)
  0000C450 00000038 .text   GetInput2	(control.c)
  0000C488 00000038 .text   GetOutput2	(control.c)
  0000C4C0 00000030 .text   SetOutput2	(control.c)
  0000C4F0 00000034 .text   GetDI	(control.c)
  0000C524 0000004E .text   SetDO	(control.c)
  0000C572 00000022 .text   GetDIBit	(control.c)
  0000C594 00000022 .text   GetDOBit	(control.c)
  0000C5B6 00000052 .text   SetDOBit	(control.c)
  0000C608 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C656 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C68E 0000000E .text   IsOriginCompleted	(control.c)
  0000C69C 00000034 .text   IsStopped	(control.c)
  0000C6D0 0000002A .text   HoldMotors	(control.c)
  0000C6FA 0000002A .text   StopMotors	(control.c)
  0000C724 0000005E .text   CommErrorStop	(control.c)
  0000C782 0000070E .text   CommOrigin	(control.c)
  0000CE90 00000722 .text   CommOriginAxis	(control.c)
  0000D5B2 000003F8 .text   CommMove	(control.c)
  0000D9AA 00000106 .text   InitAxis	(control.c)
  0000DAB0 0000010E .text   JogStart	(control.c)
  0000DBBE 00000022 .text   JogStop	(control.c)
  0000DBE0 00000010 .text   InverseDir	(control.c)
  0000DBF0 0000005A .text   SetMoveOffset	(control.c)
  0000DC4A 00000290 .text   SetSpeed	(control.c)
  0000DEDA 000007A4 .text   CommHome	(control.c)
  0000E67E 00000182 .text   CommGripUngrip	(control.c)
  0000E800 00000196 .text   CommMoveXY	(control.c)
  0000E996 0000034E .text   CommShake	(control.c)
  0000ECE4 0000035C .text   CommWaste	(control.c)
  0000F040 000004D2 .text   CommAsyncWaste	(control.c)
  0000F512 0000019A .text   CommReadyWaste	(control.c)
  0000F6AC 000002B8 .text   CommPourWaste	(control.c)
  0000F964 000003DC .text   CommSeparate	(control.c)
  0000FD40 000002B8 .text   move_pd	(control.c)
  0000FFF8 000002B8 .text   move_pd_with_speed	(control.c)
  000102B0 00000072 .text   move_done	(control.c)
  00010322 00000024 .text   ReleaseBreak	(control.c)
  00010346 00000014 .text   HoldBreak	(control.c)
  0001035A 00000012 .text   IsReleaseBreak	(control.c)
  0001036C 00000012 .text   IsExistFlask	(control.c)
  0001037E 00000024 .text   AsyncWasteOn	(control.c)
  000103A2 00000014 .text   AsyncWasteOff	(control.c)
  000103B6 00000032 .text   GetWasteAsyncInput	(control.c)
  000103E8 00000162 .text   IsWasteReadyPos	(control.c)
  0001054A 0000004A .text   clear_error	(data.c)
  00010594 00000024 .text   get_var	(data.c)
  000105B8 00000080 .text   set_var	(data.c)
  00010638 00000064 .text   get_point_data	(data.c)
  0001069C 000000F4 .text   set_point_data	(data.c)
  00010790 0000001E .text   save_motion_param	(data.c)
  000107AE 0000004A .text   load_all	(data.c)
  000107F8 00000090 .text   init_data	(data.c)
  00010888 000004CC .text   reset_motion_param	(data.c)
  00010D54 00000044 .text   debug	(function.c)
  00010D98 00000032 .text   debugf	(function.c)
  00010DCA 00000030 .text   strnosp	(function.c)
  00010DFA 0000002C .text   isspace	(function.c)
  00010E26 0000003A .text   int3_to_str	(function.c)
  00010E60 000000B4 .text   str_to_ints	(function.c)
  00010F14 000000D4 .text   ints_to_str	(function.c)
  00010FE8 000000D4 .text   str_to_doubles	(function.c)
  000110BC 000000EC .text   doubles_to_str	(function.c)
  000111A8 00000036 .text   get_axis_sensor	(function.c)
  000111DE 00000042 .text   get_axes_sensor	(function.c)
  00011220 0000005A .text   get_motor_pulse	(function.c)
  0001127A 000000B2 .text   get_motor_pos	(function.c)
  0001132C 00000034 .text   send	(function.c)
  00011360 00000032 .text   sendf	(function.c)
  00011392 000002DA .text   get_param	(function.c)
  0001166C 00000280 .text   set_param	(function.c)
  000118EC 0000025C .text   set_param_no_save	(function.c)
  00011B48 000000BA .text   get_param_f	(function.c)
  00011C02 000000E8 .text   set_param_f	(function.c)
  00011CEA 000002DA .text   my_atof	(function.c)
  00011FC4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00011FC4 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00011FC4 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00011FC4 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00011FE6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00011FE6 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  0001201C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  0001201C 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  00012026 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  00012026 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  0001202E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001202E 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  0001203A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  0001203A 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  00012046 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00012046 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00012052 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00012052 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001205E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001205E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001206A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001206A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00012076 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00012076 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00012082 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00012082 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001208E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001208E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001209A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001209A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  000120A6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000120A6 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  000120B2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000120B2 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  000120BE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000120BE 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  000120CA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000120CA 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  000120D6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000120D6 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  000120E2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000120E2 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  000120EE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000120EE 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000120FA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000120FA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  00012106 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012106 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  00012112 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012112 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001211E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001211E 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  0001212A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  0001212A 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  00012136 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00012136 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  00012142 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  00012142 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001214E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001214E 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001215A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001215A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00012168 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  000122EE 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  00012336 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00012396 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  000123CC 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  0001252A 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00012546 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00012562 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  000125B4 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  0001298A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  0001299C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  000129B0 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  000129DE 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00012A0C 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00012A4C 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00012B78 00000234 .text   main	(hardware_e.lib main.o         )
  00012DAC 0000001E .text   dtrap	(hardware_e.lib main.o         )
  00012DCA 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  00012E12 00000008 .text   core_wd	(hardware_e.lib main.o         )
  00012E1A 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  00012E48 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  00012E9A 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00012EA2 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  00012F46 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  00012F9E 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  00013008 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  00013024 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  0001308C 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  000130AA 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  000130B4 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00013262 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  00013316 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001339A 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  000133DE 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  000133EC 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  0001347C 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  000135FA 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  0001364A 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  000136A0 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  000137C2 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  000138D2 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  000139DC 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  00013AAC 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00013B80 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  00013C26 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  00013D6C 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  00013E22 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00013EE0 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  00013EF2 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00013F54 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  00013FFA 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00014068 0000003E .text   tk_del	(hardware_e.lib task.o         )
  000140A6 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  000140BE 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  000140FA 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  0001412E 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001415A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  000141E6 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  00014216 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  000142EA 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00014356 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  00014426 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  0001452C 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00014542 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  0001458A 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  000145C6 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  0001466A 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00014698 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  000146CA 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00014764 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  000147CA 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00014802 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00014866 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  000148D2 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00014934 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  000149B8 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  00014A5E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  00014AAA 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00014AD2 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  00014B04 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00014B74 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  00014BBA 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  00014C00 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  00014D3A 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00014D52 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  00014F34 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  00014F7E 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00014FA8 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  0001502E 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  000150A4 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  00015144 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  00015226 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001527E 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001528C 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00015390 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  0001546C 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00015496 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  000154E0 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  0001559A 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00016596 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  0001663A 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00016BD4 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  00016C40 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00016CE2 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00016DD0 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  00016F6A 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  000172A0 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  000172FE 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  000175B4 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  0001761E 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00017652 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  000176B8 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00017700 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  000177CA 00000098 .text   getq	(hardware_e.lib q.o            )
  00017862 0000008C .text   putq	(hardware_e.lib q.o            )
  000178F0 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  000178F0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000178F0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  000178F0 000000DA .text   .text	(hardware_e.lib cksum.o        )
  000179CC 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  000179CC 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  000179CC 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00017A04 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00017A34 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00017A38 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00017AB6 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00017AC4 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  00017AEA 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  00017AFA 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  00017B04 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  00017B3A 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00017BA0 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00017BB4 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  00017BF8 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  00017D2C 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  00017E20 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  00017E8A 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00017EA6 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00017ED6 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  000180E0 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  0001812C 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  000181CE 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001825A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  00018438 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  0001887E 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  000188EC 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00018AD8 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  00018B2C 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00018B80 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  00018C16 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  00018CAE 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00018DD2 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  00018E4C 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00018EE0 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  00018F6E 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001905C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001908E 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  00019140 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  000191E6 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00019274 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  000192F0 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001A0AA 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  0001A14A 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  0001A1A0 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001A1AE 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  0001A1E6 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  0001A206 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  0001A224 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  0001A5C0 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  0001A5C0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001A5C0 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  0001A5C0 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  0001A670 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  0001A690 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001A6D2 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  0001A708 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001A79E 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  0001A7D4 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  0001A7FC 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  0001A83C 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  0001A876 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  0001A88A 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  0001A942 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  0001A992 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  0001A9AC 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  0001A9C6 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  0001A9E0 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  0001A9FA 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  0001AA14 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001AA52 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001AA64 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001AA74 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001AABA 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001ABA4 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001AC46 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001ACCA 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001ACDC 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001AD10 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001AD40 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001AD7E 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001ADBC 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001ADCA 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001ADF0 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001AE00 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001AE12 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001AE46 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001AEB4 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001AFD8 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001B05A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001B08C 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001B0BE 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001B0FE 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001B132 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001B15A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001B1AE 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001B1F0 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001B294 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001B2AC 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001B2C8 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001B2E4 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001B324 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001B364 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001B3C4 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001B5C4 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001B696 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001B720 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001B7E6 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001B88A 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001B8D4 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001B8F0 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001B914 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001B946 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001B978 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001B9AC 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001BA28 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001BAFC 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001BB4E 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001BBD0 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001BCB2 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001BD00 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001BD4A 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001BD7C 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001BD86 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001BDAC 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001BDDE 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001BDEE 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001BDFE 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001BE44 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001BE54 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001BE9A 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001BEE0 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001BF04 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001BF18 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001BF34 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001BF64 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001BF8C 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001BFCC 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001BFF8 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001C050 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001C07C 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001C0A8 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001C358 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001C384 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001C432 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001C446 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001C450 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001C45A 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001C464 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001C7E8 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001C818 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001C8EC 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001C9CA 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001CAD0 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001CF72 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001D46E 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001D4A4 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001D4EA 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001D514 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001D536 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001D590 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001D5AE 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001D5D0 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001D5F0 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001D9DA 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001DA88 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001DA9A 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001DAEA 0000001A .text   fabs	(hardware_e.lib s_fabs.o       )
  0001DB04 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001DB24 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001DB84 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001DD5A 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001DD6C 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001DDA4 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001DDB4 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001DDD4 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001DE5C 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001DEAA 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001DECA 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001DF32 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001DF60 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001DF64 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001DF90 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001DF94 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001DFA0 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001DFB8 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001DFB8 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001DFC4 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001DFDA 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001DFDA 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001DFEC 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001DFEC 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001E21C 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001E600 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001E600 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001E60A 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001E614 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001E61A 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001E620 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001E626 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001E62C 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001E632 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001E63C 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001E642 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001E760 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001E760 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001EB94 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001EB94 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001F12C 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001F12C 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001F154 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001F168 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001F184 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001F184 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001F214 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001F214 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001F25A 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001F276 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001F308 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001F34A 00000004 .rodata @917	(main.c)
  0001F34E 00000018 .rodata @918	(main.c)
  0001F366 00000012 .rodata @919	(main.c)
  0001F378 00000004 .rodata @920	(main.c)
  0001F37C 00000009 .rodata @921	(main.c)
  0001F385 00000004 .rodata @922	(main.c)
  0001F389 00000015 .rodata @923	(main.c)
  0001F39E 00000004 .rodata @924	(main.c)
  0001F3A2 00000015 .rodata @925	(main.c)
  0001F3B7 00000004 .rodata @926	(main.c)
  0001F3BB 0000000A .rodata @927	(main.c)
  0001F3C5 00000009 .rodata @928	(main.c)
  0001F3CE 00000006 .rodata @929	(main.c)
  0001F3D4 00000003 .rodata @930	(main.c)
  0001F3D7 00000004 .rodata @931	(main.c)
  0001F3DB 0000000A .rodata @932	(main.c)
  0001F3E5 00000009 .rodata @933	(main.c)
  0001F3EE 00000004 .rodata @934	(main.c)
  0001F3F2 0000000A .rodata @935	(main.c)
  0001F3FC 00000006 .rodata @936	(main.c)
  0001F402 00000004 .rodata @937	(main.c)
  0001F406 00000004 .rodata @938	(main.c)
  0001F40A 00000006 .rodata @939	(main.c)
  0001F410 00000004 .rodata @940	(main.c)
  0001F414 0000000A .rodata @941	(main.c)
  0001F41E 0000000F .rodata @942	(main.c)
  0001F42D 00000006 .rodata @943	(main.c)
  0001F433 00000004 .rodata @944	(main.c)
  0001F437 0000000A .rodata @945	(main.c)
  0001F441 00000015 .rodata @946	(main.c)
  0001F456 00000006 .rodata @947	(main.c)
  0001F45C 00000004 .rodata @948	(main.c)
  0001F460 0000000A .rodata @949	(main.c)
  0001F46A 0000000A .rodata @950	(main.c)
  0001F474 00000017 .rodata @951	(main.c)
  0001F48B 0000000A .rodata @952	(main.c)
  0001F495 00000010 .rodata @953	(main.c)
  0001F4A5 00000006 .rodata @954	(main.c)
  0001F4AB 00000004 .rodata @955	(main.c)
  0001F4AF 0000000A .rodata @956	(main.c)
  0001F4B9 00000009 .rodata @957	(main.c)
  0001F4C2 00000006 .rodata @958	(main.c)
  0001F4C8 00000004 .rodata @959	(main.c)
  0001F4CC 0000000A .rodata @960	(main.c)
  0001F4D6 00000004 .rodata @961	(main.c)
  0001F4DA 0000000A .rodata @962	(main.c)
  0001F4E4 0000000A .rodata @963	(main.c)
  0001F4EE 00000006 .rodata @964	(main.c)
  0001F4F4 00000004 .rodata @965	(main.c)
  0001F4F8 0000000A .rodata @966	(main.c)
  0001F502 0000000A .rodata @967	(main.c)
  0001F50C 00000006 .rodata @968	(main.c)
  0001F512 00000004 .rodata @969	(main.c)
  0001F516 0000000A .rodata @970	(main.c)
  0001F520 00000004 .rodata @971	(main.c)
  0001F524 0000000A .rodata @972	(main.c)
  0001F52E 00000004 .rodata @973	(main.c)
  0001F532 0000000A .rodata @974	(main.c)
  0001F53C 00000006 .rodata @975	(main.c)
  0001F542 00000004 .rodata @976	(main.c)
  0001F546 0000000A .rodata @977	(main.c)
  0001F550 00000006 .rodata @978	(main.c)
  0001F556 00000004 .rodata @979	(main.c)
  0001F55A 00000006 .rodata @980	(main.c)
  0001F560 00000004 .rodata @981	(main.c)
  0001F564 00000009 .rodata @982	(main.c)
  0001F56D 00000006 .rodata @983	(main.c)
  0001F573 00000004 .rodata @984	(main.c)
  0001F577 00000009 .rodata @985	(main.c)
  0001F580 00000006 .rodata @986	(main.c)
  0001F586 00000004 .rodata @987	(main.c)
  0001F58A 00000009 .rodata @988	(main.c)
  0001F593 00000006 .rodata @989	(main.c)
  0001F599 00000004 .rodata @990	(main.c)
  0001F59D 00000009 .rodata @991	(main.c)
  0001F5A6 00000006 .rodata @992	(main.c)
  0001F5AC 00000004 .rodata @993	(main.c)
  0001F5B0 00000009 .rodata @994	(main.c)
  0001F5B9 00000006 .rodata @995	(main.c)
  0001F5BF 00000004 .rodata @996	(main.c)
  0001F5C3 00000009 .rodata @997	(main.c)
  0001F5CC 00000006 .rodata @998	(main.c)
  0001F5D2 00000004 .rodata @999	(main.c)
  0001F5D6 00000009 .rodata @1000	(main.c)
  0001F5DF 00000006 .rodata @1001	(main.c)
  0001F5E5 00000004 .rodata @1002	(main.c)
  0001F5E9 00000009 .rodata @1003	(main.c)
  0001F5F2 00000006 .rodata @1004	(main.c)
  0001F5F8 00000004 .rodata @1005	(main.c)
  0001F5FC 00000009 .rodata @1006	(main.c)
  0001F605 00000006 .rodata @1007	(main.c)
  0001F60B 00000004 .rodata @1008	(main.c)
  0001F60F 00000009 .rodata @1009	(main.c)
  0001F618 00000006 .rodata @1010	(main.c)
  0001F61E 00000004 .rodata @1011	(main.c)
  0001F622 00000009 .rodata @1012	(main.c)
  0001F62B 00000006 .rodata @1013	(main.c)
  0001F631 00000004 .rodata @1014	(main.c)
  0001F635 00000009 .rodata @1015	(main.c)
  0001F63E 00000006 .rodata @1016	(main.c)
  0001F644 00000004 .rodata @1017	(main.c)
  0001F648 00000009 .rodata @1018	(main.c)
  0001F651 00000006 .rodata @1019	(main.c)
  0001F657 00000004 .rodata @1020	(main.c)
  0001F65B 00000009 .rodata @1021	(main.c)
  0001F664 00000006 .rodata @1022	(main.c)
  0001F66A 00000004 .rodata @1023	(main.c)
  0001F66E 00000009 .rodata @1024	(main.c)
  0001F677 00000006 .rodata @1025	(main.c)
  0001F67D 00000004 .rodata @1026	(main.c)
  0001F681 00000009 .rodata @1027	(main.c)
  0001F68A 00000006 .rodata @1028	(main.c)
  0001F690 00000004 .rodata @1029	(main.c)
  0001F694 00000009 .rodata @1030	(main.c)
  0001F69D 00000006 .rodata @1031	(main.c)
  0001F6A3 00000004 .rodata @1032	(main.c)
  0001F6A7 00000009 .rodata @1033	(main.c)
  0001F6B0 00000006 .rodata @1034	(main.c)
  0001F6B6 00000004 .rodata @1035	(main.c)
  0001F6BA 00000009 .rodata @1036	(main.c)
  0001F6C3 00000006 .rodata @1037	(main.c)
  0001F6C9 00000004 .rodata @1038	(main.c)
  0001F6CD 00000009 .rodata @1039	(main.c)
  0001F6D6 00000006 .rodata @1040	(main.c)
  0001F6DC 00000004 .rodata @1041	(main.c)
  0001F6E0 00000009 .rodata @1042	(main.c)
  0001F6E9 00000006 .rodata @1043	(main.c)
  0001F6EF 00000004 .rodata @1044	(main.c)
  0001F6F3 00000009 .rodata @1045	(main.c)
  0001F6FC 00000006 .rodata @1046	(main.c)
  0001F702 00000004 .rodata @1047	(main.c)
  0001F706 00000006 .rodata @1048	(main.c)
  0001F70C 00000004 .rodata @1049	(main.c)
  0001F710 00000006 .rodata @1050	(main.c)
  0001F716 00000005 .rodata @1051	(main.c)
  0001F71B 00000007 .rodata @1052	(main.c)
  0001F722 00000005 .rodata @1053	(main.c)
  0001F727 0000000B .rodata @1054	(main.c)
  0001F732 00000007 .rodata @1055	(main.c)
  0001F739 00000005 .rodata @1056	(main.c)
  0001F73E 00000007 .rodata @1057	(main.c)
  0001F745 00000005 .rodata @1058	(main.c)
  0001F74A 00000007 .rodata @1059	(main.c)
  0001F751 00000005 .rodata @1060	(main.c)
  0001F756 0000000B .rodata @1061	(main.c)
  0001F761 00000007 .rodata @1062	(main.c)
  0001F768 00000005 .rodata @1063	(main.c)
  0001F76D 0000000B .rodata @1064	(main.c)
  0001F778 0000000B .rodata @1065	(main.c)
  0001F783 00000007 .rodata @1066	(main.c)
  0001F78A 00000005 .rodata @1067	(main.c)
  0001F78F 0000000B .rodata @1068	(main.c)
  0001F79A 0000000B .rodata @1069	(main.c)
  0001F7A5 00000007 .rodata @1070	(main.c)
  0001F7AC 00000005 .rodata @1071	(main.c)
  0001F7B1 0000000B .rodata @1072	(main.c)
  0001F7BC 0000000B .rodata @1073	(main.c)
  0001F7C7 00000007 .rodata @1074	(main.c)
  0001F7CE 00000005 .rodata @1075	(main.c)
  0001F7D3 0000000B .rodata @1076	(main.c)
  0001F7DE 0000000B .rodata @1077	(main.c)
  0001F7E9 00000007 .rodata @1078	(main.c)
  0001F7F0 00000005 .rodata @1079	(main.c)
  0001F7F5 0000000B .rodata @1080	(main.c)
  0001F800 0000000B .rodata @1081	(main.c)
  0001F80B 00000007 .rodata @1082	(main.c)
  0001F812 00000005 .rodata @1083	(main.c)
  0001F817 0000000B .rodata @1084	(main.c)
  0001F822 0000000B .rodata @1085	(main.c)
  0001F82D 0000000B .rodata @1086	(main.c)
  0001F838 00000007 .rodata @1087	(main.c)
  0001F83F 00000005 .rodata @1088	(main.c)
  0001F844 0000000B .rodata @1089	(main.c)
  0001F84F 0000000B .rodata @1090	(main.c)
  0001F85A 00000007 .rodata @1091	(main.c)
  0001F861 00000005 .rodata @1092	(main.c)
  0001F866 0000000B .rodata @1093	(main.c)
  0001F871 00000007 .rodata @1094	(main.c)
  0001F878 00000005 .rodata @1095	(main.c)
  0001F87D 00000010 .rodata @1096	(main.c)
  0001F88D 00000005 .rodata @1097	(main.c)
  0001F892 00000010 .rodata @1098	(main.c)
  0001F8A2 00000004 .rodata @1099	(main.c)
  0001F8A6 00000006 .rodata @1100	(main.c)
  0001F8AC 00000005 .rodata @1101	(main.c)
  0001F8B1 0000000A .rodata @1102	(main.c)
  0001F8BB 00000009 .rodata @1103	(main.c)
  0001F8C4 00000004 .rodata @462	(control.c)
  0001F8C8 00000009 .rodata @463	(control.c)
  0001F8D1 00000005 .rodata @464	(control.c)
  0001F8D6 0000000A .rodata @465	(control.c)
  0001F8E0 0000000B .rodata @466	(control.c)
  0001F8EB 00000001 .rodata @513	(control.c)
  0001F8EC 00000008 .rodata @1274	(control.c)
  0001F8F4 00000017 .rodata @1864	(control.c)
  0001F90B 00000018 .rodata @1865	(control.c)
  0001F923 00000013 .rodata @1866	(control.c)
  0001F936 00000013 .rodata @1867	(control.c)
  0001F949 00000014 .rodata @1868	(control.c)
  0001F95D 0000001A .rodata @1869	(control.c)
  0001F977 0000001A .rodata @1870	(control.c)
  0001F991 0000000E .rodata @1871	(control.c)
  0001F99F 00000018 .rodata @1872	(control.c)
  0001F9B7 00000017 .rodata @1873	(control.c)
  0001F9CE 0000000E .rodata @1874	(control.c)
  0001F9DC 0000001C .rodata @2039	(control.c)
  0001F9F8 0000001D .rodata @2040	(control.c)
  0001FA15 00000011 .rodata @2066	(control.c)
  0001FA26 0000000A .rodata @2088	(control.c)
  0001FA30 00000028 .rodata @221	(data.c)
  0001FA58 00000011 .rodata @340	(data.c)
  0001FA69 00000010 .rodata @341	(data.c)
  0001FA79 00000010 .rodata @342	(data.c)
  0001FA89 00000012 .rodata @343	(data.c)
  0001FA9B 00000003 .rodata @257	(function.c)
  0001FA9E 00000009 .rodata @337	(function.c)
  0001FAA7 00000003 .rodata @412	(function.c)
  0001FAAA 00000005 .rodata @490	(function.c)
  0001FAAF 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001FAC1 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001FAD4 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001FAE1 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001FAFD 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001FB15 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001FB3F 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001FB56 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001FB76 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001FB84 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001FB98 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001FBAC 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001FBBC 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001FBDD 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001FBFE 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001FC0E 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001FC1B 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001FC31 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001FC44 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001FC63 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001FC6D 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001FC7C 0000001A .rodata @226	(hardware_e.lib main.o         )
  0001FC96 00000022 .rodata @227	(hardware_e.lib main.o         )
  0001FCB8 00000022 .rodata @228	(hardware_e.lib main.o         )
  0001FCDA 00000023 .rodata @229	(hardware_e.lib main.o         )
  0001FCFD 00000019 .rodata @230	(hardware_e.lib main.o         )
  0001FD16 0000002E .rodata @231	(hardware_e.lib main.o         )
  0001FD44 00000007 .rodata @306	(hardware_e.lib main.o         )
  0001FD4B 0000001E .rodata @365	(hardware_e.lib main.o         )
  0001FD69 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0001FD9C 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0001FDA3 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0001FDBB 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0001FDBE 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0001FDCF 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0001FDD3 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001FDD8 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001FDDD 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001FDF4 00000005 .rodata @60	(hardware_e.lib task.o         )
  0001FDF9 0000000F .rodata @124	(hardware_e.lib task.o         )
  0001FE08 00000007 .rodata @244	(hardware_e.lib task.o         )
  0001FE0F 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0001FE1A 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0001FE34 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0001FE3D 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0001FE47 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0001FE52 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0001FE65 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0001FE6D 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0001FE7D 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0001FE9E 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0001FEAF 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0001FEB8 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0001FEC2 00000002 .rodata @68	(hardware_e.lib q.o            )
  0001FEC4 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0001FECC 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0001FEED 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0001FEFC 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0001FF24 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001FF32 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001FF52 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001FF6A 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0001FF99 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0001FFCF 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0002001C 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  00020058 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  000200A9 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  000200FA 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  00020122 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  00020138 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0002014E 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  00020151 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  00020164 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  00020174 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0002019C 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  000201A6 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  000201B2 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  000201C0 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  000201DB 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  000201EB 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  000201F8 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  00020212 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  00020222 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0002022D 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  00020232 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  00020253 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0002026C 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  00020277 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  00020298 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  000202B1 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  000202BC 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  000202C1 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  000202C6 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  000202CF 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  000202DC 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  000202E1 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  000202EA 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  000202EF 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  000202FB 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  00020300 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0002030C 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  00020311 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0002031D 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  00020322 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  00020329 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  00020330 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  00020339 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  00020342 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0002034B 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  00020373 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0002037D 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  00020386 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  00020391 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0002039C 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  000203A1 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  000203A6 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  000203AD 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  000203C6 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  000203DF 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  000203EF 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  000203F1 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  000203FE 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  00020419 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  00020429 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0002043B 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0002045B 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  00020473 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  00020478 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0002047D 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  00020481 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  00020485 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0002048A 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0002048F 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  00020493 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  00020497 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  00020498 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  000204E0 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  00020520 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>000205B0          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 0000000C .bss    g_MoveOffset	(control.c)
  20000998 00000004 .bss    g_OriginAxis	(control.c)
  2000099C 00000001 .bss    g_idi_send	(control.c)
  2000099D 00000100 .bss    g_idi_buffer	(control.c)
  20000A9D 00000001 .bss    g_ido_send	(control.c)
  20000A9E 00000100 .bss    g_ido_buffer	(control.c)
  20000B9E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC4 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE4 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000C00 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C04 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C84 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitOutPos	(control.c)
  20000C90 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitInPos@0	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CA0 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CA1 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CA2 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CA4 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@5	(control.c)
  20000CA8 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@6	(control.c)
  20000CAC 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CB0 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CB4 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@6	(control.c)
  20000CB8 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@7	(control.c)
  20000CBC 00000004 .bss    @LOCAL@CommReadyWaste__Fv@step@1	(control.c)
  20000CC0 00000001 .bss    @LOCAL@CommPourWaste__Fv@step@2	(control.c)
  20000CC4 00000004 .bss    @LOCAL@CommPourWaste__Fv@delay_count@3	(control.c)
  20000CC8 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000CCC 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000CD0 00000020 .bss    g_LastCommand	(data.c)
  20000CF0 00000001 .bss    g_MotionCommand	(data.c)
  20000CF4 00000004 .bss    g_ErrorCode	(data.c)
  20000CF8 00000001 .bss    g_OriginCompleted	(data.c)
  20000CF9 00000001 .bss    g_Running	(data.c)
  20000CFA 00000001 .bss    g_Alarm	(data.c)
  20000CFB 00000001 .bss    g_ResponseSend	(data.c)
  20000CFC 00000001 .bss    g_UserStop	(data.c)
  20000CFD 00000001 .bss    g_GoToError	(data.c)
  20000CFE 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000D01 00000001 .bss    g_PointDataCommandState	(data.c)
  20000D04 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D10 00000180 .bss    g_Vars	(data.c)
  20000E90 00000960 .bss    g_PointData	(data.c)
  200017F0 00000048 .bss    MovVar	(data.c)
  20001838 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018B8 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  20001938 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  20001978 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019B8 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  200019C4 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  200019C8 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  200019D0 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A50 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A60 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A7C 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A80 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A84 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A88 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A8C 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001ACC 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001BCC 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001BD0 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001BD4 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001BD8 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001BDC 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001BE0 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001BE4 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001BE8 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001BEC 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001BF0 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C40 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C44 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C54 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C58 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C5C 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C60 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C64 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D64 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D68 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D6C 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D70 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001DD8 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001DDC 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001DE0 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001DE4 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001DE8 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E90 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001EA4 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001EA8 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001EAC 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001EB0 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001EB4 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001EB8 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001EBC 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001EC0 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001EC4 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001EC8 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001ECC 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001ED0 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001ED4 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001ED8 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001EDC 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F18 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001FF8 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001FFC 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002010 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002014 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  20002018 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  2000201C 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002020 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002024 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  20002028 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  2000202C 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002030 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002034 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  20002038 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  2000203C 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  20002078 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  2000208C 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  200020A0 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  200020A4 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  200020A8 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200020AC 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200020B0 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200020B4 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020B8 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020BC 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200020C0 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200020C4 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200020C8 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200020CC 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200020D0 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200020D4 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200020D8 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200020DC 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200020E0 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002130 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002134 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  20002138 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  20002148 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  20002158 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002160 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002174 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  20002178 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  2000217C 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002180 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002184 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  20002204 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002210 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  2000221C 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  2000221D 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  200022A0 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200022C8 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200022D8 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200022E8 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200022EC 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200022F0 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200022F4 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200022F8 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200022FC 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  20002300 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  20002304 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  20002306 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  20002308 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  2000230C 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  20002318 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002324 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002344 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  20002348 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  2000234C 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002350 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002354          ___BSS_END (linker command file)
#>20002360          ___SP_END (linker command file)
#>20002760          ___SP_INIT (linker command file)
#>20002764          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002764          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00018190 .text      rom
  20000400 000205B0 00002364 .data_bss  ram

# Link start time: Fri Jan 07 15:50:49 2022
# Link end time: Fri Jan 07 15:50:50 2022
