

#>40000000          ___IPSBAR (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)

# .interrupts
  00008000 00000400 .vectortable VECTOR_TABLE	(hardware_e.lib mcf52235_vector)

# .cfmprotect
  00008400 00000018 .cfmconfig _cfm	(hardware_e.lib mcf52235_vector)

# .text
  00008420 00000008 .text   TimerIsr_1ms	(main.c)
  00008428 0000022E .text   _tmain	(main.c)
  00008656 000031EA .text   DoCmd	(main.c)
  0000B840 00000088 .text   get_axis_sensor_index	(control.c)
  0000B8C8 00000044 .text   get_axis_sensor_state	(control.c)
  0000B90C 0000000E .text   SetIdiBuffer	(control.c)
  0000B91A 0000000E .text   SetIdoBuffer	(control.c)
  0000B928 0000003C .text   SendCommResponse	(control.c)
  0000B964 00000016 .text   IsCommError	(control.c)
  0000B97A 0000002E .text   IsError	(control.c)
  0000B9A8 00000038 .text   SetErrorCode	(control.c)
  0000B9E0 00000026 .text   SetControlCommand	(control.c)
  0000BA06 0000002C .text   SetCommand	(control.c)
  0000BA32 000000DC .text   SendResponseRaw	(control.c)
  0000BB0E 0000010A .text   SendResponse	(control.c)
  0000BC18 00000044 .text   UpdateState	(control.c)
  0000BC5C 00000198 .text   MainControl	(control.c)
  0000BDF4 000002CC .text   SystemCheck	(control.c)
  0000C0C0 00000040 .text   GetInput	(control.c)
  0000C100 00000040 .text   GetOutput	(control.c)
  0000C140 00000076 .text   SetOutput	(control.c)
  0000C1B6 00000038 .text   GetInput2	(control.c)
  0000C1EE 00000038 .text   GetOutput2	(control.c)
  0000C226 00000030 .text   SetOutput2	(control.c)
  0000C256 00000034 .text   GetDI	(control.c)
  0000C28A 0000004E .text   SetDO	(control.c)
  0000C2D8 00000022 .text   GetDIBit	(control.c)
  0000C2FA 00000022 .text   GetDOBit	(control.c)
  0000C31C 00000052 .text   SetDOBit	(control.c)
  0000C36E 0000004E .text   UpdateOriginCompletedStatus	(control.c)
  0000C3BC 00000038 .text   SetOriginCompletedFlag	(control.c)
  0000C3F4 0000000E .text   IsOriginCompleted	(control.c)
  0000C402 00000034 .text   IsStopped	(control.c)
  0000C436 0000002A .text   HoldMotors	(control.c)
  0000C460 0000002A .text   StopMotors	(control.c)
  0000C48A 0000005E .text   CommErrorStop	(control.c)
  0000C4E8 0000070E .text   CommOrigin	(control.c)
  0000CBF6 00000722 .text   CommOriginAxis	(control.c)
  0000D318 000003F8 .text   CommMove	(control.c)
  0000D710 00000106 .text   InitAxis	(control.c)
  0000D816 0000010E .text   JogStart	(control.c)
  0000D924 00000022 .text   JogStop	(control.c)
  0000D946 00000010 .text   InverseDir	(control.c)
  0000D956 0000005A .text   SetMoveOffset	(control.c)
  0000D9B0 00000400 .text   SetSpeed	(control.c)
  0000DDB0 000007A4 .text   CommHome	(control.c)
  0000E554 00000182 .text   CommGripUngrip	(control.c)
  0000E6D6 00000196 .text   CommMoveXY	(control.c)
  0000E86C 0000034E .text   CommShake	(control.c)
  0000EBBA 0000035C .text   CommWaste	(control.c)
  0000EF16 000003C0 .text   CommSeparate	(control.c)
  0000F2D6 00000464 .text   CommAsyncWaste	(control.c)
  0000F73A 000002B8 .text   move_pd	(control.c)
  0000F9F2 00000072 .text   move_done	(control.c)
  0000FA64 00000024 .text   ReleaseBreak	(control.c)
  0000FA88 00000014 .text   HoldBreak	(control.c)
  0000FA9C 00000012 .text   IsReleaseBreak	(control.c)
  0000FAAE 00000012 .text   IsExistFlask	(control.c)
  0000FAC0 00000024 .text   AsyncWasteOn	(control.c)
  0000FAE4 00000014 .text   AsyncWasteOff	(control.c)
  0000FAF8 0000004A .text   clear_error	(data.c)
  0000FB42 00000024 .text   get_var	(data.c)
  0000FB66 00000080 .text   set_var	(data.c)
  0000FBE6 00000064 .text   get_point_data	(data.c)
  0000FC4A 000000F4 .text   set_point_data	(data.c)
  0000FD3E 0000001E .text   save_motion_param	(data.c)
  0000FD5C 0000004A .text   load_all	(data.c)
  0000FDA6 00000090 .text   init_data	(data.c)
  0000FE36 000004CC .text   reset_motion_param	(data.c)
  00010302 00000044 .text   debug	(function.c)
  00010346 00000032 .text   debugf	(function.c)
  00010378 00000030 .text   strnosp	(function.c)
  000103A8 0000002C .text   isspace	(function.c)
  000103D4 0000003A .text   int3_to_str	(function.c)
  0001040E 000000B4 .text   str_to_ints	(function.c)
  000104C2 000000D4 .text   ints_to_str	(function.c)
  00010596 000000D4 .text   str_to_doubles	(function.c)
  0001066A 000000EC .text   doubles_to_str	(function.c)
  00010756 00000036 .text   get_axis_sensor	(function.c)
  0001078C 00000042 .text   get_axes_sensor	(function.c)
  000107CE 0000005A .text   get_motor_pulse	(function.c)
  00010828 000000B2 .text   get_motor_pos	(function.c)
  000108DA 00000034 .text   send	(function.c)
  0001090E 00000032 .text   sendf	(function.c)
  00010940 000002DA .text   get_param	(function.c)
  00010C1A 00000280 .text   set_param	(function.c)
  00010E9A 0000025C .text   set_param_no_save	(function.c)
  000110F6 000000BA .text   get_param_f	(function.c)
  000111B0 000000E8 .text   set_param_f	(function.c)
  00011298 000002DA .text   my_atof	(function.c)
  00011574 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00011574 00000000 .text   asm_exception_handler	(hardware_e.lib mcf5xxx_lo.o   )
  00011574 000001A4 .text   @DummyFn1	(hardware_e.lib mcf5xxx_lo.o   )
  00011574 000001A4 .text   .text	(hardware_e.lib mcf5xxx_lo.o   )
  00011596 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  00011596 00000000 .text   asm_set_ipl	(hardware_e.lib mcf5xxx_lo.o   )
  000115CC 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000115CC 00000000 .text   mcf5xxx_exe_wdebug	(hardware_e.lib mcf5xxx_lo.o   )
  000115D6 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000115D6 00000000 .text   mcf5xxx_wr_sr	(hardware_e.lib mcf5xxx_lo.o   )
  000115DE 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000115DE 00000000 .text   mcf5xxx_wr_cacr	(hardware_e.lib mcf5xxx_lo.o   )
  000115EA 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000115EA 00000000 .text   mcf5xxx_wr_asid	(hardware_e.lib mcf5xxx_lo.o   )
  000115F6 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  000115F6 00000000 .text   mcf5xxx_wr_acr0	(hardware_e.lib mcf5xxx_lo.o   )
  00011602 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  00011602 00000000 .text   mcf5xxx_wr_acr1	(hardware_e.lib mcf5xxx_lo.o   )
  0001160E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001160E 00000000 .text   mcf5xxx_wr_acr2	(hardware_e.lib mcf5xxx_lo.o   )
  0001161A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  0001161A 00000000 .text   mcf5xxx_wr_acr3	(hardware_e.lib mcf5xxx_lo.o   )
  00011626 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00011626 00000000 .text   mcf5xxx_wr_mmubar	(hardware_e.lib mcf5xxx_lo.o   )
  00011632 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  00011632 00000000 .text   mcf5xxx_wr_other_a7	(hardware_e.lib mcf5xxx_lo.o   )
  0001163E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001163E 00000000 .text   mcf5xxx_wr_vbr	(hardware_e.lib mcf5xxx_lo.o   )
  0001164A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  0001164A 00000000 .text   mcf5xxx_wr_macsr	(hardware_e.lib mcf5xxx_lo.o   )
  00011656 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00011656 00000000 .text   mcf5xxx_wr_mask	(hardware_e.lib mcf5xxx_lo.o   )
  00011662 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  00011662 00000000 .text   mcf5xxx_wr_acc0	(hardware_e.lib mcf5xxx_lo.o   )
  0001166E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001166E 00000000 .text   mcf5xxx_wr_accext01	(hardware_e.lib mcf5xxx_lo.o   )
  0001167A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  0001167A 00000000 .text   mcf5xxx_wr_accext23	(hardware_e.lib mcf5xxx_lo.o   )
  00011686 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00011686 00000000 .text   mcf5xxx_wr_acc1	(hardware_e.lib mcf5xxx_lo.o   )
  00011692 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  00011692 00000000 .text   mcf5xxx_wr_acc2	(hardware_e.lib mcf5xxx_lo.o   )
  0001169E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  0001169E 00000000 .text   mcf5xxx_wr_acc3	(hardware_e.lib mcf5xxx_lo.o   )
  000116AA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000116AA 00000000 .text   mcf5xxx_wr_pc	(hardware_e.lib mcf5xxx_lo.o   )
  000116B6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000116B6 00000000 .text   mcf5xxx_wr_rombar0	(hardware_e.lib mcf5xxx_lo.o   )
  000116C2 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000116C2 00000000 .text   mcf5xxx_wr_rombar1	(hardware_e.lib mcf5xxx_lo.o   )
  000116CE 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000116CE 00000000 .text   mcf5xxx_wr_rambar0	(hardware_e.lib mcf5xxx_lo.o   )
  000116DA 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000116DA 00000000 .text   mcf5xxx_wr_rambar1	(hardware_e.lib mcf5xxx_lo.o   )
  000116E6 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000116E6 00000000 .text   mcf5xxx_wr_mpcr	(hardware_e.lib mcf5xxx_lo.o   )
  000116F2 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000116F2 00000000 .text   mcf5xxx_wr_secmbar	(hardware_e.lib mcf5xxx_lo.o   )
  000116FE 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  000116FE 00000000 .text   mcf5xxx_wr_mbar	(hardware_e.lib mcf5xxx_lo.o   )
  0001170A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  0001170A 00000000 .text   mcf5xxx_byterev	(hardware_e.lib mcf5xxx_lo.o   )
  00011718 00000186 .text   uart_init	(hardware_e.lib iuart.o        )
  0001189E 00000048 .text   uart_putc	(hardware_e.lib iuart.o        )
  000118E6 00000060 .text   uart_getc	(hardware_e.lib iuart.o        )
  00011946 00000036 .text   uart_present	(hardware_e.lib iuart.o        )
  0001197C 0000015E .text   uart_isr	(hardware_e.lib iuart.o        )
  00011ADA 0000001C .text   uart0_isr	(hardware_e.lib iuart.o        )
  00011AF6 0000001C .text   uart1_isr	(hardware_e.lib iuart.o        )
  00011B12 00000052 .text   iuart_set_baud	(hardware_e.lib iuart.o        )
  00011B64 000003D6 .text   mcf5xxx_exception_handler	(hardware_e.lib mcf5xxx.o      )
  00011F3A 00000012 .text   mcf5xxx_irq_enable	(hardware_e.lib mcf5xxx.o      )
  00011F4C 00000014 .text   mcf5xxx_irq_disable	(hardware_e.lib mcf5xxx.o      )
  00011F60 0000002E .text   SaveApplConfig	(hardware_e.lib main.o         )
  00011F8E 0000002E .text   SaveSysInfo	(hardware_e.lib main.o         )
  00011FBC 00000040 .text   ApplyApplConfig	(hardware_e.lib main.o         )
  00011FFC 0000012C .text   InitApplConfig	(hardware_e.lib main.o         )
  00012128 00000234 .text   main	(hardware_e.lib main.o         )
  0001235C 0000001E .text   dtrap	(hardware_e.lib main.o         )
  0001237A 00000048 .text   timer_isr	(hardware_e.lib main.o         )
  000123C2 00000008 .text   core_wd	(hardware_e.lib main.o         )
  000123CA 0000002E .text   ENTER_CRIT_SECTION	(hardware_e.lib main.o         )
  000123F8 00000052 .text   EXIT_CRIT_SECTION	(hardware_e.lib main.o         )
  0001244A 00000008 .text   irq_handler	(hardware_e.lib int_handlers.o )
  00012452 000000A4 .text   ephy_handler	(hardware_e.lib int_handlers.o )
  000124F6 00000058 .text   inet_timer	(hardware_e.lib timeouts.o     )
  0001254E 0000006A .text   check_interval_timers	(hardware_e.lib timeouts.o     )
  000125B8 0000001C .text   create_apptasks	(hardware_e.lib tk_misc.o      )
  000125D4 00000068 .text   netmain_init	(hardware_e.lib allports.o     )
  0001263C 0000001E .text   sysuptime	(hardware_e.lib allports.o     )
  0001265A 0000000A .text   prep_modules	(hardware_e.lib allports.o     )
  00012664 000001AE .text   udpdemux	(hardware_e.lib m_udp.o        )
  00012812 000000B4 .text   udp_send	(hardware_e.lib m_udp.o        )
  000128C6 00000084 .text   udp_socket	(hardware_e.lib m_udp.o        )
  0001294A 00000044 .text   udp_alloc	(hardware_e.lib m_udp.o        )
  0001298E 0000000E .text   udp_free	(hardware_e.lib m_udp.o        )
  0001299C 00000090 .text   et_send	(hardware_e.lib m_arp.o        )
  00012A2C 0000017E .text   send_arp	(hardware_e.lib m_arp.o        )
  00012BAA 00000050 .text   find_oldest_arp	(hardware_e.lib m_arp.o        )
  00012BFA 00000056 .text   make_arp_entry	(hardware_e.lib m_arp.o        )
  00012C50 00000122 .text   arpReply	(hardware_e.lib m_arp.o        )
  00012D72 00000110 .text   arprcv	(hardware_e.lib m_arp.o        )
  00012E82 0000010A .text   send_via_arp	(hardware_e.lib m_arp.o        )
  00012F8C 000000D0 .text   icmprcv	(hardware_e.lib m_icmp.o       )
  0001305C 000000D4 .text   icmp_destun	(hardware_e.lib m_icmp.o       )
  00013130 000000A6 .text   ip_write	(hardware_e.lib m_ip.o         )
  000131D6 00000146 .text   ip_rcv	(hardware_e.lib m_ip.o         )
  0001331C 000000B6 .text   ip_startup	(hardware_e.lib m_ipnet.o      )
  000133D2 000000BE .text   pktdemux	(hardware_e.lib m_ipnet.o      )
  00013490 00000012 .text   m_isbcast	(hardware_e.lib m_ipnet.o      )
  000134A2 00000062 .text   tk_init	(hardware_e.lib task.o         )
  00013504 000000A6 .text   tk_new	(hardware_e.lib task.o         )
  000135AA 0000006E .text   tk_block	(hardware_e.lib task.o         )
  00013618 0000003E .text   tk_del	(hardware_e.lib task.o         )
  00013656 00000018 .text   tk_wake	(hardware_e.lib task.o         )
  0001366E 0000003C .text   tk_sleep	(hardware_e.lib task.o         )
  000136AA 00000034 .text   tk_ev_block	(hardware_e.lib task.o         )
  000136DE 0000002C .text   tk_ev_wake	(hardware_e.lib task.o         )
  0001370A 0000008C .text   tcp_cksum	(hardware_e.lib tcpcksum.o     )
  00013796 00000030 .text   panic	(hardware_e.lib in_utils.o     )
  000137C6 000000D4 .text   ns_printf	(hardware_e.lib in_utils.o     )
  0001389A 0000006C .text   mheap_init	(hardware_e.lib memio.o        )
  00013906 000000D0 .text   calloc1	(hardware_e.lib memio.o        )
  000139D6 00000106 .text   mem_free	(hardware_e.lib memio.o        )
  00013ADC 00000016 .text   msring_init	(hardware_e.lib msring.o       )
  00013AF2 00000048 .text   msring_add	(hardware_e.lib msring.o       )
  00013B3A 0000003C .text   msring_del	(hardware_e.lib msring.o       )
  00013B76 000000A4 .text   netmain	(hardware_e.lib netmain.o      )
  00013C1A 0000002E .text   tk_netmain	(hardware_e.lib netmain.o      )
  00013C48 00000032 .text   tk_nettick	(hardware_e.lib netmain.o      )
  00013C7A 0000009A .text   m_setlport	(hardware_e.lib tcputil.o      )
  00013D14 00000066 .text   m_tcpdrop	(hardware_e.lib tcputil.o      )
  00013D7A 00000038 .text   m_tcpclose	(hardware_e.lib tcputil.o      )
  00013DB2 00000064 .text   m_data_upcall	(hardware_e.lib tcputil.o      )
  00013E16 0000006C .text   m_newtcpcb	(hardware_e.lib tcputil.o      )
  00013E82 00000062 .text   so_flush	(hardware_e.lib tcputil.o      )
  00013EE4 00000084 .text   so_lookup	(hardware_e.lib tcputil.o      )
  00013F68 000000A6 .text   m_delsocket	(hardware_e.lib tcputil.o      )
  0001400E 0000004C .text   m_template	(hardware_e.lib tcputil.o      )
  0001405A 00000028 .text   m_connected	(hardware_e.lib tcputil.o      )
  00014082 00000032 .text   m_disconnected	(hardware_e.lib tcputil.o      )
  000140B4 00000070 .text   m_sbdrop	(hardware_e.lib tcputil.o      )
  00014124 00000046 .text   get_soq	(hardware_e.lib tcputil.o      )
  0001416A 00000046 .text   put_soq	(hardware_e.lib tcputil.o      )
  000141B0 0000013A .text   tcp_slowtimo	(hardware_e.lib tcp_timr.o     )
  000142EA 00000018 .text   tcp_canceltimers	(hardware_e.lib tcp_timr.o     )
  00014302 000001E2 .text   tcp_timers	(hardware_e.lib tcp_timr.o     )
  000144E4 0000004A .text   tcp_tick	(hardware_e.lib tcp_timr.o     )
  0001452E 0000002A .text   m_socket	(hardware_e.lib tcpapi.o       )
  00014558 00000086 .text   m_listen	(hardware_e.lib tcpapi.o       )
  000145DE 00000076 .text   tcp_send	(hardware_e.lib tcpapi.o       )
  00014654 000000A0 .text   m_ioctl	(hardware_e.lib tcpapi.o       )
  000146F4 000000E2 .text   m_close	(hardware_e.lib tcpapi.o       )
  000147D6 00000058 .text   tcp_pktalloc	(hardware_e.lib tcpapi.o       )
  0001482E 0000000E .text   tcp_pktfree	(hardware_e.lib tcpapi.o       )
  0001483C 00000104 .text   m_send	(hardware_e.lib tcpapi.o       )
  00014940 000000DC .text   m_recv	(hardware_e.lib tcpapi.o       )
  00014A1C 0000002A .text   tcpt_rangeset	(hardware_e.lib tcpapi.o       )
  00014A46 0000004A .text   m_tcpoptions	(hardware_e.lib tcpin.o        )
  00014A90 000000BA .text   m_tcpreass	(hardware_e.lib tcpin.o        )
  00014B4A 00000FFC .text   tcp_rcv	(hardware_e.lib tcpin.o        )
  00015B46 000000A4 .text   tcp_xmit_timer	(hardware_e.lib tcpin.o        )
  00015BEA 0000059A .text   tcp_output	(hardware_e.lib tcpout.o       )
  00016184 0000006C .text   tcp_setpersist	(hardware_e.lib tcpout.o       )
  000161F0 000000A2 .text   udp_open	(hardware_e.lib udp_open.o     )
  00016292 000000EE .text   dhc_buildheader	(hardware_e.lib dhcpclnt.o     )
  00016380 0000019A .text   dhc_discover	(hardware_e.lib dhcpclnt.o     )
  0001651A 00000336 .text   dhc_request	(hardware_e.lib dhcpclnt.o     )
  00016850 0000005E .text   dhc_resetip	(hardware_e.lib dhcpclnt.o     )
  000168AE 000002B6 .text   dhc_second	(hardware_e.lib dhcpclnt.o     )
  00016B64 0000006A .text   dhc_reclaim	(hardware_e.lib dhcpclnt.o     )
  00016BCE 00000034 .text   dhc_set_state	(hardware_e.lib dhcpclnt.o     )
  00016C02 00000066 .text   pk_alloc	(hardware_e.lib pktalloc.o     )
  00016C68 00000048 .text   pk_free	(hardware_e.lib pktalloc.o     )
  00016CB0 000000CA .text   pk_init	(hardware_e.lib pktalloc.o     )
  00016D7A 00000098 .text   getq	(hardware_e.lib q.o            )
  00016E12 0000008C .text   putq	(hardware_e.lib q.o            )
  00016EA0 000000DA .text   @DummyFn1	(hardware_e.lib cksum.o        )
  00016EA0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00016EA0 00000000 .text   cksum	(hardware_e.lib cksum.o        )
  00016EA0 000000DA .text   .text	(hardware_e.lib cksum.o        )
  00016F7C 0000006C .text   @DummyFn2	(hardware_e.lib tk_util.o      )
  00016F7C 00000000 .text   tk_switch	(hardware_e.lib tk_util.o      )
  00016F7C 0000006C .text   .text	(hardware_e.lib tk_util.o      )
  00016FB4 00000000 .text   tk_frame	(hardware_e.lib tk_util.o      )
  00016FE4 00000000 .text   tk_getsp	(hardware_e.lib tk_util.o      )
  00016FE8 0000007E .text   TK_NEWTASK	(hardware_e.lib osporttk.o     )
  00017066 0000000E .text   TK_NETRX_BLOCK	(hardware_e.lib osporttk.o     )
  00017074 00000026 .text   prep_evb	(hardware_e.lib iutil.o        )
  0001709A 00000010 .text   pre_task_setup	(hardware_e.lib iutil.o        )
  000170AA 0000000A .text   post_task_setup	(hardware_e.lib iutil.o        )
  000170B4 00000036 .text   alloc_uncached	(hardware_e.lib iutil.o        )
  000170EA 00000066 .text   npalloc	(hardware_e.lib iutil.o        )
  00017150 00000014 .text   npfree	(hardware_e.lib iutil.o        )
  00017164 00000044 .text   memalign	(hardware_e.lib iutil.o        )
  000171A8 00000134 .text   prep_fec	(hardware_e.lib ifec.o         )
  000172DC 000000F4 .text   fec_init	(hardware_e.lib ifec.o         )
  000173D0 0000006A .text   FEC_hwinit	(hardware_e.lib ifec.o         )
  0001743A 0000001C .text   FEC_reset	(hardware_e.lib ifec.o         )
  00017456 00000030 .text   fec_link_setup	(hardware_e.lib ifec.o         )
  00017486 0000020A .text   FECInit	(hardware_e.lib ifec.o         )
  00017690 0000004C .text   FEC_clearMIB	(hardware_e.lib ifec.o         )
  000176DC 000000A2 .text   fec_pkt_send	(hardware_e.lib ifec.o         )
  0001777E 0000008C .text   fec_tx	(hardware_e.lib ifec.o         )
  0001780A 000001DE .text   fectx_internal	(hardware_e.lib ifec.o         )
  000179E8 00000446 .text   fec_isr	(hardware_e.lib ifec.o         )
  00017E2E 0000006E .text   input_ippkt	(hardware_e.lib ifec.o         )
  00017E9C 000001EC .text   fec_stats	(hardware_e.lib ifec.o         )
  00018088 00000054 .text   dump_bd	(hardware_e.lib ifec.o         )
  000180DC 00000054 .text   fec_close	(hardware_e.lib ifec.o         )
  00018130 00000096 .text   fec_mii_write	(hardware_e.lib mii.o          )
  000181C6 00000098 .text   fec_mii_read	(hardware_e.lib mii.o          )
  0001825E 00000124 .text   freescale_tcp_loop	(hardware_e.lib freescale_tcp_s)
  00018382 0000007A .text   freescale_tcp_cmdcb	(hardware_e.lib freescale_tcp_s)
  000183FC 00000094 .text   freescale_tcp_init	(hardware_e.lib freescale_tcp_s)
  00018490 0000008E .text   freescale_tcp_check	(hardware_e.lib freescale_tcp_s)
  0001851E 000000EE .text   tk_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  0001860C 00000032 .text   create_emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  0001863E 000000B2 .text   SendFormat	(hardware_e.lib freescale_tcp_s)
  000186F0 000000A6 .text   HexStringToShort	(hardware_e.lib freescale_tcp_s)
  00018796 0000008E .text   HexStringToInt	(hardware_e.lib freescale_tcp_s)
  00018824 0000007C .text   strtoi	(hardware_e.lib freescale_tcp_s)
  000188A0 00000DBA .text   CmdParsing	(hardware_e.lib freescale_tcp_s)
  0001965A 000000A0 .text   common_startup	(hardware_e.lib startup.o      )
  000196FA 00000056 .text   mcf5223x_init	(hardware_e.lib mcf52235_sysini)
  00019750 0000000E .text   mcf5223x_wtm_init	(hardware_e.lib mcf52235_sysini)
  0001975E 00000038 .text   mcf5223x_pll_init	(hardware_e.lib mcf52235_sysini)
  00019796 00000020 .text   mcf5223x_scm_init	(hardware_e.lib mcf52235_sysini)
  000197B6 0000001E .text   mcf5223x_gpio_init	(hardware_e.lib mcf52235_sysini)
  000197D4 0000039A .text   mcf5223x_ePHY_init	(hardware_e.lib mcf52235_sysini)
  00019B70 000000B0 .text   @DummyFn1	(hardware_e.lib mcf52235_lo.o  )
  00019B70 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00019B70 00000000 .text   asm_startmeup	(hardware_e.lib mcf52235_lo.o  )
  00019B70 000000B0 .text   .text	(hardware_e.lib mcf52235_lo.o  )
  00019C20 00000020 .text   cpu_startup	(hardware_e.lib mcf52235.o     )
  00019C40 00000042 .text   PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00019C82 00000036 .text   cpu_pause	(hardware_e.lib mcf52235.o     )
  00019CB8 00000096 .text   board_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00019D4E 00000036 .text   cpu_handle_interrupt	(hardware_e.lib mcf52235.o     )
  00019D84 00000028 .text   FEC_ICR_init	(hardware_e.lib mcf52235.o     )
  00019DAC 00000040 .text   FEC_IMR_init	(hardware_e.lib mcf52235.o     )
  00019DEC 0000003A .text   processor_UART_ICR_init	(hardware_e.lib mcf52235.o     )
  00019E26 00000014 .text   processor_PIT_Timer_Init	(hardware_e.lib mcf52235.o     )
  00019E3A 000000B8 .text   TimerInterrupt1ms	(hardware_e.lib hardware.o     )
  00019EF2 00000050 .text   InitHardware	(hardware_e.lib hardware.o     )
  00019F42 0000001A .text   FpgaLedOn	(hardware_e.lib hardware.o     )
  00019F5C 0000001A .text   FpgaLedOff	(hardware_e.lib hardware.o     )
  00019F76 0000001A .text   FlatLow	(hardware_e.lib hardware.o     )
  00019F90 0000001A .text   F_Ready	(hardware_e.lib hardware.o     )
  00019FAA 0000001A .text   StatusLedToggle	(hardware_e.lib hardware.o     )
  00019FC4 0000003E .text   InputIO	(hardware_e.lib hardware.o     )
  0001A002 00000012 .text   SetOutput8	(hardware_e.lib hardware.o     )
  0001A014 00000010 .text   GetOutput8	(hardware_e.lib hardware.o     )
  0001A024 00000046 .text   InputBuff	(hardware_e.lib hardware.o     )
  0001A06A 000000EA .text   GetInput16	(hardware_e.lib hardware.o     )
  0001A154 000000A2 .text   WriteFpgaReg	(hardware_e.lib hardware.o     )
  0001A1F6 00000084 .text   ReadFpgaReg	(hardware_e.lib hardware.o     )
  0001A27A 00000012 .text   UartInit	(hardware_e.lib hardware.o     )
  0001A28C 00000034 .text   PopRcvChar	(hardware_e.lib hardware.o     )
  0001A2C0 00000030 .text   SerialWriteBytes	(hardware_e.lib hardware.o     )
  0001A2F0 0000003E .text   delay_us	(hardware_e.lib hardware.o     )
  0001A32E 0000003E .text   delay_ms	(hardware_e.lib hardware.o     )
  0001A36C 0000000E .text   DelayMS	(hardware_e.lib hardware.o     )
  0001A37A 00000026 .text   GetTicCountUS	(hardware_e.lib hardware.o     )
  0001A3A0 00000010 .text   FpgaVersion	(hardware_e.lib hardware.o     )
  0001A3B0 00000012 .text   MasterHardReset	(hardware_e.lib hardware.o     )
  0001A3C2 00000034 .text   PulseOutEnable	(hardware_e.lib hardware.o     )
  0001A3F6 0000006E .text   DriverEnable	(hardware_e.lib hardware.o     )
  0001A464 00000124 .text   MoveStart	(hardware_e.lib hardware.o     )
  0001A588 00000082 .text   MoveStop	(hardware_e.lib hardware.o     )
  0001A60A 00000032 .text   SetMoveCurrent	(hardware_e.lib hardware.o     )
  0001A63C 00000032 .text   SetHoldTorque	(hardware_e.lib hardware.o     )
  0001A66E 00000040 .text   MotorPowerOn	(hardware_e.lib hardware.o     )
  0001A6AE 00000034 .text   MotorPowerOff	(hardware_e.lib hardware.o     )
  0001A6E2 00000028 .text   DriverErrorCheck	(hardware_e.lib hardware.o     )
  0001A70A 00000054 .text   DriverReset	(hardware_e.lib hardware.o     )
  0001A75E 00000042 .text   CounterReset	(hardware_e.lib hardware.o     )
  0001A7A0 000000A4 .text   CounterRead	(hardware_e.lib hardware.o     )
  0001A844 00000018 .text   PowerMonitor	(hardware_e.lib hardware.o     )
  0001A85C 0000001C .text   MoveStatus	(hardware_e.lib hardware.o     )
  0001A878 0000001C .text   GetMoveStatus	(hardware_e.lib hardware.o     )
  0001A894 00000040 .text   DirectionCW	(hardware_e.lib hardware.o     )
  0001A8D4 00000040 .text   DirectionCCW	(hardware_e.lib hardware.o     )
  0001A914 00000060 .text   SetCounterDirection	(hardware_e.lib hardware.o     )
  0001A974 00000200 .text   SetMoveVariable	(hardware_e.lib hardware.o     )
  0001AB74 000000D2 .text   SetupIO	(hardware_e.lib hardware.o     )
  0001AC46 0000008A .text   EncoderReset	(hardware_e.lib hardware.o     )
  0001ACD0 000000C6 .text   EncoderWrite	(hardware_e.lib hardware.o     )
  0001AD96 000000A4 .text   EncoderRead	(hardware_e.lib hardware.o     )
  0001AE3A 0000004A .text   InitI2C	(hardware_e.lib i2c.o          )
  0001AE84 0000001C .text   _i2c_start	(hardware_e.lib i2c.o          )
  0001AEA0 00000024 .text   _i2c_stop	(hardware_e.lib i2c.o          )
  0001AEC4 00000032 .text   _i2c_read	(hardware_e.lib i2c.o          )
  0001AEF6 00000032 .text   _i2c_write	(hardware_e.lib i2c.o          )
  0001AF28 00000034 .text   _i2c_ready	(hardware_e.lib i2c.o          )
  0001AF5C 0000007C .text   ReadI2C_1B	(hardware_e.lib i2c.o          )
  0001AFD8 000000D4 .text   ReadI2C_MB	(hardware_e.lib i2c.o          )
  0001B0AC 00000052 .text   WriteI2C_1B	(hardware_e.lib i2c.o          )
  0001B0FE 00000082 .text   WriteI2C_MB	(hardware_e.lib i2c.o          )
  0001B180 000000E2 .text   emg_udp_callback	(hardware_e.lib freescale_udp_s)
  0001B262 0000004E .text   emg_udp_listen	(hardware_e.lib freescale_udp_s)
  0001B2B0 0000004A .text   tk_emgudpsrv	(hardware_e.lib freescale_udp_s)
  0001B2FA 00000032 .text   create_emg_udp_task	(hardware_e.lib freescale_udp_s)
  0001B32C 0000000A .text   start	(hardware_e.lib mcf52235_vector)
  0001B336 00000026 .text   tk_application1	(hardware_e.lib freescale_stub.)
  0001B35C 00000032 .text   create_application_task	(hardware_e.lib freescale_stub.)
  0001B38E 00000010 .text   DELAY_TIMER_Reset	(hardware_e.lib delay_timer.o  )
  0001B39E 00000010 .text   DELAY_TIMER_GetCounterValue	(hardware_e.lib delay_timer.o  )
  0001B3AE 00000046 .text   DELAY_TIMER_Init	(hardware_e.lib delay_timer.o  )
  0001B3F4 00000010 .text   TIC_TIMER_GetCounterValue	(hardware_e.lib tic_timer.o    )
  0001B404 00000046 .text   TIC_TIMER_Init	(hardware_e.lib tic_timer.o    )
  0001B44A 00000046 .text   TIMER_INT_1MS_Init	(hardware_e.lib timer_int_1ms.o)
  0001B490 00000022 .text   TIMER_INT_1MS_Interrupt	(hardware_e.lib timer_int_1ms.o)
  0001B4B4 00000014 .text   strlen	(hardware_e.lib string.o       )
  0001B4C8 0000001C .text   strcpy	(hardware_e.lib string.o       )
  0001B4E4 00000030 .text   strncpy	(hardware_e.lib string.o       )
  0001B514 00000028 .text   strcat	(hardware_e.lib string.o       )
  0001B53C 00000040 .text   strncmp	(hardware_e.lib string.o       )
  0001B57C 0000002C .text   strchr	(hardware_e.lib string.o       )
  0001B5A8 00000058 .text   strstr	(hardware_e.lib string.o       )
  0001B600 0000002C .text   isdigit	(hardware_e.lib strtold.o      )
  0001B62C 0000002C .text   isupper	(hardware_e.lib strtold.o      )
  0001B658 000002B0 .text   __strtoul	(hardware_e.lib strtoul.o      )
  0001B908 0000002C .text   isalpha	(hardware_e.lib strtoul.o      )
  0001B934 000000AE .text   strtol	(hardware_e.lib strtoul.o      )
  0001B9E2 00000014 .text   atoi	(hardware_e.lib strtoul.o      )
  0001B9F6 0000000A .text   InitializeUART	(hardware_e.lib uart_support.o )
  0001BA00 0000000A .text   ReadUARTN	(hardware_e.lib uart_support.o )
  0001BA0A 0000000A .text   WriteUARTN	(hardware_e.lib uart_support.o )
  0001BA14 00000384 .text   parse_format	(hardware_e.lib printformat_fp.)
  0001BD98 00000030 .text   set_base	(hardware_e.lib printformat_fp.)
  0001BDC8 000000D4 .text   justify_conversion	(hardware_e.lib printformat_fp.)
  0001BE9C 000000DE .text   long2str	(hardware_e.lib printformat_fp.)
  0001BF7A 00000106 .text   round_decimal	(hardware_e.lib printformat_fp.)
  0001C080 000004A2 .text   float2str	(hardware_e.lib printformat_fp.)
  0001C522 000004FC .text   __pformatterFP	(hardware_e.lib printformat_fp.)
  0001CA1E 00000036 .text   __FileWrite	(hardware_e.lib printf.o       )
  0001CA54 00000046 .text   __StringWrite	(hardware_e.lib printf.o       )
  0001CA9A 0000002A .text   printf	(hardware_e.lib printf.o       )
  0001CAC4 00000022 .text   vprintf	(hardware_e.lib printf.o       )
  0001CAE6 0000005A .text   vsnprintf	(hardware_e.lib printf.o       )
  0001CB40 0000001E .text   vsprintf	(hardware_e.lib printf.o       )
  0001CB5E 00000022 .text   snprintf	(hardware_e.lib printf.o       )
  0001CB80 00000020 .text   sprintf	(hardware_e.lib printf.o       )
  0001CBA0 000003EA .text   __num2dec	(hardware_e.lib ansi_fp.o      )
  0001CF8A 000000AE .text   frexp	(hardware_e.lib s_frexp.o      )
  0001D038 00000012 .text   __signbitd	(hardware_e.lib math_api.o     )
  0001D04A 00000050 .text   __fpclassifyd	(hardware_e.lib math_api.o     )
  0001D09A 00000020 .text   __prep_buffer	(hardware_e.lib buffer_io.o    )
  0001D0BA 00000060 .text   __flush_buffer	(hardware_e.lib buffer_io.o    )
  0001D11A 000001D6 .text   __fwrite	(hardware_e.lib direct_io.o    )
  0001D2F0 00000012 .text   memcpy	(hardware_e.lib mem.o          )
  0001D302 00000038 .text   memmove	(hardware_e.lib mem.o          )
  0001D33A 00000010 .text   memset	(hardware_e.lib mem.o          )
  0001D34A 00000020 .text   memchr	(hardware_e.lib mem.o          )
  0001D36C 00000088 .text   __fill_mem	(hardware_e.lib mem_funcs.o    )
  0001D3F4 0000004E .text   __StringRead	(hardware_e.lib scanf.o        )
  0001D442 00000020 .text   __init_uart_console	(hardware_e.lib uart_console_io)
  0001D462 00000068 .text   __read_console	(hardware_e.lib uart_console_io)
  0001D4CA 0000002E .text   __write_console	(hardware_e.lib uart_console_io)
  0001D4F8 00000004 .text   __close_console	(hardware_e.lib uart_console_io)
  0001D4FC 0000002C .text   __destroy_global_chain	(hardware_e.lib cf_staticinitia)
  0001D528 00000004 .text   _ExitProcess	(hardware_e.lib cf_startup.o   )
  0001D52C 0000000C .text   _ewl_exit	(hardware_e.lib abort_exit.o   )
  0001D538 00000018 .text   __clear	(hardware_e.lib cpluslib.o     )
  0001D550 00000032 .text   .text	(hardware_e.lib basic.o        )
  0001D550 00000000 .text   _f_neg	(hardware_e.lib basic.o        )
  0001D55C 00000000 .text   _d_neg	(hardware_e.lib basic.o        )
  0001D572 00000000 .text   _d_qtod	(hardware_e.lib basic.o        )
  0001D572 00000000 .text   _d_dtoq	(hardware_e.lib basic.o        )
  0001D584 00000000 .text   _d_add	(hardware_e.lib dadd.o         )
  0001D584 00000614 .text   .text	(hardware_e.lib dadd.o         )
  0001D7B4 00000000 .text   _d_sub	(hardware_e.lib dadd.o         )
  0001DB98 00000000 .text   _d_cmp	(hardware_e.lib dcompare.o     )
  0001DB98 0000015E .text   .text	(hardware_e.lib dcompare.o     )
  0001DBA2 00000000 .text   _d_cmpe	(hardware_e.lib dcompare.o     )
  0001DBAC 00000000 .text   _d_feq	(hardware_e.lib dcompare.o     )
  0001DBB2 00000000 .text   _d_fne	(hardware_e.lib dcompare.o     )
  0001DBB8 00000000 .text   _d_flt	(hardware_e.lib dcompare.o     )
  0001DBBE 00000000 .text   _d_fle	(hardware_e.lib dcompare.o     )
  0001DBC4 00000000 .text   _d_fgt	(hardware_e.lib dcompare.o     )
  0001DBCA 00000000 .text   _d_fge	(hardware_e.lib dcompare.o     )
  0001DBD4 00000000 .text   _d_fun	(hardware_e.lib dcompare.o     )
  0001DBDA 00000000 .text   _d_for	(hardware_e.lib dcompare.o     )
  0001DCF8 00000000 .text   _d_div	(hardware_e.lib ddiv.o         )
  0001DCF8 00000434 .text   .text	(hardware_e.lib ddiv.o         )
  0001E12C 00000000 .text   _d_mul	(hardware_e.lib dmul.o         )
  0001E12C 00000598 .text   .text	(hardware_e.lib dmul.o         )
  0001E6C4 00000056 .text   .text	(hardware_e.lib dterminals.o   )
  0001E6C4 00000000 .text   _fp_d_rounding	(hardware_e.lib dterminals.o   )
  0001E6EC 00000000 .text   _fp_d_underflow	(hardware_e.lib dterminals.o   )
  0001E700 00000000 .text   _fp_d_overflow	(hardware_e.lib dterminals.o   )
  0001E71C 00000000 .text   _d_dtoi	(hardware_e.lib dtoi.o         )
  0001E71C 0000008E .text   .text	(hardware_e.lib dtoi.o         )
  0001E7AC 00000000 .text   _d_dtou	(hardware_e.lib dtou.o         )
  0001E7AC 00000064 .text   .text	(hardware_e.lib dtou.o         )
  0001E810 00000000 .text   _d_utod	(hardware_e.lib int_to_d.o     )
  0001E810 00000136 .text   .text	(hardware_e.lib int_to_d.o     )
  0001E856 00000000 .text   _d_itod	(hardware_e.lib int_to_d.o     )
  0001E872 00000000 .text   _d_ulltod	(hardware_e.lib int_to_d.o     )
  0001E904 00000000 .text   _d_lltod	(hardware_e.lib int_to_d.o     )
  0001E946 00000004 .rodata @881	(main.c)
  0001E94A 00000018 .rodata @882	(main.c)
  0001E962 00000012 .rodata @883	(main.c)
  0001E974 00000004 .rodata @884	(main.c)
  0001E978 00000009 .rodata @885	(main.c)
  0001E981 00000004 .rodata @886	(main.c)
  0001E985 00000015 .rodata @887	(main.c)
  0001E99A 00000004 .rodata @888	(main.c)
  0001E99E 00000015 .rodata @889	(main.c)
  0001E9B3 00000004 .rodata @890	(main.c)
  0001E9B7 0000000A .rodata @891	(main.c)
  0001E9C1 00000009 .rodata @892	(main.c)
  0001E9CA 00000006 .rodata @893	(main.c)
  0001E9D0 00000003 .rodata @894	(main.c)
  0001E9D3 00000004 .rodata @895	(main.c)
  0001E9D7 0000000A .rodata @896	(main.c)
  0001E9E1 00000009 .rodata @897	(main.c)
  0001E9EA 00000004 .rodata @898	(main.c)
  0001E9EE 0000000A .rodata @899	(main.c)
  0001E9F8 00000006 .rodata @900	(main.c)
  0001E9FE 00000004 .rodata @901	(main.c)
  0001EA02 00000004 .rodata @902	(main.c)
  0001EA06 00000006 .rodata @903	(main.c)
  0001EA0C 00000004 .rodata @904	(main.c)
  0001EA10 0000000A .rodata @905	(main.c)
  0001EA1A 0000000F .rodata @906	(main.c)
  0001EA29 00000006 .rodata @907	(main.c)
  0001EA2F 00000004 .rodata @908	(main.c)
  0001EA33 0000000A .rodata @909	(main.c)
  0001EA3D 00000015 .rodata @910	(main.c)
  0001EA52 00000006 .rodata @911	(main.c)
  0001EA58 00000004 .rodata @912	(main.c)
  0001EA5C 0000000A .rodata @913	(main.c)
  0001EA66 0000000A .rodata @914	(main.c)
  0001EA70 00000017 .rodata @915	(main.c)
  0001EA87 0000000A .rodata @916	(main.c)
  0001EA91 00000010 .rodata @917	(main.c)
  0001EAA1 00000006 .rodata @918	(main.c)
  0001EAA7 00000004 .rodata @919	(main.c)
  0001EAAB 0000000A .rodata @920	(main.c)
  0001EAB5 00000009 .rodata @921	(main.c)
  0001EABE 00000006 .rodata @922	(main.c)
  0001EAC4 00000004 .rodata @923	(main.c)
  0001EAC8 0000000A .rodata @924	(main.c)
  0001EAD2 00000004 .rodata @925	(main.c)
  0001EAD6 0000000A .rodata @926	(main.c)
  0001EAE0 0000000A .rodata @927	(main.c)
  0001EAEA 00000006 .rodata @928	(main.c)
  0001EAF0 00000004 .rodata @929	(main.c)
  0001EAF4 0000000A .rodata @930	(main.c)
  0001EAFE 0000000A .rodata @931	(main.c)
  0001EB08 00000006 .rodata @932	(main.c)
  0001EB0E 00000004 .rodata @933	(main.c)
  0001EB12 0000000A .rodata @934	(main.c)
  0001EB1C 00000004 .rodata @935	(main.c)
  0001EB20 0000000A .rodata @936	(main.c)
  0001EB2A 00000004 .rodata @937	(main.c)
  0001EB2E 0000000A .rodata @938	(main.c)
  0001EB38 00000006 .rodata @939	(main.c)
  0001EB3E 00000004 .rodata @940	(main.c)
  0001EB42 0000000A .rodata @941	(main.c)
  0001EB4C 00000006 .rodata @942	(main.c)
  0001EB52 00000004 .rodata @943	(main.c)
  0001EB56 00000006 .rodata @944	(main.c)
  0001EB5C 00000004 .rodata @945	(main.c)
  0001EB60 00000009 .rodata @946	(main.c)
  0001EB69 00000006 .rodata @947	(main.c)
  0001EB6F 00000004 .rodata @948	(main.c)
  0001EB73 00000009 .rodata @949	(main.c)
  0001EB7C 00000006 .rodata @950	(main.c)
  0001EB82 00000004 .rodata @951	(main.c)
  0001EB86 00000009 .rodata @952	(main.c)
  0001EB8F 00000006 .rodata @953	(main.c)
  0001EB95 00000004 .rodata @954	(main.c)
  0001EB99 00000009 .rodata @955	(main.c)
  0001EBA2 00000006 .rodata @956	(main.c)
  0001EBA8 00000004 .rodata @957	(main.c)
  0001EBAC 00000009 .rodata @958	(main.c)
  0001EBB5 00000006 .rodata @959	(main.c)
  0001EBBB 00000004 .rodata @960	(main.c)
  0001EBBF 00000009 .rodata @961	(main.c)
  0001EBC8 00000006 .rodata @962	(main.c)
  0001EBCE 00000004 .rodata @963	(main.c)
  0001EBD2 00000009 .rodata @964	(main.c)
  0001EBDB 00000006 .rodata @965	(main.c)
  0001EBE1 00000004 .rodata @966	(main.c)
  0001EBE5 00000009 .rodata @967	(main.c)
  0001EBEE 00000006 .rodata @968	(main.c)
  0001EBF4 00000004 .rodata @969	(main.c)
  0001EBF8 00000009 .rodata @970	(main.c)
  0001EC01 00000006 .rodata @971	(main.c)
  0001EC07 00000004 .rodata @972	(main.c)
  0001EC0B 00000009 .rodata @973	(main.c)
  0001EC14 00000006 .rodata @974	(main.c)
  0001EC1A 00000004 .rodata @975	(main.c)
  0001EC1E 00000009 .rodata @976	(main.c)
  0001EC27 00000006 .rodata @977	(main.c)
  0001EC2D 00000004 .rodata @978	(main.c)
  0001EC31 00000009 .rodata @979	(main.c)
  0001EC3A 00000006 .rodata @980	(main.c)
  0001EC40 00000004 .rodata @981	(main.c)
  0001EC44 00000009 .rodata @982	(main.c)
  0001EC4D 00000006 .rodata @983	(main.c)
  0001EC53 00000004 .rodata @984	(main.c)
  0001EC57 00000009 .rodata @985	(main.c)
  0001EC60 00000006 .rodata @986	(main.c)
  0001EC66 00000004 .rodata @987	(main.c)
  0001EC6A 00000009 .rodata @988	(main.c)
  0001EC73 00000006 .rodata @989	(main.c)
  0001EC79 00000004 .rodata @990	(main.c)
  0001EC7D 00000009 .rodata @991	(main.c)
  0001EC86 00000006 .rodata @992	(main.c)
  0001EC8C 00000004 .rodata @993	(main.c)
  0001EC90 00000009 .rodata @994	(main.c)
  0001EC99 00000006 .rodata @995	(main.c)
  0001EC9F 00000004 .rodata @996	(main.c)
  0001ECA3 00000009 .rodata @997	(main.c)
  0001ECAC 00000006 .rodata @998	(main.c)
  0001ECB2 00000004 .rodata @999	(main.c)
  0001ECB6 00000009 .rodata @1000	(main.c)
  0001ECBF 00000006 .rodata @1001	(main.c)
  0001ECC5 00000004 .rodata @1002	(main.c)
  0001ECC9 00000009 .rodata @1003	(main.c)
  0001ECD2 00000006 .rodata @1004	(main.c)
  0001ECD8 00000004 .rodata @1005	(main.c)
  0001ECDC 00000009 .rodata @1006	(main.c)
  0001ECE5 00000006 .rodata @1007	(main.c)
  0001ECEB 00000004 .rodata @1008	(main.c)
  0001ECEF 00000009 .rodata @1009	(main.c)
  0001ECF8 00000006 .rodata @1010	(main.c)
  0001ECFE 00000004 .rodata @1011	(main.c)
  0001ED02 00000006 .rodata @1012	(main.c)
  0001ED08 00000004 .rodata @1013	(main.c)
  0001ED0C 00000006 .rodata @1014	(main.c)
  0001ED12 00000005 .rodata @1015	(main.c)
  0001ED17 00000007 .rodata @1016	(main.c)
  0001ED1E 00000005 .rodata @1017	(main.c)
  0001ED23 0000000B .rodata @1018	(main.c)
  0001ED2E 00000007 .rodata @1019	(main.c)
  0001ED35 00000005 .rodata @1020	(main.c)
  0001ED3A 00000007 .rodata @1021	(main.c)
  0001ED41 00000005 .rodata @1022	(main.c)
  0001ED46 00000007 .rodata @1023	(main.c)
  0001ED4D 00000005 .rodata @1024	(main.c)
  0001ED52 0000000B .rodata @1025	(main.c)
  0001ED5D 00000007 .rodata @1026	(main.c)
  0001ED64 00000005 .rodata @1027	(main.c)
  0001ED69 0000000B .rodata @1028	(main.c)
  0001ED74 0000000B .rodata @1029	(main.c)
  0001ED7F 00000007 .rodata @1030	(main.c)
  0001ED86 00000005 .rodata @1031	(main.c)
  0001ED8B 0000000B .rodata @1032	(main.c)
  0001ED96 0000000B .rodata @1033	(main.c)
  0001EDA1 00000007 .rodata @1034	(main.c)
  0001EDA8 00000005 .rodata @1035	(main.c)
  0001EDAD 0000000B .rodata @1036	(main.c)
  0001EDB8 0000000B .rodata @1037	(main.c)
  0001EDC3 00000007 .rodata @1038	(main.c)
  0001EDCA 00000005 .rodata @1039	(main.c)
  0001EDCF 0000000B .rodata @1040	(main.c)
  0001EDDA 0000000B .rodata @1041	(main.c)
  0001EDE5 00000007 .rodata @1042	(main.c)
  0001EDEC 00000005 .rodata @1043	(main.c)
  0001EDF1 0000000B .rodata @1044	(main.c)
  0001EDFC 0000000B .rodata @1045	(main.c)
  0001EE07 00000007 .rodata @1046	(main.c)
  0001EE0E 00000005 .rodata @1047	(main.c)
  0001EE13 0000000B .rodata @1048	(main.c)
  0001EE1E 00000007 .rodata @1049	(main.c)
  0001EE25 00000005 .rodata @1050	(main.c)
  0001EE2A 00000010 .rodata @1051	(main.c)
  0001EE3A 00000005 .rodata @1052	(main.c)
  0001EE3F 00000010 .rodata @1053	(main.c)
  0001EE4F 00000004 .rodata @1054	(main.c)
  0001EE53 00000006 .rodata @1055	(main.c)
  0001EE59 00000009 .rodata @1056	(main.c)
  0001EE62 00000004 .rodata @459	(control.c)
  0001EE66 00000009 .rodata @460	(control.c)
  0001EE6F 00000005 .rodata @461	(control.c)
  0001EE74 0000000A .rodata @462	(control.c)
  0001EE7E 0000000B .rodata @463	(control.c)
  0001EE89 00000001 .rodata @510	(control.c)
  0001EE8A 00000008 .rodata @1267	(control.c)
  0001EE92 00000017 .rodata @1857	(control.c)
  0001EEA9 00000018 .rodata @1858	(control.c)
  0001EEC1 00000013 .rodata @1859	(control.c)
  0001EED4 00000013 .rodata @1860	(control.c)
  0001EEE7 00000014 .rodata @1861	(control.c)
  0001EEFB 0000001A .rodata @1862	(control.c)
  0001EF15 0000001A .rodata @1863	(control.c)
  0001EF2F 0000000E .rodata @1864	(control.c)
  0001EF3D 00000018 .rodata @1865	(control.c)
  0001EF55 00000017 .rodata @1866	(control.c)
  0001EF6C 0000000E .rodata @1867	(control.c)
  0001EF7A 0000001C .rodata @2032	(control.c)
  0001EF96 0000001D .rodata @2033	(control.c)
  0001EFB3 00000011 .rodata @2059	(control.c)
  0001EFC4 0000000A .rodata @2081	(control.c)
  0001EFCE 00000028 .rodata @221	(data.c)
  0001EFF6 00000011 .rodata @340	(data.c)
  0001F007 00000010 .rodata @341	(data.c)
  0001F017 00000010 .rodata @342	(data.c)
  0001F027 00000012 .rodata @343	(data.c)
  0001F039 00000003 .rodata @257	(function.c)
  0001F03C 00000009 .rodata @337	(function.c)
  0001F045 00000003 .rodata @412	(function.c)
  0001F048 00000005 .rodata @490	(function.c)
  0001F04D 00000012 .rodata @91	(hardware_e.lib mcf5xxx.o      )
  0001F05F 00000013 .rodata @92	(hardware_e.lib mcf5xxx.o      )
  0001F072 0000000D .rodata @93	(hardware_e.lib mcf5xxx.o      )
  0001F07F 0000001C .rodata @94	(hardware_e.lib mcf5xxx.o      )
  0001F09B 00000018 .rodata @95	(hardware_e.lib mcf5xxx.o      )
  0001F0B3 0000002A .rodata @96	(hardware_e.lib mcf5xxx.o      )
  0001F0DD 00000017 .rodata @97	(hardware_e.lib mcf5xxx.o      )
  0001F0F4 00000020 .rodata @98	(hardware_e.lib mcf5xxx.o      )
  0001F114 0000000E .rodata @99	(hardware_e.lib mcf5xxx.o      )
  0001F122 00000014 .rodata @100	(hardware_e.lib mcf5xxx.o      )
  0001F136 00000014 .rodata @101	(hardware_e.lib mcf5xxx.o      )
  0001F14A 00000010 .rodata @102	(hardware_e.lib mcf5xxx.o      )
  0001F15A 00000021 .rodata @103	(hardware_e.lib mcf5xxx.o      )
  0001F17B 00000021 .rodata @104	(hardware_e.lib mcf5xxx.o      )
  0001F19C 00000010 .rodata @105	(hardware_e.lib mcf5xxx.o      )
  0001F1AC 0000000D .rodata @106	(hardware_e.lib mcf5xxx.o      )
  0001F1B9 00000016 .rodata @107	(hardware_e.lib mcf5xxx.o      )
  0001F1CF 00000013 .rodata @108	(hardware_e.lib mcf5xxx.o      )
  0001F1E2 0000001F .rodata @109	(hardware_e.lib mcf5xxx.o      )
  0001F201 0000000A .rodata @110	(hardware_e.lib mcf5xxx.o      )
  0001F20B 0000000F .rodata @111	(hardware_e.lib mcf5xxx.o      )
  0001F21A 0000001A .rodata @226	(hardware_e.lib main.o         )
  0001F234 00000022 .rodata @227	(hardware_e.lib main.o         )
  0001F256 00000022 .rodata @228	(hardware_e.lib main.o         )
  0001F278 00000023 .rodata @229	(hardware_e.lib main.o         )
  0001F29B 00000019 .rodata @230	(hardware_e.lib main.o         )
  0001F2B4 0000002E .rodata @231	(hardware_e.lib main.o         )
  0001F2E2 00000007 .rodata @306	(hardware_e.lib main.o         )
  0001F2E9 0000001E .rodata @365	(hardware_e.lib main.o         )
  0001F307 00000033 .rodata @128	(hardware_e.lib allports.o     )
  0001F33A 00000007 .rodata @129	(hardware_e.lib allports.o     )
  0001F341 00000018 .rodata @144	(hardware_e.lib allports.o     )
  0001F359 00000003 .rodata @145	(hardware_e.lib allports.o     )
  0001F35C 00000011 .rodata @74	(hardware_e.lib m_arp.o        )
  0001F36D 00000004 .rodata @80	(hardware_e.lib m_ipnet.o      )
  0001F371 00000005 .rodata @81	(hardware_e.lib m_ipnet.o      )
  0001F376 00000005 .rodata @82	(hardware_e.lib m_ipnet.o      )
  0001F37B 00000017 .rodata @110	(hardware_e.lib m_ipnet.o      )
  0001F392 00000005 .rodata @60	(hardware_e.lib task.o         )
  0001F397 0000000F .rodata @124	(hardware_e.lib task.o         )
  0001F3A6 00000007 .rodata @244	(hardware_e.lib task.o         )
  0001F3AD 0000000B .rodata @273	(hardware_e.lib in_utils.o     )
  0001F3B8 0000001A .rodata @340	(hardware_e.lib in_utils.o     )
  0001F3D2 00000009 .rodata @146	(hardware_e.lib memio.o        )
  0001F3DB 0000000A .rodata @96	(hardware_e.lib netmain.o      )
  0001F3E5 0000000B .rodata @97	(hardware_e.lib netmain.o      )
  0001F3F0 00000013 .rodata @112	(hardware_e.lib netmain.o      )
  0001F403 00000008 .rodata @113	(hardware_e.lib netmain.o      )
  0001F40B 00000010 .rodata @114	(hardware_e.lib netmain.o      )
  0001F41B 00000021 .rodata @260	(hardware_e.lib tcpout.o       )
  0001F43C 00000011 .rodata @305	(hardware_e.lib tcpout.o       )
  0001F44D 00000009 .rodata @414	(hardware_e.lib dhcpclnt.o     )
  0001F456 0000000A .rodata @415	(hardware_e.lib dhcpclnt.o     )
  0001F460 00000002 .rodata @68	(hardware_e.lib q.o            )
  0001F462 00000008 .rodata @108	(hardware_e.lib osporttk.o     )
  0001F46A 00000021 .rodata @113	(hardware_e.lib iutil.o        )
  0001F48B 0000000F .rodata @133	(hardware_e.lib iutil.o        )
  0001F49A 00000028 .rodata @149	(hardware_e.lib iutil.o        )
  0001F4C2 0000000E .rodata @110	(hardware_e.lib ifec.o         )
  0001F4D0 00000020 .rodata @123	(hardware_e.lib ifec.o         )
  0001F4F0 00000018 .rodata @143	(hardware_e.lib ifec.o         )
  0001F508 0000002F .rodata @196	(hardware_e.lib ifec.o         )
  0001F537 00000036 .rodata @197	(hardware_e.lib ifec.o         )
  0001F56D 0000004D .rodata @452	(hardware_e.lib ifec.o         )
  0001F5BA 0000003C .rodata @453	(hardware_e.lib ifec.o         )
  0001F5F6 00000051 .rodata @454	(hardware_e.lib ifec.o         )
  0001F647 00000051 .rodata @455	(hardware_e.lib ifec.o         )
  0001F698 00000028 .rodata @456	(hardware_e.lib ifec.o         )
  0001F6C0 00000016 .rodata @457	(hardware_e.lib ifec.o         )
  0001F6D6 00000016 .rodata @458	(hardware_e.lib ifec.o         )
  0001F6EC 00000003 .rodata @459	(hardware_e.lib ifec.o         )
  0001F6EF 00000013 .rodata @580	(hardware_e.lib ifec.o         )
  0001F702 00000010 .rodata @167	(hardware_e.lib freescale_tcp_s)
  0001F712 00000028 .rodata @241	(hardware_e.lib freescale_tcp_s)
  0001F73A 0000000A .rodata @310	(hardware_e.lib freescale_tcp_s)
  0001F744 0000000C .rodata @311	(hardware_e.lib freescale_tcp_s)
  0001F750 0000000E .rodata @312	(hardware_e.lib freescale_tcp_s)
  0001F75E 0000001B .rodata @341	(hardware_e.lib freescale_tcp_s)
  0001F779 00000010 .rodata @342	(hardware_e.lib freescale_tcp_s)
  0001F789 0000000D .rodata @367	(hardware_e.lib freescale_tcp_s)
  0001F796 0000001A .rodata @598	(hardware_e.lib freescale_tcp_s)
  0001F7B0 00000010 .rodata @599	(hardware_e.lib freescale_tcp_s)
  0001F7C0 0000000B .rodata @600	(hardware_e.lib freescale_tcp_s)
  0001F7CB 00000005 .rodata @601	(hardware_e.lib freescale_tcp_s)
  0001F7D0 00000021 .rodata @602	(hardware_e.lib freescale_tcp_s)
  0001F7F1 00000019 .rodata @603	(hardware_e.lib freescale_tcp_s)
  0001F80A 0000000B .rodata @604	(hardware_e.lib freescale_tcp_s)
  0001F815 00000021 .rodata @605	(hardware_e.lib freescale_tcp_s)
  0001F836 00000019 .rodata @606	(hardware_e.lib freescale_tcp_s)
  0001F84F 0000000B .rodata @607	(hardware_e.lib freescale_tcp_s)
  0001F85A 00000005 .rodata @608	(hardware_e.lib freescale_tcp_s)
  0001F85F 00000005 .rodata @609	(hardware_e.lib freescale_tcp_s)
  0001F864 00000009 .rodata @610	(hardware_e.lib freescale_tcp_s)
  0001F86D 0000000D .rodata @611	(hardware_e.lib freescale_tcp_s)
  0001F87A 00000005 .rodata @612	(hardware_e.lib freescale_tcp_s)
  0001F87F 00000009 .rodata @613	(hardware_e.lib freescale_tcp_s)
  0001F888 00000005 .rodata @614	(hardware_e.lib freescale_tcp_s)
  0001F88D 0000000C .rodata @615	(hardware_e.lib freescale_tcp_s)
  0001F899 00000005 .rodata @616	(hardware_e.lib freescale_tcp_s)
  0001F89E 0000000C .rodata @617	(hardware_e.lib freescale_tcp_s)
  0001F8AA 00000005 .rodata @618	(hardware_e.lib freescale_tcp_s)
  0001F8AF 0000000C .rodata @619	(hardware_e.lib freescale_tcp_s)
  0001F8BB 00000005 .rodata @620	(hardware_e.lib freescale_tcp_s)
  0001F8C0 00000007 .rodata @621	(hardware_e.lib freescale_tcp_s)
  0001F8C7 00000007 .rodata @622	(hardware_e.lib freescale_tcp_s)
  0001F8CE 00000009 .rodata @623	(hardware_e.lib freescale_tcp_s)
  0001F8D7 00000009 .rodata @624	(hardware_e.lib freescale_tcp_s)
  0001F8E0 00000009 .rodata @625	(hardware_e.lib freescale_tcp_s)
  0001F8E9 00000028 .rodata @176	(hardware_e.lib mcf52235_sysini)
  0001F911 0000000A .rodata @177	(hardware_e.lib mcf52235_sysini)
  0001F91B 00000009 .rodata @178	(hardware_e.lib mcf52235_sysini)
  0001F924 0000000B .rodata @179	(hardware_e.lib mcf52235_sysini)
  0001F92F 0000000B .rodata @180	(hardware_e.lib mcf52235_sysini)
  0001F93A 00000005 .rodata @48	(hardware_e.lib mcf52235.o     )
  0001F93F 00000005 .rodata @49	(hardware_e.lib mcf52235.o     )
  0001F944 00000007 .rodata @50	(hardware_e.lib mcf52235.o     )
  0001F94B 00000019 .rodata @51	(hardware_e.lib mcf52235.o     )
  0001F964 00000019 .rodata @82	(hardware_e.lib mcf52235.o     )
  0001F97D 00000010 .rodata @169	(hardware_e.lib freescale_udp_s)
  0001F98D 00000002 .rodata @211	(hardware_e.lib freescale_udp_s)
  0001F98F 0000000D .rodata @212	(hardware_e.lib freescale_udp_s)
  0001F99C 0000001B .rodata @295	(hardware_e.lib freescale_udp_s)
  0001F9B7 00000010 .rodata @296	(hardware_e.lib freescale_udp_s)
  0001F9C7 00000012 .rodata @129	(hardware_e.lib freescale_stub.)
  0001F9D9 00000020 .rodata @153	(hardware_e.lib freescale_stub.)
  0001F9F9 00000018 .rodata @154	(hardware_e.lib freescale_stub.)
  0001FA11 00000005 .rodata @667	(hardware_e.lib printformat_fp.)
  0001FA16 00000005 .rodata @668	(hardware_e.lib printformat_fp.)
  0001FA1B 00000004 .rodata @669	(hardware_e.lib printformat_fp.)
  0001FA1F 00000004 .rodata @670	(hardware_e.lib printformat_fp.)
  0001FA23 00000005 .rodata @671	(hardware_e.lib printformat_fp.)
  0001FA28 00000005 .rodata @672	(hardware_e.lib printformat_fp.)
  0001FA2D 00000004 .rodata @673	(hardware_e.lib printformat_fp.)
  0001FA31 00000004 .rodata @674	(hardware_e.lib printformat_fp.)
  0001FA35 00000001 .rodata @868	(hardware_e.lib printformat_fp.)
  0001FA38 00000048 .rodata bit_values	(hardware_e.lib ansi_fp.o      )
  0001FA80 00000040 .rodata digit_values	(hardware_e.lib ansi_fp.o      )
  0001FAC0 00000081 .rodata _ctypes_	(hardware_e.lib ctype.o        )
#>0001FB50          ___DATA_ROM (linker command file)

# .data_bss
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
  20000410 0000000C .data   g_OriginNeed	(data.c)
  2000041C 000000FC .data   g_MotionParam	(data.c)
  20000518 00000050 .data   uarts	(hardware_e.lib iuart.o        )
  20000568 0000000C .data   autobaud_table	(hardware_e.lib iuart.o        )
  20000574 00000004 .data   name	(hardware_e.lib allports.o     )
  20000578 00000004 .data   prompt	(hardware_e.lib allports.o     )
  2000057C 00000004 .data   arp_ageout	(hardware_e.lib m_arp.o        )
  20000580 00000004 .data   uid	(hardware_e.lib m_ip.o         )
  20000584 00000050 .data   ip_mib	(hardware_e.lib m_ip.o         )
  200005D4 00000004 .data   nets	(hardware_e.lib m_ipnet.o      )
  200005D8 00000028 .data   nettasks	(hardware_e.lib netmain.o      )
  20000600 00000004 .data   num_net_tasks	(hardware_e.lib netmain.o      )
  20000604 00000004 .data   TCPTV_MSL	(hardware_e.lib tcputil.o      )
  20000608 00000004 .data   tcp_keepidle	(hardware_e.lib tcp_timr.o     )
  2000060C 00000004 .data   tcp_keepintvl	(hardware_e.lib tcp_timr.o     )
  20000610 00000019 .data   tcp_backoff	(hardware_e.lib tcp_timr.o     )
  20000629 00000001 .data   tcprexmtthresh	(hardware_e.lib tcpin.o        )
  2000062A 00000004 .data   tcp_initopt	(hardware_e.lib tcpout.o       )
  20000630 00000004 .data   mt_deftxwin	(hardware_e.lib tcpout.o       )
  20000634 00000004 .data   mt_defrxwin	(hardware_e.lib tcpout.o       )
  20000638 0000000B .data   tcp_outflags	(hardware_e.lib tcpout.o       )
  20000644 00000004 .data   xids	(hardware_e.lib dhcpclnt.o     )
  20000648 00000004 .data   reqlist	(hardware_e.lib dhcpclnt.o     )
  2000064C 00000004 .data   reqlist_len	(hardware_e.lib dhcpclnt.o     )
  20000650 00000004 .data   lilbufs	(hardware_e.lib pktalloc.o     )
  20000654 00000004 .data   lilbufsiz	(hardware_e.lib pktalloc.o     )
  20000658 00000004 .data   bigbufs	(hardware_e.lib pktalloc.o     )
  2000065C 00000004 .data   bigbufsiz	(hardware_e.lib pktalloc.o     )
  20000660 00000008 .data   mac_addr_fec	(hardware_e.lib ifec.o         )
  20000668 00000014 .data   emg_tcp_task	(hardware_e.lib freescale_tcp_s)
  2000067C 00000004 .data   emg_tcp_server_socket	(hardware_e.lib freescale_tcp_s)
  20000680 00000004 .data   emg_tcp_communication_socket	(hardware_e.lib freescale_tcp_s)
  20000684 00000001 .data   @LOCAL@tk_emgtcpsrv__Fi@pre_link	(hardware_e.lib freescale_tcp_s)
  20000688 00000008 .data   .data	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  20000688 00000000 .data   d0_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  2000068C 00000000 .data   d1_reset	(hardware_e.lib mcf52235_lo.o  )
  20000690 00000020 .data   ApplConfig	(hardware_e.lib hardware.o     )
  200006B0 00000018 .data   SysInfo	(hardware_e.lib hardware.o     )
  200006C8 00000020 .data   SysPrm	(hardware_e.lib hardware.o     )
  200006E8 00000014 .data   emg_udp_task	(hardware_e.lib freescale_udp_s)
  200006FC 00000014 .data   application_task1	(hardware_e.lib freescale_stub.)
  20000710 000000D8 .data   __files	(hardware_e.lib ansi_files.o   )
#>200007E8          ___DATA_END (linker command file)
#>200007F0          __SDA_BASE (linker command file)
#>200007F0          ___BSS_START (linker command file)
  200007F0 00000004 .sbss   errno	(hardware_e.lib errno.o        )
  200007F4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(hardware_e.lib uart_console_io)
  200007F8 00000001 .bss    nszCmdOfs	(main.c)
  200007FC 00000004 .bss    g_LoopTime	(main.c)
  20000800 00000004 .bss    g_CommReceiveTime	(main.c)
  20000804 00000004 .bss    @LOCAL@DoCmd__FPc@pof_pd_no	(main.c)
  20000808 00000018 .bss    @LOCAL@DoCmd__FPc@pd@0	(main.c)
  20000820 00000064 .bss    szCmd	(main.c)
  20000884 00000003 .bss    g_cMotionComm	(main.c)
  20000887 00000080 .bss    g_strtemp	(main.c)
  20000907 00000080 .bss    str	(main.c)
  20000988 00000004 .bss    g_MovePointDataNo	(control.c)
  2000098C 0000000C .bss    g_MoveOffset	(control.c)
  20000998 00000004 .bss    g_OriginAxis	(control.c)
  2000099C 00000001 .bss    g_idi_send	(control.c)
  2000099D 00000100 .bss    g_idi_buffer	(control.c)
  20000A9D 00000001 .bss    g_ido_send	(control.c)
  20000A9E 00000100 .bss    g_ido_buffer	(control.c)
  20000B9E 00000020 .bss    @LOCAL@SendResponse__Fv@str	(control.c)
  20000BC0 00000004 .bss    @LOCAL@CommErrorStop__Fv@step	(control.c)
  20000BC4 00000004 .bss    @LOCAL@CommOrigin__Fv@step	(control.c)
  20000BC8 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitInPos@0	(control.c)
  20000BD4 0000000C .bss    @LOCAL@CommOrigin__Fv@nNegLimitOutPos@1	(control.c)
  20000BE0 00000004 .bss    @LOCAL@CommOrigin__Fv@timerCount@4	(control.c)
  20000BE4 00000004 .bss    @LOCAL@CommOriginAxis__Fv@step	(control.c)
  20000BE8 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitInPos@0	(control.c)
  20000BF4 0000000C .bss    @LOCAL@CommOriginAxis__Fv@nNegLimitOutPos@1	(control.c)
  20000C00 00000004 .bss    @LOCAL@CommMove__Fv@step@0	(control.c)
  20000C04 00000080 .bss    @LOCAL@JogStart__Fcc@str	(control.c)
  20000C84 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitOutPos	(control.c)
  20000C90 0000000C .bss    @LOCAL@CommHome__Fv@nNegLimitInPos@0	(control.c)
  20000C9C 00000004 .bss    @LOCAL@CommHome__Fv@step@1	(control.c)
  20000CA0 00000001 .bss    @LOCAL@CommGripUngrip__Fv@step	(control.c)
  20000CA1 00000001 .bss    @LOCAL@CommMoveXY__Fv@step	(control.c)
  20000CA2 00000001 .bss    @LOCAL@CommShake__Fv@step@4	(control.c)
  20000CA4 00000004 .bss    @LOCAL@CommShake__Fv@delay_count@5	(control.c)
  20000CA8 00000004 .bss    @LOCAL@CommShake__Fv@shake_count@6	(control.c)
  20000CAC 00000001 .bss    @LOCAL@CommWaste__Fv@step@2	(control.c)
  20000CB0 00000004 .bss    @LOCAL@CommWaste__Fv@delay_count@3	(control.c)
  20000CB4 00000001 .bss    @LOCAL@CommSeparate__Fv@step@4	(control.c)
  20000CB8 00000004 .bss    @LOCAL@CommSeparate__Fv@delay_count@5	(control.c)
  20000CBC 00000001 .bss    @LOCAL@CommAsyncWaste__Fv@step@3	(control.c)
  20000CC0 00000004 .bss    @LOCAL@CommAsyncWaste__Fv@delay_count@4	(control.c)
  20000CC4 00000020 .bss    g_LastCommand	(data.c)
  20000CE4 00000001 .bss    g_MotionCommand	(data.c)
  20000CE8 00000004 .bss    g_ErrorCode	(data.c)
  20000CEC 00000001 .bss    g_OriginCompleted	(data.c)
  20000CED 00000001 .bss    g_Running	(data.c)
  20000CEE 00000001 .bss    g_Alarm	(data.c)
  20000CEF 00000001 .bss    g_ResponseSend	(data.c)
  20000CF0 00000001 .bss    g_UserStop	(data.c)
  20000CF1 00000001 .bss    g_GoToError	(data.c)
  20000CF2 00000003 .bss    g_MoveStartErrorCode	(data.c)
  20000CF5 00000001 .bss    g_PointDataCommandState	(data.c)
  20000CF8 0000000C .bss    g_OriginCompletedAxes	(data.c)
  20000D04 00000180 .bss    g_Vars	(data.c)
  20000E84 00000960 .bss    g_PointData	(data.c)
  200017E4 00000048 .bss    MovVar	(data.c)
  2000182C 00000080 .bss    @LOCAL@debugf__FPce@buffer	(function.c)
  200018AC 00000080 .bss    @LOCAL@int3_to_str__FPi@s	(function.c)
  2000192C 00000040 .bss    @LOCAL@ints_to_str__F5_INTS@buf	(function.c)
  2000196C 00000040 .bss    @LOCAL@doubles_to_str__F8_DOUBLES@buf	(function.c)
  200019AC 0000000C .bss    @LOCAL@get_axes_sensor__Fv@val	(function.c)
  200019B8 00000004 .bss    @LOCAL@get_motor_pulse__Fc@val	(function.c)
  200019BC 00000008 .bss    @LOCAL@get_motor_pos__Fc@val	(function.c)
  200019C4 00000080 .bss    @LOCAL@sendf__FPce@buffer	(function.c)
  20001A44 00000010 .bss    @LOCAL@get_param__Fi@ints	(function.c)
  20001A54 0000001C .bss    @LOCAL@get_param_f__Fi@dbls	(function.c)
  20001A70 00000004 .bss    urxbytedrop	(hardware_e.lib iuart.o        )
  20001A74 00000004 .bss    uart_yield	(hardware_e.lib iuart.o        )
  20001A78 00000004 .bss    autobaud	(hardware_e.lib iuart.o        )
  20001A7C 00000004 .bss    fe_count	(hardware_e.lib iuart.o        )
  20001A80 00000040 .bss    uart_txbufs	(hardware_e.lib iuart.o        )
  20001AC0 00000100 .bss    uart_rxbufs	(hardware_e.lib iuart.o        )
  20001BC0 00000004 .bss    cticks	(hardware_e.lib main.o         )
  20001BC4 00000004 .bss    timer_ticks	(hardware_e.lib main.o         )
  20001BC8 00000004 .bss    timerct	(hardware_e.lib main.o         )
  20001BCC 00000004 .bss    crits	(hardware_e.lib main.o         )
  20001BD0 00000004 .bss    sysint	(hardware_e.lib main.o         )
  20001BD4 00000001 .bss    ephy_isr	(hardware_e.lib int_handlers.o )
  20001BD8 00000004 .bss    nextppp	(hardware_e.lib timeouts.o     )
  20001BDC 00000004 .bss    port_1s_callout	(hardware_e.lib timeouts.o     )
  20001BE0 00000004 .bss    numtimers	(hardware_e.lib timeouts.o     )
  20001BE4 00000050 .bss    intimers	(hardware_e.lib timeouts.o     )
  20001C34 00000002 .bss    usocket	(hardware_e.lib m_udp.o        )
  20001C38 00000010 .bss    udp_mib	(hardware_e.lib m_udp.o        )
  20001C48 00000004 .bss    arpReqsIn	(hardware_e.lib m_arp.o        )
  20001C4C 00000004 .bss    arpReqsOut	(hardware_e.lib m_arp.o        )
  20001C50 00000004 .bss    arpRepsIn	(hardware_e.lib m_arp.o        )
  20001C54 00000004 .bss    arpRepsOut	(hardware_e.lib m_arp.o        )
  20001C58 00000100 .bss    arp_table	(hardware_e.lib m_arp.o        )
  20001D58 00000004 .bss    cachetime	(hardware_e.lib m_arp.o        )
  20001D5C 00000004 .bss    arpcache	(hardware_e.lib m_arp.o        )
  20001D60 00000004 .bss    icmp_unhand	(hardware_e.lib m_icmp.o       )
  20001D64 00000068 .bss    icmp_mib	(hardware_e.lib m_icmp.o       )
  20001DCC 00000004 .bss    NDEBUG	(hardware_e.lib m_ipnet.o      )
  20001DD0 00000004 .bss    ifNumber	(hardware_e.lib m_ipnet.o      )
  20001DD4 00000004 .bss    port_prep	(hardware_e.lib m_ipnet.o      )
  20001DD8 00000004 .bss    m_netp	(hardware_e.lib m_ipnet.o      )
  20001DDC 000000A8 .bss    netstatic	(hardware_e.lib m_ipnet.o      )
  20001E84 00000014 .bss    rcvdq	(hardware_e.lib m_ipnet.o      )
  20001E98 00000004 .bss    tk_wakeups	(hardware_e.lib task.o         )
  20001E9C 00000004 .bss    tk_died	(hardware_e.lib task.o         )
  20001EA0 00000004 .bss    tk_cur	(hardware_e.lib task.o         )
  20001EA4 00000004 .bss    mh_failed	(hardware_e.lib memio.o        )
  20001EA8 00000004 .bss    mh_minfree	(hardware_e.lib memio.o        )
  20001EAC 00000004 .bss    mh_totfree	(hardware_e.lib memio.o        )
  20001EB0 00000004 .bss    mh_startfree	(hardware_e.lib memio.o        )
  20001EB4 00000004 .bss    mheap_base	(hardware_e.lib memio.o        )
  20001EB8 00000004 .bss    mh_free	(hardware_e.lib memio.o        )
  20001EBC 00000004 .bss    netmain_wakes	(hardware_e.lib netmain.o      )
  20001EC0 00000004 .bss    nettick_wakes	(hardware_e.lib netmain.o      )
  20001EC4 00000004 .bss    iniche_net_ready	(hardware_e.lib netmain.o      )
  20001EC8 00000004 .bss    to_nettick	(hardware_e.lib netmain.o      )
  20001ECC 00000004 .bss    to_netmain	(hardware_e.lib netmain.o      )
  20001ED0 0000003C .bss    tcpmib	(hardware_e.lib tcputil.o      )
  20001F0C 000000E0 .bss    tcpstat	(hardware_e.lib tcputil.o      )
  20001FEC 00000002 .bss    nextlport	(hardware_e.lib tcputil.o      )
  20001FF0 00000014 .bss    msoq	(hardware_e.lib tcputil.o      )
  20002004 00000004 .bss    nextslow	(hardware_e.lib tcp_timr.o     )
  20002008 00000004 .bss    in_tcptick	(hardware_e.lib tcp_timr.o     )
  2000200C 00000004 .bss    tcp_iss	(hardware_e.lib tcp_timr.o     )
  20002010 00000004 .bss    tcp_maxidle	(hardware_e.lib tcp_timr.o     )
  20002014 00000001 .bss    _tcp_delay_ack	(hardware_e.lib tcpin.o        )
  20002018 00000004 .bss    dropline	(hardware_e.lib tcpin.o        )
  2000201C 00000004 .bss    firstudp	(hardware_e.lib udp_open.o     )
  20002020 00000004 .bss    dsc_discovers	(hardware_e.lib dhcpclnt.o     )
  20002024 00000004 .bss    dsc_requests	(hardware_e.lib dhcpclnt.o     )
  20002028 00000004 .bss    dsc_renew	(hardware_e.lib dhcpclnt.o     )
  2000202C 00000004 .bss    dsc_rebind	(hardware_e.lib dhcpclnt.o     )
  20002030 0000003C .bss    dhc_states	(hardware_e.lib dhcpclnt.o     )
  2000206C 00000014 .bss    lilfreeq	(hardware_e.lib pktalloc.o     )
  20002080 00000014 .bss    bigfreeq	(hardware_e.lib pktalloc.o     )
  20002094 00000004 .bss    npfree_counts	(hardware_e.lib iutil.o        )
  20002098 00000004 .bss    npalloc_counts	(hardware_e.lib iutil.o        )
  2000209C 00000004 .bss    npalloc_successes	(hardware_e.lib iutil.o        )
  200020A0 00000004 .bss    npalloc_fails	(hardware_e.lib iutil.o        )
  200020A4 00000004 .bss    next_txbd	(hardware_e.lib ifec.o         )
  200020A8 00000004 .bss    last_txbd	(hardware_e.lib ifec.o         )
  200020AC 00000004 .bss    next_rxbd	(hardware_e.lib ifec.o         )
  200020B0 00000004 .bss    phy_ready	(hardware_e.lib ifec.o         )
  200020B4 00000004 .bss    rx_copies	(hardware_e.lib ifec.o         )
  200020B8 00000004 .bss    tx_copies	(hardware_e.lib ifec.o         )
  200020BC 00000004 .bss    tx_fullcopy	(hardware_e.lib ifec.o         )
  200020C0 00000004 .bss    tx_int_txb	(hardware_e.lib ifec.o         )
  200020C4 00000004 .bss    tx_int_txf	(hardware_e.lib ifec.o         )
  200020C8 00000004 .bss    rx_int_rxb	(hardware_e.lib ifec.o         )
  200020CC 00000004 .bss    rx_int_rxf	(hardware_e.lib ifec.o         )
  200020D0 00000004 .bss    events	(hardware_e.lib ifec.o         )
  200020D4 00000050 .bss    fecstats	(hardware_e.lib ifec.o         )
  20002124 00000004 .bss    fec_ifmib	(hardware_e.lib ifec.o         )
  20002128 00000004 .bss    fec_iface	(hardware_e.lib ifec.o         )
  2000212C 00000010 .bss    TxLilPkts	(hardware_e.lib ifec.o         )
  2000213C 00000010 .bss    txpend	(hardware_e.lib ifec.o         )
  2000214C 00000008 .bss    rxpend	(hardware_e.lib ifec.o         )
  20002154 00000014 .bss    fectxq	(hardware_e.lib ifec.o         )
  20002168 00000004 .bss    TxBDs	(hardware_e.lib ifec.o         )
  2000216C 00000004 .bss    RxBDs	(hardware_e.lib ifec.o         )
  20002170 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@cmd_started	(hardware_e.lib freescale_tcp_s)
  20002174 00000004 .bss    @LOCAL@freescale_tcp_loop__Fv@bufofs@0	(hardware_e.lib freescale_tcp_s)
  20002178 00000080 .bss    @LOCAL@freescale_tcp_loop__Fv@buf@1	(hardware_e.lib freescale_tcp_s)
  200021F8 0000000C .bss    ucOrgDir	(hardware_e.lib freescale_tcp_s)
  20002204 0000000C .bss    nState	(hardware_e.lib freescale_tcp_s)
  20002210 00000001 .bss    @LOCAL@CmdParsing__FPc@rock39	(hardware_e.lib freescale_tcp_s)
  20002211 00000080 .bss    buffer	(hardware_e.lib freescale_tcp_s)
  20002294 00000028 .bss    emg_tcp_msring_buf	(hardware_e.lib freescale_tcp_s)
  200022BC 00000010 .bss    emg_tcp_msring	(hardware_e.lib freescale_tcp_s)
  200022CC 00000010 .bss    emg_tcp_sin	(hardware_e.lib freescale_tcp_s)
  200022DC 00000004 .bss    to_emgtcpsrv	(hardware_e.lib freescale_tcp_s)
  200022E0 00000004 .bss    length_rx	(hardware_e.lib freescale_tcp_s)
  200022E4 00000004 .bss    bytes_rx	(hardware_e.lib freescale_tcp_s)
  200022E8 00000004 .bss    average	(hardware_e.lib freescale_tcp_s)
  200022EC 00000004 .bss    flash_ffs_lockout	(hardware_e.lib freescale_tcp_s)
  200022F0 00000004 .bss    semaphore	(hardware_e.lib freescale_tcp_s)
  200022F4 00000004 .bss    DUPLEX_phy_r17_dpm	(hardware_e.lib mcf52235_sysini)
  200022F8 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymrdata	(hardware_e.lib mcf52235_sysini)
  200022FA 00000002 .bss    @LOCAL@mcf5223x_ePHY_init__Fv@mymwdata@0	(hardware_e.lib mcf52235_sysini)
  200022FC 00000001 .bss    gotlink	(hardware_e.lib mcf52235_sysini)
  20002300 0000000C .bss    _move_start_delay	(hardware_e.lib hardware.o     )
  2000230C 0000000C .bss    _motor_power_on_delay	(hardware_e.lib hardware.o     )
  20002318 00000020 .bss    input_buf	(hardware_e.lib hardware.o     )
  20002338 00000002 .bss    @LOCAL@GetInput16__Fv@filtered_input	(hardware_e.lib hardware.o     )
  2000233C 00000004 .bss    to_emgudpsrv	(hardware_e.lib freescale_udp_s)
  20002340 00000004 .bss    to_application1	(hardware_e.lib freescale_stub.)
  20002344 00000004 .bss    __global_destructor_chain	(hardware_e.lib cf_staticinitia)
#>20002348          ___BSS_END (linker command file)
#>20002350          ___SP_END (linker command file)
#>20002750          ___SP_INIT (linker command file)
#>20002754          ___HEAP_START (linker command file)
#>20008000          ___HEAP_END (linker command file)
#>20002754          ___heap_addr (linker command file)
#>00005800          ___heap_size (linker command file)
#>00000400          ___STACK_SIZE (linker command file)
#>20008000          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000400 .interrupts interrupts
  00008400 00008400 00000018 .cfmprotect cfmprotrom
  00008420 00008420 00017730 .text      rom
  20000400 0001FB50 00002354 .data_bss  ram

# Link start time: Mon Dec 06 15:25:55 2021
# Link end time: Mon Dec 06 15:25:57 2021
